template {
  name: "WTC 88466"
  world: "Star Wars"
  description: "Miniatures are a hobby within the hobby of roleplaying games. Crafted in\n  intricate detail from raw metal, miniatures are a convenient way for gamers\n  to keep track of characters and monsters as they play through adventures.\n\n  A game without heroes is not a Dungeons & Dragons game at all. This boxed set\n  gives you five of the good guys and is the perfect way to start your\n  miniatures collection. Featuring a wide array of races and classes, D&D\n  heroes are sculpted by the finest artists in the industry and will add depth\n  of play to any D&D game."
}
title: "Heroes II"
date {
  year: 2002
  month: 3
}
isbn {
  group: "0"
  publisher: "7430"
  title: "0515"
  check: 5
}
isbn13 {
}
system: DND_3RD
audience: ALL
type: MINIATURE
style: BOX
producer: "WTC"
price {
  currency: "$ "
  number: 1995
  precision: 100
}
