template {
  name: "PZO 4019"
  world: "Generic"
  description: "The lowing of cows. The smell of fresh-baked pies cooling on the windowsill. The wind rustling through crops ready for harvest. A trip to the farm should be one of relaxation, but years of gaming have taught us different farms are no safer than dungeons, with hungry wolves, giant burrowing insects, ruthless bandits, and all matter of peril lurking just beyond the barn. In this GameMastery Map Pack, you\'ll have all the maps you need the next time tragedy and terror strike on the farm! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you\'ll find 18 beautiful 5\'\'x8\'\' map tiles stunningly crafted by cartographer Corey Macourek that can be combined to form a wide range of farms and rural adventure sites. list {These cards present several different farmstead elements, including: Barn} {Chicken Coop} {Animal Corral}\n{Crop Fields}\n{Farmhouse} {Haystacks} {Well} {Garden} Game Masters shouldn\'t waste their time scribbling haystacks and animal pens every time the player characters rush to the aid of beleaguered farmers. With GameMastery Map Pack: Farmstead, you\'ll always be ready when those cow-eating monsters come calling!"
  short_description: "Map tiles of a farm."
}
title: "Farmstead"
subtitle: "Mooooooooooooooo!"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2009
}
isbn {
  group: "1"
  publisher: "60125"
  title: "164"
  check: 5
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "164"
}
pages: 18
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: CARD
  description: "map tile"
  number: 18
}
layout: FULL_COLOR
