template {
  name: "TSR 9354"
  synonym: "FRQ1"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "Welcome to the picturesque village of \\Place{Eveningstar}, nestled at the foot of the \\Place{Stonelands} where the \\Place{River Starwater} winds down a gorge and snakes into the \\Place{King\'s Forest}. Here, the \\Group{Knights of Myth Drannor} began their famous adventures. Here, the \\Group{Ladies of the Brazen Blade}, \\Group{The Company of the Sining Sword}, \\Group{The Steel Shield Band}, and many others came, clutching royal charters from \\NPC[King Azoun IV]{King Azoun} with the ink scarcely dry on the parchment. Some fell, some went on to greatness---but they all come here first: here, to the \\Place{Haunted Halls}. Despite numerous infiltrations, the \\Place[Haunted Halls]{Halls} have not yet yielded all their secrets and treasures. Many dangers lurk as deadly as ever in dark chambers herein, awaiting new companies of eager-eye adventurers. Is it your turn to dare \\Place[Haunted Halls]{The Haunted Halls}? Many come, but few survive to again see \\Place{Eveningstar}\'s beauty. Welcome, then. Enter in, and find in these pages: \\list {A challenging introductory-level dungeon.} {A detailed countryside setting, including important local personages, local color, and guidelines for play.} {Suggested campaign plots and adventures.} {New spells.} {New magical items.} {New monsters.} A splendid campaign can begin here. Adventurers in an ongoing campaign can stop by for a memorable visit. Those looking for an underground stronghold may even find a home in the \\Place[Haunted Halls]{Haunted Halls of Eveningstar}."
}
title: "Haunted Halls of Eveningstar"
author {
  name: "Greenwood, Ed"
}
editor {
  name: "Brown, Anne K."
}
cover {
  name: "Olson, Erik"
}
cartographer {
  name: "LaForce, Dave \'Diesel\'"
}
illustrator {
  name: "Valucek, Valerie A."
}
typographer {
  name: "Zamagne, Tracey"
}
manager {
  name: "Wilk, Erin"
  job: "production"
}
date {
  year: 1992
}
isbn {
  group: "1"
  publisher: "56076"
  title: "325"
  check: 6
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
