template {
  name: "PZO 4009"
  world: "Generic"
  description: "Why go to the trouble of using miniatures only to push them around an empty table? Paizo\'s \\Product{Game Mastery Map Packs} contain full-color gridded maps for use with RPGs and miniatures games. The map cards in this set depict key encounter areas in several temple complexes appropriate for fantasy campaigns, including: list\n{Healing Temple}\n{Druidic Mountaintop}\n{Cultist Warehouse}\n{Sacrifice Temple}\n{Spider God Cavern} Product{Game Mastery Map Packs} provide everything you need to stay a step ahead of your players. Use this product to build temple encounters that perfectly fit your campaign. Additional map packs explore other locales of interest to fantasy gamers."
}
title: "Map Pack: Temples"
subtitle: "Time to Get Religion!"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2007
  month: 10
}
isbn {
  group: "1"
  publisher: "60125"
  title: "058"
  check: 4
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "058"
  check: 2
}
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: CARD
  description: "map card"
  number: 18
}
layout: FULL_COLOR
