template {
  name: "TSR 9340"
  synonym: "FMA2"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog91W"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "Deep within the heart of the jungles of \\Place{Far Payit} is a city lost to time and the modern people of \\Place{Maztica}. Long ago abandoned by its people, it holds a deadly secret deep beneath its ruined surface, a secret held safe by a tribe of inhuman guardians. A secret that has remained inviolate until now. A cleric of the church of \\God{Helm} has disappeared. A piece of a map to the lost city of \\Place{Ixtzul} has been found. Great armies of \\Monster[Ant]{ants} perform deadly assassinations. And in the jungle, a new leader has appeared, promising power to those who follow her into the forbidden vale. Now the heroes must follow as well, to uncloak the mystery and prevent the unleashing of a deadly force on the surface world of \\Place{Maztica}, a force that threatens both the people of \\Place{Payit} and the newcomers\' civilization in \\Place{Helmsport}. Should the heroes fail to defeat the endless armies of their foe, all in \\Place{Maztica} will perish!"
}
title: "Endless Armies"
author {
  name: "Grubb, Jeff"
}
editor {
  name: "Boomgarden, Karen S."
}
cover {
  name: "Fields, Fred"
}
cartographer {
  name: "LaForce, Dave \'Diesel\'"
}
illustrator {
  name: "Valucek, Valerie A."
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1991
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "146"
  check: 6
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
producer: "TSR"
number: "1"
series: "Maztica"
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
