template {
  name: "WTC 1092972"
  synonym: "WTC 978078694"
  world: "Forgotten Realms"
  description: "As malign forces conspire to undo the Weave and replace it with the Shadow Weave, the \\Place{Great Desert of Anauroch} begins to change. Unless something is done, all of \\Place{Faer\\hat{u}n} will soon feel the dark might of the greatest magical empire since \\Place{Netheril}.\n                    This adventure is the climax of a three-part series set in the \\Place{Forgotten Realms} campaign setting. It can also be played as a stand-alone adventure. In addition to encounters, this book contains detailed source material on the realm of \\Place{Anauroch}, home of ancient \\Place{Netherese} ruins and the \\Place{Empire of Shade}."
}
title: "Anauroch - The Empire of Shade"
subtitle: "A Shadow has Fallen over Faer\\hat{u}n"
author {
  name: "Vaughan, Greg A."
}
author {
  name: "Reid, Thomas M."
}
author {
  name: "Williams, Skip"
}
editor {
  name: "Thompson, John"
}
editor {
  name: "Mohan, Kim"
}
editor {
  name: "Mohan, Kim"
  job: "editing manager"
}
cover {
  name: "O\'Connor, William"
}
cartographer {
  name: "Lazzaretti, Robert"
}
illustrator {
  name: "Deschamps, Eric"
}
illustrator {
  name: "Gallegos, Randy"
}
illustrator {
  name: "Hooper, Fred"
}
illustrator {
  name: "Moore, Monte Michael"
}
illustrator {
  name: "O\'Connor, William"
}
illustrator {
  name: "Tsai, Francis"
}
illustrator {
  name: "Longstreet, Stacy"
  job: "senior art director D&D"
}
illustrator {
  name: "Irwin, Kate"
  job: "Forgotten Realms art director"
}
illustrator {
  name: "Isaac, Nick"
  job: "graphic designer"
}
illustrator {
  name: "Murayama, Soe"
  job: "graphic designer"
}
illustrator {
  name: "Bolen, Sven"
  job: "image technician"
}
typographer {
  name: "Lokotz, Angelika"
}
typographer {
  name: "Tardiff, Christopher"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Decker, Jesse"
  job: "development manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "direction of RPG R&D"
}
date {
  year: 2007
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4362"
  check: 9
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4362"
  check: 3
}
pages: 160
system: DND_3_5
type: ADVENTURE
style: HARDCOVER
producer: "WTC"
price {
  currency: "$"
  number: 2995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "WTC 17524"
required_requirements: "WTC 17752"
required_requirements: "WTC 11836"
required_requirements: "WTC 17755"
layout: FULL_COLOR
