template {
  name: "TSR 8484"
  synonym: "WTC 86652"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "Assassin \\NPC{Artemis Entreri} whisks his kidnapped victim, \\NPC{Regis} the\n                    \\Monster{halfling}, south to \\Place{Calimport} and into \\NPC{Pasha Pook}\'s\n                    vengeful hands. If \\NPC{Pook} can control the magical panthe\n                    \\NPC{Guenhwyvar}, \\NPC{Regis} will die ina real game of cat and mouse.\n                    Using an enchanted mask, \\Monster{dark elf} \\NPC{Drizzt Do\'Urden} hides his\n                    heritage and races with the barbarian \\NPC{Wulfgar} to save their\n                    light-fingered friend. An unexpected ally arrives just as \\NPC{Entreri}\n                    springs his trap. But can \\NPC{Regis} survive unscathed?\n                    The companions from \\Place{Icewind Dale} battle pirates on the famed\n                    \\Place{Swqord Coast}, brave the deserts of \\Place{Calimshan}, and fight\n                    monsters from other planes to rescue their friend...and themselves.\n                    \\Product{The Halfling\'s Gem} is R.A. Salvatore\'s exciting conclusion to the\n                    \\Product{Icewind Dale Trilogy}, set in the \\Place{Forgotten Realms} fantasy\n                    world from TSR, Inc."
}
title: "Halfling\'s Gem"
leader: "The"
author {
  name: "Salvatore, R. A."
}
cover {
  name: "Easley, Jeff"
}
date {
  year: 1990
  month: 1
}
isbn {
  group: "0"
  publisher: "88038"
  title: "901"
  check: 10
}
isbn13 {
}
pages: 314
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Three"
series: "Icewind Dale Trilogy"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
