template {
  name: "Bard"
  reference {
    name: "WTC 17524"
    pages {
      low: 26
      high: 30
    }
  }
  world: "Generic"
  description: "It is said that music has a special magic, and the bard proves that saying true. Wandering across the land, gathering lore, telling stories, working magic with his music, and living on the gratitude of his audience \342\200\224 such is the life of a bard. When chance or opportunity draws them into a conflict, bards serve as diplomats, negotiators, messengers, scouts, and spies.\n\nA bard\342\200\231s magic comes from the heart. If his heart is good, a bard brings hope and courage to the downtrodden and uses his tricks, music, and magic to thwart the schemes of evildoers. If the nobles of the land are corrupt, the good bard is an enemy of the state, cunningly evading capture and raising the spirits of the oppressed. But music can spring from an evil heart as well. Evil bards forego blatant violence in favor of manipulation, holding sway over the hearts and minds of others and taking what enraptured audiences \342\200\234willingly\342\200\235 give."
  short_description: "A diplomat, negotiators, messenger, scout, or spy."
  incomplete: "number per day does not include level"
}
abbreviation: "Brd"
adventures: "Bards see adventures as opportunities to learn. They practice their many skills and abilities, and they especially relish the opportunity to enter a long-forgotten tomb, to discover ancient works of magic, to decipher old tomes, to travel to strange places, to encounter exotic creatures, and to learn new songs and stories. Bards love to accompany heroes (and villains), joining their entourage to witness their deeds firsthand\342\200\224a bard who can tell a marvelous story from personal experience earns renown among his fellows. Indeed, after telling so many stories about heroes doing mighty deeds, many bards take these themes to heart and assume heroic roles themselves."
characteristics: "A bard brings forth magic from his soul, not from a book. He can cast only a small number of spells, but he can do so without selecting or preparing them in advance. His magic emphasizes charms and illusions over the more dramatic evocation spells that wizards and sorcerers often use. In addition to spells, a bard works magic with his music and poetry. He can encourage allies, hold his audiences rapt, and counter magical effects that rely on speech or sound. Bards have some of the skills that rogues have, although bards they are not as focused on skill mastery as rogues are. A bard listens to stories as well as telling them, of course, so he has a vast knowledge of local events and noteworthy items."
alignment_options: "Bards are wanderers, guided by whim and intuition rather than by tradition or law. The spontaneous talent, magic, and lifestyle of the bard are incompatible with a lawful alignment."
religion: "Bards revere \\God{Fharlanghn} (god of roads). They sometimes camp near his wayside shrines, hoping to earn some coin from the travelers who stop to leave offerings for the god. Many bards, even those who are not elves, worship \\God{Corellon Larethian}, god of elves and patron of poetry and music. Many good bards are partial to \\God{Pelor} (god of the sun), believing that he watches over them in their travels. Bards given to chaos and occasional larceny favor \\God{Olidammara} (god of thieves). Those who have turned to evil ways are known to worship \\God{Erythnul} (the god of slaughter), though few will admit to it. In any event, bards spend so much time on the road that, while they may be devoted to a deity, they are rarely devoted to any particular temple."
background: "An apprentice bard learns his skills from a single experienced bard, whom he follows and serves until he is ready to strike out on his own. Many bards were once young runaways or orphans, befriended by wandering bards who became their mentors. Since bards occasionally congregate in informal \'colleges,\' the apprentice bard may meet many of the more prominent bards in the area. Still, the bard has no strong allegiance to bards as a whole. In fact, some bards are highly competitive with other bards, jealous of their reputations and defensive about their territories."
races: "Bards are commonly \\Monster{human}, \\Monster{gnome}, \\Monster{elf}, or \\Monster{half-elf}. \\Monster{Humans} take well to the wandering life and adapt easily to new lands and customs. \\Monster{Gnomes} have a sense of humor and trickery that lends itself to a bardic career. \\Monster{Elves} are talented in music and magic, so the career of the \\Class{bard} comes naturally to them.\n\nA bard\342\200\231s wandering ways suit many half-elves, who often feel like strangers even when at home. \\Monster{Half-orcs}, even those raised among humans, find themselves ill suited to the demands of a bard\342\200\231s career. There are no bardic traditions among \\Monster{dwarves}, or \\Monster{halflings}, though occasional individuals of these races find teachers to train them in the ways of the bard.\n\nBards are exceedingly rare among the savage humanoids, except among \\Monster{centaurs}. \\Monster{Centaur} bards sometimes train the children of \\Monster{humans} or other humanoids."
otherClasses: "A bard works well with companions of other classes. He often serves as the spokesman of the party, using his social skills for the party\342\200\231s benefit. In a party without a wizard or sorcerer, the bard contributes his magic. In a party without a rogue, he uses his skills.\n\nA bard is curious about the ways of more focused or dedicated adventurers, so he often tries to pick up pointers from fighters, sorcerers, and rogues."
role: "The bard is perhaps the ultimate generalist. In most adventuring groups, he works best in a supporting role. He can\342\200\231t usually match the stealth of the ranger or the rogue, the spellcasting power of the cleric or the wizard, or the combat prowess of the barbarian or the fighter. However, he makes all the other characters better at what they do, and he can often fill in for another character when needed.\n\nFor a typical group of four characters, the bard is perhaps the most useful fifth character to consider adding, and he can make a great team leader."
important_abilities: "Charisma determines how powerful a spell a bard can cast, how many spells he can cast per day, and how hard those spells are to resist (see Spells, below). Charisma, Dexterity, and Intelligence are important for many of the bard\342\200\231s class skills. "
allowed_alignment: CHAOTIC_EVIL
allowed_alignment: CHAOTIC_NEUTRAL
allowed_alignment: CHAOTIC_GOOD
allowed_alignment: NEUTRAL_EVIL
allowed_alignment: TRUE_NEUTRAL
allowed_alignment: NEUTRAL_GOOD
hit_dice {
  number: 1
  dice: 6
}
skill_points: 6
class_skill: "appraise"
class_skill: "balance"
class_skill: "bluff"
class_skill: "climb"
class_skill: "concentration"
class_skill: "craft"
class_skill: "decipher script"
class_skill: "diplomacy"
class_skill: "disguise"
class_skill: "escape artist"
class_skill: "gather information"
class_skill: "hide"
class_skill: "jump"
class_skill: "knowledge"
class_skill: "listen"
class_skill: "move silently"
class_skill: "perform"
class_skill: "profession"
class_skill: "sense motive"
class_skill: "sleight of hand"
class_skill: "speak language"
class_skill: "spellcraft"
class_skill: "swim"
class_skill: "tumble"
class_skill: "use magic device"
weapon_proficiency: SIMPLE
individual_weapon_proficiency: "longsword"
individual_weapon_proficiency: "rapier"
individual_weapon_proficiency: "sap"
individual_weapon_proficiency: "short sword"
individual_weapon_proficiency: "shortbow"
individual_weapon_proficiency: "whip"
armor_proficiency: LIGHT
armor_proficiency: SHIELD
quality {
  level: 1
  template {
    name: "bardic music"
  }
}
quality {
  level: 1
  template {
    name: "countersong"
  }
}
quality {
  level: 1
  template {
    name: "fascinate"
  }
}
quality {
  level: 1
  template {
    name: "inspire courage"
  }
}
quality {
  level: 3
  template {
    name: "inspire competence"
  }
}
quality {
  level: 6
  template {
    name: "suggestion"
  }
}
quality {
  level: 8
  template {
    name: "inspire courage"
  }
}
quality {
  level: 9
  template {
    name: "inspire greatness"
  }
}
quality {
  level: 12
  template {
    name: "song of freedom"
  }
}
quality {
  level: 14
  template {
    name: "inspire courage"
  }
}
quality {
  level: 15
  template {
    name: "inspire heroics"
  }
}
quality {
  level: 18
  template {
    name: "mass suggestion"
  }
}
quality {
  level: 20
  template {
    name: "inspire courage"
  }
}
quality {
  level: 1
  template {
    name: "cast spells in armor"
    condition {
      generic: "light armor"
    }
  }
}
quality {
  level: 1
  template {
    name: "bardic knowledge"
  }
}
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
good_fortitude_save: false
good_reflex_save: true
good_will_save: true
spell_ability: CHARISMA
spells_per_day {
  value: 2
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: 0
  value: 1
  value: 2
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: 0
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 0
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 0
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 0
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 0
  value: 1
  value: 2
  value: 3
  value: 4
}
spells_known {
  value: 4
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_known {
  value: -1
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
}
automatic_feat: "Armor Proficiency (Light)"
automatic_feat: "Armor Proficiency (Medium)"
automatic_feat: "Shield Proficiency"
automatic_feat: "Simple Weapon Proficiency"
