template {
  name: "Cleric"
  reference {
    name: "WTC 17524"
    pages {
      low: 30
      high: 33
    }
  }
  world: "Generic"
  description: "The handiwork of the gods is everywhere - in places of natural beauty, in mighty crusades, in soaring temples, and in the hearts of worshipers. Like people, gods run the gamut from benevolent to malicious, reserved to intrusive, simple to inscrutable. The gods, however, work mostly through intermediaries - their clerics. Good clerics heal, protect, and avenge. Evil clerics pillage, destroy, and sabotage. A cleric uses the power of his god to make his god's will manifest. And if a cleric uses his god's power to improve his own lot, that's to be expected, too."
  short_description: "An intermediary between the gods and the world."
}
abbreviation: "Clr"
adventures: "Ideally, a cleric's adventures support his god's causes, at least in a general way. A good cleric, for example, helps those in need. If, through noble acts, he can improve the reputation to his god or temple, that's even better. An evil cleric seeks to increase his own power and that of his deity, so that others will respect and fear both.\n\nClerics sometimes receive orders, or at least suggestions, from their ecclesiastical superiors, directing them to undertake missions for the church. The clerics and their companions are compensated fairly for these missions, and the church may be especially generous with the casting of needed spells or divine magic items as payment.\n\nOf course, clerics are people, too, and they may have any or all the more common motivations for adventuring."
characteristics: "Clerics are masters of divine magic, which is especially good at healing. Even an inexperienced cleric can bring people back from the brink of death, and an experienced cleric can bring back people who have crossed over that brink.\n\nAs channelers of divine energy, clerics can affect undead creatures. A good cleric can turn away or even destroy undead; an evil cleric can bring undead under his control.\n\nClerics have some combat training. They can use simple weapons, and they are trained in the use of armor, since armor does not interfere with divine spells the way it does with arcane spells."
alignment_options: "Like the gods they serve, clerics can be of any alignment. Because people more readily worship good deities than neutral or evil ones, there are more good than evil clerics. Clerics also tend toward law instead of chaos, since lawful religions tend to be more structured and better able to recruit and train clerics than chaotic ones.\n\nTypically, a cleric is the same alignment as his deity, though some clerics are one step away from their respective deities in alignment. For example, most clerics of Heironeous, the god of valor (who is lawful good) are lawful good, but some are lawful neutral or neutral good. Additionally, a cleric may not be neutral (that is, neutral on both the good-evil axis and the lawful-chaotic axis) unless his deity is neutral."
religion: "Every reasonably well-known deity has clerics devoted to him or her, so clerics can be of any religion. The deity most common worshiped by human clerics in civilized lands is \\God{Pelor} (god of the sun). The majority of nonhuman clerics are devoted to the chief god of the appropriate racial pantheon. Most clerics are officially ordained members of religious organizations, commonly called churches. Each has sworn to uphold the ideals of his church.\n\nSome clerics devote themselves not to a god but to a cause or a source of divine power. These characters wield magic the way clerics devoted to individual gods do, but they are not associated with any religious institution or any particular practice of worship. A cleric devoted to good and law, for example, may be on friendly terms with the clerics of lawful and good deities and may extol the virtues of a good and lawful life, but he is not a functionary in a church hierarchy."
background: "Most clerics join their churches as young adults, though some are devoted to a god's service from a young age, and a few feel the call later in life. While some clerics are tightly bound to their churches' activities on a daily basis, others have more freedom to conduct their lives as they please, as long as they do so in accordance with their gods' wishes.\n\nClerics of a given religion are all supposed to get along, though schisms within a church are often more bitter than conflicts between religions. Clerics who share some basic ideals, such as goodness or lawfulness, may find common cause with each other and see themselves as part of an order or body that supersedes any given religion. Clerics of opposed goals, however, are sworn enemies. In civilized lands, open warfare between religions occurs only during civil wars and similar social upheavals, but vicious politicking between opposed churches is common."
races: "All the common races are represented in this class, since the need for religion and divine magic is universal. The clerics of most races, however, are too focused on their religious duties to undertake an adventurer's life. Crusading, adventuring clerics most often come from the human and dwarf races.\n\nAmong the savage humanoids, clerics are less common. The exception is troglodytes, who take well to divine magic and are often led by priests, who make a practice of sacrificing and devouring captives."
otherClasses: "In an adventuring party, the cleric is everybody's friend and often the glue that holds the party together. As the one who can channel divine energy, a cleric is a capable healer, and adventurers of every class appreciate being put back together after they've taken some hard knocks. Clerics sometimes clash with druids, since druids represent an older, more primal relationship between the mortal and the divine. Mostly, though, the religion of a cleric determines how he gets along with others. A cleric of \\God{Olidammara} (god of thieves), gets along fine with rogues and ne'er-do-wells, for example, while a cleric of \\God{Heironeous} (god of valor) rankles at such company."
role: "The cleric serves as a typical group's primary healer, diviner, and defensive specialist. He can hold his own in a fight but usually isn't well served by charging to the front of combat. The cleric's domains and spell selection can greatly affect his role as well."
important_abilities: "Wisdom determines how powerful a spell a cleric can cast, how many spells he can cast per day, and how hard those spells are to resist (see Spells, below). A high Constitution score improves a cleric's hit points, and a high Charisma score improves his ability to turn undead.\n\nConcentration (Con), Craft (Int), Diplomacy (Cha), Heal (Wis), Knowledge (arcana) (Int), Knowledge (history) (Int), Knowledge (religion) (Int), Knowledge (the planes) (Int), Profession (Wis), and Spellcraft (Int)."
hit_dice {
  number: 1
  dice: 8
}
skill_points: 2
class_skill: "concentration"
class_skill: "craft"
class_skill: "diplomacy"
class_skill: "heal"
class_skill: "knowledge arcana"
class_skill: "knowledge history"
class_skill: "knowledge religion"
class_skill: "knowledge the planes"
class_skill: "profession"
class_skill: "spellcraft"
weapon_proficiency: SIMPLE
armor_proficiency: LIGHT
armor_proficiency: MEDIUM
armor_proficiency: HEAVY
armor_proficiency: SHIELD
quality {
  level: 1
  template {
    name: "Spontaneous Casting"
  }
}
quality {
  level: 1
  template {
    name: "Cannot cast opposing spells"
  }
}
quality {
  level: 1
  template {
    name: "Turn undead"
  }
}
quality {
  level: 2
  template {
    name: "Turn undead"
  }
}
quality {
  level: 3
  template {
    name: "Turn undead"
  }
}
quality {
  level: 4
  template {
    name: "Turn undead"
  }
}
quality {
  level: 5
  template {
    name: "Turn undead"
  }
}
quality {
  level: 6
  template {
    name: "Turn undead"
  }
}
quality {
  level: 7
  template {
    name: "Turn undead"
  }
}
quality {
  level: 8
  template {
    name: "Turn undead"
  }
}
quality {
  level: 9
  template {
    name: "Turn undead"
  }
}
quality {
  level: 10
  template {
    name: "Turn undead"
  }
}
quality {
  level: 11
  template {
    name: "Turn undead"
  }
}
quality {
  level: 12
  template {
    name: "Turn undead"
  }
}
quality {
  level: 13
  template {
    name: "Turn undead"
  }
}
quality {
  level: 14
  template {
    name: "Turn undead"
  }
}
quality {
  level: 15
  template {
    name: "Turn undead"
  }
}
quality {
  level: 16
  template {
    name: "Turn undead"
  }
}
quality {
  level: 17
  template {
    name: "Turn undead"
  }
}
quality {
  level: 18
  template {
    name: "Turn undead"
  }
}
quality {
  level: 19
  template {
    name: "Turn undead"
  }
}
quality {
  level: 20
  template {
    name: "Turn undead"
  }
}
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
good_fortitude_save: true
good_reflex_save: false
good_will_save: true
spell_ability: WISDOM
spells_per_day {
  value: 3
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 3
  value: 4
}
automatic_feat: "Armor Proficiency (Light)"
automatic_feat: "Armor Proficiency (Medium)"
automatic_feat: "Shield Proficiency"
automatic_feat: "Simple Weapon Proficiency"
