template {
  name: "Druid"
  reference {
    name: "WTC 17524"
    pages {
      low: 33
      high: 37
    }
  }
  world: "Generic"
  description: "The fury of a storm, the gentle strength of the morning sun, the cunning of the fox, the power of the bear \342\200\224 all these and more are at the druid\342\200\231s command. The druid however, claims no mastery over nature. That claim, she says, is the empty boast of a city dweller. The druid gains her power not by ruling nature but by being at one with it. To trespassers in a druid\342\200\231s sacred grove, and to those who feel her wrath, the distinction is overly fine."
  short_description: "One with the nature."
  incomplete: "Cannot use metal armor, can use natural attacks"
}
abbreviation: "Drd"
adventures: "Druids adventure to gain knowledge (especially about animals and plants unfamiliar to them) and power. Sometimes, their superiors call on their services. Druids may also bring their power to bear against those who threaten what they love, which more often includes ancient stands of trees or trackless mountains than people. While druids accept that which is horrific or cruel in nature, they hate that which is unnatural, including aberrations (such as beholders and carrion crawlers) and undead (such as zombies and vampires). Druids sometimes lead raids against such creatures, especially when they encroach on the druids\342\200\231 territory."
characteristics: "Druids cast divine spells much the same way clerics do, though most get their spells from the power of nature rather than from deities. Their spells are oriented toward nature and animals. In addition to spells, druids gain an increasing array of magical powers, including the ability to take the shapes of animals, as they advance in level.\n\nThe armor of a druid are restricted by traditional oaths to the items noted in Weapon and Armor proficiency (below),All other armor is prohibited. Though a druid could learn to wear full plate, putting it on would violate her oath and suppress her druidic powers.\n\nDruids avoid carrying much worked metal with them because it interferes with the pure and primal nature that they attempt to embody."
alignment_options: "Druids, in keeping with nature\342\200\231s ultimate indifference, must maintain at least some measure of dispassion. As such, they must be neutral on at least one alignment axis (chaotic\342\200\223lawful or good\342\200\223evil), if not both. Just as nature encompasses such dichotomies as life and death, beauty and horror, and peace and violence, so two druids can manifest different or even opposite alignments (neutral good and neutral evil, for instance) and still be part of the druidic tradition."
religion: "A druid reveres nature above all. She gains her magical power either from the force of nature itself or from a nature deity. The typical druid pursues a mystic spirituality of transcendent union with nature rather than devoting herself to a divine entity. Still, some druids revere or at least respect either Obad-Hai (god of nature) or Ehlonna (goddess of the woodlands)."
background: "Though their organization is invisible to most outsiders, who consider druids to be loners, druids are actually part of a society that spans the land, ignoring political borders. A prospective druid is inducted into this society through secret rituals, including tests that not all survive. Only after achieving some level of competence is the druid allowed to strike out on her own.\n\nAll druids are nominally members of this druidic society, though some individuals are so isolated that they have never seen any highranking members of the society or participated in druidic gatherings. All druids recognize each other as brothers and sisters. Like true creatures of the wilderness, however, druids sometimes compete with or even prey on each other.\n\nA druid may be expected to perform services for higher-ranking druids, though proper payment is tendered for such assignments. Likewise, a lower-ranking druid may appeal for aid from her higher-ranking comrades in exchange for a fair price in coin or service.\n\nDruids may live in small towns, but they always spend a good portion of their time in wild areas. Even large cities surrounded by cultivated land as far as the eye can see often have druid groves nearby\342\200\224small, wild refuges where druids live and which they protect fiercely. Near coastal cities, such refuges may be nearby islands, where the druids can find the isolation they need."
races: "Elves and gnomes have an affinity for natural lands and often become druids. Humans and half-elves also frequently adopt this path, and druids are particularly common among savage humans. Dwarves, halflings, and half-orcs are rarely druids.\n\nFew from among the brutal humanoids are inducted into druidic society, though gnolls have a fair contingent of evil druids among them. Gnoll druids are accepted, though perhaps not welcomed, by druids of other races."
otherClasses: "The druid shares with rangers and many barbarians a reverence for nature and a familiarity with natural lands. She doesn\342\200\231t much understand the urban mannerism typical of a rogue, and she finds arcane magic disruptive and slightly distasteful. The typical druid also dislikes the paladin\342\200\231s devotion to abstract ideals instead of \342\200\234the real world.\342\200\235 Druids, however, are nothing if not accepting of diversity, and they take little offense at other characters, even those very different from them."
role: "The druid enjoys extraordinary versatility. Though she lacks the sheer healing power of the cleric, she makes up for it with additional offensive power, thanks to her spell selection and wild shape ability. A druid back up by another secondary healer (such as a paladin) can prove extremely valuable to a group of adventurers. Her animal companion also provides valuable melee combat support."
important_abilities: "Wisdom determines how powerful a spell a druid can cast, how many spells she can cast per day, and how hard those spells are to resist. To cast a spell, a druid must have a Wisdom score of 10 + the spell\342\200\231s level. A druid gets bonus spells based on Wisdom.\n\nThe Difficulty Class of a saving throw against a druid\342\200\231s spell is 10 + the spell\342\200\231s level + the druid\342\200\231s Wisdom value.\n\nSince a druid wears light or medium armor, a high Dexterity score greatly improves her defensive ability."
allowed_alignment: NEUTRAL_GOOD
allowed_alignment: LAWFUL_NEUTRAL
allowed_alignment: TRUE_NEUTRAL
allowed_alignment: CHOATIC_NETURAL
allowed_alignment: NEUTRAL_EVIL
hit_dice {
  number: 1
  dice: 8
}
skill_points: 4
class_skill: "concentration"
class_skill: "craft"
class_skill: "diplomacy"
class_skill: "handle animal"
class_skill: "heal"
class_skill: "knowledge nature"
class_skill: "listen"
class_skill: "profession"
class_skill: "ride"
class_skill: "spellcraft"
class_skill: "spot"
class_skill: "survival"
class_skill: "swim"
weapon_proficiency: NONE_PROFICIENCY
individual_weapon_proficiency: "club"
individual_weapon_proficiency: "dagger"
individual_weapon_proficiency: "dart"
individual_weapon_proficiency: "quarterstaff"
individual_weapon_proficiency: "scimitar"
individual_weapon_proficiency: "sickle"
individual_weapon_proficiency: "shortspear"
individual_weapon_proficiency: "sling"
individual_weapon_proficiency: "spear"
armor_proficiency: LIGHT
armor_proficiency: MEDIUM
armor_proficiency: SHIELD
quality {
  level: 1
  template {
    name: "spontenous casting"
  }
}
quality {
  level: 1
  template {
    name: "cannot cast opposed spells"
  }
}
quality {
  level: 1
  template {
    name: "animal companion"
  }
}
quality {
  level: 1
  template {
    name: "nature sense"
  }
}
quality {
  level: 1
  template {
    name: "wild empathy"
  }
}
quality {
  level: 2
  template {
    name: "woodland stride"
  }
}
quality {
  level: 3
  template {
    name: "trackless step"
  }
}
quality {
  level: 4
  template {
    name: "resist nature\'s lure"
  }
}
quality {
  level: 5
  template {
    name: "wild shape"
    per_day: 1
  }
}
quality {
  level: 6
  template {
    name: "wild shape"
    per_day: 1
  }
}
quality {
  level: 7
  template {
    name: "wild shape"
    per_day: 1
  }
}
quality {
  level: 8
  template {
    name: "wild shape large"
  }
}
quality {
  level: 9
  template {
    name: "venom immunity"
  }
}
quality {
  level: 10
  template {
    name: "wild shape"
    per_day: 1
  }
}
quality {
  level: 11
  template {
    name: "wild shape tiny"
  }
}
quality {
  level: 12
  template {
    name: "wild shape plant"
  }
}
quality {
  level: 13
  template {
    name: "a thousand faces"
  }
}
quality {
  level: 14
  template {
    name: "wild shape"
    per_day: 1
  }
}
quality {
  level: 15
  template {
    name: "timeless body"
  }
}
quality {
  level: 16
  template {
    name: "wild shape huge"
  }
}
quality {
  level: 17
  template {
    name: "wild shape elemental"
    per_day: 1
  }
}
quality {
  level: 19
  template {
    name: "wild shape"
    per_day: 1
  }
}
quality {
  level: 19
  template {
    name: "wild shape elemental"
    per_day: 1
  }
}
quality {
  level: 20
  template {
    name: "wild shape elemental"
    per_day: 1
  }
}
quality {
  level: 20
  template {
    name: "wild shape elemental huge"
  }
}
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
good_fortitude_save: true
good_reflex_save: false
good_will_save: true
spell_ability: WISDOM
spells_per_day {
  value: 3
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 5
  value: 5
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 4
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 4
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 3
  value: 4
}
automatic_feat: "Armor Proficiency (Light)"
automatic_feat: "Armor Proficiency (Medium)"
automatic_feat: "Shield Proficiency"
