template {
  name: "Fighter"
  reference {
    name: "WTC 17524"
    pages {
      low: 37
      high: 39
    }
  }
  world: "Generic"
  description: "The questing knight, the conquering overlord, the king\342\200\231s champion, the elite foot soldier, the hardened mercenary, and the bandit king \342\200\224 all are fighters. Fighters can be stalwart defenders of those in need, cruel marauders, or gutsy adventurers. Some are among the land\342\200\231s best souls, willing to face death for the greater good. Others are among the worst, with no qualms about killing for private gain, or even for sport. Fighters who are not actively adventuring may be soldiers, guards, bodyguards, champions, or criminal enforcers. An adventuring fighter might call himself a warrior, a mercenary, a thug, or simply an adventurer."
  short_description: "A professional combatant."
}
abbreviation: "Ftr"
adventures: "Most fighters see adventures, raids, and dangerous missions as their job. Some have patrons who pay them regularly. Others prefer to live like prospectors, taking great risks in hopes of the big haul. Some fighters are more civic-minded and use their combat skills to protect endangered people who cannot defend themselves. Whatever their initial motivations, however, fighters often wind up living for the thrill of combat and adventure."
characteristics: "Of all classes, fighters have the best all-around fighting capabilities (hence the name). Fighters are familiar with all the standard weapons and armors. In addition to general fighting prowess, each fighter develops particular specialties of his own. A given fighter may be especially capable with certain weapons, another might be trained to execute specific fancy maneuvers. As fighters gain experience, they get more opportunities to develop their fighting skills. Thanks to their focus on combat maneuvers, they can master the most difficult ones relatively quickly."
alignment_options: "Fighters may be of any alignment. Good fighters are often crusading types who seek out and fight evil. Lawful fighters may be champions who protect the land and its people. Chaotic fighters may be wandering mercenaries. Evil fighters tend to be bullies and petty villains who simply take what they want by brute force."
religion: "Fighters often worship Heironeous (god of valor), Kord (god of strength), St. Cuthbert (god of retribution), Hextor (god of tyranny), or Erythnul (god of slaughter). A fighter may style himself as a crusader in the service of his god, or he may just want someone to pray to before putting his life on the line yet another time."
background: "Fighters come to their profession in many ways. Most have had formal training in a noble\342\200\231s army or at least in the local militia. Some have trained in formal academies. Others are self-taught\342\200\224unpolished but well tested. A fighter may have taken up the sword as a way to escape the limits of life on the farm, or he may be following a proud family tradition. Fighters share no special identity. They do not see themselves as a group or brotherhood. Those who hail from a particular academy, mercenary company, or lord\342\200\231s regiment, however, share a certain camaraderie."
races: "Human fighters are usually veterans of some military service, typically from more mundane parents. Dwarf fighters are commonly former members of the well-trained strike teams that protect the underground dwarven kingdoms. They are typically members of warrior families that can trace their lineages back for millennia, and they may have rivalries or alliances with other dwarf fighters of a different lineage. Elf fighters are typically skilled with the longsword. They are proud of their ability at swordplay and eager to demonstrate or test it. Half-orc fighters are often selftaught outcasts who have achieved enough skill to earn recognition and something akin to respect. Gnome and halfling fighters usually stay in their own communities as part of the area militia rather than adventuring. Half-elves are rarely fighters, but they may take up swordplay in honor of the elven tradition.\n\nAmong the brutal humanoids, few can manage the discipline it takes to be a true fighter. The militaristic hobgoblins, however, produce quite a number of strong and skilled fighters."
otherClasses: "The fighter excels in a straight fight, but he relies on others for magical support, healing, and scouting. On a team, it is his job to man the front lines, protect the other party members, and bring the tough opponents down. Fighters might not understand the arcane ways of wizards or share the faith of clerics, but they recognize the value of teamwork."
role: "In most adventuring parties, the fighter serves as a melee combatant, charging into the fray while his comrades support him with spells, ranged attacks, and other effects. Fighters who favor ranged combat can prove very deadly, though without other melee support, they can find themselves in front-line combat more often than they might prefer."
important_abilities: "Strength is especially important for fighters because it improves their melee attack and damage rolls. Constitution is important for giving fighters lots of hit points, which they need in their many battles. Dexterity is important for fighters who want to be good archers or who want access to certain Dexterity-oriented feats, but the heavy armor that fighters usually wear reduces the benefit of a very high Dexterity score.\n\nClimb (Str), Craft (Int), Handle Animal (Cha), Intimidate (Cha), Jump (Str), Ride (Dex), and Swim (Str)."
allowed_alignment: ANY_ALIGNMENT
hit_dice {
  number: 1
  dice: 10
}
skill_points: 2
class_skill: "climb"
class_skill: "craft"
class_skill: "handle animal"
class_skill: "intimidate"
class_skill: "jump"
class_skill: "ride"
class_skill: "swim"
weapon_proficiency: SIMPLE
weapon_proficiency: MARTIAL
armor_proficiency: LIGHT
armor_proficiency: MEDIUM
armor_proficiency: HEAVY
armor_proficiency: SHIELD
armor_proficiency: TOWER_SHIELD
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
good_fortitude_save: true
good_reflex_save: false
good_will_save: false
bonus_feat {
  level: 1
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 2
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 4
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 6
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 8
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 10
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 12
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 14
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 16
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 18
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
bonus_feat {
  level: 20
  template {
    name: "Fighter Feat"
    parameters {
      feat_type: FIGHTER
    }
  }
}
spell_ability: NONE
automatic_feat: "Armor Proficiency (Light)"
automatic_feat: "Armor Proficiency (Medium)"
automatic_feat: "Martial Weapon Proficiency"
automatic_feat: "Shield Proficiency"
automatic_feat: "Simple Weapon Proficiency"
automatic_feat: "Tower Shield Proficiency"
