template {
  name: "Monk"
  reference {
    name: "WTC 17524"
    pages {
      low: 39
      high: 42
    }
  }
  world: "Generic"
  description: "Dotted across the landscape are monasteries\342\200\224small, walled cloisters inhabited by monks who pursue personal perfection through action as well as contemplation. They train themselves to be versatile warriors skilled at fighting without weapons or armor. The inhabitants of monasteries headed by good masters serve as protectors of the people. Ready for battle even when barefoot and dressed in peasant clothes, monks can travel unnoticed among the populace, catching bandits, warlords, and corrupt nobles unawares. In contrast, the residents of monasteries headed by evil masters rule the surrounding lands through fear, as an evil warlord and his entourage might. Evil monks make ideal spies, infiltrators, and assassins.\n\nThe individual monk is unlikely to care passionately about championing commoners or amassing wealth. She cares primarily for the perfection of her art and, thereby, her personal perfection. Her goal is to achieve a state that is beyond the mortal realm. "
  short_description: "A monk cares primarily for the perfection of her art and, thereby, her personal perfection."
}
abbreviation: "Mnk"
adventures: "A monk approaches an adventure as if it were a personal test. While not prone to showing off, monks are willing to try their skills against whatever obstacles confront them. They are not greedy for material wealth, but they eagerly seek that which can help them perfect their art. "
characteristics: "The key feature of the monk is her ability to fight unarmed and unarmored. Thanks to her rigorous training, she can strike as hard as if she were armed and strike faster than a warrior with a sword.\n\nThough a monk casts no spells, she has a magic of her own. She channels a subtle energy, called ki, which allows her to perform amazing feats. The monk\342\200\231s best-known feat is her ability to stun an opponent with an unarmed blow. A monk also has a preternatural awareness that allows her to dodge an attack even if she is not consciously aware of it.\n\nAs the monk gains experience and power, her mundane and kioriented abilities grow, giving her more and more power over herself and, sometimes, over others. "
alignment_options: "A monk\342\200\231s training requires strict discipline. Only those who are lawful at heart are capable of undertaking it. "
religion: "A monk\342\200\231s training is her spiritual path. She is innerdirected and capable of a private, mystic connection to the spiritual world, so she needs neither clerics nor gods. Certain lawful gods, however, may appeal to monks, who may meditate on the gods\342\200\231 likenesses and attempt to emulate their deeds. The three most likely candidates for a monk\342\200\231s devotion are Heironeous (god of valor), St. Cuthbert (god of retribution), and Hextor (god of tyranny). "
background: "A monk typically trains in a monastery. Most monks were children when they joined the monastery, sent to live there when their parents died, when there wasn\342\200\231t enough food to support them, or in return for some kindness that the monastery had performed for the family. Life in the monastery is so focused that by the time a monk sets off on her own, she feels little connection to her former family or village.\n\nIn larger cities, master monks have set up monk schools to teach their arts to those who are interested and worthy. The monks who study at these academies often see their rural cousins from the monasteries as backward.\n\nA monk may feel a deep connection to her monastery or school, to the monk who taught her, to the lineage into which she was trained, or to all of these. Some monks, however, have no sense of connection other than to their own path of personal development. Monks recognize each other as a select group set apart from the rest of the populace. They may feel kinship, but they also love to compete with each other to see whose ki is strongest."
races: "Monasteries are found primarily among humans, who have incorporated them into their ever-evolving culture. Thus, many monks are humans, and many are half-orcs and half-elves who live among humans. Elves are capable of single-minded, long-term devotion to an interest, art, or discipline, and some of them leave the forests to become monks. The monk tradition is alien to dwarf and gnome culture, and halflings typically have too mobile a lifestyle to commit themselves to a monastery, so dwarves, gnomes, and halflings very rarely become monks.\n\nThe savage humanoids do not have the stable social structure that allows monk training, but the occasional orphaned or abandoned child from some humanoid tribe winds up in a civilized monastery or is adopted by a wandering master. The evil subterranean elves known as the drow have a small but successful monk tradition. "
otherClasses: "Monks sometimes seem distant because they often have neither motivation nor skills in common with members of other classes. Monks do, however, work well with the support of others, and they usually prove themselves reliable companions. "
role: "The monk functions best as an opportunistic combatant, using her speed to get into and out of combat quickly rather than engaging in prolonged melees. She also makes an excellent scout, particularly if she focuses her skill selection on stealth. "
important_abilities: "Wisdom powers the monk\342\200\231s special offensive and defensive capabilities. Dexterity provides the unarmored monk with a better defense and with bonuses to some class skills. Strength helps a monk\342\200\231s unarmed combat ability. "
allowed_alignment: ANY_LAWFUL
hit_dice {
  number: 1
  dice: 8
}
skill_points: 4
class_skill: "balance"
class_skill: "climb"
class_skill: "concentration"
class_skill: "craft"
class_skill: "diplomacy"
class_skill: "escape artist"
class_skill: "hide"
class_skill: "jump"
class_skill: "knowledge arcana"
class_skill: "knowledge religion"
class_skill: "listen"
class_skill: "move silently"
class_skill: "perform"
class_skill: "profession"
class_skill: "sense motive"
class_skill: "spot"
class_skill: "swim"
class_skill: "tumble"
weapon_proficiency: NONE_PROFICIENCY
individual_weapon_proficiency: "club"
individual_weapon_proficiency: "light crossbow"
individual_weapon_proficiency: "heavy crossbow"
individual_weapon_proficiency: "dagger"
individual_weapon_proficiency: "handaxe"
individual_weapon_proficiency: "javelin"
individual_weapon_proficiency: "kama"
individual_weapon_proficiency: "nunchaku"
individual_weapon_proficiency: "quarterstaff"
individual_weapon_proficiency: "sai"
individual_weapon_proficiency: "shuriken"
individual_weapon_proficiency: "siangham"
individual_weapon_proficiency: "sling"
armor_proficiency: NONE_ARMOR
quality {
  level: 1
  template {
    name: "monk ac bonus"
    parameters {
    }
    per_day: 999
    condition {
      generic: "not immobilized, helpless, wearing armor, wearing shield, medium load, heavy load"
    }
  }
}
quality {
  level: 5
  template {
    name: "ac +1"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 10
  template {
    name: "ac +1"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 15
  template {
    name: "ac +1"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 20
  template {
    name: "ac +1"
    parameters {
    }
    condition {
    }
  }
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
