template {
  name: "Paladin"
  reference {
    name: "WTC 17524"
    pages {
      low: 42
      high: 46
    }
  }
  world: "Generic"
  description: "The compassion to pursue good, the will to uphold law, and the power to defeat evil \342\200\224 these are the three weapons of the paladin. Few have the purity and devotion that it takes to walk the paladin\342\200\231s path, but those few are rewarded with the power to protect, to heal, and to smite. In a land of scheming wizards, unholy priests, bloodthirsty dragons, and infernal fiends, the paladin is the final hope that cannot be extinguished."
  short_description: "A pure and devoted warrior."
}
abbreviation: "Pal"
adventures: "Paladins take their adventures seriously and have a penchant for referring to them as quests. Even a mundane mission is, in the heart of the paladin, a personal test\342\200\224an opportunity to demonstrate bravery, to develop martial skills, to learn tactics, and to find ways to do good. Still, the paladin really comes into her own when leading a mighty campaign against evil, not when merely looting ruins."
characteristics: "Divine power protects the paladin and gives her special powers. It wards off harm, protects her from disease, lets her heal herself, and guards her heart against fear. The paladin can also direct this power to help others, healing their wounds or curing diseases. Finally, the paladin can use this power to destroy evil. Even the least experienced paladin can detect evil, and more experienced paladins can smite evil foes and turn away undead. In addition, this power draws a mighty steed to the paladin and imbues that mount with strength, intelligence, and magical protection."
alignment_options: "Paladins must be lawful good, and they lose their divine powers if they deviate from that alignment. Additionally, paladins swear to follow a code of conduct that is in line with lawfulness and goodness."
religion: "Paladins need not devote themselves to a single deity\342\200\224devotion to righteousness is enough. Those who align themselves with particular religions prefer Heironeous (god of valor) over all others, but some paladins follow Pelor (the sun god). Paladins devoted to a god are scrupulous in observing religious duties and are welcome in every associated temple."
background: "No one ever chooses to be a paladin. Becoming a paladin is answering a call, accepting one\342\200\231s destiny. No one, no matter how diligent, can become a paladin through practice. The nature is either within one or not, and it is not possible to gain the paladin\342\200\231s nature by any act of will. It is possible, however, to fail to recognize one\342\200\231s own potential, or to deny one\342\200\231s destiny. Occasionally, one who is called to be a paladin denies that call and pursues some other life instead.\n\nMost paladins answer the call and begin training as adolescents. Typically, they become squires or assistants to experienced paladins, train for years, and finally set off on their own to further the causes of good and law. Other paladins, however, find their calling only later in life, after having pursued some other career. All paladins, regardless of background, recognize in each other an eternal bond that transcends culture, race, and even religion. Any two paladins, even from opposite sides of the world, consider themselves comrades."
races: "Humans, with their ambitious souls, make great paladins. Half-elves, who often have human ambition, may also find themselves called into service as paladins. Dwarves are sometimes paladins, but becoming a paladin may be hard on a dwarf because it means putting the duties of the paladin\342\200\231s life before duties to family, clan, and king. Elf paladins are few, and they tend to follow quests that take them far and wide because their lawful bent puts them out of synch with life among the elves. Members of the other common races rarely hear the call to become paladins.\n\nAmong the savage humanoids, paladins are all but unheard of."
otherClasses: "Even though paladins are in some ways set apart from others, they eagerly team up with those whose skills and capabilities complement their own. They work well with good and lawful clerics, and they appreciate working with those who are brave, honest, and committed to good. While they cannot abide evil acts by their companions, they are otherwise willing to work with a variety of people quite different from themselves. Charismatic, trustworthy, and well respected, the paladin makes a fine leader for a team."
role: "The paladin\342\200\231s chief role in most groups is as a melee combatant, but she contributes other useful support as well. She makes a good secondary healer, and her high Charisma opens up fine leadership opportunities."
important_abilities: "Charisma enhances a paladin\342\200\231s healing, self-protective capabilities, and undead turning ability. Strength is important for a paladin because of its role in combat. A Wisdom score of 14 or higher is required to get access to the most powerful paladin spells, and a score of 11 or higher is required to cast any paladin spells at all.\n\n\nConcentration (Con), Craft (Int), Diplomacy (Cha), Handle Animal (Cha), Heal (Wis), Knowledge (nobility and royalty) (Int), Knowledge (religion) (Int), Profession (Wis), Ride (Dex), and Sense Motive (Wis)."
allowed_alignment: LAWFUL_GOOD
hit_dice {
  number: 1
  dice: 10
}
skill_points: 2
class_skill: "concentration"
class_skill: "craft"
class_skill: "diplomacy"
class_skill: "handle animal"
class_skill: "heal"
class_skill: "knowledge nobility and royalty"
class_skill: "knowledge religion"
class_skill: "profession"
class_skill: "ride"
class_skill: "sense motive"
weapon_proficiency: SIMPLE
weapon_proficiency: MARTIAL
armor_proficiency: LIGHT
armor_proficiency: MEDIUM
armor_proficiency: HEAVY
armor_proficiency: SHIELD
quality {
  level: 1
  template {
    name: "detect evail"
  }
}
quality {
  level: 1
  template {
    name: "smite evil"
    per_day: 1
  }
}
quality {
  level: 2
  template {
    name: "lay on hands"
  }
}
quality {
  level: 4
  template {
    name: "turn undead"
  }
}
quality {
  level: 5
  template {
    name: "smite evil"
    per_day: 1
  }
}
quality {
  level: 1
  template {
    name: "auta of good"
  }
}
quality {
  level: 2
  template {
    name: "divine grace"
  }
}
quality {
  level: 3
  template {
    name: "aura of courage"
  }
}
quality {
  level: 3
  template {
    name: "divine health"
  }
}
quality {
  level: 5
  template {
    name: "special mount"
  }
}
quality {
  level: 6
  template {
    name: "remove disease"
  }
}
quality {
  level: 9
  template {
    name: "remove disease"
  }
}
quality {
  level: 10
  template {
    name: "smite evil"
    per_day: 1
  }
}
quality {
  level: 12
  template {
    name: "remove disease"
  }
}
quality {
  level: 15
  template {
    name: "remove disease"
  }
}
quality {
  level: 15
  template {
    name: "smite evil"
  }
}
quality {
  level: 15
  template {
    name: "remove disease"
  }
}
quality {
  level: 20
  template {
    name: "smite evil"
    per_day: 1
  }
}
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 1
good_fortitude_save: true
good_reflex_save: false
good_will_save: false
spell_ability: CHARISMA
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: 0
  value: 0
  value: 1
  value: 1
  value: 1
  value: 1
  value: 1
  value: 1
  value: 1
  value: 1
  value: 2
  value: 2
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 0
  value: 0
  value: 1
  value: 1
  value: 1
  value: 1
  value: 1
  value: 1
  value: 2
  value: 2
  value: 2
  value: 3
  value: 3
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 0
  value: 1
  value: 1
  value: 1
  value: 1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 0
  value: 1
  value: 1
  value: 1
  value: 1
  value: 2
  value: 3
}
automatic_feat: "Armor Proficiency (Light)"
automatic_feat: "Armor Proficiency (Medium)"
automatic_feat: "Martial Weapon Proficiency"
automatic_feat: "Shield Proficiency"
automatic_feat: "Simple Weapon Proficiency"

