template {
  name: "Rogue"
  reference {
    name: "WTC 17524"
    pages {
      low: 49
      high: 51
    }
  }
  world: "Generic"
  description: "Rogues share little in common with each other. Some are stealthy\nthieves. Others are silver-tongued tricksters. Still others are scouts,\ninfiltrators, spies, diplomats, or thugs. What they share is versatility,\nadaptability, and resourcefulness. In general, rogues are skilled at\ngetting what others don\342\200\231t want them to get: entrance into a locked\ntreasure vault, safe passage past a deadly trap, secret battle plans, a\nguard\342\200\231s trust, or some random person\342\200\231s pocket money."
  short_description: "A thief, trickster, scout, infiltrator, spy, diplomat or thug."
}
abbreviation: "Rog"
adventures: "Rogues adventure for the same reason they do most\nthings: to get what they can get. Some are after loot; others want\nexperience. Some crave fame; others seek infamy. Quite a few also\nenjoy a challenge. Figuring out how to thwart a trap or avoid an\nalarm is great fun for many rogues."
characteristics: "Rogues are highly skilled, and they can concentrate on developing any of several categories of skills. While not\nequal to members of many other classes in combat, a rogue knows\nhow to hit where it hurts, and she can dish out a lot of damage with a\nsneak attack.\n\nRogues have a sixth sense when it comes to avoiding danger.\nExperienced rogues develop mystical powers and skills as they\nmaster the arts of stealth, evasion, and sneak attacks. In addition,\nwhile not capable of casting spells on their own, rogues can \342\200\234fake it\342\200\235\nwell enough to cast spells from scrolls, activate wands, and use just\nabout any other magic item."
alignment_options: "Rogues follow opportunity, not ideals. They are\nmore likely to be chaotic than lawful, they are a diverse bunch, so\nthey may be of any alignment."
religion: "Although they are not renowned for their piety, most\nrogues revere Olidammara (god of thieves). Evil rogues might\nsecretly worship Nerull (god of death), or Erythnul (god of slaughter). Since rogues are so diverse, however, many of them worship\nother deities, or none at all."
background: "Some rogues are officially inducted into an\n\norganized fellowship of rogues or \342\200\234guild of thieves.\342\200\235 Some are self-\ntaught; others learned their skills from independent mentors. Often,\n\nan experienced rogue needs an assistant for scams, second-story jobs,\nor just for watching her back. She recruits a likely youngster, who\nthen learns the skills of the trade on the job. Eventually, the trainee\nis ready to move on, perhaps because the mentor has run afoul of the\nlaw, or perhaps because the trainee has double-crossed her mentor\nand needs some \342\200\234space.\342\200\235\n\nRogues do not see each other as fellows unless they happen to be\nmembers of the same guild or students of the same mentor. In fact,\nrogues trust other rogues less than they trust anyone else. They\342\200\231re no\nfools."
races: "Adaptable and often unprincipled, humans take to the\nrogue\342\200\231s life with ease. Halflings, elves, and half-elves also find\nthemselves well suited to the demands of the career. Dwarf and\ngnome rogues, while less common, are renowned as experts with\nlocks and traps. Half-orc rogues tend toward thuggery.\n\nRogues are common among brutal humanoids, especially goblins\nand bugbears. Rogues who learn their arts in savage lands, however,\ngenerally don\342\200\231t have much experience with complex mechanisms\nsuch as traps and locks."
otherClasses: "Rogues love and hate working with members of\nother classes. They excel when protected by warriors and supported\nby spellcasters. There are plenty of times, however, that they wish\neveryone else was as quiet, guileful, and patient as they. Rogues are\nparticularly wary of paladins, so they endeavor to prove themselves\nuseful when contact with paladins is unavoidable."
role: "The rogue\342\200\231s role in a group can vary dramatically based on\nher skill selection\342\200\224from charismatic con artist to cunning burglar\nto agile combatant\342\200\224but most rogues share certain aspects. They\naren\342\200\231t capable of prolonged melee combat, so they focus on\nopportunistic sneak attacks or ranged attacks. The rogue\342\200\231s stealth\nand her trapfinding ability make her one of the best scouts in the\ngame."
important_abilities: "Dexterity provides extra protection for the lightly\narmored rogue. Dexterity, Intelligence and Wisdom are important\nfor many of the rogue\342\200\231s skills. A high Intelligence score also gives\nthe rogue extra skill points, which can be used to expand her\nrepertoire."
allowed_alignment: ANY_ALIGNMENT
hit_dice {
  number: 1
  dice: 6
}
skill_points: 8
class_skill: "appraise"
class_skill: "balance"
class_skill: "bluff"
class_skill: "climb"
class_skill: "craft"
class_skill: "decipher script"
class_skill: "diplomacy"
class_skill: "disable device"
class_skill: "disguise"
class_skill: "escape artist"
class_skill: "forgery"
class_skill: "gather information"
class_skill: "hide"
class_skill: "intimidate"
class_skill: "jump"
class_skill: "knowledge local"
class_skill: "listen"
class_skill: "move silently"
class_skill: "open lock"
class_skill: "perform"
class_skill: "profession"
class_skill: "search"
class_skill: "sense motive"
class_skill: "sleight of hand"
class_skill: "spot"
class_skill: "swim"
class_skill: "tumble"
class_skill: "use magic device"
class_skill: "use rope"
weapon_proficiency: SIMPLE
individual_weapon_proficiency: "hand crossbow"
individual_weapon_proficiency: "rapier"
individual_weapon_proficiency: "sap"
individual_weapon_proficiency: "shortbow"
individual_weapon_proficiency: "short sword"
armor_proficiency: LIGHT
quality {
  level: 1
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 3
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 5
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 7
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 9
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 11
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 13
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 15
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 17
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 19
  template {
    name: "sneak attack"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 1
  template {
    name: "trap finding"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 2
  template {
    name: "evasion"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 3
  template {
    name: "trap sense"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 4
  template {
    name: "uncanny dodge"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 6
  template {
    name: "trap sense"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 8
  template {
    name: "improved uncanny dodge"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 9
  template {
    name: "trap sense"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 10
  template {
    name: "speak with animals of its kind"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 12
  template {
    name: "trap sense"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 13
  template {
    name: "special ability"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 15
  template {
    name: "trap sense"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 16
  template {
    name: "speak with animals of its kind"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 18
  template {
    name: "trap sense"
    parameters {
    }
    condition {
    }
  }
}
quality {
  level: 19
  template {
    name: "special ability"
    parameters {
    }
    condition {
    }
  }
}
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
reflex_save: 2
reflex_save: 1
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 1
will_save: 0
will_save: 0
will_save: 1
will_save: 0
will_save: 0
will_save: 1
will_save: 0
will_save: 0
will_save: 1
will_save: 0
will_save: 0
will_save: 1
will_save: 0
will_save: 0
will_save: 1
will_save: 0
will_save: 0
will_save: 1
will_save: 0
will_save: 0
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
