template {
  name: "Sorcerer"
  reference {
    name: "WTC 17524"
    pages {
      low: 51
      high: 55
    }
  }
  world: "Generic"
  description: "Sorcerers create magic the way a poet creates poems, with inborn talent honed by practice. They have no books, no mentors, no theories\342\200\224just raw power that they direct at will. Some sorcerers claim that the blood of dragons courses through their veins. That claim may even be true in some cases\342\200\224it is common knowledge that certain powerful dragons can take humanoid form and even have humanoid lovers, and it\342\200\231s difficult to prove that a given sorcerer does not have a dragon ancestor. It\342\200\231s true that sorcerers often have striking good looks, usually with a touch of the exotic that hints at an unusual heritage. Others hold that the claim is either an unsubstantiated boast on the part of certain sorcerers or envious gossip on the part of those who lack the sorcerer\342\200\231s gift."
  short_description: "A magic user with inborn talent."
}
abbreviation: "Sor"
adventures: "The typical sorcerer adventures in order to improve his abilities. Only by testing his limits can he expand them. A sorcerer\342\200\231s power is inborn\342\200\224part of his soul. Developing this power is a quest in itself for many sorcerers, regardless of how they wish to use their power. Some good sorcerers are driven by the need to prove themselves. Marked as different by their power, they seek to win a place in society and to prove themselves to others. Evil sorcerers, however, also feel themselves set apart from others\342\200\224apart and above. They adventure to gain power over those they look down upon."
characteristics: "Sorcerers cast spells through innate power rather than through careful training and study. Their magic is intuitive rather than logical. Sorcerers know fewer spells than wizards do and acquire powerful spells more slowly than wizards, but they can cast spells more often and have no need to select and prepare their spells ahead of time. Sorcerers do not specialize in certain schools of magic the way wizards sometimes do.\n\nSince sorcerers gain their powers without undergoing the years of rigorous study that wizards go through, they don\342\200\231t have the background of arcane knowledge than most wizards have. However, they do have more time to learn fighting skills, and they are proficient with simple weapons."
alignment_options: "For a sorcerer, magic is an intuitive art, not a science. Sorcery favors the free, chaotic, creative spirit over the disciplined mind, so sorcerers tend slightly toward chaos over law."
religion: "Some sorcerers favor Boccob (god of magic), while others revere Wee Jas (goddess of death and magic). However, many sorcerers follow some other deity, or none at all. (Wizards typically learn to follow Boccob or Wee Jas from their mentors, but most sorcerers are self-taught, with no master to induct them into a religion)."
background: "Sorcerers develop rudimentary powers at puberty. Their first spells are incomplete, spontaneous, uncontrolled, and sometimes dangerous. A household with a budding sorcerer in it may be troubled by strange sounds or lights, which can create the impression that the place is haunted. Eventually, the young sorcerer understands the power that he has been wielding unintentionally. From that point on, he can begin practicing and improving his powers.\n\nSometimes a sorcerer is fortunate enough to come under the care of an older, more experienced sorcerer, someone who can help him understand and use his new powers. More often, however, sorcerers are on their own, feared by erstwhile friends and misunderstood by family.\n\nSorcerers have no sense of identity as a group. Unlike wizards, they gain little by sharing their knowledge and have no strong incentive to work together."
races: "Most sorcerers are humans or half-elves, but the innate talent for sorcery is unpredictable, and it can show up in any of the common races.\n\nArcane spellcasters from savage lands or from among the brutal humanoids are more likely to be sorcerers than wizards. Kobolds are especially likely to take up this path, and they are fierce, if inarticulate, proponents of the \342\200\234blood of the dragons\342\200\235 theory."
otherClasses: "Sorcerers find that they have the most in common with members of other largely self-taught classes, such as druids and rogues. They sometimes find themselves at odds with members of the more disciplined classes, such as paladins and monks. Since they cast the same spells as wizards but do so in a different way, they sometimes find themselves in competition with wizards."
role: "A sorcerer tends to define his role based on his spell selection. A sorcerer who focuses on damage-dealing spells becomes a center of the party\342\200\231s offensive power. Another may rely on more subtle magics, such as charms and illusions, and thus take a quieter role. A party with a sorcerer should strongly consider including a second spellcaster, such as a bard, cleric, druid, or even a wizard, to make up for the sorcerer\342\200\231s lack of versatility. Since a sorcerer often has a powerful presence that gives him a way with people, he may serve as the \342\200\234face\342\200\235 for an adventuring party, negotiating, bargaining, and speaking for others. The sorcerer\342\200\231s spells often help him sway others or gain information, so he makes an excellent spy or diplomat for an adventuring party."
important_abilities: "Charisma determines how powerful a spell a sorcerer can cast, how many spells he can cast per day, and how hard those spells are to resist (see Spells, below). Like a wizard, a sorcerer benefits from high Dexterity and Constitution scores. "
allowed_alignment: ANY_ALIGNMENT
hit_dice {
  number: 1
  dice: 4
}
skill_points: 2
class_skill: "bluff"
class_skill: "concentration"
class_skill: "craft"
class_skill: "knowledge arcana"
class_skill: "profession"
class_skill: "spellcraft"
weapon_proficiency: SIMPLE
armor_proficiency: NONE_ARMOR
quality {
  level: 1
  template {
    name: "summon familiar"
  }
}
base_attack: 0
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 0
base_attack: 1
good_fortitude_save: false
good_reflex_save: false
good_will_save: true
spell_ability: CHARISMA
spells_per_day {
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: 3
  value: 4
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: 3
  value: 4
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 3
  value: 4
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 3
  value: 4
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 3
  value: 4
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 3
  value: 4
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 3
  value: 4
  value: 5
  value: 6
  value: 6
  value: 6
  value: 6
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 3
  value: 4
  value: 5
  value: 6
  value: 6
}
spells_per_day {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 3
  value: 4
  value: 6
}
spells_known {
  value: 4
  value: 5
  value: 5
  value: 6
  value: 6
  value: 7
  value: 7
  value: 8
  value: 8
  value: 9
  value: 9
  value: 9
  value: 9
  value: 9
  value: 9
  value: 9
  value: 9
  value: 9
  value: 9
  value: 9
}
spells_known {
  value: 2
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
  value: 5
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
  value: 4
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
  value: 3
  value: 3
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 2
  value: 3
  value: 3
  value: 3
}
spells_known {
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: -1
  value: 1
  value: 2
  value: 3
}
automatic_feat: "Simple Weapon Proficiency"
