template {
  name: "10 Foot Ladder"
  category: "gear"
  category: "climb"
  synonym: "Ladder, 10 Foot"
  synonym: "10\' Ladder"
  synonym: "Ladder, 10\'"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "This item is straight, simple wodden ladder."
}
value {
  copper: 5
}
weight {
  imperial {
    pounds {
      leader: 20
    }
  }
}
probability: RARE
size {
  size: LARGE
}
hardness: 5
hit_points: 24
appearance {
  probability: VERY_RARE
  appearance: "A sturdy, 10 ft. long ladder."
}
appearance {
  probability: COMMON
  appearance: "A simple, 10 ft. long ladder."
}
appearance {
  probability: VERY_RARE
  appearance: "A haphazard wooden 10 ft. ladder with some broken steps."
}
substance {
  material: WOOD
 }
player_name: "10 Foot Ladder"
