template {
  name: "Acid"
  category: "alchemical"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "You can throw a flask of acid as a splash weapon (see Throw Splash Weapon,\n  page 158 in the \\Product[WTC 17524]{Player\'s Handbook}). Treat this attack as\n  a ranged touch attack with a range increment of 10 feet. A direct hit deals\n  1d6 points of acid damage. Every creature within 5 feet of the point where\n  the acid hits takes 1 point of acid damage from the splash."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: VERY_RARE
size {
  size: FINE
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "Inside the flask is a clear liquid."
}
substance {
  thickness {
  }
}
break_dc: 3
player_name: "Acid"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      type: ACID
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
    damage {
      base {
        modifier: 1
      }
      type: ACID
      conditional {
      }
    }
  }
  type: GRENADE
  critical {
    threat {
    }
    multiplier: 2
  }
  style: THROWN_TOUCH
  proficiency: NONE_PROFICIENCY
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
    number: 2
    dice: 4
  }
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
