template {
  name: "Arrows"
  category: "ammunition"
  category: "bow"
  reference {
    name: "WTC 17524"
    pages {
      low: 114
      high: 114
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 118
      high: 118
    }
  }
  world: "Generic"
  description: "An arrow used as a melee weapon is treated as a light improvised weapon\n  (-4 penalty on attack rolls) and deals damage as a dagger of its size\n  (critical multiplier x2). Arrows come in a leather quiver that holds 20\n  arrows. An arrow that hits its target is destroyed; one that misses has a 50%\n  chance of being destroyed or lost."
  short_description: "Ammunition for a bow."
}
value {
  copper: 5
}
weight {
  imperial {
    pounds {
      nominator: 3
      denominator: 20
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: TINY
}
hardness: 5
hit_points: 2
appearance {
  probability: COMMON
  appearance: "A leather quiver with some arrows."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Arrows"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: PIERCING_OR_SLASHING
  critical {
    threat {
    }
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: IMPROVISED
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk ammunition"
}
