template {
  name: "Art Object"
  category: "art object"
  world: "Generic"
  description: "A simple proxy for the real art objects to be implemented later."
  short_description: "Just a proxy for an art object (since it\'s not yet implemented)"
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: VERY_RARE
size {
  size: DIMINUTIVE
}
hardness: 8
hit_points: 24
appearance {
  probability: COMMON
  appearance: "Some valuable art object."
}
substance {
  material: STONE
 }
player_name: "Art Object"
