entity {
  name: "Backpack"
  category: "gear"
  synonym: "Rucksack"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
  }
  reference {
    name: "TSR 11550"
    pages {
      low: 110
      high: 110
    }
  }
  world: "Generic"
  description: "A backpack is a leather pack carried on the back, typically with straps to\n  secure it."
}
value {
  gold: 2
}
weight {
  imperial {
    pounds {
      leader: 2
    }
    ounces {
    }
  }
}
probability: COMMON
size {
  size: SMALL
}
hardness: 2
hit_points: 1
appearance {
  probability: UNCOMMON
  appearance: "A simple leather bag with straps to carry it."
}
appearance {
  probability: COMMON
  appearance: "A leather backpack to stow your stuff."
}
appearance {
  probability: UNCOMMON
  appearance: "A finely crafted backpack to stow your stuff."
}
appearance {
  probability: RARE
  appearance: "A finely crafted backpack with golden buckles."
}
substance {
  material: LEATHER
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Backpack"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
  state: SOLID
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: ""
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
