template {
  name: "Basket"
  category: "gear"
  category: "goods"
  synonym: "Hamper"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
  }
  reference {
    name: "TSR 11550"
    pages {
      low: 110
      high: 110
    }
  }
  world: "Generic"
  description: "A wicker basket."
}
value {
  silver: 4
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: COMMON
size {
  size: SMALL
}
hardness: 5
hit_points: 1
appearance {
  probability: RARE
  appearance: "A finely crafted wicker basket."
}
appearance {
  probability: COMMON
  appearance: "A simple wicker basket."
}
appearance {
  probability: RARE
  appearance: "A rudimentary wicker basket."
}
substance {
  material: WOOD
 }
player_name: "Basket"
