template {
  name: "Bastard Sword"
  category: "sword"
  synonym: "Sword, Bastard"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 120
      high: 120
    }
    pages {
      low: 121
      high: 121
    }
  }
  world: "Generic"
  description: "Bastard swords are also known as hand-and-ahalf swords. A bastard sword is too large to use in one hand without special training; thus, it is an exotic weapon. A character can use a bastard sword two-handed as a martial weapon."
}
value {
  gold: 35
}
weight {
  imperial {
    pounds {
      leader: 6
    }
  }
}
probability: RARE
size {
  size: SMALL
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A bastard sword."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty bastard sword."
}
substance {
  material: STEEL
 }
player_name: "Bastard Sword"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 10
      }
    }
  }
  type: SLASHING
  critical {
    threat {
      low: 19
    }
    multiplier: 2
  }
  style: ONEHANDED_MELEE
  proficiency: EXOCTIC
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
