template {
  name: "Bell"
  category: "gear"
  category: "instrument"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
  }
  world: "Generic"
  description: "This is a small bell."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: FINE
}
hardness: 10
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A small, golden bell."
}
appearance {
  probability: RARE
  appearance: "A small, silver bell."
}
appearance {
  probability: COMMON
  appearance: "A small bell."
}
appearance {
  probability: RARE
  appearance: "A rusty bell."
}
substance {
  material: IRON
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Bell"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
