template {
  name: "Belt Pouch"
  category: "gear"
  synonym: "Pouch, Belt"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  reference {
    name: "TSR 11550"
    pages {
      low: 110
      high: 110
    }
  }
  world: "Generic"
  description: "This leather pouch straps to your belt. It\'s good for holding\n  small items."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 2
    }
    ounces {
    }
  }
}
probability: COMMON
size {
  size: MEDIUM
}
hardness: 2
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A slightly ornamented belt pouch."
}
appearance {
  probability: COMMON
  appearance: "A simple belt pouch."
}
appearance {
  probability: VERY_RARE
  appearance: "A shabby belt pouch."
}
substance {
  material: LEATHER
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Belt Pouch"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
  state: GRANULAR
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
