template {
  name: "Bit and Bridle"
  category: "mount"
  synonym: "Bridle, Bit and"
  reference {
    name: "WTC 17524"
    pages {
      low: 129
      high: 129
    }
  }
  world: "Generic"
  description: "Bit and bridle for a \\Monster{horse}, \\Monster{mule}, or \\Monster{donkey}."
}
value {
  gold: 2
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: COMMON
size {
  size: MEDIUM
}
hardness: 2
hit_points: 1
appearance {
  probability: COMMON
  appearance: "Simple bit and bridle for your mount."
}
substance {
  material: LEATHER
 }
player_name: "Bit and Bridle"
