template {
  name: "Block and Tackle"
  category: "gear"
  category: "machine"
  synonym: "Hoist"
  synonym: "Pulley"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "This block and tackle can be used to haul your goods to its desired destination."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 5
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A simple pulley system."
}
substance {
  material: ROPE
 }
player_name: "Block and Tackle"
