template {
  name: "Block and Tackle"
  category: "gear"
  category: "machine"
  synonym: "Hoist"
  synonym: "Pulley"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "This block and tackle can be used to haul your goods to its desired\n  destination."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 5
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A simple pulley system."
}
substance {
  material: ROPE
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Block and Tackle"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
