template {
  name: "Bracers of Armor +2"
  base: "bracers of armor +1"
  synonym: "Armor, Bracers of +2"
  synonym: "+2 Bracers of Armor"
  description: "These items appear to be wrist or arm guards. They surround the wearer with\n  an invisible but tangible field of force, granting him an armor bonus of +2,\n  just as though he were wearing armor. Both bracers must be worn for the magic\n  to be effective."
  short_description: "Bracers providing +2 armor."
}
value {
  gold: 4000
}
probability: COMMON
