template {
  name: "Bracers of Armor +5"
  base: "bracers of armor +1"
  synonym: "Armor, Bracers of +5"
  synonym: "+5 Bracers of Armor"
  description: "These items appear to be wrist or arm guards. They surround the wearer with an invisible but tangible field of force, granting him an armor bonus of +5, just as though he were wearing armor. Both bracers must be worn for the magic to be effective."
  short_description: "Bracers providing +5 armor."
}
value {
  gold: 25000
}
probability: COMMON
