template {
  name: "Bracers of Armor +3"
  base: "bracers of armor +1"
  synonym: "Armor, Bracers of +3"
  synonym: "+3 Bracers of Armor"
  description: "These items appear to be wrist or arm guards. They surround the wearer with\n  an invisible but tangible field of force, granting him an armor bonus of +3,\n  just as though he were wearing armor. Both bracers must be worn for the magic\n  to be effective."
  short_description: "Bracers providing +3 armor."
}
value {
  gold: 9000
}
probability: COMMON
