template {
  name: "Bracers of Armor +7"
  base: "bracers of armor +1"
  synonym: "Armor, Bracers of +7"
  synonym: "+7 Bracers of Armor"
  description: "These items appear to be wrist or arm guards. They surround the wearer with\n  an invisible but tangible field of force, granting him an armor bonus of +7,\n  just as though he were wearing armor. Both bracers must be worn for the magic\n  to be effective."
  short_description: "Bracers providing +7 armor."
}
value {
  gold: 49000
}
probability: COMMON
