template {
  name: "Breastplate"
  synonym: "Plate, Breast"
  reference {
    name: "WTC 17524"
    pages {
      low: 123
      high: 123
    }
    pages {
      low: 124
      high: 124
    }
    pages {
      low: 125
      high: 125
    }
  }
  world: "Generic"
  description: "A breastplate covers your front and your back. It comes with a helmet and greaves (plates to cover your lower legs). A light suit or skirt of studded leather beneath the breastplate protects your limbs without restricting movement much."
}
value {
  gold: 200
}
weight {
  imperial {
    pounds {
      leader: 30
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
appearance {
  probability: COMMON
  appearance: "A breastplate."
}
appearance {
  probability: VERY_RARE
  appearance: "A battered breastplate."
}
 player_name: "Breastplate"
  armor {
  ac_bonus {
    modifier {
      value: 5
      type: ARMOR
    }
  }
  type: MEDIUM
  max_dexterity: 3
  check_penalty: -4
  arcane_failure: 25
  speed_fast: 4
  speed_slow: 3
}
 random {
  type: MUNDANE
  item: ""
}
