entity {
  name: "Caltrops"
  category: "gear"
  category: "construct"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
  }
  world: "Generic"
  description: "A caltrop is a four-pronged iron spike crafted so that one prong faces up no\n  matter how the caltrop comes to rest. You scatter caltrops on the ground in\n  the hope that your enemies step on them or are at least forced to slow down\n  to avoid them. One 2- pound bag of caltrops covers an area 5 feet\n  square."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 2
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: DIMINUTIVE
}
hardness: 10
hit_points: 24
appearance {
  probability: COMMON
  appearance: "A bag full of caltrops."
}
substance {
  material: IRON
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Caltrops"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
