template {
  name: "Canvas"
  category: "goods"
  synonym: "Cloth"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A piece of canvas."
}
value {
  silver: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: TINY
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A piece of smooth, red canvas."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of smooth, blue canvas."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of smooth, green canvas."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of smooth, yellow canvas."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of smooth, brown canvas."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of smooth, black canvas."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of smooth, grey canvas."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of smooth, purple canvas."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of smooth, orange canvas."
}
appearance {
  probability: RARE
  appearance: "A piece of smooth, white canvas."
}
appearance {
  probability: COMMON
  appearance: "A piece of white canvas."
}
appearance {
  probability: RARE
  appearance: "A patchy piece of dirty white canvas."
}
substance {
  material: CLOTH
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Canvas"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
    imperial {
      square_yards {
        leader: 1
      }
      square_feet {
      }
      square_inches {
      }
    }
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
