template {
  name: "Chain"
  category: "gear"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
  }
  world: "Generic"
  description: "Chain has hardness 10 and 5 hit points. It can be burst with a DC 26\n  Strength check."
}
value {
  gold: 30
}
weight {
  imperial {
    pounds {
      leader: 2
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: TINY
}
hardness: 10
hit_points: 5
appearance {
  probability: RARE
  appearance: "A length of oiled and polished chain."
}
appearance {
  probability: COMMON
  appearance: "A length of sturdy chain."
}
appearance {
  probability: RARE
  appearance: "A length of rusty chain."
}
substance {
  material: IRON
  thickness {
    imperial {
      inches {
      }
    }
  }
}
break_dc: 26
player_name: "Chain"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
    imperial {
      feet {
        leader: 10
      }
    }
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
