template {
  name: "Chain Shirt"
  synonym: "Shirt, Chain"
  reference {
    name: "WTC 17524"
    pages {
      low: 123
      high: 123
    }
    pages {
      low: 124
      high: 124
    }
    pages {
      low: 125
      high: 125
    }
  }
  world: "Generic"
  description: "A chain shirt protects your torso while leaving your limbs free and mobile. It includes a layer of quilted fabric worn underneath to prevent chafing and to cushion the impact of blows.  A chain shirt comes with a steel cap."
  short_description: "A shirt of chain with quilted fabric underneeth and a steel cap."
}
value {
  gold: 100
}
weight {
  imperial {
    pounds {
      leader: 25
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hardness: 10
hit_points: 20
appearance {
  probability: COMMON
  appearance: "A chain shirt."
}
appearance {
  probability: VERY_RARE
  appearance: "A battered chain shirt."
}
 player_name: "Chain Shirt"
  armor {
  ac_bonus {
    modifier {
      value: 4
      type: ARMOR
    }
  }
  type: LIGHT
  max_dexterity: 4
  check_penalty: -2
  arcane_failure: 20
}
 random {
  type: MUNDANE
}
