template {
  name: "Chain"
  category: "gear"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
  }
  world: "Generic"
  description: "Chain has hardness 10 and 5 hit points. It can be burst with a DC 26\n  Strength check."
}
value {
  gold: 30
}
weight {
  imperial {
    pounds {
      leader: 2
    }
  }
}
probability: RARE
size {
  size: TINY
}
hardness: 10
hit_points: 5
appearance {
  probability: RARE
  appearance: "A length of oiled and polished chain."
}
appearance {
  probability: COMMON
  appearance: "A length of sturdy chain."
}
appearance {
  probability: RARE
  appearance: "A length of rusty chain."
}
substance {
  material: IRON
 }
break_dc: 26
player_name: "Chain"
 commodity {
  length {
    imperial {
      feet {
        leader: 10
      }
    }
  }
}
