entity {
  name: "Chalk"
  category: "gear"
  category: "scribe"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A piece of chalk for scribing."
}
value {
  copper: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 100
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: FINE
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A piece of red chalk.,"
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of blue chalk."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of black chalk."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of brown chalk."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of green chalk."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of yellow chalk."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of pink chalk."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of violet chalk."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of grey chalk."
}
appearance {
  probability: COMMON
  appearance: "A piece of white chalk."
}
appearance {
  probability: VERY_RARE
  appearance: "A broken piece of white chalk."
}
substance {
  thickness {
  }
}
player_name: "Chalk"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
