entity {
  name: "Chest"
  category: "gear"
  synonym: "Treasure Chest"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  reference {
    name: "TSR 11550"
    pages {
      low: 110
      high: 110
    }
  }
  world: "Generic"
  description: "A simple chest."
}
value {
  gold: 2
}
weight {
  imperial {
    pounds {
      leader: 25
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 15
appearance {
  probability: VERY_RARE
  appearance: "A sturdy, wooden chest out of polished wood."
}
appearance {
  probability: RARE
  appearance: "A sturdy, wooden chest with simple engravings."
}
appearance {
  probability: COMMON
  appearance: "A sturdy, wooden chest."
}
appearance {
  probability: RARE
  appearance: "A cracked, wooden chest."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
break_dc: 23
player_name: "Chest"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
  state: GRANULAR
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
