template {
  name: "Clay Pitcher"
  category: "crockery"
  synonym: "Pitcher, Clay"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  reference {
    name: "TSR 11550"
    pages {
      low: 110
      high: 110
    }
  }
  world: "Generic"
  description: "A simple pitcher made from clay."
}
value {
  copper: 2
}
weight {
  imperial {
    pounds {
      leader: 5
    }
  }
}
probability: RARE
size {
  size: FINE
}
hardness: 1
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "An ornamented clay pitcher."
}
appearance {
  probability: COMMON
  appearance: "A simple clay pitcher."
}
appearance {
  probability: VERY_RARE
  appearance: "An ordinary clay pitcher."
}
substance {
  material: GLASS
 }
player_name: "Clay Pitcher"
  container {
  state: LIQUID
}
