template {
  name: "Clay Mug"
  category: "crockery"
  synonym: "Clay Tankard"
  synonym: "Mug, Clay"
  synonym: "Tankard, Clay"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  reference {
    name: "TSR 11550"
    pages {
      low: 110
      high: 110
    }
  }
  world: "Generic"
  description: "A simple mug made from clay."
}
value {
  copper: 2
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: RARE
size {
  size: DIMINUTIVE
}
hardness: 1
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "An ornamented clay tankard."
}
appearance {
  probability: COMMON
  appearance: "A simple clay mug."
}
appearance {
  probability: VERY_RARE
  appearance: "An ordinary clay mug."
}
substance {
  material: GLASS
 }
player_name: "Clay Mug"
  container {
  state: LIQUID
}
