template {
  name: "Cloak of Charisma +4"
  base: "cloak of charisma +2"
  synonym: "Charisma +4, Cloak"
  description: "This lightweight and fashionable cloak has a highly decorative silver\n  trim. When in a character\'s possession, it adds a +4 enhancement bonus to her\n  Charisma score."
  short_description: "Gives a +4 enhancement bonus to Charisma."
}
value {
  gold: 12000
}
weight {
}
probability: COMMON
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
