template {
  name: "Cold Weather Outfit"
  category: "clothing"
  synonym: "Outfit, Cold Weather"
  reference {
    name: "WTC 17524"
    pages {
      low: 129
      high: 129
    }
    pages {
      low: 131
      high: 131
    }
  }
  world: "Generic"
  description: "A cold weather outfit includes a wool coat, linen shirt, wool cap, heavy cloak, thick pants or skirt, and boots. This outfit grants a +5 circumstance bonus on Fortitude saving throws against exposure to cold weather (see the Dungeon Master\'s Guide for information on cold dangers)."
}
value {
  gold: 8
}
weight {
  imperial {
    pounds {
      leader: 7
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A set with a wool coat, linen shirt, wool cap, heavy cloak, thick pants, and boots."
}
substance {
  material: CLOTH
 }
player_name: "Cold Weather Outfit"
