template {
  name: "Common Musical Instrument"
  category: "instrument"
  synonym: "Instrument, Common Musical"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
  }
  world: "Generic"
  description: "Popular instruments include the fife, recorder, lute, mandolin, and shawm. A\n  masterwork instrument grants a +2 circumstance bonus on Perform checks\n  involving its use."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 3
    }
  }
}
probability: COMMON
size {
  size: SMALL
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A musical instrument."
}
substance {
  material: WOOD
 }
player_name: "Common Musical Instrument"
