template {
  name: "Composite Shortbow"
  category: "bow"
  synonym: "Bow, Short, Composite"
  synonym: "Shortbow, Composite"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 118
      high: 119
    }
  }
  world: "Generic"
  description: "You need at least two hands to use a bow, regardless of its size. You can\n  use a composite shortbow while mounted. Composite bows are made from\n  laminated horn, wood, or bone and built with a recurve, meaning that the bow\n  remains bowshaped even when unstrung. All composite bows are made with a\n  particular strength rating (that is, each requires a minimum Strength\n  modifier to use with proficiency). If your Strength bonus is lower than the\n  strength rating of the composite bow, you can\'t effectively use it,\n  so you take a -2 penalty on attacks with it. The default composite\n  shortbow requires a Strength modifier of +0 or higher to use with\n  proficiency. A composite shortbow can be made with a high strength rating to\n  take advantage of an above-average Strength score; this feature allows you to\n  add your Strength bonus to damage, up to the maximum bonus indicated for the\n  bow. Each point of Strength bonus granted by the bow adds 75 gp to its cost.\n  For instance, a composite shortbow (+1 Str bonus) costs 150 gp, while a\n  composite shortbow (+4 Str bonus) costs 375 gp.\n\n  For example, Tordek has a +2 Strength bonus. With a regular composite\n  shortbow, he gets no modifier on damage rolls. For 150 gp, he can buy a\n  composite shortbow (+1 Str bonus), which lets him add +1 to his damage\n  rolls. For 225 gp, he can buy one that lets him add his entire +2 Strength\n  bonus. Even if he paid 300 gp for a composite shortbow (+3 Str bonus), he\n  would still get only a +2 bonus on damage rolls and takes a -2 penalty on\n  attacks with it because his Strength is insufficient to use the weapon to\n  best advantage. The bow can\'t grant him a higher bonus than he already has.\n\n  For purposes of weapon proficiency and similar feats, a composite shortbow is\n  treated as if it were a shortbow. Thus, if you have Weapon Focus (shortbow),\n  that feat applies both to short-bows and composite shortbows."
}
value {
  gold: 75
}
weight {
  imperial {
    pounds {
      leader: 2
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A composite shortbow."
}
appearance {
  probability: VERY_RARE
  appearance: "A worn, composite shortbow"
}
substance {
  material: WOOD
 }
player_name: "Composite Shortbow"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
    }
  }
  type: PIERCING
  critical {
    multiplier: 3
  }
  style: RANGED
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 70
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "strength rating +1"
  item: "mwk weapon"
}
random {
  type: MUNDANE
  item: "mwk weapon"
}
random {
  type: MUNDANE
  item: "strength rating +2"
  item: "mwk weapon"
}
