template {
  name: "Copper Piece"
  category: "money"
  synonym: "Piece, Copper"
  reference {
    name: "WTC 17524"
    pages {
      low: 112
      high: 112
    }
    pages {
      low: 168
      high: 168
    }
  }
  world: "Generic"
  description: "A copper piece"
}
value {
  copper: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 50
    }
  }
}
probability: UNCOMMON
size {
  size: DIMINUTIVE
}
hardness: 10
hit_points: 24
appearance {
  probability: COMMON
  appearance: "A copper piece."
}
substance {
  material: STEEL
 }
player_name: "Copper Piece"
