template {
  name: "Crossbow Bolts"
  category: "crossbow"
  category: "ammunition"
  synonym: "Bolts, Crossbow"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 118
      high: 118
    }
  }
  world: "Generic"
  description: "A crossbow bolt used as a melee weapon is treated as a light improvised\n  weapon (-4 penalty on attack rolls) and deals damage as a dagger of\n  its size (crit x2). Bolts come in a wooden case that holds 10 bolts (or 5,\n  for a repeating crossbow). A bolt that hits its target is destroyed; one that\n  misses has a 50% chance of being destroyed or lost."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: UNCOMMON
size {
  size: TINY
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A wooden case with some crossbow bolts."
}
substance {
  material: WOOD
 }
player_name: "Crossbow Bolts"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
    }
  }
  type: PIERCING_OR_SLASHING
  critical {
    threat {
      low: 19
    }
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: IMPROVISED
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk ammunition"
}
