template {
  name: "Dart"
  reference {
    name: "WTC 17524"
    pages {
      low: 114
      high: 114
    }
    pages {
      low: 115
      high: 115
    }
  }
  world: "Generic"
  description: "A dart is the size of a large arrow and has a weighted head.  Essentially, it is a small javelin."
}
value {
  silver: 5
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 2
    }
  }
}
probability: RARE
size {
  size: DIMINUTIVE
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A small dart."
}
appearance {
  probability: VERY_RARE
  appearance: "A worn, small dart."
}
substance {
  material: WOOD
 }
player_name: "Dart"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
    }
  }
  type: PIERCING
  critical {
    multiplier: 2
  }
  style: RANGED
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 20
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
