template {
  name: "Dart"
  reference {
    name: "WTC 17524"
    pages {
      low: 114
      high: 114
    }
    pages {
      low: 115
      high: 115
    }
  }
  world: "Generic"
  description: "A dart is the size of a large arrow and has a weighted head.  Essentially,\n  it is a small javelin."
}
value {
  silver: 5
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 2
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: DIMINUTIVE
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A small dart."
}
appearance {
  probability: VERY_RARE
  appearance: "A worn, small dart."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Dart"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: PIERCING
  critical {
    threat {
    }
    multiplier: 2
  }
  style: RANGED
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 20
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
