entity {
  name: "Dire Flail"
  category: "mace"
  synonym: "Flail, Dire"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "A dire flail is a double weapon. You can fight with it as if fighting with\n  two weapons, but if you do, you incur all the normal attack penalties\n  associated with fighting with two weapons, just as if you were using a\n  one-handed weapon and a light weapon (see \\Feat{Two-Weapon Fighting}). A\n  creature wielding a dire flail in one hand can\'t use it as a double\n  weapon--only one end of the weapon can be used in any given round.\n\n  When using a dire flail, you get a +2 bonus on opposed attack rolls made to\n  disarm an enemy (including the opposed attack roll to avoid being disarmed if\n  such an attempt fails).\n\n  You can also use this weapon to make trip attacks. If you are tripped during\n  your own trip attempt, you can drop the dire flail to avoid being tripped."
  short_description: "A double weapon with two flail heads."
}
value {
  gold: 90
}
weight {
  imperial {
    pounds {
      leader: 10
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A dire flail."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty dire flail."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Dire Flail"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: BLUDGEONING
  critical {
    threat {
    }
    multiplier: 2
  }
  style: TWOHANDED_MELEE
  proficiency: EXOCTIC
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
