template {
  name: "Disguise Kit"
  category: "skill kit"
  category: "thief"
  synonym: "Kit, Disguise"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
  }
  world: "Generic"
  description: "This bag contains cosmetics, hair dye, and small physical props. The kit is the perfect tool for disguise and provides a +2 circumstance bonus on \\Skill{Disguise} checks. A disguise kit is exhausted after ten uses."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 8
    }
  }
}
probability: RARE
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "A bag with cosmetics, hair dye, and small physical props."
}
 player_name: "Disguise Kit"
 random {
  type: MUNDANE
  item: ""
}
