template {
  name: "Disguise Kit"
  category: "skill kit"
  category: "thief"
  synonym: "Kit, Disguise"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
  }
  world: "Generic"
  description: "This bag contains cosmetics, hair dye, and small physical props. The kit is\n  the perfect tool for disguise and provides a +2 circumstance bonus on\n  \\Skill{Disguise} checks. A disguise kit is exhausted after ten uses."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 8
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "A bag with cosmetics, hair dye, and small physical props."
}
substance {
  thickness {
  }
}
player_name: "Disguise Kit"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: ""
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
