template {
  name: "Explorer\'s Outfit"
  category: "clothing"
  synonym: "Outfit, Explorer\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 129
      high: 129
    }
    pages {
      low: 131
      high: 131
    }
  }
  world: "Generic"
  description: "This is a full set of clothes for someone who never knows what to expect. It\n  includes sturdy boots, leather breeches or a skirt, a belt, a shirt (perhaps\n  with a vest or jacket), gloves, and a cloak.  Rather than a leather skirt, a\n  leather overtunic may be worn over a cloth skirt. The clothes have plenty of\n  pockets (especially the cloak). The outfit also includes any extra items you\n  might need, such as a scarf or a wide-brimmed hat."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 8
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A set with sturdy boots, leather breeches, a belt, a shirt, gloves, and a cloak."
}
substance {
  material: CLOTH
 }
player_name: "Explorer\'s Outfit"
