template {
  name: "Firewood"
  category: "gear"
  synonym: "Wood"
  synonym: "Fuel"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A daily ration of firewood."
}
value {
  copper: 1
}
weight {
  imperial {
    pounds {
      leader: 20
    }
    ounces {
    }
  }
}
probability: COMMON
size {
  size: SMALL
}
hardness: 5
hit_points: 24
appearance {
  probability: VERY_RARE
  appearance: "A ${size} stack of very dry, aromating wood."
}
appearance {
  probability: COMMON
  appearance: "A ${size} stack of dry wood."
}
appearance {
  probability: RARE
  appearance: "A ${size} stack of damp wood."
}
appearance {
  probability: VERY_RARE
  appearance: "A ${size} stack of wet wood."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Firewood"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
