entity {
  name: "Fishhook"
  category: "gear"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A fishhook to be used for fishing."
}
value {
  silver: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 100
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: FINE
}
hardness: 10
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "An elaborate fishhook with small feathers."
}
appearance {
  probability: COMMON
  appearance: "A simple fishhook."
}
appearance {
  probability: VERY_RARE
  appearance: "A piece of bent, rusty wire."
}
substance {
  thickness {
  }
}
player_name: "Fishhook"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
