template {
  name: "Fishing Net"
  category: "gear"
  synonym: "Net, Fishing"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A fishing net, use to catch fish in the water."
}
value {
  gold: 4
}
weight {
  imperial {
    pounds {
      leader: 5
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A delicate, finely spun fishing net."
}
appearance {
  probability: COMMON
  appearance: "A simple fishing net."
}
appearance {
  probability: UNCOMMON
  appearance: "A fishing net with several holes."
}
appearance {
  probability: RARE
  appearance: "A fishing net with many holes."
}
substance {
  material: ROPE
 }
player_name: "Fishing Net"
 commodity {
  area {
    imperial {
      square_feet {
        leader: 25
      }
    }
  }
}
