entity {
  name: "Flint and Steel"
  category: "gear"
  synonym: "Lighter"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "Striking steel and flint together creates sparks. By knocking sparks into\n  tinder, you can create a small flame. Lighting a \\Item{torch} with\n  \\Item{flint and steel} is a full-round action, and lighting any other fire\n  with them takes at least that long."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: FINE
}
hardness: 10
hit_points: 30
appearance {
  probability: COMMON
  appearance: "A piece of flint and a piece of steel."
}
substance {
  thickness {
  }
}
player_name: "Flint and Steel"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
