template {
  name: "Gauntlet"
  category: "clothing"
  category: "armor"
  category: "unarmed"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 119
    }
  }
  world: "Generic"
  description: "This metal glove protects your hands and lets you deal lethal damage rather\n  than nonlethal damage with unarmed strikes.  A strike with a gauntlet is\n  otherwise considered an unarmed attack. The cost and weight given are for a\n  single gauntlet. Medium and heavy armors (except breastplate) come with\n  gauntlets."
}
value {
  gold: 2
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: TINY
}
hardness: 10
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A shiny, ornamented metal gauntlet."
}
appearance {
  probability: UNCOMMON
  appearance: "A polished metal gauntlet."
}
appearance {
  probability: COMMON
  appearance: "A simple metal gauntlet."
}
appearance {
  probability: RARE
  appearance: "A slightly dented metal gauntlet."
}
appearance {
  probability: VERY_RARE
  appearance: "A slightly rusty metal gauntlet."
}
substance {
  material: STEEL
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Gauntlet"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 3
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: BLUDGEONING
  critical {
    threat {
    }
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
