template {
  name: "Glaive"
  category: "pole arm"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 118
      high: 118
    }
  }
  world: "Generic"
  description: "A glaive has reach. You can strike opponents 10 feet away with it, but you can\'t use it against an adjacent foe."
}
value {
  gold: 8
}
weight {
  imperial {
    pounds {
      leader: 10
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 10
hit_points: 12
appearance {
  probability: COMMON
  appearance: "A glaive."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty glaive."
}
substance {
  material: STEEL
 }
player_name: "Glaive"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 10
      }
    }
  }
  type: SLASHING
  critical {
    multiplier: 3
  }
  style: TWOHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 10
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
