template {
  name: "Gnome Hooked Hammer"
  category: "mace"
  synonym: "Hammer, Gnome Hooked"
  synonym: "Hooked Hammer, Gnome"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "A gnome hooked hammer is a double weapon. You can fight with it as if\n  fighting with two weapons, but if you do, you incur all the normal attack\n  penalties associated with fighting with two weapons, just as if you were\n  using a one-handed weapon and a light weapon (see \\Feat{Two-Weapon\n  Fighting}). The hammer\'s blunt head is a bludgeoning weapon that deals 1d6\n  points of damage (crit x3). Its hook is a piercing weapon that deals 1d4\n  points of damage (crit x4). You can use either head as the primary\n  weapon. The other head is the offhand weapon. A creature wielding a gnome\n  hooked hammer in one hand can\'t use it as a double weapon--only one end of\n  the weapon can be used in any given round.  You can use a gnome hooked hammer\n  to make trip attacks. If you are tripped during your own trip attempt, you\n  can drop the gnome hooked hammer to avoid being tripped."
}
value {
  gold: 20
}
weight {
  imperial {
    pounds {
      leader: 6
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A gnome hooked hammer."
}
appearance {
  probability: VERY_RARE
  appearance: "A gnome hooked hammer."
}
substance {
  material: WOOD
 }
player_name: "Gnome Hooked Hammer"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
    }
  }
  type: BLUDGEONING_AND_PIERCING
  critical {
    multiplier: 3
  }
  style: TWOHANDED_MELEE
  proficiency: EXOCTIC
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
