template {
  name: "Grappling Hook"
  category: "gear"
  synonym: "Hook, Grappling"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "When tied to the end of a \\Item{rope}, a \\Item{grappling hook} can secure\n  the \\Item{rope} to a battlement, window ledge, tree limb, or other\n  protrusion. Throwing a grappling hook successfully requires a \\Skill{Use\n  Rope} check (DC 10, +2 per 10 feet of distance thrown)."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 4
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: SMALL
}
hardness: 10
hit_points: 24
appearance {
  probability: COMMON
  appearance: "A simple grappling hook."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty grappling hook."
}
substance {
  material: IRON
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Grappling Hook"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
