entity {
  name: "Greataxe"
  category: "axe"
  synonym: "Axe, Great"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 118
      high: 118
    }
    pages {
      low: 119
      high: 119
    }
  }
  world: "Generic"
  description: "This big, heavy axe is a favorite of \\Class{barbarians} and anybody else who\n  wants the capability to deal out incredible damage."
}
value {
  gold: 20
}
weight {
  imperial {
    pounds {
      leader: 12
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A greataxe."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty greataxe."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Greataxe"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 12
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: SLASHING
  critical {
    threat {
    }
    multiplier: 3
  }
  style: TWOHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
