template {
  name: "Greatclub (large)"
  base: "greatclub"
  category: "large"
  synonym: "Large Greatclub"
  synonym: "Greatclub, Large"
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 16
    }
  }
}
probability: VERY_RARE
size {
  size: LARGE
  modifier: LONG
}
hardness: 5
appearance {
  probability: COMMON
  appearance: "A large version of a common greatclub."
}
substance {
  material: WOOD
 }
player_name: "Greatclub (large)"
weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 8
      }
    }
  }
 }
