template {
  name: "Greater Piwafwi"
  base: "cloak of elvenkind"
  synonym: "Piwafwi, Greater"
  world: "Generic"
  description: "The dark-colored greater piwafwi is a cloak that has all the abilities of a cloak of elvenkind, and it also provides the benefit of endure elements (fire), negating 5 points of fire damage per round. "
  short_description: "Endure Elements (fire), negating 5 damage per round."
}
value {
  gold: 6100
}
weight {
}
probability: COMMON
size {
  size: FINE
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
