template {
  name: "Greatclub"
  category: "staff"
  synonym: "Club, Great"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 118
      high: 118
    }
  }
  world: "Generic"
  description: "A greatclub is a two-handed version of a regular \\Item{club}.  It is often studded with nails or spikes or ringed by bands of iron."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 8
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 24
appearance {
  probability: COMMON
  appearance: "A greatclub."
}
appearance {
  probability: VERY_RARE
  appearance: "A slightly splintered greatclub."
}
substance {
  material: WOOD
 }
player_name: "Greatclub"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 10
      }
    }
  }
  type: BLUDGEONING
  critical {
    multiplier: 2
  }
  style: TWOHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
