template {
  name: "Greatsword"
  category: "sword"
  synonym: "Sword, Great"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 118
      high: 118
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "Adventurers recognize the greatsword as one of the best melee weapons\n  available. It\'s reliable and powerful."
  short_description: "A reliable and powerful, great sword."
}
value {
  gold: 50
}
weight {
  imperial {
    pounds {
      leader: 8
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A greatsword."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty greatsword."
}
substance {
  material: STEEL
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Greatsword"
weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 6
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: SLASHING
  critical {
    threat {
      low: 19
    }
    multiplier: 2
  }
  style: TWOHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
