template {
  name: "Guisarme"
  category: "pole arm"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 118
      high: 118
    }
  }
  world: "Generic"
  description: "A guisarme has reach. You can strike opponents 10 feet away with it, but you can\'t use it against an adjacent foe."
}
value {
  gold: 50
}
weight {
  imperial {
    pounds {
      leader: 12
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A guisarme."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty guisarme."
}
substance {
  material: WOOD
 }
player_name: "Guisarme"
weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 4
      }
    }
  }
  type: SLASHING
  critical {
    multiplier: 3
  }
  style: TWOHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 10
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
