template {
  name: "Halberd"
  category: "pole arm"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 118
      high: 118
    }
    pages {
      low: 119
      high: 119
    }
  }
  world: "Generic"
  description: "Normally, you strike with a halberd\'s axe head, but the spike on the end is useful against charging opponents. If you use a ready action to set a halberd against a charge, you deal double damage on a successful hit against a charging character. \n\nYou can use the hook on the back of a halberd to make trip attacks. If you are tripped during your own trip attempt, you can drop the halberd to avoid being tripped."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 12
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A halberd."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty halberd."
}
substance {
  material: WOOD
 }
player_name: "Halberd"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 10
      }
    }
  }
  type: PIERCING_OR_SLASHING
  critical {
    multiplier: 3
  }
  style: TWOHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
