entity {
  name: "Hammer"
  category: "gear"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "This one-handed hammer with an iron head is useful for pounding pitons into\n  a wall. If a hammer is used in combat, treat it as a one-handed improvised\n  weapon (see page 113) that deals bludgeoning damage equal to that of a spiked\n  gauntlet of its size."
}
value {
  silver: 5
}
weight {
  imperial {
    pounds {
      leader: 2
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: TINY
}
hardness: 10
hit_points: 60
appearance {
  probability: VERY_RARE
  appearance: "A one-handed hammer with a shiny iron head."
}
appearance {
  probability: COMMON
  appearance: "A one-handed hammer with an iron head."
}
appearance {
  probability: VERY_RARE
  appearance: "A one-handed hammer with a rusty head."
}
substance {
  material: IRON
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Hammer"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: PIERCING
  critical {
    threat {
    }
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: IMPROVISED
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
