template {
  name: "Healer\'s Kit"
  category: "skill kit"
  category: "healer"
  synonym: "Kit, Healer\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
  }
  world: "Generic"
  description: "This kit is full of herbs, salves, bandages and other useful materials. It is the perfect tool for healing."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: RARE
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "A wooden box full of herbs, salves, bandages and other useful materials."
}
 player_name: "Healer\'s Kit"
 random {
  type: MUNDANE
  item: ""
}
