entity {
  name: "Hemp Rope"
  category: "gear"
  category: "climb"
  synonym: "Rope, Hemp"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "This rope has 2 hit points and can be burst with a DC 23 Strength check."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 10
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hit_points: 2
appearance {
  probability: VERY_RARE
  appearance: "Some length of sturdy hemp rope."
}
appearance {
  probability: COMMON
  appearance: "Some length of hemp rope."
}
appearance {
  probability: VERY_RARE
  appearance: "Some length of poor hemp rope."
}
substance {
  material: ROPE
  thickness {
    imperial {
      inches {
      }
    }
  }
}
break_dc: 23
player_name: "Hemp Rope"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
    imperial {
      feet {
        leader: 50
      }
    }
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
