template {
  name: "Holy Water"
  category: "divine"
  category: "magical"
  synonym: "Water, Holy"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
  }
  world: "Generic"
  description: "Holy water damages undead creatures and evil outsiders almost as if it were\n  acid. A flask of holy water can be thrown as a splash weapon (see Throw\n  Splash Weapon, page 158).  Treat this attack as a ranged touch attack with a\n  range increment of 10 feet. A flask breaks if thrown against the body of a\n  corporeal creature, but to use it against an incorporeal creature, you must\n  open the flask and pour the holy water out onto the target. Thus, you can\n  douse an incorporeal creature with holy water only if you are adjacent to\n  it. Doing so is a ranged touch attack that does not provoke attacks of\n  opportunity.  A direct hit by a flask of holy water deals 2d4 points of\n  damage to an undead creature or an evil outsider. Each such creature within 5\n  feet of the point where the flask hits takes 1 point of damage from the\n  splash.  Temples to good deities sell holy water at cost (making no profit)\n  because the clerics are happy to supply people with what they need to battle\n  evil."
}
value {
  gold: 25
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: VERY_RARE
size {
  size: FINE
}
hardness: 1
hit_points: 1
appearance {
  probability: COMMON
  appearance: "Inside the flask is a clear liquid."
}
substance {
  thickness {
  }
}
break_dc: 3
player_name: "Holy Water"
weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 4
      }
      type: HOLY
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
    damage {
      base {
        modifier: 1
      }
      type: HOLY
      conditional {
      }
    }
  }
  type: GRENADE
  critical {
    threat {
    }
    multiplier: 2
  }
  style: THROWN_TOUCH
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
    number: 1
    dice: 4
  }
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
