template {
  name: "Hourglass"
  category: "time"
  category: "glass"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A simple hourglass."
  short_description: "A simple hourglass"
}
value {
  gold: 25
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: RARE
size {
  size: TINY
  modifier: TALL
}
appearance {
  probability: COMMON
  appearance: "A simple hourglass."
}
substance {
  material: GLASS
 }
 random {
  type: MUNDANE
  item: ""
}
