template {
  name: "Ink"
  category: "scribe"
  synonym: "Black Ink"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "This is black ink. You can buy ink in other colors, but it costs twice as much."
}
value {
  gold: 7
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 100
    }
  }
}
probability: RARE
size {
  size: FINE
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "Some strong black liquid."
}
appearance {
  probability: COMMON
  appearance: "Some black liquid."
}
appearance {
  probability: VERY_RARE
  appearance: "Some watery, black liquid."
}
 player_name: "Black Liquid"
