template {
  name: "Javelin"
  category: "spear"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 118
      high: 118
    }
  }
  world: "Generic"
  description: "This weapon is a light, flexible spear intended for throwing. You can use it\n  in melee, but not well. Since it is not designed for melee, you are treated\n  as nonproficient with it and take a -4 penalty on attack rolls if you\n  use a javelin as a melee weapon."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 2
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A javelin."
}
appearance {
  probability: VERY_RARE
  appearance: "A worn javelin."
}
substance {
  material: WOOD
 }
player_name: "Javelin"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
    }
  }
  type: PIERCING
  critical {
    multiplier: 2
  }
  style: RANGED
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 30
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
