template {
  name: "Lance"
  category: "spear"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 118
      high: 118
    }
  }
  world: "Generic"
  description: "A lance deals double damage when used from the back of a charging mount. It has reach, so you can strike opponents 10 feet away with it, but you can\'t use it against an adjacent foe. \n\nWhile mounted, you can wield a lance with one hand."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 10
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A guisarme."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty guisarme."
}
substance {
  material: WOOD
 }
player_name: "Lance"
weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 4
      }
    }
  }
  type: PIERCING
  critical {
    multiplier: 3
  }
  style: TWOHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 10
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
