entity {
  name: "Large Greatsword"
  base: "Greatsword"
  category: "large"
  synonym: "Greatsword, Large"
}
value {
  gold: 100
}
weight {
  imperial {
    pounds {
      leader: 16
    }
    ounces {
    }
  }
}
probability: VERY_RARE
size {
  size: LARGE
  modifier: LONG
}
appearance {
  probability: COMMON
  appearance: "A very large greatsword."
}
substance {
  thickness {
  }
}
weapon {
  damage {
    damage {
      base {
        number: 3
        dice: 6
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
