template {
  name: "Leather Armor"
  synonym: "Leather"
  reference {
    name: "WTC 17524"
    pages {
      low: 123
      high: 123
    }
    pages {
      low: 125
      high: 125
    }
  }
  world: "Generic"
  description: "The breastplate and shoulder protectors of this armor are made of leather that has been stiffened by boiling in oil. The rest of the armor is made of softer and more flexible leather."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 15
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
appearance {
  probability: COMMON
  appearance: "A suite of leather armor."
}
appearance {
  probability: VERY_RARE
  appearance: "A battered suite of leather armor."
}
 player_name: "Leather Armor"
  armor {
  ac_bonus {
    modifier {
      value: 2
      type: ARMOR
    }
  }
  type: LIGHT
  max_dexterity: 6
  arcane_failure: 10
  speed_fast {
    imperial {
      feet {
        leader: 20
      }
    }
  }
}
