template {
  name: "Light Mace"
  category: "mace"
  synonym: "Mace, Light"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 119
      high: 120
    }
  }
  world: "Generic"
  description: "A mace is made of metal, even the haft, which makes it quite heavy and very\n  hard to break."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 4
    }
  }
}
probability: UNCOMMON
size {
  size: TINY
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A light mace."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty, light mace"
}
substance {
  material: STEEL
 }
player_name: "Light Mace"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
    }
  }
  type: BLUDGEONING
  critical {
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
