template {
  name: "Light Hammer"
  category: "hammer"
  synonym: "Hammer, Light"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 118
      high: 118
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "This is a small sledge light enough to throw. It is favored by\n  \\Monster{dwarves}."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 2
    }
  }
}
probability: UNCOMMON
size {
  size: TINY
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A light hammer."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty, light hammer."
}
substance {
  material: WOOD
 }
player_name: "Light Hammer"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
    }
  }
  type: BLUDGEONING
  critical {
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
