template {
  name: "Light Steel Shield"
  synonym: "Shield, Light, Steel"
  synonym: "Shield, Steel, Light"
  reference {
    name: "WTC 17524"
    pages {
      low: 123
      high: 123
    }
    pages {
      low: 124
      high: 124
    }
    pages {
      low: 125
      high: 125
    }
    pages {
      low: 166
      high: 166
    }
  }
  world: "Generic"
  description: "You strap a shield to your forearm and grip it with your hand. A light shield\'s weight lets you carry other items in that hand, although you cannot use weapons with it. \n\n\\emph{Wooden or Steel}: Wooden and steel shields offer the same basic protection, though they respond differently to special attacks (such as warp wood and heat metal). \n\n\\emph{Shield Bash Attacks:} You can bash an opponent with a heavy shield, using it as an off-hand weapon. See Table 7-5: Weapons for the damage dealt by a shield bash. Used this way, a heavy shield is a martial bludgeoning weapon. For the purpose of penalties on attack rolls, treat a heavy shield as a one-handed weapon. If you use your shield as a weapon, you lose its AC bonus until your next action (usually until the next round). An enhancement bonus on a shield does not improve the effectiveness of a shield bash made with it, but the shield can be made into a magic weapon in its own right."
  short_description: "A light shield, allows you to carry other items (not weapons)"
}
value {
  gold: 9
}
weight {
  imperial {
    pounds {
      leader: 6
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hardness: 10
hit_points: 10
appearance {
  probability: COMMON
  appearance: "A light, steel shield."
}
appearance {
  probability: VERY_RARE
  appearance: "A battered, light, steel shield."
}
 player_name: "Light Steel Shield"
  armor {
  ac_bonus {
    modifier {
      value: 1
      type: ARMOR
    }
  }
  type: SHIELD
  max_dexterity: 30
  check_penalty: -1
  arcane_failure: 5
}
 random {
  type: MUNDANE
  item: "mwk armor"
}
