template {
  name: "Longsword"
  category: "sword"
  synonym: "Sword, Long"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 119
      high: 119
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "This classic, straight blade is the weapon of knighthood and valor. It is a\n  favorite weapon of many \\Class{paladins}."
}
value {
  gold: 15
}
weight {
  imperial {
    pounds {
      leader: 4
    }
  }
}
probability: COMMON
size {
  size: SMALL
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A longsword."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty longsword."
}
substance {
  material: STEEL
 }
player_name: "Longsword"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
    }
  }
  type: SLASHING
  critical {
    threat {
      low: 19
    }
    multiplier: 2
  }
  style: ONEHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
