template {
  name: "Longspear"
  category: "spear"
  synonym: "Spear, Long"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 119
      high: 119
    }
  }
  world: "Generic"
  description: "A longspear has reach. You can strike opponents 10 feet away with it, but\n  you can\'t use it against an adjacent foe. If you use a ready action\n  to set a longspear against a charge, you deal double damage on a successful\n  hit against a charging character."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 9
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A long spear."
}
appearance {
  probability: VERY_RARE
  appearance: "A worn, long spear"
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Longspear"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: PIERCING
  critical {
    threat {
    }
    multiplier: 3
  }
  style: TWOHANDED_MELEE
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 10
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
