template {
  name: "Longbow"
  category: "bow"
  synonym: "Bow, Long"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 118
      high: 119
    }
  }
  world: "Generic"
  description: "You need at least two hands to use a bow, regardless of its size. A longbow\n  is too unwieldy to use while you are mounted. If you have a penalty for low\n  Strength, apply it to damage rolls when you use a longbow. If you have a\n  bonus for high Strength, you can apply it to damage rolls when you use a\n  \\Item{composite longbow} but not a regular longbow."
}
value {
  gold: 75
}
weight {
  imperial {
    pounds {
      leader: 3
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: MEDIUM
}
hardness: 5
hit_points: 5
appearance {
  probability: COMMON
  appearance: "A longbow."
}
appearance {
  probability: VERY_RARE
  appearance: "A worn longbow"
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Longbow"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: PIERCING
  critical {
    threat {
    }
    multiplier: 3
  }
  style: RANGED
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 100
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
