template {
  name: "Manacles"
  category: "locks"
  synonym: "Handcuffs"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 128
    }
  }
  world: "Generic"
  description: "The manacles detailed on Table 7-8: Goods and Services can bind a Medium creature. A manacled creature can use the Escape Artist skill to slip free (DC 30). Breaking the manacles requires a Strength check (DC 26). \n\nManacles have hardness 10 and 10 hit points. Most manacles have locks; add the cost of the lock you want to the cost of the manacles.\n\nFor the same cost, you can buy manacles for a Small creature. For a Large creature, manacles cost ten times the indicated amount, and for a Huge creature, one hundred times this amount. Gargantuan, Colossal, Tiny, Diminutive, and Fine creatures can be held only by specially made manacles."
}
value {
  gold: 15
}
weight {
  imperial {
    pounds {
      leader: 2
    }
  }
}
probability: VERY_RARE
size {
  size: FINE
}
hardness: 10
hit_points: 10
appearance {
  probability: VERY_RARE
  appearance: "An ornamented set of manacles."
}
appearance {
  probability: COMMON
  appearance: "A simple set or manacles."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty set of manacles."
}
substance {
  material: STEEL
 }
break_dc: 26
player_name: "Manacles"
