entity {
  name: "Masterwork Thieves\' Tools"
  category: "tools"
  category: "thief"
  category: "masterwork"
  synonym: "Thieves\' Tools, Masterwork"
  synonym: "Tools, Thieves\', Masterwork"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
  }
  world: "Generic"
  description: "This kit contains extra tools and tools of better make, which grant a +2 circumstance bonus on Disable Device and Open Lock checks. "
  short_description: "A masterwork version of thieves tools (+2 cirumstance to Disable Device and Open Lock)"
}
value {
  gold: 50
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
size {
  size: SMALL
  modifier: LONG
}
substance {
  material: IRON
  thickness {
    imperial {
      inches {
      }
    }
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: ""
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
