template {
  name: "Masterwork Musical Instrument"
  category: "instrument"
  category: "music"
  synonym: "Musical Instrument, Masterwork"
  synonym: "Instrument, Musical, Masterwork"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
  }
  world: "Generic"
  description: "Popular instruments include the fife, recorder, lute, mandolin, and shawm. A\nmasterwork instrument grants a +2 circumstance bonus on Perform checks involving its use. "
  short_description: "A masterwork instrument (+2 circumstance to Perform)."
}
value {
  gold: 100
}
weight {
  imperial {
    pounds {
      leader: 3
    }
  }
}
probability: RARE
size {
  size: MEDIUM
  modifier: TALL
}
appearance {
  probability: COMMON
  appearance: "A musical instrument"
}
substance {
  material: WOOD
 }
 random {
  type: MUNDANE
  item: ""
}
