template {
  name: "Masterwork Thieves\' Tools"
  category: "tools"
  category: "thief"
  category: "masterwork"
  synonym: "Thieves\' Tools, Masterwork"
  synonym: "Tools, Thieves\', Masterwork"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
  }
  world: "Generic"
  description: "This kit contains extra tools and tools of better make, which grant a +2 circumstance bonus on Disable Device and Open Lock checks. "
  short_description: "A masterwork version of thieves tools (+2 cirumstance to Disable Device and Open Lock)"
}
value {
  gold: 50
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
size {
  size: SMALL
  modifier: LONG
}
substance {
  material: IRON
 }
 random {
  type: MUNDANE
  item: ""
}
