template {
  name: "Metal Vial"
  category: "gear"
  synonym: "Vial (Metal)"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 128
    }
  }
  world: "Generic"
  description: "This metal vial is fitted with a tight stopper and holds 1 ounce of\n  liquid. The stoppered container usually is no more than 1 inch wide and 3\n  inches high."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: RARE
size {
  size: FINE
}
hardness: 1
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "An engraved metal vial with a tight stopper."
}
appearance {
  probability: COMMON
  appearance: "A metal vial with a tight stopper."
}
appearance {
  probability: VERY_RARE
  appearance: "A scratched metal vial with a tight stopper."
}
substance {
  material: STEEL
 }
break_dc: 12
  container {
  state: GASEOUS
}
