template {
  name: "Metal Flask"
  category: "gear"
  synonym: "Flask (Metal)"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "This metal container is fitted with a tight stopper and holds 1 pint of\n  liquid."
}
value {
  copper: 3
}
weight {
  imperial {
    pounds {
      leader: 1
      nominator: 1
      denominator: 2
    }
  }
}
probability: RARE
size {
  size: FINE
}
hardness: 1
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "An engraved metal flask with a tight stopper."
}
appearance {
  probability: COMMON
  appearance: "An unadorned metal flask with a tight stopper."
}
appearance {
  probability: VERY_RARE
  appearance: "A shabby, scratched metal flask with a stopper."
}
substance {
  material: STEEL
 }
  container {
  state: GASEOUS
}
