entity {
  name: "Miner\'s Pick"
  category: "mining"
  synonym: "Pick, Miner\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A pick designed for mining."
}
value {
  gold: 3
}
weight {
  imperial {
    pounds {
      leader: 10
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: SMALL
}
hardness: 10
hit_points: 60
appearance {
  probability: COMMON
  appearance: "A simple pick used for mining."
}
substance {
  material: IRON
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Miner\'s Pick"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
