template {
  name: "Morningstar"
  category: "mace"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "A morningstar."
}
value {
  gold: 8
}
weight {
  imperial {
    pounds {
      leader: 6
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hardness: 10
hit_points: 12
appearance {
  probability: COMMON
  appearance: "A sturdy morningstar."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty morningstar"
}
substance {
  material: STEEL
 }
player_name: "Morningstar"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
    }
  }
  type: BLUDGEONING_AND_PIERCING
  critical {
    multiplier: 2
  }
  style: ONEHANDED_MELEE
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
