template {
  name: "Mwk Armor"
  category: "masterwork"
  synonym: "mwk"
  synonym: "Masterwork"
  synonym: "Masterwork Armor"
  synonym: "Armor, Masterwork"
  reference {
    name: "WTC 17524"
    pages {
      low: 126
      high: 126
    }
  }
  description: "Just as with weapons, you can purchase or craft masterwork versions of armor or shields. Such a well-made item functions like the normal version, except that its armor check penalty is lessened by 1. \n\nA masterwork suit of armor or shield costs an extra 150 gp over and above the normal cost for that type of armor or shield. \n\nThe masterwork quality of a suite of armor never provides a bonus on attack or damage rolls, even if the armor or shield is used as a weapon (such as \\Item{spiked armor} or a \\Item{spiked shield}). \n\nAll magic armors and shields are automatically considered to be of masterwork quality. \n\nYou can\'t add the masterwork quality to armor or a shield after it is created; it must be created as a masterwork item."
  short_description: "A masterwork version."
  base_only: true
}
value {
  gold: 150
}
probability: UNCOMMON
appearance {
  probability: COMMON
  appearance: "Good workmanship."
}
appearance {
  probability: COMMON
  appearance: "Finely crafted."
}
appearance {
  probability: COMMON
  appearance: "Well made."
}
appearance {
  probability: RARE
  appearance: "Extraordinarily well made."
}
