template {
  name: "Oil"
  category: "gear"
  category: "liquid"
  synonym: "Lamp Oil"
  synonym: "Oil, Lamp"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A pint of oil burns for 6 hours in a lantern. You can use a flask of oil as a splash weapon (see Throw Splash Weapon, page 158 in the \\Product[WTC 17524]{Player\'s Handbook}).  Use the rules for alchemist\'s fire, except that it takes a full-round action to prepare a flask with a fuse. Once it is thrown, there is a 50% chance of the flask igniting successfully.  You can pour a pint of oil on the ground to cover an area 5 feet square, provided that the surface is smooth. If lit, the oil burns for 2 rounds and deals 1d3 points of fire damage to each creature in the area."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: UNCOMMON
size {
  size: FINE
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A flask of oil."
}
 break_dc: 3
player_name: "Oil"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      type: FIRE
    }
  }
  splash {
    damage {
      base {
        modifier: 1
      }
      type: FIRE
    }
  }
  type: GRENADE
  critical {
    multiplier: 2
  }
  style: THROWN_TOUCH
  proficiency: NONE_PROFICIENCY
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
