entity {
  name: "Oil"
  category: "gear"
  category: "liquid"
  synonym: "Lamp Oil"
  synonym: "Oil, Lamp"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A pint of oil burns for 6 hours in a lantern. You can use a flask of oil as\n  a splash weapon (see Throw Splash Weapon, page 158 in the \\Product[WTC\n  17524]{Player\'s Handbook}).  Use the rules for alchemist\'s fire,\n  except that it takes a full-round action to prepare a flask with a fuse. Once\n  it is thrown, there is a 50% chance of the flask igniting successfully.  You\n  can pour a pint of oil on the ground to cover an area 5 feet square, provided\n  that the surface is smooth. If lit, the oil burns for 2 rounds and deals 1d3\n  points of fire damage to each creature in the area."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: FINE
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A flask of oil."
}
substance {
  thickness {
  }
}
break_dc: 3
player_name: "Oil"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      type: FIRE
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
    damage {
      base {
        modifier: 1
      }
      type: FIRE
      conditional {
      }
    }
  }
  type: GRENADE
  critical {
    threat {
    }
    multiplier: 2
  }
  style: THROWN_TOUCH
  proficiency: NONE_PROFICIENCY
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
