template {
  name: "Orc Double Axe"
  category: "axe"
  synonym: "Axe, Orc, Double"
  synonym: "Double Axe, Orc"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 119
      high: 119
    }
  }
  world: "Generic"
  description: "An orc double axe is a double weapon. You can fight with it as if fighting\n  with two weapons, but if you do, you incur all the normal attack penalties\n  associated with fighting with two weapons, just as if you were using a\n  one-handed weapon and a light weapon (see \\Feat{Two-Weapon Fighting}). As its\n  name suggests, it is often found in the hands of powerful \\Monster{orc}\n  fighters. A creature wielding an orc double axe in one hand can\'t\n  use it as a double weapon--only one end of the weapon can be used in\n  any given round."
}
value {
  gold: 60
}
weight {
  imperial {
    pounds {
      leader: 15
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "An orc double axe."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty orc double axe."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Orc Double Axe"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: SLASHING
  critical {
    threat {
    }
    multiplier: 3
  }
  style: TWOHANDED_MELEE
  proficiency: EXOCTIC
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
