template {
  name: "Padded Armor"
  synonym: "Padded"
  reference {
    name: "WTC 17524"
    pages {
      low: 123
      high: 123
    }
    pages {
      low: 125
      high: 125
    }
  }
  world: "Generic"
  description: "Padded armor features quilted layers of cloth and batting.  It gets hot\n  quickly and can become foul with sweat, grime, lice, and fleas."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 10
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
appearance {
  probability: COMMON
  appearance: "A suite of padded armor."
}
appearance {
  probability: VERY_RARE
  appearance: "A battered suite of padded armor."
}
substance {
  thickness {
  }
}
player_name: "Padded Armor"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
    modifier {
      value: 1
      type: ARMOR
    }
  }
  type: LIGHT
  max_dexterity: 8
  arcane_failure: 5
  speed_fast {
    imperial {
      feet {
        leader: 20
      }
    }
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
