template {
  name: "Paper"
  category: "scribe"
  synonym: "Sheet of Paper"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A sheet of standard paper is made from cloth fibers."
}
value {
  silver: 4
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 100
    }
  }
}
probability: RARE
size {
  size: FINE
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A fine sheet of paper."
}
appearance {
  probability: COMMON
  appearance: "A simple sheet of paper."
}
appearance {
  probability: VERY_RARE
  appearance: "A crumpled sheet of paper."
}
substance {
  material: PAPER
 }
player_name: "Paper"
