template {
  name: "Piton"
  category: "gear"
  category: "climb"
  synonym: "Spike, Steel"
  synonym: "Steel Spike"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "When a wall doesn\'t offer handholds and footholds, you can make your own. A piton is a steel spike with an eye through which you can loop a rope. (See the Climb skill, page 69 of the \\Product[WTC 17524]{Player\'s Handbook})."
}
value {
  silver: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 2
    }
  }
}
probability: RARE
size {
  size: DIMINUTIVE
}
hardness: 10
hit_points: 24
appearance {
  probability: COMMON
  appearance: "A simple piton (steel spike)."
}
substance {
  material: STEEL
 }
player_name: "Piton"
