entity {
  name: "Punching Dagger"
  category: "dagger"
  synonym: "Dagger, Punching"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "This dagger puts more force from your punch behind it, making it capable of\n  deadly strikes."
}
value {
  gold: 2
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: TINY
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A dagger with a special handle."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty dagger with a special handle."
}
substance {
  material: STEEL
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Punching Dagger"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: PIERCING
  critical {
    threat {
    }
    multiplier: 3
  }
  style: LIGHT_MELEE
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
