template {
  name: "Ranseur"
  category: "pole arm"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "A ranseur has reach. You can strike opponents 10 feet away with it, but you can\'t use it against an adjacent foe.  With a ranseur, you get a +2 bonus on opposed attack rolls made to disarm an opponent (including the roll to avoid being disarmed if such an attempt fails)."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 12
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A ranseur."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty ranseur."
}
substance {
  material: WOOD
 }
player_name: "Ranseur"
weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 4
      }
    }
  }
  type: PIERCING
  critical {
    multiplier: 3
  }
  style: TWOHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 10
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
