template {
  name: "Repeating Light Crossbow"
  category: "crossbow"
  synonym: "Crossbow, Repeating, Light"
  synonym: "Crossbow, Light, Repeating"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 118
      high: 118
    }
  }
  world: "Generic"
  description: "The repeating crossbow (whether heavy or light) holds 5 crossbow bolts. As long as it holds bolts, you can reload it by pulling the reloading lever (a free action). Loading a new case of 5 bolts is a full-round action that provokes attacks of opportunity. \n\nYou can fire a repeating crossbow with one hand or fire a repeating crossbow in each hand in the same manner as you would a normal crossbow of the same size. However, you must fire the weapon with two hands in order to use the reloading lever, and you must use two hands to load a new case of bolts."
}
value {
  gold: 250
}
weight {
  imperial {
    pounds {
      leader: 6
    }
  }
}
probability: VERY_RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A light, repeating crossbow."
}
appearance {
  probability: VERY_RARE
  appearance: "A worn, light repeating crossbow"
}
substance {
  material: WOOD
 }
player_name: "Repeating Light Crossbow"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
    }
  }
  type: PIERCING
  critical {
    threat {
      low: 19
    }
    multiplier: 2
  }
  style: RANGED
  proficiency: EXOCTIC
  range {
    imperial {
      feet {
        leader: 80
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
