template {
  name: "Riding Saddle"
  category: "saddle"
  category: "mount"
  synonym: "Saddle, Riding"
  reference {
    name: "WTC 17524"
    pages {
      low: 129
      high: 129
    }
    pages {
      low: 132
      high: 132
    }
  }
  world: "Generic"
  description: "The standard riding saddle supports a rider. "
}
value {
  gold: 30
}
weight {
  imperial {
    pounds {
      leader: 30
    }
  }
}
probability: COMMON
size {
  size: LARGE
  modifier: LONG
}
appearance {
  probability: COMMON
  appearance: "A brown leather saddle."
}
appearance {
  probability: COMMON
  appearance: "A black leather saddle."
}
appearance {
  probability: UNCOMMON
  appearance: "A red leather saddle."
}
appearance {
  probability: RARE
  appearance: "An golden ornamented leather saddle."
}
substance {
  material: LEATHER
 }
