template {
  name: "Sack"
  category: "gear"
  synonym: "Bag"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  reference {
    name: "TSR 11550"
    pages {
      low: 110
      high: 110
    }
  }
  world: "Generic"
  description: "This item is made of burlap or a similar material and has a drawstring so it\n  can be closed."
}
value {
  silver: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 2
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A fine cloth sack."
}
appearance {
  probability: COMMON
  appearance: "A simple cloth sack."
}
appearance {
  probability: VERY_RARE
  appearance: "A shabby cloth sack."
}
substance {
  material: CLOTH
 }
player_name: "Sack"
  container {
  state: GRANULAR
}
