template {
  name: "Sai"
  category: "monk"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "A sai\'s pronglike extrusions are designed to help catch and disarm\n  opponent\'s weapons. With a sai, you get a +4 bonus on opposed\n  attack rolls made to disarm an enemy (including the roll to avoid being\n  disarmed if such an attempt fails).\n\n  The sai is a special monk weapon. This designation gives a \\Class{monk}\n  wielding a sai special options."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A sai."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusted sai."
}
substance {
  material: STEEL
 }
player_name: "Sai"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
    }
  }
  type: BLUDGEONING
  critical {
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: EXOCTIC
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
