entity {
  name: "Scimitar"
  category: "sword"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 119
      high: 119
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "The curve on this blade gives it the effect of a keener edge."
}
value {
  gold: 15
}
weight {
  imperial {
    pounds {
      leader: 4
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A scimitar."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty scimitar."
}
substance {
  material: STEEL
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Scimitar"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: PIERCING
  critical {
    threat {
      low: 18
    }
    multiplier: 2
  }
  style: ONEHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
