template {
  name: "Scroll of Endure Elements"
  base: "scroll"
  synonym: "Endure Elements, Scroll"
  description: "A scroll with the spell \\SpellRef[Clr 1]{Endure Elements}"
  short_description: "A scroll with \\SpellRef[Clr 1]{Endure Elements}"
}
value {
}
weight {
}
probability: COMMON
size {
}
substance {
  thickness {
  }
}
player_name: "Scroll"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
