template {
  name: "Scythe"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "While it resembles the standard farm implement of the same name, this scythe\n  is balanced and strengthened for war. The design of the scythe focuses\n  tremendous force on the sharp point, as well as allowing devastating slashes\n  with the blade edge.\n\n  Because of a scythe\'s shape, you can use it to make trip attacks. If you are\n  tripped during your own trip attempt, you can drop the scythe to avoid being\n  tripped."
}
value {
  gold: 18
}
weight {
  imperial {
    pounds {
      leader: 10
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A scythe."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty scythe."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Scythe"
weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 4
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: SLASHING
  critical {
    threat {
    }
    multiplier: 4
  }
  style: TWOHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
