template {
  name: "Sealing Wax"
  category: "scribe"
  synonym: "Wax, Sealing"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "Some wax used for sealing letters and the like."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: COMMON
size {
  size: MEDIUM
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "Some black was for sealing letters and the like."
}
appearance {
  probability: COMMON
  appearance: "Some red wax for sealing letters and the like."
}
substance {
  thickness {
  }
}
player_name: "Sealing Wax"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
