template {
  name: "Sewing Needle"
  category: "gear"
  synonym: "Needle, Sewing"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A simple needle used for sewing cloth."
}
value {
  silver: 5
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 100
    }
  }
}
probability: RARE
size {
  size: FINE
}
hardness: 10
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A shiny sewing needle."
}
appearance {
  probability: COMMON
  appearance: "A sewing needle."
}
appearance {
  probability: UNCOMMON
  appearance: "A slightly bent sewing needle."
}
substance {
  material: STEEL
 }
player_name: "Sewing Needle"
