template {
  name: "Short Sword"
  category: "sword"
  synonym: "Swords, Short"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 120
      high: 120
    }
    pages {
      low: 121
      high: 121
    }
  }
  world: "Generic"
  description: "This sword is popular as an off-hand weapon."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 2
    }
  }
}
probability: COMMON
size {
  size: TINY
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A short sword."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty short sword."
}
substance {
  material: STEEL
 }
player_name: "Short Sword"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
    }
  }
  type: PIERCING
  critical {
    threat {
      low: 19
    }
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
