template {
  name: "Shortbow"
  category: "bow"
  synonym: "Bow, Short"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 118
      high: 118
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "You need at least two hands to use a bow, regardless of its size. You can\n  use a shortbow while mounted. If you have a penalty for low Strength, apply\n  it to damage rolls when you use a shortbow. If you have a bonus for high\n  Strength, you can apply it to damage rolls when you use a \\Item{composite\n  shortbow} but not a regular shortbow."
}
value {
  gold: 30
}
weight {
  imperial {
    pounds {
      leader: 2
    }
  }
}
probability: UNCOMMON
size {
  size: MEDIUM
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A shortbow."
}
appearance {
  probability: VERY_RARE
  appearance: "A worn shortbow"
}
substance {
  material: WOOD
 }
player_name: "Shortbow"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
    }
  }
  type: PIERCING
  critical {
    multiplier: 3
  }
  style: RANGED
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 60
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
