entity {
  name: "Shuriken"
  category: "ammunition"
  category: "monk"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 121
      high: 121
    }
  }
  world: "Generic"
  description: "A shuriken is a special monk weapon. This designation gives a \\Class{monk}\n  wielding shuriken special options. A shuriken can\'t be used as a melee\n  weapon.  Although they are thrown weapons, shuriken are treated as ammunition\n  for the purposes of drawing them, crafting masterwork or otherwise special\n  versions of them (see Masterwork Weapons, below), and what happens to them\n  after they are thrown."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 3
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: TINY
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "Some shuriken."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Shuriken"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: PIERCING_OR_SLASHING
  critical {
    threat {
    }
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: IMPROVISED
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
