template {
  name: "Siangham"
  category: "monk"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 121
      high: 121
    }
  }
  world: "Generic"
  description: "The siangham is a special monk weapon. This designation gives a \\Class{monk} wielding a siangham special options."
}
value {
  gold: 3
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A siangham."
}
appearance {
  probability: VERY_RARE
  appearance: "A worn siangham."
}
substance {
  material: WOOD
 }
player_name: "Siangham"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
    }
  }
  type: PIERCING
  critical {
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: EXOCTIC
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
