entity {
  name: "Sickle"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 120
      high: 121
    }
  }
  world: "Generic"
  description: "This weapon is like a farmer\'s sickle, but it is strengthened for use as a\n  weapon. It is favored by druids and by anyone who wants a weapon that might\n  be overlooked by guards.\n\n  Because of a sickle\'s shape, you can also use it to make trip attacks.  If\n  you are tripped during your own trip attempt, you can drop the sickle to\n  avoid being tripped."
}
value {
  gold: 6
}
weight {
  imperial {
    pounds {
      leader: 2
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: TINY
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A sturdy sickle."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty sickle."
}
substance {
  material: STEEL
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Sickle"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: BLUDGEONING
  critical {
    threat {
    }
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
