template {
  name: "Signal Whistle"
  category: "gear"
  synonym: "Whistle, Signal"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A whistle to give signals."
}
value {
  silver: 8
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 20
    }
  }
}
probability: RARE
size {
  size: FINE
}
hardness: 5
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "An ornamented signal whistle."
}
appearance {
  probability: COMMON
  appearance: "A wooden signal whistle."
}
appearance {
  probability: VERY_RARE
  appearance: "A coarse, wooden signal whistle."
}
substance {
  material: WOOD
 }
player_name: "Signal Whistle"
