template {
  name: "Signet Ring"
  category: "scribe"
  synonym: "Ring, Signet"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "Each signet ring has a distinctive design carved into it. When you press this ring into warm sealing wax, you leave an identifying mark."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 20
    }
  }
}
probability: VERY_RARE
size {
  size: FINE
}
hardness: 10
hit_points: 12
appearance {
  probability: VERY_RARE
  appearance: "A golden signet ring."
}
appearance {
  probability: COMMON
  appearance: "A silver signet ring."
}
appearance {
  probability: VERY_RARE
  appearance: "A copper signet ring."
}
substance {
  material: IRON
 }
player_name: "Signet Ring"
