template {
  name: "Signal Whistle"
  category: "gear"
  synonym: "Whistle, Signal"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A whistle to give signals."
}
value {
  silver: 8
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 20
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: FINE
}
hardness: 5
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "An ornamented signal whistle."
}
appearance {
  probability: COMMON
  appearance: "A wooden signal whistle."
}
appearance {
  probability: VERY_RARE
  appearance: "A coarse, wooden signal whistle."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Signal Whistle"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
