template {
  name: "Silk Rope"
  category: "gear"
  category: "climb"
  synonym: "Rope, Silk"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "This rope has 4 hit points and can be burst with a DC 24 Strength check. It is so supple that it provides a +2 circumstance bonus on Use Rope checks."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 5
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hit_points: 4
appearance {
  probability: VERY_RARE
  appearance: "Some length of sturdy silk rope."
}
appearance {
  probability: COMMON
  appearance: "Some length of silk rope."
}
appearance {
  probability: VERY_RARE
  appearance: "Some length of poor silk rope."
}
substance {
  material: ROPE
 }
break_dc: 24
player_name: "Silk Rope"
 commodity {
  length {
    imperial {
      feet {
        leader: 50
      }
    }
  }
}
 random {
  type: MUNDANE
  item: ""
}
