template {
  name: "Sling Bullets"
  category: "sling"
  synonym: "Bullets, Sling"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 120
      high: 120
    }
  }
  world: "Generic"
  description: "Bullets are lead spheres, much heavier than stones of the same size. They\n  come in a leather pouch that holds 10 bullets. A bullet that hits its target\n  is destroyed; one that misses has a 50% chance of being destroyed or lost."
}
value {
  copper: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 2
    }
  }
}
probability: COMMON
size {
  size: FINE
}
hardness: 10
hit_points: 15
appearance {
  probability: COMMON
  appearance: "A leather pouch with iron sling bullets."
}
substance {
  material: IRON
 }
player_name: "Sling Bullets"
 random {
  type: MUNDANE
  item: "mwk ammunition"
}
