template {
  name: "Sling"
  category: "sling"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 120
      high: 120
    }
    pages {
      low: 121
      high: 121
    }
  }
  world: "Generic"
  description: "A sling hurls lead bullets. It doesn\'t shoot as far as a crossbow, nor is it\n  as powerful as a bow, but it\'s cheap and easy to improvise from common\n  materials. Druids and halflings favor slings. Your Strength modifier applies\n  to damage rolls when you use a sling, just as it does for thrown weapons. You\n  can fire, but not load, a sling with one hand. Loading a sling is a move\n  action that requires two hands and provokes attacks of opportunity.\n\n  You can hurl ordinary stones with a sling, but stones are not as dense or as\n  round as bullets. Thus, such an attack deals damage as if the weapon were\n  designed for a creature one size category smaller than you (for instance, 1d3\n  instead of 1d4, or 1d2 instead of 1d3) and you take a -1 penalty on\n  attack rolls."
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: COMMON
size {
  size: DIMINUTIVE
}
hardness: 2
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A simple leather sling."
}
appearance {
  probability: VERY_RARE
  appearance: "A simple, worn, leather sling."
}
substance {
  material: LEATHER
 }
player_name: "Sling"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
    }
  }
  type: BLUDGEONING
  critical {
    multiplier: 2
  }
  style: RANGED
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 50
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
