template {
  name: "Small Steel Mirror"
  synonym: "Mirror, Small Steel"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A polished steel mirror is handy when you want to look around corners, signal friends with reflected sunlight, keep an eye on a medusa, make sure that you look good enough to present yourself to the queen, or examine wounds that you\'ve received on hard-to-see parts of your body."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 2
    }
  }
}
probability: VERY_RARE
size {
  size: DIMINUTIVE
}
hardness: 10
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "An ornamented, highly polished steel mirror."
}
appearance {
  probability: COMMON
  appearance: "A simple steel mirror."
}
appearance {
  probability: VERY_RARE
  appearance: "A shabby steel mirror."
}
substance {
  material: STEEL
 }
player_name: "Small Steel Mirror"
 random {
  type: MUNDANE
  item: ""
}
