template {
  name: "Smokestick"
  category: "alchemical"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
  }
  world: "Generic"
  description: "This alchemically treated wooden stick instantly creates thick, opaque smoke when ignited. The smoke fills a 10-foot cube (treat the effect as a fog cloud spell, except that a moderate or stronger wind dissipates the smoke in 1 round). The stick is consumed after 1 round, and the smoke dissipates naturally."
}
value {
  gold: 20
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 2
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A wooden stick, treated with some substance."
}
substance {
  material: WOOD
 }
player_name: "Smokestick"
  timed {
  duration {
    duration {
      rounds: 1
    }
  }
}
 random {
  type: MUNDANE
  multiple {
    number: 1
    dice: 4
  }
}
