template {
  name: "Soap"
  category: "hygiene"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A piece of soap used for cleaning."
}
value {
  copper: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: RARE
size {
  size: DIMINUTIVE
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A block of perfumed soap."
}
appearance {
  probability: COMMON
  appearance: "A block of simple soap."
}
appearance {
  probability: VERY_RARE
  appearance: "A crumbling block of soap."
}
 player_name: "Soap"
