template {
  name: "Spade"
  category: "gear"
  synonym: "Shovel"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A spade or shovel for digging up stuff (like treasure...)."
}
value {
  gold: 2
}
weight {
  imperial {
    pounds {
      leader: 8
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hardness: 5
hit_points: 12
appearance {
  probability: VERY_RARE
  appearance: "A well cared for spade."
}
appearance {
  probability: COMMON
  appearance: "A simple spade."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty spade."
}
substance {
  material: WOOD
 }
player_name: "Spade"
