template {
  name: "Spell Component Pouch"
  category: "magic"
  synonym: "Pouch, Spell Component"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
  }
  world: "Generic"
  description: "This small, watertight leather belt pouch has many compartments. A spellcaster with a spell component pouch is assumed to have all the material components and focuses needed for spellcasting, except for those components that have a specific cost, divine focuses, and focuses that wouldn\'t fit in a pouch (such as the natural pool that a druid needs to look into to cast scrying)."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 2
    }
  }
}
probability: VERY_RARE
size {
  size: FINE
}
hardness: 2
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A small leather pouch with a vast amount of spell components."
}
substance {
  material: LEATHER
 }
player_name: "Spell Component Pouch"
