template {
  name: "Spiked Chain"
  synonym: "Chain, Spiked"
  reference {
    name: "WTC 17524"
    pages {
      low: 115
      high: 115
    }
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 119
      high: 119
    }
  }
  world: "Generic"
  description: "A spiked chain has reach, so you can strike opponents 10 feet away with\n  it. In addition, unlike most other weapons with reach, it can be used against\n  an adjacent foe.  Because the chain can wrap around an enemy\'s leg\n  or other limb, you can make trip attacks with the chain. If you are tripped\n  during your own trip attempt, you can drop the chain to avoid being tripped.\n\n  When using a spiked chain, you get a +2 bonus on opposed attack rolls made to\n  disarm an opponent (including the roll to avoid being disarmed if such an\n  attempt fails).\n\n  You can use the \\Feat{Weapon Finesse} feat to apply your Dexterity modifier\n  instead of your Strength modifier to attack rolls with a spiked chain sized\n  for you, even though it isn\'t a light weapon for you."
  short_description: "A reach weapon consisting of a spike with chains."
}
value {
  gold: 25
}
weight {
  imperial {
    pounds {
      leader: 10
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
hardness: 10
hit_points: 24
appearance {
  probability: COMMON
  appearance: "A spiked chain."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty spiked chain."
}
substance {
  material: STEEL
 }
player_name: "Spiked Chain"
weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 4
      }
    }
  }
  type: PIERCING
  critical {
    multiplier: 2
  }
  style: TWOHANDED_MELEE
  proficiency: EXOCTIC
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 10
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
