template {
  name: "Spiked Gauntlet"
  category: "clothing"
  category: "armor"
  category: "unarmed"
  synonym: "Gauntlet, Spiked"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 119
    }
  }
  world: "Generic"
  description: "Your opponent cannot use a disarm action to disarm you of \\Item[Spiked Gauntlet]{spiked gauntlets}. The cost and weight given are for a single gauntlet. An attack with a \\Item{spiked gauntlet} is considered an armed attack."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: RARE
size {
  size: TINY
}
hardness: 10
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A shiny metal gauntlet with spikes."
}
appearance {
  probability: COMMON
  appearance: "A metal gauntlet with spikes."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty metal gauntlet with spikes."
}
substance {
  material: STEEL
 }
player_name: "Spiked Gauntlet"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
    }
  }
  type: PIERCING
  critical {
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: SIMPLE
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
