template {
  name: "Strength Rating +1"
  category: "strength"
  synonym: "Strength Rating"
  reference {
    name: "WTC 17524"
    pages {
      low: 119
      high: 119
    }
  }
  description: "A composite longbow can be made with a high strength rating (representing an especially heavy pull) to take advantage of an above-average Strength score; this feature allows you to add your Strength up to +1 as bonus to damage."
  short_description: "Allows up to +1 Str bonus to damage."
  base_only: true
}
value {
  gold: 100
}
probability: RARE
 player_name: "(Str +1)"
