entity {
  name: "Studded Leather Armor"
  synonym: "Studded Leather"
  synonym: "Leather, Studded"
  synonym: "Leather Armor, Studded"
  reference {
    name: "WTC 17524"
    pages {
      low: 123
      high: 123
    }
    pages {
      low: 125
      high: 125
    }
    pages {
      low: 126
      high: 126
    }
  }
  world: "Generic"
  description: "This armor is made from tough but flexible leather (not hardened leather as\n  with normal leather armor) reinforced with close-set metal rivets."
}
value {
  gold: 25
}
weight {
  imperial {
    pounds {
      leader: 20
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
appearance {
  probability: COMMON
  appearance: "A suite of studded leather armor."
}
appearance {
  probability: VERY_RARE
  appearance: "A battered suite of studded leather armor."
}
substance {
  thickness {
  }
}
player_name: "Studded Leather Armor"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
    modifier {
      value: 3
      type: ARMOR
    }
  }
  type: LIGHT
  max_dexterity: 5
  check_penalty: -1
  arcane_failure: 15
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk armor"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
