template {
  name: "Sunrod"
  category: "alchemical"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
  }
  world: "Generic"
  description: "This 1-foot-long, gold-tipped, iron rod glows brightly when struck. It clearly illuminates a 30-foot radius and provides shadowy illumination in a 60-foot radius. It glows for 6 hours, after which the gold tip is burned out and worthless. See pages 164 for more rules on illumination."
}
value {
  gold: 2
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A gold tipped, iron rod."
}
substance {
  material: IRON
 }
player_name: "Sunrod"
  timed {
  duration {
    duration {
      hours: 6
    }
  }
}
  light {
  bright {
    distance {
      imperial {
        feet {
          leader: 30
        }
      }
    }
    shape: SPHERE
  }
  shadowy {
    distance {
      imperial {
        feet {
          leader: 60
        }
      }
    }
    shape: SPHERE
  }
}
