template {
  name: "Tanglefoot Bag"
  category: "alchemical"
  synonym: "Bag, Tanglefoot"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
  }
  world: "Generic"
  description: "This round leather bag is full of alchemical goo.\n\nWhen you throw a tanglefoot bag at a creature (as a ranged touch attack with a range increment of 10 feet), the bag comes apart and the goo bursts out, entangling the target and then becoming tough and resilient upon exposure to air. An entangled creature takes a -2 penalty on attack rolls and a -4 penalty to Dexterity and must make a DC 15 Reflex save or be glued to the floor, unable to move. Even on a successful save, it can move only at half speed. Huge or larger creatures are unaffected by a tanglefoot bag. A flying creature is not stuck to the floor, but it must make a DC 15 Reflex save or be unable to fly (assuming it uses its wings to fly) and fall to the ground. A tanglefoot bag does not function underwater.\n\nA creature that is glued to the floor (or unable to fly) can break free by making a DC 17 Strength check or by dealing 15 points of damage to the goo with a slashing weapon. A creature trying to scrape goo off itself, or another creature assisting, does not need to make an attack roll; hitting the goo is automatic, after which the creature that hit makes a damage roll to see how much of the goo was scraped off. Once free, the creature can move (including flying) at half speed. A character capable of spellcasting who is bound by the goo must make a DC 15 Concentration check to cast a spell. The goo becomes brittle and fragile after 2d4 rounds, cracking apart and losing its effectiveness. An application of universal solvent (see page 268 of the Dungeon Master\'s Guide) to a stuck creature dissolves the alchemical goo immediately."
}
value {
  gold: 50
}
weight {
  imperial {
    pounds {
      leader: 4
    }
  }
}
probability: VERY_RARE
size {
  size: DIMINUTIVE
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A leather bag full of goo."
}
substance {
  material: LEATHER
 }
break_dc: 3
player_name: "Tanglefoot Bag"
weapon {
   type: GRENADE
  critical {
    multiplier: 2
  }
  style: THROWN_TOUCH
  proficiency: NONE_PROFICIENCY
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 timed {
  duration {
    duration {
      rounds: 1
    }
  }
}
 random {
  type: MUNDANE
  multiple {
    number: 1
    dice: 4
  }
}
