template {
  name: "Tent"
  category: "gear"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "This simple tent sleeps two."
}
value {
  gold: 10
}
weight {
  imperial {
    pounds {
      leader: 20
    }
  }
}
probability: RARE
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A tent for two, made from fine cloth."
}
appearance {
  probability: COMMON
  appearance: "A tent for two."
}
appearance {
  probability: VERY_RARE
  appearance: "A tent for two, with some patches."
}
substance {
  material: CLOTH
 }
player_name: "Tent"
