template {
  name: "Thunderstone"
  category: "alchemical"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 129
    }
  }
  world: "Generic"
  description: "You can throw this stone as a ranged attack with a range increment of 20 feet. When it strikes a hard surface (or is struck hard), it creates a deafening bang that is treated as a sonic attack. Each creature within a 10-foot-radius spread must make a DC 15 Fortitude save or be deafened for 1 hour. A deafened creature, in addition to the obvious effects, takes a -4 penalty on initiative and has a 20% chance to miscast and lose any spell with a verbal component that it tries to cast.  Since you don\'t need to hit a specific target, you can simply aim at a particular 5-foot square. Treat the target square as AC 5; if you miss, see Throw Splash Weapon, page 158, to determine where the thunderstone lands."
}
value {
  gold: 30
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: VERY_RARE
size {
  size: FINE
}
appearance {
  probability: COMMON
  appearance: "A small, rune marked stone."
}
 player_name: "Thunderstone"
weapon {
   type: GRENADE
   style: THROWN_TOUCH
  proficiency: NONE_PROFICIENCY
  range {
    imperial {
      feet {
        leader: 20
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  multiple {
    number: 1
    dice: 4
  }
}
