template {
  name: "Tindertwig"
  category: "alchemical"
  synonym: "Match"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 129
    }
  }
  world: "Generic"
  description: "The alchemical substance on the end of this small, wooden stick ignites when struck against a rough surface. Creating a flame with a tindertwig is much faster than creating a flame with flint and steel (or a magnifying glass) and tinder. Lighting a torch with a tindertwig is a standard action (rather than a full-round action), and lighting any other fire with one is at least a standard action."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 100
    }
  }
}
probability: RARE
size {
  size: FINE
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A small, wooden stick with some substance on one end."
}
substance {
  material: WOOD
 }
player_name: "Tindertwig"
