template {
  name: "Trail Ration"
  category: "food"
  category: "gear"
  synonym: "Ration, Trail"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "Trail rations are compact, dry, high-energy foods suitable for travel, such as jerky, dried fruit, hardtack, and nuts."
}
value {
  silver: 5
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: UNCOMMON
size {
  size: DIMINUTIVE
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A fine cloth enwrapped package of dry, high-energy foods (jerky, dried fruit, hardtack, and nuts)."
}
appearance {
  probability: COMMON
  appearance: "A cloth enwrapped package of dry, high-energy foods (jerky, hardtack, and nuts)."
}
appearance {
  probability: COMMON
  appearance: "A simple cloth enwrapped package of dry, high-energry foods (jerky and hardtack)."
}
substance {
  material: PAPER
 }
player_name: "Trail Ration"
