template {
  name: "Traveler\'s Outfit"
  category: "clothing"
  synonym: "Outfit, Traveler\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 129
      high: 129
    }
    pages {
      low: 131
      high: 131
    }
  }
  world: "Generic"
  description: "This set of clothes consists of boots, a wool skirt or breeches, a sturdy\n  belt, a shirt (perhaps with a vest or jacket), and an ample cloak with a\n  hood."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 5
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A set with boots, a wool skirt, a sturdy belt, a shirt and a cloak with hood."
}
appearance {
  probability: COMMON
  appearance: "A set with boots, wool breeches, a sturdy belt, a shirt and a cloak with hood."
}
substance {
  material: CLOTH
 }
player_name: "Traveler\'s Outfit"
