template {
  name: "Trident"
  category: "spear"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 119
      high: 119
    }
    pages {
      low: 121
      high: 121
    }
  }
  world: "Generic"
  description: "This three-tined piercing weapon can be thrown just as a shortspear or spear can be, but its range increment is shorter because it\'s not as aerodynamic as those other weapons. If you use a ready action to set a trident against a charge, you deal double damage on a successful hit against a charging character."
}
value {
  gold: 15
}
weight {
  imperial {
    pounds {
      leader: 4
    }
  }
}
probability: RARE
size {
  size: SMALL
}
hardness: 10
hit_points: 12
appearance {
  probability: COMMON
  appearance: "A trident."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty trident."
}
substance {
  material: STEEL
 }
player_name: "Trident"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
    }
  }
  type: PIERCING
  critical {
    threat {
      low: 18
    }
    multiplier: 2
  }
  style: ONEHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
 random {
  type: MUNDANE
  item: "mwk weapon"
}
