entity {
  name: "Two Bladed Sword"
  category: "sword"
  synonym: "Sword, Two-bladed"
  reference {
    name: "WTC 17524"
    pages {
      low: 117
      high: 117
    }
    pages {
      low: 120
      high: 120
    }
    pages {
      low: 121
      high: 121
    }
  }
  world: "Generic"
  description: "A two-bladed sword is a double weapon.  You can fight with it as if fighting\n  with two weapons, but if you do, you incur all the normal attack penalties\n  associated with fighting with two weapons, just as if you were using a\n  one-handed weapon and a light weapon (see \\Feat{Two-Weapon Fighting}). A\n  creature wielding a two-bladed sword in one hand can\'t use it as a double\n  weapon--only one end of the weapon can be used in any given round."
}
value {
  gold: 100
}
weight {
  imperial {
    pounds {
      leader: 10
    }
    ounces {
    }
  }
}
probability: VERY_RARE
size {
  size: MEDIUM
}
hardness: 10
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A two-bladed sword."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty, two-bladed sword."
}
substance {
  material: STEEL
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Two Bladed Sword"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: SLASHING
  critical {
    threat {
      low: 19
    }
    multiplier: 2
  }
  style: TWOHANDED_MELEE
  proficiency: EXOCTIC
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
