entity {
  name: "Warhammer"
  category: "hammer"
  reference {
    name: "WTC 17524"
    pages {
      low: 116
      high: 116
    }
    pages {
      low: 120
      high: 120
    }
    pages {
      low: 121
      high: 121
    }
  }
  world: "Generic"
  description: "This weapon, favored by \\Monster[dwarf]{dwarves}, is a one-handed sledge or\n  maul with a large, heavy head."
}
value {
  gold: 12
}
weight {
  imperial {
    pounds {
      leader: 5
    }
    ounces {
    }
  }
}
probability: COMMON
size {
  size: SMALL
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A warhammer."
}
appearance {
  probability: VERY_RARE
  appearance: "A rusty warhammer."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Warhammer"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: BLUDGEONING
  critical {
    threat {
    }
    multiplier: 3
  }
  style: ONEHANDED_MELEE
  proficiency: MARTIAL
  range {
    imperial {
      feet {
        leader: 10
      }
    }
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
random {
  type: MUNDANE
  multiple {
  }
  item: "mwk weapon"
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
