template {
  name: "Waterskin"
  category: "gear"
  synonym: "Wineskin"
  synonym: "Skin, Water"
  synonym: "Skin, Wine"
  reference {
    name: "WTC 17524"
    pages {
      low: 127
      high: 127
    }
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A waterskin is a leather pouch with a narrow neck that is used for holding water."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 4
    }
  }
}
probability: COMMON
size {
  size: TINY
}
hardness: 2
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A waterskin made from fine leather."
}
appearance {
  probability: COMMON
  appearance: "A simple waterskin."
}
appearance {
  probability: VERY_RARE
  appearance: "A crude waterskin."
}
substance {
  material: LEATHER
 }
player_name: "Waterskin"
  container {
  state: LIQUID
}
