template {
  name: "Whetstone"
  category: "gear"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A simple stone to sharpen knives and swords."
}
value {
  copper: 2
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: UNCOMMON
size {
  size: FINE
}
hardness: 8
hit_points: 12
appearance {
  probability: COMMON
  appearance: "A simple whetstone."
}
substance {
  material: STONE
 }
player_name: "Whetstone"
