template {
  name: "Wizard\'s Spellbook"
  category: "book"
  synonym: "Spellboo, Wizard\'s"
  synonym: "Book, Spell, Wizard\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
    pages {
      low: 179
      high: 179
    }
  }
  world: "Generic"
  description: "This large, leatherbound book serves as a wizard\'s reference. A spellbook\n  has 100 pages of parchment, and each spell takes up one page per spell level\n  (one page each for 0-level spells). See Space in the Spellbook, page 179 of\n  the \\Product{Player\'s Handbook}."
}
value {
  gold: 15
}
weight {
  imperial {
    pounds {
      leader: 3
    }
    ounces {
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A gilded, leather bound spellbook."
}
appearance {
  probability: COMMON
  appearance: "A simple, leather bound spellbook."
}
appearance {
  probability: VERY_RARE
  appearance: "A rugged, leather bound spellbook."
}
substance {
  material: PAPER
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Wizard\'s Spellbook"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
