template {
  name: "Wizard\'s Spellbook"
  category: "book"
  synonym: "Spellboo, Wizard\'s"
  synonym: "Book, Spell, Wizard\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 128
      high: 128
    }
    pages {
      low: 130
      high: 130
    }
    pages {
      low: 179
      high: 179
    }
  }
  world: "Generic"
  description: "This large, leatherbound book serves as a wizard\'s reference. A spellbook\n  has 100 pages of parchment, and each spell takes up one page per spell level\n  (one page each for 0-level spells). See Space in the Spellbook, page 179 of\n  the \\Product{Player\'s Handbook}."
}
value {
  gold: 15
}
weight {
  imperial {
    pounds {
      leader: 3
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
hit_points: 1
appearance {
  probability: VERY_RARE
  appearance: "A gilded, leather bound spellbook."
}
appearance {
  probability: COMMON
  appearance: "A simple, leather bound spellbook."
}
appearance {
  probability: VERY_RARE
  appearance: "A rugged, leather bound spellbook."
}
substance {
  material: PAPER
 }
player_name: "Wizard\'s Spellbook"
