template {
  name: "TSR 8221"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog91W"
  }
  reference {
    name: "catalog93"
  }
  world: "None"
  description: "the prince investiages the crash of a flying machine"
}
title: "Cloud People"
leader: "The"
author {
  name: "Robert B. Kelly"
}
date {
  year: 1991
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "077"
  check: 10
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
