template {
  name: "TSR 9510"
  world: "Ravenloft"
  description: "\\bold{Absolute Power.} In the bewitched domain of \\Place{Tepest}, under the pale amber light of a full moon, a wandering band of adventurers comes across the severed hand of a hanged man. Far beneath \\NPC{Darkon}\'s dread \\Place{Castle Avernus}, a mysterious Black Vault is sealed, locking away an assortment of magical arms and armor until such time as the cause of evil demands their service. Across the dread domains of \\Place{Ravenloft}, sinister craftsmen created the magical items of unequaled power---and absolute evil. \\bold{Absolute Corruption.} \\Product{Forged of Darkness} presents players and Dungeon Masters with a collection of magical items, each of which carries the distinctive taint of the \\Place{Demiplane of Dread}. The 64-page omnibus of diabolic devices is certain to add an element of the macabre to any \\Place{Ravenloft} campaign."
}
title: "Forged of Darkness"
author {
  name: "Connors, William W."
}
editor {
  name: "Tornabene, Elizabeth A."
}
cover {
  name: "Fields, Fred"
}
illustrator {
  name: "Bryant, Steve"
}
illustrator {
  name: "Dollar, John"
}
illustrator {
  name: "Guldan, Karolyn"
}
illustrator {
  name: "Fabian, Stephen"
}
illustrator {
  name: "Zamjahn, Bruce"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Johnson, Harold"
  job: "development & creative director"
}
manager {
  name: "Miller, Steve"
  job: "development"
}
manager {
  name: "Tornabene, Elizabeth"
  job: "development"
}
manager {
  name: "Zamjahn, Bruce"
  job: "art director"
}
manager {
  name: "Kerkman, Greg"
  job: "graphic design"
}
date {
  year: 1996
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0369"
  check: 4
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
price {
  currency: "$ "
  number: 1295
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "loose cover"
  number: 1073741824
}
