template {
  name: "TSR 11326"
  reference {
    name: "internet"
  }
  reference {
    name: "Dragon 267"
  }
  world: "Generic"
  description: "\\large{When the whole world just isn\'t big enough...} Have your AD&D players been everywhere and slain everything? Are they getting bored with the same old world? Need to shake them up? Then drop them into the \\Place{Vortex}! Step through the portal into: \\list {\\bold{\\Place{The Vortex of Madness:}} In the depths of \\Place{Limbo}, a lost legend wraps reality. Discover the fate of one of history\'s great madmen in this mind-bending locale.} {\\bold{\\Place{The Citadel of Gith Reborn:}} A lone \\Monster{githyanki} fortress in the vast gray of the \\Place{Astral Plane} holds a grave threat to the rule of the \\Monster{lich}-queen. Has the legendary \\NPC{Gith} returned?} {\\bold{\\Place{Leonis}:} On an obscure demiplane, a crazed wizard defies both magic and science with his creations. Are his secrets worth dying for?} {\\bold{\\Place{The Black Acropolis}:} \\God{Zeus} imprisoned the \\Monster{Titans} in the pit of \\Place{Tarterus} countless milennia ago---but even the \\Place{Great Cage} can\'t hold them forever.} {\\bold{\\Place{The City of Glass}:} The \'\\Place{Sigil of the Elements}\' is \\emph{the} destination on the \\Place{Plane of Water}. Here are possibilities as endless as the \\Place{Bottomless Deep} itself.} \\Product{The Vortex of Madness} presents five intriguing places on the \\Place{Inner} and \\Place{Outer Planes}. Designed for high-level campaigns, each site is a gateway to adventure. Whether for a single visit or a continuing tour, \\Product{The Vortex of Madness} has all you need to take your game beyond the \\Place{Prime}. The book also includes an optional storyline linking all five planar locales. These adventure sites can be used with the \\Product{Planescape} setting or any other Advanced Dungeons & Dragons game world."
}
title: "Vortex of Madness and other planar perils"
leader: "The"
date {
  year: 2000
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1326"
  check: 6
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ADVENTURE
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1795
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
