template {
  name: "TSR 11326"
  reference {
    name: "internet"
  }
  reference {
    name: "Dragon 267"
  }
  world: "Generic"
  description: "\\large{When the whole world just isn\'t big enough...}\n                    Have your AD&D players been everywhere and slain everything? Are they getting\n                    bored with the same old world? Need to shake them up? Then drop them into the\n                    \\Place{Vortex}!\n                    Step through the portal into:\n                    \\list\n                    {\\bold{\\Place{The Vortex of Madness:}} In the depths of \\Place{Limbo},\n                    a lost legend wraps reality. Discover the fate of one of history\'s\n                    great madmen in this mind-bending locale.}\n                    {\\bold{\\Place{The Citadel of Gith Reborn:}} A lone \\Monster{githyanki}\n                    fortress in the vast gray of the \\Place{Astral Plane} holds a grave\n                    threat to the rule of the \\Monster{lich}-queen. Has the legendary\n                    \\NPC{Gith} returned?}\n                    {\\bold{\\Place{Leonis}:} On an obscure demiplane, a crazed wizard\n                    defies both magic and science with his creations. Are his secrets\n                    worth dying for?}\n                    {\\bold{\\Place{The Black Acropolis}:} \\God{Zeus} imprisoned the\n                    \\Monster{Titans} in the pit of \\Place{Tarterus} countless milennia\n                    ago---but even the \\Place{Great Cage} can\'t hold them forever.}\n                    {\\bold{\\Place{The City of Glass}:} The \'\\Place{Sigil of the Elements}\'\n                    is \\emph{the} destination on the \\Place{Plane of Water}. Here are\n                    possibilities as endless as the \\Place{Bottomless Deep} itself.}\n                    \\Product{The Vortex of Madness} presents five intriguing places on the\n                    \\Place{Inner} and \\Place{Outer Planes}. Designed for high-level campaigns,\n                    each site is a gateway to adventure. Whether for a single visit or a\n                    continuing tour, \\Product{The Vortex of Madness} has all you need to take\n                    your game beyond the \\Place{Prime}. The book also includes an optional\n                    storyline linking all five planar locales.\n                    These adventure sites can be used with the \\Product{Planescape} setting or\n                    any other Advanced Dungeons & Dragons game world."
}
title: "Vortex of Madness and other planar perils"
leader: "The"
date {
  year: 2000
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1326"
  check: 6
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ADVENTURE
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1795
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
