template {
  name: "WTC 88195"
  world: "Rokugan"
  description: "\\Group{The Crab} have defended the \\Place{Emerald Empire} against\n                    \\Place{Shadowlands} hordes for a millennium and beyond. Nothing will drive\n                    them from the \\Place{Carpenter\'s Wall}.\n                    Nothing but the destruction of the \\Place{empire} itself.\n                    Plague has gripped the land, dangling \\Place{Rokugan} by a thread. The\n                    defenders of the empire must now become its saviors by doing the unthinkable:\n                    Joining the enemy."
}
title: "Crab"
leader: "The"
author {
  name: "Brown, Stan"
}
date {
  year: 2001
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1879"
  check: 9
}
isbn13 {
}
pages: 288
system: LEGEND_OF_THE_FIVE_RINGS
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Fifth Scroll"
series: "Clan War"
price {
  currency: "$ "
  number: 699
  precision: 100
}
