template {
  name: "TSR 21589"
  reference {
    name: "net"
  }
  reference {
    name: "Dragon 267"
  }
  reference {
    name: "Dragon 268"
  }
  world: "Dragonlance"
  description: "The war against the \\Monster{dragon} minions of \\God{Queen Takhisis} rages on. Armed with the mysterious, magical \\Item{dragon orbs} and the shining, silver \\Item{dragonlance}, the companions bring hope to the world. But now, in the dawn of a new day, the dark secrets that have long shadowed the hearts of the friends come to the light. Betrayal, treachery, frailty, and weakness will nearly destroy all that they have accomplished. The greatest battle they have left to fight is within each of them. Yet, in the end, they will be heroes."
}
title: "Dragons of Spring Dawning"
author {
  name: "Margaret Weis"
}
author {
  name: "Tracy Hickman"
}
date {
  year: 2000
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1589"
  check: 7
}
isbn13 {
}
pages: 384
system: NONE
audience: ALL
type: NOVEL
producer: "TSR"
number: "Book Three"
series: "Chronicles Trilogy"
price {
  currency: "$ "
  number: 699
  precision: 100
}
