template {
  name: "WTC B0000006760"
  world: "Generic"
  description: "To celebrate Dragon Magazine\'s 30th Anniversary, Paizo and Wizards of the Coast present this exclusive limited-edition Sorcerer on Black Dragon repaint figure from the forthcoming War of the Dragon Queen D&D Miniatures set. This is the first Huge repaint figure, and it\'s available only to Dragon or Dungeon subscribers."
  short_description: "A limited edition, repainted miniature from the War of the Dragon Queen set."
}
title: "Sorcerer on Black Dragon"
subtitle: "Limited Edition"
date {
  year: 2006
  month: 6
}
isbn {
}
isbn13 {
}
system: NONE
audience: ALL
type: MINIATURE
style: BOX
number: "War of the Dragon Queen"
series: "D&D Miniature"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: MINIATURE
  description: "repainted"
  number: 1073741824
}
