template {
  name: "TSR 9513"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 240"
  }
  world: "Ravenloft"
  description: "\\bold{Behold the many faces of mankdind\'s darkest enemy} Twin puncture wounds mark the kiss of the \\Monster{nosferatu}. Blood trickles with the slow crawl of despair. A shadow lingers, black against black. Chill mist clings damply to every surface, and the echo of an anguished shriek still hangs in the air.... \\Product{Vampires} introduces 13 unique and terrifying villains of horrific proportions. Each one challenges \\Monster{vampire} hunters to rethink common perceptions of these foes---for these are no ordinary undead. Each creature presented in this book is a unique individual with its own history, personality, and powers. The lords of the night that adventurers will meet include: \\list {\\NPC{Jander Sunstar}, one of the oldest \\Monster{vampires} in the \\Place{Land of Mists.}} {\\NPC{Myxitzajal}, a seagoing monster with a taste for fishermen.} {\\NPC{Lady Adeline}, an \\Monster{elf} \\Monster{vampire} who seeks out light rather than hiding from it.} {\\NPC{Lyssa von Zarovich}, who covets the power of her great-uncle \\NPC{Strahd}.} {And many more!} \\bold{These are the Children of the Night} \\Product{Children of the Night: Vampires} is the first book in a new series that brings to unlife the creature types treated in the best-selling \\Product{Van Richten\'s Guides}. Each volume offers biographies of distinct and monstrous villains easily added to any game; short adventures featuring each nemesis, which can stand alone or form a mini-campaign; unique ways to fight each foe; and adventure hooks for using them as recurring villains. For all character levels."
}
title: "Children of the Night: Vampires"
author {
  name: "Culotta, Paul F."
}
author {
  name: "Miller, Steve"
}
editor {
  name: "Johnson, Carol L."
}
editor {
  name: "Caspian, Jonatha Ariadne"
}
cover {
  name: "Horne, Daniel"
}
cartographer {
  name: "Lazzzaretti, Rob"
}
illustrator {
  name: "Burrows, Jason"
}
typographer {
  name: "Isler, Tracey L."
}
manager {
  name: "Johnson, Harold"
  job: "project coordinator"
}
manager {
  name: "Miller, Steve"
  job: "project coordinator"
}
manager {
  name: "Adelsperger, Matt"
  job: "graphic designer"
}
manager {
  name: "Daniele, Stephen A."
  job: "art director"
}
date {
  year: 1996
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0378"
  check: 3
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ACCESSORY
style: BOOKLET
price {
  currency: "$"
  number: 1595
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
