template {
  name: "TSR 9410"
  world: "Forgotten Realms"
  description: "One of the oldest and most interesting kingdoms on the continent of\n                    \\Place{Faer\\hat{u}n}, \\Place{Cormyr} is a land of classic fantasy wherein a\n                    strong king rules his subjects fairly and evenly, novels struggle against\n                    each other for the little power the king doesn\'t keep for himself, and\n                    adventuring companies clear forests of ferocious monsters for a small share\n                    of the crown\'s treasury. And---there\'s macig. \\emph{Lots} of magic.\n                    This booklet will allow DM and player alike to wanter the \\Place{King\'s\n                    Forest} and the alleys of \\Place{Suzail} in the mind\'s eye. It presents\n                    indispensable information for any campaign played in the Forgotten Realms\n                    setting, including military and magical forces, rules for obtaining\n                    adventuring charters (required by the Crown), and facts about the \\Group{War\n                    Wizards} and \\Group{Council of Mages}.\n                    A full-color map of the area details many sites not mentioned in the Campaign\n                    Setting, providing the creative DM ideas with which to entertain players for\n                    many nights of adventuring."
}
title: "Cormyr"
author {
  name: "Haddock, Eric"
}
editor {
  name: "Musser, Jim"
}
editor {
  name: "Boomgarden, Karen S."
}
cover {
  name: "Jaquays, Paul"
}
cartographer {
  name: "Sutherland III, David C."
}
cartographer {
}
illustrator {
  name: "Frazier, Dan"
}
illustrator {
  name: "Beauvais, Denis"
  job: "original cover concept"
}
illustrator {
  name: "Cooper, Peggy"
  job: "art coordination"
}
illustrator {
  name: "Feggestad, Sarah"
  job: "graphic coordination"
}
typographer {
  name: "Lokotz, Angelika"
}
date {
  year: 1994
}
isbn {
  group: "1"
  publisher: "56076"
  title: "818"
  check: 5
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
producer: "WTC"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: FOLDER
  description: "color cover"
  number: 1073741824
}
content {
  part: BOOKLET
  number: 1073741824
}
required_requirements: "Forgotten Realms Campaign Setting"
layout: TWO_COLOR
