template {
  name: "TSR 2141"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 211"
  }
  world: "Generic"
  description: "A lot of magical items, from the \\Item{Abacus of Calculation} to the\n                    \\Item{Dust of Blending}."
}
title: "Encyclopedia Magica, Volume I"
author {
  name: "Henson, Dale \'slade\'"
}
editor {
  name: "Stewart, Doug"
}
illustrator {
  name: "Swekel, Arnie"
}
illustrator {
  name: "Brom, Gerald"
}
illustrator {
  name: "Caldwell, Clyde"
}
illustrator {
  name: "Easley, Jeff"
}
illustrator {
  name: "Fields, Fred"
}
illustrator {
  name: "Ruppel, Robb"
}
typographer {
  name: "Kerkstra, Nancy J."
}
manager {
  name: "Moore, Roger E."
  job: "project coordination"
}
manager {
  name: "Cooper, Peggy"
  job: "art coordination"
}
manager {
  name: "Barnett, Dee"
  job: "graphic design"
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
manager {
  name: "Feggestad, Sarah"
  job: "graphic coordination"
}
date {
  year: 1994
  month: 12
}
isbn {
  group: "1"
  publisher: "56076"
  title: "842"
  check: 8
}
isbn13 {
}
pages: 416
system: ADND_2ND
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
number: "Volume I"
series: "Encyclopedia Magica"
price {
  currency: "$"
  number: 2500
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
