template {
  name: "DSP 208"
  world: "None"
  description: "From computer gaming and online flaming to dot-coms and dot-bombs,\n  \\Product{Livin\' La Vida Dorka} celebrates the techno-geek life and puts the\n  \'pulse\' back into \'obsessive compulsive\'. Join Matt, Igor, Ken and Carson the\n  muskrat in the comic strips collected in print for the first time! Stright\n  from the pages of Interactive Week, GameSpy.com, Pyramid Online and Scrye,\n  they\'re all \\Product{Livin\' La Vida Dorka}!"
}
title: "Livin\' La Vida Dorka"
subtitle: "Meet the Global Village Idiots"
author {
  name: "Kovalic, John"
}
cover {
  name: "Kovalic, John"
}
cover {
  name: "Williams, Aaron"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Williams, Aaron"
  job: "interior design and layout"
}
date {
  year: 2002
  month: 1
}
isbn {
}
isbn13 {
}
pages: 160
system: SPECIAL
audience: ALL
type: COMICS
style: SOFT_COVER
producer: "Dork Storm Press"
number: "Volume I"
series: "The Complete Dork Tower Comic Strip Collection"
price {
}
content {
  part: BOOK
  number: 1073741824
}
