template {
  name: "Dragon 356"
  world: "Generic"
  description: "Ferrous Dragons Core Beliefs: Hextor Confession Ecology of the Linnorm"
}
title: "Dragon 356"
subtitle: "Dragons"
author {
  name: "Baase, Kevin"
}
author {
  name: "Baker, Keith"
}
author {
  name: "Baur, Shelly"
}
author {
  name: "Christensen, William L."
}
author {
  name: "Collins, Andy"
}
author {
  name: "Cortijo, Brian"
}
author {
  name: "Fiegel, Mike L."
}
author {
  name: "Kemp, Paul S."
}
author {
  name: "Leach, Paul"
}
author {
  name: "Logue, Nicolas"
}
author {
  name: "McArtor, Mike"
}
author {
  name: "Reynolds, Sean K"
}
author {
  name: "Schwalb, Robert J."
}
author {
  name: "Schwartz, David"
}
author {
  name: "Scott, Amber E."
}
editor {
  name: "Mona, Erik"
  job: "editor-in-chief"
}
editor {
  name: "Bulmahn, Jason"
  job: "managing editor"
}
editor {
  name: "McArtor, Mike"
  job: "associate editor"
}
editor {
  name: "Schneider, F. Wesley"
  job: "associate editor"
}
cover {
  name: "Reynolds, Wayne"
}
cartographer {
  name: "Lazzaretti, Robert"
}
illustrator {
  name: "Bergting, Peter"
}
illustrator {
  name: "Burlew, Rich"
}
illustrator {
  name: "Hodgson, Jon"
}
illustrator {
  name: "Hou, Andrew"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Lazzaretti, Robert"
}
illustrator {
  name: "Perez, Ramon"
}
illustrator {
  name: "Walpole, Tyler"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Wootten, Ben"
}
illustrator {
  name: "Zhang, James"
}
illustrator {
  name: "Glenn, Sean"
  job: "senior art director"
}
illustrator {
  name: "Robinson, Sarah"
  job: "art director"
}
typographer {
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
manager {
  name: "Frost, Joshua J."
  job: "advertising & marketing director"
}
manager {
  name: "Alvarez, Jeff"
  job: "director of operations"
}
manager {
  name: "Davis, James"
  job: "prepress"
}
manager {
  name: "Watters, Pierce"
  job: "circulation director"
}
date {
  year: 2007
  month: 6
}
isbn {
}
isbn13 {
}
pages: 98
system: DND_1ST
type: MAGAZINE
style: BOX
producer: "WTC"
volume: "XXXII"
number: "1"
series: "Dragon"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: FULL_COLOR
