template {
  name: "TSR 2630"
  reference {
    name: "net"
  }
  reference {
    name: "Dragon 236"
  }
  reference {
    name: "Dragon 237"
  }
  reference {
    name: "Dragon 238"
  }
  reference {
    name: "Dragon 239"
  }
  reference {
    name: "Dragon 246"
  }
  world: "Planescape"
  description: "\\large{Everything you ever wanted to know about \\Monster{fiends} (but were afraid to ask).} \\emph{I\'ve seen it happen too many times. A berk finds out how much damage it takes to kill a \\Monster{fiend} and figures that\'s all he needs. Then he heads off to the \\Place{Lower Planes}---and is never heard from again. When will these leatherheads learn? The \\Monster{fiends} aren\'t just lists of numbers. They\'re creatures that think, eat, dream, breed, struggle, and evolve---in short, creatures that \\emph{live}. They\'re part of a larger society of political treachery and desperate survival, a culture of disturbing aesthetics and violent beliefs. And only a blood who studies it all has a hope of ducking the \\Monster{fiends}, defeating them---or just understanding them.} This 96-page \\Product{Planescape} accessory, written for players and Dungeon Masters of all levels, is the ultimate guide to the \\Monster{fiends} of the \\Place{Lower Planes}---the malevolent monsters that wage the \\Event{Blood War}, terrorize mortals, and befoul the \\Place{multiverse}. But whereas other guides focus on statistics and combat, \\Product{Faces of Evil} delves into the physiology and psychology of the \\Monster{fiends}, exploring the dark forces that shape every detail of their lives. How are they born? What do they eat? How to do they deal with others? And just what makes them so---well, \\emph{fiendish}? \\Product{Faces of Evil} is a must for any AD&D campaign that features these vile creatures of death and destruction."
}
title: "Faces of Evil: The Fiends"
date {
  year: 1997
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0684"
  check: 7
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ACCESSORY
style: BOOKLET
price {
  currency: "$"
  number: 1895
  precision: 100
}
