template {
  name: "WTC 17724"
  world: "Dragonlance"
  description: "This re-release of the second volume of \\Place{Dragonlance} short stories ever published features a dramatic new cover treatment. It includes stories by some of the best-loved authors writing in the \\Place{Dragonlance} world, including a novella by New York Times best-selling authors and Place{Dragonlance} setting co-creators Margaret Weis and Tracy Hickman."
}
title: "Kender, Gully Dwarves, and Gnomes"
author {
  name: "Berberick, Nancy Varian"
}
author {
  name: "Simon, Morris"
}
author {
  name: "Siegel, Barbara"
}
author {
  name: "Siegel, Scott"
}
author {
  name: "Peary, Danny"
}
author {
  name: "Bakst, Harold"
}
author {
  name: "Knaak, Richard A."
}
author {
  name: "Weis, Margaret"
}
author {
  name: "Hickman, Tracy"
}
author {
  name: "Williams, Michael"
}
author {
  name: "O\'Donohoe, Nick"
}
editor {
  name: "Weis, Margaret"
}
editor {
  name: "Hickman, Tracy"
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2005
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3634"
  check: 7
}
isbn13 {
}
pages: 368
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Volume Two"
series: "Tales"
price {
  currency: "$ "
  number: 699
  precision: 100
}
