template {
  name: "TSR 9316"
  synonym: "LC3"
  reference {
    name: "net price list"
  }
  world: "Forgotten Realms"
  description: "Situated where the \\Place{Fire River} flows into the \\Place{Sea of Fallen Stars}, \\Place{Ravens Bluff} is a bustling port and trade center. Residents and frequent visitors to \\Place{Ravens Bluff} often boast that the city is the brightest spot on the \\Place{Dragon Reach}, but even the proudest citizen thinks twice about taking to the streets when the Veil, a thick, cold fog, rolls in. The veil turns the city\'s vigorous docks into a gloomy den where only the brave, the stubborn, or the foolish go abroad. When the veil drops, neophyte adventurers join the \\Group{Nightwatch}, a special police force that sees to it that fearless citizens who prowl through the Veil restrict themselves to licit business. A successful tour in the \\Group{Nightwatch} means wealth and recognition (those who fail quitely join the uncounted dead). This modules is specially designed to introduce novice characters to the rigors of adventuring."
}
title: "Nightwatch in the Living City"
author {
  name: "Baas, Walt"
}
author {
  name: "Glass, Kira"
}
editor {
  name: "Nephew, John A."
}
cover {
  name: "Wood, Robin"
}
cartographer {
  name: "Valucek, Valerie A."
}
illustrator {
  name: "Ward, Kevin"
}
typographer {
  name: "Zamagne, Tracey"
}
manager {
  name: "Boomgarden, Karen S."
  job: "coordination"
}
manager {
  name: "Rabe, Jean"
  job: "coordination"
}
manager {
  name: "Feggestad, Sarah"
  job: "keylining"
}
date {
  year: 1991
  month: 4
}
isbn {
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
producer: "TSR"
series: "RPGA"
price {
  currency: "$"
  number: 1000
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
