template {
  name: "WTC 21878"
  synonym: "WTC 88194"
  world: "Forgotten Realms"
  description: "\\emph{With each kill, I grow wiser, and with added wisdom, I grow stronger.}\n                    Powerful assassin \\NPC{Artremis Entreri} tightens his grip on the streets of\n                    \\Place{Calimport}, driven by the power of his hidden \\Monster{drow}\n                    supporters. But his sponsor \\NPC{Jarlaxle} grows ever more ambitious, and\n                    \\NPC{Entreri} struggles to remain cautious and in control. Soon, the power of\n                    the malevolent \\Item{Crystal Shard} grows greater than them both, threatening\n                    to draw them into a vast web of treachery from which there will be no\n                    escape."
}
title: "Servant of the Shard"
author {
  name: "Salvatore, R.A."
}
cover {
  name: "Lockwood, Todd"
}
date {
  year: 2001
  month: 7
}
isbn {
}
isbn13 {
}
pages: 359
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "book 3"
series: "Paths of Darkness"
price {
  currency: "$ "
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
