template {
  name: "WTC 95052"
  synonym: "War of the Dragon Queen Booster Pack"
  world: "Generic"
  description: "The world trembles when \\God{Tiamat}, the evil queen of dragons, unleashes her horde. Against wing and claw, only the strongest warbands can stand---and only the best can win! \\large{The Battle Rages On} The stakes have never been greater! Collect all 60 figures in the \\Product{War of the Dragon Queen} set---including 12 Huge figures---to create warbands and compete against your friends in fast, head-to-head combat. With a mix of \\Monster[dragon]{dragons}, draconic creatures, and the new spawn of \\God{Tiamat}, as well as other powerful monsters, you warband has never had more options."
  short_description: "Another set of D&D Miniatures, this time with huge minis."
}
title: "War of the Dragon Queen Huge Pack"
subtitle: "Loose the Dragons of War"
date {
  year: 2006
  month: 7
}
isbn {
}
isbn13 {
}
system: DND_3_5
audience: ALL
type: MINIATURE
style: SMALL_BOX
number: "9"
series: "D&D Miniatures"
price {
  currency: "$ "
  number: 1999
  precision: 100
}
content {
  part: MINIATURE
  description: "randomized, pre-painted plastic"
  number: 7
}
content {
  part: MINIATURE
  description: "randomized, pre-painted huge plastic"
  number: 1
}
content {
  part: CARD
  description: "stat"
  number: 8
}
content {
  part: SHEET
  description: "checklist"
  number: 1
}
required_requirements: "Miniatures Game"
layout: FULL_COLOR
