entity {
  name: "Death Shiver"
  category: "action"
  synonym: "Shiver, Death"
  reference {
    name: "WTC 11832"
    pages {
      low: 23
      high: 23
    }
  }
  world: "Generic"
  description: "At death, all remaining electrical force remaining in the death kiss\' body\n  shoots out of its corpse. All beings withing a 5- to 50-foot radious spread\n  (1d10 x 5) must make a Reflex save or suffer 2d10 points of electrical\n  damage."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
