template {
  name: "WTC 88613"
  world: "Forgotten Realms"
  description: "\\NPC{Quenthel Baenre} is second only to the matron mother and is \\Place{Menzoberranzan}\'s most powerful priestess of \\God{Lolth}. When the \\God{Spider Queen} goes silent, \\NPC{Quenthel} is called upon to lead a team of \\Monster{dark elves} on a mission that could save \\Place{Menzoberranzan} or doom it forever. With the cunning wizard \\NPC{Pharaun Mizzrym}, weapons master \\NPC{Ryld Argith}, mercenary \\NPC{Valas Hune}, and the vicious \\Monster{draegloth} \\NPC{Jeggred} by her side, the priestess is sent to the trade city of \\Place{Ched Nasad} to determine the scope of \\God{Lolth}\'s silence. Is \\Place{Menzoberranzan} alone being punished? Are all the \\Monster{drow}? Is it just \\God{Lolth}, or have all the gods gone quiet? The answers to these questions will determine the fate of the entire \\Monster{drow} race and set the course for the future of the \\Place{Underdark}. If the powerful \\Monster{dark elves} falter, the world below is open for Insurrection. The \\Product{War of the Spider Queen} spreads."
}
title: "Insurrection"
author {
  name: "Reid, Thomas M."
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2002
  month: 11
}
isbn {
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
series: "War of the Spider Queen"
price {
  currency: "$ "
  number: 2495
  precision: 100
}
