template {
  name: "DMA 000071"
  world: "Generic"
  description: "Unser Gehirn ist ein Organ, das wie jedes andere Organ auch gepflegt und\n  trainiert werden will, damit es einwandfrei arbeitet. Gutes\n  Ged\\umlaut{a}chtnis ist kein Zufall. Kreativi\\umlaut{a}t auch\n  nicht. Erfolgreicher Umgang mit anderen Menschen schon gar nicht.\n\n  Sie finden hier abwechselnd Denksportaufgaben und Knobeleien, an denen Sie\n  sich die geistigen Z\\umlaut{a}hne ausbeissen k\\umlaut{o}nnen, und Tests und\n  Anregungen zu ganz anderen Gehirnleistungen, die Sie auch nicht in dern\n  Schule lernen konnten. Testen Sie Ihr Ged\\umlaut{a}chtnis, Ihren Umgang mit\n  Zahlen, mit anderen Menschen, mit schwierigen Entscheidungen. Und lassen Sie\n  sich auf das Abenteuer ein, wie Sie Ihre Kreativi\\umlaut{a}t, Ihre\n  Entscheidungssicherheit und Ihre Kommunikationsstrukturen auf Vordermann\n  bringen k\\umlaut{o}nnen. Erfolg ist kein Zufall, Erfolg kann man lernen.\n\n  Niemand ist zu alt, sein Gehirn zu trainieren. Frangen Sie gleich damit an,\n  Sie halten den wohl spannendsten und zugleich verst\\umlaut{a}ndlichsten\n  Expander in der Hand, den sich Ihr Gehirn nur w\\umlaut{u}nschen kann."
}
title: "Denksport-Aufgaben f\\umlaut{u}r kluge K\\umlaut{o}pfe"
subtitle: "Trainieren und testen Sie Ihre geistigen F\\umlaut{a}higkeiten"
author {
  name: "Fulton, Josephine"
}
author {
  name: "Bremer, John"
}
date {
  year: 1998
}
isbn {
  group: "3"
  publisher: "85001"
  title: "747"
  check: 8
}
isbn13 {
}
pages: 208
system: NONE
type: SOURCEBOOK
style: BOOKLET
producer: "tosa"
price {
}
content {
  part: BOOK
  number: 1073741824
}
layout: BLACK_AND_WHITE
