template {
  name: "TSR 2633"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 248"
  }
  world: "Planescape"
  description: "\\large{Traveling the \\Place{Ethereal} is like dreaming. Sometimes it\'s\n                    pleasant, and sometimes a body has nightmares}\n                    \\right{---Planewalker \\NPC{Adage}}\n                    \\emph{Within the \\Place{Ethereal Plane}, demiplane islands and creatures both\n                    odd and dangerous float in an endless field of possibility. Canny folks know\n                    that the \\Place{Ethereal} also leads the way to the \\Place{Inner Planes},\n                    infinite arenas of elemental fury. See, it\'s more than just a backdrop to\n                    other adventures---the plane itself offers wonder and opportunity for those\n                    with courage enough to explore its limitless expanse. This guide includes the\n                    following information:}\n                    \\list\n                    {Ethereal environments and conditions---including methods of getting\n                    there in the first place.}\n                    {How the alien medium of the \\Place{Waveless Sea} affects combat and\n                    magic.}\n                    {New spells, magical items, and proficiencies dealing specifically\n                    with the \\Place{Ethereal Plane}.}\n                    {The chant on demiplanes---islands in the \\Place{Deep Ethereal} that\n                    obey no rules but their own---including information on old and new\n                    demiplanes, plus DM guidelines for creating these unique \'pocket\n                    dimensions\'.}\n                    {A complete listing of the creatures of the \\Place{Ethereal}, including\n                    several new monsters and an Ethereal Encounter Table.}\n                    {Two new Ethereal-based player character races: \\Monster{nathri} and\n                    renegade \\Monster{nethlings}.}\n                    \\large{The guide is in your hands, blood. Where are you going to go?}"
}
title: "Guide to The Ethereal Plane"
leader: "A"
date {
  year: 1998
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1205"
  check: 7
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
price {
  currency: "$"
  number: 1695
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
