template {
  name: "DD 17"
  world: "Generic"
  description: "\\large{The definitive d20 System resource for traps, tricks, puzzles, and\n  poisons.}\n\n  \\list\n  {More than 60 complete descriptions of magic and mechanical traps, all\n   beautifully illustrated.}\n  {Detailed guidelines on trap design and classification that organizes and\n   streamlines the process of designing new traps and integrating them into you\n   adventures.}\n  {Comprehensive rules for creating and using poisons.}\n  {Detailed listings of new poisons, natural and supernatural alike.}\n  {New prestige classes, including the \\Class{trapmaster}, \\Class{roofrunner},\n   and \\Class{descreet companion}.}\n  {A new NPC class, the \\Class{thug}.}\n  {New skills and feats, such as \\Skill{Urbon Lore} and \\Skill{Brew Poison.}}\n  {New equipment and magic items}\n  {The Thievery clerical domain, as well as new arcane and divine spells.}\n  {Tricks and techniques for disabling traps.}\n  {A comprehensive section on designing, developing, and integrating thieves\'\n   guilds into your campaign.}\n  {A chapter detailing a variety of mind-bending puzzles with which to confound\n   your players, including logic puzzles, math puzzles, word puzzles, and chess\n   puzzles, as well as physical challenges and obstacles to test your\n   characters.}"
}
title: "Traps & Treachery"
subtitle: "A Sourcebook of Deadly Machinations"
author {
  name: "Benage, Greg"
  job: "line developer"
}
author {
  name: "Benage, Greg"
}
author {
  name: "Brown, Kurt"
}
author {
  name: "Chance, Mark"
}
author {
  name: "Ferrenz, Brian"
}
author {
  name: "Lizard"
}
author {
  name: "Lyons, David"
}
author {
  name: "Patterson, Brian"
}
author {
  name: "Stoecker, Scott"
}
author {
  name: "Upchurch, Wil"
}
editor {
  name: "Benage, Greg"
  job: "content editing"
}
editor {
  name: "Benage, Greg"
  job: "copy editing"
}
editor {
  name: "Ely, Catten"
  job: "copy editing"
}
cover {
  name: "Schomburg, Brian"
}
illustrator {
  name: "Bertuzzi, Massimilliano"
}
illustrator {
  name: "Brown, Ron"
}
illustrator {
  name: "Butler, Paul"
}
illustrator {
  name: "Cotie, Mitch"
}
illustrator {
  name: "Ejsing, Jesper"
}
illustrator {
  name: "Kay, Kenneth"
}
illustrator {
  name: "Lofgren Eric"
}
illustrator {
  name: "Rodriguez, Hian"
}
illustrator {
  name: "Schomburg, Brian"
}
illustrator {
  name: "Yanner, Kieran"
}
typographer {
  name: "Schomburg, Brian"
  job: "graphic design"
}
typographer {
  name: "Benage, Greg"
  job: "layout"
}
manager {
  name: "Petersen, Christian T."
  job: "publisher"
}
date {
  year: 2001
}
isbn {
  group: "1"
  publisher: "58994"
  title: "020"
  check: 2
}
isbn13 {
}
pages: 176
system: D20
type: ACCESSORY
style: HARDCOVER
producer: "Fantasy Flight Games"
series: "Legends & Lairs"
price {
  currency: "$ "
  number: 2495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
