template {
  name: "PZO 4023"
  world: "Generic"
  description: "What ancient secrets lie hidden in the trackless vast of the jungle? In a\n  realm where swarms of ravenous insects, stealthy predators, and man-eating\n  plants are little more than the harrowing reality of everyday survival,\n  opportunities for glory and wondrous discovery must be incredible\n  indeed. Brave overgrown jungle ruins, a treacherous rope bridge, and the\n  ever-present fear of cannibal rampage with Paizo Publishing\342\200\232\303\204\303\264s latest\n  GameMastery Map Pack! This line of gaming products provides simple and\n  elegant tools for the busy Game Master. Inside, you\342\200\232\303\204\303\264ll find 18 beautiful 5\'\'\342\210\232\303\263\n  8\'\' map tiles that can be combined to form several iconic locations from\n  classic jungle settings, including:\n\n  \\list\n  {Poacher\342\200\232\303\204\303\264s Campsite}\n  Native Village}\n  {Shaman\342\200\232\303\204\303\264s Hut}\n  {Rope Bridge}\n  {Jungle Idol}\n  {Lost Ziggurat}\n\n  Game Masters shouldn\342\200\232\303\204\303\264t waste their time drawing overgrown ruins and tangled\n  undergrowth every time the player characters venture into the jungle. With\n  GameMastery Map Pack: Jungle, you\342\200\232\303\204\303\264ll always be ready for what the PCs might\n  find in this inescapable wilderness!"
  short_description: "Map tiles of the jungle."
}
title: "Jungle"
subtitle: "The Natives Are Restless"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2009
}
isbn {
  group: "1"
  publisher: "60125"
  title: "213"
  check: 7
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "213"
  check: 5
}
pages: 18
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: CARD
  description: "map tile"
  number: 18
}
layout: FULL_COLOR
