template {
  name: "Amulet of Natural Armor +5"
  category: "magic"
  category: "armor"
  category: "amulet"
  synonym: "Natural Armor +5, Amulet"
  reference {
    name: "WTC 17752"
    pages {
      low: 246
      high: 247
    }
  }
  world: "Generic"
  description: "This amulet, usually crafted from bone or beast scales, toughens the wearer\'s body and flesh, giving him an enhancement bonus to his natural armor bonus of +2."
  short_description: "Gives a +5 enhancement bonus to natural armor."
}
value {
  gold: 50000
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: RARE
size {
  size: TINY
}
hardness: 5
hit_points: 1
appearance {
  probability: COMMON
  appearance: "An amulet made from bone."
}
appearance {
  probability: COMMON
  appearance: "An amulet made from beast scales."
}
substance {
  material: BONE
 }
player_name: "Amulet"
  armor {
  ac_bonus {
    modifier {
      value: 5
      type: NATURAL_ARMOR
    }
  }
  type: LIGHT
}
