entity {
  name: "Armor +5"
  base: "mwk armor"
  category: "magic"
  synonym: "+5"
  reference {
    name: "WTC 17752"
    pages {
      low: 216
      high: 217
    }
  }
  description: "Magical +5 armor."
  short_description: "Armor +5."
}
value {
}
weight {
}
probability: UNCOMMON
size {
}
hardness: 6
hit_points: 50
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
