template {
  name: "Assassin\'s Dagger"
  base: "dagger"
  base: "weapon +2"
  category: "assassin"
  category: "fortitude"
  synonym: "Dagger, Assassin\'s"
  reference {
    name: "WTC 17752"
    pages {
      low: 226
      high: 226
    }
  }
  world: "Generic"
  description: "This wicked-looking, curved +2 daggerpro- vides a +1 bonus to the DC of a\n  Fortitude save forced by the death attack of an assassin."
  short_description: "+2 Dagger with +1 for assassin\'s death attack For DC."
}
value {
  gold: 18302
}
probability: VERY_RARE
appearance {
  probability: COMMON
  appearance: "A wicked looking, curved dagger."
}
