template {
  name: "Bane Weapon"
  category: "base"
  category: "magic"
  synonym: "bane"
  reference {
    name: "WTC 17752"
    pages {
      low: 224
      high: 224
    }
  }
  description: "A bane weapon excels at attacking one type or subtype of creature. Against\n  its designated foe, its effective enhancement bonus is +2 better than its\n  normal enhancement bonus (so a +1 longsword is a +3 longsword against its\n  foe). It deals an extra 2d6 points of damage against the foe. Bows,\n  crossbows, and slings so crafted bestow the bane quality upon their\n  ammunition."
  short_description: "+2 to attack and +2d6 damage to specific foes."
}
value {
}
weight {
}
probability: COMMON
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 6
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
