template {
  name: "Bane Weapon"
  category: "base"
  category: "magic"
  synonym: "bane"
  reference {
    name: "WTC 17752"
    pages {
      low: 224
      high: 224
    }
  }
  description: "A bane weapon excels at attacking one type or subtype of creature. Against\n  its designated foe, its effective enhancement bonus is +2 better than its\n  normal enhancement bonus (so a +1 longsword is a +3 longsword against its\n  foe). It deals an extra 2d6 points of damage against the foe. Bows,\n  crossbows, and slings so crafted bestow the bane quality upon their\n  ammunition."
  short_description: "+2 to attack and +2d6 damage to specific foes."
}
probability: COMMON
 weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 6
      }
    }
  }
   reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
