entity {
  name: "Blurring Armor"
  category: "blur"
  category: "blurring"
  category: "magic"
  synonym: "blurring"
  synonym: "Armor, Blurring"
  reference {
    name: "WTC 17752"
    pages {
      low: 219
      high: 219
    }
  }
  description: "When you activiate this armor, your appearance becomes distorted and hazy as\n  if you were affected by a \\SpellRef{blur} spell.\n\n  The blurring property functions three times per day, and the effect lasts for\n  5 rounds."
  short_description: "Gain concealment (20% miss) 3 times a day for 5 rounds."
}
value {
}
weight {
}
probability: COMMON
size {
}
appearance {
  probability: COMMON
  appearance: "This armor appears indistinct, as though its edges were smeared."
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
