entity {
  name: "Boots of Elvenkind"
  category: "magic"
  category: "clothing"
  category: "boots"
  synonym: "Elvenkind, Boots of"
  synonym: ""
  reference {
    name: "WTC 17752"
    pages {
      low: 249
      high: 249
    }
  }
  world: "Generic"
  description: "These soft boots enable the wearer to move quietly in virtually any\n  surroundings, granting a +5 competence bonus on Move Silently checks."
  short_description: "Move Silently +5 competence"
}
value {
  gold: 2500
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
appearance {
  probability: COMMON
  appearance: "A pair of soft, brown leather boots."
}
appearance {
  probability: UNCOMMON
  appearance: "A fine pair of soft, black leather boots."
}
substance {
  material: LEATHER
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Soft Boots"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
