template {
  name: "Boots of Elvenkind"
  category: "magic"
  category: "clothing"
  category: "boots"
  synonym: "Elvenkind, Boots of"
  synonym: ""
  reference {
    name: "WTC 17752"
    pages {
      low: 249
      high: 249
    }
  }
  world: "Generic"
  description: "These soft boots enable the wearer to move quietly in virtually any surroundings, granting a +5 competence bonus on Move Silently checks."
  short_description: "Move Silently +5 competence"
}
value {
  gold: 2500
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: RARE
size {
  size: MEDIUM
}
appearance {
  probability: COMMON
  appearance: "A pair of soft, brown leather boots."
}
appearance {
  probability: UNCOMMON
  appearance: "A fine pair of soft, black leather boots."
}
substance {
  material: LEATHER
 }
player_name: "Soft Boots"
