template {
  name: "Brooch of Shielding"
  category: "magic"
  category: "shield"
  category: "brooch"
  synonym: "Shielding, Brooch of"
  reference {
    name: "WTC 17752"
    pages {
      low: 250
      high: 250
    }
  }
  world: "Generic"
  description: "This appears to be a piece of silver or gold jewelry used to fasten a cloak or cape. In addition to this mundane task, it can absorb \\Spell{magic missile}s of the sort generated by spell or spell-like ability. A brooch can absorb up to 101 points of damage from magic missiles before it melts and becomes useless.  "
  short_description: "A brooch to absorb \\Spell{magic missile}s."
}
value {
  gold: 14
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: RARE
size {
  size: TINY
}
appearance {
  probability: VERY_RARE
}
appearance {
  probability: RARE
}
appearance {
  probability: UNCOMMON
  appearance: "A golden brooch."
}
appearance {
  probability: COMMON
  appearance: "A silver brooch"
}
substance {
  material: STEEL
 }
player_name: "Brooch"
