entity {
  name: "Brooch of Shielding"
  category: "magic"
  category: "shield"
  category: "brooch"
  synonym: "Shielding, Brooch of"
  reference {
    name: "WTC 17752"
    pages {
      low: 250
      high: 250
    }
  }
  world: "Generic"
  description: "This appears to be a piece of silver or gold jewelry used to fasten a cloak\n  or cape. In addition to this mundane task, it can absorb \\Spell{magic\n  missile}s of the sort generated by spell or spell-like ability. A brooch can\n  absorb up to 101 points of damage from magic missiles before it melts and\n  becomes useless.  "
  short_description: "A brooch to absorb \\Spell{magic missile}s."
}
value {
  gold: 14
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: TINY
}
appearance {
  probability: VERY_RARE
}
appearance {
  probability: RARE
}
appearance {
  probability: UNCOMMON
  appearance: "A golden brooch."
}
appearance {
  probability: COMMON
  appearance: "A silver brooch"
}
substance {
  material: STEEL
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Brooch"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
