template {
  name: "Cloak of Resistance +2"
  base: "cloak"
  synonym: "Resistance +2, Cloak of"
  reference {
    name: "WTC 17752"
    pages {
      low: 253
      high: 253
    }
  }
  world: "Generic"
  description: "These garments offer magic protection in the form of a +2 to resistance\n   bonus on all saving throws (Fortitude, Reflex, and Will)."
  short_description: "+2 resistance to Fort, Ref, Will"
}
value {
  gold: 4000
}
weight {
}
probability: RARE
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
