template {
  name: "Cloak of Elvenkind"
  base: "cloak"
  category: "magic"
  category: "elf"
  synonym: "Elvenkind, Cloak of"
  reference {
    name: "WTC 17752"
    pages {
      low: 253
      high: 253
    }
  }
  world: "Generic"
  description: "This cloak of neutral gray cloth is indistinguishable from an ordinary cloak\nof the same color. However, when worn with the hood drawn up around the head,\nit gives the wearer a +5 competence bonus on Hide checks."
  short_description: "Hide +5 competence bonus"
}
value {
  gold: 2500
}
weight {
}
probability: RARE
size {
}
appearance {
  probability: COMMON
  appearance: "An ordinary gray cloth cloak."
}
substance {
  thickness {
  }
}
player_name: "Cloak"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
  modifier {
    modifier {
      modifier {
        value: 5
        type: COMPETENCE
      }
    }
    type: HIDE
  }
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
