template {
  name: "Cloak of Charisma +2"
  category: "magic"
  category: "wearable"
  category: "clothing"
  category: "charisma"
  category: "abilities"
  synonym: "Charisma +2, Cloak"
  reference {
    name: "WTC 17752"
    pages {
      low: 253
      high: 253
    }
  }
  world: "Generic"
  description: "This lightweight and fashionable cloak has a highly decorative silver\n  trim. When in a character\'s possession, it adds a +2 enhancement bonus to her\n  Charisma score."
  short_description: "Gives a +2 enhancement bonus to Charisma."
}
value {
  gold: 4000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: VERY_RARE
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A lightweight, fashionable cloak with a highly decorative silver trim."
}
substance {
  material: CLOTH
 }
player_name: "Cloak"
