template {
  name: "Cloak"
  category: "clothing"
  category: "mundane"
  reference {
    name: "WTC 17752"
    pages {
      low: 252
      high: 253
    }
  }
  world: "Generic"
  description: "A simple cloak."
  short_description: "A cloak."
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: RARE
size {
  size: SMALL
}
appearance {
  probability: VERY_RARE
  appearance: "An elaborately stitched cloak."
}
appearance {
  probability: COMMON
  appearance: "A simple cloak."
}
appearance {
  probability: VERY_RARE
  appearance: "A ragged cloak."
}
substance {
  material: CLOTH
 }
player_name: "Cloak"
