entity {
  name: "Cloak"
  category: "clothing"
  category: "mundane"
  reference {
    name: "WTC 17752"
    pages {
      low: 252
      high: 253
    }
  }
  world: "Generic"
  description: "A simple cloak."
  short_description: "A cloak."
}
value {
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: SMALL
}
appearance {
  probability: VERY_RARE
  appearance: "An elaborately stitched cloak."
}
appearance {
  probability: COMMON
  appearance: "A simple cloak."
}
appearance {
  probability: VERY_RARE
  appearance: "A ragged cloak."
}
substance {
  material: CLOTH
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Cloak"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
