template {
  name: "Cloak of Elvenkind"
  base: "cloak"
  category: "magic"
  category: "elf"
  synonym: "Elvenkind, Cloak of"
  reference {
    name: "WTC 17752"
    pages {
      low: 253
      high: 253
    }
  }
  world: "Generic"
  description: "This cloak of neutral gray cloth is indistinguishable from an ordinary cloak of the same color. However, when worn with the hood drawn up around the head, it gives the wearer a +5 competence bonus on Hide checks."
  short_description: "Hide +5 competence bonus"
}
value {
  gold: 2500
}
probability: RARE
appearance {
  probability: COMMON
  appearance: "An ordinary gray cloth cloak."
}
 player_name: "Cloak"
  magic {
  modifier {
    modifier {
      modifier {
        value: 5
        type: COMPETENCE
      }
    }
    type: HIDE
  }
}
