template {
  name: "Darkwood Armor"
  category: "material"
  category: "magic"
  reference {
    name: "WTC 17752"
    pages {
      low: 283
      high: 283
    }
  }
  world: "Generic"
  description: "This rare magic wood is as hard as normal wood but very light. Any wooden or mostly wooden item (such as a shield) made from darkwood is considered a masterwork item and weighs only half as much as a normal wooden item of that type. Items not normally made of wood or only partially of wood (such as a battleaxe or a mace) either cannot be made from darkwood or do not gain any special benefit from being made of darkwood. The armor check penalty of a darkwood shield is lessened by 2 compared to an ordinary shield of its type. To determine the price of a darkwood item, use the original weight but add 10 gp per pound to the price of a masterwork version of that item.\n\nDarkwood has 10 hit points per inch of thickness and hardness 5."
  short_description: "A rare magic wood as hard as normal wood but very light"
}
value {
}
weight {
}
probability: RARE
size {
}
hardness: 5
substance {
  material: WOOD
  thickness {
  }
}
player_name: "Darkwood"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
    gold: 10
  }
  value_type: PER_POUND
  weight_multiplier {
    nominator: 1
    denominator: 2
  }
  hp_multiplier {
    leader: 2
  }
}
