template {
  name: "Deathblade Poison"
  base: "poison"
  category: "poison"
  category: "constitution"
  category: "damage"
  category: "death"
  synonym: "Poison, Deathblade"
  reference {
    name: "WTC 17752"
    pages {
      low: 279
      high: 279
    }
  }
  world: "Generic"
  description: "Injury, Fortitude save DC 20; initial damage 1d6 points of Constitution damage, secondary damage 2d6 points of Constitution damage."
  short_description: "Injury For DC 20, Con 1d6 damage/Con 2d6 damage"
}
value {
  gold: 1800
}
probability: COMMON
