template {
  name: "Deep Red Ioun Stone"
  category: "magic"
  category: "ioun stone"
  synonym: "Ioun Stone, Deep Red"
  reference {
    name: "WTC 17752"
    pages {
      low: 260
      high: 261
    }
  }
  world: "Generic"
  description: "These crystalline stones always float in the air and must be within 3 feet of their owner to be of any use. When a character first acquires a stone, she must hold it and then release it, whereupon it takes up a circling orbit 1d3 feet from her head.\n\nThereafter, a stone must be grasped or netted to separate it from its owner. The owner may voluntarily seize and stow a stone (to keep it safe while she is sleeping, for example), but she loses the bene- fits of the stone during that time. Ioun stones have AC 24, 10 hit points, and hardness 5."
  short_description: "+2 Dex"
}
value {
  gold: 8000
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
hardness: 5
hit_points: 10
appearance {
  probability: COMMON
  appearance: "A deep red stone."
}
substance {
  material: STONE
 }
player_name: "Deep Red Stone"
