template {
  name: "Demon Armor"
  base: "full plate"
  base: "armor +4"
  category: "armor"
  category: "demon"
  category: "plate"
  category: "full"
  synonym: "Armor, Demon"
  reference {
    name: "WTC 17752"
    pages {
      low: 220
      high: 220
    }
  }
  world: "Generic"
  description: "This plate armor is fashioned to make the wearer appear to be a demon. The helmet is shaped to look like a horned demon head, and its wearer looks out of the open, tooth-filled mouth.  This +4 full plate allows the wearer to make claw attacks that deal 1d10 points of damage, strike as +1 weapons, and afflict the target as if she had been struck by a \\SpellRef{contagion} spell (Fortitude DC 14 negates). Use of contagion requires a normal melee attack with the claws. The 'claws' are built into the armor's vambraces and gauntlets.  The armor bestows one negative level on any nonevil creature wearing it. This negative level persists as long as the armor is worn and disappears when the armor is removed. \n\nThe negative level never results in actual level loss, but it cannot be overcome in any way (including restoration spells) while the armor is worn."
  short_description: "Full Plate +4 with claw attacks (1d10 damage) and \\SpellRef{Contagion} with For DC 14."
}
value {
  gold: 52260
}
probability: VERY_RARE
size {
  size: MEDIUM
}
appearance {
  probability: COMMON
  appearance: "The armor looks like the hide of a demon."
}
