template {
  name: "Disruption Weapon"
  category: "base"
  category: "magic"
  synonym: "disruption"
  reference {
    name: "WTC 17752"
    pages {
      low: 224
      high: 224
    }
  }
  description: "A weapon of disruption is the bane of all undead.  Any undead creature struck in combat must succeed on a DC 14 Will save or be destroyed. A weapon of disruption must be a bludgeoning weapon. (If you roll this property randomly for a piercing or slashing weapon, reroll.)"
  short_description: "Undead Will DC 14 or be destroyed."
}
probability: COMMON
