entity {
  name: "Disruption Weapon"
  category: "base"
  category: "magic"
  synonym: "disruption"
  reference {
    name: "WTC 17752"
    pages {
      low: 224
      high: 224
    }
  }
  description: "A weapon of disruption is the bane of all undead.  Any undead creature\n  struck in combat must succeed on a DC 14 Will save or be destroyed. A weapon\n  of disruption must be a bludgeoning weapon. (If you roll this property\n  randomly for a piercing or slashing weapon, reroll.)"
  short_description: "Undead Will DC 14 or be destroyed."
}
value {
}
weight {
}
probability: COMMON
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
