template {
  name: "Dust of Disappearance"
  synonym: ""
  synonym: ""
  reference {
    name: "WTC 17752"
    pages {
      low: 255
      high: 255
    }
  }
  world: "Generic"
  description: "This dust looks just like dust of appearance and is typically stored in the\n  same manner. A creature or object touched by it becomes invisible (as greater\n  invisibility).  Normal vision can\342\200\232\303\204\303\264t see dusted creatures or objects, nor can\n  they be detected by magical means, including see invisibility or invisibility\n  purge. Dust of appearance, however, does reveal people and objects made\n  invisible by dust of disappearance. Other factors, such as sound and smell,\n  also allow possible detection.  The greater invisibility bestowed by the dust\n  lasts for 2d6 rounds.\n\n  The invisible creature doesn\342\200\232\303\204\303\264t know when the duration will end."
  short_description: "Greater Invisibility for 2d6 rounds, cannot be seen with \\Spell{see invisiblity} or \\Spell{invisibility purge}."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: COMMON
size {
  size: MEDIUM
}
appearance {
  probability: COMMON
  appearance: "A silk packed of metallic dust."
}
appearance {
  probability: COMMON
  appearance: "A hollow bone tube with metallic dust."
}
substance {
  material: IRON
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Metallic Dust"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
