template {
  name: "Flaming"
  category: "magic"
  category: "fire"
  reference {
    name: "WTC 17752"
    pages {
      low: 224
      high: 224
    }
  }
  world: "Generic"
  description: "Upon command, a flaming weapon is sheathed in fire. The fire does not harm\n  the wielder. The effect remains until another command is given. A flaming\n  weapon deals an extra 1d6 points of fire damage on a successful hit. Bows,\n  crossbows, and slings so crafted bestow the fire energy upon their\n  ammunition."
  short_description: "+1d6 fire damage."
}
probability: VERY_RARE
 weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      type: FIRE
    }
  }
   reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
