template {
  name: "Frost"
  category: "magic"
  category: "cold"
  reference {
    name: "WTC 17752"
    pages {
      low: 224
      high: 224
    }
  }
  world: "Generic"
  description: "Upon command, a frost weapon is sheathed in icy cold.  The cold does not\n  harm the wielder. The effect remains until another command is given. A frost\n  weapon deals an extra 1d6 points of cold damage on a successful hit. Bows,\n  crossbows, and slings so crafted bestow the cold energy upon their\n  ammunition."
  short_description: "+1d6 cold damage."
}
probability: VERY_RARE
 weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      type: COLD
    }
  }
   reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
