template {
  name: "Gauntlets of Ogre Power"
  category: "gauntlets"
  category: "magic"
  category: "wearable"
  category: "clothing"
  category: "power"
  category: "strength"
  synonym: "Ogre Power, Gauntlets of"
  reference {
    name: "WTC 17752"
    pages {
      low: 257
      high: 257
    }
  }
  world: "Generic"
  description: "These gauntlets are made of tough leather with iron studs running across the\n  back of the hands and fingers. They grant the wearer great strength, adding a\n  +2 enhancement bonus to his Strength score. Both gauntlets must be worn for\n  the magic to be effective."
  short_description: "+2 enhancement bonus to Str when worn."
}
value {
  gold: 4000
}
weight {
  imperial {
    pounds {
      leader: 4
    }
  }
}
probability: RARE
size {
  size: TINY
}
hardness: 2
hit_points: 1
appearance {
  probability: COMMON
  appearance: "Tough leather gauntlets."
}
substance {
  material: LEATHER
 }
player_name: "Gauntlets"
