entity {
  name: "Gloves of Swimming and Climbing"
  category: "gloves"
  category: "clothing"
  category: "wear"
  category: "hand"
  category: "swim"
  category: "climb"
  synonym: "Swimming and Climbing, Glove of"
  reference {
    name: "WTC 17752"
    pages {
      low: 257
      high: 257
    }
  }
  world: "Generic"
  description: "These apparently normal lightweight gloves grant a +5 competence bonus on\n  Swim checks and Climb checks. Both gloves must be worn for the magic to be\n  effective."
  short_description: "+5 competence to Swim and Climb."
}
value {
  gold: 6250
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: SMALL
}
appearance {
  probability: COMMON
  appearance: "A pair of lightweigt, brown leather gloves."
}
substance {
  material: LEATHER
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Gloves"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
