entity {
  name: "Goggles of Night"
  category: "goggles"
  category: "night"
  category: "eyes"
  category: "sight"
  category: "darkvision"
  category: "vision"
  synonym: "Night, Googles of"
  reference {
    name: "WTC 17752"
    pages {
      low: 258
      high: 258
    }
  }
  world: "Generic"
  description: "The lenses of this item are made of dark crystal. Even though the lenses are\n  opaque, when placed over the eyes of the wearer they enable him to see\n  normally and also grant him 60-foot darkvision. Both lenses must be worn for\n  the magic to be effective."
  short_description: "Provides 60 ft darkvision."
}
value {
  gold: 12000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "A pair of goggles made of dark crystal."
}
substance {
  material: GLASS
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Goggles"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
