template {
  name: "Headband of Intellect +4"
  category: "intellect"
  category: "head"
  category: "magic"
  category: "abilities"
  synonym: "Intellect +4, Headband of"
  reference {
    name: "WTC 17752"
    pages {
      low: 258
      high: 258
    }
  }
  world: "Generic"
  description: "This device is a light cord with a small gem set so that it rests upon the\n  forehead of the wearer. The head- band adds to the wearer\'s Intelligence\n  score in the form of an enhancement bonus of +4. This enhancement bonus does\n  not earn the wearer extra skill points when a new level is attained; use the\n  unenhanced Intelligence bonus to determine skill points. "
  short_description: "Gives an +4 enhancement bonus to Intelligence."
}
value {
  gold: 16000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: VERY_RARE
size {
  size: SMALL
}
hardness: 10
hit_points: 12
appearance {
  probability: COMMON
  appearance: "A light cord with a small gem."
}
substance {
  material: IRON
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Headband"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
