template {
  name: "Headband of Intellect +4"
  category: "intellect"
  category: "head"
  category: "magic"
  category: "abilities"
  synonym: "Intellect +4, Headband of"
  reference {
    name: "WTC 17752"
    pages {
      low: 258
      high: 258
    }
  }
  world: "Generic"
  description: "This device is a light cord with a small gem set so that it rests upon the forehead of the wearer. The head- band adds to the wearer\'s Intelligence score in the form of an enhancement bonus of +4. This enhancement bonus does not earn the wearer extra skill points when a new level is attained; use the unenhanced Intelligence bonus to determine skill points. "
  short_description: "Gives an +4 enhancement bonus to Intelligence."
}
value {
  gold: 16000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: VERY_RARE
size {
  size: SMALL
}
hardness: 10
hit_points: 12
appearance {
  probability: COMMON
  appearance: "A light cord with a small gem."
}
substance {
  material: IRON
 }
player_name: "Headband"
