template {
  name: "Holy"
  category: "magic"
  reference {
    name: "WTC 17752"
    pages {
      low: 225
      high: 225
    }
  }
  world: "Generic"
  description: "A holy weapon is imbued with holy power. This power makes the weapon good-aligned and thus bypasses the corresponding damage reduction. It deals an extra 2d6 points of damage against all of evil alignment. It bestows one negative level on any evil creature attempting to wield it. The negative level remains as long as the weapon is in hand and disappears when the weapon is no longer wielded. This negative level never results in actual level loss, but it cannot be overcome in any way (including restoration spells) while the weapon is wielded. Bows, crossbows, and slings so crafted bestow the holy power upon their ammunition."
}
value {
  magic_weapon: 2
}
 weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 6
      }
      conditional {
        generic: "against evil targets"
      }
    }
  }
 }
