template {
  name: "Horn of Goodness or Evil"
  category: "horn"
  category: "good"
  category: "evil"
  synonym: "Goodness or Evil, Horn"
  synonym: "Goodness, Horn of"
  synonym: "Evil, Horn of"
  synonym: "Horn of Evil"
  synonym: "Horn of Goodness"
  reference {
    name: "WTC 17752"
    pages {
      low: 259
      high: 260
    }
  }
  world: "Generic"
  description: "This trumpet adapts itself to its owner, so it produces either a good or an evil effect depending on the owner\342\210\232\302\242\302\254\303\204\302\254\303\264s alignment. If the owner is neither good nor evil, the horn has no power whatsoever. If he is good, then blowing the horn has the effect of a magic circle against evil. If he is evil, then blowing the horn has the effect of a magic circle against good. In either case, this ward lasts for 1 hour. The horn can be blown once per day."
  short_description: "Once a day, create a magic circle against good/evail (depending on user\'s alignment) for 1 hour."
}
value {
  gold: 6500
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: RARE
size {
  size: SMALL
}
appearance {
  probability: COMMON
  appearance: "A horn."
}
substance {
  material: BONE
 }
player_name: "Horn"
