template {
  name: "Javelin of Lightning"
  category: "magic"
  category: "weapon"
  synonym: "Lightning, Javelin of"
  reference {
    name: "WTC 17752"
    pages {
      low: 126
      high: 127
    }
  }
  description: "This \\Item{Javelin} becomes a 5d6 \\SpellRef{Lightning Bolt} when thrown\n  (Reflex DC 14 half). It is consumed in the attack."
  short_description: "A javelin that turns into a \\SpellRef[Wiz 5]{lightning bolt} when thrown."
}
value {
  gold: 1500
}
probability: RARE
 player_name: "Javelin"
