template {
  name: "Keen"
  category: "keen"
  category: "magic"
  synonym: "keen"
  reference {
    name: "WTC 17752"
    pages {
      low: 225
      high: 225
    }
  }
  description: "This ability doubles the threat range of a weapon. For instance, if it is placed on a longsword (which has a normal threat range of 19-20), the keen longsword scores a threat on a 17-20.\n\nOnly piercing or slashing weapons can be keen. (If you roll this property randomly for an inappropriate weapon, reroll.)\n\nThis benefit doesn\'t stack with any other effect that expands the threat range of a weapon (such as the keen edge spell or the Improved Critical feat)."
  short_description: "Double threat range for criticals."
  base_only: true
}
probability: COMMON
