entity {
  name: "Ki Focus"
  category: "ki"
  category: "magic"
  synonym: "ki"
  reference {
    name: "WTC 17752"
    pages {
      low: 225
      high: 225
    }
  }
  description: "The magic weapon serves as a channel for the wielder\'s ki, allowing her to\n  use her special ki attacks through the weapon as if they were unarmed\n  attacks. These attacks include the monk\'s stunning attack, kistrike, and\n  quivering palm, as well as the Stunning Fist feat. Only melee weapons can\n  have the kifocus ability."
  short_description: "Allows special ky attacks through the weapon."
}
value {
}
weight {
}
probability: COMMON
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
