template {
  name: "Lavender and Green Ioun Stone"
  category: "magic"
  category: "stone"
  category: "ioun stone"
  synonym: "Ioun Stone, Lavender and Green"
  reference {
    name: "WTC 17752"
    pages {
      low: 260
      high: 261
    }
  }
  world: "Generic"
  description: "These crystalline stones always float in the air and must be within 3 feet\n  of their owner to be of any use. When a character first acquires a stone, she\n  must hold it and then release it, whereupon it takes up a circling orbit 1d3\n  feet from her head.  Thereafter, a stone must be grasped or netted to\n  separate it from its owner. The owner may voluntarily seize and stow a stone\n  (to keep it safe while she is sleeping, for example), but she loses the bene-\n  fits of the stone during that time. Ioun stones have AC 24, 10 hit points, and\n  hardness 5."
  short_description: "Absorbs up to 50 levels of up to 8th level spells."
}
value {
  gold: 40000
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "A lavender and green, ellipsoid stone."
}
substance {
  material: STONE
 }
player_name: "Lavender and Green Stone"
