template {
  name: "Light Fortification Armor"
  category: "fortification"
  category: "light"
  category: "damage reduction"
  category: "magic"
  synonym: "light fortification"
  synonym: "Armor, Light Fortification"
  synonym: "Fortification Armor, Light"
  reference {
    name: "WTC 17752"
    pages {
      low: 219
      high: 219
    }
  }
  description: "This suit of armor or shield produces a magical force that protects vital areas of the wearer more effectively. When a critical hit or sneak attack is scored on the wearer, there is a 25% chance that the critical hit or sneak attack is negated and damage is instead rolled normally."
  short_description: "25% change to ignore critital hit or sneak attacks."
  base_only: true
}
probability: COMMON
