template {
  name: "Manual of Bodily Health +1"
  base: "book"
  category: "book"
  category: "manual"
  category: "health"
  category: "attribute"
  synonym: "Bodily Health +1, Manual of"
  synonym: "Health +1, Manual of Bodily"
  reference {
    name: "WTC 17752"
    pages {
      low: 261
      high: 261
    }
  }
  world: "Generic"
  description: "This thick tome contains tips on health and fitness, but entwined within the words is a powerful magical effect. If anyone reads this book, which takes a total of 48 hours over a minimum of six days, he gains an inherent bonus of from +1 to his Constitution score. Once the book is read, the magic disappears from the pages and it becomes a normal book."
  short_description: "After reading 48 hours within 6 days gain +1 Con."
}
value {
  gold: 27500
}
probability: VERY_RARE
appearance {
  probability: COMMON
  appearance: "A thick tome with tips on health and fitness."
}
