template {
  name: "Moderate Fortification Armor"
  category: "fortification"
  category: "moderate"
  category: "damage reduction"
  category: "magic"
  synonym: "heavy fortification"
  synonym: "Armor, Heavy Fortification"
  synonym: "Fortification Armor, Heavy"
  reference {
    name: "WTC 17752"
    pages {
      low: 219
      high: 219
    }
  }
  description: "This suit of armor or shield produces a magical force that protects vital\n  areas of the wearer more effectively. When a critical hit or sneak attack is\n  scored on the wearer, there is a 100% chance that the critical hit or sneak\n  attack is negated and damage is instead rolled normally."
  short_description: "100% change to ignore critital hit or sneak attacks."
}
probability: COMMON
