template {
  name: "Potion"
  category: "magic"
  category: "potion"
  category: "drinkable"
  category: "container"
  reference {
    name: "WTC 17752"
    pages {
      low: 229
      high: 229
    }
  }
  world: "Generic"
  description: "A typical potion or oil consists of 1 ounce of liquid held in a ceramic or\n  glass vial fitted with a tight stopper. The stoppered container usually is no\n  more than 1 wide and 2 inches high. The vial has AC 13, 1 hit point, hardness\n  1, and a break DC of 12. Vials hold 1 ounce of liquid. "
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: VERY_RARE
size {
  size: FINE
}
hardness: 1
hit_points: 1
appearance {
  probability: COMMON
  appearance: "Some oily liquid in a metal vial."
}
appearance {
  probability: COMMON
  appearance: "Some oily liquid in a ceramic vial."
}
appearance {
  probability: COMMON
  appearance: "Some oily liquid in a glass vial."
}
appearance {
  probability: COMMON
  appearance: "Some watery liquid in a ceramic vial."
}
appearance {
  probability: COMMON
  appearance: "Some watery liquid in a glass vial."
}
appearance {
  probability: COMMON
  appearance: "Some watery liquid in a metal vial."
}
appearance {
  probability: COMMON
  appearance: "Some clear liquid in a ceramic vial"
}
appearance {
  probability: COMMON
  appearance: "Some clear liquid in a glass vial"
}
appearance {
  probability: COMMON
  appearance: "Some clear liquid in a metal vial"
}
appearance {
  probability: COMMON
  appearance: "Some dark liquid in a ceramic vial"
}
appearance {
  probability: COMMON
  appearance: "Some dark liquid in a glass vial"
}
appearance {
  probability: COMMON
  appearance: "Some dark liquid in a metal vial"
}
appearance {
  probability: COMMON
  appearance: "Some thick liquid in a ceramic vial"
}
appearance {
  probability: COMMON
  appearance: "Some thick liquid in a glass vial"
}
appearance {
  probability: COMMON
  appearance: "Some thick liquid in a metal vial"
}
 break_dc: 12
player_name: "Potion"
