entity {
  name: "Returning"
  category: "returning"
  category: "magic"
  synonym: "returning"
  reference {
    name: "WTC 17752"
    pages {
      low: 225
      high: 225
    }
  }
  description: "This special ability can only be placed on a weapon that can be thrown. A\n  returning weapon flies through the air back to the creature that threw it. It\n  returns to the thrower just before the creature\'s next turn (and is therefore\n  ready to use again in that turn).  Catching a returning weapon when it comes\n  back is a free action. If the character can\'t catch it, or if the character\n  has moved since throwing it, the weapon drops to the ground in the square\n  from which it was thrown."
  short_description: "Weapon returns before next turn."
}
value {
}
weight {
}
probability: COMMON
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
