template {
  name: "Ring of Wizardry I"
  base: "ring"
  category: "ring"
  category: "wizardry"
  category: "wizard"
  category: "spell"
  synonym: "Wizardy I, Ring of"
  reference {
    name: "WTC 17752"
    pages {
      low: 233
      high: 233
    }
  }
  world: "Generic"
  description: "This special ring comes in four kinds (\\Item{ring of wizardry I}, \\Item{ring of wizardry II}, \\Item{ring of wizardry III}, and \\Item{ring of wizardry IV}), all of them useful only to arcane spellcasters. The wearer\342\210\232\302\242\302\254\303\204\302\254\303\264s arcane spells per day are doubled for one specific spell level. A ring of wizardry I doubles 1st-level spells. Bonus spells from high ability scores or school specialization are not doubled."
  short_description: "Doubles first level arcane spells."
}
value {
  gold: 20000
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "An elaborately entwined platinum ring."
}
