entity {
  name: "Ring of Protection +1"
  base: "ring"
  category: "protection"
  category: "ac"
  category: "magic"
  category: "armor"
  category: "deflection"
  synonym: "Protection +1, Ring of"
  reference {
    name: "WTC 17752"
    pages {
      low: 232
      high: 232
    }
  }
  description: "This ring offers continual magical protection in the form of a deflection\n  bonus of +1 AC."
  short_description: "AC +1 deflection bonus."
}
value {
  gold: 2000
}
weight {
}
probability: RARE
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
