entity {
  name: "Ring of Protection +2"
  base: "ring"
  category: "protection"
  category: "ac"
  synonym: "Protection +2, Ring of"
  reference {
    name: "WTC 17752"
    pages {
      low: 232
      high: 232
    }
  }
  description: "This ring offers continual magical protection in the form of a deflection\nbonus of +2 AC."
  short_description: "AC +2 deflection bonus"
}
value {
  gold: 8000
}
weight {
}
probability: RARE
size {
}
substance {
  thickness {
  }
}
player_name: "Ring"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
  modifier {
    modifier {
      modifier {
        value: 2
        type: DEFLECTION
      }
    }
    type: ARMOR_CLASS
  }
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
