template {
  name: "Ring"
  category: "mundane"
  category: "jewelry"
  category: "ring"
  reference {
    name: "WTC 17752"
    pages {
      low: 229
      high: 229
    }
  }
  world: "Generic"
  description: "Although exceptions exist that are crafted from glass or bone, the vast\n   majority of rings are forged from metal---usually precious metals such as\n   gold, silver, and platinum."
  short_description: "A ring."
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 100
    }
  }
}
probability: COMMON
size {
  size: MEDIUM
}
hardness: 10
hit_points: 2
appearance {
  probability: VERY_RARE
  appearance: "A simple platinum ring."
}
appearance {
  probability: COMMON
  appearance: "A simple gold ring."
}
appearance {
  probability: COMMON
  appearance: "A simple silver ring."
}
appearance {
  probability: VERY_RARE
  appearance: "A simple brass ring."
}
substance {
  material: STEEL
 }
break_dc: 25
player_name: "Ring"
