entity {
  name: "Ring of Feather Falling"
  base: "ring"
  category: "spell"
  category: "feather"
  category: "fall"
  category: "magic"
  category: "ring"
  synonym: "Feather Falling, Ring of"
  reference {
    name: "WTC 17752"
    pages {
      low: 232
      high: 232
    }
  }
  description: "This ring is crafted with a feather pattern all around its edge. It acts\n  exactly like a feather fallspell, activated im- mediately if the wearer falls\n  more than 5 feet."
}
value {
  gold: 2200
}
weight {
}
probability: RARE
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
