template {
  name: "Ring of Major Fire Resistance"
  base: "ring"
  synonym: "Major Fire Resistance, Ring of"
  synonym: "Fire Resistance, Ring of Major"
  synonym: "Restistance, Ring of Major Fire"
  reference {
    name: "WTC 17752"
    pages {
      low: 232
      high: 232
    }
  }
  world: "Generic"
  description: "This reddish iron ring continually protects the wearer from damage from fire. Each time the wearer would normally take such damage, subtract the resistance value of 20 from the damage dealt.\n"
  short_description: "Ignores 20 fire damage."
}
value {
  gold: 28000
}
probability: VERY_RARE
appearance {
  probability: COMMON
  appearance: "A reddish ring."
}
