entity {
  name: "Ring of Counterspells"
  base: "ring"
  category: "spell"
  category: "counter"
  category: "magic"
  category: "ring"
  synonym: "Counterspells, Ring of"
  reference {
    name: "WTC 17752"
    pages {
      low: 230
      high: 230
    }
  }
  description: "This ring might seem to be a ring of spell storing upon first\n  examination. However, while it allows a single spell of 1st through 6th level\n  to be cast into it, that spell cannot be cast out of the ring again. Instead,\n  should that spell ever be cast upon the wearer, the spell is immediately\n  countered, as a counterspell action, requiring no action (or even knowledge)\n  on the wearer\'s part. Once so used, the spell cast within the ring is\n  gone. A new spell (or the same one as before) may be placed in it again."
  short_description: "The spell stored in this ring is automatically countered when cast upon the wearer, with no action required."
}
value {
  gold: 4000
}
weight {
}
probability: RARE
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
