template {
  name: "Ring of Protection +3"
  base: "ring"
  category: "protection"
  category: "ac"
  synonym: "Protection +3, Ring of"
  reference {
    name: "WTC 17752"
    pages {
      low: 232
      high: 232
    }
  }
  description: "This ring offers continual magical protection in the form of a deflection\n  bonus of +3 AC."
  short_description: "AC +3 deflection bonus"
}
value {
  gold: 18000
}
probability: RARE
  magic {
  modifier {
    modifier {
      modifier {
        value: 3
        type: DEFLECTION
      }
    }
    type: ARMOR_CLASS
  }
}
