entity {
  name: "Rod of Thunder and Lightning"
  base: "rod"
  base: "light mace"
  base: "weapon +2"
  category: "rod"
  category: "thunder"
  category: "lighning"
  category: "magic"
  synonym: "Thunder and Lightning, Rod of"
  reference {
    name: "WTC 17752"
    pages {
      low: 237
      high: 237
    }
  }
  world: "Generic"
  description: "Constructed of iron set with silver rivets, this rod has the properties of a\n  +2 light mace. Its other magi- cal powers are as follows.\n\n  list {\\bold{Thunder:} Once per day, the rod can strike as a +3 light mace,\n  and the opponent struck is stunned from the noise of the rod\342\210\232\302\242\302\254\303\204\302\254\303\264s impact\n  (Fortitude DC 16 negates). Activating this power counts as a free action, and\n  it works if the wielder strikes an opponent within 1 round.}\n\n  {\\bold{Lightning:} Once per day, when the wielder desires, a short spark of\n  electricity can leap forth when the rod strikes an opponent to deal the\n  normal damage for a +2 light mace (1d6+2) and an extra 2d6 points of\n  electricity damage. Even when the rod might not score a normal hit in combat,\n  if the roll was good enough to count as a successful melee touch attack hit,\n  then the 2d6 points of electricity damage still applies. The wielder\n  activates this power as a free action, and it works if he strikes an opponent\n  within 1 round.}\n\n  {\\bold{Thunderclap:} Once per day as a standard action, the wielder can cause\n  the rod to give out a deafening noise, just as a shoutspell (Fortitude DC 16\n  partial, 2d6 points of sonic damage, target deafened for 2d6 rounds).}\n\n  {\\bold{Lightning Stroke} Once per day as a standard action, the wielder can\n  cause the rod to shoot out a 5-foot-wide lightning bolt (9d6 points of\n  electricity damage, Reflex DC 16 half) to a range of 200 feet.}\n\n  \\bold{Thunder and Lightning:} Once per week as a standard action, the wielder\n  of the rod can combine the thunderclap described above with a lightning bolt,\n  as in the lightning stroke. The thunderclap affects all within 10 feet of the\n  bolt. The lightning strokedeals 9d6 points of electricity damage (count rolls\n  of 1 or 2 as rolls of 3, for a range of 27 to 54 points), and the\n  thunderclap deals 2d6 points of sonic damage. A single DC 16 Reflex save\n  applies for both effects."
  short_description: "Light Mace +2 with Thunder once per day (+3 light mace stunnig unless For DC 16), Lightning once per day (+2d6 electricity, even if just touch attack hit), Thunderclap once per day (2d6 sonic, For DC 16 or deafened for 2d6 rounds), Lightning Stroke once per day (9d6 lightning bolt to 200 ft, Ref DC 16 for half), Thunder and Lightning once peer week (9d6 lightning bolt (rolls of 1 or 2 count as 3) and 2d6 sonic within 10 ft of burst, Ref DC 16 for half)."
}
value {
  gold: 33000
}
weight {
}
probability: VERY_RARE
size {
}
appearance {
  probability: COMMON
  appearance: "An iron mace set with silver rivets."
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
