template {
  name: "Rope of Climbing"
  category: "magic"
  category: "gear"
  category: "rope"
  synonym: "Climbin, Rope of"
  reference {
    name: "WTC 17752"
    pages {
      low: 266
      high: 266
    }
  }
  world: "Generic"
  description: "A 60-foot-long \\Item{rope of climbing} is not thicker than a wand, but it is strong enough to support 3\'000 pounds. Upon command, the rope snakes forward, upward, downward, or in any other direction at 10 feet per round, attaching itself securely wherever its owner desires. It can unfasten itself and return in the same manner. \n\nA \\Item{rope of climbing} can be commanded to know or unknow itself. This causes large knots to appear at 1-foot intervals along the rope. Knotting shortens the rope to a 50-foot length until the knots are untied but lowers the DC of \\Skill{Climb} checks while using it by 10. A creatures must hold one hend of the rope when its magic is invoced."
  short_description: "A rope that attaches itself to wherever desired."
}
value {
  gold: 3000
}
weight {
  imperial {
    pounds {
      leader: 3
    }
  }
}
probability: COMMON
appearance {
  probability: COMMON
  appearance: "60 feet of thin rope."
}
 player_name: "Rope"
