entity {
  name: "Scroll"
  category: "mundane"
  reference {
    name: "WTC 17752"
    pages {
      low: 237
      high: 238
    }
  }
  world: "Generic"
  description: "A scroll is a heavy sheet of fine vellum or high-quality paper. An area the\n  size of a piece of modern-day notebook paper (about \\frac[8]{1}{2} inches\n  wide and 11 inches long) is sufficient to hold one spell. The sheet is\n  reinforced at the top and bottom with stripes of leather slightly longer than\n  the sheet is wide. A scroll holding more than one spell has the same width\n  (about \\frac[8]{1}{2} inches) but is an extra foot or so long for each extra\n  spell. Scrolls that hold three or more spells are usually fitted with\n  reinforcing rods at each end rather than simple stirps of leather. A scroll\n  as AC 9, 1 hit point, harness 0, and a break DC of 8.\n\n  To protect it from wrinkling or tearing, a scroll is rolled up from both ends\n  to form a double cylinder. (This also helps the user unroll the scroll\n  quickly.) The scroll is placed in a tube of ivory, jade, leather, metal, or\n  wood. Most scroll cases are inscribed with magic symbols (see \\Spell{Arcane\n  Mark}). The symbols often hide magic traps such as \\Spell{Glyph of Warding}\n  or \\Spell{Fire Trap} spells."
}
value {
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: COMMON
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "A rolled up sheet of fine paper inside an ivory tube."
}
appearance {
  probability: COMMON
  appearance: "A rolled up sheet of fine paper inside an jade tube."
}
appearance {
  probability: COMMON
  appearance: "A rolled up sheet of fine paper inside an metal tube."
}
appearance {
  probability: COMMON
  appearance: "A rolled up sheet of fine paper inside an leather tube."
}
appearance {
  probability: COMMON
  appearance: "A rolled up sheet of fine paper inside an wood tube."
}
appearance {
  probability: RARE
  appearance: "A rolled up sheet of fine paper."
}
substance {
  material: PAPER
  thickness {
    imperial {
      inches {
      }
    }
  }
}
break_dc: 8
player_name: "Scroll"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
