template {
  name: "Shock"
  category: "schocking"
  category: "electricity"
  category: "magic"
  synonym: "shocking"
  reference {
    name: "WTC 17752"
    pages {
      low: 225
      high: 225
    }
  }
  description: "Upon command, a shock weapon is sheathed in crackling electricity. The electricity does not harm the wielder. The effect remains until another command is given. A shock weapon deals an extra 1d6 points of electricity damage on a successful hit.\n\nBows, crossbows, and slings so crafted bestow the electricity energy upon their ammunition."
  short_description: "+1d6 electrical damage"
}
probability: COMMON
 weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      type: ELECTRICAL
    }
  }
   reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
