entity {
  name: "Silversheen"
  category: "silver"
  category: "alchemical"
  category: "liquid"
  reference {
    name: "WTC 17752"
    pages {
      low: 266
      high: 266
    }
  }
  world: "Generic"
  description: "This substance can be applied to a weapon as a standard action. It will give\n  the weapon the properties of alchemical silver (see page 284) for 1 hour,\n  replacing the properties of any other special material it might have. For\n  example, a +1 holy adamantine longswordbecomes a +1 holy silver longswordfor\n  the duration of the effect. One vial will coat a single melee weapon or 20\n  units of ammunition."
  short_description: "Cover a weapon with a standard action to make if silver for 1 hour."
}
value {
  gold: 250
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "A flask with a silvery liquid inside."
}
substance {
  material: GLASS
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Liquid"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
