template {
  name: "Staff"
  category: "magic"
  category: "staff"
  reference {
    name: "WTC 17752"
    pages {
      low: 243
      high: 243
    }
  }
  world: "Generic"
  description: "A staff is a long shaft of wood that stores several spells. Unlike wands (see page 245), which can contain a wide variety of spells, each staff is of a certain kind and holds specific spells. A staff has 50 charges when created. \n\nA staff uses the level of the weilder if it\'s higher than the staff\'s level."
  short_description: "A long shaft of woodd."
}
value {
  copper: 1
}
weight {
  imperial {
    pounds {
      leader: 5
    }
  }
}
probability: COMMON
size {
  size: SMALL
}
hardness: 5
hit_points: 10
appearance {
  probability: VERY_RARE
  appearance: "A fancy staff."
}
appearance {
  probability: COMMON
  appearance: "A simple staff."
}
appearance {
  probability: VERY_RARE
  appearance: "A shoddy staff."
}
substance {
  material: WOOD
 }
break_dc: 24
player_name: "Staff"
