template {
  name: "Staff of Frost"
  base: "staff"
  synonym: "Frost, Staff of"
  reference {
    name: "WTC 17752"
    pages {
      low: 244
      high: 244
    }
  }
  world: "Generic"
  description: "Tipped on either end with a glistening diamond, this rune-covered staff allows use of the following spells: list{\\Reference{spell}{Ice Storm} (1 charge)} {\\Reference{spell}{Wall of Ice} (1 charge)} {\\Reference{spell}{Cone of Cold} (2 charge)}"
  short_description: "Cast \\Reference{spell}{Ice Storm} (1), \\Reference{spell}{Wall of Ice} (1), or \\Reference{spell}{Cone of Cold} (2)."
}
value {
  gold: 1125
}
probability: COMMON
appearance {
  probability: COMMON
  appearance: "A rune-covered staff tipped on either end with a glistening diamond."
}
