template {
  name: "Stone Salve"
  category: "salve"
  category: "stone"
  category: "ointment"
  category: "paste"
  synonym: "Salve, Stone"
  reference {
    name: "WTC 17752"
    pages {
      low: 267
      high: 267
    }
  }
  world: "Generic"
  description: "This ointment has two uses. If an ounce of it is applied to the flesh of a petrified creature, it returns the creature to flesh as the stone to fleshspell. If an ounce of it is applied to the flesh of a nonpetrified creature, it protects the creature as a \\SpellRef{stoneskin} spell."
  short_description: "Returns petrified creature or acts as \\SpellRef{Stoneskin}."
}
value {
  gold: 4000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: RARE
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "A grey salve."
}
substance {
  material: GLASS
 }
player_name: "Ointment"
