entity {
  name: "Stone Salve"
  category: "salve"
  category: "stone"
  category: "ointment"
  category: "paste"
  synonym: "Salve, Stone"
  reference {
    name: "WTC 17752"
    pages {
      low: 267
      high: 267
    }
  }
  world: "Generic"
  description: "This ointment has two uses. If an ounce of it is applied to the flesh of a\n  petrified creature, it returns the creature to flesh as the stone to\n  fleshspell. If an ounce of it is applied to the flesh of a nonpetrified\n  creature, it protects the creature as a \\SpellRef{stoneskin} spell."
  short_description: "Returns petrified creature or acts as \\SpellRef{Stoneskin}."
}
value {
  gold: 4000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: TINY
}
appearance {
  probability: COMMON
  appearance: "A grey salve."
}
substance {
  material: GLASS
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Ointment"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
