template {
  name: "Unholy"
  category: "unholy"
  category: "magic"
  synonym: "unholy"
  reference {
    name: "WTC 17752"
    pages {
      low: 226
      high: 226
    }
  }
  description: "An unholy weapon is imbued with unholy power. This power makes the weapon evil-aligned and thus bypasses the corresponding damage reduction. It deals an extra 2d6 points of damage against all of good alignment. It bestows one negative level on any good creature attempting to wield it. The negative level remains as long as the weapon is in hand and disappears when the weapon is no longer wielded. This negative level never results in actual level loss, but it cannot be overcome in any way (including restoration spells) while the weapon is wielded. Bows, crossbows, and slings so crafted bestow the unholy power upon their ammunition."
  short_description: "+2d6 damage vs. good creatures; evil aligned; negative level while used."
}
probability: COMMON
 weapon {
  damage {
    damage {
      base {
        number: 2
        dice: 6
      }
    }
  }
   reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
