template {
  name: "Wand"
  category: "mundane"
  reference {
    name: "WTC 17752"
    pages {
      low: 245
      high: 245
    }
  }
  world: "Generic"
  description: "A typical wand is 6 inches to 12 inches long and about 1/4 inch thick, and\n  often weighs no more than 1 ounce. Most wands are wood, but some are bone. A\n  rare few are metal, glass, or even ceramic, but these are quite\n  exotic. Occasionally, a wand has a gem or some device at its tip, and most\n  are decorated with carvings or runes. A typical wand has AC 7, 5 hit points,\n  hardness 5, and a break DC 16."
}
value {
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
    ounces {
    }
  }
}
probability: VERY_RARE
size {
  size: DIMINUTIVE
}
hardness: 5
hit_points: 5
appearance {
  probability: VERY_RARE
  appearance: "A simple ceramic wand."
}
appearance {
  probability: RARE
  appearance: "A simple metal wand."
}
appearance {
  probability: RARE
  appearance: "A simple glass wand."
}
appearance {
  probability: COMMON
  appearance: "A simple wooden wand."
}
appearance {
  probability: COMMON
  appearance: "A simple bone wand."
}
substance {
  material: WOOD
  thickness {
    imperial {
      inches {
      }
    }
  }
}
break_dc: 16
player_name: "Wand"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
