template {
  name: "Weapon +2"
  base: "mwk weapon"
  synonym: "+2"
  reference {
    name: "WTC 17752"
    pages {
      low: 222
      high: 222
    }
  }
  description: "A weapon with a +2 enhancement bonus to attacks."
  short_description: "+2"
}
value {
  gold: 300
  magic_weapon: 2
}
probability: UNCOMMON
hardness: 2
hit_points: 2
 weapon {
  damage {
    damage {
      base {
        modifier: 2
      }
    }
  }
 }
 magic {
  modifier {
    modifier {
      modifier {
        value: 2
        type: ENHANCEMENT
      }
    }
    type: ATTACK
  }
  modifier {
    modifier {
      modifier {
        value: 2
        type: ENHANCEMENT
      }
    }
    type: DAMAGE
  }
}
