template {
  name: "Weapon +5"
  base: "mwk weapon"
  synonym: "+5"
  reference {
    name: "WTC 17752"
    pages {
      low: 222
      high: 222
    }
  }
  description: "A weapon with a +5 enhancement bonus to attacks."
  short_description: "+5"
}
value {
  gold: 300
  magic_weapon: 5
}
probability: UNCOMMON
hardness: 5
hit_points: 5
 weapon {
  damage {
    damage {
      base {
        modifier: 5
      }
    }
  }
   reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
