template {
  name: "Weapon +4"
  base: "mwk weapon"
  synonym: "+4"
  reference {
    name: "WTC 17752"
    pages {
      low: 222
      high: 222
    }
  }
  description: "A weapon with a +4 enhancement bonus to attacks."
  short_description: "+4"
}
value {
  gold: 300
  magic_weapon: 4
}
probability: UNCOMMON
hardness: 4
hit_points: 4
 weapon {
  damage {
    damage {
      base {
        modifier: 4
      }
    }
  }
   reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
