template {
  name: "Weapon +2"
  base: "mwk weapon"
  synonym: "+2"
  reference {
    name: "WTC 17752"
    pages {
      low: 222
      high: 222
    }
  }
  description: "A weapon with a +2 enhancement bonus to attacks."
  short_description: "+2"
}
value {
  gold: 300
  magic_weapon: 2
}
weight {
}
probability: UNCOMMON
size {
}
hardness: 2
hit_points: 2
substance {
  thickness {
  }
}
weapon {
  damage {
    damage {
      base {
        modifier: 2
      }
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
    imperial {
      feet {
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
  modifier {
    modifier {
      modifier {
        value: 2
        type: ENHANCEMENT
      }
    }
    type: ATTACK
  }
  modifier {
    modifier {
      modifier {
        value: 2
        type: ENHANCEMENT
      }
    }
    type: DAMAGE
  }
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
