template {
  name: "Weapon +1"
  base: "mwk weapon"
  synonym: "+1"
  reference {
    name: "WTC 17752"
    pages {
      low: 222
      high: 222
    }
  }
  description: "A weapon with a +1 enhancement bonus to attacks."
  short_description: "+1"
}
value {
  gold: 300
  magic_weapon: 1
}
probability: UNCOMMON
hardness: 1
hit_points: 1
magic {
  modifier {
    type: ATTACK
    modifier {
      modifier {
        value: 1
        type: ENHANCEMENT
      }
    }
  }
  modifier {
    type: DAMAGE
    modifier {
      modifier {
        value: 1
        type: ENHANCEMENT
      }
    }
  }
}
