template {
  name: "Wind Fan"
  category: "fan"
  category: "wind"
  category: "magic"
  synonym: "Fan, Wind"
  reference {
    name: "WTC 17752"
    pages {
      low: 268
      high: 268
    }
  }
  world: "Generic"
  description: "A wind fan appears to be nothing more than a wood and papyrus or cloth instrument with which to create a cooling breeze. By uttering the command word, its possessor causes the fan to generate air movement duplicating a \\SpellRef{gust of wind} spell. The fan can be used once per day with no risk. If it is used more frequently, there is a 20% cumulative chance per usage during that day that the device tears into useless, nonmagical tatters."
  short_description: "Once per day create a \\SpellRef{gust of wind}; can be used additional times with a 20% cumulative chance to destroying the fan."
}
value {
  gold: 5500
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: VERY_RARE
size {
  size: SMALL
}
appearance {
  probability: COMMON
  appearance: "A fan made from wood and papyrus."
}
substance {
  material: PAPER
 }
player_name: "Fan"
