template {
  name: "Winged Boots"
  category: "magic"
  category: "boots"
  category: "wearable"
  synonym: "Boots, Winged"
  reference {
    name: "WTC 17752"
    pages {
      low: 250
      high: 250
    }
  }
  world: "Generic"
  description: "These boots appear to be ordinary footgear. On command, the boots sprout wings at the heel and let the wearer fly, without having to maintain concentration, as if affected by a \\SpellRef{fly} spell. He can fly three times day for up to 5 minutes per flight."
  short_description: "Boots that sprout wings and let the wearer fly."
}
value {
  gold: 16000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: VERY_RARE
size {
  size: TINY
}
hardness: 2
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A pair of ordinary brown boots."
}
substance {
  material: LEATHER
 }
player_name: "Boots"
