template {
  name: "WTC 96699"
  synonym: "WTC 96665"
  world: "Generic"
  description: "Themed around the ultimate battle between \\Monster{angels} and \\Monster{devils}, the \\Product{Angelfire Booster Pack} contains a randomized selection of figures designed to expand any collection of D&D miniatures. The figures in this set are chosen directly from key D&D titles, including \\Product{Complete Divine}, \\Product{Monster Manual III}, \\Product{Complete Adventurer}, the \\Product{Book of Exalted Deeds}, and more. Booster pack contents \\list {Eight randomized, pre-painted, plastic miniatures} {Stat cards for each miniature} {Angelfire set checklist}"
}
title: "Angelfire Booster Pack"
date {
  year: 2005
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3521"
  check: 9
}
isbn13 {
}
system: DND_3RD
audience: ALL
type: MINIATURE
style: MEDIUM_BOX
number: "7"
series: "D&D Miniatures"
price {
  currency: "$ "
  number: 1299
  precision: 100
}
