template {
  name: "TSR 8075"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 246"
  }
  reference {
    name: "Dragon 247"
  }
  reference {
    name: "Dragon 248"
  }
  world: "Ravenloft"
  description: "For more than a century, \\NPC{Strahd von Zarovich} has ruled \\Place{Barovia}\n  with an iron hand, feeding on the blood of his vassals and fearing no one. In\n  all the years of his tortured rule, none have dared to defy him.\n\n  But now the \\NPC{Vistani} have returned to \\Place{Barovia}, bringing with\n  them a warning for the dread \\NPC{Lord of Barovia}. One is coming to oppose\n  \\NPC{Strahd}, an opponent who may not only bring the existence of the\n  \\Monster{vampire} to an end, but may destroy all of \\Place{Barovia} as\n  well.\n\n  \\Product{I Strahd: The War Against Azalin} is the sequel to the best-selling\n  \\Product{I Strahd: The Memoirs of a Vampire}."
}
title: "I, Strahd: The War Against Azalin"
author {
  name: "Elrod, Patricia Nead"
}
cover {
  name: "Pollack, Alan"
}
date {
  year: 1998
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0754"
  check: 1
}
isbn13 {
}
pages: 310
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
