template {
  name: "PZO 4015"
  world: "Generic"
  description: "This should be an easy job --- escorting another caravan of food and travelers to the big city. What are the chances that monsters or highwaymen might attack? Unfortunately --- those chances are pretty high. Paizo Publishing\'s GameMastery line of gaming accessories continues its mantra of providing simple and elegant tools for the busy Game Master with the newest GameMaster Map Pack release: \\Product{Caravans}. Inside, you\'ll find 18 beautiful 5\'\'x8\'\' map tiles that can be combined to form any caravan that might need protection from monsters along the way. These cards present several different caravan elements, including:\n\n\\list\n{Armored Wagons}\n{Covered Wagons}\n{Fortune Teller\'s Cart}\n{Horse Train}\n{Merchant Wagons}\n\nGame Masters shouldn\'t waste their time scribbling out lines of wagons every time the wandering monster table butts into the game. With \\Product{GameMaster Map Pack: Caravans}, you\'ll always be ready when things go bad on the road!"
  short_description: "Map tiles for caravans."
}
title: "Caravan"
subtitle: "Carvan Guards Wanted!"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2008
  month: 1
}
isbn {
  group: "1"
  publisher: "60125"
  title: "114"
  check: 9
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "114"
  check: 5
}
pages: 18
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: CARD
  description: "map tile"
  number: 18
}
layout: FULL_COLOR
