template {
  name: "TSR 8233"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "None"
  description: "a wild and wacky tale"
}
title: "Captains Outrageous / For Doom the Bell Tolls"
date {
  year: 1994
  month: 5
}
isbn {
  group: "1"
  publisher: "56076"
  title: "855"
  check: 10
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 495
  precision: 100
}
