template {
  name: "TSR 8218"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog91S"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "None"
}
title: "Sorcerer\'s Stone"
date {
  year: 1991
  month: 4
}
isbn {
  group: "1"
  publisher: "56076"
  title: "074"
  check: 5
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
series: "Sorcerer\'s Stone Trilogy"
price {
  currency: "$ "
  number: 395
  precision: 100
}
