template {
  name: "TSR 1147"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 235"
  }
  reference {
    name: "Dragon 234"
  }
  reference {
    name: "Dragon 239"
  }
  world: "Forgotten Realms"
  description: "\\emph{Journey back 5,000 years into \\Place{Faer\\hat{u}n}\'s past and visit the archwizards of \\Place{Netheril}. View their fantastic floating cities, enclaves of magic that shook the ground far below. Trave to a time when magic was raw and powerful, when spellcasters stood supreme in the eyes of their nation. Meet \\NPC{Karsus}, an archwizard so powerful he wielded magic that made him a god...} This new campaign expansion details everything a Dungeon Master needs to establish an exciting campaign in the magic-rich kingdom of \\Place{Netheril}. Inside, you\'ll find: \\list {\\emph{The Winds of \\Place{Netheril}:} This 128-page reference book contains the long-awaited his most mysterious kingdoms. It provides new rules for spellcasters during the reign of \\Place{Netheril} and the rules for time-traveling within the Realms. An encompassing almanac details the floating cities and groundling cities of lost \\Place{Netheril} during the different ages of the nation. In addition, this book explores the floating city of \\NPC{Karsus}, noting key landmarks in the most important enclave of \\Place{Netheril}. Many of \\Place{Netheril}\'s most prominent personages are likewise detailed. The book concludes with Monstrous Compendium entries from the \\Monster[Phaerimm]{phaerimm}, \\Monster[Sharn]{sharn}, and \\Monster{Tomb Tapper}.}\n\n{\\emph{Encyclopedia Arcana:} This 32-page book describes many of the magical items and spells of \\Place{Netheril}. Also included are spell lists specialized for use within \\Place{Netheril} campaign.}\n\n{\\emph{Two Poster Maps:} Full-color poster maps show the lands of \\Place{Netheril} during the height of its power and at the time of its fall. The back of one of the mapsheets contains a detailed look at the enclave of \\NPC{Karsus}}"
}
title: "Netheril: Empire of Magic"
author {
  name: "Henson, Dale \'Slade\'"
}
author {
  name: "Butler, Jim"
}
author {
  name: "Martin, Julia E."
}
author {
  name: "Rice, Cindi M."
}
editor {
  name: "Butler, Jim"
}
cover {
  name: "Cabral, Ciruelo"
}
cover {
  name: "Pollack, Alan"
}
cartographer {
  name: "Boholst, Roy M."
}
cartographer {
  name: "III, David C. Sutherland"
}
cartographer {
  name: "Barnett, Dee"
}
illustrator {
  name: "Redondo, Jesus"
}
typographer {
  name: "Isler, Tracey L."
}
manager {
  name: "Reid, Thomas M."
  job: "project coordination"
}
manager {
  name: "Barnett, Dee"
  job: "graphic design"
}
manager {
  name: "Galica, Bob"
  job: "art coordination"
}
manager {
  name: "Conant, Dave"
  job: "prepress coordination"
}
date {
  year: 1996
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0437"
  check: 2
}
isbn13 {
}
pages: 160
system: ADND_REVISED
type: CAMPAIGN_SETTING
style: BOX
producer: "TSR"
series: "Arcane Age"
price {
  currency: "$"
  number: 3000
  precision: 100
}
content {
  part: BOOK
  description: "The Windws of Netheril"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Encyclopedia Arcana"
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 2
}
