template {
  name: "PZO 4018"
  world: "Generic"
  description: "The lifeblood of any port city, the waterfront is the place to go to get the latest news from distant realms and the first shipments of rare imports. Unfortunately, it\'s also a prime place for thieves, pirates, press gangs, sea monsters, and worse to lie in wait. A trip to the waterfront should never be dull, and now this iconic city locale comes roaring to life in one of Paizo Publishing\'s GameMastery Map Packs! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you\'ll find 18 full-color 5 x 8-inch map tiles, stunningly crafted by cartographer Corey Macourek that can be combined to form an entire city waterfront - or mix and match to make a dockside scene of your own! list {These cards present several different waterfront elements, including: Wooden Piers} {Small Fishing Boats} {Large Boat} {Merchants\' Boardwalk}\n{Urban Shorelines}\n{Lots of Hungry Seagulls} Additionally, Map Pack: Waterfront can be combined with Flip-Mat: Waterfront Tavern in a number of different ways to create an even larger waterfront scene! Game Masters shouldn\'t waste their time scribbling boats and piers every time the player characters head down to the docks. With GameMastery Map Pack: Waterfront, you\'ll always be ready with a place for shady merchant deals or surprise giant octopus attacks!"
  short_description: "Map tiles of a the water front."
}
title: "Waterfront"
subtitle: "Down at the Docks"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2009
}
isbn {
  group: "1"
  publisher: "60125"
  title: "162"
  check: 9
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "162"
  check: 6
}
pages: 18
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: CARD
  description: "map tile"
  number: 18
}
layout: FULL_COLOR
