template {
  name: "Craft"
  reference {
    name: "WTC 17524"
    pages {
      low: 70
      high: 71
    }
  }
  world: "Generic"
  description: "You are trained in a craft, trade, or art, such as alchemy, armor- smithing, basketweaving, bookbinding, bowmaking, blacksmithing, calligraphy, carpentry, cobbling, gemcutting, leatherworking, locksmithing, painting, pottery, sculpting, shipmaking, stonema- sonry, trapmaking, weaponsmithing, or weaving.  Like Knowledge, Perform, and Profession, Craft is actually a number of separate skills. For instance, you could have the skill Craft (carpentry). Your ranks in that skill don't affect any Craft (pottery) or Craft (leatherworking) checks you might make. You could have several Craft skills, each with its own ranks, each pur- chased as a separate skill.  A Craft skill is specifically focused on creating something. If nothing is created by the endeavor, it probably falls under the heading of a Profession skill (page 80)."
}
ability: INTELLIGENCE
check: "You can practice your trade and make a decent living, earning about half your check result in gold pieces per week of dedicated work. You know how to use the tools of your trade, how to perform the craft's daily tasks, how to supervise untrained helpers, and how to handle common problems. (Untrained laborers and assistants earn an average of 1 silver piece per day.)  The basic function of the Craft skill, however, is to allow you to make an item of the appropriate type. The DC depends on the complexity of the item to be created. The DC, your check results, and the price of the item determine how long it takes to make a particular item. (In the game world, is it the skill level required, the time required, and the raw materials required that determine an item's price.)  In some cases, the fabricate spell(page 229) can be used to achieve the results of a Craft check with no actual check involved. However, you must make an appropriate Craft check when using the spell to make articles requiring a high degree of craftsmanship (jewelry, swords, glass, crystal, and so forth).  A successful Craft check related to woodworking in conjunction with the casting of the ironwood spell (page 246) enables you to make wooden items that have the strength of steel.  When casting the spell minor creation (page 253), you must suc- ceed on an appropriate Craft check to make a complex item. For instance, a successful Craft (bowmaking) check might be required to make straight arrow shafts.  All crafts require artisan's tools (page 129) to give the best chance of success. If improvised tools are used, the check is made with a -2 circumstance penalty. On the other hand, masterwork artisan's tools provide a +2 circumstance bonus on the check.  To determine how much time and money it takes to make an item, follow these steps.  1. Find the item's price in Chapter 7: Equipment of this book or in the Dungeon Master's Guide, or have the DM set the price for an item not otherwise described. Put the price in silver pieces (1 gp = 10 sp).  2. Find the DC from the table below, or have the DM set one.  3. Pay one-third of the item's price for the cost of raw materials.  4. Make an appropriate Craft check representing one week's work. If the check succeeds, multiply your check result by the DC.  If the result x the DC equals the price of the item in sp, then you have completed the item. (If the result x the DC equals double or triple the price of the item in silver pieces, then you've completed the task in one-half or one-third of the time. Other multiples of the DC reduce the time in the same manner.) If the result x the DC doesn't equal the price, then it represents the progress you've made this week. Record the result and make a new Craft check for the next week. Each week, you make more progress until your total reaches the price of the item in silver pieces.  If you fail a check by 4 or less, you make no progress this week. If you fail by 5 or more, you ruin half the raw materials and have to pay half the original raw material cost again.  Progress by the Day: You can make checks by the day instead of by the week. In this case your progress (check result x DC) is in copper pieces instead of silver pieces.  Creating Masterwork Items: You can make a masterwork item - a weapon, suit of armor, shield, or tool that conveys a bonus on its use through its exceptional craftsmanship, not through being magical.  To create a masterwork item, you create the masterwork component as if it were a separate item in addition to the standard item. The masterwork component has its own price (300 gp for a weapon or 150 gp for a suit of armor or a shield) and a Craft DC of 20. Once both the standard component and the masterwork component are completed, the masterwork item is finished. Note: The cost you pay for the masterwork component is one-third of the given amount, just as it is for the cost in raw materials. Repairing Items: Generally, you can repair an item by making checks against the same DC that it took to make the item in the first place. The cost of repairing an item is one-fifth of the item's price.  When you use the Craft skill to make a particular sort of item, the DC for checks involving the creation of that item are typically as given on the following table.  Item Craft Skill Craft DC Acid Alchemy1 15 Alchemist's fire, smokestick, Alchemy1 20 or tindertwig Antitoxin, sunrod, tanglefoot Alchemy1 25 bag, or thunderstone Armor or shield Armorsmithing 10 + AC bonus Longbow or shortbow Bowmaking 12 Composite longbow or Bowmaking 15 composite shortbow Composite longbow or Bowmaking 15 + composite shortbow with (2 x rating) high strength rating Crossbow Weaponsmithing 15 Simple melee or thrown weapon Weaponsmithing 12 Martial melee or thrown weapon Weaponsmithing 15 Exotic melee or thrown weapon Weaponsmithing 18 Mechanical trap Trapmaking Varies2 Very simple item (wooden spoon) Varies 5 Typical item (iron pot) Varies 10 High-quality item (bell) Varies 15 Complex or superior item (lock) Varies 20 1 You must be a spellcaster to craft any of these items.  2 Chapter 3 of the Dungeon Master's Guide contains a set of rules for how to construct traps."
action: "Does not apply. Craft checks are made by the day or week (see above)."
special: "A dwarf has a +2 racial bonus on Craft checks that are related to stone or metal, because dwarves are especially capable with stonework and metalwork.  A gnome has a +2 racial bonus on Craft (alchemy) checks because gnomes have sensitive noses.  You may voluntarily add +10 to the indicated DC to craft an item.  This allows you to create the item more quickly (since you'll be multiplying this higher DC by your Craft check result to determine progress). You must decide whether to increase the DC before you make each weekly or daily check.  To make an item using Craft (alchemy), you must have alchemical equipment and be a spellcaster. If you are working in a city, you can buy what you need as part of the raw materials cost to make the item, but alchemical equipment is difficult or impossible to come by in some places. Purchasing and maintaining an alchemist's lab grants (page 129) a +2 circumstance bonus on Craft (alchemy) checks because you have the perfect tools for the job, but it does not affect the cost of any items made using the skill."
restriction_text: "$undefined$"
