template {
  name: "Craft"
  reference {
    name: "WTC 17524"
    pages {
      low: 70
      high: 71
    }
  }
  world: "Generic"
  description: "You are trained in a craft, trade, or art, such as alchemy, armor- smithing,\n  basketweaving, bookbinding, bowmaking, blacksmithing, calligraphy, carpentry,\n  cobbling, gemcutting, leatherworking, locksmithing, painting, pottery,\n  sculpting, shipmaking, stonema- sonry, trapmaking, weaponsmithing, or\n  weaving.  Like Knowledge, Perform, and Profession, Craft is actually a number\n  of separate skills. For instance, you could have the skill Craft\n  (carpentry). Your ranks in that skill don\342\200\232\303\204\303\264t affect any Craft (pottery) or\n  Craft (leatherworking) checks you might make. You could have several Craft\n  skills, each with its own ranks, each pur- chased as a separate skill.  A\n  Craft skill is specifically focused on creating something. If nothing is\n  created by the endeavor, it probably falls under the heading of a Profession\n  skill (page 80)."
}
ability: INTELLIGENCE
check: "You can practice your trade and make a decent living,\n                     earning about half your check result in gold pieces per\n                     week of dedicated work. You know how to use the tools of\n                     your trade, how to perform the craft\342\200\232\303\204\303\264s daily tasks, how to\n                     supervise untrained helpers, and how to handle common\n                     problems. (Untrained laborers and assistants earn an\n                     average of 1 silver piece per day.)  The basic function of\n                     the Craft skill, however, is to allow you to make an item\n                     of the appropriate type. The DC depends on the complexity\n                     of the item to be created. The DC, your check results, and\n                     the price of the item determine how long it takes to make\n                     a particular item. (In the game world, is it the skill\n                     level required, the time required, and the raw materials\n                     required that determine an item\342\200\232\303\204\303\264s price.)  In some cases,\n                     the fabricate spell(page 229) can be used to achieve the\n                     results of a Craft check with no actual check\n                     involved. However, you must make an appropriate Craft\n                     check when using the spell to make articles requiring a\n                     high degree of craftsmanship (jewelry, swords, glass,\n                     crystal, and so forth).  A successful Craft check related\n                     to woodworking in conjunction with the casting of the\n                     ironwood spell (page 246) enables you to make wooden items\n                     that have the strength of steel.  When casting the spell\n                     minor creation (page 253), you must suc- ceed on an\n                     appropriate Craft check to make a complex item. For\n                     instance, a successful Craft (bowmaking) check might be\n                     required to make straight arrow shafts.  All crafts\n                     require artisan\342\200\232\303\204\303\264s tools (page 129) to give the best chance\n                     of success. If improvised tools are used, the check is\n                     made with a \342\200\232\303\204\303\2542 circumstance penalty. On the other hand,\n                     masterwork artisan\342\200\232\303\204\303\264s tools provide a +2 circumstance bonus\n                     on the check.  To determine how much time and money it\n                     takes to make an item, follow these steps.  1. Find the\n                     item\342\200\232\303\204\303\264s price in Chapter 7: Equipment of this book or in\n                     the Dungeon Master\342\200\232\303\204\303\264s Guide, or have the DM set the price\n                     for an item not otherwise described. Put the price in\n                     silver pieces (1 gp = 10 sp).  2. Find the DC from the\n                     table below, or have the DM set one.  3. Pay one-third of\n                     the item\342\200\232\303\204\303\264s price for the cost of raw materials.  4. Make\n                     an appropriate Craft check representing one week\342\200\232\303\204\303\264s\n                     work. If the check succeeds, multiply your check result by\n                     the DC.  If the result \342\210\232\303\263 the DC equals the price of the\n                     item in sp, then you have completed the item. (If the\n                     result \342\210\232\303\263 the DC equals double or triple the price of the\n                     item in silver pieces, then you\342\200\232\303\204\303\264ve completed the task in\n                     one-half or one-third of the time. Other multiples of the\n                     DC reduce the time in the same manner.) If the result \342\210\232\303\263\n                     the DC doesn\342\200\232\303\204\303\264t equal the price, then it represents the\n                     progress you\342\200\232\303\204\303\264ve made this week. Record the result and make\n                     a new Craft check for the next week. Each week, you make\n                     more progress until your total reaches the price of the\n                     item in silver pieces.  If you fail a check by 4 or less,\n                     you make no progress this week. If you fail by 5 or more,\n                     you ruin half the raw materials and have to pay half the\n                     original raw material cost again.  Progress by the Day:\n                     You can make checks by the day instead of by the week. In\n                     this case your progress (check result \342\210\232\303\263 DC) is in copper\n                     pieces instead of silver pieces.  Creating Masterwork\n                     Items: You can make a masterwork item\342\200\232\303\204\303\256a weapon, suit of\n                     armor, shield, or tool that conveys a bonus on its use\n                     through its exceptional craftsmanship, not through being\n                     magical.  To create a masterwork item, you create the\n                     masterwork component as if it were a separate item in\n                     addition to the standard item. The masterwork component\n                     has its own price (300 gp for a weapon or 150 gp for a\n                     suit of armor or a shield) and a Craft DC of 20. Once both\n                     the standard component and the masterwork component are\n                     completed, the masterwork item is finished. Note: The cost\n                     you pay for the masterwork component is one-third of the\n                     given amount, just as it is for the cost in raw materials.\n                     Repairing Items: Generally, you can repair an item by\n                     making checks against the same DC that it took to make the\n                     item in the first place. The cost of repairing an item is\n                     one-fifth of the item\342\200\232\303\204\303\264s price.  When you use the Craft\n                     skill to make a particular sort of item, the DC for checks\n                     involving the creation of that item are typically as given\n                     on the following table.  Item Craft Skill Craft DC Acid\n                     Alchemy1 15 Alchemist\342\200\232\303\204\303\264s fire, smokestick, Alchemy1 20 or\n                     tindertwig Antitoxin, sunrod, tanglefoot Alchemy1 25 bag,\n                     or thunderstone Armor or shield Armorsmithing 10 + AC\n                     bonus Longbow or shortbow Bowmaking 12 Composite longbow\n                     or Bowmaking 15 composite shortbow Composite longbow or\n                     Bowmaking 15 + composite shortbow with (2 \342\210\232\303\263 rating) high\n                     strength rating Crossbow Weaponsmithing 15 Simple melee or\n                     thrown weapon Weaponsmithing 12 Martial melee or thrown\n                     weapon Weaponsmithing 15 Exotic melee or thrown weapon\n                     Weaponsmithing 18 Mechanical trap Trapmaking Varies2 Very\n                     simple item (wooden spoon) Varies 5 Typical item (iron\n                     pot) Varies 10 High-quality item (bell) Varies 15 Complex\n                     or superior item (lock) Varies 20 1 You must be a\n                     spellcaster to craft any of these items.  2 Chapter 3 of\n                     the Dungeon Master\342\200\232\303\204\303\264s Guide contains a set of rules for how\n                     to construct traps."
action: "Does not apply. Craft checks are made by the day or week\n                     (see above)."
special: "A dwarf has a +2 racial bonus on Craft checks that are\n                     related to stone or metal, because dwarves are especially\n                     capable with stonework and metalwork.  A gnome has a +2\n                     racial bonus on Craft (alchemy) checks because gnomes have\n                     sensitive noses.  You may voluntarily add +10 to the\n                     indicated DC to craft an item.  This allows you to create\n                     the item more quickly (since you\342\200\232\303\204\303\264ll be multiplying this\n                     higher DC by your Craft check result to determine\n                     progress). You must decide whether to increase the DC\n                     before you make each weekly or daily check.  To make an\n                     item using Craft (alchemy), you must have alchemical\n                     equipment and be a spellcaster. If you are working in a\n                     city, you can buy what you need as part of the raw\n                     materials cost to make the item, but alchemical equipment\n                     is difficult or impossible to come by in some\n                     places. Purchasing and maintaining an alchemist\342\200\232\303\204\303\264s lab\n                     grants (page 129) a +2 circumstance bonus on Craft\n                     (alchemy) checks because you have the perfect tools for\n                     the job, but it does not affect the cost of any items made\n                     using the skill."
restriction_text: "$undefined$"
