template {
  name: "Diplomacy"
  reference {
    name: "WTC 17524"
    pages {
      low: 71
      high: 72
    }
  }
  world: "Generic"
  description: "Use this skill to persuade the chamberlain to let you see the king, to negotiate peace between feuding barbarian tribes, or to convince the ogre mages that have captured you that they should ransom you back to your friends instead of twisting your limbs off one by one.\n\nDiplomacy includes etiquette, social grace, tact, subtlety, and a way with words. A skilled character knows the formal and informal rules of conduct, social expectations, proper forms of address, and so on.\n\nThis skill represents the ability to give others the right impression of oneself, to negotiate effectively, and to influence others."
}
ability: CHARISMA
action: "Changing others' attitudes with Diplomacy generally takes                     at least 1 full minute (10 consecutive full-round                     actions). In some situations, this time requirement may                     greatly increase. A rushed Diplomacy check (such as an                     attempt to head off a fight between two angry warriors)                     can be made as a full-round action, but you take a -10                     penalty on the check."
special: "A half-elf has a +2 racial bonus on Diplomacy checks,                     thanks to her ability to relate well to others.  If you                     have the Negotiator feat, you get a +2 bonus on Diplomacy                     checks."
synergy {
  name: "bluff"
}
synergy {
  name: "knowledge nobility and royalty"
}
synergy {
  name: "sense motive"
}
