template {
  name: "Disguise"
  reference {
    name: "WTC 17524"
    pages {
      low: 72
      high: 73
    }
  }
  world: "Generic"
  description: "Use this skill to change your appearance or someone else's. The effort requires at least a few props, some makeup, and some time.\n\nThe use of a disguise kit (page 130) provides a +2 circumstance bonus to a Disguise check. A disguise can include an apparent change of height or weight of no more than one-tenth the original.\n\nYou can also use Disguise to impersonate people, either indi- viduals or types. For example, you might, with little or no actual disguise, make yourself seem like a traveller even if you're a local."
}
ability: CHARISMA
action: "Creating a disguise requires 1d3x10 minutes of work.  Try                     Again: Yes. You may try to redo a failed disguise, but                     once others know that a disguise was attempted, they'll be                     more suspicious."
special: "Magic that alters your form, such as alter self, disguise                     self, polymorph, or shapechange, grants you a +10 bonus on                     Disguise checks (see the individual spell descriptions in                     Chapter 11: Spells). You must succeed on a Disguise check                     with a +10 bonus to duplicate the appearance of a specific                     individual using the veil spell. Divination magic that                     allows people to see through illusions (such as true                     seeing) does not penetrate a mundane disguise, but it can                     negate the magical component of a magically enhanced one.                     You must make a Disguise check when you cast a simulacrum                     spell (page 279), to determine how good the likeness is.                     If you have the Deceptive feat, you get a +2 bonus on                     Disguise checks."
synergy {
  name: "bluff"
  condition: "observed and acting in character"
}
