template {
  name: "Forgery"
  reference {
    name: "WTC 17524"
    pages {
      low: 74
      high: 74
    }
  }
  world: "Generic"
  description: "Use this skill to fake a written order from the duchess instructing a jailer\n  to release prisoners, to create an authentic-looking treasure map, or to\n  detect forgeries that others try to pass off."
}
ability: INTELLIGENCE
check: "Forgery requires writing materials appropriate to the\n                     document being forged, enough light or sufficient visual\n                     acuity to see the details of what you\342\200\232\303\204\303\264re writing, wax for\n                     seals (if appropriate), and some time. To forge a document\n                     on which the handwriting is not specific to a person\n                     (military orders, a government decree, a business ledger,\n                     or the like), you need only to have seen a similar\n                     document before, and you gain a +8 bonus on your check. To\n                     forge a signature, you need an autograph of that person to\n                     copy, and you gain a +4 bonus on the check. To forge a\n                     longer document written in the hand of some particular\n                     person, a large sample of that person\342\200\232\303\204\303\264s handwriting is\n                     needed.  Your DM makes your Forgery check secretly, so\n                     that you\342\200\232\303\204\303\264re not sure how good your forgery is. As with\n                     Disguise, you don\342\200\232\303\204\303\264t even need to make a check until\n                     someone examines the work. Your Forgery check is opposed\n                     by the Forgery check of the person who examines the\n                     document to check its authenticity. The examiner gains\n                     modifiers on his or her check if any of the conditions on\n                     the table below exist.  Reader\342\200\232\303\204\303\264s Condition Forgery Check\n                     Modifier Type of document unknown to reader \342\200\232\303\204\303\2542 Type of\n                     document somewhat known to reader +0 Type of document well\n                     known to reader +2 Handwriting not known to reader \342\200\232\303\204\303\2542\n                     Handwriting somewhat known to reader +0 Handwriting\n                     intimately known to reader +2 Reader only casually reviews\n                     the document \342\200\232\303\204\303\2542 A document that contradicts procedure,\n                     orders, or previous knowledge, or one that requires\n                     sacrifice on the part of the person checking the document\n                     can increase that character\342\200\232\303\204\303\264s suspicion (and thus create\n                     favorable circumstances for the checker\342\200\232\303\204\303\264s opposing Forgery\n                     check)."
action: "Forging a very short and simple document takes about 1\n                     minute. A longer or more complex document takes 1d4\n                     minutes per page."
special: "If you have the Deceitful feat, you get a +2 bonus on\n                     Forgery checks."
restriction_text: "Forgery is language-dependent; thus, to forge documents\n                     and detect forgeries, you must be able to read and write\n                     the language in question. A barbarian can\342\200\232\303\204\303\264t learn the\n                     Forgery skill unless he has learned to read and write."
