template {
  name: "Forgery"
  reference {
    name: "WTC 17524"
    pages {
      low: 74
      high: 74
    }
  }
  world: "Generic"
  description: "Use this skill to fake a written order from the duchess instructing a jailer to release prisoners, to create an authentic-looking treasure map, or to detect forgeries that others try to pass off."
}
ability: INTELLIGENCE
check: "Forgery requires writing materials appropriate to the document being forged, enough light or sufficient visual acuity to see the details of what you\342\200\232\303\204\303\264re writing, wax for seals (if appropriate), and some time. To forge a document on which the handwriting is not specific to a person (military orders, a government decree, a business ledger, or the like), you need only to have seen a similar document before, and you gain a +8 bonus on your check. To forge a signature, you need an autograph of that person to copy, and you gain a +4 bonus on the check. To forge a longer document written in the hand of some particular person, a large sample of that person\342\200\232\303\204\303\264s handwriting is needed.  Your DM makes your Forgery check secretly, so that you\342\200\232\303\204\303\264re not sure how good your forgery is. As with Disguise, you don\342\200\232\303\204\303\264t even need to make a check until someone examines the work. Your Forgery check is opposed by the Forgery check of the person who examines the document to check its authenticity. The examiner gains modifiers on his or her check if any of the conditions on the table below exist.  Reader\342\200\232\303\204\303\264s Condition Forgery Check Modifier Type of document unknown to reader \342\200\232\303\204\303\2542 Type of document somewhat known to reader +0 Type of document well known to reader +2 Handwriting not known to reader \342\200\232\303\204\303\2542 Handwriting somewhat known to reader +0 Handwriting intimately known to reader +2 Reader only casually reviews the document \342\200\232\303\204\303\2542 A document that contradicts procedure, orders, or previous knowledge, or one that requires sacrifice on the part of the person checking the document can increase that character\342\200\232\303\204\303\264s suspicion (and thus create favorable circumstances for the checker\342\200\232\303\204\303\264s opposing Forgery check)."
action: "Forging a very short and simple document takes about 1 minute. A longer or more complex document takes 1d4 minutes per page."
special: "If you have the Deceitful feat, you get a +2 bonus on Forgery checks."
restriction_text: "Forgery is language-dependent; thus, to forge documents and detect forgeries, you must be able to read and write the language in question. A barbarian can\342\200\232\303\204\303\264t learn the Forgery skill unless he has learned to read and write."
