template {
  name: "Heal"
  reference {
    name: "WTC 17524"
    pages {
      low: 75
      high: 76
    }
  }
  reference {
    name: "WTC 17524"
    pages {
      low: 75
      high: 76
    }
  }
  world: "Generic"
  description: "Use this skill to keep a badly wounded friend from dying, to help others recover faster from wounds, to keep your friend from succumbing to a wyvern\'s sting, or to treat disease."
}
ability: WISDOM
check: "The DC and effect depend on the task you attempt.  Task\n                     Heal DC First aid 15 Long-term care 15 Treat wound from\n                     caltrop, spike growth, or spike stones 15 Treat poison\n                     Poison\342\200\232\303\204\303\264s save DC Treat disease Disease\342\200\232\303\204\303\264s save DC First\n                     Aid: You usually use first aid to save a dying\n                     character. If a character has negative hit points and is\n                    losing hit points (at the rate of 1 per round, 1 per hour,\n                     or 1 per day), you can make him or her stable. A stable\n                     character regains no hit points but stops losing them.\n               (See Dying, page 145.)  Long-Term Care: Providing\n                     long-term care means treating a wounded person for a day\n                     or more. If your Heal check is successful, the patient\n           recovers hit points or ability score points (lost to\n                     ability damage) at twice the normal rate: 2 hit points per\n                     level for a full 8 hours of rest in a day, or 4 hit points\n                    per level for each full day of complete rest; 2 ability\n                     score points for a full 8 hours of rest in a day, or 4\n                     ability score points for each full day of complete\n                     rest. You can tend as many as six patients at a time. You\n                     need a few items and supplies (bandages, salves, and so\n                     on) that are easy to come by in settled lands.  Giving\n                    long-term care counts as light activity for the\n                     healer. You cannot give long-term care to yourself.  Treat\n                     Wound from Caltrop, Spike Growth, or Spike Stones: A\n                    creature wounded by stepping on a caltrop moves at\n                     one-half normal speed.  A successful Heal check removes\n                     this movement penalty.  A creature wounded by a spike\n            growth or spike stones spell must succeed on a Reflex save\n                     or take injuries that reduce his speed by\n                     one-third. Another character can remove this penalty by\n                     taking 10 minutes to dress the victim\342\200\232\303\204\303\264s injuries and\n                    succeeding on a Heal check against the spell\342\200\232\303\204\303\264s save DC.\n                    Treat Poison: To treat poison means to tend a single\n                     character who has been poisoned and who is going to take\n                     more damage from the poison (or suffer some other\n                    effect). Every time the poisoned character makes a saving\n                     throw against the poison, you make a Heal check. The\n                     poisoned character uses your check result or his or her\n             saving throw, whichever is higher.  Treat Disease: To\n                     treat a disease means to tend a single diseased\n                     character. Every time he or she makes a saving throw\n                    against disease effects, you make a Heal check. The\n                     diseased character uses your check result or his or her\n                     saving throw, whichever is higher."
action: "Providing first aid, treating a wound, or treating poison\n                     is a standard action. Treating a disease or tending a\n                     creature wounded by a spike growth or spike stones spell\n                     takes 10 minutes of work.  Providing long-term care\n                     requires 8 hours of light activity."
special: "A character with the Self-Sufficient feat gets a +2 bonus\n                     on Heal checks.  A healer\342\200\232\303\204\303\264s kit (page 130) gives you a +2\n                     circumstance bonus on Heal checks."
