template {
  name: "Knowledge"
  reference {
    name: "WTC 17524"
    pages {
      low: 78
      high: 78
    }
  }
  world: "Generic"
  description: "Like the Craft and Profession skills, Knowledge actually encompasses a number of unrelated skills. Knowledge represents a study of some body of lore, possibly an academic or even scientific discipline.  Below are listed typical fields of study. With your DM's approval, you can invent new areas of knowledge.  Arcana (ancient mysteries, magic traditions, arcane symbols, cryptic phrases, constructs, dragons, magical beasts) Architecture and engineering (buildings, aqueducts, bridges, fortifications) Dungeoneering (aberrations, caverns, oozes, spelunking) Geography (lands, terrain, climate, people) History (royalty, wars, colonies, migrations, founding of cities) Local (legends, personalities, inhabitants, laws, customs, tradi- tions, humanoids) Nature (animals, fey, giants, monstrous humanoids, plants, seasons and cycles, weather, vermin) Nobility and royalty (lineages, heraldry, family trees, mottoes, personalities) Religion (gods and goddesses, mythic history, ecclesiastic tradi- tion, holy symbols, undead) The planes (the Inner Planes, the Outer Planes, the Astral Plane, the Ethereal Plane, outsiders, elementals, magic related to the planes)"
}
ability: INTELLIGENCE
action: "Usually none. In most cases, making a Knowledge check                     doesn't take an action - you simply know the answer or you                     don't."
untrained: "An untrained Knowledge check is simply an Intel- ligence                     check. Without actual training, you know only common                     knowledge (DC 10 or lower)."
restriction: TRAINED_ONLY
