template {
  name: "Listen"
  category: "sense"
  reference {
    name: "WTC 17524"
    pages {
      low: 78
      high: 79
    }
  }
  reference {
    name: "WTC 17524"
    pages {
      low: 78
      high: 79
    }
  }
  world: "Generic"
  description: "Use this skill to hear approaching enemies, to detect someone sneaking up on\n  you from behind, or to eavesdrop on someone else\342\200\232\303\204\303\264s conversation."
}
ability: WISDOM
check: "Your Listen check is either made against a DC that\n                     reflects how quiet the noise is that you might hear, or it\n                     is opposed by your target\342\200\232\303\204\303\264s Move Silently check.  Your DM\n                     may decide to make the Listen check for you, so that you\n                     don\342\200\232\303\204\303\264t know whether not hearing anything means that nothing\n                     is there, or that you failed the check.  Listen DC Sound\n                     \342\200\232\303\204\303\25410 A battle 0 People talking1 5 A person in medium armor\n                     walking at a slow pace (10 ft./round) trying not to make\n                     any noise.  10 An unarmored person walking at a slow pace\n                     (15 ft./round) trying not to make any noise 15 A 1st-level\n                     rogue using Move Silently to sneak past the listener 15\n                     People whispering1 19 A cat stalking 30 An owl gliding in\n                     for a kill 1 If you beat the DC by 10 or more, you can\n                     make out what\342\200\232\303\204\303\264s being said, assuming that you understand\n                     the language.  Listen DC Modifier Condition +5 Through a\n                     door +15 Through a stone wall +1 Per 10 feet of distance\n                     +5 Listener distracted In the case of people trying to be\n                     quiet, the DCs given on the table could be replaced by\n                     Move Silently checks, in which case the indicated DC would\n                     be their average check result (or close to it). For\n                     instance, the DC 19 noted on the table for a cat stalking\n                     means that an average cat has a +9 bonus on Move Silently\n                     checks. Assuming an average roll of 10 on 1d20, its Move\n                     Silently check result would be 19."
action: "Varies. Every time you have a chance to hear something in\n                     a reactive manner (such as when someone makes a noise or\n                     you move into a new area), you can make a Listen check\n                     without using an action. Trying to hear something you\n                     failed to hear previously is a move action."
special: "When several characters are listening to the same thing,\n                     a single 1d20 roll can be used for all the individuals\342\200\232\303\204\303\264\n                     Listen checks.  A fascinated creature takes a \342\200\232\303\204\303\2544 penalty\n                     on Listen checks made as reactions.  If you have the\n                     Alertness feat, you get a +2 bonus on Listen checks.  A\n                     ranger gains a bonus on Listen checks when using this\n                     skill against a favored enemy (see page 47).  An elf,\n                     gnome, or halfling has a +2 racial bonus on Listen checks,\n                     thanks to the keen ears with which members of those races\n                     are blessed.  A half-elf has a +1 racial bonus on Listen\n                     checks. Her hearing is good because of her elven heritage,\n                     but not as keen as that of a full elf.  A sleeping\n                     character may make Listen checks at a \342\200\232\303\204\303\25410 penalty. A\n                     successful check awakens the sleeper."
