template {
  name: "Perform"
  reference {
    name: "WTC 17524"
    pages {
      low: 79
      high: 80
    }
  }
  world: "Generic"
  description: "You are skilled in a type of artistic expression, which may encompass a\n  variety of specific methods, and you know how to put on a show.  Like Craft,\n  Knowledge, and Profession, Perform is actually a number of separate\n  skills. For instance, you could have the skill Perform (act). Your ranks in\n  that skill don\342\200\232\303\204\303\264t affect any checks you happen to make for Perform (oratory)\n  or Perform (string instruments). You could have several Perform skills, each\n  with its own ranks, each purchased as a separate skill.  Each of the nine\n  categories of the Perform skill includes a variety of methods, instruments,\n  or techniques, a small list of which is provided for each category below. The\n  DM is free to expand any of these categories with additional methods,\n  instruments, or tech- niques, as appropriate for his or her campaign.  Act\n  (comedy, drama, mime) Comedy (buffoonery, limericks, joke-telling) Dance\n  (ballet, waltz, jig) Keyboard instruments (harpsichord, piano, pipe organ)\n  Oratory (epic, ode, storytelling) Percussion instruments (bells, chimes,\n  drums, gong) String instruments (fiddle, harp, lute, mandolin) Wind\n  instruments (flute, pan pipes, recorder, shawm, trumpet) Sing (ballad, chant,\n  melody)"
}
ability: CHARISMA
check: "You can impress audiences with your talent and skill.\n                     Perform DC Performance 10 Routine performance. Trying to\n                     earn money by playing in public is essentially\n                     begging. You can earn 1d10 cp/day.  15 Enjoyable\n                     performance. In a prosperous city, you can earn 1d10\n                     sp/day.  20 Great performance. In a prosperous city, you\n                     can earn 3d10 sp/day. In time, you may be invited to join\n                     a pro- fessional troupe and may develop a regional\n                     reputation.  25 Memorable performance. In a prosperous\n                     city, you can earn 1d6 gp/day. In time, you may come to\n                     the attention of noble patrons and develop a national\n                     reputation.  30 Extraordinary performance. In a prosperous\n                     city, you can earn 3d6 gp/day. In time, you may draw\n                     attention from distant potential patrons, or even from\n                     extraplanar beings.  A masterwork musical instrument (page\n                     130) gives you a +2 cir- cumstance bonus on Perform checks\n                     that involve its use."
action: "Varies. Trying to earn money by playing in public\n                     requires anywhere from an evening\342\200\232\303\204\303\264s work to a full day\342\200\232\303\204\303\264s\n                     perform- ance, at the DM\342\200\232\303\204\303\264s discretion. The bard\342\200\232\303\204\303\264s special\n                     Perform-based abil- ities are described in that class\342\200\232\303\204\303\264s\n                     description (page 29)."
special: "A bard must have at least 3 ranks in a Perform skill to\n                     inspire courage in his allies, or to use his countersong\n                     or his fascinate ability. A bard needs 6 ranks in a\n                     Perform skill to inspire com- petence, 9 ranks to use his\n                     suggestion ability, 12 ranks to inspire greatness, 15\n                     ranks to use his song of freedom ability, 18 ranks to\n                     inspire heroics, and 21 ranks to use his mass suggestion\n                     ability. See Bardic Music in the bard class description,\n                     page 29.  In addition to using the Perform skill, you can\n                     entertain people with sleight of hand, tumbling, tightrope\n                     walking, and spells (especially illusions)."
restriction_text: "$undefined$"
