template {
  name: "Profession"
  reference {
    name: "WTC 17524"
    pages {
      low: 80
      high: 80
    }
  }
  world: "Generic"
  description: "You are trained in a livelihood or a professional role, such as apothecary, boater, bookkeeper, brewer, cook, driver, farmer, fisher, guide, herbalist, herder, hunter, innkeeper, lumberjack, miller, miner, porter, rancher, sailor, scribe, siege engineer, stablehand, tanner, teamster, woodcutter, or the like.  Like Craft, Knowledge, and Perform, Profession is actually a number of separate skills. For instance, you could have the skill Profession (cook). Your ranks in that skill don't affect any Profession (miller) or Profession (miner) checks you might make. You could have several Profession skills, each with its own ranks, each purchased as a separate skill.  While a Craft skill represents ability in creating or making an item, a Profession skill represents an aptitude in a vocation requiring a broader range of less specific knowledge. To draw a modern analogy, if an occupation is a service industry, it's probably a Pro- fession skill. If it's in the manufacturing sector, it's probably a Craft skill"
}
ability: WISDOM
action: "Not applicable. A single check generally represents a                     week of work."
untrained: "Untrained laborers and assistants (that is, characters                     without any ranks in Profession) earn an average of 1                     silver piece per day."
restriction: TRAINED_ONLY
