template {
  name: "Speak Language"
  reference {
    name: "WTC 17524"
    pages {
      low: 82
      high: 82
    }
  }
  world: "Generic"
  description: "Language Typical Speakers Alphabet Abyssal Demons, chaotic evil outsiders\n  Infernal Aquan Water-based creatures Elven Auran Air-based creatures Draconic\n  Celestial Good outsiders Celestial Common Humans, halflings, half-elves,\n  half-orcs Common Draconic Kobolds, troglodytes, lizardfolk, Draconic dragons\n  Druidic Druids (only) Druidic Dwarven Dwarves Dwarven Elven Elves Elven Giant\n  Ogres, giants Dwarven Gnome Gnomes Dwarven Goblin Goblins, hobgoblins,\n  bugbears Dwarven Gnoll Gnolls Common Halfling Halflings Common Ignan\n  Fire-based creatures Draconic Infernal Devils, lawful evil outsiders Infernal\n  Orc Orcs Dwarven Sylvan Dryads, brownies, leprechauns Elven Terran Xorns and\n  other earth-based Dwarven creatures Undercommon Drow Elven Common languages\n  and their alphabets are summarized on the table above.  There are no Speak\n  Language checks to fail.  The Speak Language skill doesn\342\200\232\303\204\303\264t work like other\n  skills. Languages work as follows.  You start at 1st level knowing one or two\n  languages (based on your race), plus an additional number of languages equal\n  to your starting Intelligence bonus (see Chapter 2: Races).  You can purchase\n  Speak Language just like any other skill, but instead of buying a rank in it,\n  you choose a new language that you can speak.  You don\342\200\232\303\204\303\264t make Speak Language\n  checks. You either know a language or you don\342\200\232\303\204\303\264t.  A literate character\n  (anyone but a barbarian who has not spent skill points to become literate)\n  can read and write any language she speaks. Each language has an alphabet,\n  though sometimes several spoken languages share a single alphabet.  "
}
ability: NONE
action: "Not applicable."
restriction: TRAINED_ONLY
