template {
  name: "Spellcraft"
  reference {
    name: "WTC 17524"
    pages {
      low: 82
      high: 83
    }
  }
  world: "Generic"
  description: "Use this skill to identify spells as they are cast or spells already in place.  Spellcraft DC Task 13 When using read magic, identify a glyph of warding.  No action required.  15 + spell level Identify a spell being cast. (You must see or hear the spell\342\200\232\303\204\303\264s verbal or somatic components.) No action required. No retry.  15 + spell level Learn a spell from a spellbook or scroll (wizard only). No retry for that spell until you gain at least 1 rank in Spellcraft (even if you find another source to try to learn the spell from). Requires 8 hours.  15 + spell level Prepare a spell from a borrowed spellbook (wizard only). One try per day. No extra time required.  15 + spell level When casting detect magic, determine the school of magic involved in the aura of a single item or creature you can see. (If the aura is not a spell effect, the DC is 15 + one-half caster level.) No action required.  19 When using read magic, identify a symbol. No action required.  20 + spell level Identify a spell that\342\200\232\303\204\303\264s already in place and in effect.  You must be able to see or detect the effects of the spell. No action required. No retry. 20 + spell level Identify materials created or shaped by magic, such as noting that an iron wall is the result of a wall of iron spell. No action required. No retry.  20 + spell level Decipher a written spell (such as a scroll) without using read magic. One try per day. Requires a full- round action.  25 + spell level After rolling a saving throw against a spell targeted on you, determine what that spell was. No action required. No retry. 25 Identify a potion. Requires 1 minute. No retry.  20 Draw a diagram to allow dimensional anchor to be cast on a magic circle spell. Requires 10 minutes.  No retry. The DM makes this check.  30 or higher Understand a strange or unique magical effect, such as the effects of a magic stream. Time required varies. No retry."
}
ability: INTELLIGENCE
action: "Varies, as noted above."
special: "If you are a specialist wizard, you get a +2 bonus on                     Spellcraft checks when dealing with a spell or effect from                     your specialty school. You take a \342\200\232\303\204\303\2545 penalty when dealing                     with a spell or effect from a prohibited school (and some                     tasks, such as learning a prohibited spell, are just                     impossible).  If you have the Magical Aptitude feat, you                     get a +2 bonus on Spellcraft checks."
restriction: TRAINED_ONLY
synergy {
  name: "knowledge arcana"
}
synergy {
  name: "use magic device"
  condition: "deciphering scrolls"
}
