template {
  name: "Spot"
  category: "sense"
  reference {
    name: "WTC 17524"
    pages {
      low: 83
      high: 83
    }
  }
  world: "Generic"
  description: "Use this skill to notice bandits waiting in ambush, to see a rogue lurking in the shadows, to see through a disguise, to read lips, or to see the monstrous centipede in the pile of trash."
}
ability: WISDOM
check: "The Spot skill is used primarily to detect characters or                     creatures who are hiding. Typically, your Spot check is                     opposed by the Hide check of the creature trying not to be                     seen. Sometimes a creature isn\342\200\232\303\204\303\264t intentionally hiding but                     is still difficult to see, so a successful Spot check is                     necessary to notice it.  A Spot check result higher than                     20 generally lets you become aware of an invisible                     creature near you, though you can\342\200\232\303\204\303\264t actually see it.  Spot                     is also used to detect someone in disguise (see the                     Disguise skill, page 72), and to read lips when you can\342\200\232\303\204\303\264t                     hear or understand what someone is saying.  The Dungeon                     Master may call for Spot checks to determine the distance                     at which an encounter begins. A penalty applies on such                     checks, depending on the distance between the two                     individuals or groups, and an additional penalty may apply                     if the character making the Spot check is distracted (not                     concentrating on being observant).  Condition Penalty Per                     10 feet of distance \342\200\232\303\204\303\2541 Spotter distracted \342\200\232\303\204\303\2545 Read Lips: To                     understand what someone is saying by reading lips, you                     must be within 30 feet of the speaker, be able to see him                     or her speak, and understand the speaker\342\200\232\303\204\303\264s language. (This                     use of the skill is language-dependent.) The base DC is                     15, but it increases for complex speech or an inarticulate                     speaker. You must maintain a line of sight to the lips                     being read.  If your Spot check succeeds, you can                     understand the general content of a minute\342\200\232\303\204\303\264s worth of                     speaking, but you usually still miss certain details. If                     the check fails by 4 or less, you can\342\200\232\303\204\303\264t read the speaker\342\200\232\303\204\303\264s                     lips. If the check fails by 5 or more, you draw some                     incor- rect conclusion about the speech. Your DM rolls                     your check secretly in this case, so that you don\342\200\232\303\204\303\264t know                     whether you succeeded or missed by 5."
action: "Varies. Every time you have a chance to spot something in                     a reactive manner (for example, when someone tries to                     sneak past you while hidden, or you move into a new area),                     you can make a Spot check without using an action. Trying                     to spot something you failed to see previously is a move                     action. To read lips, you must concentrate for a full                     minute before making a Spot check, and you can\342\200\232\303\204\303\264t perform                     any other action (other than moving at up to half speed)                     during this minute."
special: "A fascinated creature takes a \342\200\232\303\204\303\2544 penalty on Spot checks                     made as reactions.  If you have the Alertness feat, you                     get a +2 bonus on Spot checks.  A ranger gains a bonus on                     Spot checks when using this skill against a favored enemy                     (see page 47).  An elf has a +2 racial bonus on Spot                     checks because elves have keen senses.  A half-elf has a                     +1 racial bonus on Spot checks. Her eyesight is good                     because of her elven heritage, but not as keen as that of                     a full elf.  The master of a hawk familiar (see the                     Familiars sidebar, page 52) gains a +3 bonus on Spot                     checks in daylight or other lighted areas.  The master of                     an owl familiar (see the Familiars sidebar, page 52) gains                     a +3 bonus on Spot checks in shadowy or other darkened                     areas."
restriction_text: "$undefined$"
