template {
  name: "Swim"
  reference {
    name: "WTC 17524"
    pages {
      low: 84
      high: 84
    }
  }
  world: "Generic"
  description: "Using this skill, a land-based creature can swim, dive, navigate underwater obstacles, and so on."
}
ability: STRENGTH
action: "A successful Swim check allows you to swim one-quarter of                     your speed as a move action or one-half your speed as a                     full-round action."
special: "Swim checks are subject to double the normal armor check                     penalty and encumbrance penalty (see pages 123 and 162).                     For instance, full plate incurs a \342\200\232\303\204\303\25412 penalty on Swim                     checks instead of \342\200\232\303\204\303\2546.  If you have the Athletic feat, you                     get a +2 bonus on Swim checks.  If you have the Endurance                     feat, you get a +4 bonus on Swim checks made to avoid                     taking nonlethal damage from fatigue.  A creature with a                     swim speed can move through water at its indicated speed                     without making Swim checks. It gains a +8 racial bonus on                     any Swim check to perform a special action or avoid a                     hazard. The creature always can choose to take 10 on a                     Swim check, even if distracted or endangered when                     swimming. Such a creature can use the run action while                     swimming, provided that it swims in a straight line."
restriction: DOUBLE_ARMOR_CHECK_PENALTY
