template {
  name: "TSR 8557"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 227"
  }
  reference {
    name: "Dragon 228"
  }
  reference {
    name: "Dragon 232"
  }
  world: "Forgotten Realms"
  description: "Summoning a \\Spell{fireball} spell, \\NPC{Liriel Baenre} braced her feet and set off the small missile. She heard the fireball strike the enemy ship\'s unseen shield and counted rapidly until an answering flash exploded from the darkness that stretched between the battling ships. It was her own weapon, rebounded back. The fireball diminished as it came, falling just short of the \\emph{Elfmaid\'s} deck and disappearing into the water with a weak fizzle. A smile of triumph flashed across the \\Monster{drow}\'s face. She now know how long she had between attack and escape. Again magic fire erupted from her fingers. A barrage of \\Spell{fireballs} spewed forth, so quickly it appeared as though multicolored lightning flashed from her outstretched hand. The exhausted \\Monster{drow} dropped to the deck. But she struggled back to her knees, hands clasping the \\Item{Windwalker} amulet, face set in determination as she called forth the gate spell that would take the pirate ship several miles to the south...and safety. Nothing... A scream of pure, primal rage tore from the \\Monster{drow}\'s throat---never hat magic refused to obey her call! Her scream ended in a shriek prayer, a final desperate peal---to \\God{Lloth}. Utterly spent, \\NPC{Liriel} watched as her own weapons rebounded toward the ship in a colorful storm, whistling as they burst through the magical darkness and hurtled downward like falling stars. The illusion she had hoped to cast---the destruction of the \\emph{Elfmaid}, and the deaths of those aboard---would soon be all too real."
}
title: "Tangled Webs"
author {
  name: "Cunningham, Elaine"
}
date {
  year: 1996
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0516"
  check: 6
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
number: "Book 2"
series: "Starlight & Shadows"
price {
  currency: "$"
  number: 1999
  precision: 100
}
