template {
  name: "TSR 11348"
  reference {
    name: "net"
  }
  world: "Forgotten Realms"
  description: "\\Place{Skullport}, the \\Place{Port of Shadows}, is perhaps the best kept\n                    secret in all the \\Place{Sword Coast North}. A mile and a half beneath the\n                    orderly streets of \\Place{Waterdeep} squats the most wretched and lawless pit\n                    of thieves, buccaneers, slavers, and sellswords the \\Place[Forgotten\n                    Realms]{Realms} has to offer. Under a moldering tangle of catwalks threaded\n                    between the stalactites and stalagmites of the cavern city,\n                    \\Monster[Illithid]{illithids}, \\Monster[Drow]{drow},\n                    \\Monster[Beholder]{beholders}, and others plot and trade with emissaries from\n                    the surface. Monsters prowl the dark recesses and alleyways, gangs of\n                    \\Monster[Zombie]{zombies} shamble about performing menial labor, and anything\n                    and everything can be bought and sold: lethal poisons, foul tomes of\n                    forbidden magic, and slaves.\n                    The only law is meted out by the enigmatic \\Group{Skulls of Skullport},\n                    mysterious floating humanoid skulls whose capricious judgments and\n                    madness-induced destructiveness are the stuff of grisly travelers\'\n                    tales. Gold rules the ever-present twilight, and only those with keen eyes\n                    and blades may keep it long.\n                    This 96-page book contains:\n                    \\list\n                    {Maps and general information about the three layers and four wards of\n                    \\Place{Skullport}.}\n                    {Descriptions of over 100 notable sites in the wards.}\n                    {A partial map of the dungeons of \\Place{Skullport}---where the\n                    \\Group[Skulls of Skullport]{Skulls} throw the folk they let live!}\n                    {Descriptions of notable NPCs and power groups of \\Place{Skullport}.}\n                    Although no other \\Place{Forgotten Realms} setting products are required to\n                    use \\Product[TSR 11348]{Skullport}, this accessory can be used to provide\n                    supplemental information for the \\Product[TSR 1060]{Ruins of Undermountain}\n                    campaign expansion. Dungeon Masters can also use \\Product[TSR\n                    11348]{Skullport} as a basis for an \\Place{Underdark} city in their own\n                    campaigns."
}
title: "Skullport"
date {
  year: 1999
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1348"
  check: 7
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1895
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
