template {
  name: "TSR 9516"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 227"
  }
  reference {
    name: "Dragon 228"
  }
  reference {
    name: "Dragon 232"
  }
  world: "Forgotten Realms"
  description: "What makes a god a god? How are divine powers created, and how do they die?\n                    How powerful is a grater deity compared to a lesser deity? These questions\n                    and many more are answered for the \\Place{Forgotten Realms} campaign setting\n                    within \\Product[TSR 9516]{Faiths & Avatars}.\n                    Detailed in this 192-page core supplement are the most prominent religions\n                    and deities of the \\Place[Forgotten Realms]{Realms}. Each divine power is\n                    covered in depth by an entry that includes information about the deity\'s\n                    appearance, personality, worshipers, portfolio, aliases, domain name,\n                    superior, allies, foes, symbol, worshipers\' alignments, avatar,\n                    manifestations, church, and specialty priests. The information on each\n                    religion includes its core dogma, day-to-day activities of priests, holy days\n                    and important ceremonies, major centers of worship, affiliated orders, and\n                    the priestly vestments and adventuring garb of members of the\n                    clergy. Finally, each entry contains spells specific to each of the\n                    religions---some new, some long unavailable or hard to find, and some updated\n                    to conform with the current AD&D game rules.\n                    \\Product[TSR 9516]{Faiths & Avatars} includes:\n                    \\list\n                    {All the greater, intermediate, and lesser deities of the\n                    \\Place[Faer\\hat{u}nian Pantheon]{Faer\\hat{u}nian pantheon}.}\n                    {The honored dead, including \\God{Bane}, \\God{Bhaal}, \\God{Moander},\n                    \\God{Myrkul}, and \\God{Leira} among others.}\n                    {Expanded and clarified specialty priest classes and specific spells\n                    for all religions with priesthoods.}\n                    {Color illustrations of priests from every faith in ceremonial garb.}\n                    {Four additional general priest classes now official to the\n                    \\Place{Forgotten Realms} \\Product[TSR 1085]{campaign setting}: crusaders,\n                    monks, mystics, and shamans.}\n                    Suitable for all levels of play."
}
title: "Faiths & Avatars"
author {
  name: "Martin, Julia E."
}
author {
  name: "Boyd, Eric L."
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "III, L. Richard Baker"
}
author {
  name: "Wise, David"
}
author {
  name: "Grubb, Kate"
}
cover {
  name: "Pollack, Alan"
}
cartographer {
  name: "Kauth, Dennis"
}
illustrator {
  name: "Lisi, Victoria"
}
illustrator {
  name: "Dameron, Ned"
}
illustrator {
  name: "Geier, Earl"
}
illustrator {
  name: "Holz, Paula M."
}
typographer {
  name: "Isler, Tracey L."
}
manager {
  name: "Reid, Thomas M."
  job: "project coordination"
}
manager {
  name: "Barnett, Dee"
  job: "interior page layout design"
}
manager {
  name: "Hughes, Red"
  job: "interior page layout art"
}
manager {
  name: "Ren, Shan"
  job: "production"
}
manager {
  name: "Craig, Terry"
  job: "production"
}
date {
  year: 1996
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0384"
  check: 8
}
isbn13 {
}
pages: 192
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 2000
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
