template {
  name: "Dungeon 86"
  world: "Generic"
  description: "This is issue 86 of the dungeon magazine."
}
title: "Dungeon 86"
author {
  name: "Tracy Raye Hickman"
}
author {
  name: "Rich Baker"
}
author {
  name: "Ole M\\umlaut{u}nch"
}
author {
  name: "Schumacher, Daniel"
}
author {
  name: "Thomas Harlan"
}
editor {
  name: "Perkins, Christopher"
}
editor {
  name: "Stacie A. Fiorito"
}
editor {
  name: "Haddock, Eric"
}
editor {
  name: "Matthew Sernett"
}
editor {
  name: "Thomasson, Chris"
}
editor {
  name: "Katherine Lawrence"
}
cover {
  name: "Jason A. Engle"
}
cartographer {
  name: "West, Christopher"
}
cartographer {
  name: "Diesel"
}
cartographer {
  name: "West, Christopher"
}
cartographer {
  name: "Zipse, Craig"
}
illustrator {
  name: "Tracy Hickman"
}
illustrator {
  name: "Marc Sasso"
}
illustrator {
  name: "Kovacs, Douglas"
}
illustrator {
  name: "Cramer, Dennis"
}
manager {
  name: "Perkins, Christopher"
  job: "art director"
}
manager {
  name: "John Dunn"
  job: "senior production manager"
}
manager {
  name: "Maas, Bobbi"
}
manager {
  name: "Pierce Watters"
  job: "circulation director"
}
manager {
  name: "Bob Henning"
  job: "advertising director"
}
manager {
  name: "Miesner, Dawnelle"
  job: "advertising & circulation assistant"
}
manager {
  name: "Johnny Wilson"
  job: "group publisher"
}
date {
  year: 2001
  month: 5
}
isbn {
}
isbn13 {
}
pages: 128
system: DND_3RD
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XV 2"
number: "86"
series: "Dungeon"
price {
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: SHEET
  description: "monster tokes (set 2)"
  number: 1073741824
}
