template {
  name: "TSR 9299"
  synonym: "SJA3"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog93"
  }
  world: "Spelljammer"
  description: "Traveling the space lanes is risky and mysterious, and danger comes in many\n  forms. The rescue of a tiny ship from pirate attackers leads to the discovery\n  of a monumental, supernatural evil. Nothing is ever routine in space...\n\n  \\Product{Crystal Spheres} takes player characters through four unique crystal\n  spheres to battle a powerful force of darkness. Player Characters will find\n  themselves fighting not just for their lives, but the fate of an entire solar\n  system and its millions of inhabitants.\n\n  \\Product{Crystal Spheres} is an adventure for the AD&D \\Place{Spelljammer}\n  campaign setting. The \\Product{Spelljammer} boxed set is required to\n  play. This 64-page adventure will easily adapt to any campaign world.\n\n  This adventure is designed for four to eight characters of levesl 5 to 7."
}
title: "Crystal Spheres"
author {
  name: "LaFountain, J. Paul"
}
editor {
  name: "Brown, Anne K."
}
cover {
  name: "Brom"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Abrams, Paul"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Hanchette, Paul"
}
date {
  year: 1990
}
isbn {
  group: "0"
  publisher: "88038"
  title: "878"
  check: 1
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$ "
  number: 895
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 1073741824
}
