template {
  name: "WTC 17928"
  world: "Generic"
  description: "From within verdant forests, among nomadic caravans, or atop soaring\n                    cliffsides, courageous adventurers arise from the people known as the races\n                    of the wild: \\Monster{elves}, \\Monster{halflings}, and\n                    \\Monster{raptorans}. Living in harmony with the natural world, these noble\n                    individuals embark on grand adventures that become fireside tales for\n                    generations to come.\n                    This supplement for the D&D game provides detailed information on the\n                    psychology, society, culture, behavior, religion, folklore, and other aspects\n                    of the races of the wild, including \\Monster{raptorans} -- a new race\n                    presented here. In addition to new humanoids and monster races playable as\n                    characters, \\Product{Races of the Wild} also provides new prestige classes,\n                    feats, spells, magic items, equipment, and guidelines for crafting adventures\n                    and campaigns within the communities of these tenacious folk.\n                    To use this supplement, a Dungeon Master also needs the \\Product{Player\'s\n                    Handbook}, \\Product{Dungeon Master\'s Guide}, and \\Product{Monster Manual}.\n                    A player needs only the \\Product{Player\'s Handbook}."
}
title: "Races of the Wild"
subtitle: "Heroes Tempered by Nature"
author {
  name: "Williams, Skip"
}
author {
  name: "Baker, Richard L. III"
  job: "additional design"
}
author {
  name: "Decker, Jesse"
  job: "additional design"
}
author {
  name: "Kestrel, Gwendolyn"
  job: "additional design"
}
author {
  name: "Noonan, David"
  job: "additional design"
}
author {
  name: "Williams, Penny"
  job: "additional design"
}
author {
  name: "Wyatt, James"
  job: "additional design"
}
author {
  name: "Collins, Andy"
  job: "development team"
}
author {
  name: "Noonan, David"
  job: "development team"
}
author {
  name: "Finch, Andrew J."
  job: "development team"
}
editor {
  name: "Rateliff, John D."
}
editor {
  name: "Sarli, Gary"
}
editor {
  name: "Mohan, Kim"
  job: "managing editor"
}
cover {
  name: "Rex, Adam"
}
cartographer {
  name: "Lazzaretti, Rob"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "Belledin, Steven"
}
illustrator {
  name: "McClain, Dennis Crabapple"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Faulkner, Matt"
}
illustrator {
  name: "Fiegenschuh, Emily"
}
illustrator {
  name: "Jarvis, Jeremy"
}
illustrator {
  name: "Lucaks, Chuck"
}
illustrator {
  name: "MacDougal, Larry"
}
illustrator {
  name: "Rams, Vinod"
}
illustrator {
  name: "Wood, Sam"
}
illustrator {
  name: "Zhang, James"
}
illustrator {
  name: "Longstree, Stacy"
  job: "senior art director RPG"
}
illustrator {
  name: "Murin, Dawn"
  job: "art director"
}
illustrator {
  name: "Raper, Robert"
  job: "art director"
}
illustrator {
  name: "Barnett, Dee"
  job: "graphic designer"
}
illustrator {
  name: "Jordan, Bob"
  job: "image technician"
}
typographer {
  name: "Dorries, Erin"
  job: "graphic production specialist"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "director of RPG R&D"
}
manager {
  name: "Fischer, Josh"
  job: "production manager"
}
manager {
  name: "Crews, Randall"
  job: "production manager"
}
date {
  year: 2005
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3438"
  check: 7
}
isbn13 {
}
pages: 192
system: DND_3RD
audience: ALL
type: RULES_SUPPLEMENT
style: HARDCOVER
series: "Races"
price {
  currency: "$ "
  number: 2995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
