template {
  name: "TSR 9391"
  synonym: "FRQ3"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog93S"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  world: "Forgotten Realms"
  description: "\\NPC{Randal Morn} certainly has hins hands full! The temple of \\God{Lathander}, which burned to the ground eight years ago, seems to be the source of a curse affecting the entire town. People are taking ill, animals are dying overnight, crops are failing. All this seems to have started after \\NPC{Eragyn}, priestess of \\God{Cyric}, disappeared from \\Place{Daggerdale}. Shortly before that, a forgotten mage-lord\'s crypt was discovered and opened; things just haven\'t been the same since. \\NPC[Tren]{Constable Tren} is displeased with the situation, what with suspicion being cast in the \\Group{Zhentarim}\'s direction as well as toward \\God{Cyric}\'s priesthood. He\'s undoubtedly making the \\Group{Dalesfolk}\'s lives more difficult than usual because of this upheaval. \\NPC[Randal Morn]{Randal} has sent out the call for aid to all who are interested and able to help; his \\Group[Freedom Riders]{freedom riders} have their hands full already. A missing evil priestess, a mage-lord\'s crypt-curse, a plague, a possible \\Group{Zhentarim} involvement: all the elements of a rousing adventure in one place! Where do your characters sign up? Step right this way, won\'t you? \\emph{This is the first module created for use with the revised \\Place{Forgotten Realms} \\Product[TSR 1085]{Campaign Setting}. However, it is ot necessary to have that edition in order to play this adventure.}"
}
title: "Doom of Daggerdale"
author {
  name: "Baur, Wolfgang H."
}
editor {
  name: "Stewart, Georgia"
}
cover {
  name: "Easley, Jeff"
}
cartographer {
  name: "Murin, Dawn"
}
illustrator {
  name: "DiTerlizzi, Tony"
}
illustrator {
  name: "Hotz, Eric"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Cooper, Peggy"
  job: "art coordination"
}
manager {
  name: "Feggestad, Sarah"
  job: "graphic coordination"
}
date {
  year: 1993
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "654"
  check: 9
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
