template {
  name: "WTC 96448"
  world: "Forgotten Realms"
  description: "When the gods are banished from the heavens, they must travel through \\Place{Faer\\hat{u}n} in the guise of mortals. When four companions, last survivors of the \\Group{Company of the Lynx}, find themselves in possession of a mysterious amulet, they must escape death at the hand of \\God{Bane}, \\God{god of murder}. When magic itself runs wild, no one can say that the most innocent of spells will not destroy the world."
}
title: "Shadowdale"
author {
  name: "Ciencin, Scott"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2003
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3105"
  check: 1
}
isbn13 {
}
pages: 352
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book I"
series: "Avatar Series"
price {
  currency: "$ "
  number: 699
  precision: 100
}
