template {
  name: "Dungeon 47"
  world: "Generic"
  description: "This is issue 47 of the dungeon magazine."
}
title: "Dungeon 47"
author {
  name: "Wright, David C."
}
author {
  name: "Perkins, Christopher"
}
author {
  name: "Kreekel, Rona"
}
author {
  name: "Loken, Steve"
}
author {
  name: "Walsh, Willie"
}
author {
  name: "Culotta, Paul F."
}
editor {
  name: "Mohan, Kim"
  job: "editor-in-chief"
}
editor {
  name: "Young, Barbara G."
}
editor {
  name: "Baur, Wolfgang H."
  job: "associate editor"
}
editor {
  name: "Donovan, Dale A."
  job: "editorial assistant"
}
cover {
  name: "Wood, Robin"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "Day, David"
}
illustrator {
  name: "Wolf, P.L."
}
illustrator {
  name: "Holloway, Jim"
}
illustrator {
  name: "Waller, Karl"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
typographer {
  name: "Isler, Tracy"
}
manager {
  name: "Thomsen, Brian"
  job: "associate publisher"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
manager {
  name: "Rick, Cindy"
  job: "advertising"
}
date {
  year: 1994
  month: 5
}
isbn {
}
isbn13 {
}
pages: 76
system: ADND_2ND
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "VIII 5"
number: "47"
series: "Dungeon"
price {
  currency: "$"
  number: 395
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
