template {
  name: "TSR 8642"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 247"
  }
  reference {
    name: "Dragon 248"
  }
  world: "Forgotten Realms"
  description: "An epic quest is over... or ist it? \\NPC{Piergeiron}, \\NPC{Open Lord of\n                    \\Place{Waterdeep}} is dead... or is he? The search for the abductors of his\n                    bride \\NPC{Eidola} has finally drawn to a close... or has it?\n                    As the paladins and mercenaries gather in \\Place{Waterdeep} for a solemn\n                    ceremony, the last act of this epic adventure is played out against the\n                    background of treachery and deceit. And the last surprise will be the\n                    greatest of all.\n                    \\Product{The Diamond} brings to an end the nine-book serial novel published\n                    by TSR and set in the exciting world of the \\Place{Forgotten Realms}. Be sure\n                    to look for the other parts in your local bookstore."
}
title: "Diamond"
leader: "The"
author {
  name: "King, J. Robert"
}
author {
  name: "Greenwood, Ed"
}
cover {
  name: "LeMay, Heather"
}
date {
  year: 1998
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0872"
  check: 6
}
isbn13 {
}
pages: 88
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Part 9"
series: "Double Diamond Triangle Saga"
price {
  currency: "$ "
  number: 299
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
