template {
  name: "PZO 4017"
  world: "Generic"
  description: "Wan sunlight filters in through a canopy thick with hanging moss. Twisted roots turn the narrow, winding path into a treacherous obstacle, and gnarled branches seem to reach down to pluck and scratch at unwary travelers. These dense tangles that can hide any number of monsters and menaces, and now they come to life in the latest of Paizo Publishing\'s GameMastery Map Packs! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you\'ll find 18 beautiful 5\'\'x8\'\' map tiles that can be combined to form a wide range of sites explorers might come across in any large, vast woodland. list {These cards present several different forest elements, including: Blighted Forest Glen}\n{Briar Patch}\n{Druid Glade} {Fairy Ring} {Overgrown Ruins} {Winding Pathways} Game Masters shouldn\'t waste their time drawing trees and mazes of tangled undergrowth every time the player characters wander into the woods. With GameMastery Map Pack: Ancient Forest, you\'ll always be ready with a place for your sinister forest denizens to ambush a few heroes!"
  short_description: "Map tiles of some ancient forest."
}
title: "Ancient Forest"
subtitle: "Lost in the Woods"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2009
}
isbn {
  group: "1"
  publisher: "60125"
  title: "134"
  check: 3
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "134"
  check: 3
}
pages: 18
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: CARD
  description: "map tile"
  number: 18
}
layout: FULL_COLOR
