template {
  name: "Dragon 230"
  world: "Generic"
}
title: "Dragon 230"
author {
  name: "Moore, Roger E."
}
author {
  name: "Baur, Wolfgang H."
}
author {
  name: "Rateliff, John D."
}
author {
  name: "Stark, Ed"
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Mullin, Robert S."
}
author {
  name: "Bunnell, John C."
}
author {
  name: "Douglas, Scott"
}
author {
  name: "Anthony, Mark"
}
author {
  name: "Bebris, Carrie A."
}
author {
  name: "Maxwell, Duane"
}
author {
  name: "Hein, Dori"
}
author {
  name: "Olmesdahl, Bill"
}
author {
  name: "Williams, Skip"
}
author {
  name: "Grubb, Jeff"
}
author {
  name: "Swan, Rick"
}
author {
  name: "Varney, Allen"
}
editor {
  name: "Watters, Pierce"
  job: "editor-in-chief"
}
editor {
  name: "Bryant, Anthony J."
  job: "editor"
}
editor {
  name: "Gross, Dave"
  job: "associate editor"
}
editor {
  name: "Vuckovich, Michelle"
  job: "associate assistant"
}
editor {
  name: "Young, Barbara G."
  job: "fiction editor"
}
cover {
  name: "Post, R.K."
}
illustrator {
  name: "Smith, Larry"
}
illustrator {
  name: "Walsh, Stephen G."
}
illustrator {
  name: "D\\umlaut{u}rer, Albrect"
}
illustrator {
  name: "Miller, David O."
}
illustrator {
  name: "Cook, Storn"
}
illustrator {
  name: "Klasnich, Bob"
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "Meyer, Dwain"
}
illustrator {
  name: "Cogan, Jerry"
}
illustrator {
  name: "May, Rex"
}
illustrator {
  name: "Hrenchuk, Bill"
}
illustrator {
  name: "Guss, Mathew"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Pilsbury, Joe"
}
illustrator {
  name: "Blackburn, Jolly R."
}
illustrator {
  name: "Ruppel, Rob"
}
illustrator {
  name: "DiTerlizzi, Tony"
}
illustrator {
  name: "Murin, Dawn"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
manager {
  name: "Thomsen, Brian"
  job: "associate editor"
}
manager {
  name: "Isler, Tracey"
  job: "production"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
manager {
  name: "Rick, Cindy"
  job: "US advertising"
}
manager {
  name: "Wildman, Carolyn"
  job: "UK correspondent and UK advertising"
}
date {
  year: 1996
  month: 6
}
isbn {
}
isbn13 {
}
pages: 122
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXI 1"
number: "230"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
