template {
  name: "WTC 88648"
  world: "Generic"
  description: "Explore mysterious towers, foreboding temples, hidden covers, treacherous\n                    dungeons, and other intriguing locations with the aid of the thirty-two\n                    full-color maps tucked inside this protective pocket folder. Whether you use\n                    them as inspiration for creating new adventures, for handy reference during\n                    your game, or as detailed handouts to capture your player\'s imagination, each\n                    map offers the promise of adventure, the threat of danger, and the allure of\n                    reward.\n                    Originally developed for the Map-a-Week feature on the official D&D website,\n                    these maps are the first in a new series of materials created to help you add\n                    flavor and functionality to your D&D game."
}
title: "Map Folio I"
subtitle: "Locate Your Next Adventure"
author {
  name: "Lazzaretti, Robert"
}
author {
  name: "Gamble, Todd"
}
cartographer {
  name: "Gamble, Todd"
}
cartographer {
  name: "Lazzaretti, Robert"
}
typographer {
  name: "Yochum, Trish"
  job: "graphic design"
}
date {
  year: 2004
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3135"
  check: 3
}
isbn13 {
}
pages: 32
system: DND_3RD
type: ACCESSORY
style: FOLDER
number: "1"
series: "Map Folio"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: FOLDER
  description: "cover"
  number: 1073741824
}
content {
  part: SHEET
  description: "maps"
  number: 32
}
