template {
  name: "WTC 31417"
  world: "Gamma World"
  description: "Between a desert and a dried-up sea lies the town of \\Place{Watering Hole}, the only oasis for miles and the home of our intrepid heroes \\NPC{Shaani} and \\NPC{Xoota}. After some rather harrowing adventures in the desert, they are followed home by a swarm of \\Monster{empathic earwigs}. As if a psychic bug infestation weren't enough, the town's water supply has suddenly evaporated. Where there was once fresh water to spare, there is now only a trickle of brackish sludge.\n\nTheorizing that the water came from a source beyond the desert, \\NPC{Shaani} and \\NPC{Xoota} propose an expedition to find the source. Crossing the desert has never been done --- and with water in short supply, the task seems impossible. But when the \\Monster{uberhuman} \\NPC{Benek}, and his love of cryogenically frozen brides, enters the picture, what follows is an adventure for the ages."
  short_description: "A apocalyptic adventure in the \\Place{Gamma World} setting."
}
title: "Red Sails in the Fallout"
subtitle: "Welcome to \\Place{Gamma World}, Where Apocalypse Means Never Having to Say You\'re Sorry"
author {
  name: "Kidd, Paul"
}
editor {
}
cover {
  name: "Chan, Jason"
}
cartographer {
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2011
  month: 7
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5792"
  check: 7
}
pages: 307
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
