template {
  name: "WTC 17969"
  world: "Dragonlance"
  description: "The mighty \\Place{Ergothian} empire is gripped by civil war.\n\n  Centuries before the first \\Event{Cataclysm} sunders \\Place{Ansalon}, two\n  imperial dynasties struggle for supremacy. Brutal warlords jockey for power,\n  while corrupt wizards sell their skills to the highest bidder. Unnatural\n  monsters prey on the unwary.\n\n  Amid this chaos and upheaval, a brave young peasant shakes the towers of the\n  mighty as his fate and the destiny of \\Place{Krynn} collide."
}
title: "Warrior\'s Journey"
leader: "A"
author {
  name: "Thompson, Paul B."
}
author {
  name: "Cook, Tonya Carter"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2003
  month: 5
}
isbn {
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Volume I"
series: "The Ergoth Trilogy"
price {
  currency: "$ "
  number: 699
  precision: 100
}
