template {
  name: "Dungeon 33"
  world: "Generic"
  description: "This is issue 33 of the dungeon magazine."
}
title: "Dungeon 33"
author {
  name: "Rooney, M. S."
}
author {
  name: "Carpenter, Patrick"
}
author {
  name: "Gliedman, Greg"
}
author {
  name: "James, Ted"
}
author {
  name: "Zuvich, Thomas"
}
author {
  name: "Bicking, J. Mark"
}
author {
  name: "Howery, David"
}
author {
  name: "Sullivan, Colin"
}
editor {
  name: "Young, Barbara G."
}
editor {
  name: "Moore, Roger E."
  job: "associate editor"
}
editor {
  name: "Baur, Wolfgang H."
  job: "assistant editor"
}
editor {
  name: "Donovan, Dale A."
  job: "editorial assistant"
}
cover {
  name: "Fraze, John"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Klasnich, Bob"
}
illustrator {
  name: "Wolf, P.L."
}
illustrator {
  name: "Miller, David O."
}
illustrator {
  name: "Thompson, Ruth"
}
illustrator {
  name: "Holloway, Jim"
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
typographer {
  name: "TSR Graphic Arts Services"
}
manager {
  name: "Wards, James M."
  job: "publisher"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
date {
  year: 1992
  month: 1
}
isbn {
}
isbn13 {
}
pages: 76
system: ADND_2ND
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "VI 3"
number: "33"
series: "Dungeon"
price {
  currency: "$"
  number: 375
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
