template {
  name: "TSR 2125"
  synonym: "MC11"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog91W"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "Here it is---the second Monstrous Compendium Appendix for the \\Place{Forgotten Realms} campaign world! In these pages you will meet the strikingly beautiful \\Monster[Lhiannan Shee]{lhiannan shee}, the fingernail-sized \\Monster[Monkey Spider]{monkey spider}, and the nightmarish \\Monster[Feyr]{feyr}. These and other brand-new, custom-made monsters (and a few updated favorites) lurk within this booklet, waiting for you to unleash them into your own campaign. As always, the pages are 5-hole punched for easy insertion into your own ring binder."
}
title: "Monstrous Compendium Forgotten Realms Appendix 2"
author {
  name: "Cook, David \'Zeb\'"
}
author {
  name: "Beach, Tim"
}
author {
  name: "Brown, Timothy B."
}
author {
  name: "Connors, William W."
}
author {
  name: "Donovan, Dale A."
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Grubb, Jeff"
}
author {
  name: "Heard, Bruce"
}
author {
  name: "Henson, Dale \'Slade\'"
}
author {
  name: "King, Rob"
}
author {
  name: "McComb, Colin"
}
author {
  name: "Moore, Roger E."
}
author {
  name: "Nesmith, Bruce"
}
author {
  name: "Pickens, Jon"
}
author {
  name: "Rabe, Jean"
}
author {
  name: "Watry, Dori \'the Barbarian\'"
}
author {
  name: "Williams, Skip"
}
editor {
  name: "McCready, Anne Gray"
}
editor {
  name: "Boomgarden, Karen S."
}
cover {
  name: "Easley, Jeff"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "Valucek, Valerie A."
}
illustrator {
  name: "Nelson, Mark"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Barnett, Dee"
  job: "production"
}
date {
  year: 1992
  month: 1
}
isbn {
  group: "1"
  publisher: "56076"
  title: "111"
  check: 3
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: RULES_SUPPLEMENT
style: SHEETS
producer: "TSR"
number: "Volume 11"
series: "Monstrous Compendium"
price {
  currency: "$"
  number: 1095
  precision: 100
}
content {
  part: FOLDER
  number: 1073741824
}
content {
  part: SHEET
  description: "monstrous compendium"
  number: 32
}
