template {
  name: "WTC 88164"
  world: "Generic"
  description: "\\large{A Guidebook to \\Class{Barbarians}, \\Class{Druids}, and \\Class{Rangers}} \\large{These Forces of Nature Can Weather Any Storm} \\Class{Barbarians}, \\Class{druids}, and \\Class{rangers} are the rugged and noble champions of untamed lands. This book teems with new ways to customize even the most seasoned characters, including: \\list {New feats, weapons, spells, and magic items.} {Improved, more detailed rules for the wild shape ability.} {New prestige classes such as the frenzied berserker, the \\Class{windrider}, and the \\Class{oozemaster}.} {A new type of magic item---the infusion.} Dungeon Masters and players who want to add a new dimension to their \\Class{barbarians}, \\Class{druids}, and \\Class{rangers} will uncover a cache of indispensable material within these pages. To use this accessory, a Dungeon Master also needs the \\Product{Player\'s Handbook}, the \\Product{Dungeon Master\'s Guide}, and the \\Product{Monster Manual}. A player needs only the \\Product{Player\'s Handbook}."
}
title: "Masters of the Wild"
date {
  year: 2002
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2653"
  check: 8
}
isbn13 {
}
pages: 96
system: DND_3RD
audience: ALL
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
series: "Class Guidebook"
price {
  currency: "$ "
  number: 1995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
