template {
  name: "TSR 8636"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 241"
  }
  reference {
    name: "Dragon 242"
  }
  world: "Forgotten Realms"
  description: "In the mysterious land of the \\Place{Utter East}, a shadowy figure hires a group of unemployed pirates to aid him in a dangerous mission. What is their connection to the kidnapping of a young bride that has taken place in the far-away city of \\Place{Waterdeep}? Behind the mission lies a hidden purpose. Yet secrets may be revealed as you follow their quest. \\Product{The Mercenaries} is the third part in a nine-book serial novel published by TSR and set in the exciting world of the \\Place{Forgotten Realms}. Be sure to look for Part 1, \\Product{The Abduction}, and Part 2, \\Product{The Paladins}. Continue the adventure with Part 4, \\Product{Errand of Mercy} and the remaining parts, 5 through 9 at your local bookstore."
}
title: "Mercenaries"
leader: "The"
author {
  name: "Greenwood, Ed"
}
cover {
  name: "LeMay, Heather"
}
date {
  year: 1998
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0866"
  check: 1
}
isbn13 {
}
pages: 85
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Part 3"
series: "Double Diamond Triangle Saga"
price {
  currency: "$ "
  number: 199
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
