template {
  name: "TSR 2705"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog93W"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  description: "combination of core rules and for Faerie,... supplement"
}
title: "Core Rules / For Faerie, Queen and Country Combination Package"
author {
  name: "Cook, David \'Zeb\'"
}
date {
  year: 1993
  month: 4
}
isbn {
  group: "1"
  publisher: "56076"
  title: "657"
  check: 3
}
isbn13 {
}
pages: 160
system: AMAZING_ENGINE
type: RULES_SUPPLEMENT
price {
  currency: "$"
  number: 2495
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: BOOK
  number: 1073741824
}
