template {
  name: "TSR 9470"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Lankhmar"
  description: "information on cash, mercantile, festival, river"
}
title: "Cutthroats of Lankhmar"
author {
  name: "Nicholson, Wes"
}
date {
  year: 1995
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0103"
  check: 9
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
price {
  currency: "$ "
  number: 995
  precision: 100
}
