# dnd-companion

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  lint.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: miniature.ascii
app/src/main/entities-2017-03-17/Dragon 321/monster/: Giant Crayfish.ascii
app/src/main/entities-2017-03-17/TSR 9248/monster/: Quelzarn.ascii
app/src/main/entities-2017-03-17/WTC 11832/monster/: Draegloth.ascii
app/src/main/entities-2017-03-17/WTC 11836/monster/: Skr5 of Kiriansalee.ascii
app/src/main/entities-2017-03-17/WTC 17524/level/: Barbarian.ascii  Monk.ascii
app/src/main/entities-2017-03-17/WTC 17524/monster/: Rog11.ascii
app/src/main/entities-2017-03-17/WTC 17752/level/: Expert.ascii
app/src/main/entities-2017-03-17/WTC 17752/monster/: Human.ascii
app/src/main/entities-2017-03-17/WTC 17755/level/: Ranger.ascii
app/src/main/entities-2017-03-17/WTC 17755/monster/: Aboleth.ascii  Achaierai.ascii  Air Elemental.ascii  Bat Swarm.ascii  Bebilith.ascii  Black Dragon.ascii  Blk4 of Kiaransalee.ascii  Chm5 of Kiaransalee.ascii  Chromatic Dragon.ascii  Clr12 of Kiriansalee.ascii  Clr15 of Kiriansalee.ascii  Clr17.ascii  Construct.ascii  Dev4 of Kiriansalee.ascii  Dire Wolf.ascii  Doppelganger.ascii  Dragon.ascii  Drow.ascii  Dwarf.ascii  Earth Elemental.ascii  Elder Air Elemental.ascii  Elder Earth Elemental.ascii  Elder Fire Elemental.ascii  Elder Water Elemental.ascii  Elemental.ascii  Elf.ascii  Familiar 10th.ascii  Fiendish Creature 1-3.ascii  Fiendish Creature 12+.ascii  Fiendish Creature 4-7.ascii  Fiendish Creature 8-11.ascii  Fiendish Creature.ascii  Fire Elemental.ascii  Ftr 7.ascii  Ftr15.ascii  Ftr4.ascii  Giant Wasp.ascii  Gnoll.ascii  Gnome.ascii  Goblin.ascii  (+50 more)
app/src/main/entities-2017-03-17/WTC 17867/monster/: Dire Eel.ascii
app/src/main/entities-2017-03-17/WTC 88574/monster/: Mighty Iron Golem.ascii  Quth-Maren.ascii  Spiderstone Golem.ascii
app/src/main/entities/17524/quality/: Combat Style.ascii
app/src/main/entities/ACCB018/product/: ACCB018.ascii
app/src/main/entities/ACCOL 01/product/: ACCOL 01.ascii
app/src/main/entities/AFS 047/product/: AFS 047.ascii
app/src/main/entities/C 12311/product/: C 12311.ascii
app/src/main/entities/C3403/product/: C3403.ascii
app/src/main/entities/CKG 50201/product/: CKG 50201.ascii
app/src/main/entities/CKG 50202/product/: CKG 50202.ascii
app/src/main/entities/CSB010C/product/: CSB010C.ascii
app/src/main/entities/CSB012/product/: CSB012.ascii
app/src/main/entities/CSB019/product/: CSB019.ascii
app/src/main/entities/CSB020/product/: CSB020.ascii
app/src/main/entities/CSB021/product/: CSB021.ascii
app/src/main/entities/CSB022/product/: CSB022.ascii
app/src/main/entities/CSB023/product/: CSB023.ascii
app/src/main/entities/CSB024/product/: CSB024.ascii
app/src/main/entities/DD 17/product/: DD 17.ascii
app/src/main/entities/DD 29/product/: DD 29.ascii
app/src/main/entities/DMA 000001/product/: DMA 000001.ascii
app/src/main/entities/DMA 000002/product/: DMA 000002.ascii
app/src/main/entities/DMA 000003/product/: DMA 000003.ascii
app/src/main/entities/DMA 000004/product/: DMA 000004.ascii
app/src/main/entities/DMA 000005/product/: DMA 000005.ascii
app/src/main/entities/DMA 000006/product/: DMA 000006.ascii
app/src/main/entities/DMA 000007/product/: DMA 000007.ascii
app/src/main/entities/DMA 000008/product/: DMA 000008.ascii
app/src/main/entities/DMA 000009/product/: DMA 000009.ascii
app/src/main/entities/DMA 000010/product/: DMA 000010.ascii
app/src/main/entities/DMA 000011/product/: DMA 000011.ascii
app/src/main/entities/DMA 000012/product/: DMA 000012.ascii
app/src/main/proto/: data.proto  entity.proto  entry.proto  template.proto  value.proto
app/src/main/res/drawable/: arrow_down_bold.xml  battery_10.xml  bug_outline.xml  close_circle.xml  dashed_rectangle.xml  filter_variant.xml  fullscreen_exit.xml  gradient.xml  history.xml  history_expired.xml  history_xp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  icon_back.xml  image_filter_hdr.xml  item.xml  map_marker.xml  message_alert.xml  minus_box.xml  plus_minus_box.xml  refresh.xml  ripple.xml  ripple_dark.xml  round.xml  rounded_bg.xml  settings.xml  splash.xml  square.xml  thumb_down.xml
app/src/main/res/layout/: activity_campaign.xml  activity_character.xml  activity_main.xml  activity_settings.xml  card_miniature_location.xml  content_campaign.xml  content_character.xml  content_main.xml  content_settings.xml  description_campaign_state.xml  dialog.xml  dialog_about.xml  dialog_add_item.xml  dialog_adventures.xml  dialog_campaign_date.xml  dialog_connection_status.xml  dialog_edit_abilities.xml  dialog_edit_campaign.xml  dialog_edit_item.xml  dialog_invite.xml  dialog_invited_line.xml  dialog_item.xml  dialog_level.xml  dialog_level_skills.xml  dialog_level_skills_line.xml  dialog_levels.xml  dialog_message.xml  dialog_miniature_configuration.xml  dialog_miniature_location_edit.xml  dialog_miniature_locations.xml  dialog_miniatures_filter.xml  dialog_monster_initiative.xml  dialog_number_adjust.xml  dialog_product_configuration.xml  dialog_products_filter.xml  dialog_quality.xml  dialog_sell_item.xml  dialog_spell.xml  dialog_start_encounter.xml  dialog_timed_condition.xml  (+74 more)
app/src/main/res/layout-large/: view_battle_current.xml  view_chip.xml
app/src/main/res/menu/: menu_campaign_selection.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml  integers.xml  styles.xml
app/src/main/res/xml/: faq.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  provider_paths.xml
(+7820 files in other folders)
