template {
  name: "TSR 8545P"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "net"
  }
  world: "Forgotten Realms"
  description: "\\emph{Let the damned \\Monster{drow} come!}\n                    All about me I saw excitement, in the \\Monster{dwarves}, in \\NPC{Catti-brie},\n                    even in \\NPC{Regis}, the \\Monster{halfling} known more for preparing for\n                    lunch and nap than for war. I felt it, too. That tingling anticipation, that\n                    camaraderie that had me and all the others patting each other on the back,\n                    offering praises for the simplest of additions to the common defense, and\n                    raising our voices together in cheer whenever good news was announced. What\n                    was it? It was more than shared fear, more than giving thanks for what we had\n                    while realizing that it might soon be stolen away. I didn\'t understand it\n                    then, in that time of frenzy, in that euphoria of frantic preparations. Now,\n                    looking back, it is an easy thing to recognize.\n                    It was hope."
}
title: "Siege of Darkness"
author {
  name: "Salvatore, R. A."
}
cover {
  name: "Fields, Fred"
}
date {
}
isbn {
}
isbn13 {
}
pages: 337
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book 3 Book Two"
series: "Legacy of the Drow"
price {
  currency: "$ "
  number: 595
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
