template {
  name: "Improved Uncanny Dodge"
  category: "option"
  synonym: "Uncanny Dodge, Improved"
  synonym: "Dodge, Uncanny Improved"
  reference {
    name: "WTC 17724"
    pages {
      low: 50
      high: 50
    }
  }
  world: "Generic"
  description: "The character can no longer be flanked; she can react to opponents on opposite sides of her as easily as she can react to a single attacker. This defense denies a \\Class{rogue} the ability to sneak attack the character by flanking her, unless the attacker has at least four more \\Class{rogue} levels than the target does. \n\nIf a character already has uncanny dodge (see above) from a second class, the character automatically gains improved uncanny dodge instead, and the levels from the classes that grant uncanny dodge stack to determine the minimum \\Class{rogue} level required to flank the character."
}
type: EXTRAORDINARY
