template {
  name: "TSR 8208"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog93"
  }
  world: "None"
  description: "Cimmarron Lantry returns to th eland of his youth"
}
title: "Earh Remembers"
leader: "The"
date {
  year: 1993
}
isbn {
  group: "0"
  publisher: "88038"
  title: "778"
  check: 5
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
