template {
  name: "WTC 17879"
  world: "Forgotten Realms"
  description: "While their whole world is changing around them, four \\Monster{dark elves} struggle against different enemies. Yet their paths will lead them all to the most terrifying discovery in the long history of the \\Monster{drow} and set them on a quest to save not only \\Place{Menzoberranzan} but the entire \\Monster{dark elf} frace from Dissolution. The war of the Spider Queen begins here. The first novel in an epic six-part series from the fertile imagination of R.A. Salvatore and a select group of the newest, most exciting authors in the genre. Join them as they peel back the surface of the richest fantasy world ever created to show the dark heart beneath."
}
title: "Dissolution"
author {
  name: "Byers, Richard Lee"
}
cover {
  name: "Brom"
}
date {
  year: 2003
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2944"
  check: 8
}
isbn13 {
}
pages: 372
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book 1"
series: "War of the Spider Queen"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
