template {
  name: "WTC 88553"
  world: "Rokugan"
  description: "The Clan War is over. The danger is not. Once the greatest samurai in all \\Place{Rokugan}, \\NPC{Toturi} has managed to hold the \\Place{Empire} together despite warring clans and internal treacheries. But nothing has prepared him for the hordes of vile spirits ravaging his beloved realm. As the Spirit Wars rage, \\NPC{Toturi} and his children are the only hope for \\Place{Rokugan}. The prelude to an upcoming Legend of the Five Rings series. This novel introduces new characters and settings based on the events in the Legend of the Five Rings: The Spirit Wars card set. This book also sets up the story for future novels in the upcoming series \\Product{The Four Winds Saga}. Edward Bolme has been involved in Origins award-winning game design and fiction for 14 years. This is his first novel for Wizards of the Coast, Inc., but he has contributed short stories to various anthologies, including \\Product{The Dragons of Magic}, a Magic: The Gathering anthology, and \\Product{Neverwinter Nights}, a \\Place{Forgotten Realms} anthology. He lives in Washington."
}
title: "Steel Throne"
leader: "The"
author {
  name: "Bolme, Edward"
}
date {
  year: 2002
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2712"
  check: 7
}
isbn13 {
}
pages: 288
system: LEGEND_OF_THE_FIVE_RINGS
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Prelude"
series: "Four Winds Saga"
price {
  currency: "$ "
  number: 699
  precision: 100
}
