template {
  name: "Dungeon 55"
  world: "Generic"
  description: "This is issue 55 of the dungeon magazine."
}
title: "Dungeon 55"
author {
  name: "Poirier, Ron"
}
author {
  name: "Perkins, Christopher"
}
author {
  name: "Loken, Steve"
}
author {
  name: "Smedman, Lisa"
}
editor {
  name: "Mohan, Kim"
  job: "editor-in-chief"
}
editor {
  name: "Gross, Dave"
}
editor {
  name: "Baur, Wolfgang H."
  job: "associate editor"
}
editor {
  name: "Vuckovich, Michelle"
  job: "editorial assistant"
}
cover {
  name: "DiTerlizzi, Tony"
}
cartographer {
  name: "Scott, Michael"
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "DiTerlizzi, Tony"
}
illustrator {
  name: "Schwartz, Steven"
}
illustrator {
  name: "Nelson, Mark"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
typographer {
  name: "Isler, Tracy"
}
manager {
  name: "Thomsen, Brian"
  job: "associate publisher"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
manager {
  name: "Rick, Cindy"
  job: "advertising"
}
date {
  year: 1995
  month: 9
}
isbn {
}
isbn13 {
}
pages: 76
system: ADND_2ND
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "X 1"
number: "55"
series: "Dungeon"
price {
  currency: "$"
  number: 395
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
