template {
  name: "TSR 8570"
  synonym: "WTC 86678"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 235"
  }
  reference {
    name: "Dragon 234"
  }
  world: "Forgotten Realms"
  description: "\\Place{Netheril}, \\Place{empire of magic}, where wizards wield power far\n                    beyond the ken of mortal \\Monster{men}.\n                    \\Place{Netheril}, where citadels float, magic runs wild, and mages dabble in\n                    games better left for the gods.\n                    \\Place{Netheril}, a place of dangerous games where the barbarian\n                    \\NPC{Sunbright Steelshanks} soon finds himself an unwilling pawn in a lethal\n                    match of wits, wiles, and powers."
}
title: "Dangerous Games"
subtitle: "\\Class{Mage}\'s Games"
author {
  name: "Emery, Clayton"
}
cover {
  name: "Pollack, Alan"
}
date {
  year: 1996
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0524"
  check: 7
}
isbn13 {
}
pages: 311
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Two"
series: "Netheril Trilogy"
series: "Arcane Age"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
