template {
  name: "WTC 96706"
  world: "Forgotten Realms"
  description: "\\NPC{Sarya Dlardrageth}\n                    has gone to ground in the ruins of \\Place{Myth Drannor}, seething with hatred\n                    for the \\Monster[elf]{elves} she thought would be easier to defeat.\n                    \\NPC{Malkizid}\n                    has been summoned from the \\Place{Outer Planes} to serve \\Group{House\n                    Dlardrageth}, but this servant won\'t rest until he\'s become the master.\n                    \\Place{Myth Drannor}\n                    is a symbol of the \\Monster[elf]{elves}\' greatest failure, but can it one day\n                    rise again as their greatest victory?\n                    The New York Times best-selling author Richard Baker continues an epic\n                    trilogy that will redefine the \\Monster[elf]{elves} of \\Place{Faer\\hat{u}}n.\n                    \\Product{Farthest Reach} is the second novel in a trilogy chronicling the\n                    tempestuous return of an isolated society of \\Monster{elves} to the mainland\n                    of the \\Place{Forgotten Realms} world. The events in this trilogy will have a\n                    far-reaching impact across the entire setting."
}
title: "Farthest Reach"
subtitle: "The Fires of Hatred, Vengeance, Lies, and Ambition Burn in \\Place{Cormanthor}"
author {
  name: "Baker, Richard L. III"
}
cover {
  name: "Rex, Adam"
}
cartographer {
  name: "Kauth, Dennis"
}
date {
  year: 2005
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3756"
  check: 4
}
isbn13 {
}
pages: 339
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book II"
series: "The Last Mythal"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
