template {
  name: "WTC 11840"
  synonym: "WTC 88234"
  world: "Generic"
  description: "\\large{Divine Dedication Powers These Crusaders}\n                    This book spotlights the champions of deities in the D&D game, clerics and\n                    paladins. It\'s packed with ways to customize cleric and paladin characters,\n                    including:\n                    \\list\n                    {New feats, prestige classes, weapons, and equipment.}\n                    {More uses for turning checks, and new magic items and spells designed\n                    specially for clerics and paladins.}\n                    {Information about special organizations such as the \\Group{Laughing\n                    Knives} and the \\Group{Stargazers}}\n                    {Detailed maps of temples that players and Dungeon Masters can use as\n                    bases of operation or as enemy structures that must be brought down.}\n                    Indispensable to both players and Dungeon Masters, this book adds excitement\n                    to any campaign."
}
title: "Defenders of the Faith"
subtitle: "A Guidebook to Clerics and Paladins"
author {
  name: "Redman, Rich"
}
author {
  name: "Wyatt, James"
}
editor {
  name: "Kestrel, Gwendolyn F.M."
}
editor {
  name: "Pickens, Jon"
}
cover {
  name: "Brom"
}
cartographer {
  name: "Gamble, Todd"
}
illustrator {
  name: "Cramer, Dennis"
}
typographer {
  name: "Dorries, Erin"
}
manager {
  name: "Collins, Andy"
  job: "additional design and development"
}
manager {
  name: "Cook, Monte J."
  job: "additional design and development"
}
manager {
  name: "Glenn, Sean"
  job: "graphic design"
}
manager {
  name: "Murin, Dawn"
  job: "graphic design"
}
manager {
  name: "Ziran, Justin"
  job: "project manager"
}
manager {
  name: "DeLon, Chas"
  job: "production manager"
}
date {
  year: 2001
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1840"
  check: 3
}
isbn13 {
}
pages: 96
system: DND_3RD
audience: ALL
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
series: "Class Guidebook"
price {
  currency: "$ "
  number: 2795
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
