template {
  name: "TSR 9585"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  world: "Forgotten Realms"
  description: "This essential supplement is a companion volume to \\Product[TSR 9516]{Faiths & Avatars} and \\Product[TSR 9563]{Powers & Pantheons}, which detailed the rules by which deities function in the \\Place[Forgotten Realms]{Realms}. \\Product[TSR 9585]{Demihuman Deities} describes the demihuman religions and powers of the \\Place[Forgotten Realms]{Realms}: those of the \\Monster[Elf]{elves} (including the \\Monster[Drow]{drow}), the \\Monster[Dwarf]{dwarves}, the \\Monster[Gnome]{gnomes} and the \\Monster[Halfling]{halflings}. Each entry includes information about a deity\'s appearance, personality, worshipers, portfolio, aliases, domain name, superior, allies, foes, symbol, worshipers\' alignments, avatar, manifestations, church, and specialty priests. The information on these faiths includes their core dogma, day-to-day activities of priests, holy days and important ceremonies, major centers of worship, affiliated orders, and the priestly vestments and adventuring garb of member of the clergy. Finally, each entry contains spells specific to each of the faiths. \\bold{\\Product[TSR 9585]{Demihuman Deities} includes:} \\list {The powers of the \\Monster[Drow]{drow} and \\Monster[Elf]{elven} pantheos, including \\God[Lloth]{Lolth}, \\Monster{Ghaunadaur}, \\God{Vhaeraun}, \\God{Ellistraee}, \\God{Corellon Larethian}, \\God{Hanali Celanil}, \\God{Rillifane Rallathil}, \\God{Labelas Enoreth}, and others.} {The mysterious \\God{Triune Goddess}, \\God{Anharradh}, who is a combined form of \\God{Sehanine Moonbow}, \\God{Hanali Celanil}, and \\God{Aerdrie Faenya}.} {The powers of the \\Monster[Dwarf]{dwarf}, \\Monster[Gnome]{gnome}, and \\Monster[Halfling]{halfling} pantheons, including \\God{Moradin}, \\God{Clangeddin Silverbeard}, \\God{Hael Brightaxe}, \\God{Garl Glittergold}, \\God{Baervan Wildwanderer}, \\God{Flandal Steelskin}, \\God{Yondalla}, \\God{Arvoreen}, \\God{Cyrrollalee}, and others.} {Expanded and clarified specialty priest classes for all religions with priesthoods.} {Religion-specific spells for all faiths with priesthoods.} {Color illustrations of priests from nearly every faith in ceremonial dress.} \\bold{Suitable for all levels of play} To use this product, ownership of \\Product[TSR 9516]{Faiths & Avatars} is recommended but not required."
}
title: "Demihuman Deities"
date {
  year: 1998
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1239"
  check: 1
}
isbn13 {
}
pages: 192
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
series: "Deities"
price {
  currency: "$"
  number: 2495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
