template {
  name: "Dungeon 116"
  world: "Generic"
  description: "This is issue 116 of the dungeon magazine."
}
title: "Dungeon 116"
author {
  name: "Brown, Russell"
}
author {
  name: "Brunner, Frank"
}
author {
  name: "Cook, Monte J."
}
author {
  name: "Hitchcock, Tim"
}
author {
  name: "Ibach, Dawn"
}
author {
  name: "Larwood, Philip"
}
author {
  name: "Mearls, Mike"
}
author {
  name: "Perkins, Christopher"
}
author {
  name: "Wheaton, Wil"
}
editor {
  name: "Mona, Erik"
  job: "editor-in-chief"
}
editor {
  name: "Jacobs, James"
  job: "associate editor"
}
editor {
  name: "Walker, Jeremy"
  job: "editorial assistant"
}
cover {
  name: "Reynolds, Wayne"
}
cartographer {
  name: "Lazzaretti, Rob"
}
cartographer {
  name: "West, Christopher"
}
illustrator {
  name: "Adorjany, Attila"
}
illustrator {
  name: "Bergting, Peter"
}
illustrator {
  name: "Carlisle, Jeffrey"
}
illustrator {
  name: "Huen, Ben"
}
illustrator {
  name: "Hunter, Kyle Stanley"
}
illustrator {
  name: "Kim, Eric"
}
illustrator {
  name: "Moseley, Tony"
}
illustrator {
  name: "Sasso, Marc"
}
illustrator {
  name: "Shaw, Stan"
}
illustrator {
  name: "Stevens, Chris"
}
illustrator {
  name: "Studer, Dave"
}
illustrator {
  name: "Glenn, Sean"
  job: "art director"
}
illustrator {
  name: "Schley, Mike"
  job: "associate art director"
}
illustrator {
  name: "Robinson, Sarah"
  job: "graphic designer"
}
manager {
  name: "Stevens, Lisa"
  job: "publisher"
}
manager {
  name: "Stewart, Rob"
  job: "advertising sales director"
}
manager {
  name: "Alvarez, Jeff"
  job: "production director"
}
manager {
  name: "O\'Brien, Kelly"
  job: "prepress manager"
}
manager {
  name: "Strohm, Keith"
  job: "circulation manager"
}
date {
  year: 2004
  month: 11
}
isbn {
}
isbn13 {
}
pages: 98
system: DND_3_5
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "18 11"
number: "116"
series: "Dungeon"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
layout: FULL_COLOR
