template {
  name: "TSR 11383"
  reference {
    name: "internet"
  }
  reference {
    name: "Dragon 263"
  }
  world: "Generic"
  description: "Create mighty \\Monster{dragon} player characters for the AD&D game! Imagine that you are a \\Monster{dragon}---possessing amazing abilities, deadly breath weapons, claws like long swords, and teeth like daggers. This Campaign Option provides everything you need to create a campaign for \\Monster{dragon} player characters, \\Monster{dragon kindred}, \\Monster{half-dragons}, and \\Monster{dragon} slayers. Every page has been updated and expanded from the original \\Product{Council of Wyrms} boxed set and includes: \\list {\\emph{Rules} for creating \\Monster{dragon} and \\Monster{kindred} PCs} {\\emph{Campaign details} revealing the secrets of \\Monster{dragonkind}} {\\emph{New kits} for \\Monster{dragon} PCs} {\\emph{A series of adventures} designed to challenge the strongest \\Monster{dragon} characters} {\\emph{A 16-page full-color section} illustrating \\Monster{dragon} size comparisons} {\\emph{Details on all} 15 \\Monster{metallic}, \\Monster{chromatic}, and Monster{gem dragons}}"
}
title: "Campaign Option: Council of Wyrms"
date {
  year: 1999
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1383"
  check: 5
}
isbn13 {
}
pages: 192
system: ADND_REVISED
type: ACCESSORY
style: HARDCOVER
producer: "TSR"
series: "Options"
price {
  currency: "$"
  number: 2695
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
