template {
  name: "TSR 11383"
  reference {
    name: "internet"
  }
  reference {
    name: "Dragon 263"
  }
  world: "Generic"
  description: "Create mighty \\Monster{dragon} player characters for the AD&D game!\n                    Imagine that you are a \\Monster{dragon}---possessing amazing abilities,\n                    deadly breath weapons, claws like long swords, and teeth like daggers.\n                    This Campaign Option provides everything you need to create a campaign for\n                    \\Monster{dragon} player characters, \\Monster{dragon kindred},\n                    \\Monster{half-dragons}, and \\Monster{dragon} slayers.\n                    Every page has been updated and expanded from the original \\Product{Council\n                    of Wyrms} boxed set and includes:\n                    \\list\n                    {\\emph{Rules} for creating \\Monster{dragon} and \\Monster{kindred} PCs}\n                    {\\emph{Campaign details} revealing the secrets of \\Monster{dragonkind}}\n                    {\\emph{New kits} for \\Monster{dragon} PCs}\n                    {\\emph{A series of adventures} designed to challenge the strongest\n                    \\Monster{dragon} characters}\n                    {\\emph{A 16-page full-color section} illustrating \\Monster{dragon} size\n                    comparisons}\n                    {\\emph{Details on all} 15 \\Monster{metallic}, \\Monster{chromatic}, and\n                    \\Monster{gem dragons}}"
}
title: "Campaign Option: Council of Wyrms"
date {
  year: 1999
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1383"
  check: 5
}
isbn13 {
}
pages: 192
system: ADND_REVISED
type: ACCESSORY
style: HARDCOVER
producer: "TSR"
series: "Options"
price {
  currency: "$"
  number: 2695
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
