template {
  name: "TSR 9570"
  world: "Generic"
  description: "\\bold{\\emph{Put out the Sun; Darken the Light!}}\n                    \\right{---Illithid aphorism}\n                    \\emph{I watched the early morning sun dribble above the horizon, only to have\n                    my worst fears realized. As I looked on, something vast and unseen took a\n                    monstrous bite out of the sun, leaving gaping teeth marks. The bloated red\n                    disk guttered and spit, finally plunging back below the horizon like a\n                    wounded bird in flight, dousing the plain in stygian darkness...And I knew\n                    what I had long suspected: They had redurned!}\n                    Something is very wrong in \\Place{Stormport}: Corruption runs rampant among\n                    city officials, more and more people turn up missing every day, dark\n                    prophesies of Change convert new believers, and rumors persist of a demonic\n                    beast with a taste for \\Place{human} flesh that stalks the alleyways. Worse\n                    yet, spring is overdue; winter refuses to relinquish its icy grip.\n                    Only one vile force could cause such chaos: The \\Monster{Illithids} have rise\n                    up once again, ready to enslave the surface races. Now, as never before, the\n                    world needs great heroes, mighty adventurers who will challenge the\n                    \\Monster{illithids\'} dark agenda.\n                    \\Product{A Darkness Gathering} is the first of an adventure trilogy\n                    (continuing with \\Product{Masters of Eternal Night} and concluding in\n                    \\Product{Dawn of the Overmind} that pits brave adventurers against the\n                    braineating mind flayers. Dungeon Masters can run each individual adventure\n                    of the trilogy separately, or they can be linked together to form a seamless,\n                    epic-length adventure.\n                    The \\Monster{illithid} trilogy supports \\Product{The Illithiad}, a Monstrous\n                    Arcana supplement that provides invaluable supplementary information on\n                    \\Monster{mind flayers} and their evil plans."
}
title: "Darkness Gathering"
leader: "A"
date {
  year: 1998
  month: 6
}
isbn {
}
isbn13 {
}
pages: 32
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
number: "1"
series: "Illithid Trilogy"
series: "Monstrous Arcana"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "color cover"
  number: 1073741824
}
