template {
  name: "pzo 4051"
  category: "map"
  synonym: "Pathfinder Map Pack: Starship Chambers"
  world: "Generic"
  description: "What mysterious creatures dwell upon this bizarre extraterrestrial craft? Paizo Publishing's latest Pathfinder Map Pack provides stunningly crafted 5\" x 8\" map tiles that can be positioned to form modular, customizable spaceship chambers - whether in an abandoned wreck that serves as an unusual dungeon, or a ravaged but still functional lifeboat depositing its crew on a strange new world. Inside, you'll find 18 richly crafted map tiles, including:\n\n\\list{Breached Airlock}\n{Maintenance Catwalks}\n{Crew Quarters}\n{Medical Chamber}\n{Plasma Generators}\n{Damaged Hatch}\n{Dissection Lab}\n{Hangar Deck}\n{Command Center}\n\nGame Masters shouldn't waste their time sketching maps every time explorers venture into the unknown. With Pathfinder Map Pack: Starship Chambers, you'll always be ready whenever the mysteries of the stars beckon!\n\nSuitable for experienced GMs and novices alike, this product fits perfectly into any Game Master's arsenal.\n\nWet, dry, and permanent markers erase from the tiles! With revised packaging that includes a reusable box for easy storage, Map Packs have never been so useful!"
  short_description: "Maps for chambers in a star ship."
}
title: "Starship Chambers"
subtitle: "It Came From Outer Space"
cartographer {
  name: "Engle, Jason"
}
date {
  year: 2014
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "675"
  check: 1
}
pages: 18
system: NONE
type: ACCESSORY
style: SMALL_BOX
producer: "Paizo"
series: "Map Pack"
series: "Pathfinder Map Pack"
price {
  currency: "$1"
  number: 399
  precision: 100
}
content {
  part: BOX
  description: "packaging"
  number: 1
}
content {
  part: SHEET
  description: "map"
  number: 18
}
layout: FULL_COLOR
