template {
  name: "Lliira's Heart"
  category: "saves"
  synonym: "Heart, Lliira's"
  reference {
    name: "WTC 88647"
    pages {
      low: 59
      high: 59
    }
  }
  world: "Forgotten Realms"
  description:
    "The Harper agent gains a +2 sacred bonus on saving throws against compulsion and fear effects."
}
reflex_modifier {
   modifier {
     value: 2
     type: SACRED
     condition: "compulsion and fear effects"
   }
}
will_modifier {
   modifier {
     value: 2
     type: SACRED
     condition: "compulsion and fear effects"
   }
}
fortitude_modifier {
   modifier {
     value: 2
     type: SACRED
     condition: "compulsion and fear effects"
   }
}
type: SUPERNATURAL





