template {
  name: "WTC 96600"
  world: "Dragonlance"
  description: "This title is the next in a series that explores the lives of key characters from Margaret Weis & Tracy Hickman\'s New York Times best-selling \\Product{War of Souls} trilogy. \\Product{Prisoner of Haven} describes events that directly overlap events during the \\Product{War of Souls}, and it features a character originally introduced in \\Product{Dragons of Summer Flame}. Berberick also wrote \\Product{The Lioness}, a previous title in this same series."
}
title: "Prisoner of Haven"
author {
  name: "Berberick, Nancy Varian"
}
date {
  year: 2004
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3327"
  check: 5
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "The Age of Mortals"
price {
  currency: "$ "
  number: 699
  precision: 100
}
