template {
  name: "WTC 17729"
  world: "Generic"
  description: "Taverns are filled with tales of talented heroes and their breathtaking exploits. The prowess and ingenuity of these remarkable characters gives them the edge to succeed where others cannot. This supplement for the D&D game provides everything you need to sharpen the skills and enhance the abilities of characters of any class. Along with new base classes, prestige classes, feats, spells, monsters, and magic items, \\Product{Complete Adventurer} provides alternate uses for skills and other options that expand the capabilities of the most versatile heroes. To use this supplement, a Dungeon Master also needs the \\Product{Player\'s Handbook}, \\Product{Dungeon Master\'s Guide} and \\Product{Monster Manual}. A player needs only the \\Product{Player\'s Handbook}"
}
title: "Complete Adventurer"
subtitle: "Sharpen Your Survival Skills"
author {
  name: "Decker, Jesse"
}
author {
  name: "Baker, Richard L. III"
  job: "additional design"
}
author {
  name: "Collins, Andy"
  job: "additional design"
}
author {
  name: "Noonan, David"
  job: "additional design"
}
author {
  name: "Stan!"
  job: "additional design"
}
author {
  name: "Baker, Richard L. III"
  job: "development"
}
author {
  name: "Collins, Andy"
  job: "development"
}
author {
  name: "Finch, Andrew J."
}
editor {
  name: "Rateliff, John D."
}
editor {
  name: "Sarli, Gary"
}
editor {
  name: "Wilkes, Jennifer Clarke"
  job: "additional editing"
}
editor {
  name: "Thomasson, Chris"
  job: "additional editing"
}
editor {
  name: "Mohan, Kim"
  job: "managing editor"
}
cover {
  name: "Cavotta, Matthew \'Matt\'"
}
cartographer {
  name: "Gamble, Todd"
}
illustrator {
  name: "Belledin, Steven"
}
illustrator {
  name: "Cotie, Mitch"
}
illustrator {
  name: "Cox, Ed"
}
illustrator {
  name: "Ellis, Steve"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Hudnut, David"
}
illustrator {
  name: "Jarvis, Jeremy"
}
illustrator {
  name: "Kovacs, Doug"
}
illustrator {
  name: "Lukacs, Chuck"
}
illustrator {
  name: "Miracola, Jeff"
}
illustrator {
  name: "Moore, Monte"
}
illustrator {
  name: "O\'Connor, William"
}
illustrator {
  name: "Phillippi, Michael"
}
illustrator {
  name: "Spencer, Ron"
}
illustrator {
  name: "Vohwinkel, Franz"
}
illustrator {
  name: "Longstreet, Stacy"
  job: "senior art director RPG"
}
illustrator {
  name: "Murin, Dawn"
  job: "art director D&D"
}
illustrator {
  name: "Baker, Candice"
  job: "image technician"
}
typographer {
  name: "Lokotz, Angelika"
  job: "graphic production specialist"
}
typographer {
}
manager {
  name: "Stark, Ed"
  job: "design manager"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Finch, Andrew J."
  job: "development manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "director or RPG R&D"
}
manager {
  name: "Fischer, Josh"
  job: "production manager"
}
manager {
  name: "Crews, Randall"
  job: "production manager"
}
date {
  year: 2005
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3651"
  check: 7
}
isbn13 {
}
pages: 192
system: DND_3RD
audience: ALL
type: RULES_SUPPLEMENT
style: HARDCOVER
series: "Player\'s Guide"
price {
  currency: "$ "
  number: 2995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
