template {
  name: "WTC 88605"
  world: "Forgotten Realms"
  description: "Adventurer on the Run!\n                    Once \\NPC{Shandril} was a humble kitchen maid.\n                    Now she\'s one of the most powerful magic-users in the land.\n                    And a lot of people want her dead.\n                    The evil \\Group{Zhentarim}, the powerful \\Group{Cult of the Dragon}---all of\n                    them want her spellfire, and they\'ll kill whoever they must to get\n                    it. There\'s only one thing for \\NPC{Shandril} to do: run. With the aid of\n                    \\NPC{Elminster of Shadowdale}, the \\Group{Knights of Myth Drannor}, her\n                    lover, and a determined dwarf, she\'ll wield her magic for the cause of\n                    good. But if her magic becomes too powerful, her friends won\'t have\n                    a choice.\n                    They\'ll kill her themselves."
}
title: "Crown of Fire"
author {
  name: "Greenwood, Ed"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2002
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2749"
  check: 6
}
isbn13 {
}
pages: 384
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book 2"
series: "Shandril\'s Saga"
price {
  currency: "$ "
  number: 1495
  precision: 100
}
