template {
  name: "DMA 000050"
  world: "Middle Earth"
  description: "\\large{Das Hobbit Kochbuch} Als \\NPC{Beregil von Gondor} im Jahr 175 des 4. Zeitalters von \\Place{Mittelerde} ins \\Place{Auenland} kommt, um dort von der \'Erz\\umlaut{a}hlung der Jahre\', der wahren Geschiche N\\acute{u}menors und der Erhebung \\NPC{Saurons}, eine Abschrift f\\umlaut{u}r die Bibliothek von \\Place{Minas Tirith} zu erstellen, macht er eine f\\umlaut{u}r ihn erstaunliche Entdeckung: 'Die \\Monster{Hobbits} leven in solch einer unbe\\umlaut{u}mmerten Art und Weise und sind so sher mit sich selbst besch\\umlaut{a}ftigt, wie ich es bis heute bei keinem anderen Volk von \\Place{Mittelerde} und dar\\umlaut{u}ber hinaus je gesehen habe. Eigentlich kreisen ihre Gedanken nur im eines: die n\\umlaut{a}chste Mahlzeit und was man davor noch schnell zu sich nehmen kann.\' So beginnt der Reisende damit, die Rezepturen und die Tischsitten der \\Monster{Hobbits} aufzuschreiben, die dazu dienen sollen, uns \\umlaut{u}ber das Volk der \\Monster{Halblinge} mehr zu erz\\umlaut{a}hlen, als wir bislang wussten. Lesen Sie nun, was er gesammelt hat: list\n{alles \\umlaut{u}ber die Br\\umlaut{a}uche und Sitten der \\Monster{Hobbits}} {\\umlaut{u}ber 40 leich nachzukochende Rezepte aus dem \\Place{Auenland}: vom Haferobstbrei \\umlaut{u}ber Maggot\'sche Pilze, Wildschweinbraten mit Honigkruste und Kirschbrotkuchen bis hin zur Biersuppe} {alles \\umlaut{u}ber das Rauchen von Pfeifen und das Blasen von Kringeln u.v.m.} large{Begleiten Sie uns auf eine kulinarische Reise in die Welt der Monster{Hobbits!}}"
}
title: "Rezepte aus dem Auenland"
author {
  name: "Uli B\\umlaut{o}ckmann"
}
author {
  name: "Stefan Servos"
  job: "redaktionelle Beratung"
}
editor {
  name: "Petra Hundacker"
}
cover {
  name: "Herbert Menzel"
}
illustrator {
  name: "Herbert Menzel"
}
date {
  year: 2002
}
isbn {
  group: "3"
  publisher: "89880"
  title: "127"
  check: 6
}
isbn13 {
}
pages: 130
system: NONE
audience: ALL
type: COOKBOOK
style: SOFT_COVER
producer: "Heel"
price {
}
content {
  part: BOOK
  number: 1073741824
}
