template {
  name: "DMA 000057"
  description: "Undestanding games collects critically acclaimed, fan-favorite strips from\n  John Kovalic\'s Dork Tower, along with the origins award-nominated Dork Tower\n  #18 comic book and the Dork Tower Lord of the Rings special! From Film Fandom\n  to the League of Extraordinary Gentlegamers, from the internet to inner\n  geeks. Dork Tower puts the \'fan\' back into \'fanatical obsessive!\'.\n\n  What\'s not to understand?"
}
title: "Understanding Games"
subtitle: "The Game\'s The Thing"
author {
  name: "John Kovalic"
}
cover {
  name: "John Kovalic"
}
illustrator {
  name: "John Kovalic"
}
typographer {
  name: "Jeff Mackintosh"
  job: "interior design and layout"
}
date {
  year: 2003
  month: 6
}
isbn {
  group: "1"
  publisher: "930964"
  title: "47"
  check: 1
}
isbn13 {
}
pages: 144
system: NONE
audience: ALL
type: COMICS
style: PAPERBACK
producer: "Dork Storm Press"
number: "Volume V"
series: "The Collected Dork Tower"
price {
  currency: "$ "
  number: 1595
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
