template {
  name: "K&C 706"
  description: "Issues sixteen through eighteen one of Knights of the Dinner Table crammed between two covers! 96 pages of classic KODT including three brand new stories!!"
}
title: "Bundle of Trouble: Volume Six"
subtitle: "A Compilation of Knights of the Dinner Table: Issues 16 Thru 18"
author {
  name: "Blackburn, Jolly R."
}
author {
  name: "Jelke, Brian"
}
author {
  name: "Johansson, Steve"
}
author {
  name: "Kenzer, David S."
}
cover {
  name: "Vrbanic, Gorge"
}
cover {
  name: "Vrbanic, Jackie"
}
date {
  year: 2000
  month: 5
}
isbn {
}
isbn13 {
}
pages: 96
system: NONE
audience: ALL
type: COMICS
style: BOOKLET
producer: "K&C"
number: "Volume Six"
series: "Knights of the Dinner Table"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
