template {
  name: "TSR 2605"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 211"
  }
  world: "Planescape"
  description: "Look for a little extra jink and maybe some excitement? It seems the \\Group{Doomguard} lost track of their coveted \\Item{ship of chaos}. It\'s flying about the \\Place{Abyss}, driving the local \\Monster{tanar\'ri} even more barmy than they already are. Several factions want to get their hands on the \\Group{Doomguards}\'s stake, so there\'s bound to be a few job offers for bloods looking for a little action. Every sod\'s got a tale to tell about the \\Place{Abyss}---it\'s the sinkhole of the \\Place{multiverse}, after all, people with every kind of scum a body can imagine and a few he can\'t. Never been there? Well, there\'s no time like the present. \\Product{In the\n\nAbyss} is\n\na \\Product{Planescape} adventure\n\nfor a\n\nparty of four to six characters who are of\n\nlevels 8 to 10. A simple errand to salvage the\n\nlost \\Item{ship\n\nof\n\nchaos}\n\nallows the\n\nplayer\n\ncharacters their\n\nfirst opportunity\n\nto explore\n\nthe most\n\nnotorious plane\n\nof them\n\nall.\n\nOf course, complications are as inevitable as the \\Monster{tanar\'ri}! The \\Product{Planescape Campaign Setting} and \\Product{Planes of Chaos} boxed sets, as well as the \\Product{Planescape Monstrous Compendium Appendix} are required to run this adventure."
}
title: "In the Abyss"
date {
  year: 1994
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "908"
  check: 4
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: FOLDER
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: SCREEN
  description: "DM"
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "separate cover"
  number: 1073741824
}
