template {
  name: "TSR 2605"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 211"
  }
  world: "Planescape"
  description: "Look for a little extra jink and maybe some excitement? It seems the\n                    \\Group{Doomguard} lost track of their coveted \\Item{ship of chaos}. It\'s\n                    flying about the \\Place{Abyss}, driving the local \\Monster{tanar\'ri} even\n                    more barmy than they already are. Several factions want to get their hands on\n                    the \\Group{Doomguards}\'s stake, so there\'s bound to be a few job offers for\n                    bloods looking for a little action.\n                    Every sod\'s got a tale to tell about the \\Place{Abyss}---it\'s the sinkhole of\n                    the \\Place{multiverse}, after all, people with every kind of scum a body can\n                    imagine and a few he can\'t. Never been there? Well, there\'s no time like the\n                    present.\n                    \\Product{In the  Abyss} is  a \\Product{Planescape} adventure  for a  party of\n                    four to six characters who are of  levels 8 to 10. A simple errand to salvage\n                    the  lost \\Item{ship  of  chaos}  allows the  player  characters their  first\n                    opportunity  to explore  the most  notorious plane  of them  all.  Of course,\n                    complications are as inevitable as the \\Monster{tanar\'ri}!\n                    The \\Product{Planescape Campaign Setting} and \\Product{Planes of Chaos} boxed\n                    sets, as well as the \\Product{Planescape Monstrous Compendium Appendix} are\n                    required to run this adventure."
}
title: "In the Abyss"
date {
  year: 1994
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "908"
  check: 4
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ADVENTURE
style: FOLDER
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: SCREEN
  description: "DM"
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "separate cover"
  number: 1073741824
}
