template {
  name: "K&C 717"
  description: "Issues fifty-three through fifty-six of Knights of the Dinner Table crammed between two covers!"
}
title: "Bundle of Trouble: Volume Seveteen"
subtitle: "A Compilation of Knights of the Dinner Table: Issues 53 Thru 56"
author {
  name: "Blackburn, Jolly R."
}
author {
  name: "Jelke, Brian"
}
author {
  name: "Johansson, Steve"
}
author {
  name: "Kenzer, David S."
}
cover {
  name: "Vega, Manny"
}
date {
  year: 2006
  month: 2
}
isbn {
}
isbn13 {
}
pages: 96
system: NONE
audience: ALL
type: COMICS
style: BOOKLET
producer: "K&C"
number: "Volume Seventeen"
series: "Knights of the Dinner Table"
price {
  currency: "$ "
  number: 1199
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
