template {
  name: "TSR 9238"
  synonym: "FRC1"
  reference {
    name: "net price list"
  }
  world: "Forgotten Realms"
  description: "A great evil force descended on the town of \\Place{Phlan} years ago. The\n                    townspeople were all either killed or driven away, and \\Place{Phlan} became\n                    (literally) a host town. Fifty years later, the survivors are ready to\n                    reclaim their town. But they need a band of strong and brave adventurers to\n                    lead their fight---the need \\emph{you}.\n                    \\Product[TSR 9238]{Ruins of Adventure} is a set of connected short adventures\n                    written by James Ward, David \'Zeb\' Cook, Steve Winter, and Mike\n                    Breault---four names familiar to all AD&D game fans. It uses the same\n                    setting, locations, and characters as the computer game \\Product{Pool of\n                    Radiance} by Stretegic Simulations, Inc. In fact, many of the scenarios here\n                    in \\Product[TSR 9238]{Ruins of Adventure} will provide important clues to the\n                    successful completion of \\Product{Pool of Radiance}."
}
title: "Ruins of Adventure"
author {
  name: "Breault, Mike"
}
author {
  name: "Cook, David \'Zeb\'"
}
author {
  name: "Ward, Jim"
}
author {
  name: "Winter, Steve"
}
editor {
  name: "Haring, Scott"
}
cover {
  name: "Caldwell, Clyde"
}
cartographer {
  name: "LaForce, Dave \'Diesel\'"
}
cartographer {
  name: "Kauth, Dennis"
}
cartographer {
  name: "III, David C. Sutherland"
}
illustrator {
  name: "Holloway, James"
}
typographer {
  name: "Elmore, Betty"
}
manager {
  name: "Tabat, Stephanie"
  job: "keylining"
}
date {
  year: 1988
}
isbn {
  group: "0"
  publisher: "88038"
  title: "588"
  check: 10
}
isbn13 {
}
pages: 96
system: ADND_1ST
type: ADVENTURE
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$ "
  number: 895
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
