template {
  name: "TSR 11405"
  reference {
    name: "net"
  }
  reference {
    name: "Dragon 263"
  }
  world: "Forgotten Realms"
  description: "The \\Item{Wyrmskull Throne}---the ruling seat of the great \\Monster[Dwarf]{dwarven} nation of \\Place{Shanatar}---has been lost for five millennia. Now, rumors have surfaced that it has been found, and there are sinister parties that will stop at nothing to claim it. But the path to finding the throne is long and twisted, leading from a small village in the remotest region of \\Place{Tethyr} to the bottom of the ocean! Those who follow it had best be prepared fro the strange and wondrous---as well as enemies on every side---for it is no journey for the fain of heart. \\Product[TSR 11405]{The Wyrmskull Throne} is a companion adventure for the \\Place{Forgotten Realms} accessory \\Product[TSR 11393]{Sea of Fallen Stars}. It can be played as a stand-alone adventure or with the material presented in that volume. For four to eight characters of levels 4--7"
}
title: "Wyrmskull Throne"
leader: "The"
date {
  year: 1999
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1405"
  check: 10
}
isbn13 {
}
pages: 64
system: ADND_REVISED
type: ADVENTURE
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
