template {
  name: "TSR 2620"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 232"
  }
  reference {
    name: "Dragon 233"
  }
  world: "Planescape"
  description: "\\large{The Secret of Survival Ain\'t Who You Are, Berk---It\'s What You Know!} \\right{---Planewalker \\NPC{Adage}} Feeling overwhelmed by the infinite possibilities of the \\Place{multiverse}? Wondering how to role-play a \\Monster{tiefling}, what spells to memorize, and how to manipulate portals? Here\'s the dark of it: The \\Product{Planewalker\'s Handbook} is the essential manual for survival on the \\Place{planes}---a \\Product{Player\'s Handbook} for the \\Product{Planescape} setting! This 160-page book, written for players and Dungeon Masters alike, builds on material from the \\Product{Planescape Campaign Setting} boxed set, presenting new information crucial to anyone playing or running an \\Product{Planescape} campaign. This definitive full-color guide features new illustrations by DiTerlizzi and contains: \\list {all the information needed to create and customize characters, including new races, archetypes, proficiencies, equipment, and a Planewalking kit designed for each character group;} {a taste of the \\Place{multiverse}: a look at each of the planes, with commentary and helpful hints by noted planewalker \\NPC{Tarhseva Longreach};} {a guide to planar travel, from portals to conduits to the Great Paths;} {tips on surviving and proifiting in \\Product{Planescape} campaigns, from dealing with specific races to the rundown on the factions of \\Place{Sigil};} {an overview on how magic really works (or doesn\'t) on the \\Place{planes};} {new spells and magical items useful in exploring (and surviving) the \\Place{planes};} {a special section on the power of belief, and how it can change the \\Place{multiverse}---including a new rules system that allows player characters to actively affect the \\Place{planes} around them!}"
}
title: "Planewalker\'s Handbook"
leader: "The"
date {
  year: 1996
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0460"
  check: 7
}
isbn13 {
}
pages: 160
system: ADND_REVISED
audience: ALL
type: ACCESSORY
style: SOFT_COVER
price {
  currency: "$"
  number: 2000
  precision: 100
}
