template {
  name: "WTC 96990"
  world: "Dragonlance"
  description: "Sagas from the lands of \\Place{Krynn} are filled with valiant heroes\n  destined to discover ancient secrets and vanquish terrible evils. Like those\n  great champions, you will band together with brave companions to set forth on\n  daring adventures. The tales of those bold deeds will become the newest\n  legends in the world of \\Place{Dragon lance}.\n\n  From \\Group{Solamnic Knights} and \\Group{Dragon Riders} to \\Monster{kender},\n  \\Monster{tinker gnomes}, and \\Monster{draconians}, the rich tapestry of the\n  \\Place{Dragonlance} world comes alive in this campaign setting for the\n  Dungeons & Dragons roleplaying game. With historical content covering eras\n  from the \\Product{War of the Lance} to the \\Product{War of Souls}, along with\n  expanded rules for aerial combat, the \\Product{Dragonlance Campaign Setting}\n  provides the character races, prestige classes, feats, spells, monsters, and\n  maps you need to fully explore the world of \\Place{Dragonlance}."
}
title: "Dragonlance Campaign Setting"
author {
  name: "Weis, Margaret"
}
author {
  name: "Perrin, Don"
}
author {
  name: "Chambers, Jamie"
}
author {
  name: "Coyle, Christopher"
}
date {
  year: 2003
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3086"
  check: 1
}
isbn13 {
}
pages: 320
system: DND_3RD
type: CAMPAIGN_SETTING
style: HARDCOVER
producer: "WTC"
price {
  currency: "$ "
  number: 3995
  precision: 100
}
