template {
  name: "TSR 8330P"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Dragonlance"
}
title: "Brothers Majere"
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "776"
  check: 9
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume Three"
series: "Preludes Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
