template {
  name: "TSR 8475"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "\\large{\\Place{Maztica}!} In a corner of the world far removed from the known \\Place{Forgotten Realms} stands the exotic continent of \\Place{Maztica}. There \\NPC{Erix} the slave girl learns of a great destiny laid upon her by the gods themselves. At the same time, across the sea, a fateful mission of exploration embarks. The explorers, a legion of seasoned mercenaries, sail westward to discover a land of primitive savagery mixed with high culture, of brutal, bloodthirsty gods and lavish treasures. Under the banner of their vigilant god, \\God{Helm}, the legion claims these lands for their own. Only as \\NPC{Erix} sees her land invaded by these strangers, when her world itself starts to collapse around her, is her starling destiny revealed... \\Product{Ironhelm} is the first novel in \\Product{The Maztica Trilogy}, Douglas Niles\'s newest epic saga based on the \\Product{Forgotten Realms} fantasy setting."
}
title: "Ironhelm"
author {
  name: "Niles, Douglas"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1990
  month: 3
}
isbn {
  group: "0"
  publisher: "88038"
  title: "903"
  check: 6
}
isbn13 {
}
pages: 314
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book One"
series: "Maztica Trilogy"
price {
  currency: "£ "
  number: 499
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
