template {
  name: "TSR 2173"
  reference {
    name: "internet"
  }
  reference {
    name: "catalog98"
  }
  world: "Generic"
  description: "Welcome to Annual Number Four! Drawn from our best adventures of the recent past---not to mention the pages of \\Product{Dragon}, \\Product{Dungeon}, and \\Product{Polyhedron} Magazines---this volume also returns old classics to print and introduces some critters never before seen! Over 100 creatures are presented, from the \\Monster{Prismatic Dragon} and the \\Monster{Clockwork Horrors} to the \\Monster{Shades} from the \\Place{Demiplane of Shadow}. Creatures in this book have come from the \\Place{Forgotten Realms}, \\Place{Birthright}, \\Place{Dragonlance}, \\Place{Ravenloft}, \\Place{Dark Sun}, \\Place{Red Steel}, and \\Place{Greyhawk} settings (and a few have just sprung from the fertile minds of their creators). This collection, which is fully indexed, features new monsters from the \\Place{Far Realm}, and includes many creatures suitable for nautical and undersea adventures."
}
title: "Monstrous Compendium Annual Volume 4"
date {
  year: 1998
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0783"
  check: 5
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: RULEBOOK
style: SOFT_COVER
producer: "TSR"
number: "Annual Volume Four"
series: "Monster Manual"
price {
  currency: "$"
  number: 1995
  precision: 100
}
