template {
  name: "Giant Crayfish"
  synonym: "Crayfish, Giant"
  reference {
    name: "Dragon 321"
    pages {
      low: 60
      high: 60
    }
  }
  world: "Generic"
  short_description: "A giant version of a natural crayfish"
}
size {
  size: LARGE
  modifier: LONG
}
type: VERMIN
subtype: AQUATIC
hit_dice {
  number: 4
  dice: 8
}
speed {
  mode: RUN
  squares: 4
}
speed {
  mode: SWIM
  squares: 6
}
natural_armor {
  modifier {
    value: 9
    type: NATURAL_ARMOR
  }
}
base_attack: 3
abilities {
  strength: 20
  dexterity: 7
  constitution: 16
  wisdom: 12
  intelligence: -1
  charisma: 1
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: CLAW
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 6
        modifier: 5
      }
    }
  }
}
feat {
  name: "Improved Initiative"
}
feat {
  name: "Run"
}
climate: WARM
terrain: AQUATIC_TERRAIN
organization {
  type: SOLITARY
 }
challenge_rating {
  leader: 3
}
treasure: NONE_TREASURE
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
advancement {
  range {
    low: 5
    high: 9
  }
  size: LARGE
}
advancement {
  range {
    low: 8
    high: 12
  }
  size: HUGE
}
language {
  name: NONE
}
encounter: "This massive creature rises from the waters, its large pincers clacking excitedly as it moves toward you. A six-limbed, lowbodied crustacean, it holds its large, narrow claws in front of its body as it moves."
combat: "Giant crayfish line in wait by heavily trafficked areas, covering themselves with muck from the lake bottom. They erupt from the water to ambush prey. While somewhat ungainly on land, they are capable of great speed in water. Some crayfish attempt to kill prey on land, but few ever engage in protracted combat out of the water. Upon meeting any significant resistance, the giant crayfish attempts to grapple a single target and drag it under water, where the environment greatly favors the predator."
skill {
  name: "Swim"
}
