template {
  name: "TSR 8375"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 226"
  }
  world: "Dragonlance"
  description: "A young boy stood on the dock of his fishing village and watched the\n  \\Monster{minotaur} war barge approach. It would change his life from a lad\n  who would have grown to follow in the footsteps of his father, to the\n  greatest weaponsmith in the history of \\Place{Krynn}.\n\n  As a boy, \\NPC{Theros Ironfeld} was captured and pressed to service under the\n  \\Monster{minotaurs}. As a \\Monster{man}, he first fought \\Monster{draconians}\n  to a standstill in \\Place{Solace}, and later, by mysterious means, acquired a\n  \\Item{silver} arm. And when the evil \\Monster{dragons} came to conquer, he\n  was the only \\Monster{man} who could forge the fabled \\Item{dragonlances}\n  necessary to defeat them.\n\n  \\Product{The Warriors} series details the exploits of the heroes and villains\n  of the \\Product{War of the Lance}."
}
title: "Theros Ironfield"
author {
  name: "Perrin, Don"
}
date {
  year: 1996
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0481"
  check: 10
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
producer: "TSR"
number: "Volume Four"
series: "Warriors Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
