template {
  name: "TSR 9574"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 245"
  }
  reference {
    name: "Dragon 246"
  }
  reference {
    name: "Dragon 247"
  }
  world: "Forgotten Realms"
  description: "For over a decade, mystery has surrounded the fate of the lost goddess of trade and wealth, \\God{Waukeen}. The \\God[Waukeen]{Golden Lady} disappeared during the \\Event{Time of Troubles} and has not been heard from since. Now, in Marpenoth in the Year of the Tankard (1370 DR), a young prophet suffers from disturbing, divine visions that reveal a beautiful, golden-tressed woman imprisoned on a far plane of existence by some great evil. The leader of \\God{Waukeen}\'s church believes that these visions mean \\God{Waukeen} is alive but trapped in the deadly and dangerous \\Place{Abyss}. A party of adventurers is dedicated to peeling back the mystery of the \\God[Waukeen]{Golden Lady}\'s fate. Their route takes them to the plane-spanning \\Place{Infinite Staircase} and beyond, to the \\Place{Abyss}, the home of the demonic \\Monster[Tanar\'ri]{tanar\'ri}. The heroes must brave the dangers of the \\Place{Abyss} and rescue the lost goddess from the clutches of one of the most brilliant and dangerous of all \\Monster[Abyssal Lord]{Abyssal lords}. This stand-alone adventure was developed in concert with the \\Product[TSR 2600]{Planescape} adventure anthology \\Product[TSR 2632]{Tales from the Infinite Staircase}. They can be played separately. However, guidelines within both allow a Dungeon Master to use either product as a subplot for the other, creating new opportunities for player characters and extending the opportunity for adventure."
}
title: "For Duty & Deity"
date {
  year: 1998
  month: 5
}
isbn {
}
isbn13 {
}
pages: 64
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$"
  number: 1395
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
