template {
  name: "WTC 86090"
  world: "Generic"
  description: "Great conflicts erupt between rival nations and threaten to sweep across entire continents. As armies clash in epic battles, the actions of a handful of bold heroes can turn the tide of war. Whether in the thick of combat or on a secret mission of dire importance, brave champions have an impact that echoes across the battlefield and resounds through the ages. This supplement for the D&D game reveals the pivotal roles characters can play in the midst of great battles. With rules and options for creating or playing adventures on and around battlefields, Heroes of Battle plunges characters into wartime situations and challenges them with climactic battles of epic proportions. To use this supplement, a Dungeon Master also needs the \\Product{Player\'s Handbook} and \\Product{Dungeon Master\'s Guide}. A player needs only the \\Product{Player\'s Handbook}. Heroes of Battle provides everything one needs to know to play a battle-oriented D&D campaign. You can build military characters with new feats, spells, uses for traditional spells, and prestige classes. Information is given on tools specific to the battlefield, including siege engines, weapons, magic items, steeds, and other exotic mounts. Battlefield terrain aspects are discussed with plenty of illustrative maps and new rules. Specific types of battlefield encounters are discussed in detail, and the book provides specific detail on designing battlefields."
}
title: "Heroes of Battle"
subtitle: "Prepare for War"
author {
  name: "Noonan, David"
}
author {
  name: "McDermott, Will"
}
author {
  name: "Schubert, Stephen"
}
author {
  name: "Collins, Andy"
  job: "developer"
}
author {
  name: "Watkins, Rob"
  job: "developer"
}
editor {
  name: "Rateliff, John D."
}
editor {
  name: "Sarli, Gary"
}
editor {
  name: "Mohan, Kim"
  job: "managing editor"
}
cover {
  name: "Hudnut, David"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Kovacs, Doug"
}
illustrator {
  name: "Lukacs, Chuck"
}
illustrator {
  name: "Marchesi, Roberto"
}
illustrator {
  name: "Nelson, Mark"
}
illustrator {
  name: "Polak, Eric"
}
illustrator {
  name: "Reynolds, Wayne"
}
illustrator {
  name: "Vohwinkel, Franz"
}
illustrator {
  name: "Murin, Dawn"
  job: "art director D&D"
}
illustrator {
  name: "Barnett, Dee"
  job: "graphic designer"
}
illustrator {
  name: "Wiley, Jason"
  job: "image technician"
}
typographer {
  name: "Dorries, Erin"
  job: "graphic production specialist"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Decker, Jesse"
  job: "development manager"
}
manager {
  name: "Longstreet, Stacy"
  job: "senior art director RPG"
}
manager {
  name: "Slavicsek, Bill"
  job: "director of RPG R&D"
}
date {
  year: 2005
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3686"
  check: 10
}
isbn13 {
}
pages: 160
system: DND_3RD
type: RULES_SUPPLEMENT
style: HARDCOVER
series: "Genre Series"
price {
  currency: "$ "
  number: 2995
  precision: 100
}
