template {
  name: "TSR 2700"
  synonym: "AM1"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93S"
  }
  reference {
    name: "catalog93"
  }
  description: "core rules for the Amaziung Engine game system"
}
title: "Amazing Engine System Guide"
author {
  name: "Cook, David \'Zeb\'"
}
date {
  year: 1993
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "590"
  check: 9
}
isbn13 {
}
pages: 32
system: AMAZING_ENGINE
type: RULEBOOK
style: BOOKLET
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
