template {
  name: "TSR 2148"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Generic"
  description: "In savage wastes that would kill a civilized adventurer, the barbarian\n                    thrives. Marve at the barbarian\'s mystic talismans, rough equipment, and\n                    uncanny survival proficiencies. Choose from new character kits like the\n                    forest lord, mage killer, dreamwalker, ravager, and the ever-popular\n                    brute. Is barabrism the natural state of \\Monster{humankind}? \\Product{The\n                    Complete Barbarian\'s Handbook} can help you find out."
}
title: "Complete Barbarian\'s Handbook"
leader: "The"
author {
  name: "Swan, Rick"
}
editor {
  name: "Varney, Allen"
}
editor {
  name: "Moore, Roger"
}
illustrator {
  name: "Waller, Karl"
}
illustrator {
  name: "Caldwell, Clyde"
}
illustrator {
  name: "Easley, Jeff"
}
illustrator {
  name: "Elmore, Larry"
}
illustrator {
  name: "Parkinson, Keith"
}
typographer {
  name: "Kerkstra, Nancy J."
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1995
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0090"
  check: 3
}
isbn13 {
}
pages: 128
system: ADND_2ND
audience: PLAYER
type: RULES_SUPPLEMENT
style: SOFT_COVER
producer: "TSR"
number: "14"
series: "Player\'s Handbook"
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
