template {
  name: "WTC 9595974"
  world: "Eberron"
  description: "Grisly murders shake the small city of \\Place{Aruldusk}. Both the Church and the Crown send in agents to investigate. But when the body count continues to rise, these rival factions will have to learn to work together to track down the killers -- even if it means hunting a killer in the highest reaches of power.\n\n"
}
title: "Legacy of Wolves"
subtitle: "\'We are all forged in the fires of our past.\'"
author {
  name: "Rockwell, Marsheila"
}
editor {
  name: "Seheshted, Mark"
}
cover {
  name: "Komarck, Michael"
}
cartographer {
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2007
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4293"
  check: 2
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4293"
}
pages: 311
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "3"
series: "The inquisitives"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
