template {
  name: "Polyhedron 158"
  world: "Generic"
  description: "June 2003 issue of polyhedron (together with Dungeon 99)."
}
title: "Polyhedron 158"
subtitle: "Hijinx"
author {
  name: "Stan!"
}
author {
  name: "Quick, Jeff"
}
editor {
  name: "Mona, Erik"
}
cover {
  name: "Martin, Jason"
}
cover {
  name: "McCollum, Heather"
}
cartographer {
  name: "West, Christopher"
}
illustrator {
  name: "Stan!"
}
illustrator {
  name: "Crosland, Dave"
}
illustrator {
  name: "Parker, Jake"
}
illustrator {
  name: "Morse, C. Scott"
}
illustrator {
  name: "Shaw, Stan"
}
illustrator {
  name: "Parker, Rey"
}
illustrator {
  name: "Hunter, Kyle"
}
illustrator {
  name: "Hunter, Kyle S."
  job: "art direction"
}
date {
  year: 2003
  month: 6
}
isbn {
}
isbn13 {
}
pages: 41
system: D20
audience: ALL
type: MAGAZINE
style: SOFT_COVER
producer: "WTC"
number: "158"
series: "Polyhedron"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "Player\'s Handbook"
layout: FULL_COLOR
