template {
  name: "TSR 2623"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 233"
  }
  reference {
    name: "Dragon 234"
  }
  world: "Planescape"
  description: "\\large{The powers move in mysterious ways. At least, they did---until now} No ordinary tome can hold the powers of the planes, berk. That\'s why \\Product{On Hallowed Ground} is two books in one. In the first chapters, learn what divine compacts keep the gods from tearing the \\Place{multiverse} apart. Get the dark on turning player characters into proxies. Find out what happens when a spellslinger brings a petitioner back to life. And tumble to the awesome prestive---and awesome \\emph{danger}---of walking the \\Place{Great Ring} as a priest. The second part of \\Place{On Hallowed Ground} delivers the chant on hundreds of AD&D game powers, from \\God{Aasterinian} to \\God{Zivilyn}---and just about every high-up in between. More than a summary of old material, it updates the AD&D game\'s gods for the \\Product{Planescape} campaign setting, featuring their trusted proxies, their brash rivalries, and their hard-won roles in the cosmos. Written for Dungeon Masters and players, this 192-page, full-color book includes: \\list {20 separate pantheons detailing the powers worshiped by \\Monster{humans}, \\Monster{demihumans}, and monsters (including the deities of the AD&D game worlds). \\God{Zeus}, \\God{Sun Chiang}, \\God{Gruumsh}, \\God{Takhisis}---they\'re all here, based on chant from \\Product{Legends & Lore}, the \\Product{Deities and Demigods} book, \\Product{Monster Mythology}, and AD&D game world sources.} {New ideas and rules for priest characters on the planes.} {Tips on creating, visiting, and surviving divine realms.} {A look at powers favored by factions and planewalkers.} {Comprehensive appendices listing gods by pantheon and portfolio.} {Full-color maps of realms glorious and infernal.}"
}
title: "On Hallowed Ground"
date {
  year: 1996
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0430"
  check: 5
}
isbn13 {
}
pages: 192
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
price {
  currency: "$"
  number: 2500
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
