template {
  name: "WTC 88621"
  world: "Rokugan"
  description: "\\Place{Rokugan} stands on the brink of chaos. As his brothers and sister seek the favor of the clans, the illegitimate son \\NPC{Akodo Kaneka} forsakes grasping for power and takes up a new quest---defending the helpless and destroying those who ravage the common people. But as his world crumbles about him, he discovers that no son of \\NPC{Toturi} can escape his destiny."
}
title: "Wind of War"
subtitle: "The Steel Throne Sits Empty..."
author {
  name: "Lebow Jess"
}
date {
  year: 2002
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2810"
  check: 7
}
isbn13 {
}
pages: 288
system: LEGEND_OF_THE_FIVE_RINGS
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Second Scroll"
series: "The Four Windows Saga"
price {
  currency: "$ "
  number: 699
  precision: 100
}
