template {
  name: "WTC 88159"
  world: "Generic"
  description: "\\large{Get Ready for Whatever the Adventurer\'s Life Throws at You} Heroes need to be prepared for anything, which means having the right weapons and gear on hand at all times. The well-stocked pages of this book hold an impressive inventory of merchandise to get you into and out of all manner of trouble, including: \\list {A caravanload of equipment, trade goods, alchemical items, poisons, mounts, and vehicles} {Over 230 magic weapons and armors, such as the \\Item{flameshroud axe}, \\Item{lance of the unending charge}, and \\Item{vampire hunter armor}} {Over 125 magic items, including new artifacts, such as \\Item{elixir armor}, \\Item{rings of the hive mind}, the \\Item{ghost rod}, and the \\Item{bag of endless caltrops}} {Rules for vehicle combat on land, sea, and air} Within these pages, players and Dungeon Masters will find what they need to outfit their characters for nearly every contingency. To use this accessory, a Dungeon Master also needs the \\Product{Player\'s Handbook} and the \\Product{Dungeon Master\'s Guide}. A player needs only the Product{Player\'s Handbook}."
}
title: "Arms and Equipment Guide"
date {
  year: 2003
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2649"
  check: 10
}
isbn13 {
}
pages: 160
system: DND_3RD
audience: ALL
type: ACCESSORY
style: HARDCOVER
series: "DM Guidebook"
price {
  currency: "$ "
  number: 2695
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
