template {
  name: "TSR 8496"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93W"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "Restored to his throne, King \\NPC{Tristan Kendrick} must confront the fearful costs of his rescue from the \\Place{Coral Kingdom}. One of his daughters suffers tragically from the curse of an evil god, while the other must face a decision that will chart the destiny of the kingdom. At the same time, near the heart of \\Place{Gwynneth}, a new peril stirs... Douglas Niles is the author of the immensely popular \\Product{Maztica} and \\Product{Moonshae} Trilogies. The \\Product{Druidhome Trilogy} is the much-anticipated sequel to the \\Product{Moonshae Trilogy}."
}
title: "Druid Queen"
leader: "The"
author {
  name: "Niles, Douglas"
}
cover {
  name: "Caldwell, Clyde"
}
date {
  year: 1993
  month: 3
}
isbn {
  group: "1"
  publisher: "56076"
  title: "568"
  check: 2
}
isbn13 {
}
pages: 312
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Three"
series: "Druidhome Trilogy"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
