template {
  name: "Silver Palm"
  reference {
    name: "WTC 88574"
    pages {
      low: 37
      high: 37
    }
  }
  world: "Generic"
  description: "Your culture is based on haggling and the art of the deal."
  short_description: "+2 to \\Skill{Appraise} and \\Skill{Bluff}"
}
type: GENERAL
benefit: "You get a +2 bonus on all \\Skill{Appraise} and \\Skill{Bluff} checks."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
