template {
  name: "Dungeon 98"
  world: "Generic"
  description: "This is issue 98 of the dungeon magazine, together with the\n   \\Product{Polyhedron 157} issue."
}
title: "Dungeon 98"
author {
  name: "Shell, J. Bradley"
}
author {
  name: "Marsden, Brian"
}
author {
  name: "Jacobs, James"
}
editor {
  name: "Thomasson, Chris"
}
editor {
  name: "Williams, Penny"
  job: "contributing editor"
}
editor {
  name: "Mikaelian, Michael"
  job: "contributing editor"
}
editor {
  name: "Perkins, Christopher"
  job: "contributing editor"
}
cover {
  name: "Daniele, Stephen A."
}
cartographer {
  name: "West, Christopher"
}
cartographer {
  name: "Whitley, Peter"
}
illustrator {
  name: "Fischer, Scott"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Sardinha, Richard"
}
illustrator {
  name: "Daniele, Stephen A."
}
illustrator {
  name: "Bergting, Peter"
}
illustrator {
  name: "Fischer, Scott"
}
illustrator {
  name: "Glenn, Sean"
  job: "art director"
}
illustrator {
  name: "Perkins, Christopher"
  job: "designer"
}
illustrator {
  name: "Cummins, Theresa"
  job: "designer"
}
manager {
  name: "Wilson, Johnny"
  job: "group publisher"
}
manager {
  name: "Dunn, John"
  job: "production director"
}
manager {
  name: "Beals, Matt"
  job: "prepress manager"
}
manager {
  name: "Cummins, Theresa"
  job: "production designer"
}
manager {
  name: "Watters, Pierce"
  job: "circulation director"
}
manager {
  name: "Wilson, Johnny"
  job: "advertising sales director"
}
manager {
  name: "Miesner, Dawnelle"
  job: "ad traffice manager"
}
date {
  year: 2003
  month: 5
}
isbn {
}
isbn13 {
}
pages: 59
system: DND_3RD
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XVII 2"
number: "98"
series: "Dungeon"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: SHEET
  description: "Monster Tokens #9"
  number: 1073741824
}
layout: FULL_COLOR
