template {
  name: "WTC 2173574"
  world: "Forgotten Realms"
  description: "On one side \\God{Lolth}, the dreaded \\God{Queen of the Demonweb Pits}. On the other side \\God{Eilistraee}, the \\God{Lady of the Dance}. In between, every \\Monster[drow]{dark elf} on Faer\\hat{u}n. The \\NPC{Lady Penitent} kills in the name of \\God{Lolth}, and suffers every drop of blood. \\NPC{Qilu\\acute{e}} dances for \\God{Eilistraee}, and finds a demonic partner to join her. All of the pieces are set, the strategies in place, and all that\'s left is for the servants of dark gods to make their final alliances, say their last prayers, and help choose a future for the \\God{drow}. Large{Or do they have any future at all?}"
}
title: "Ascendancy of the Last"
subtitle: "And the Endgame Draws Near"
author {
  name: "Smedman, Lisa"
}
cover {
  name: "Benscoter, Wes"
}
date {
  year: 2008
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4864"
  check: 7
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4864"
  check: 2
}
pages: 312
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book III"
series: "The Lady Penitent"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
