template {
  name: "WTC 96449"
  world: "Forgotten Realms"
  description: "When \\NPC{Elminster}, the \\NPC{Old Sage of Shadowdale}, is apparently slain,\n                    \\God{Midnight} and \\NPC{Adon} stand trial for his murder.\n                    When \\God{Bane}, \\God{god of murder}, and his allies seek the lost\n                    \\Item{Tablets of Fate}, a slender dark-haired woman is all that stands\n                    between \\Place{Faer\\hat{u}n} and disaster.\n                    When a friend betrays them, \\God{Midnight} and her companions can trust no\n                    one."
}
title: "Tantras"
subtitle: "Heroes Stand Trial!"
author {
  name: "Ciencin, Scott"
}
date {
  year: 2003
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3108"
  check: 6
}
isbn13 {
}
pages: 352
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book II"
series: "Avatar Series"
price {
  currency: "$ "
  number: 699
  precision: 100
}
