template {
  name: "TSR 3122"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 229"
  }
  world: "Birthright"
  description: "ruling a barbarian domain"
}
title: "Halskapa"
author {
  name: "Wenger, Dan"
}
date {
  year: 1996
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0396"
  check: 1
}
isbn13 {
}
pages: 32
system: ADND_REVISED
audience: PLAYER
type: ACCESSORY
style: BOOKLET
price {
  currency: "$ "
  number: 795
  precision: 100
}
