template {
  name: "TSR 8063"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Ravenloft"
  description: "Sir \\NPC{Tristan Hiregaard} is a nobleman in the dark land of \\Place{Nova Vaasa}, to all outward appearances a kind lord who would never harm anyone. Yet, Sir \\NPC{Tristan} has a sinister secret, one that even he does not understand...\n\nAt times the nobleman transforms into a brutish creature named \\NPC{Malken}, a man-beast who finds no act too base, just as long as it extends the killing grip of his vast criminal empire. No one is safe from \\NPC{Malken}, and it seems that no one can break his stranglehold on \\Place{Nova Vaasa}---until \\NPC{Tristan} himself takes on a quest to destroy his evil side.\n\n\\Product{The Enemy Within} is the seventh in an open-ended series of Gothic horror tales dealing with the masters and monsters of the Ravenloft dark fantasy setting."
}
title: "Enemy Within"
leader: "The"
author {
  name: "Golden, Christie"
}
cover {
  name: "Jaquays, Paul"
}
date {
  year: 1994
  month: 2
}
isbn {
  group: "1"
  publisher: "56076"
  title: "887"
  check: 8
}
isbn13 {
}
pages: 311
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Seven"
series: "Ravenloft Books"
price {
  currency: "$ "
  number: 495
  precision: 100
}
layout: COLOR_COVER
