template {
  name: "TSR 9393"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93S"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "Well met, traveler!\n                    You hold in your hands the second travel guide penned by the insightful\n                    \\NPC[Volothamp Geddarm]{Volo}. Following the awesome success of his guidebook\n                    to glorious \\Place{Waterdeep}, the wary wanderer has taken to the trails of\n                    the \\Place{Savage Frontier}, and this pouch-sized tome is the result. Most of\n                    the features and establishments of the \\Place{North} are here, ranked with\n                    the handy coin, dagger, pipe, and tankard rating system. \\NPC[Volothamp\n                    Geddarm]{Volo} has experienced the worst so you don\'t have to. He\'s alos\n                    found the best, so you need waste no time in discovering the best for\n                    yourself. Just heed this guidebook, and you can\'t go wrong.\n                    Discover:\n                    \\list\n                    {Where to find the best \\Item[Wine]{wine} in all the \\Place{North},}\n                    {The dark secret of teh \\Place{Weeping Witch of Amphail},}\n                    {The best place to buy boots north of \\Place{Waterdeep},}\n                    {Where \\Monster[Dwarf]{dwarves} go to forge the best enchanted blades,}\n                    {Where to see \\Monster[Drow]{drow} maidens dance in the moonlight,}\n                    {The place where a god is said to sleep,}\n                    {Where \\Item[Mithral]{mithral} and magic lie unclaimed,}\n                    {Where the best hunting is, and where hunters become the hunted,}\n                    {How to get into \\Place{Luskan} without being noticed by the\n                    \\Group{Arcane Brotherhood},}\n                    {And many more important details for travelers visiting the\n                    \\Place{North}!}\n                    \\bold{Suitable for all levels of play.}\n                    Special Note: This edition of \\Product[TSR 9393]{Volo\'s Guide to the North},\n                    intended for travelers beyond the borders of \\Place{Faer\\hat{u}n}, contains\n                    notes and commentary by the famous archmage and sage, \\NPC{Elminster}."
}
title: "Volo\'s Guide to the North"
author {
  name: "Greenwood, Ed"
}
editor {
  name: "Wertz, Victor K."
}
editor {
  name: "Stevens, Lisa"
}
editor {
  name: "Haines, Kathryn"
}
cover {
  name: "Lakey, John"
}
cover {
  name: "Lakey, Laura"
}
cartographer {
  name: "Felegy, Cynthia"
}
cartographer {
  name: "Lazzaretti, Rob"
}
cartographer {
  name: "III, David C. Sutherland"
}
illustrator {
  name: "Valucek, Valerie A."
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1993
  month: 12
}
isbn {
  group: "1"
  publisher: "56076"
  title: "678"
  check: 6
}
isbn13 {
}
pages: 240
system: ADND_2ND
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
series: "Volo\'s Guide"
price {
  currency: "$ "
  number: 995
  precision: 100
}
