template {
  name: "TSR 8031"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog91W"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog93"
  }
  world: "Spelljammer"
  description: "Plunged into a sea of alien faces, \\NCP{Teldin Moore} isn\'t sure whom to\ntrust. His \\Monster[gnome]{gnomish} sidewheeler is attacked by space pirates, and \\NCP{Teldin} is saved by a hideous \\Monster{mind flayer} who offers to help the \\Monster{human} use his \\Item{magical cloak}---but for whose gain? PC{Teldin} learns the basics of spelljamming, and he seeks an ancient arcane, one who might tell him more. Product{Into the Void}, set in the \\Place{Forgotten Realms} fantasy world, is the second book in the \\Product{Cloakmaster Cycle} of \\Place{Spelljammer} space fantasy novels from TSR, Inc."
}
title: "Into the void"
author {
  name: "Findley, Nigel"
}
cover {
  name: "Freas, Kelly"
}
date {
  year: 1991
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "154"
  check: 7
}
isbn13 {
}
pages: 311
system: NONE
audience: ALL
type: NOVEL
number: "Book Two"
series: "Cloakmaster Cycle"
price {
  currency: "$ "
  number: 495
  precision: 100
}
