template {
  name: "TSR 21587"
  reference {
    name: "net"
  }
  reference {
    name: "Dragon 263"
  }
  reference {
    name: "Dragon 264"
  }
  world: "Dragonlance"
  description: "When the \\NPC{Lord of \\Place{Tarsis}} finds himself with a politically\n  volatile murder on his hands, he turns to the three most expendable\n  inhabitants of the city of a solution. A \\Class{mercenary}, a\n  \\Class{poet-assassin}, and a \\Class{thief} might not be everyone\'s first\n  choice for detectives. But they find they\'re quite good at bringing murderers\n  to justice.\n\n  Perhaps a little too good..."
}
title: "Murder in Tarsis"
subtitle: "Who killed \\NPC{Ambassador Bloodarrow}?"
author {
  name: "John Maddox Roberts"
}
date {
  year: 1999
  month: 10
}
isbn {
}
isbn13 {
}
pages: 250
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Two"
series: "Mystery"
price {
  currency: "$ "
  number: 599
  precision: 100
}
