template {
  name: "DMA 000087"
  category: "endless quest"
  category: "Novel"
  world: "Forgotten Realms"
  description: "The \\Group{Harpers} have lost one of their own, a legendary adventurer named \\NPC{Artus Cimber}, keepr of the artifact known as the \\Item{Ring of Winter}. They\'ve hired you to travel to the jungle-clad land of \\Place{Chult} and find him. If only you can manage it before the \\Monster{frost giants} hunting him do --- and before the \\Monster{zombies} that infest the land get you..."
  short_description: "An endless quest novel in the Forgotten Realms."
}
title: "Into the Jungle"
subtitle: "Welcome to the Jungle!"
author {
  name: "Forbeck, Matt"
}
author {
  name: "Crazy Monkey Creative"
  job: "designer"
}
author {
  name: "Beach, Tim"
  job: "designer"
}
editor {
  name: "Walters, Kirsty"
}
cover {
  name: "Conceptopolis"
}
cover {
  name: "Seaman, Chris"
}
illustrator {
  name: "Briclot, Aleksi"
}
illustrator {
  name: "Turkel, Autumn Rain"
}
illustrator {
  name: "Dien, Chris"
}
illustrator {
  name: "Seaman, Chris"
}
illustrator {
  name: "Bradley, Christopher"
}
illustrator {
  name: "Burdett, Christopher"
}
illustrator {
  name: "Conceptopolis"
}
illustrator {
  name: "Daarken"
}
illustrator {
  name: "Hueso, David"
}
illustrator {
  name: "Tanji, Emi"
}
illustrator {
  name: "Belisle, Eric"
}
illustrator {
  name: "Ortiz, Hector"
}
illustrator {
  name: "Kok, Julian"
}
illustrator {
  name: "Sweet, Justin"
}
illustrator {
  name: "Behm, Mark"
}
illustrator {
  name: "Molnar, Mark"
}
illustrator {
  name: "Stawicki, Matt"
}
illustrator {
  name: "Schley, Mike"
}
illustrator {
  name: "Drebas, Olga"
}
illustrator {
  name: "L\303\274bke, Raphael"
}
illustrator {
  name: "Whitters, Richard"
}
illustrator {
  name: "Wood, Shawn"
}
illustrator {
  name: "Prescott, Steve"
}
illustrator {
  name: "Jacobson, Tyler"
}
illustrator {
  name: "Maury, Victor"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Boros, Zoltan"
}
date {
  year: 2018
  month: 9
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "5362"
  title: "0241"
}
pages: 124
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "Endless Quest"
price {
  currency: "$"
  number: 1099
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: FULL_COLOR
