template {
  name: "Dungeon 37"
  world: "Generic"
  description: "This is issue 37 of the dungeon magazine."
}
title: "Dungeon 37"
author {
  name: "DiCicco, John"
}
author {
  name: "Perkins, Christopher"
}
author {
  name: "Walsh, Willie"
}
author {
  name: "Baker, Roger"
}
author {
  name: "Shel, Mike"
}
editor {
  name: "Young, Barbara G."
}
editor {
  name: "Moore, Roger E."
  job: "associate editor"
}
editor {
  name: "Baur, Wolfgang H."
  job: "assistant editor"
}
editor {
  name: "Donovan, Dale A."
  job: "editorial assistant"
}
cover {
  name: "Klasnich, Bob"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Klasnich, Bob"
}
illustrator {
  name: "Walters, Bob"
}
illustrator {
  name: "Gladrosich, Bob"
}
illustrator {
  name: "Swayer, Gerry"
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
typographer {
  name: "TSR Graphic Arts Services"
}
manager {
  name: "Wards, James M."
  job: "publisher"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
date {
  year: 1992
  month: 9
}
isbn {
}
isbn13 {
}
pages: 72
system: ADND_2ND
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "VII 1"
number: "37"
series: "Dungeon"
price {
  currency: "$"
  number: 375
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
