template {
  name: "TSR 2607"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Planescape"
  description: "\\large{Rigid, unbending: law\'s dominion eternal --- order triumphant!}\n                    Open up this Cage, cutter, and enter the \\Place{Planes of Law}.\n                    \\list\n                    {\\Place{Acheron}, where armies of evil collide}\n                    {\\Place{Arcadia}, where Law and Goodness clash}\n                    {\\Place{Baator}, where malevolence corrupts the spirit}\n                    {\\Place{Mechanus}, where reason and order reign}\n                    {\\Place{Mount Celestia}, where hope is born anew}\n                    Inside this box a berk\'ll find:\n                    \\list\n                    {\\bold{Five 32-page} books describing each plane and its inhabitants for\n                    the Dungeon Master. Information on the monsters, realms, sites, and\n                    dangers of each plane are presented, along with adventure outlines.}\n                    {\\bold{A Player\'s Guide to Law}, a 32-page, full-color introduction to\n                    the wonders and hazards of the lawful planes, for DM and player\n                    alike. This book includes sites not found elsewhere.}\n                    {\\bold{Monstrous Supplement}, a 32-page, full-color booklet detailing 13\n                    creatures, including new \\Monster{baatezu}, the mysterious\n                    \\Monster{bladelings}, the wondrous \\Monster{archons}, and the\n                    \'\\Monster{dyrads}\' of \\Place{Mechanus}.}\n                    {\\bold{Five fully detailed, poster-sized maps} illustrating the layers\n                    of each plane, with diagrams of the intricate, formal hierarchies of\n                    the lawful planes.}\n                    Exhilarate in the rarefied air of \\Place{Mount Celestia}...Explore the dark\n                    depths of \\Place{Baator}...Exult in the supreme order of the \\Place{Planes of\n                    Law}!"
}
title: "Planes of Law"
date {
  year: 1995
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0093"
  check: 8
}
isbn13 {
}
pages: 224
system: ADND_2ND
type: CAMPAIGN_EXPANSION
style: BOX
price {
  currency: "$"
  number: 3000
  precision: 100
}
content {
  part: BOOKLET
  description: "Baator"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Monstrous Supplement"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Arcadia"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Mechanus"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Mount Celestia"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Acheron"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "A Player\'s Guide to Law"
  number: 1073741824
}
content {
  part: POSTER
  description: "maps"
  number: 5
}
