template {
  name: "TSR 8472"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "\\large{The gods walk the \\Place{Realms}.}\n                    Banished from the heavens, they now roam the world, from \\Place{Tantras} to\n                    far-off \\Place{Waterdeep}, seeking to regain their full powers. Malevolent\n                    \\God{Bane}, power-hungry \\God{Mystra}, and \\God{Helm}, guardian of the\n                    heavens, all know the lost \\Item{Tablets of Fate} are the key.\n                    Possessing a mysterious amulet, four heroes, desperate to escape the dark\n                    elements of their pasts, find themselves drawn into this high-level power\n                    struggle, sought after by the fallen deities and their minions.\n                    But time is running out for the heroes---and the \\Place{Realms}. Caught in\n                    the crossfire, nature itself revolts: strange, deadly creatures stalk the\n                    land, and even magic becomes unpredictable. The heroes must find the sage\n                    \\NPC{Elminster}, the only mortal who may know the secret of the tablets.\n                    And the search begins in \\Place{Shadowdale}.\n                    \\Product{Shadowdale} is the first novel in the \\Product{Avatar Trilogy},\n                    TSR\'s newest epic saga based on the \\Product{Forgotten Realms} fantasy\n                    setting."
}
title: "Shadowdale"
author {
  name: "Awlinson, Richard"
}
cover {
  name: "Easley, Jeff"
}
date {
  year: 1989
  month: 4
}
isbn {
}
isbn13 {
}
pages: 335
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book One"
series: "Avatar Series"
price {
  currency: "$ "
  number: 595
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
