template {
  name: "TSR 8472"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "\\large{The gods walk the \\Place{Realms}.} Banished from the heavens, they now roam the world, from \\Place{Tantras} to far-off \\Place{Waterdeep}, seeking to regain their full powers. Malevolent \\God{Bane}, power-hungry \\God{Mystra}, and \\God{Helm}, guardian of the heavens, all know the lost \\Item{Tablets of Fate} are the key. Possessing a mysterious amulet, four heroes, desperate to escape the dark elements of their pasts, find themselves drawn into this high-level power struggle, sought after by the fallen deities and their minions. But time is running out for the heroes---and the \\Place{Realms}. Caught in the crossfire, nature itself revolts: strange, deadly creatures stalk the land, and even magic becomes unpredictable. The heroes must find the sage \\NPC{Elminster}, the only mortal who may know the secret of the tablets. And the search begins in \\Place{Shadowdale}. \\Product{Shadowdale} is the first novel in the \\Product{Avatar Trilogy}, TSR\'s newest epic saga based on the \\Product{Forgotten Realms} fantasy setting."
}
title: "Shadowdale"
author {
  name: "Awlinson, Richard"
}
cover {
  name: "Easley, Jeff"
}
date {
  year: 1989
  month: 4
}
isbn {
}
isbn13 {
}
pages: 335
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book One"
series: "Avatar Series"
price {
  currency: "$ "
  number: 595
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
