template {
  name: "WTC 2396774"
  synonym: "E1"
  world: "Generic"
  description: "Wicked forces conspire to usurp the power of the \\God{Raven Queen}, god of death, by unraveling the foundations of reality. To prevent this cosmic coup, mighty heroes must survive an epic journey into the \\Place{Shadowfell}\'s timeless core, where all things find their end. Product{Death\'s Reach} is an adventure designed to challenge characters from 21st level to 23rd level. It can be played as a stand-alone adventure or as the beginning of an epic three-part series of adventures that concludes the storyline begun in H1: \\Product{Keep on the Shadowfell}. This folder includes two adventure books and a double-sided battle map designed for use with D&D Miniatures."
  short_description: "An adventure for characters of 21st - 23rd level."
}
title: "Death\'s Reach"
subtitle: "Step Beyond the Edge of Oblivion"
editor {
  name: "Jurkat, M. Alexander"
}
editor {
  name: "Slavicsek, Bill"
  job: "managing editor"
}
cover {
  name: "Argyle, Steve"
}
cartographer {
  name: "Engle, Jason A."
}
cartographer {
  name: "Miller, Breanne"
}
illustrator {
  name: "Williams, Eric L."
}
illustrator {
  name: "Wootten, Ben"
}
illustrator {
  name: "Irwin, Kate"
  job: "art director"
}
illustrator {
  name: "Sansaver, Ryan"
  job: "art director"
}
illustrator {
  name: "Brock, Ashley"
  job: "image technician"
}
typographer {
  name: "Lokotz, Angelika"
  job: "publishing production specialist"
}
date {
  year: 2009
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "5102"
  check: 8
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5102"
  check: 4
}
pages: 64
system: DND_4
type: ADVENTURE
style: FOLDER
producer: "WTC"
number: "E1"
series: "4th Edition Adventure"
price {
  currency: "$"
  number: 2495
  precision: 100
}
layout: FULL_COLOR
