template {
  name: "Dragon 261"
  world: "Generic"
}
title: "Dragon 261"
author {
  name: "Williams, Skip"
}
author {
  name: "Winninger, Ray"
}
author {
  name: "Nixon, Tony"
}
author {
  name: "Stephens, Owen K.C."
}
author {
  name: "Ibach, Dawn"
}
author {
  name: "Keyes, J. Gregory"
}
author {
  name: "Jones, Spike Y."
}
author {
  name: "Richards, Johnathan M."
}
author {
  name: "Whitley, Peter"
}
author {
  name: "Brown, Lloyd III"
}
author {
  name: "Quick, Jeff \'Zippy\'"
}
author {
  name: "Miller, Steve"
}
author {
  name: "Wiker, J.D."
}
author {
  name: "Bishop, Jim"
}
author {
  name: "Kenson, Stephen"
}
editor {
  name: "Noritake, Wendy"
  job: "publisher"
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Gross, Dave"
  job: "editor"
}
editor {
  name: "Perkins, Chris"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistand editor"
}
editor {
  name: "Carlson, Chris"
  job: "editorial assistant"
}
cover {
  name: "Fields, Fred"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Vrbanic, George"
}
illustrator {
  name: "Gregory, Doug Alexander"
}
illustrator {
  name: "Goldhawk, Andrew"
}
illustrator {
  name: "Crabtree, Jim"
}
illustrator {
  name: "Klasnich, Bob"
}
illustrator {
  name: "McDevitt, Brad"
}
illustrator {
  name: "Ramirez, Juan"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Hunter, Llyn"
}
illustrator {
  name: "Nelson, Mark"
}
illustrator {
  name: "Meyer, Dwain"
}
illustrator {
  name: "Pillsbury, Joe"
}
illustrator {
  name: "Lindstrom, Steve"
}
illustrator {
  name: "Blackburn, Jolly R."
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
illustrator {
  name: "Ricker, Scott"
  job: "designer"
}
illustrator {
  name: "Whitley, Peter"
  job: "designer"
}
illustrator {
  name: "Gough, Dan"
  job: "designer"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Maas, Bobbi"
  job: "advertising traffifc manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising sales manager"
}
manager {
  name: "Blaskowsky, Barbara"
  job: "circulation manager"
}
manager {
  name: "Heft, Rebecca"
  job: "circulation assistant"
}
date {
  year: 1999
  month: 7
}
isbn {
}
isbn13 {
}
pages: 114
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXIV 2"
number: "261"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
