template {
  name: "pzo 4041"
  category: "map"
  synonym: "GameMastery Map Pack: Ice Cavern"
  world: "Generic"
  description: "More than snow and ice lie packed beneath glacial plains and frigid mountain summits. Step into the snowy domain of all manner of cold-hearted creatures with GameMastery Map Pack: Ice Cavern. No Game Master wants to spend time drawing every winding tunnel or razor-sharp icicle. Fortunately, with Paizo Publishing's latest GameMastery Map Pack, you don't have to! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you'll find 18 captivating 5\" x 8\" map tiles designed to help you create any frozen dungeon you can imagine, from rimy tundra thoroughfares to intricate ice labyrinths. Multiple packs link together seamlessly, allowing you to create even more elaborate and deadly dungeons.\n\nGame Masters shouldn't waste their time sketching maps every time their players dare to delve arctic extremes. With GameMastery Map Pack: Ice Cavern, you'll be ready next time the adventure takes your heroes into the cold!\n\nWet, dry, and permanent markers erase from the tiles!"
  short_description: "18 full-color map tiles."
}
title: "Ice Cavern"
subtitle: "Come Into the Cold"
cartographer {
  name: "Engle, Jason"
}
date {
  year: 2014
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "489"
  check: 4
}
pages: 18
system: NONE
type: ACCESSORY
style: SHEETS
producer: "Paizo"
series: "Map Pack"
series: "GameMastery Map Pack"
price {
  currency: "$1"
  number: 299
  precision: 100
}
content {
  part: SHEET
  description: "map"
  number: 18
}
layout: FULL_COLOR
