template {
  name: "WTC 17885"
  world: "Forgotten Realms"
  description: "She didn\'t want to steal it.\n                    She didn\'t want to kill a \\Group{Zhentarim} agent.\n                    She didn\'t want to doublecross the \\Group{thieves guild}.\n                    She didn\'t want to owe a debt to the \\Group{Red Wizards of Thay}.\n                    She didn\'t want to anger the followers of the \\Monster{dragon} god\n                    \\God{Tiamat}.\n                    She didn\'t want to tie her fate to the dreaded \\Item{Staff of the\n                    Necromance}.\n                    But she did.\n                    \\Product{The Alabaster Staff} is the first book in a new series that brings\n                    life the people who survive on the fringes and in the shadows of\n                    \\Place{Faer\\hat{u}n}--The Rogues."
}
title: "Alabaster Staff"
leader: "The"
author {
  name: "Bolme, Edward"
}
cover {
  name: "Zaug, Mark"
}
cartographer {
  name: "Kauth, Dennis"
}
date {
  year: 2003
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2962"
  check: 6
}
isbn13 {
}
pages: 309
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "1"
series: "Rogues"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
