entity {
  name: "Foesplitter Axe"
  base: "battleaxe"
  base: "weapon +2"
  base: "keen"
  category: "special"
  synonym: "Axe, Foesplitter"
  reference {
    name: "WTC 88578"
    pages {
      low: 172
      high: 172
    }
  }
  world: "Forgotten Realms"
  description: "Crafted by the \\Monster{shield dwarves} of the \\Place{North}, a\n  \\Item{Foesplitter Axe} is a \\emph{+1 keen battleaxe} with a steel haft."
  short_description: "A +1 keen battleaxe"
}
value {
  gold: 7480
}
weight {
}
probability: VERY_RARE
size {
}
hardness: 10
hit_points: 25
appearance {
  probability: COMMON
  appearance: "A sharp battleaxe with a steel haft."
}
substance {
  thickness {
  }
}
player_name: "Battleaxe"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
