template {
  name: "Forgotten Realms"
  synonym: "FR"
  synonym: "Fearun"
  synonym: "Faer\303\273n"
  world: "Generic"
  world: "Forgotten Realms"
  description: "All the campaigns set in the world of the Forgotten Realms"
  short_description: "The Forgotten Realms campaigns."
}
calendar {
  year {
    start: 1370
    end: 1370
    name: "Year of the Tankard"
  }
  year {
    start: 1371
    end: 1371
    name: "Year of the Unstrung Harp"
  }
  year {
    start: 1372
    end: 1372
    name: "Year of Wild Magic"
  }
  year {
    start: 1373
    end: 1373
    name: "Year of Rogue Dragons"
  }
  year {
    start: 1374
    end: 1374
    name: "Year of Lightning Storms"
  }
  year {
    start: 1375
    end: 1375
    name: "Year of Risen Elfkin"
  }
  month {
    name: "Hammer"
    days: 30
  }
  month {
    name: "Midwinter"
    days: 1
  }
  month {
    name: "Alturiak"
    days: 30
  }
  month {
    name: "Ches"
    days: 30
  }
  month {
    name: "Tarsakh"
    days: 30
  }
  month {
    name: "Greengrass"
    days: 1
  }
  month {
    name: "Mirtul"
    days: 30
  }
  month {
    name: "Kythorn"
    days: 30
  }
  month {
    name: "Flamerule"
    days: 30
  }
  month {
    name: "Midsummer"
    days: 1
  }
  month {
    name: "Elesias"
    days: 30
  }
  month {
    name: "Eleint"
    days: 30
  }
  month {
    name: "Highharvestide"
    days: 1
  }
  month {
    name: "Marpenoth"
    days: 30
  }
  month {
    name: "Uktar"
    days: 30
  }
  month {
    name: "The Feast of the Moon"
    days: 1
  }
  month {
    name: "Nightal"
    days: 30
  }
  days_per_week: 10
  hours_per_day: 24
  minutes_per_hour: 60
  seconds_per_minute: 60
}
names {
  race: "human"
  region: "aglarond"
  male: "Aelthas"
  male: "Courynn"
  male: "Folcoerr"
  male: "Gaedynn"
  male: "Mourgram"
  male: "Sealmyd"
  male: "Yuiredd"
  female: "Blaera"
  female: "Courynna"
  female: "Lynneth"
  female: "Maera"
  female: "Mourna"
  female: "Wydda"
  surename: "Aengrilor"
  surename: "Dulsaer"
  surename: "Gelebraes"
  surename: "Jacerryl"
  surename: "Telstaer"
  surename: "Uthelienn"
}
names {
  race: "human"
  region: "alzhedo"
  male: "Aseir"
  male: "Bardeid"
  male: "Haseid"
  male: "Khemed"
  male: "Mehmen"
  male: "Sudeiman"
  male: "Zasheir"
  female: "Atala"
  female: "Ceidil"
  female: "Hama"
  female: "Jasmal"
  female: "Meilil"
  female: "Seipora"
  female: "Yasheira"
  female: "Zasheida"
  surename: "Bash"
  surename: "Dumein"
  surename: "Jassan"
  surename: "Khalid"
  surename: "Mostana"
  surename: "Pashar"
  surename: "Rein"
}
names {
  race: "human"
  region: "rashemen"
  male: "Borivik"
  male: "Faurgar"
  male: "Jandar"
  male: "Kanithar"
  male: "Madislak"
  male: "Ralmevik"
  male: "Shaumar"
  male: "Vladislak"
  female: "Fyevarra"
  female: "Hulmarra"
  female: "Immith"
  female: "Imzel"
  female: "Navarra"
  female: "Shevarra"
  female: "Tammith"
  female: "Yuldra"
  surename: "Chergoba"
  surename: "Dyernina"
  surename: "Iltazyara"
  surename: "Murnyethara"
  surename: "Stayanoga"
  surename: "Ulmokina"
}
names {
  race: "human"
  region: "shar"
  male: "Awar"
  male: "Cohis"
  male: "Damota"
  male: "Gewar"
  male: "Hapaw"
  male: "Laskaw"
  male: "Moktar"
  male: "Senesaw"
  male: "Tokhis"
  female: "Anet"
  female: "Bes"
  female: "Dahvet"
  female: "Faqim"
  female: "Idim"
  female: "Lenet"
  female: "Moqem"
  female: "Neghet"
  female: "Sihvet"
  surename: "Cor"
  surename: "Marak"
  surename: "Hiaw Harr"
  surename: "Laumee Harr"
  surename: "Moq Qo Harr"
  surename: "Taw Harr"
  surename: "Woraw Tarak"
}
names {
  race: "human"
  region: "tashalanta"
  male: "Angwe"
  male: "Dumai"
  male: "Gharbei"
  male: "Indo"
  male: "Masambe"
  male: "Morife"
  male: "Ngongwe"
  male: "Sepoto"
  female: "Ayesha"
  female: "Bhula"
  female: "Lashela"
  female: "Intingi"
  female: "Mashai"
  female: "Shevaya"
  female: "Shesara"
  female: "Ushula"
  surename: "Damarthe"
  surename: "Ghomposo"
  surename: "Ishivin"
  surename: "Jalamba"
  surename: "Konge"
  surename: "Maingwe"
  surename: "Wasotho"
}
names {
  race: "human"
  region: "turmish"
  male: "Anton"
  male: "Diero"
  male: "Marcon"
  male: "Piero"
  male: "Rimardo"
  male: "Romero"
  male: "Salaza"
  male: "Umbero"
  female: "Balama"
  female: "Dona"
  female: "Faila"
  female: "Jalana"
  female: "Luisa"
  female: "Marta"
  female: "Quara"
  female: "Selise"
  female: "Vonda"
  surename: "Agosto"
  surename: "Astorio"
  surename: "Calabra"
  surename: "Domine"
  surename: "Falone"
  surename: "Marivaldi"
  surename: "Pisacar"
  surename: "Ramondo"
}
names {
  race: "human"
  region: "ulutiu"
  male: "Akhlar"
  male: "Hilur"
  male: "Liruk"
  male: "Namiir"
  male: "Selmik"
  male: "Uknar"
  male: "Tirmuk"
  male: "Wariik"
  female: "Chamuk"
  female: "Iirkik"
  female: "Kagiik"
  female: "Lelchik"
  female: "Nirval"
  female: "Talchuk"
  female: "Valiir"
  female: "Wenvik"
  female: "Valiir"
}
names {
  race: "human"
  region: "chessenta"
  male: "Aeron"
  male: "Dealric"
  male: "Eurid"
  male: "Nicos"
  male: "Oriseus"
  male: "Pharaxes"
  male: "Thersos"
  male: "Xandos"
  female: "Ariadne"
  female: "Cylla"
  female: "Eriale"
  female: "Halonya"
  female: "Idriane"
  female: "Mera"
  female: "Numestra"
  female: "Sinylla"
  surename: "Aporos"
  surename: "Corynian"
  surename: "Heldeion"
  surename: "Morieth"
  surename: "Nathos"
  surename: "Sphareideion"
  surename: "Zora"
}
names {
  race: "human"
  region: "chondath"
  male: "Darvin"
  male: "Dorn"
  male: "Evendur"
  male: "Gorstag"
  male: "Grim"
  male: "Helm"
  male: "Malark"
  male: "Morn"
  male: "Randal"
  male: "Stedd"
  female: "Arveene"
  female: "Esvele"
  female: "Jhessail"
  female: "Kerri"
  female: "Lureene"
  female: "Miri"
  female: "Rowan"
  female: "Shandril"
  female: "Tessele"
  surename: "Amblecrown"
  surename: "Buckman"
  surename: "Dungragon"
  surename: "Eventwood"
  surename: "Greycastle"
  surename: "Tallstag"
}
names {
  race: "human"
  region: "chult"
  male: "Atua"
  male: "Kwalu"
  male: "Losi"
  male: "Mezoar"
  male: "Nsi"
  male: "Osaw"
  male: "Selu"
  male: "Weshtek"
  female: "Azuil"
  female: "Chuil"
  female: "Fipya"
  female: "Isi"
  female: "Lorit"
  female: "Mainu"
  female: "Sana"
  female: "Tefnek"
}
names {
  race: "human"
  region: "damara"
  male: "Bor"
  male: "Fodel"
  male: "Glar"
  male: "Grigor"
  male: "Igan"
  male: "Ivor"
  male: "Kosef"
  male: "Mival"
  male: "Orel"
  male: "Pavel"
  male: "Sergor"
  female: "Alethra"
  female: "Kara"
  female: "Katernin"
  female: "Mara"
  female: "Natali"
  female: "Olma"
  female: "Tana"
  female: "Zora"
  surename: "Berks"
  surename: "Chernin"
  surename: "Dotsk"
  surename: "Kulenov"
  surename: "Marsk"
  surename: "Nemetsk"
  surename: "Shemov"
  surename: "Starag"
}
names {
  race: "human"
  region: "dambrath"
  male: "Aethelmed"
  male: "Houn"
  male: "Rhivaun"
  male: "Umbril"
  male: "Waervyn"
  male: "Xaemar"
  male: "Zeltaebar"
  female: "Chourm"
  female: "Glouris"
  female: "Maeve"
  female: "Hayaera"
  female: "Sevaera"
  female: "Xaemarra"
  female: "Zraela"
  surename: "Calaumystar"
  surename: "Lharaendo"
  surename: "Mristar"
  surename: "Talaudrym"
  surename: "Wyndael"
}
names {
  race: "drow"
  region: "(undefined)"
  male: "Alak"
  male: "Drizzt"
  male: "Ilmryn"
  male: "Merinid"
  male: "Pahraun"
  male: "Rizzen"
  male: "Tebryn"
  male: "Zaknafein"
  female: "Akordia"
  female: "Chalithra"
  female: "Eclavdra"
  female: "Jaelrnya"
  female: "Nedylene"
  female: "Qilu\303\251"
  female: "SiNafay"
  female: "Vlondril"
  surename: "Abaeir"
  surename: "Coloara"
  surename: "Glannath"
  surename: "Illistyn"
  surename: "Pharn"
  surename: "Seerear"
  surename: "Vrinn"
  surename: "Xiltyn"
}
names {
  race: "human"
  region: "durpar"
  male: "Charva"
  male: "Duma"
  male: "Hukir"
  male: "Jama"
  male: "Kilimut"
  male: "Oskut"
  male: "Pradir"
  male: "Rajaput"
  male: "Sikhil"
  female: "Apret"
  female: "Bask"
  female: "Erilet"
  female: "Fanul"
  female: "Hist"
  female: "Mokat"
  female: "Nismet"
  female: "Ril"
  female: "Tiket"
  surename: "Beszrizma"
  surename: "Datharathi"
  surename: "Melpurvetta"
  surename: "Nalambar"
  surename: "Saqarastar"
  surename: "Tiliputakas"
}
names {
  race: "dwarf"
  region: "(undefined)"
  male: "Barundar"
  male: "Dorn"
  male: "Joyin"
  male: "Khondar"
  male: "Roryn"
  male: "Storn"
  male: "Thorik"
  male: "Wulgar"
  female: "Belmara"
  female: "Dorna"
  female: "Joylin"
  female: "Kiira"
  female: "Sambril"
  female: "Tace"
  female: "Umil"
  surename: "Bladebite"
  surename: "Crownshield"
  surename: "Gordrivver"
  surename: "Horn"
  surename: "Skulldark"
  surename: "Stoneshield"
}
names {
  race: "elf"
  region: "(undefined)"
  male: "Aravilar"
  male: "Faelar"
  male: "Mourn"
  male: "Nym"
  male: "Orlpar"
  male: "Saevel"
  male: "Respen"
  male: "Rhistel"
  male: "Taeghen"
  female: "Amra"
  female: "Hacathra"
  female: "Imzael"
  female: "Jastra"
  female: "Jaumrithe"
  female: "Quamara"
  female: "Talindra"
  female: "Vestele"
  surename: "Amalith"
  surename: "Braegen"
  surename: "Calaudra"
  surename: "Eveningfall"
  surename: "Laelithar"
  surename: "Moondown"
  surename: "Tarnruth"
}
names {
  race: "human"
  region: "unther"
  male: "Azzedar"
  male: "Chadrezzan"
  male: "Gibbur"
  male: "Horat"
  male: "Kassur"
  male: "Numer"
  male: "Samar"
  male: "Ungred"
  female: "Chadra"
  female: "Ilzza"
  female: "Jezzara"
  female: "Marune"
  female: "Saldashune"
  female: "Xuthra"
  female: "Zeldara"
}
names {
  race: "gnome"
  region: "(undefined)"
  male: "Burgell"
  male: "Colmarr"
  male: "Dorgan"
  male: "Falrinn"
  male: "Halbrinn"
  male: "Orlamm"
  male: "Rondell"
  male: "Stolig"
  female: "Calanddra"
  female: "Eriss"
  female: "Iviss"
  female: "Jaree"
  female: "Lissa"
  female: "Meree"
  female: "Nathee"
  female: "Zelazadda"
  surename: "Blackrock"
  surename: "Blimth"
  surename: "Greatorm"
  surename: "Rivenstone"
  surename: "Tavartarr"
  surename: "Uvarkk"
  surename: "Whitehorn"
}
names {
  race: "halfling"
  region: "(undefined)"
  male: "Blazanar"
  male: "Corkaury"
  male: "Dalabrac"
  male: "Halandar"
  male: "Ombert"
  male: "Roberc"
  male: "Thiraury"
  male: "Wilimac"
  female: "Alonirra"
  female: "Calathra"
  female: "Deldiira"
  female: "Melinden"
  female: "Olpara"
  female: "Rosinden"
  female: "Tara"
  female: "Weninda"
  surename: "Aumble"
  surename: "Bramblefoot"
  surename: "Dardragon"
  surename: "Hardingdale"
  surename: "Merrymar"
  surename: "Starnhap"
}
names {
  race: "human"
  region: "halruaa"
  male: "Aldym"
  male: "Chand"
  male: "Hostegym"
  male: "Meleghost"
  male: "Presmer"
  male: "Sandrue"
  male: "Tethost"
  male: "Uregaunt"
  female: "Aithe"
  female: "Alaethe"
  female: "Chalan"
  female: "Oloma"
  female: "Pahele"
  female: "Sarade"
  female: "Vosthyl"
  surename: "Avhoste"
  surename: "Darants"
  surename: "Gedreghost"
  surename: "Maurmeril"
  surename: "Stamaraster"
  surename: "Zorastryl"
}
names {
  race: "human"
  region: "lantan"
  male: "Eberc"
  male: "Fodoric"
  male: "Koger"
  male: "Lambrac"
  male: "Midoc"
  male: "Norbert"
  male: "Samber"
  male: "Tibidoc"
  female: "Avilda"
  female: "Bersace"
  female: "Charissa"
  female: "Melsany"
  female: "Phaerilda"
  female: "Ravace"
  female: "Umbrasy"
  surename: "Angalstrand"
  surename: "Decirc"
  surename: "Lamstrand"
  surename: "SeKorc"
  surename: "SeLangstra"
  surename: "SeMilderic"
}
names {
  race: "human"
  region: "illusk"
  male: "Ander"
  male: "Blath"
  male: "Bran"
  male: "Frath"
  male: "Geth"
  male: "Lander"
  male: "Luth"
  male: "Malcer"
  male: "Stor"
  male: "Taman"
  male: "Urth"
  female: "Amafrey"
  female: "Betha"
  female: "Cefrey"
  female: "Kethra"
  female: "Mara"
  female: "Olga"
  female: "Silifrey"
  female: "Westra"
  surename: "Brightwood"
  surename: "Helder"
  surename: "Hornraven"
  surename: "Lackman"
  surename: "Stonar"
  surename: "Stormwind"
  surename: "Windrivver"
}
names {
  race: "human"
  region: "mulhorand"
  male: "Aoth"
  male: "Bareris"
  male: "Ehput-Ki"
  male: "Kethoth"
  male: "Mumed"
  male: "Ramas"
  male: "So-Kehur"
  male: "Thazar-De"
  male: "Urhur"
  female: "Arizima"
  female: "Chathi"
  female: "Nephis"
  female: "Nulara"
  female: "Murithi"
  female: "Sefris"
  female: "Thola"
  female: "Umara"
  surename: "Ankhalab"
  surename: "Anskuld"
  surename: "Fezim"
  surename: "Hahpet"
  surename: "Nathandem"
  surename: "Sepret"
  surename: "Uuthrakt"
}
names {
  race: "orc"
  region: "(undefined)"
  male: "Besk"
  male: "Durth"
  male: "Fang"
  male: "Gothog"
  male: "Harl"
  male: "Kesk"
  male: "Orrusk"
  male: "Tharag"
  male: "Thog"
  male: "Ugurth"
  female: "Betharra"
  female: "Creske"
  female: "Edarreske"
  female: "Duevaega"
  female: "Neske"
  female: "Orvaega"
  female: "Varra"
  female: "Yeskarra"
  surename: "Dummik"
  surename: "Horthor"
  surename: "Lammar"
  surename: "Sormuzhik"
  surename: "Turnskull"
  surename: "Ulkrunnar"
  surename: "Zorgar"
}
