entity {
  name: "Generic"
  world: "Generic"
  description: "A generic world as a base for campaigns"
  short_description: "A generic world"
}
calendar {
  year {
    start: 2017;
  }
  month {
    name: "3January"
    days: 31
  }
  month {
    name: "February"
    days: 28
  }
  month {
    name: "March"
    days: 31
  }
  month {
    name: "April"
    days: 30
  }
  month {
    name: "May"
    days: 31
  }
  month {
    name: "June"
    days: 30
  }
  month {
    name: "July"
    days: 31
  }
  month {
    name: "August"
    days: 31
  }
  month {
    name: "September"
    days: 30
  }
  month {
    name: "October"
    days: 31
  }
  month {
    name: "November"
    days: 30
  }
  month {
    name: "December"
    days: 31
  }
  days_per_week: 7
  hours_per_day: 24
  minutes_per_hour: 60
  seconds_per_minute: 60
}
