template {
  name: "Dungeon 99"
  world: "Generic"
  description: "This is issue 99 of the dungeon magazine, together with the\n   \\Product{Polyhedron 158} issue."
}
title: "Dungeon 99"
author {
  name: "Peterson, Scott"
}
author {
  name: "Aperlo, Peter E."
}
editor {
  name: "Thomasson, Chris"
}
editor {
  name: "Williams, Penny"
  job: "contributing editor"
}
editor {
  name: "Mikaelian, Michael"
  job: "contributing editor"
}
editor {
  name: "Perkins, Christopher"
  job: "contributing editor"
}
cover {
  name: "Zug, Mark"
}
cartographer {
  name: "West, Christopher"
}
illustrator {
  name: "Carlisle, Jeffrey"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "Zug, Mark"
}
illustrator {
  name: "Moseley, Tony"
}
illustrator {
  name: "Glenn, Sean"
  job: "art director"
}
illustrator {
  name: "Perkins, Christopher"
  job: "designer"
}
illustrator {
  name: "Cummins, Theresa"
  job: "designer"
}
manager {
  name: "Wilson, Johnny"
  job: "group publisher"
}
manager {
  name: "Dunn, John"
  job: "production director"
}
manager {
  name: "Beals, Matt"
  job: "prepress manager"
}
manager {
  name: "Cummins, Theresa"
  job: "production designer"
}
manager {
  name: "Watters, Pierce"
  job: "circulation director"
}
manager {
  name: "Wilson, Johnny"
  job: "advertising sales director"
}
manager {
  name: "Miesner, Dawnelle"
  job: "ad traffice manager"
}
date {
  year: 2003
  month: 6
}
isbn {
}
isbn13 {
}
pages: 53
system: DND_3RD
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XVII 3"
number: "99"
series: "Dungeon"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: SHEET
  description: "Dungeon Dressing Set #1"
  number: 1073741824
}
layout: FULL_COLOR
