template {
  name: "WTC A2248"
  category: "Novel"
  world: "Forgotten Realms"
  description: "I am \\NPC{Drizzt Do\'Urden}, once lost in foggy days of uncertainty, at last headed toward the starry night of destiny. Where before I walked with hesitancy now I know each footstep takes me closer toward the legacy of my past.\n\nI am \\NPC{Effron the Twisted}, apprentice warlock, crippled tiefling son. My taste for vengeance puts me at odds with my master \\NPC{Draygo Quick} and every ally I\'ve known. And yet I cannot turn away. \\NPC{Dahlia Sin\'Felle} shall pay for what she\'s done and none one - least of all her dark elf companion - shall stand in my way.\n\nI am the Last Threashold, brink of dusk, harbinger of dawn. \\NPC{Drizzt Do\'Urden} and his companions may soon known my cool embrace.\n\nNew York Times best stelling author R.A. Salvatore pulls out all the stops in this shocking conclusion to the series related to the much anticipated, award winning game.\n\nNeverwinter."
  short_description: "Final book of the Neverwinter Saga"
}
title: "Last Threshold"
leader: "The"
subtitle: "I Know Now the Truth in My Heart"
author {
  name: "Salvatore, R.A."
}
cover {
  name: "Lockwood, Todd"
}
date {
  year: 2013
  month: 3
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "6374"
  check: 4
}
pages: 434
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book IV"
series: "Neverwinter Saga"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: COLOR_COVER
