entity {
  name: "Quelzarn"
  reference {
    name: "TSR 9248"
    pages {
      low: 47
      high: 47
    }
  }
  world: "Forgotten Realms"
  description: "\\Monster{Quelzarn} are giant, solitary water snakes found in both fresh and\n  salt water. They are agile and swift hunters, and may be of magical origin.\n\n  \\Monster{Quelzarn} are eel-like in appearance, with mottled brown or green\n  slimy skin that is extremely slippery. The slime enables them to breathe air\n  through skin membranes, and is often home to mosses and\n  weed. \\Monster{Quelzarn} are usually 30-40 feet in length, and have a\n  spinelike fin running the length of their backs. Broad, leaf-shaped fins\n  cover their gills just behind their wide, toothed jaws, and a quelzarns head\n  sports a bony, fin-shaped crest.\n\n  Quelzarn have no distinct lairs. Any treasure found within a quelzarn will be\n  inorganic matter that has been swallowed (such as coins and gems). The\n  digestive juices of quelzarn slowly break down flesh, tissue, and even\n  bone. The brain and cranial fluids of quelzarn have been found useful in the\n  making of spell inks for slow and hold magics, and as a distillate in the\n  manufacture of rings of free action. Quelzarn tissue is a useful alternative\n  ingredient in the seasoning of wood to be used in the fashioning of wands of\n  lightning. Quelzarn skin is leathery and snakelike, but death or severing\n  causes it to cease producing its slimy coating. It soon shrivels into\n  uselessness."
  short_description: "A giant water snake."
}
size {
  size: GARGANTUAN
  modifier: LONG
}
type: MAGICAL_BEAST
subtype: AQUATIC
hit_dice {
  number: 5
  dice: 10
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 20
      }
    }
  }
}
speed {
  mode: SWIM
  distance {
    imperial {
      feet {
        leader: 50
      }
    }
  }
}
natural_armor {
  modifier {
    value: 8
    type: NATURAL_ARMOR
  }
}
base_attack: 5
abilities {
  strength: 27
  dexterity: 12
  constitution: 21
  wisdom: 16
  intelligence: 7
  charisma: 15
}
saves {
}
primary_attack {
  attacks {
    modifier: 1
  }
  mode: BITE
  style: MELEE
  damage {
    damage {
      base {
        number: 3
        dice: 4
      }
    }
  }
}
space {
}
reach {
}
feat {
  name: "Iron Will"
  parameters {
  }
}
feat {
  name: "Improved Initiative"
  parameters {
  }
}
climate: WARM
terrain: AQUATIC_TERRAIN
organization {
  type: SOLITARY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 6
}
treasure: STANDARD
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
advancement {
  range {
    low: 6
    high: 15
  }
  size: GARGANTUAN
}
language {
  name: NONE
}
combat: "\\Monster{Quelzarn} will eat anything living (and carrion\n                    if desperate). They spend their days cruising for meals, or\n                    drifting while they digest one. \\Monster{Quelzarn} can\n                    cast a 60-foot-range \\Spell{hold monster} spell once every\n                    turn. They use this in battle and to immobilize prey.\n                    \\Monster{Quelzarn} are highly resistant to the polluted\n                    waters of busy harbors and vast swamps alike. They have\n                    been known to hold a sailor standing on a dock, and then\n                    rear out of the water to drag him down.\n\n                    \\Monster{Quelzarn} bite for 3-12 damage, and are capable\n                    of swallowing whole any creature of 4\\frac{1}{2} feet in\n                    height or less. (The victim, even if held, is allowed a\n                    Dexterity Check to avoid this fate.) Swallowed victims\n                    will drown in 6 rounds; they will find that the interior of\n                    a \\Monster{quelzarn} is AC 9, and inflicting 20 points of\n                    damage to one will cause\n                    the creature to spit its victim(s) out. Swallowed victims\n                    suffer only 1d2 points of damage from the creatures\n                    teeth. Angry quelzarn are capable of vomiting a swallowed\n                    creature out in order to bite it."
character: "Quelzarn are attracted by magical attempts to control\n                     their wills, but receive a saving throw every second\n                     round against such magics (or spell-like natural or item\n                    powers) to break free of control.\n\n                    The interest of quelzarn in magic use, plus their shape and\n                    humanlike eyes, sometimes causes them to be mistaken for\n                    nagas.  Quelzarn roam great distances in their lives, and\n                    are thought to mate (they do so only seldomly) in deep\n                    undersea caves. They may cooperate with other creatures (in\n                    return for food), and will never attack another of their\n                    kind. If one quelzarn encounters another while attacking\n                    prey, they tend to ignore each other and attack\n                    independently rather than fighting or closely\n                    cooperating."
reproduction: "Quelzarn are thought to have a magical origin, perhaps the\n                     result of long-ago experimentation by mages of Unther\n                     (certainly, the creatures were once hunted there for\n                     sport). They have a natural magic resistance, and are\n                     entirely immune to all electrical attacks, both magical\n                     and natural."
skill {
  name: "Spot"
}
skill {
  name: "Listen"
}
