template {
  name: "TSR 9168"
  synonym: "H2"
  reference {
    name: "net price list"
  }
  world: "Generic"
  description: "The most deadly dungeon ever designed! High-level characters brave the\n                    unexplored corridors of \\Place{Deepearth} to confront perhaps the most feared\n                    adversary in the AD&D game.\n                    The second chapter of the \\Product{Bloodstone Pass} saga follows the\n                    conclusion of the desperate war against the bandit army. A cold and bitter\n                    winter drives the villagers to the edge of starvation, and numerous horrors\n                    strike the town of \\Place{Bloodstone Pass}.\n                    Join the adventure as the heroes explore the depths of the ancient\n                    \\Place{bloodstone mines}, now inhabited by fearsome \\Monster{demon}s. There\n                    they hope to uncover the fantastic treasures rumored to exist in the unknown\n                    darkness. But deep within the mines, all is not what it seems...\n                    This module uses the new rules from the \\Product{Dungeoneer\'s Survival Guide}\n                    and \\Product{Wilderness Survival Guide}. THe adventure also includes optional\n                    \\Product{Battlesystem} scenarios fought entirely underground. These\n                    supplementary products are not required to play the adventure, however."
}
title: "Mines of Bloodstone"
leader: "The"
author {
  name: "Dobson, Michael"
}
author {
  name: "Niles, Douglas"
}
editor {
  name: "Breault, Mike"
}
cover {
  name: "Parkinson, Keith"
}
cartographer {
  name: "LaForce, Dave"
}
cartographer {
  name: "Darden, Tom"
}
cartographer {
  name: "Habriga, Gloria"
}
illustrator {
  name: "Nolan, Graham"
}
typographer {
  name: "Elmore, Betty"
}
manager {
  name: "O\'Malley, Colleen"
  job: "graphic design"
}
manager {
  name: "Kauth, Dennis"
  job: "graphic design"
}
manager {
  name: "Tabat, Stephanie"
  job: "graphic design"
}
date {
  year: 1986
}
isbn {
}
isbn13 {
}
pages: 48
system: ADND_1ST
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 800
  precision: 100
}
