template {
  name: "TSR 2635"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 243"
  }
  reference {
    name: "Dragon 244"
  }
  reference {
    name: "Dragon 245"
  }
  world: "Planescape"
  description: "\\large{How does a berk fight something he can\'t even undestand?} \\emph{Things\'re different on the \\Place{Inner Planes}. Oh, some bashers might say they\'re \\emph{deadlier}, or \\emph{harsher}, or just plain \\emph{weirder}, but the truth is, they\'re merely different. And on planes full of nothing but searing magmas, swampy ooze, glittering mineral, utter desolation, or life incarnate, is it any wonder that a body\'d find creatures as alien as any the \\Place{multiverse} has ever seen? Things that eat color, leaving a victim fully transparent. Beasts that spread life like a virus, animating all things around them. Spirits that form bodies by forcing hundreds of smaller animals to act as one. It\'s enough to make a sod long for a \\Monster{pit fiend}.} Liven up any \\Product{Planescape} or AD&D campaign with the \\Product{Monstrouds Compendium Appendix III}, which features 128 pages of monsters that lurk on the \\Place{Inner Planes}, the \\Place{Astral Plane}, and the \\Place{Ethereal Plane}---some of the strangest and most inhospitable environments in the \\Place{multiverse}. Most of the critters are brand new, though a few old favorites have been updated. This book also provides a detailed look at the ecology of the planes in question, not to mention an appendix of inner-planar creatures that\'re more like animals than monsters. And, of course, all-new illustrations vividly bring each of these exotic beings to life."
}
title: "Planescape Monstrous Compendium Appendix III"
date {
  year: 1998
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0751"
  check: 7
}
isbn13 {
}
pages: 128
system: ADND_REVISED
type: RULES_SUPPLEMENT
style: BOOKLET
number: "Appendix III"
series: "Monster Compendium"
price {
  currency: "$"
  number: 2195
  precision: 100
}
