template {
  name: "WTC A2239"
  synonym: "Dead, Prophet of the"
  world: "Forgotten Realms"
  description: "In the fifth and final installment of the \\Product{Brotherhood of the Griffon}, our heroes have been scattered by the rising tide of undead, unable to use their combined strength to avert the coming disaster to \\Place{Rashemen}. PC{Aoth} - seperated from this black \\Monster{griffon} \\NPC{Jet} - finds himself deep in the interior of \\Place{Thay} where the price on his head pays dead or alive. PC{Jhesri} and \\NPC{Cera} are lost in the deathways even as \\NPC{Lod}, leader of the Eminence of Araunt, shepherds his undead minions through the same eldritch channels en route to corrupt the magical \\Place{Urlingwood}.\n\nRouted by the dastardly sellsword \\NPC{Mario Bez}, \\NPC{Vandar} is the lone survivor of his berserker lodge. Together with the \\NPC{Shou} shadow sorcerer \\NPC{Dai Shan}, he must find a way to nurse the injured \\NPC{Jet} back to health amid the malevolence of the wintery north.\n\nAll the while, agents of the \\NPC{Eminence of Araunt} have infiltrated the masked witches, steering them toward doom from within.\n\nIt will take several strokes of luck and help from unlikely sources to reunite our heroes in this fight to save \\Place{Rashemen} from the necrotic corruption of \\NPC{Lod} and his army of undead."
  short_description: "Book V of the Brotherhood of the Griffon."
}
title: "Prophet of the Dead"
subtitle: "Brotherhood of the Griffon, Book V"
author {
  name: "Byers, Richard Lee"
}
cover {
  name: "Jones, Jamie"
}
date {
  year: 2013
  month: 2
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "6361"
  check: 4
}
pages: 336
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book V"
series: "Brotherhood of the Griffon"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  description: "book"
  number: 1
}
layout: COLOR_COVER
