template {
  name: "Polyhedron Europe 7"
  world: "Generic"
  description: "Issue 7 of the RPGA magazine for Europe, Asia Pacific and Africa."
}
title: "Polyhedron"
author {
  name: "Mark Peoples"
}
author {
  name: "Steven James"
}
author {
  name: "Ferbrache, Debbie"
}
author {
  name: "Steve \'Taz\' Cansdale"
}
author {
  name: "Simon Collins"
}
author {
  name: "Paul \'Wiggy\' Williams"
}
author {
  name: "Steve \'Sad\' Pennington"
}
author {
  name: "Iain Lowson"
}
editor {
  name: "Ian \'Twin\' Richards"
}
cover {
  name: "Interplay"
}
manager {
  name: "Ian \'Twin\' Richards"
}
manager {
  name: "Ian Revill"
}
manager {
  name: "Louise Richards"
}
manager {
  name: "Steve \'Taz\' Cansdale"
}
date {
  year: 2000
}
isbn {
}
isbn13 {
}
pages: 68
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: BOOKLET
number: "Europe 7"
series: "Polyhedron"
price {
}
content {
  part: BOOKLET
  number: 1073741824
}
