template {
  name: "TSR 8341"
  synonym: "WTC 86059"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog91W"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "net"
  }
  world: "Dragonlance"
  description: "One spring day \\NPC{Tasslehoff Burrfoot} comes to \\Place{Solace},\n  accidentally pockets a copper bracelet, and (forcibly) makes the acquaintance\n  of \\NPC{Tanis Half-Elven} and \\NPC{Flint Fireforge}.\n\n  A simple tale. Except that the fate of the entire race of \\Monster{Dargonesti\n  sea elves} hangs in the balance.\n\n  How does this piece of \\Monster{kender}-coveted jewelry lead the companions\n  and a \\Monster{sea elf} princess to ally with the \\Monster{phaethons},\n  creatures with wings of flame?\n\n  The answer lies with a mysterious mage, a broker of souls, who knows the\n  bracelet\'s secret and has a hideous plan to rule the Black Robes.\n\n  \\Product{Wanderlust} is the second exciting installment in the\n  \\Place{Dragonlance} saga \\Product{Meetings Sextet} by Steve Winter and Mary\n  Kirchoff, author of \\Product{Kendermore} and \\Product{Flint, the King}."
}
title: "Wanderlust"
subtitle: "Stop, Thief!"
author {
  name: "Kirchoff, Mary"
}
author {
  name: "Winter, Steve"
}
date {
  year: 1991
  month: 9
}
isbn {
  group: "1"
  publisher: "56076"
  title: "115"
  check: 6
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Volume Two"
series: "Meetings Sextet"
price {
  currency: "$ "
  number: 599
  precision: 100
}
