template {
  name: "WTC 88155"
  world: "Generic"
  description: "Pick up your dice, grab your \\Product{Player\'s Handbook}, and embark on daring adventures. This accessory for the D&D game will help you decide your fate as you battle fearsome monsters, explore ancient ruins, and discover magnificent treasure. Contains a complete set of dice for use in the Dungeons & Dragons game: \\list{One 4-sided die} {Four 6-sided dice} {One 8-sided die} {One 10-sided die} {One percentile die} {One 12-sided die} {One 20-sided die} Also includes a cloth dice bag with an embroidered D&D logo."
}
title: "Dungeons & Dragons Dice"
subtitle: "Your Fate Is in Your Hands"
date {
  year: 2004
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3513"
  check: 8
}
isbn13 {
}
system: DND_3RD
audience: ALL
type: DICE
style: BOX
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: DICE
  description: "4-sided"
  number: 1073741824
}
content {
  part: DICE
  description: "6-sided"
  number: 1073741824
}
content {
  part: DICE
  description: "8-sided"
  number: 1073741824
}
content {
  part: DICE
  description: "10-sided"
  number: 1073741824
}
content {
  part: DICE
  description: "percentile"
  number: 1073741824
}
content {
  part: DICE
  description: "12-sided"
  number: 1073741824
}
content {
  part: DICE
  description: "20-sided"
  number: 1073741824
}
