template {
  name: "Dragon 308"
  world: "Generic"
  description: "Issue 308 of the magazine. Dragon Magic issue."
}
title: "Dragon 308"
author {
  name: "Cagle, Eric"
}
author {
  name: "Campbell, Christopher"
}
author {
  name: "Collins, Andy"
}
author {
  name: "Cook, Monte J."
}
author {
  name: "Harlan, Thomas"
}
author {
  name: "Horowitz, Clifford"
}
author {
  name: "Kuntz, Rob"
}
author {
  name: "Mearls, Michael"
}
author {
  name: "Morton, E.W."
}
author {
  name: "Stark, Ed"
}
author {
  name: "Williams, Penny"
}
author {
  name: "Williams, Skip"
}
editor {
  name: "Decker, Jesse"
  job: "editor-in-chief"
}
editor {
  name: "Monka, Erik"
  job: "living greyhawk editor"
}
editor {
  name: "Sernett, Matthew"
  job: "senior editor"
}
editor {
  name: "Magelssen, Stacie"
  job: "associate editor"
}
editor {
  name: "Clarke Wilkes, Jennifer"
  job: "editorial assistance"
}
cover {
  name: "Swekel, Arnie"
}
illustrator {
  name: "Andrasofszky, Kalman"
}
illustrator {
  name: "Appel, Chris"
}
illustrator {
  name: "Engle, Jason"
}
illustrator {
  name: "Foglio, Phil"
}
illustrator {
  name: "Jarvis, Jeremy"
}
illustrator {
  name: "Laubenstein, Jeff"
}
illustrator {
  name: "Lockwood, Todd"
}
illustrator {
  name: "May, Mike"
}
illustrator {
  name: "McClellan, Dave"
}
illustrator {
  name: "Moseley, Tony"
}
illustrator {
  name: "Thompson, Derek"
}
illustrator {
  name: "Wahlstrom, David"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Chido, Lisa"
  job: "art director"
}
illustrator {
  name: "Cummins, Theresa"
  job: "senior production designer"
}
manager {
  name: "Wilson, Johnny L."
  job: "group publishing"
}
manager {
  name: "Watters, Pierce"
  job: "circulation director"
}
manager {
  name: "Dunn, John"
  job: "director of production & manufacturing"
}
manager {
  name: "Beals, Matt"
  job: "prepress manager"
}
manager {
  name: "Cummins, Theresa"
  job: "production designer"
}
manager {
  name: "Miesner, Dawnelle"
  job: "ad traffic coordinator"
}
date {
  year: 2003
  month: 6
}
isbn {
}
isbn13 {
}
pages: 114
system: DND_3RD
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XXVIII 1"
number: "308"
series: "Dragon"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOKLET
  description: "magazine"
  number: 1073741824
}
content {
  part: POSTER
  description: "dragon tokens"
  number: 1073741824
}
