template {
  name: "WTC 9537272"
  world: "Eberron"
  description: "There\'s an old saying in \\Place{Stormreach}: \'Great power rests in the ruins\n  of the past.\' The shattered ruins and vast dungeons of \\Place{Xen\'drik} hold\n  the secrets of countless fallen empires. Legends speak of titanic landmarks,\n  sunken treasure vaults, and forgotten places suffused with powerful\n  magic. Beyond the walls of \\Place{Stormreach}, an entire continent waits to\n  be rediscovered. But beware! Terrible monsters rule \\Place{Xen\'drik} now, and\n  explorers searching for gold or glory often find death instead.\n\n  Inside this book, you\'ll find everything you need to adventure in the\n  continent of \\Place{Xen\'drik}:\n\n  \\list\n  {Comprehensive overview of the continent of \\Place{Xen\'drik} and the gateway\n   city of \\Place{Stormreach}}\n  {New feats, prestige classes, spells, equipment, and magic items}\n  {Encounters and magical locations you can drop into your existing campaign}\n  {Ready-to-play adventures, monsters, and villains}\n\n  A sourcebook for play and exploration across the mysterious Eberron\n  continent of Xen\'drik.\n\n  Secrets of Xen\'drik offers the first in-depth look at the lost continent of\n  Xen\'drik, the adventure-rich, ruin-laden, unknown land to the south of\n  Khorvaire. A chapter is devoted to the cosmopolitan trade city of Stormreach,\n  base camp of most adventures into Xen'drik. Also included are specific\n  locations of interest, new information on the secretive drow of Xen\'drik,\n  adventure seeds, and encounters that DMs can drop into their games. Secrets\n  of Xen\'drik includes new equipment, spells, magic items, monsters, and\n  prestige classes as well.  "
}
title: "Secrets of Xen\'drik"
subtitle: "Here Be Monsters... And More"
author {
  name: "Baker, Keith"
}
author {
  name: "Bulmahn, Jason"
}
author {
  name: "Scott, Amber"
}
author {
  name: "Collins, Andy"
  job: "development"
}
editor {
  name: "Gray, Scott Fitzgerald"
}
editor {
  name: "Mohan, Kim"
  job: "editing manager"
}
cover {
  name: "Reynolds, Wayne"
}
cartographer {
  name: "Gamble, Todd"
}
cartographer {
  name: "Haga, Brian"
}
cartographer {
  name: "Lazzaretti, Robert"
}
illustrator {
  name: "Brase, Andy"
}
illustrator {
  name: "Cotie, Mitch"
}
illustrator {
  name: "Deschamps, Eric"
}
illustrator {
  name: "Ellis, Steve"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Engle, Jason"
}
illustrator {
  name: "Hodgson, John"
}
illustrator {
  name: "Lemen, Ron"
}
illustrator {
  name: "Parrillo, Lucio"
}
illustrator {
  name: "Tedin, Mark"
}
illustrator {
  name: "Vohwinkel, Franz"
}
illustrator {
  name: "Sansaver, Ryan"
  job: "art director"
}
illustrator {
  name: "Hanson, Lisa"
  job: "graphic designer"
}
illustrator {
  name: "Bolen, Sven"
  job: "image technician"
}
typographer {
  name: "Dorries, Erin"
  job: "graphic production specialist"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Decker, Jesse"
  job: "development manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "director of RPG R&D"
}
manager {
  name: "Fischer, Joshau J.C."
  job: "production manager"
}
manager {
  name: "Crews, Randall"
  job: "production manager"
}
date {
  year: 2006
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3916"
  check: 8
}
isbn13 {
}
pages: 160
system: DND_3_5
type: SOURCEBOOK
style: HARDCOVER
producer: "WTC"
price {
  currency: "$ "
  number: 3995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "player\'s handbook"
required_requirements: "Dungeon Master\'s Guide"
required_requirements: "Monster Manual"
required_requirements: "Eberron Campaign Setting"
layout: FULL_COLOR
