template {
  name: "Dragon 329"
  world: "Generic"
  description: "Issue 329 of the magazine. "
}
title: "Dragon 329"
author {
  name: "Baur, Shelly"
}
author {
  name: "Cagle, Eric"
}
author {
  name: "Collins, Andy"
}
author {
  name: "Donovan, Dale A."
}
author {
  name: "Fehlauer, Mike"
}
author {
  name: "Forbetck, Matt"
}
author {
  name: "Herold, Nicholas"
}
author {
  name: "Hitchcock, Tim"
}
author {
  name: "Jacobs, James"
}
author {
  name: "Lightner, Rob"
}
author {
  name: "Marks, Greg"
}
author {
  name: "McSherry, Lisa"
}
author {
  name: "Mearls, Mike"
}
author {
  name: "Neo, Alvin"
}
author {
  name: "Pocklington, Richard"
}
author {
  name: "Schwartz, David"
}
author {
  name: "Scott, Amber E."
}
author {
  name: "Steinmann, Jacob"
}
author {
  name: "Taylor, Tracy"
}
author {
  name: "Taylor, Troy E."
}
author {
  name: "Thompson, Rodney"
}
author {
  name: "Ward, Kyla"
}
editor {
  name: "Mona, Erik"
  job: "editor-in-chief"
}
editor {
  name: "Bulmahn, Jason"
  job: "associate editor"
}
editor {
  name: "McArtor, Mike"
  job: "assistant editor"
}
editor {
  name: "Schneider, F. Wesley"
  job: "assistant editor"
}
cover {
  name: "Fischer, Scott"
}
illustrator {
  name: "Bergting, Peter"
}
illustrator {
  name: "Carlisle, Jeffrey"
}
illustrator {
  name: "Fischer, Scott"
}
illustrator {
  name: "Gallagher, John"
}
illustrator {
  name: "Hou, Andrew"
}
illustrator {
  name: "Jansson, Niklas"
}
illustrator {
  name: "Kaluta, Michael William"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Moseley, Tony"
}
illustrator {
  name: "Sasso, Marc"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Glenn, Sean"
  job: "senior art director"
}
illustrator {
  name: "Robinson, Sarah"
  job: "graphic designer"
}
manager {
  name: "Strohm, Keith"
  job: "publisher"
}
manager {
  name: "Alvarez, Jeff"
  job: "director of operations"
}
manager {
  name: "Stewart, Rob"
  job: "advertising director"
}
manager {
  name: "Watters, Pierce"
  job: "circulation manager"
}
date {
  year: 2005
  month: 3
}
isbn {
}
isbn13 {
}
pages: 106
system: DND_3_5
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XXIX 10"
number: "329"
series: "Dragon"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOKLET
  description: "magazine"
  number: 1073741824
}
