template {
  name: "K&C 709"
  description: "Issues twenty-five through twenty-seven of Knights of the Dinner Table\n  crammed between two covers!\n\n  Hey, that ain\'t all! This tome contains a total of 96 page of classic KODT"
}
title: "Bundle of Trouble: Volume Nine"
subtitle: "A Compilation of Knights of the Dinner Table: Issues 25 Thru 27"
author {
  name: "Blackburn, Jolly R."
}
author {
  name: "Jelke, Brian"
}
author {
  name: "Johansson, Steve"
}
author {
  name: "Kenzer, David S."
}
cover {
  name: "Vrbanic, Gorge"
}
cover {
  name: "Vrbanic, Jackie"
}
date {
  year: 2002
  month: 5
}
isbn {
}
isbn13 {
}
pages: 96
system: NONE
audience: ALL
type: COMICS
style: BOOKLET
producer: "K&C"
number: "Volume Nine"
series: "Knights of the Dinner Table"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
