template {
  name: "TSR 9288"
  synonym: "H4"
  world: "Forgotten Realms"
  description: "The battle between the mighty undead army of the \\NPC{Witch-King} of\n                    \\Place{Vaasa} and the forces of \\Place{Bloodstone} has come to a\n                    standstill. As long as the source of the \\NPC{Witch-King}\'s power is at work,\n                    his evil forces will never be defeated!\n                    As the rules of \\Place{Bloodstone Pass}, it is up to you to find and destroy\n                    the source of \\Place{Vaasa}\'s power. All you have to do is journey to the\n                    \\Place{Abyss}, confront the mightiest \\Monster[Demon]{demon} of all, steal\n                    the \\Item{Wand of Orcus}, and take it to the \\Place{Seven Heavens} to be\n                    destroyed.\n                    \\Product[TSR 9288]{The Throne of Bloodstone} is the fourth and final\n                    installment in a series of modules specially designed for high-level\n                    characters. While it is not necessary to have played any of the three\n                    previous modules, \\Product[TSR 9288]{The Throne of Bloodstone} is the climax\n                    of an epic struggle for a kingdom against the forces of darkest\n                    evil. Recommended for characters of levels 18-100, \\Product[TSR 9288]{The\n                    Throne of Bloodstone} is the highest-level adventure ever published by TSR!"
}
title: "Throne of Bloodstone"
leader: "The"
author {
  name: "Niles, Douglas"
}
author {
  name: "Dobson, Michael"
}
editor {
  name: "Breault, Mike"
}
cover {
  name: "Parkinson, Keith"
}
cartographer {
  name: "III, David C. Sutherland"
}
cartographer {
  name: "Sullivan, Stephen"
}
cartographer {
  name: "Kauth, Dennis"
}
illustrator {
  name: "Nolan, Graham"
}
typographer {
  name: "Elmore, Betty"
}
typographer {
  name: "Tabat, Stephanie"
  job: "keylining"
}
date {
  year: 1988
}
isbn {
  group: "0"
  publisher: "88038"
  title: "560"
  check: 10
}
isbn13 {
}
pages: 96
system: DND_3RD
type: ADVENTURE
style: BOOKLET
producer: "TSR"
number: "4"
series: "Bloodstone Series"
price {
  currency: "$ "
  number: 895
  precision: 100
}
content {
  part: BOOKLET
  description: "adventure"
  number: 1073741824
}
content {
  part: SHEET
  description: "separate cover"
  number: 1073741824
}
content {
  part: POSTER
  description: "black and white map"
  number: 1073741824
}
