template {
  name: "TSR 1079"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog92"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog93"
  }
  world: "Ravenloft"
  description: "\\large{The Horror Continues...} \\emph{A new era in horror role-playing began with the introduction of the \\Place{Ravenloft} boxed set. Combining the best elements of fantasy adventures with spine-tingling techniques of gothic horror, the \\Place{Ravenloft} game became an instant sensation. Now the time has come to learn more about the secrets of the lands in the \\Place{demiplane of dread}. \\Product{Forbidden Lore} brings you five books, each containing a wealth of material designed to make your \\Place{Ravenloft} game adventures more terrifying than ever before. Brush away the centuries-old dust, sweep aside the cobwebs, and look upon long-forgotten knowledge.} \\Product{Forbidden Lore} contains: \\list {\\emph{Dark Recesses:} This book details psionics, the powers of the mind, and their place in the \\Place{demiplane of dread}} {\\emph{Nova Arcanum:} New spells and magical lore from the darkes of \\Place{Ravenloft}\'s lords---\\NPC{Strahd Von Zarovich}} {\\emph{Oaths of Evil:} Expanded rules for curses and tips on how to make them an important part of any \\Place{Ravenloft} adventure.} {\\emph{Cruptic Allegiances:} An in-depth look at the secret societies hidden within the lands of \\Place{Ravenloft}. Some serve the lords of darkness, while others battle them at every turn.} {\\emph{The Waking Dream:} For centuries, the \\Group{Vistani} have been the masters of prophecy and fortune telling. This book reveals their secrets and shows how to be use the \\Group{Vistani} techniques in \\Place{Ravenloft} adventures.} {\\emph{The Tarokka:} Agenuine deck of 54 \\Group{Vistani} fortune-telling cards and complete instructions for their use in the game.} {\\emph{The Dikesha:} A set of runic dice used to predict the future, from the mysterious land of \\Place{Har\'Akir}.}"
}
title: "Forbidden Lore"
author {
  name: "Connors, William W."
}
author {
  name: "Nesmith, Bruce"
}
editor {
  name: "Breault, Mike"
}
cover {
  name: "Caldwell, Clyde"
}
cover {
  name: "Fabian, Stephen"
}
cartographer {
  name: "III, David C. Sutherland"
}
cartographer {
  name: "Kauth, Dennis"
}
illustrator {
  name: "Fabian, Stephen"
}
illustrator {
  name: "Klasnich, Bob"
}
typographer {
  name: "Zamagne, Tracey"
}
manager {
  name: "Parker, Roy E."
  job: "graphic design"
}
date {
  year: 1992
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "354"
  check: 10
}
isbn13 {
}
pages: 160
system: ADND_2ND
type: ACCESSORY
style: BOX
price {
  currency: "$"
  number: 2000
  precision: 100
}
content {
  part: BOOKLET
  description: "The Waking Dream"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Cryptic Allegiances"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Nova Arcanum"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Dark Recesses"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Oaths of Evil"
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 1073741824
}
content {
  part: DICE
  number: 5
}
content {
  part: CARD
  number: 54
}
