template {
  name: "WOC 40059"
  description: "Heroes need monsters to slay, and this boxed set gives you six nasties to\n                    test your mettle. From the \\Monster{orc}, the classic killer of 1st-level\n                    characters, to the \\Monster{ogre}, the dumb muscle of the humanoid tribes,\n                    this boxed set provides a great starting roster of monsters for your D&D\n                    campaign. Sculpted by the finest artists in the industry, these miniatures\n                    add depth of play to any D&D game. Hand-cast in lead-free pewter, they are\n                    equally at home on your gaming table or in your display case.\n                    Unsheathe your sword and kick down the door---it\'s time to play D&D!\n                    Miniatures include:\n                    \\list{2 \\Monster{Goblins}}\n                    {\\Monster{Dire Rat}}\n                    {\\Monster{Orc}}\n                    {\\Monster{Displacer Beast}}\n                    {\\Monster{Ogre}}"
}
title: "Monsters"
date {
  year: 2001
}
isbn {
}
isbn13 {
}
system: DND_3RD
audience: ALL
type: MINIATURE
style: MEDIUM_BOX
price {
}
content {
  part: MINIATURE
  number: 1073741824
}
