template {
  name: "WTC 96542"
  world: "None"
  description: "\\Product{The Fifth Dawn} concludes a series that explores a new and mysterious world in the \\Place{Magic: The Gathering} setting."
}
title: "Fifth Dawn"
leader: "The"
author {
  name: "Herndon, Cory J."
}
date {
  year: 2004
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3205"
  check: 8
}
isbn13 {
}
pages: 320
system: MAGIC_THE_GATHERING
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book 3"
series: "Mirrodin Cycle"
price {
  currency: "$ "
  number: 699
  precision: 100
}
