template {
  name: "WTC 24289"
  world: "Generic"
  description: "With Player\'s Handbook 2 Power Cards, you don\'t need to crack open a rulebook every time you cast a spell or swing your sword --- all the crucial information is at your fingertips. Just pick out the deck for your character class, select the cards for your character\'s powers, and you\'re ready to play the Dungeon & Dragons Roleplaying Game!"
  short_description: "Cards with all Player\'s Handbook 2 Druid Powers."
}
title: "Druid Power Cards"
subtitle: "Give Your D&D Character a Hand!"
cover {
  name: "O&#39Conner, William"
}
illustrator {
  name: "O&#39Connor, William"
}
date {
  year: 2009
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "5287"
  check: 3
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5287"
  check: 8
}
system: DND_4
audience: PLAYER
type: ACCESSORY
style: SMALL_BOX
producer: "WTC"
number: "Druid"
series: "Power Cards"
price {
  currency: "$"
  number: 999
  precision: 100
}
content {
  part: CARD
  description: "power"
  number: 100
}
layout: FULL_COLOR
