name: "Goblin"
reference {
  name: "WTC 17755"
  pages {
    low: 133
    high: 134
  }
}
world: "Generic"
description: "Goblins are small humanoids that many consider little more than a nuisance. However, if they are unchecked, their great numbers, rapid reproduction, and evil disposition enable them to overrun and despoil civilized areas.\n\nA goblin stands 3 to 3-1/2 feet tall and weigh 40 to 45 pounds. Its eyes are usually dull and glazed, varying in color from red to yellow. A goblin\342\200\231s skin color ranges from yellow through any shade of orange to a deep red; usually all members of a single tribe are about the same color. Goblins wear clothing of dark leather,\ntending toward drab, soiled-looking colors.\n\nGoblins speak Goblin; those with Intelligence scores of 12 or higher also speak Common.\n\nMost goblins encountered outside their homes are warriors; the information in the statistics block is for one of 1st level."
short_description: "Small humanoids with an evil disposition."
size {
  size: SMALL
  modifier: TALL
}
type: HUMANOID
subtype: GOBLINOID
hit_dice {
  number: 1
  dice: 8
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
natural_armor {
}
base_attack: 1
abilities {
  strength: 11
  dexterity: 13
  constitution: 12
  wisdom: 9
  intelligence: 10
  charisma: 6
}
saves {
  fortitude: 3
  will: -1
  reflex: 1
}
space {
  imperial {
    feet {
      leader: 5
    }
  }
}
reach {
  imperial {
    feet {
      leader: 5
    }
  }
}
feat {
  name: "Alertness"
  parameters {
  }
}
climate: TEMPERATE
terrain: PLAINS
organization {
  type: GANG
  number {
    number: 1
    dice: 6
    modifier: 3
  }
}
organization {
  type: BAND
  number {
    number: 1
    dice: 91
    modifier: 9
  }
  plus {
    number {
    }
    text: "100% noncombatants, 1 3rd level sergeant per 20 adults, 1 leader of 4th to 6th level "
  }
}
organization {
  type: WARBAND
  number {
    number: 1
    dice: 15
    modifier: 9
  }
  plus {
    number {
    }
    text: "with warg mounts"
  }
}
organization {
  type: TRIBE
  number {
    number: 1
    dice: 361
    modifier: 39
  }
  plus {
    number {
    }
    text: "100% noncombatants,  1 3rd-level sergeant per 20 adults, 1 or 2 lieutenants of 4th or 5th level, 1 leader of 6th\342\200\2238th level, 10\342\200\22324 worgs, and 2\342\200\2234 dire wolves"
  }
}
challenge_rating {
  nominator: 1
  denominator: 3
}
treasure: STANDARD
alignment: NEUTRAL_EVIL
alignment_status: USUALLY
language {
  modifier: AUTOMATIC
  name: GOBLIN
}
language {
  modifier: BONUS
  name: COMMON
}
encounter: "This little humanoid has a flat face, broad nose, pointed ears, wide mouth, and small, sharp fangs. It walks upright, but its arms hang down almost to its knees."
combat: "Being bullied by bigger, stronger creatures has taught goblins to exploit what few advantages they have: sheer numbers and malicious ingenuity. The concept of a fair fight is meaningless in their society. They favor ambushes, overwhelming odds, dirty tricks, and any other edge they can devise. Goblins have a poor grasp of strategy and are cowardly by nature, tending to flee the field if a battle turns against them. With proper supervision, though, they can implement reasonably complex plans, and in such circumstances their numbers can be a deadly advantage.\n\nSkills: Goblins have a +4 racial bonus on Move Silently and Ride checks. Goblin cavalry (mounted\non worgs) usually select the Mounted Combat feat in place of the Alertness feat, which reduces their\nSpot and Listen check modifiers from +3 to +1.\n\nChallenge Rating: Goblins with levels in NPC classes have a CR equal to their character level \342\200\2232."
character: "Goblins are tribal. Their leaders are generally the biggest, strongest, or sometimes the smartest of the group. They have almost no concept of privacy, living and sleeping in large common areas; only the leaders live separately. \n\nGoblins survive by raiding and stealing (preferably from those who cannot defend themselves easily), sneaking into lairs, villages, and even towns by night to take what they can. They are not above waylaying travelers on the road or in forests and stripping them of all possessions, up to and including the clothes on their backs. Goblins sometimes capture slaves to perform hard labor in the tribe\342\200\231s lair or camp.\n\nThese creatures live wherever they can, from dank caves to dismal ruins, and their lairs are always smelly and filthy due to an utter lack of sanitation. Goblins often settle near civilized areas to raid for food, livestock, tools, weapons, and supplies.\n\nOnce a tribe has despoiled a locale, it simply packs up and moves on to the next convenient area. Hobgoblins and bugbears are sometimes found in the company of goblin tribes, usually as bullying leaders. Some goblin tribes form alliances with \\Monster{worgs}, which carry them into combat.\n\nGoblin bands and tribes have noncombatant young equal in number to the adults.\n\nThe chief goblin deity is \\God{Maglubiyet}, who urges his worshipers to expand their numbers and overwhelm their competitors."
quality {
  name: "darkvision"
  parameters {
    text {
      name: "range"
      text: "60 ft"
    }
  }
  condition {
  }
}
skill {
  name: "hide"
  ranks: 5
}
skill {
  name: "listen"
  ranks: 2
}
skill {
  name: "spot"
  ranks: 2
}
