name: "Half-Elf"
reference {
  name: "WTC 17755"
  pages {
    low: 102
    high: 103
  }
}
world: "Generic"
description: "Half-elves are not truly an elf subrace, but they are often mistaken for \\Monster[elf]{elves}. They may be outcasts from their parents\342\200\231 societies or welcomed into the elven or human community, depending on the attitudes the two groups have for each other. half-elves usually inherit a good blend of their parents\342\200\231 physical characteristics, so a half-aquatic elf has greenish skin, a half-drow has dusky skin and\nlight hair, and so on."
short_description: "A mixture between human and elf."
incomplete: "any bonus language (except secret, like druidic); elven blood, treated as elf for most purposes considering magic"
size {
  size: MEDIUM
  modifier: TALL
}
type: HUMANOID
subtype: ELF
hit_dice {
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
natural_armor {
}
abilities {
}
saves {
}
space {
  imperial {
    feet {
      leader: 5
    }
  }
}
reach {
  imperial {
    feet {
      leader: 5
    }
  }
}
challenge_rating {
}
language {
  modifier: AUTOMATIC
  name: COMMON
}
language {
  modifier: AUTOMATIC
  name: ELVEN
}
quality {
  name: "immunity to sleep effects"
  condition {
  }
}
quality {
  name: "low-light vision"
  condition {
  }
}
quality {
  name: "half-elf traits"
  condition {
  }
}
skill {
  name: "appraise"
}
