name: "Human Fighter 5th"
synonym: "Fighter, 5th Human"
synonym: "5th Level Fighter, Human"
description: "A standard fifth level fighter"
short_description: "A 5th level fighter"
size {
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 5
  dice: 10
}
natural_armor {
}
base_attack: 5
abilities {
}
saves {
}
space {
}
reach {
}
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 5
}
skill {
  name: "Climb"
}
skill {
  name: "Jump"
}
