name: "Human Fighter 10th"
synonym: "Fighter, 10th Human"
synonym: "10th Level Fighter, Human"
description: "A standard tenth level fighter"
short_description: "A 10th level fighter"
size {
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 10
  dice: 10
}
natural_armor {
}
base_attack: 10
abilities {
}
saves {
}
space {
}
reach {
}
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 10
}
possession {
  text: "Full Plate = qualities Magic Armor plus 2"
  count {
    modifier: 1
  }
}
possession {
  text: "Heavy Steel Shield = qualities Magic Armor plus 1"
  count {
    modifier: 1
  }
}
possession {
  text: "Bastard Sword = qualities Magic Weapon plus 1"
  count {
    modifier: 1
  }
}
possession {
  text: "Composite Longbow = qualities Magic Weapon plus 1"
  count {
    modifier: 1
  }
}
skill {
  name: "Climb"
}
skill {
  name: "Jump"
}
