name: "Medusa"
category: "petrification"
category: "stone"
reference {
  name: "WTC 17755"
  pages {
    low: 180
    high: 180
  }
}
world: "Generic"
description: "The medusa is a hateful, repulsive creature that petrifies living beings with its gaze. It prizes art objects, fine jewelry, and wealth. Its activities often revolve around obtaining these\nitems.\n\nA medusa is indistinguishable from a normal human at distances greater than 30 feet (or closer, if its face is concealed). The creature often wears garments that enhance its body while hiding its face behind a hood or veil.\n\nMedusas are found in nearly every climate. Some dwell in large cities, becoming active in the criminal underworld to gain their desires. A few medusas have formed robbery rings or organized smuggling cabals.\n\nA typical medusa is 5 to 6 feet tall and about the same weight as a human.\n\nMedusas speak Common."
short_description: "A hateful, repulsive creature that petrifies living beings with its gaze."
size {
  size: MEDIUM
  modifier: TALL
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 6
  dice: 8
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
natural_armor {
  modifier {
    value: 3
    type: NATURAL_ARMOR
  }
}
base_attack: 6
abilities {
  strength: 10
  dexterity: 15
  constitution: 12
  wisdom: 13
  intelligence: 12
  charisma: 15
}
saves {
  fortitude: 3
  will: 6
  reflex: 7
}
secondary_attack {
  attacks {
    modifier: 1
  }
  mode: SNAKES
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
      effect: "poison"
      condition {
      }
    }
  }
}
space {
  imperial {
    feet {
      leader: 5
    }
  }
}
reach {
  imperial {
    feet {
      leader: 5
    }
  }
}
feat {
  name: "Point Blank Shot"
  parameters {
  }
}
feat {
  name: "Precise Shot"
  parameters {
  }
}
feat {
  name: "Weapon Finesse"
  parameters {
  }
}
climate: TEMPERATE
terrain: MARSH
organization {
  type: SOLITARY
  number {
  }
  plus {
    number {
    }
  }
}
organization {
  type: COVEY
  number {
    number: 1
    dice: 3
    modifier: 1
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 7
}
treasure: DOUBLE
alignment: LAWFUL_EVIL
alignment_status: USUALLY
language {
  modifier: AUTOMATIC
  name: COMMON
}
encounter: "Though at first glance this creature appeared to be a well-proportioned human, a closer look reveals a hideous face crowned with a mass of writhing, hissing snakes instead of hair, eyes glowing a deep, feral red, and scaly, earth-colored\nskin."
combat: "A medusa tries to disguise its true nature until the intended victim is within range of its petrifying gaze, using subterfuge and bluffing games to convince the target that there is no danger. It uses normal weapons to attack those who avert their eyes or survive its gaze, while its poisonous snakes strike at adjacent opponents."
skill {
  name: "Bluff"
}
skill {
  name: "Diplomacy"
}
skill {
  name: "Disguise"
}
skill {
  name: "Intimidate"
}
skill {
  name: "Move Silently"
}
skill {
  name: "Spot"
}
