name: "Revenant"
category: "undead"
category: "avenger"
world: "Forgotten Realms"
description: "Revenants are undead avengers who have returned from the grave to track down and kill their murderers. They exist only for revenge against their killers and any who aided them.\nA revenant looks like a decaying and ravaged version of the murdered person at the time of his or her death. Its skin is drawn tightly against the bones, and its clammy flesh may sport open wounds. Its eyes seem lifeless until it faces its killer, then they blaze with unnatural light. Revenants sometimes spontaneously form even from victims whose bodies were completely destroyed, indicating that the magic that brings revenants to life can also reform their bodies. Such a revenant lacks any magic items that were left with its original body.\n\nA revenant possesses most of the abilities it had in life, including weapon use and magical abilities. Its alignment changes to neutral, which can prevent the use of class abilities for certain character classes. Revenants who were formerly arcane spellcasters do not keep their familiars after becoming revenants. Clerics and paladins who had positive energy powers instead become users of negative energy. Instead of turning undead, such a character can rebuke undead, and instead of sponta- neously casting cure spells, he or she can spontaneously cast in- flict spells. A cleric can still pray for spells from his or her deity, though all such prayer must now occur at midnight. Revenant wizards may have difficulty accessing their spellbooks, but revenant sorcerers have no such problems. Revenants can speak all their original languages, though they seldom converse.\nA revenant ordinarily ignores anyone who was not involved in its death, unless such a creature is guarding the guilty party. Though a revenant may desire revenge against accomplices to the deed, it tends to make that goal secondary to its primary mission.\n\nA revenant that has completed its mission of revenge crumbles on the spot, and its spirit moves on to its next destination. A revenant that cannot accomplish its mission decays slowly. About six months after its creation, it can no longer hold itself together, so it crumbles into dust. The spirit departs, having failed in its quest.\nThe minor artifact known as the claw of the revenancer (d tailed in the next section) allows its wearer to create revenants to serve him or her. These revenants\' desire to hunt down their killers is overwhelmed by their requirement to serve the wearer of the claw. They rarely have the opportunity to use their special attacks or their ability to find the guilty, but they still make powerful undead servants - particularly when they are created from the bodies of powerful characters."
short_description: "An undead avenger returned from the grave to track down and kill their murerers."
size {
}
type: HUMANOID
subtype: HUMAN
hit_dice {
}
natural_armor {
}
abilities {
  strength: 4
  constitution: -1
  charisma: 2
}
saves {
}
space {
}
reach {
}
climate: ANY
terrain: UNDERGROUND
organization {
  type: ANY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 1
}
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
