name: "Stirge"
reference {
  name: "WTC 17755"
  pages {
    low: 236
    high: 236
  }
}
world: "Generic"
short_description: "A huge mosquito."
size {
  size: TINY
  modifier: TALL
}
type: MAGICAL_BEAST
hit_dice {
  number: 1
  dice: 10
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 10
      }
    }
  }
}
speed {
  mode: FLY
  distance {
    imperial {
      feet {
        leader: 40
      }
    }
  }
}
natural_armor {
}
base_attack: 1
abilities {
  strength: 3
  dexterity: 19
  constitution: 10
  wisdom: 12
  intelligence: 1
  charisma: 6
}
saves {
}
primary_attack {
  attacks {
  }
  mode: TOUCH
  style: MELEE
  damage {
    damage {
      base {
        modifier: 1
      }
      condition {
      }
    }
  }
}
space {
}
reach {
}
feat {
  name: "Alertness"
  parameters {
  }
}
feat {
  name: "Weapon Finesse"
  parameters {
  }
}
climate: WARM
terrain: MARSH
organization {
  type: COLONY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  nominator: 1
  denominator: 2
}
treasure: NONE_TREASURE
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
language {
  name: NONE
}
encounter: "This nasty-looking creature seems to be a cross between a\n                    bat and a giant mosquito. It has membranous bat wings, a\n                    short furry body, eight jointed legs that end in sharp\n                    pincers, and a needlelike proboscis."
combat: "A stirge attacks by landing on a victim, finding a\n                    vulnerable spot, and plunging its proboscis into the\n                    flesh. This is a touch attack and can target only Small or\n                    larger creatures."
skill {
  name: "Hide"
}
skill {
  name: "Listen"
}
skill {
  name: "Spot"
}
