name: "Very Young Black Dragon"
base: "black dragon"
synonym: "Black Dragon, Very Young"
synonym: "Dragon, Black, Very Young"
size {
  size: SMALL
  modifier: LONG
}
type: DRAGON
subtype: WATER
hit_dice {
  number: 7
  dice: 12
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 60
      }
    }
  }
}
speed {
  mode: FLY
  distance {
    imperial {
      feet {
        leader: 100
      }
    }
  }
}
speed {
  mode: SWIM
  distance {
    imperial {
      feet {
        leader: 60
      }
    }
  }
}
natural_armor {
  modifier {
    value: 6
    type: GENERAL
  }
}
base_attack: 7
abilities {
  strength: 13
  dexterity: 10
  constitution: 13
  wisdom: 11
  intelligence: 8
  charisma: 8
}
saves {
  fortitude: 5
  will: 4
  reflex: 4
}
primary_attack {
  attacks {
    modifier: 1
  }
  mode: BITE
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      condition {
      }
    }
  }
}
secondary_attack {
  attacks {
    modifier: 2
  }
  mode: CLAW
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 3
      }
      condition {
      }
    }
  }
}
space {
  imperial {
    feet {
      leader: 5
    }
  }
}
reach {
  imperial {
    feet {
      leader: 5
    }
  }
}
feat {
  name: "Flyby Attack"
  parameters {
  }
}
feat {
  name: "Wingover"
  parameters {
  }
}
feat {
  name: "Blind-Fight"
  parameters {
  }
}
organization {
  type: SOLITARY
  number {
    modifier: 1
  }
}
organization {
  type: CLUTCH
  number {
    number: 1
    dice: 4
    modifier: 1
  }
}
challenge_rating {
  leader: 4
}
level_adjustment: 3
quality {
  name: "immunity to acid"
  parameters {
  }
  condition {
  }
}
quality {
  name: "water breathing"
  parameters {
  }
  condition {
  }
}
quality {
  name: "breath weapon"
  parameters {
    text {
      name: "dc"
      text: "14"
    }
    text {
      name: "duration"
      text: "1d4 rounds"
    }
    text {
      name: "range"
      text: "40 ft"
    }
    text {
      name: "name"
      text: "acid"
    }
    text {
      name: "damage"
      text: "4d4"
    }
    text {
      name: "type"
      text: "line"
    }
  }
  condition {
  }
}
skill {
  name: "listen"
  ranks: 6
}
skill {
  name: "search"
  ranks: 6
}
skill {
  name: "intimidate"
  ranks: 6
}
skill {
  name: "sense motive"
  ranks: 6
}
skill {
  name: "use magic device"
  ranks: 2
}
skill {
  name: "spot"
  ranks: 6
}
skill {
  name: "concentration"
  ranks: 6
}
skill {
  name: "diplomacy"
  ranks: 6
}
skill {
  name: "escape artist"
  ranks: 6
}
