template {
  name: "TSR 8353"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93S"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Dragonlance"
}
title: "Black Wing"
leader: "The"
author {
  name: "Mary Kirchoff"
}
date {
  year: 1993
  month: 9
}
isbn {
  group: "1"
  publisher: "56076"
  title: "650"
  check: 6
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
number: "Volume Two"
series: "Villains Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
