template {
  name: "TSR 11662"
  reference {
    name: "internet"
  }
  reference {
    name: "Dragon 270"
  }
  world: "Generic"
  description: "\\large{The End of the World Is at Hand} A hideous death cult has seized control of an ancient artifact-monument known as \\Place{Tovag Baragu}. The power behind the cult is the \\God{Old One} himself, \\God{Iuz the Evil}, demonic master of an empire. He\'s on an all-or-nothing quest for supremacy over the world---and the heavens beyond. To stop him, heroes must face horrors never dreamed of, journeying to a shadowed city where \\God{Death} rules and the living cower. Here, \\God{Iuz} will achieve his mad dream by destroying the imprisoned master of that alien citadel---\\NPC{Vecna}, the mightiest \\Monster{lich}, an inmmortal demigod. Two items exist with the power to stop \\God{Iuz}---the \\Item{Eye} and the \\Item{Hand of \\NPC{Vecna}}---but using them carries fantastic risks. Not even the gods know what will be unleashed when these items are fully activated. \\Product{Die Vecna Die!} takes the heroes from the \\Product{Greyhawk} campaign to the demiplane of \\Product{Ravenloft} and then to the \\Product{Planescape} city of \\Place{Sigil}. However, none of the material from those settings is required to play."
}
title: "Die Vecna Die!"
date {
  year: 2000
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1662"
  check: 1
}
isbn13 {
}
pages: 160
system: ADND_REVISED
type: ADVENTURE
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 2495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
