template {
  name: "Dungeon 148"
  world: "Generic"
  description: "This is issue 148 of the dungeon magazine."
}
title: "Dungeon 148"
author {
  name: "Baur, Wolfgang H."
}
author {
  name: "Boyd, Eric L."
}
author {
  name: "Conklin, B. Matthew III"
}
author {
  name: "Greer, Stephen S."
}
author {
  name: "Happ, Stefan"
}
author {
  name: "Holian, Gary"
}
author {
  name: "Sutter, James Lafond"
}
editor {
  name: "Jacobs, James"
  job: "editor-in-chief"
}
editor {
  name: "Walker, Jeremy"
  job: "assistant editor"
}
editor {
  name: "Sutter, James Lafond"
  job: "assistant editor"
}
cover {
  name: "Hou, Andrew"
}
cartographer {
  name: "Lazzaretti, Rob"
}
cartographer {
  name: "West, Christ"
}
illustrator {
  name: "Bergting, Peter"
}
illustrator {
  name: "Dillon, Julie"
}
illustrator {
  name: "Hou, Andrew"
}
illustrator {
  name: "Hunter, Kyle Stanley"
}
illustrator {
  name: "Laubenstein, Jeff"
}
illustrator {
  name: "Lazaretti, Robert"
}
illustrator {
  name: "Mahey, Warren"
}
illustrator {
  name: "UDON"
}
illustrator {
  name: "West, Chris"
}
illustrator {
  name: "Wootten, Ben"
}
illustrator {
  name: "Glenn, Sean"
  job: "senior art director"
}
illustrator {
  name: "Pocza, Drew"
  job: "art director"
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
manager {
  name: "Frost, Joshua J."
  job: "advertising & sales director"
}
manager {
  name: "Alvarez, Jeff"
  job: "production director"
}
manager {
  name: "O\'Brien, Kelly"
  job: "prepress manager"
}
manager {
  name: "Watters, Pierce"
  job: "circulation manager"
}
manager {
  name: "Redman, Rich"
  job: "for wizards of the coast"
}
manager {
  name: "Watkins, Rob"
  job: "for wizards of the coast"
}
date {
  year: 2007
  month: 7
}
isbn {
}
isbn13 {
}
pages: 98
system: DND_3_5
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "7 21"
number: "148"
series: "Dungeon"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
layout: FULL_COLOR
