template {
  name: "TSR 2627"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 232"
  }
  reference {
    name: "Dragon 233"
  }
  reference {
    name: "Dragon 241"
  }
  reference {
    name: "Dragon 242"
  }
  world: "Planescape"
  description: "\\large{Some questions are better left unasked...} There is a void in my chest where I once had a heart, and from this emptiness springs all the suffering of the \\Place{Multiverse}. At first, the Pains are like a kiss, hot and breathy and welcome. They reach out with long, cajoling fingers and make my bones hum with delight. I warm to the touch and, though I\nknow what must follow, yearn for more. My flesh tingles and flushes and\nshudders, and the more my ecstasy builds, the more the void pours forth until bliss rolls half a turn and becomes sweet agony. Then my body nettles with a blistering itch no ointment can heal, and the greater my woe, the more scalding the anguish that seethes from the empty well inside. I boil in my own sick regret, and I cannot staunch the flow. It billows up in white plumes and blanches my bones with sorrow. I burn with the shame of a thousand evils I cannot recall, and still the well pours forth...."
}
title: "Pages of Pain"
author {
  name: "Troy Denning"
}
cover {
  name: "Robh Ruppel"
}
illustrator {
  name: "Diesel"
}
date {
  year: 1996
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0508"
  check: 5
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
price {
  currency: "$"
  number: 1999
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
