template {
  name: "TSR 8540"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93S"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "In a snow-bound valley, beyond the aid of even the \\Group{Harpers}, a lone\n                    village sits in the path of the relentless advance of ice and the fleeing\n                    \\Monster{gnolls}, pushing ever southward. Of all the \\Group{Harpers}, only\n                    the headstrong \\NPC{Martine of Sembia} refuses to abandon the\n                    \\Monster{gnomes} of \\Place{Samek} to their fate.\n                    Risking  her career  as a  \\Group{Harper}, \\NPC{Martine}  flies north  to the\n                    valley  of  \\Place{Samek} in  an  effort  to  guide the  \\Monster{gnomes}  to\n                    safety. When her plans go awry, she finds herself guest of the hermit-warrior\n                    \\NPC{Vilheim} and  distrusted by the  \\Monster{gnomes} she cannot  help. Torn\n                    between  her  future  as  a   \\Group{Harper}  and  her  sense  of  good,  can\n                    \\NPC{Martine} prevent a war that  threatens to destroy the very villagers she\n                    has come to save?\n                    \\Product{Soldiers of Ice} is the seventh in an open-ended series of novels\n                    focusing on the \\Group{Harpers}, the secret organization for Good in the\n                    \\Place{Forgotten Realms} fantasy world."
}
title: "Soldiers of Ice"
author {
  name: "Cook, David \'Zeb\'"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1993
  month: 12
}
isbn {
  group: "1"
  publisher: "56076"
  title: "641"
  check: 7
}
isbn13 {
}
pages: 312
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Seven"
series: "Harpers Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
