template {
  name: "Solar Channeler"
  reference: {
    name: "WTC 9579874"
    pages {
      low: 8
      high: 10
    }
  }
  world: "Generic"
  description:
    "Holy warriors ready to defend the Material Plane against demonic invasion, "
    "\\Class{solar channelers} are effective healers and spellcasters until the situation "
    "demands melee combat. Then they become furious angels.\\par The \\Class{solar channeler} "
    "learns to channel positive energy for emergency healing and to temporarily become a powerful "
    "flying creature akin to a \\Monster{solar}. All the following are class features of the "
    "\\Class{solar channeler} prestige class."
  short_description: "Holy warriors versed in healing, spellcasting and melee combat."
}
abbreviation: "SCn"
adventures: ""
allowed_alignment: ANY_GOOD
requirement {
  description: "Good clerics and powerful paladins who have reached Luminary champion status "
               "within the \\Group{Luminous Order} should have no difficulty undergoing the "
               """\\Event{Ritual of Feathers} required to become a \\Class{solar channeler}."
}
requirement {
  description: "Ability to turn undead as a 5th-level cleric."
}
requirement {
  description: "You must have an affiliation score of 9 or higher within the "
               "\\Group{Luminous Order} to become a \\Class{solar channeler}. If your "
               "affiliation score drops below 9 after you have become a \\Class{solar channeler}, "
               "you retain all class features and the ability to advance in the class."
}
requirement {
  description: "Must participate in the Ritual of Feathers."
}
hit_dice {
  number: 1
  dice: 8
}
quality {
  level: 1
  template {
    name: "Channel Healing"
  }
}
quality {
  level: 1
  template {
    name: "Turn undead"
  }
}
quality {
  level: 2
  template {
    name: "Turn undead"
  }
}
quality {
  level: 3
  template {
    name: "Turn undead"
  }
}
quality {
  level: 4
  template {
    name: "Turn undead"
  }
}
quality {
  level: 5
  template {
    name: "Turn undead"
  }
}
quality {
  level: 6
  template {
    name: "Turn undead"
  }
}
quality {
  level: 7
  template {
    name: "Turn undead"
  }
}
quality {
  level: 8
  template {
    name: "Turn undead"
  }
}
quality {
  level: 9
  template {
    name: "Turn undead"
  }
}
quality {
  level: 10
  template {
    name: "Turn undead"
  }
}
quality {
  level: 2
  template {
    name: "Spellcasting (Cleric)|Spellcasting (Druid)|Spellcasting (Ranger)|Spellcasting (Paladin)"
  }
}
quality {
  level: 3
  template {
    name: "Spellcasting (Cleric)|Spellcasting (Druid)|Spellcasting (Ranger)|Spellcasting (Paladin)"
  }
}
quality {
  level: 4
  template {
    name: "Spellcasting (Cleric)|Spellcasting (Druid)|Spellcasting (Ranger)|Spellcasting (Paladin)"
  }
}
quality {
  level: 5
  template {
    name: "Lesser Channel Solar"
  }
}
quality {
  level: 6
  template {
    name: "Spellcasting (Cleric)|Spellcasting (Druid)|Spellcasting (Ranger)|Spellcasting (Paladin)"
  }
}
quality {
  level: 7
  template {
    name: "Spellcasting (Cleric)|Spellcasting (Druid)|Spellcasting (Ranger)|Spellcasting (Paladin)"
  }
}
quality {
  level: 8
  template {
    name: "Spellcasting (Cleric)|Spellcasting (Druid)|Spellcasting (Ranger)|Spellcasting (Paladin)"
  }
}
quality {
  level: 9
  template {
    name: "Spellcasting (Cleric)|Spellcasting (Druid)|Spellcasting (Ranger)|Spellcasting (Paladin)"
  }
}
quality {
  level: 10
  template {
    name: "Greater Channel Solar"
  }
}
skill_points: 2
class_skill: "Concentration"
class_skill: "Craft"
class_skill: "Diplomacy"
class_skill: "Heal"
class_skill: "Knowledge (history)"
class_skill: "Knowledge (the planes)"
class_skill: "Knowledge (religion)"
class_skill: "Profession"
class_skill: "Spellcraft"
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
good_fortitude_save: true
good_reflex_save: false
good_will_save: true
