template {
  name: "TSR 1104"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "\\emph{\'Looking for adventure, are ye? Looking for a place brimming with\n                    silver and gold, a place dripping with things magical?\'}\n                    I know a place far and not far from here where all of that---and more---can\n                    be had. But mind me lads and lassies, there are other things there as\n                    well---danger and risk and uncertainty, and creatures never before seen by\n                    the likes of sell-swords and wizards who tread upon the sun-lit lands of the\n                    \\Place[Forgotten Realms]{Realms}.\n                    \'This place is called \\Place{Undermountain}. And it is far beneath the crust\n                    of this world, yet right under fair \\Place{Waterdeep}. It is a dangerous\n                    labyrinth nestled deep in the bowels of the earth. It is a dungeon, I,\n                    \\NPC[Elminster]{Elminster of Shadowdale}, know well. I shall tell you of\n                    these twisting corridors, and of a man who made them his. Liste ye\n                    carefully---especially if ye are intent on delving into its depths. Perhaps\n                    what I tell you could save your life. \'Perhaps\'.\n                    This sequel to \\Product[TSR 1060]{The Ruins of Undermountain} contains the\n                    128-page Campaign Guide to \\Place{Undermountain}: The Deep Level, a 32-page\n                    adventure booklet, a 16-page Monstrous Compendium booklet, four full-color,\n                    poster-size maps of the levels described in this boxed set, and a set of\n                    eight DM Assistance Cards to aid in trapping the corridors and rooms of this,\n                    the greatest and most dangerous dungeon in all the \\Place[Forgotten\n                    Realms]{Realms}.\n                    The original campaign expansion set wasn\'t enough? Well, then, pack your gear\n                    and delve into \\Product[TSR 1104]{Ruins of Undermountain II: The Deep\n                    Levels}. The deep-dwellers await!"
}
title: "Ruins of Undermountain II: The Deep Levels"
author {
  name: "Rabe, Jean"
}
author {
  name: "Ritchie, Norm"
}
author {
  name: "Bingle, Donald J."
}
editor {
  name: "Schend, Steven E."
}
editor {
  name: "Craig, Laura"
}
editor {
  name: "Bingle, Linda"
}
cover {
  name: "Fields, Fred"
}
cartographer {
  name: "Kauth, Dennis"
}
illustrator {
  name: "Frazier, Dan"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Boomgarden, Karen S."
  job: "editing"
}
manager {
  name: "Boomgarden, Karen S."
  job: "proofreading"
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1994
  month: 3
}
isbn {
  group: "1"
  publisher: "56076"
  title: "821"
  check: 5
}
isbn13 {
}
pages: 176
system: ADND_2ND
type: ADVENTURE
style: BOX
producer: "TSR"
price {
  currency: "$"
  number: 2500
  precision: 100
}
content {
  part: BOOK
  description: "Campaign Guide"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "The Adventures"
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 4
}
content {
  part: BOOKLET
  description: "Monstrous Compendium"
  number: 1073741824
}
content {
  part: CARD
  description: "traps and treasure"
  number: 8
}
