template {
  name: "Awesome Blow"
  synonym: "Blow, Awesome"
  reference {
    name: "WTC 17755"
    pages {
      low: 303
      high: 303
    }
  }
  world: "Generic"
  description: "The creature can choose to deliver blows that send its smaller opponents flying like bowling pins."
  short_description: "Take -4 for attack and deliver an awesome blow, Ref DC damage dealt or be knowck flying 10 ft and prone."
}
type: FIGHTER
benefit: "As a standard action, the creature may choose to subtract 4 from its melee attack roll and deliver an awesome blow. If the creature hits a corporeal opponent smaller than itself with an awesome blow, its opponent must succeed on a Reflex save (DC = damage dealt) or be knocked flying 10 feet in a direction of the attacking creature\342\200\232\303\204\303\264s choice and fall prone. The attacking creature can only push the opponent in a straight line, and the opponent can\342\200\232\303\204\303\264t move closer to the attacking creature than the square it started in. If an obstacle prevents the completion of the opponent\342\200\232\303\204\303\264s move, the opponent and the obstacle each take 1d6 points of damage, and the opponent stops in the space adjacent to the obstacle."
prerequisites: "Str 25, Power Attack, Improved Bull Rush, size Large or larger."
