template {
  name: "Hover"
  reference {
    name: "WTC 17755"
    pages {
      low: 304
      high: 304
    }
  }
  world: "Generic"
  description: "The creature can come to a halt in midair."
  short_description: "Can halt in midair (no win attack, attack with all appendages, use breath weapon or spells, create buffeting wind)."
}
type: GENERAL
benefit: "When flying, the creature can halt its forward motion and hover in place as a move action. It can then fly in any direction, including straight down or straight up, at half speed, regardless of its maneuverability. \n\nIf a creature begins its turn hovering, it can hover in place for the turn and take a full-round action. A hovering creature cannot make wing attacks, but it can attack with all other limbs and appendages it could use in a full attack. The creature can instead use a breath weapon or cast a spell instead of making physical attacks, if it could normally do so. \n\nIf a creature of Large size or larger hovers within 20 feet of the ground in an area with lots of loose debris, the draft from its wings creates a hemispherical cloud with a radius of 60 feet. The winds so generated can snuff torches, small campfires, exposed lanterns, and other small, open flames of nonmagical origin. Clear vision within the cloud is limited to 10 feet. Creatures have concealment at 15 to 20 feet (20% miss chance). At 25 feet or more, creatures have total concealment (50% miss chance, and opponents cannot use sight to locate the creature). \n\nThose caught in the cloud must succeed on a Concentration check (DC 10 + 1/2 creature's HD) to cast a spell."
normal: "Without this feat, the creature\'s secondary attacks with natural weapons take a -5 pentaly."
prerequisites: "Fly speed"
