template {
  name: "Quicken Spell-Like Ability"
  reference {
    name: "WTC 17755"
    pages {
      low: 304
      high: 304
    }
  }
  world: "Generic"
  description: "The creature can employ a spell-like ability with a moment\342\200\232\303\204\303\264s thought."
  short_description: "Use Spell-like ability $name quickened 3/day."
}
type: GENERAL
benefit: "Choose one of the creature\342\200\232\303\204\303\264s spell-like abilities, subject to the restrictions described below. The creature can use that abil- ity as a quickened spell-like ability three times per day (or less, if the ability is normally usable only once or twice per day).  Using a quickened spell-like ability is a free action that does not provoke an attack of opportunity. The creature can perform another action\342\200\232\303\204\303\256including the use of another spell-like ability in the same round that it uses a quickened spell-like ability. The creature may use only one quickened spell-like ability per round.  The creature can only select a spell-like ability duplicating a spell with a level less than or equal to half its caster level (round down) \342\200\232\303\204\303\2544. For a summary, see the table below. For example, a creature that uses its spell-like abilities as a 15th-level caster can only quicken spell-like abilities duplicating spells of 3rd level or lower.  In addition, a spell-like ability that duplicates a spell with a casting time greater than 1 full round cannot be quickened. "
special: "This feat can be taken multiple times. Each time it is taken, the creature can apply it to a different one of its spell-like abilities."
normal: "Normally the use of a spell-like ability requires a standard action and provokes an attack of opportunity unless noted otherwise."
prerequisites: "Spell-like ability at caster level 10th or higher."
