template {
  name: "PZO 4059"
  category: "map"
  category: "tiles"
  synonym: "Patherfinder Map Pack: Marsh Trails"
  world: "Generic"
  description: "Will-o\'-wisps beckon the unwary to wander swampy labyrinths until the bones of previous travelers drag them down into the muddy depths. When adventurers venture into a soggy fen, the Game Master shouldn\'t have to draw every tree root and mossy embankment. This Pathfinder Map Pack provides beautifully illustrated 5\" x 8\" map tiles that can be combined into a variety of islands and wetland paths. Inside, you\'ll find 18 richly crafted map tiles, including: list\n{Boggy Crossroads}\n{Backwater Island}\n{Embankment}\n{Eroded Path}\n{Mossy Curve}\n{Sediment Crescent}\n\nGame Masters shouldn\'t waste their time sketching maps whenever characters explore a treacherous marsh. With Pathfinder Map Pack: Marsh Trails, you\'ll always have dangers ready if the adventurers step off solid ground!\n"
  short_description: "Color map tiles of marsh trails."
}
title: "Marsh Trails"
subtitle: "Don\'t Follow the Lights!"
author {
  name: "Radney-MacFarland, Stephen"
  job: "design"
}
cartographer {
  name: "Engle, Jason"
}
date {
  year: 2016
  month: 1
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "802"
  check: 1
}
system: NONE
type: ACCESSORY
style: SMALL_BOX
producer: "Paizo"
series: "Pathfinder Map Pack"
series: "Map Pack"
price {
  currency: "$"
  number: 1499
  precision: 100
}
content {
  part: BOX
  description: "packaging"
  number: 1
}
content {
  part: MAP
  description: "tile"
  number: 18
}
layout: FULL_COLOR
