template {
  name: "WTC 88777"
  world: "Forgotten Realms"
  description: "The Fire That Burns It can lay low a \\Monster{dragon} or heal a wounded \\Class{warrior}. It is the most sought-after magical power in all \\Place{Faer\\hat{u}n}. And it is in the reluctant hands of \\NPC{Shandril of Highmoon}, a young, orphaned kitchen-lass. Now she\'s on the run from half of the evil \\Class{sorcerers} in the land, not to mention their relentless minions. But with the help of a handsome young \\Class{wizard}, some rough-and-tumble \\Group{Knights of Myth Drannor}, and a certain old \\NPC{mage of Shadowdale}, she just might manage to stay alive. At least until tomorrow. An all-new expanded version of Ed Greenwood\'s classic tale, including a new forward by the author. One of Ed Greenwood\'s most popular novels, \\Product{Spellfire} is being rereleased in an all-new trade paperback edition. This version has been completely reedited and contains added text and material that bring new excitement to the story. This edition also features new cover art and is classified as the first title in the brand-new \\Product{Forgotten Realms} series \\Product{Shandril\'s Saga}."
}
title: "Spellfire"
author {
  name: "Greenwood, Ed"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2002
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1874"
  check: 8
}
isbn13 {
}
pages: 384
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Volume I"
series: "Shandril\'s Saga"
price {
  currency: "$ "
  number: 1495
  precision: 100
}
