template {
  name: "Mighty Iron Golem"
  base: "iron golem"
  synonym: "Iron Golem, Mighty"
  synonym: "Golem, Mighty Iron"
  reference {
    name: "WTC 88574"
    pages {
      low: 156
      high: 156
    }
  }
  world: "Forgotten Realms"
}
size {
  size: HUGE
  modifier: TALL
}
type: HUMANOID
subtype: HUMAN
hit_dice {
}
natural_armor {
}
abilities {
}
saves {
}
space {
}
reach {
}
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
}
