template {
  name: "WTC 9501574"
  world: "Forgotten Realms"
  description: "\\large{The Witch-King} A \\Monster{lich} of unspeakable power that people say has been destroyed, but whose hand still somehow holds the realm in its grip. \\large{The Knight} A champion of good with secrets as dark as any assassin\'s, she is the unlikeliest ally a \\Monster[drow]{dark elf} has ever had. \\NPC{Entreri} and \\NPC{Jarlaxle} might be strangers in the rugged, unforgiving mountains of the \\Place{Bloodstone Lands}, but they\'ve been in difficult places before. Caught between the \\Monster{ghost} of a power-mad \\Monster{lich}, and the righteous fury of an oath-bound knight, they\'ve never felt more at home."
}
title: "Promise of the Witch-King"
subtitle: "I Grant You Your Soul, But Not Your Life. Be Happy That I Have Found A Measure Of Mercy."
author {
  name: "Salvatore, R.A."
}
cover {
  name: "Lockwood, Todd"
}
cartographer {
  name: "Gamble, Todd"
}
date {
  year: 2006
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4073"
  check: 5
}
isbn13 {
}
pages: 368
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book II"
series: "The Sellswords"
price {
  currency: "$ "
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
