template {
  name: "TSR 1053"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog92"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog93"
  }
  world: "Ravenloft"
  description: "\\large{A New Realm of Horror Adventures}\n                    \\emph{In the dead of the night, as mists cloak the land, a traveler walks a\n                    country road. Footsteps echo behind him, in pace with his beating heart. Is\n                    it Death who follows? The man turns, and so turns the phantom. A flash of\n                    fang, a bloodcurdling howl, red eyes fueled by a passion from beyond the\n                    grave. The traveler discovers what others have learned before him: all roads\n                    lead to \\Place{Ravenloft}.}\n                    \\Place{Ravenloft} is a new realm of terror for AD&D adventures, rooted in the\n                    Gothic tradition. It is a \\Place{demiplane of dread and desire}, a world\n                    whose misty fingers can reach into any other campaign setting and draw\n                    unsuspecting heroes into its midst. Once it holds them in its icy embrace, it\n                    may never let them go...\n                    \\bold{What lurks beneath the covers of this box?}\n                    \\list\n                    {A 144-page book detailing a complete, terrifying new campaign world,\n                    which was inspired by the classic TSR adventure\n                    \\Product{Ravenloft}. You\'ll find new twists on magic and the AD&D\n                    rules, tips for adding fear to your games, plus a portrait of over 30\n                    new lands and the powerful lords who rule them---from\n                    \\Monster{vampires}, \\Monster{ghosts}, and \\Monster{werewolves} to\n                    \\Monster{men} who are even more monstrous.}\n                    {4 big, full-color maps, detailing deadly domains and shadowy\n                    settlements.}\n                    {24 full-color cardstock sheets, featuring haunted castles, horrid\n                    houses, and fiendish folk.}\n                    {1 transparent map overlay, for measuring distance in the \\Place{realm\n                    of doom}.}"
}
title: "Ravenloft Realm of Terror"
author {
  name: "Nesmith, Bruce"
}
author {
  name: "Hayday, Andria"
}
cover {
  name: "Caldwell, Clyde"
}
cartographer {
  name: "III, David C. Sutherland"
}
cartographer {
  name: "Goehre, Linda"
}
cartographer {
  name: "Kauth, Ron"
}
illustrator {
  name: "Fabian, Stephen"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "III, David C. Sutherland"
}
illustrator {
  name: "Goehre, Linda"
}
illustrator {
  name: "Kauth, Ron"
}
illustrator {
  name: "Caldwell, Clyde"
}
illustrator {
  name: "Frank, Ken"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Parker, Roy E."
  job: "graphic design"
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
manager {
  name: "Feggestad, Sara"
  job: "production"
}
date {
  year: 1990
}
isbn {
  group: "0"
  publisher: "88038"
  title: "853"
  check: 6
}
isbn13 {
}
pages: 144
system: ADND_2ND
type: CAMPAIGN_SETTING
style: BOX
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOK
  description: "Realm of Terror book"
  number: 1073741824
}
content {
  part: CARD
  description: "color"
  number: 24
}
content {
  part: POSTER
  description: "color map"
  number: 4
}
content {
  part: OVERLAY
  description: "clear plastic measuring"
  number: 1073741824
}
