template {
  name: "TSR 8060"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93W"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Ravenloft"
  description: "A cration of magic as old as \\Place{Ravenloft} itself, the \\Item{tapestry} possesses the power to attract and absorb the evil creatures that roam the \\Place{Dark Domains}. Only a reclusive order of \\Class{monks}, the \\Group{Guardians}, know of the \\Item{tapestry}\'s might. It is their duty to use it wisely and to prevent the beings bound within the cloth from escaping.\n\nYet the number of Guardians is dwindling, their hold over the \\Item{tapestry} slipping with each passing year. Their only hope for containing the evil is \\NPC{Jonathan}, a youth with strange magical powers. When the boy discovers his ties to the creatures of the cloth, however, he may become the guardian\'s doom instead of their champion.\n\n\\Product{Tapestry of Dark Souls} is the fifth in an open-ended series of Gothic horror tales dealing with the master and monsters of the Ravenloft dark fantasy world."
}
title: "Tapestry of Dark Souls"
author {
  name: "Bergstrom, Elaine"
}
cover {
  name: "Caldwell, Clyde"
}
date {
  year: 1993
  month: 3
}
isbn {
  group: "1"
  publisher: "56076"
  title: "571"
  check: 2
}
isbn13 {
}
pages: 310
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Five"
series: "Ravenloft Books"
price {
  currency: "$ "
  number: 495
  precision: 100
}
layout: COLOR_COVER
