template {
  name: "WTC 88165"
  world: "Generic"
  description: "\\large{Source of All Divine Power} The names of \\God{Pelor}, \\God{Loki}, \\God{Athena}, \\God{Osiris}, and their kind are invoked by the devout as well as the desperate. With abilities that reach nearly beyond the scope of mortal imagination, the splendor of the gods humbles even the greatest heroes. This supplement for the D&D game provides everything you need to create and call upon the most powerful being in your campaign. Included are descriptions and statistics for over seventy gods from four fully detailed pantheons. Along with suggestions for creating your own gods, \\Product{Deities and Demigods} also includes information on advancing characters to godhood. To use this supplement, a Dungeon Master also needs the \\Product{Player\'s Handbook}, the \\Product{Dungeon Master\'s Guide}, and the \\Product{Monster Manual}. A player needs only the \\Product{Player\'s Handbook}."
}
title: "Deities and Demigods"
date {
  year: 2002
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2654"
  check: 6
}
isbn13 {
}
pages: 224
system: DND_3RD
type: RULES_SUPPLEMENT
style: HARDCOVER
producer: "TSR"
series: "DM Guide"
price {
  currency: "$"
  number: 2995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
