template {
  name: "pzo 4042"
  category: "map"
  synonym: "Pathfinder Map Pack: Sewer System"
  world: "Generic"
  description: "{Adventures are at their grossest when they descend into the reeking cesspools and disgusting tunnels winding beneath the largest cities, sewers of such size and complexity as to be dungeons in their own rights. Whether your heroes are chasing thieves or clearing out sewer-stalkers, no Game Master wants to spend time drawing drainage ditches and filthy channels. Fortunately, with Paizo Publishing's latest Pathfinder Map Pack, you don't have to! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you'll find 18 captivating 5\" 8\" map tiles that can be combined into a variety of maze-like sewers, including: list{Tunnel Junctions}\n{Pipe Drains}\n{Access Ladders}\n{Creature Lair}\n{Ravine}\n{Collapsed Wall}\n{Junk Pile}\n{Barred Culvert}\n{Wererat Shrine}\n\nPathfinder Map Pack: Sewer System also connects with Flip-Mat: Watch Station, Map Pack: Mines, and others, allowing you to build a customizable underworld of your own design, ensuring that you'll always be ready whenever adventuring gets down and dirty!\nWet, dry, and permanent markers erase from the tiles! With revised packaging that includes a reusable box for easy storage, Map Packs have never been so useful!"
  short_description: "18 full-color map tiles."
}
title: "Sewer System"
subtitle: "Down and Dirty"
cartographer {
  name: "Engle, Jason"
}
date {
  year: 2014
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "517"
  check: 4
}
pages: 18
system: NONE
type: ACCESSORY
style: SMALL_BOX
producer: "Paizo"
series: "Map Pack"
series: "Pathfinder Map Pack"
price {
  currency: "$1"
  number: 399
  precision: 100
}
content {
  part: BOX
  description: "packaging"
  number: 1
}
content {
  part: SHEET
  description: "map"
  number: 18
}
layout: FULL_COLOR
