template {
  name: "WTC 28055"
  world: "Forgotten Realms"
  description: "\\NPC{Damascus} wakes up on the cold stone slab of an ancient altar. He doesn\'t know how he is. He doesn\'t know where he\'s from. He doesn\'t even know his own name until a stranger tells it to him. But someone --- or \\emph{something} --- wants to kill him. This he knows with the certainty of the grave.\n\nAt the same time, a \\Monster{demon} from a dead universe, a gift from the \\God{Chained God}, is freed from its fossilized prison. Its essence takes root in the nightmare reality of the living, sparking a transformation once thought halted by forgotten heroes.\n\n\\NPC{Damascus} --- the \\NPC{Sword of the Gods} --- is the last of those forgotten heroes. He alone knows the havoc that will follow in the \\Monster{demon}\'s wake. And he is all that stands between the light of the world and the phantasmagorical torments of the \\Place{Abyss}.\n\nBut \\NPC{Damascus} keeps secrets ... sometimes even from himself."
  short_description: "An Abysscal Plague novel set in the Forgotten Realms."
}
title: "Sword of the Gods"
subtitle: "Born of the Liquid \\Place{Abyss}, \\Place{Fer\\hat{u}n} Knows a New Affliction..."
author {
  name: "Cordell, Bruce R."
}
editor {
}
cover {
  name: "Koniotis, Kos"
}
cartographer {
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2011
  month: 4
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5739"
  check: 2
}
pages: 336
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "The Abyssal Plague"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
