template {
  name: "TSR 8583"
  reference {
    name: "net"
  }
  reference {
    name: "Dragon 240"
  }
  reference {
    name: "Dragon 241"
  }
  reference {
    name: "Dragon 242"
  }
  world: "Forgotten Realms"
  description: "Before the \\Event{Dawn Cataclysm}, \\God{Moander the Darkbringer} corrupted\n                    \\God{Tyche}, \\God{Goddess of Luck}. In a desperate attempt to preserve\n                    \\God{Tyche}\'s goodness, the gods clove her in twain, creating two daughter\n                    goddesses: \\God{Tymora}, \\God{Lady Luck}; and \\God{Beshaba}, \\God{Lady\n                    Doom}. In the eons since then, the two sisters have existed in total enmity.\n                    Now a great power has hatched a mad scheme to re-create the goddess\n                    \\God{Tyche} by reuniting \\God{Tymora} and \\God{Beshaba}, regardless of the\n                    potentially calamitous consequences.\n                    In a decision fraught with godly intrigue, \\NPC{Joel}, \\NPC{the Rebel Bard},\n                    priest of \\God{Finder}, is chosen to uncover whoever is behind the abduction\n                    of the sister goddesses. Aided by his old allies, \\NPC{Holly Harrowslough}\n                    and \\NPC{Jas}, and his new friend, the \\Monster{kender} \\NPC{Emilo\n                    Haversack}, \\NPC{Joel} must find a way to prevent the merger of \\God{Tymora}\n                    and \\God{Beshaba} before disaster overtakes the luckless \\Place{Realms}.\n                    The \\Place{Forgotten Realms} meet \\Place{Dragonlance} meet \\Place{Planescape}\n                    in a heart-stopping adventure that spans three worlds."
}
title: "Tymora\'s Luck"
author {
  name: "Novak, Kate"
}
author {
  name: "Grubb, Jeff"
}
date {
  year: 1997
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0726"
  check: 6
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Three"
series: "Lost Gods"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
