template {
  name: "Polyhedron 165"
  world: "Generic"
  description: "Issue of polyhedron (together with Dungeon 106)."
}
title: "Polyhedron 165"
subtitle: "Deathnet"
author {
  name: "Radney-MacFarlan, Stephen"
}
author {
  name: "Bulmahn, Jason"
}
author {
  name: "Looby, Paul"
}
author {
  name: "Kerrigan, Stuart"
}
author {
  name: "Astleford, Gary"
}
author {
  name: "West, Christopher"
}
editor {
  name: "Mona, Erik"
}
editor {
  name: "Jacobs, James"
  job: "associate editor"
}
cover {
  name: "P\\acute{e}rez, Ram\\grave{o}n"
}
cartographer {
  name: "Carlisle, Jeffrey"
}
cartographer {
  name: "Hunter, Kyle"
}
cartographer {
  name: "West, Christopher"
}
illustrator {
  name: "Stan!"
}
illustrator {
  name: "UDON"
}
illustrator {
  name: "Hunter, Kyle Stanley"
}
illustrator {
  name: "Ryman, James"
}
illustrator {
  name: "Edwards, Tommy Lee"
}
illustrator {
  name: "Carlisle, Jeffrey"
}
illustrator {
  name: "Glenn, Sean"
  job: "art direction"
}
date {
  year: 2004
  month: 1
}
isbn {
}
isbn13 {
}
pages: 32
system: D20
audience: ALL
type: MAGAZINE
style: SOFT_COVER
producer: "WTC"
number: "165"
series: "Polyhedron"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "Player\'s Handbook"
layout: FULL_COLOR
