template {
  name: "TSR 21574"
  reference {
    name: "net"
  }
  world: "Dragonlance"
  description: "Lifelong friends, they went their separate ways. Now they are together\nagain, though each holds secrets from the others in his heart. They speak of a world shadowed with rumors of war. They speak of tales of strange monsters, creatures of myth, creatures of legend. They do not speak of their secrets. Not then. Not until a chance encounter with a beautiful, sorrowful woman, who bears a magical crystal staff, draws the companions deeper into the shadows, forever changing their lives and shaping the fate of the world. o one expected them to be heroes. Least of all, them."
}
title: "Dragons of Autumn Twilight"
author {
  name: "Margaret Weis"
}
author {
  name: "Tracy Hickman"
}
date {
  year: 2000
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1574"
  check: 9
}
isbn13 {
}
pages: 488
system: NONE
audience: ALL
type: NOVEL
producer: "TSR"
price {
  currency: "$ "
  number: 699
  precision: 100
}
