template {
  name: "Dungeon 34"
  world: "Generic"
  description: "This is issue 34 of the dungeon magazine."
}
title: "Dungeon 34"
author {
  name: "Grimes, Alan"
}
author {
  name: "Howery, David"
}
author {
  name: "Maxwell, Randy"
}
author {
  name: "Kurtz, Steven"
}
author {
  name: "Barrett, Craig H."
}
editor {
  name: "Young, Barbara G."
}
editor {
  name: "Moore, Roger E."
  job: "associate editor"
}
editor {
  name: "Baur, Wolfgang H."
  job: "assistant editor"
}
editor {
  name: "Donovan, Dale A."
  job: "editorial assistant"
}
cover {
  name: "Clarke, Peter"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Schwartz, Steve"
}
illustrator {
  name: "Clarke, Peter"
}
illustrator {
  name: "Klasnich, Bob"
}
illustrator {
  name: "Widing, Ken"
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
typographer {
  name: "TSR Graphic Arts Services"
}
manager {
  name: "Wards, James M."
  job: "publisher"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
date {
  year: 1992
  month: 3
}
isbn {
}
isbn13 {
}
pages: 72
system: ADND_2ND
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "VI 4"
number: "34"
series: "Dungeon"
price {
  currency: "$"
  number: 375
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
