template {
  name: "TSR 8490"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog92"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "\\NPC{Cadderly} has run to the city of \\Place{Carradoon} for solace, but he finds himself besieged by the resident assassins, the \\Group{Night Masks}. He and his companion, \\NPC{Danica}, must uncover the killers\' latest activities and put a stop to them. But the young priest learns more than he wanted to know. \\Product{Night Masks} is the third in a new series of novels entitled \\Product{The Cleric Quintet}, set in the \\Product{Forgotten Realms} fantasy world from TSR, Inc. Author R.A. Salvatore also wrote the \\Product{New York Times} bestselling novels \\Product{The Halfling\'s Gem} and Product{Sojourn}."
}
title: "Night Masks"
author {
  name: "Salvatore, R. A."
}
cover {
  name: "Easley, Jeff"
}
date {
  year: 1992
  month: 8
}
isbn {
}
isbn13 {
}
pages: 311
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Three"
series: "Cleric Quintet"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
