template {
  name: "TSR 9233"
  synonym: "FR5"
  reference {
    name: "net price list"
  }
  world: "Forgotten Realms"
  description: "North of \\Place{Waterdeep}, the land is cold, vast, and forbidding. The \\Place{Trackless Sea} stretches northward for what seems like forever, interrupted only by the occasional island and, eventually, the ice. On land, towns and villages flourish right up to the \\Place{Spine of the World} Mountains. It takes a special kind of person to live up here; a determined person used to hardship, a survivor. A person with a great love for life and a great respect for the forces---both natural and unnatural---that can end it. The \\Place{Savage Frontier} is now fully detailed for your roleplaying campaign. The cultures, personalities, economies, cities, towns, and wilderness are described for an AD&D campaign of any size or level. From the barbarian tribes of the far north to the \\Place{Luskan} pirates of the \\Place{Trackless Sea}, The \\Place{Savage Frontier} is an exciting land where adventure can be found anywhere. And, of course, it\'s all part of the best-selling \\Place{Forgotten Realms} Campaign Set, home of many other AD&D modules, source-books, and even novels!"
}
title: "Savage Frontier"
leader: "The"
author {
  name: "Jacquays, Paul"
}
editor {
  name: "Boomgarden, Karen S."
}
cover {
  name: "Elmore, Larry"
}
cartographer {
  name: "III, David C. Sutherland"
}
cartographer {
  name: "Kauth, Dennis"
}
cartographer {
  name: "Jacquays, Paul"
}
illustrator {
  name: "Maroto, Esteban"
}
typographer {
  name: "Janke, Kim N."
}
manager {
  name: "Tabat, Stephanie"
  job: "keylining"
}
date {
  year: 1988
}
isbn {
  group: "0"
  publisher: "88038"
  title: "593"
  check: 6
}
isbn13 {
}
pages: 64
system: ADND_1ST
type: ACCESSORY
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 795
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: POSTER
  description: "full-color maps"
  number: 2
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
