template {
  name: "TSR 8204"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog93"
  }
  world: "None"
  description: "a gang foils the plans of a group of weirdo aliens"
}
title: "Illegal Aliens"
date {
  year: 1993
}
isbn {
  group: "0"
  publisher: "88038"
  title: "715"
  check: 7
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
