template {
  name: "TSR 9034"
  synonym: "B2"
  reference {
    name: "net price list"
  }
  world: "Generic"
  description: "This item is only one of the many popular playing aids for Dungeons & Dragons Fantasy Adventure Game produced by TSR Hobbies, Inc. Other playing aids currently available for use with the D&D game system include: \\list {Dungeon Module B1 (\\Product{In Search of the Unknown}} {Dungeon Module B2 (\\Product{The Keep on the Borderlands}} {Dungeon Module X1 (\\Product{THe Isle of Dread}} {\\Product{Monster and Treasure Assortment, Set One to Three: Levels One through Nine} (makes the job of stocking dungeon levels easy)} {\\Product{Dungeon Geomorphs} (allows the DM to create thousands of different dungeon levels by arranging them in different combination)} {\\Product{D&D Player Character Record Sheets} (allows players to record all important information about their characters in an easy-to-use format)} Other releases of additional items relating to D&D Adventure Games are planned for the future TSR Hobbies publishes a complete line of fantasy and science fiction games and rules which are available from better hobby, game, and department stores nationwide. If you desire a complete catalog, write to: TSR Hobbies, Inc., POB 756, Lake Geneva, WI 43147."
}
title: "Keep on the Borderlands"
leader: "The"
date {
  year: 1981
}
isbn {
  group: "0"
  publisher: "935696"
  title: "47"
  check: 4
}
isbn13 {
}
pages: 28
system: DND_1ST
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 600
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
