template {
  name: "WTC 2181374"
  world: "Forgotten Realms"
  description: "The seat of arcane power, where the \\NPC{Arch Mage} of \\Place{Waterdeep} holds his court. A dark monolith where the rules of reality do not apply. All \\Place{Waterdeep} rests in the shade of \\large{\\Place{Blackstaff Tower}} \\emph{In \\Product{Blackstaff}, a man who helmed the Forgotten Realms for years tackled an epic tale of the famous wizard \\NPC{Khelben\n\n\'Blackstaff\' Arunsun} -- and wrote an instant classic. In \\Product{Blackstaff Tower}, Steven Schend delves once more into the lore and wizardry of the Realms, and spins a tale that is a \'must\' for all who hold \\Place{Waterdeep} dear, and want to know what goes on behind the masks many folk in the Forgotten Realms wear. Pay much attention to the man behind the curtain!} -- Ed Greenwood"
  short_description: "Book 1 in Waterdeep presented by Ed Greenwood"
}
title: "Blackstaff Tower"
subtitle: "Ed Greenwood Presents Waterdeep"
author {
  name: "Schend, Steven E."
}
cover {
  name: "Jones, Android"
}
date {
  year: 2008
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4913"
  check: 9
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4913"
  check: 7
}
pages: 307
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "1"
series: "Ed Greenwood Presents Waterdeep"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
