template {
  name: "TSR 11316"
  reference {
    name: "net"
  }
  world: "Forgotten Realms"
  description: "Is your \\Place{Forgotten Realms} character an \\Monster[Elf]{elf}? A \\Monster[Dwarf]{dwarf}? Maybe a \\Monster[Gnome]{gnome}? Perhaps, yet that doesn\'t really say much, does it? One might just as easily say there\'s not difference between a \\Place[Calimshan]{Calishite} and a \\Place[Thay]{Tayan} because they\'re both \\Monster[Human]{humans}! No one is \\emph{just} a \\Monster[Demihuman]{demihuman} in the \\Place[Forgotten Realms]{Realms}---there are acrobats, barbarians, \\Monster[Giant]{giant} killers, manhunters, pestkillers, prospectors, and even tunnelrats, but they\'re all \\Monster[Demihuman]{demihumans} and they all walk the face of \\Place{Faer\\hat{u}n}. Within these pages are dozens of kits designed to help players in a \\Place{Forgotten Realms} \\Product[TSR 1085]{campaign} enrich their characters and make them truly native to the \\Place[Forgotten Realms]{Realms}. Special benefits and disadvantages for each kit enhance the roleplaying experience while allowing characters to reflect their social roots and racial heritages. This companion to \\Product[TSR 9492]{Wizards and Rogues of the Realms} and \\Product[TSR 9509]{Warriors and Priests of the Realms} completes the series of kit-based sourcebooks for the \\Place{Forgotten Realms} Product[TSR 1085]{campaign}."
}
title: "Demihumans of the Realms"
date {
  year: 1999
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1316"
  check: 9
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1895
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
