template {
  name: "TSR 11327"
  reference {
    name: "internet"
  }
  world: "Generic"
  description: "First published in 1981, B2, \\Product{The Keep on the Borderlands} by Gary Gygax has been played by more people than any other roleplaying adventure, providing an introduction to the hobby for hundreds of thousands of games. Now, almost twenty years later, the \\Place{Keep} has declined into a sleepy outpost settlement. The trained warriors once stationed here and the experienced adventurers who once flocked to the spot are long gone. But evil once again stirs in the fabled \\Place{Caves of Chaos}. Humanoids, undead, and evil minions of a dark goddess plot to destroy their enemies. Only novice adventurers who have come to try their hand at dungeon delving in this traditional training spot stand in their way. Light your torches, assemble your marching order, draw your weapons, and sharpen your wits. It\'s time for a new generation of heroes to take on the challenge. This 64-page book includes: \\list {A special \'Advice to the DM\' section for beginning Dungeon Masters, offering tips and tricks of the trade.} {Detailed descriptions of the \\Place{Keep} and its inhabitants.} {Wilderness encounters with a wide range of classic monsters.} {Room-by-room descriptions of every chamber within the \\Place{Caves of Chaos}.}"
}
title: "Return to the Keep on the Borderlands"
date {
  year: 1999
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1327"
  check: 4
}
isbn13 {
}
pages: 64
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
series: "Silver Anniversary"
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
