template {
  name: "WTC 17719"
  world: "Forgotten Realms"
  description: "Adventurer on the Run! Once \\NPC{Shandril} was a humble kitchen maid. Now she\'s one of the most powerful \\Class{magic-users} in the land. And a lot of people want her dead. The evil \\Group{Zhentarim}, the powerful \\Group{Cult of the Dragon}---all of them want her spellfire, and they\'ll kill whoever they must to get it. There\'s only one thing for \\NPC{Shandril} to do: run. With the aid of \\NPC{Elminster of Shadowdale}, the \\Group{Knights of Myth Drannor}, her lover, and a determined \\Monster{dwarf}, she\'ll wield her magic for the cause of good. But if her magic becomes too powerful, her friends won\'t have a choice. They\'ll kill her themselves. This mass market edition of the trade paperback features new cover art by Jon Sullivan."
}
title: "Crown of Fire"
author {
  name: "Greenwood, Ed"
}
editor {
}
editor {
}
cover {
  name: "Sullivan, Jon"
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2005
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3619"
  check: 3
}
isbn13 {
}
pages: 384
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book II"
series: "Shandril\'s Saga"
price {
  currency: "$ "
  number: 799
  precision: 100
}
