template {
  name: "WTC 17719"
  world: "Forgotten Realms"
  description: "Adventurer on the Run!\n                    Once \\NPC{Shandril} was a humble kitchen maid.\n                    Now she\'s one of the most powerful \\Class{magic-users} in the land.\n                    And a lot of people want her dead.\n                    The evil \\Group{Zhentarim}, the powerful \\Group{Cult of the Dragon}---all of\n                    them want her spellfire, and they\'ll kill whoever they must to get\n                    it. There\'s only one thing for \\NPC{Shandril} to do: run. With the aid of\n                    \\NPC{Elminster of Shadowdale}, the \\Group{Knights of Myth Drannor}, her\n                    lover, and a determined \\Monster{dwarf}, she\'ll wield her magic for the cause\n                    of good. But if her magic becomes too powerful, her friends won\'t have a\n                    choice.\n                    They\'ll kill her themselves.\n                    This mass market edition of the trade paperback features new cover art by Jon\n                    Sullivan."
}
title: "Crown of Fire"
author {
  name: "Greenwood, Ed"
}
editor {
}
editor {
}
cover {
  name: "Sullivan, Jon"
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2005
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3619"
  check: 3
}
isbn13 {
}
pages: 384
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book II"
series: "Shandril\'s Saga"
price {
  currency: "$ "
  number: 799
  precision: 100
}
