template {
  name: "WTC 11964"
  synonym: "WTC 88241"
  world: "Forgotten Realms"
  description: "\\large{Discover the Power and Master the Art} Magic pervades \\Place{Faer\\hat{u}n}. This guide explores the hidden lore and secrets of magic in the \\Place{Forgotten Realms} \\Product[WTC 11836]{game setting}. From the history of magic to magical variants (including gem magic, spellfire, and the mageduel), magical creatures, locations of power, and advanced options for creating magic items, this book covers what a Dungeon Master or the player of a spellcaster in the \\Place{Forgotten Realms} \\Product[WTC 11836]{setting needs} to know. \\list {More than 200 new spells} {Almost 200 new magic items} {11 new prestige classes} To use this accessory, you also need the \\Product[TSR 11550]{Player\'s Handbook}, the \\Product[TSR 11551]{Dungeon Master\'s Guide}, the \\Product[TSR 11552]{Monster Manual}, and the \\Product[WTC 11836]{Forgotten Realms Campaign Setting}."
}
title: "Magic of Faer\\hat{u}n"
date {
  year: 2001
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1964"
  check: 7
}
isbn13 {
}
pages: 192
system: DND_3RD
type: ACCESSORY
style: SOFT_COVER
producer: "WTC"
price {
  currency: "$ "
  number: 4195
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
