template {
  name: "WTC 96929"
  world: "Eberron"
  description: "A chance rescue brings bitter rivals together. With a mysterious ally, the\ntwo warriors embark on a mission of vengeance, but the enemy waiting for them\nin the depths of the \\Place{Shadow Marches} is far mor sinister than they\'ve faced before. large{In the Dark Places of the Wild, the Secrets of the Dragon Below are Better Left Undisturbed...} Product{The Binding Stone} features the brand new races that were created specifically for the \\Place{Eberron} campaign setting. It\'s also the first Place{Eberron} novel to take its readers on an exploration of many uncharted territories in the setting."
}
title: "Binding Stone"
leader: "The"
subtitle: "In \\Place{Eberron}, There are Terrors Older Than the Nations of Men"
author {
  name: "Bassingthwaite, Don"
}
cover {
  name: "Komarck, Michael"
}
cartographer {
  name: "Kauth, Dennis"
}
date {
  year: 2005
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3784"
  check: 10
}
isbn13 {
}
pages: 309
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book I"
series: "The Dragon Below"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
