template {
  name: "DMA 000073"
  world: "Forgotten Realms"
  description: "At long last! One of the most popular characters in fantasy fiction makes\n  his comic book debut! Travel back to strange and exotic\n  \\Place{Menzoberranzan}, the vast city of the \\Monster{Drow} and homeland to\n  \\Place{Icewind Dale} hero \\NPC{Drizzt Do\'Urden}. The young prince of a royal\n  house, \\NPC{Drizzt} grows to maturity in the vile world of his dark\n  kin. Possessing honor beyond the scope of his unprincipled society, young\n  \\NPC{Drizzt} faces an inevitable dilemma: can he live in a world that rejects\n  integrity? \\Product{Homeland} is R.A. Salvatore\'s first book in the\n  \\Product{The Legend of Drizzt} trilogy and is set in the epic world of\n  \\Place{Forgotten Realms}. It is now presented for the first time in a graphic\n  format that unveils the dark world of \\Place{Menzoberranzan} and the\n  obsidian-skinned race of ruthless \\Monster{dark elves}."
  short_description: "The famous Drizzt trilogy in comic form."
}
title: "Homeland"
author {
  name: "Salvatore, R.A."
}
author {
  name: "Dabb, Andrew"
  job: "script"
}
editor {
  name: "Powers, Mark"
}
illustrator {
  name: "Seeley, Tim"
  job: "pencils"
}
illustrator {
  name: "Pepoy, Andrew"
  job: "inks"
}
illustrator {
  name: "Galli, Marco"
  job: "inks"
}
illustrator {
  name: "Fridolfs, Derek"
  job: "inks"
}
illustrator {
  name: "Crisostomo, Dennis"
  job: "inks"
}
illustrator {
  name: "LaPointe, Serge"
  job: "inks"
}
illustrator {
  name: "Blond"
  job: "colors"
}
illustrator {
  name: "Seeley, Steve"
  job: "letters"
}
date {
  year: 2006
}
isbn {
  group: "1"
  publisher: "932796"
  title: "40"
  check: 1
}
isbn13 {
}
pages: 160
system: NONE
audience: ALL
type: COMICS
style: SOFT_COVER
producer: "Devil\'s Due"
number: "Book I"
series: "The Legend of Drizzt"
price {
  currency: "$ "
  number: 1495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: FULL_COLOR
