template {
  name: "TSR 9471"
  synonym: "S5"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Generic"
  description: "\\large{Beware of \\NPC{Baba Yaga} and her infamous hut!} \\NPC{Baba Yaga} is an ancient crone who is said to have power over day and night itself. Many seek out \\NPC{Baba Yaga} for her wisdom, which she has gleaned from centuries of travel through numerous worlds. Others, bolder and more foolish, search out the hut to plunder its treasures, which \\NPC{Baba Yaga} has gathered from every corner of the multiverse. None, thief or scholar, who enter the \\Place{Dancing Hut of \\NPC{Baba Yaga}} leave unscathed. \\large{How will you fare now that the great \\NPC{Baba Yaga} is in your eighborhood?}"
}
title: "Dancing Hut of Baba Yaga"
leader: "The"
author {
  name: "Smedman, Lisa"
}
editor {
  name: "Williams, Skip"
}
cover {
  name: "Easley, Jeff"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Cavotta, Matthew \'Matt\'"
}
typographer {
  name: "Kerkstra, Nancy J."
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1995
  month: 4
}
isbn {
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
