template {
  name: "WTC 88689"
  world: "Dragonlance"
  description: "The highways and byways of \\Place{Ansalon} are being ravaged by war.\n\n  As the \\Event{War of Souls} rages, vast armies and powerful \\Class{wizards}\n  vie for control of \\Place{Krynn}. But despite the deeds of the mighty, it is\n  the common people who must endure the great hardships of war.\n\n  \\NPC{Bertrem} of the \\Group{Order of Aesthetics}, keeper of the \\Place{Great\n  Library of Palanthas}, gathers accounts of everyday life in \\Place{Ansalon}\n  as it is forever changed by the \\Event{War of Souls}."
}
title: "Betrem\'s Guide to the War of Souls, Volume One"
author {
  name: "Berberick, Nancy Varian"
}
author {
  name: "Crook, Jeff"
}
author {
  name: "Grubber, John"
}
author {
  name: "Herbert, Mary H."
}
date {
  year: 2001
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1882"
  check: 9
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "Bertrem\'s Guide"
price {
  currency: "$ "
  number: 699
  precision: 100
}
