template {
  name: "WTC 11852"
  synonym: "WTC 88243"
  world: "Generic"
  description: "\\large{Friends and Foes for Every Occasion} This collection of nefarious villains and powerful patrons adds spark to your Dungeons & Dragons game. It\'s packed with powerful spellcasters, devious mobsters, and deadly monsters galore, including: \\list {Statistics for powerful and unusual nonplayer characters you can drop into your own campaign.} {Ready-to-run minions, guards, and thugs useful in dungeons, cities, or wherever your adventures take you.} {Full descriptions of the D&D characters from the \\Product{Player\'s Handbook}---the characters that the designers use to test new monsters and adventures for the D&D game.} To use this accessory, a Dungeon Master also needs the \\Product{Player\'s Handbook}, the \\Product{Dungeon Master\'s Guide} and the \\Product{Monster Manual}. A player needs only the \\Product{Player\'s Handbook}."
}
title: "Enemies and Allies"
date {
  year: 2001
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1852"
  check: 7
}
isbn13 {
}
pages: 64
system: DND_3RD
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
series: "DM Guidebook"
price {
  currency: "$ "
  number: 1495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
