template {
  name: "DMA 000090"
  category: "Special Book"
  world: "Generic"
  description: "From one of the most iconic game brands in the world, this official Dungeons & Dragons illustrated history provides an unprecedented look at the visual evolution of the brand, showing its continued influence on the worlds of pop culture and fantasy. Inside the book, you'll find more than seven hundred pieces of artwork - from each edition of the core role-playing books, supplements, and adventures; as well as Forgotten Realms and Dragonlance novels; decades of Dragon and Dungeon magazines; and classic advertisements and merchandise; plus never-before-seen sketches, large-format canvases, rare photographs, one-of-a-kind drafts, and more from the now-famous designers and artists associated with Dungeons & Dragons.\n\nThe superstar author team gained unparalleled access to the archives of Wizards of the Coast and the personal collections of top collectors, as well as the designers and illustrators who created the distinctive characters, concepts, and visuals that have defined fantasy art and gameplay for generations. This is the most comprehensive collection of D&D imagery ever assembled, making this the ultimate collectible for the game\'s millions of fans around the world.\n\nContained inside a clamshell featuring original illustrations by superstar D&D artist Hydro74, this special edition includes 10 re-creations of classic Dungeons & Dragons artwork ready for framing, as well as a pamphlet-sized, unpublished original version of the game's most infamous adventure module and deathtrap Tomb of Horrors, written by Dungeons & Dragons co-creator Gary Gygax."
  short_description: "A deluxe, special edition package containing posters, ephemera, and the illustrated guide to the history and evolution of the beloved role-playing game as told through the paintings, sketches, and illustrations behind its creation, growth, and continued popularity."
}
title: "Art & Arcana"
subtitle: "A Visual History"
author {
  name: "Witwer, Michael"
}
author {
  name: "Newman, Kyle"
}
author {
  name: "Peterson, Jon"
}
author {
  name: "Witwer, Sam"
}
date {
  year: 2018
  month: 10
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "399"
  title: "58275"
  check: 2
}
pages: 440
system: NONE
audience: ALL
type: SPECIAL_BOOK
style: HARDCOVER
producer: "WTC"
price {
  currency: "$"
  number: 12500
  precision: 100
}
content {
  part: BOOK
  number: 1
}
content {
  part: BOOKLET
  description: "Tomb of Horrors, Original 1975 Trounament Module"
  number: 1
}
content {
  part: PAGE
  description: "art print"
  number: 4
}
content {
  part: POSTER
  description: "art print"
  number: 6
}
content {
  part: BOX
  description: "storage"
  number: 1
}
layout: FULL_COLOR
