template {
  name: "WTC 9537472"
  world: "Generic"
  description: "Whether you\'re creating a new character or improving an existing one, the \\Product{Player\'s Handbook II} supplement has something you need. This volume provides new character options for players, including: \\list {New class features for all your favorite classes} {A rebuilding system that allows you to update existing characters} {New advancement options and affiliations} {New staring equipment packages} {New teamwork benefits} {New feats and spells} A follow-up to the \\Product{Player\'s Handbook} designed to aid players and provide more character options. \\Product{The Player\'s Handbook II} builds upon existing materials in the \\Product{Player\'s Handbook}. This is the first direct followup to the best-selling and most used D&D rulebook. It is specifically designed to expand the options available for players by both providing new material and increasing the uses for existing rules. Included are chapters on character race, background, classes, feats, spells, character creation, and character advancement. New rules include racial affiliations that make race matter as a character advances in level, new character classes and alternate class features for existing classes, new feats, tools for rapid character creation, and additional organization and teamwork benefits -- an option first introduced in \\Product{Dungeon Master\'s Guide II} and \\Product{Heroes of Battle}."
  short_description: "A follow-up to the \\Product{Player\'s Handbook} designed to aid players and provide more character options."
}
title: "Player\'s Handbook II"
subtitle: "Make Your Characters the Best they Can Be"
author {
  name: "Noonan, David"
}
author {
  name: "Brunner, Frank"
  job: "additional design"
}
author {
  name: "Johnson, Luke"
  job: "additional design"
}
author {
  name: "Lindsay, Christopher"
  job: "additional design"
}
author {
  name: "Schwalb, Robert J."
  job: "additional design"
}
author {
  name: "Collins, Andy"
  job: "development team"
}
author {
  name: "Decker, Jesse"
  job: "development team"
}
author {
  name: "Mearls, Mike"
  job: "development team"
}
author {
  name: "Schubert, Stephen"
  job: "development team"
}
editor {
  name: "Carter, Michele"
}
editor {
  name: "Rateliff, John D."
}
editor {
  name: "Jurkat, M. Alexander"
}
editor {
  name: "Williams, Penny"
}
editor {
  name: "Mohan, Kim"
  job: "managing editor"
}
cover {
  name: "Scott, Dan"
}
cartographer {
  name: "Schley, Mike"
}
illustrator {
  name: "Belledin, Steve"
}
illustrator {
  name: "Ellis, Steve"
}
illustrator {
  name: "Fiegenschuh, Emily"
}
illustrator {
  name: "Hudnut, David"
}
illustrator {
  name: "Komarck, Michael"
}
illustrator {
  name: "Lyon, Howard"
}
illustrator {
  name: "May, Mike"
}
illustrator {
  name: "Nelson, Jim"
}
illustrator {
  name: "Parillo, Lucio"
}
illustrator {
  name: "Polak, Eric"
}
illustrator {
  name: "Prescott, Steve"
}
illustrator {
  name: "Schley, Mike"
}
illustrator {
  name: "Spencer, Ron"
}
illustrator {
  name: "Vohwinkel, Franz"
}
illustrator {
  name: "Widermann, Eva"
}
illustrator {
  name: "Longstreet, Stacy"
  job: "senior art director D&D"
}
illustrator {
  name: "Jaques, Karin"
  job: "art director D&D"
}
illustrator {
  name: "Barnett, Dee"
  job: "graphic designer"
}
illustrator {
  name: "Jaques, Karin"
  job: "graphic designer"
}
illustrator {
  name: "Wiley, Christina"
  job: "image technician"
}
typographer {
  name: "Dorries, Erin"
  job: "graphic production specialist"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Decker, Jesse"
  job: "development manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "director of RPG R&D"
}
manager {
  name: "Fischer, Josh"
  job: "production manager"
}
manager {
  name: "Crews, Randall"
  job: "production manager"
}
date {
  year: 2006
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3918"
  check: 4
}
isbn13 {
}
pages: 224
system: DND_3_5
audience: PLAYER
type: RULES_SUPPLEMENT
style: HARDCOVER
series: "Core Books"
price {
  currency: "$ "
  number: 3495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "Player\'s Handbook"
required_requirements: "Dungeon Master\'s Guide"
required_requirements: "Monster Manual"
layout: FULL_COLOR
