template {
  name: "TSR 8313"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog93"
  }
  world: "Dragonlance"
  description: "Gift set of all volumes"
}
title: "Legends Trilogy Gift Set"
author {
  name: "Margaret Weis"
}
author {
  name: "Tracy Hickman"
}
date {
  year: 1987
}
isbn {
  group: "0"
  publisher: "88038"
  title: "303"
  check: 8
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
number: "all volumes"
series: "Legends Trilogy"
price {
  currency: "$"
  number: 1485
  precision: 100
}
