template {
  name: "TSR 9353"
  synonym: "GR1"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Generic"
  description: "Add a new dimension to your role-playing or miniatures gaming---the third\n                    dimension! This box contains 30 sheets of colorful fold-up\n                    buildings. Assembly is simple because all the pieces are die-cut and\n                    pre-scored; all you need is glue. Also included are three full-color,\n                    two-sided mapsheets showing street layouts, plus a 16-page booklet describing\n                    how to assemble the buildings and how to modify and reassemble them in new\n                    and unusual ways.\n                    The pieces in this box are drawn from previous TSR publications, including\n                    \\Product{Castles}, \\Product{Falconmaster}, \\Product{Flames of the Falcon},\n                    and the original \\Product{Cities of Mystery} set."
}
title: "Strongholds"
author {
  name: "Kauth, Dennis"
}
author {
  name: "III, David C. Sutherland"
}
editor {
  name: "Winter, Steve"
}
cartographer {
  name: "Kauth, Dennis"
}
cartographer {
  name: "Graphics, Frey"
}
illustrator {
  name: "Kauth, Dennis"
}
illustrator {
  name: "III, David C. Sutherland"
}
date {
  year: 1992
}
isbn {
  group: "1"
  publisher: "56076"
  title: "361"
  check: 2
}
isbn13 {
}
pages: 32
system: ADND_2ND
type: ACCESSORY
style: BOX
producer: "TSR"
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: SHEET
  description: "fold-up buildings"
  number: 30
}
content {
  part: SHEET
  description: "full-color maps"
  number: 3
}
