template {
  name: "WTC 88187"
  world: "Greyhawk"
  description: "A sinister force, long thought destroyed, stirs in the land. As a Monster{she-demon} bent on wreaking worldwide havoc struggles to escape her prison and a foul demigod plots to bend her to his will, a band of desperate heroes must infiltrate the very heart of darkness in a daring attempt to stop them both."
}
title: "Temple of Elemental Evil"
leader: "The"
author {
  name: "Reid, Thomas M."
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2001
  month: 5
}
isbn {
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "Greyhawk Classics"
price {
  currency: "$ "
  number: 699
  precision: 100
}
