template {
  name: "PZO 4049"
  category: "map"
  category: "map pack"
  category: "Accessory"
  synonym: "Pathfinder Map Pack: Cave Tunnels"
  world: "Generic"
  description: "Does the darkness cloaking these twisting passageways hide ancient treasure or unimaginable horror? Paizo Publishing\342\200\231s latest Pathfinder Map Pack provides simple and elegant tools for the busy Game Master. These 5\" \303\227 8\" map tiles can be positioned to form a variety of mysterious underground tunnels, or combined with tiles from Pathfinder Map Pack: Cave Chambers to create an enormous earthen complex. Inside, you\'ll find 18 richly illustrated map tiles, including:\n\n\\list\n{Cavernous Maw}\n{Weathered Stairs}\n{Buried Crossroads}\n{Underground Stream}\n{Subterranean Grotto}\n{Hidden Entrance}\n\nGame Masters shouldn\342\200\231t waste their time sketching maps every time characters venture into a gloom-haunted cave mouth. With Pathfinder Map Pack: Cave Tunnels, you\342\200\231ll always be ready whenever adventurers journey beneath the earth!\n\nWet, dry, and permanent markers erase from the tiles! With packaging that includes a reusable box for easy storage, Map Packs have never been so useful!"
  short_description: "Map tiles with cave tunnels"
}
title: "Cave Tunnels"
subtitle: "Agents and Schemers"
cartographer {
  name: "Engle, Jason"
}
date {
  year: 2015
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "622"
  check: 5
}
pages: 18
system: NONE
type: ACCESSORY
style: SMALL_BOX
producer: "Paizo"
series: "Pathfinder Map Pack"
series: "Map Pack"
price {
  currency: "$"
  number: 1399
  precision: 100
}
content {
  part: BOX
  description: "packaging"
  number: 1
}
content {
  part: MAP
  description: "tile"
  number: 18
}
layout: FULL_COLOR
