template {
  name: "Alertness"
  reference {
    name: "WTC 17524"
    pages {
      low: 89
      high: 89
    }
  }
  world: "Generic"
  description: "You have finely tuned senses."
  short_description: "+2 bonus on Listen and Spot checks"
}
type: GENERAL
benefit: "You get a +2 bonus on all Listen checks and Spot checks."
special: "The master of a familiar (see the Familiars sidebar, page 52) gains the benefit of the Alertness feat whenever the familiar is within arm's reach."
skill_modifier {
  name: "Listen"
  modifier {
    modifier {
      value: 2
      type: GENERAL
    }
  }
}
skill_modifier {
  name: "Spot"
  modifier {
    modifier {
      value: 2
      type: GENERAL
    }
  }
}
