template {
  name: "Armor Proficiency"
  synonym: "Armor Proficiency, Medium"
  reference {
    name: "WTC 17524"
    pages {
      low: 89
      high: 89
    }
  }
  world: "Generic"
  description: "You are proficient with medium armor (see Table 7-6: Armor and Shields, page 123)."
  short_description: "No armor check penalty on attack rolls"
}
type: GENERAL
benefit: "See Armor Proficiency (light)."
special: "Fighters, barbarians, paladins, clerics, druids, and bards automatically have Armor Proficiency (medium) as a bonus feat. They need not select it."
normal: "See Armor Proficiency (light)."
prerequisites: "Armor Proficiency (light)."
