template {
  name: "Augment Summoning"
  reference {
    name: "WTC 17524"
    pages {
      low: 89
      high: 89
    }
  }
  world: "Generic"
  description: "Your summoned creatures are more powerful than normal."
  short_description: "Summoned creatures gain +4 Str, +4 Con"
}
type: GENERAL
benefit: "Each creature you conjure with any summon spell gains a +4 enhancement bonus to Strength and Constitution for the duration of the spell that summoned it."
prerequisites: "Spell Focus (conjuration)."
