template {
  name: "Blind-Fight"
  reference {
    name: "WTC 17524"
    pages {
      low: 89
      high: 89
    }
  }
  world: "Generic"
  description: "You know how to fight in melee without being able to see your foes."
  short_description: "Reroll miss chance for concealment"
}
type: FIGHTER
benefit: "In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit (see Concealment, page 152).\n\nAn invisible attacker gets no advantages related to hitting you in melee. That is, you don't lose your Dexterity bonus to Armor Class, and the attacker doesn't get the usual +2 bonus for being invisible (see Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151). The invisible attacker's bonuses do still apply for ranged attacks, however.\n\nYou take only half the usual penalty to speed for being unable to see. Darkness and poor visibility in general reduces your speed to three-quarters normal, instead of one-half (see Table 9-4: Hampered Movement, page 163)."
special: "The Blind-Fight feat is of no use against a character who is the subject of a blink spell (see page 206). A fighter may select Blind-Fight as one of his fighter bonus feats (see page 38)."
normal: "Regular attack roll modifiers for invisible attackers trying to hit you (see Table 8-5: Attack Roll Modifiers, page 151) apply, and you lose your Dexterity bonus to AC. The speed reduction for darkness and poor visibility (see Table 9-4: Hampered Movement, page 163) also applies."
