template {
  name: "Blind-Fight"
  reference {
    name: "WTC 17524"
    pages {
      low: 89
      high: 89
    }
  }
  world: "Generic"
  description: "You know how to fight in melee without being able to see your foes."
  short_description: "Reroll miss chance for concealment"
}
type: GENERAL
benefit: "In melee, every time you miss because of concealment,\n                    you can reroll your miss chance percentile roll one time to\n                    see if you actually hit (see Concealment, page 152).\n\n                    An invisible attacker gets no advantages related to hitting\n                    you in melee. That is, you don\342\200\232\303\204\303\264t lose your Dexterity bonus\n                    to Armor Class, and the attacker doesn\342\200\232\303\204\303\264t get the usual +2\n                    bonus for being invisible (see Table 8\342\200\232\303\204\303\2545: Attack Roll\n                    Modifiers and Table 8\342\200\232\303\204\303\2546: Armor Class Modifiers, page\n                    151). The invisible attacker\342\200\232\303\204\303\264s bonuses do still apply for\n                    ranged attacks, however.\n\n                    You take only half the usual penalty to speed for being\n                    unable to see. Darkness and poor visibility in general\n                    reduces your speed to three-quarters normal, instead of\n                    one-half (see Table 9\342\200\232\303\204\303\2544: Hampered Movement, page 163)."
special: "The Blind-Fight feat is of no use against a character who\n                    is the subject of a blink spell (see page 206).  A fighter\n                    may select Blind-Fight as one of his fighter bonus feats\n                    (see page 38)."
normal: "Regular attack roll modifiers for invisible attackers\n                    trying to hit you (see Table 8\342\200\232\303\204\303\2545: Attack Roll Modifiers,\n                    page 151) apply, and you lose your Dexterity bonus to\n                    AC. The speed reduction for darkness and poor visibility\n                    (see Table 9\342\200\232\303\204\303\2544: Hampered Movement, page 163) also\n                    applies."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
