template {
  name: "Cleave"
  reference {
    name: "WTC 17524"
    pages {
      low: 92
      high: 92
    }
  }
  world: "Generic"
  description: "You can follow through with powerful blows."
  short_description: "Extra melee attack after dropping target"
}
type: FIGHTER
benefit: "If you deal a creature enough damage to make it drop (typically by dropping it to below 0 hit points or killing it), you get an immediate, extra melee attack against another creature within reach. You cannot take a 5-foot step before making this extra attack.\n\nThe extra attack is with the same weapon and at the same bonus as he attack that dropped the previous creature. You can use this ability once per round."
special: "A fighter may select Cleave as one of his fighter bonus feats (see page 38)."
prerequisites: "Str 13, Power Attack."
