template {
  name: "Combat Reflexes"
  reference {
    name: "WTC 17524"
    pages {
      low: 92
      high: 92
    }
  }
  world: "Generic"
  description: "You can respond quickly and repeatedly to opponents who let their defenses down."
  short_description: "Additional attacks of opportunity (+Dex bonus)"
}
type: FIGHTER
benefit: "When foes leave themselves open, you may make a number of additional attacks of opportunity equal to your Dexterity bonus. For example, a fighter with a Dexterity of 15 can make a total of three attacks of opportunity in 1 round-the one attack of opportunity any character is entitled to, plus two more because of his +2 Dexterity bonus. If four goblins move out of the character's threatened squares, he can make one attack of opportunity each against three of the four. You can still make only one attack of opportunity per opportunity.\n\nWith this feat, you may also make attacks of opportunity while flat-footed."
special: "The Combat Reflexes feat does not allow a rogue to use her opportunist ability (see page 51) more than once per round.\n\nA fighter may select Combat Reflexes as one of his fighter bonus feats (see page 38). A monk may select Combat Reflexes as a bonus feat at 2nd level."
normal: "A character without this feat can make only one attack of opportunity per round and can't make attacks of opportunity while flat-footed."
