template {
  name: "Combat Casting"
  reference {
    name: "WTC 17524"
    pages {
      low: 92
      high: 92
    }
  }
  world: "Generic"
  description: "You are adept at casting spells in combat."
  short_description: "+4 bonus on Concentration checks for defensive casting"
}
type: GENERAL
benefit: "You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive (see Casting on the Defensive, page 140) or while you are grappling or pinned."
