template {
  name: "Craft Wand"
  reference {
    name: "WTC 17524"
    pages {
      low: 92
      high: 92
    }
  }
  world: "Generic"
  description: "You can create wands, which hold spells (see the Dungeon Master's Guide for rules on wands)."
  short_description: "Create magic wands"
}
type: ITEM_CREATION
benefit: "You can create a wand of any 4th-level or lower spell that you know. Crafting a wand takes one day for each 1,000 gp in its base price. The base price of a wand is its caster level * the spell level * 750 gp. To craft a wand, you must spend 1/25 of this base price in XP and use up raw materials costing one-half of this base price. A newly created wand has 50 charges. \n\nAny wand that stores a spell with a costly material component or an XP cost also carries a commensurate cost. In addition to the cost derived from the base price, you must expend fifty copies of the material component or pay fifty times the XP cost."
prerequisites: "Caster level 5th."
