template {
  name: "Craft Staff"
  reference {
    name: "WTC 17524"
    pages {
      low: 92
      high: 92
    }
  }
  world: "Generic"
  description: "You can create magic staffs, each of which has multiple magical effects."
  short_description: "Create magic staffs"
}
type: ITEM_CREATION
benefit: "You can create any staff whose prerequisites you meet (see the Dungeon Master's Guide for prerequisites and other information on staffs). \n\nCrafting a staff takes one day for each 1,000 gp in its base price. To craft a staff, you must spend 1/25 of its base price in XP and use up raw materials costing one-half of its base price. A newly created staff has 50 charges. \n\nSome staffs incur extra costs in material components or XP, as noted in their descriptions. These costs are in addition to those derived from the staff 's base price."
prerequisites: "Caster level 12th."
