template {
  name: "Craft Magic Arms And Armor"
  reference {
    name: "WTC 17524"
    pages {
      low: 92
      high: 92
    }
  }
  world: "Generic"
  description: "You can create magic weapons, armor, and shields."
  short_description: "Create magic weapons, armor, and shields"
}
type: ITEM_CREATION
benefit: "You can create any magic weapon, armor, or shield whose prerequisites you meet (see the Dungeon Master's Guide for prerequisites and other information on these items). Enhancing a weapon, suit of armor, or shield takes one day for each 1,000 gp in the price of its magical features. To enhance a weapon, suit of armor, or shield, you must spend 1/25 of its features' total price in XP and use up raw materials costing one-half of this total price. \n\nThe weapon, armor, or shield to be enhanced must be a masterwork item that you provide. Its cost is not included in the above cost. \n\nYou can also mend a broken magic weapon, suit of armor, or shield if it is one that you could make. Doing so costs half the XP, half the raw materials, and half the time it would take to craft that item in the first place."
prerequisites: "Caster level 5th."
