template {
  name: "Craft Staff"
  reference {
    name: "WTC 17524"
    pages {
      low: 92
      high: 92
    }
  }
  world: "Generic"
  description: "You can create magic staffs, each of which has multiple magical effects."
  short_description: "Create magic staffs"
}
type: ITEM_CREATION
benefit: "You can create any staff whose prerequisites you meet (see\n                    the Dungeon Master\342\200\232\303\204\303\264s Guide for prerequisites and other\n                    information on staffs).\n\n                    Crafting a staff takes one day for each 1,000 gp in its\n                    base price. To craft a staff, you must spend 1/25 of its\n                    base price in XP and use up raw materials costing one-half\n                    of its base price. A newly created staff has 50 charges.\n\n                    Some staffs incur extra costs in material components or XP,\n                    as noted in their descrip- tions. These costs are in\n                    addition to those derived from the staff \342\200\232\303\204\303\264s base price."
prerequisites: "Caster level 12th."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
