template {
  name: "Deflect Arrows"
  reference {
    name: "WTC 17524"
    pages {
      low: 93
      high: 93
    }
  }
  world: "Generic"
  description: "You can deflect incoming arrows, as well as crossbow bolts, spears, and\n  other projectile or thrown weapons."
  short_description: "Deflect one ranged attack per round"
}
type: GENERAL
benefit: "You must have at least one hand free (holding nothing) to\n                    use this feat. Once per round when you would normally be\n                    hit with a ranged weapon, you may deflect it so that you\n                    take no damage from it. You must be aware of the attack and\n                    not flat-footed.\n\n                    Attempting to deflect a ranged weapon doesn\342\200\232\303\204\303\264t count as an\n                    action.\n\n                    Unusually massive ranged weapons, such as boulders hurled\n                    by giants, and ranged attacks generated by spell effects,\n                    such as Melf\342\200\232\303\204\303\264s acid arrow, can\342\200\232\303\204\303\264t be deflected."
special: "A monk may select Deflect Arrows as a bonus feat at 2nd\n                    level, even if she does not meet the prerequisites.\n\n                    A fighter may select Deflect Arrows as one of his fighter\n                    bonus feats (see page 38)."
prerequisites: "Dex 13, Improved Unarmed Strike."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
