template {
  name: "Deflect Arrows"
  reference {
    name: "WTC 17524"
    pages {
      low: 93
      high: 93
    }
  }
  world: "Generic"
  description: "You can deflect incoming arrows, as well as crossbow bolts, spears, and other projectile or thrown weapons."
  short_description: "Deflect one ranged attack per round"
}
type: FIGHTER
benefit: "You must have at least one hand free (holding nothing) to use this feat. Once per round when you would normally be hit with a ranged weapon, you may deflect it so that you take no damage from it. You must be aware of the attack and not flat-footed. \n\nAttempting to deflect a ranged weapon doesn't count as an action. \n\nUnusually massive ranged weapons, such as boulders hurled by giants, and ranged attacks generated by spell effects, such as Melf's acid arrow, can't be deflected."
special: "A monk may select Deflect Arrows as a bonus feat at 2nd level, even if she does not meet the prerequisites. \n\nA fighter may select Deflect Arrows as one of his fighter bonus feats (see page 38)."
prerequisites: "Dex 13, Improved Unarmed Strike."
