template {
  name: "Deft Hands"
  reference {
    name: "WTC 17524"
    pages {
      low: 93
      high: 93
    }
  }
  world: "Generic"
  description: "You have exceptional manual dexterity."
  short_description: "+2 bonus on Sleight of Hand and Use Rope checks"
}
type: GENERAL
benefit: "You get a +2 bonus on all Sleight of Hand checks and Use\n                    Rope checks."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
