template {
  name: "Dodge"
  reference {
    name: "WTC 17524"
    pages {
      low: 93
      high: 93
    }
  }
  world: "Generic"
  description: "You are adept at dodging blows."
  short_description: "+1 dodge bonus to AC against selected target"
}
type: FIGHTER
benefit: "During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent. You can select a new opponent on any action. \n\nA condition that makes you lose your Dexterity bonus to Armor Class (if any) also makes you lose dodge bonuses. Also, dodge bonuses (such as this one and a dwarf's racial bonus on dodge attempts against giants) stack with each other, unlike most other types of bonuses."
special: "A fighter may select Dodge as one of his fighter bonus feats (see page 38)."
prerequisites: "Dex 13."
