template {
  name: "Empower Spell"
  reference {
    name: "WTC 17524"
    pages {
      low: 93
      high: 93
    }
  }
  world: "Generic"
  description: "You can cast spells to greater effect."
  short_description: "Increase spell's variable, numeric effects by 50%"
}
type: METAMAGIC
benefit: "All variable, numeric effects of an empowered spell are increased by one-half. An empowered spell deals half again as much damage as normal, cures half again as many hit points, affects half again as many targets, and so forth, as appropriate. For example, an empowered magic missile deals 1-1/2 times its normal damage (roll 1d4+1 and multiply the result by 1-1/2 for each missile). Saving throws and opposed rolls (such as the one you make when you cast dispel magic) are not affected, nor are spells without random variables. An empowered spell uses up a spell slot two levels higher than the spell's actual level."
