template {
  name: "Endurance"
  reference {
    name: "WTC 17524"
    pages {
      low: 93
      high: 93
    }
  }
  world: "Generic"
  description: "You are capable of amazing feats of stamina."
  short_description: "+4 to checks involving endurance; can sleep in light or medium armor."
}
type: GENERAL
benefit: "You gain a +4 bonus on the following checks and saves: \n\n\\list{Swim checks made to resist nonlethal damage (see page 84),}                    \\list{Constitution checks made to continue running (see page 144),}\n\\list{Constitution checks made to avoid nonlethal damage from a forced march (see page 164),}\n\\list{Constitution checks made to hold your breath (see page 84),}\n\\list{Constitution checks made to avoid nonlethal damage from starvation or thirst                    (see page 304 of the Dungeon Master\'s Guide),}\n{Fortitude saves made to avoid nonlethal damage from hot or cold                    environments (see pages 302 and 303 of the Dungeon Master\'s Guide), and}\n\\list{Fortitude saves made to resist damage from suffocation (see page 304 of the Dungeon Master\'s Guide).}\n\nAlso, you may sleep in light or medium armor without becoming fatigued."
special: "A ranger automatically gains Endurance as a bonus feat at 3rd level (see page 48). He need not select it."
normal: "A character without this feat who sleeps in medium or heavier armor is automatically fatigued (no running or charging, -2 DEX, -2 STR) the next day."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
skill_modifier {
  name: "swim"
  modifier {
    modifier {
      value: 4
      type: GENERAL
      condition: "resisting non-lethal damage"
    }
  }
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
  modifier {
    value: 4
    type: GENERAL
    condition: "continuing running"
  }
  modifier {
    value: 4
    type: GENERAL
    condition: "avoiding non-lethal damage from forced march"
  }
  modifier {
    value: 4
    type: GENERAL
    condition: "holding your breath"
  }
  modifier {
    value: 4
    type: GENERAL
    condition: "avoiding non-lethal damage for starvation or thirst"
  }
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
  modifier {
    value: 4
    type: GENERAL
    condition: "avoiding non-lethal damage from hot or cold environments"
  }
  modifier {
    value: 4
    type: GENERAL
    condition: "resisting damage from suffocation"
  }
}
will_modifier {
}
reflex_modifier {
}
