template {
  name: "Eschew Materials"
  reference {
    name: "WTC 17524"
    pages {
      low: 94
      high: 94
    }
  }
  world: "Generic"
  description: "You can cast spells without relying on material components."
  short_description: "Cast spells without material components"
}
type: GENERAL
benefit: "You can cast any spell that has a material component\n                    costing 1 gp or less without needing that component. (The\n                    casting of the spell still provokes attacks of opportunity\n                    as normal.) If the spell requires a material component that\n                    costs more than 1 gp, you must have the material component\n                    at hand to cast the spell, just as normal."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
