template {
  name: "Exotic Weapon Proficiency"
  reference {
    name: "WTC 17524"
    pages {
      low: 94
      high: 94
    }
  }
  world: "Generic"
  description: "Choose a type of exotic weapon, such as dire flail or shuriken (see Table 7-5: Weapons, page 116, for a list of exotic weapons). You understand how to use that type of exotic weapon in combat."
  short_description: "No penalty on attacks with specific exotic weapon"
}
type: FIGHTER
benefit: "You make attack rolls with the weapon normally."
special: "You can gain Exotic Weapon Proficiency multiple times. \n\nEach time you take the feat, it applies to a new type of exotic weapon. Proficiency with the bastard sword or the dwarven waraxe has an additional prerequisite of Str 13. \n\nA fighter may select Exotic Weapon Proficiency as one of his fighter bonus feats (see page 38)."
normal: "A character who uses a weapon with which he or she is not proficient takes a -4 penalty on attack rolls."
prerequisites: "Base attack bonus +1 (plus Str 13 for bastard sword or dwarven waraxe)."
requires_qualifier: WEAPON
