template {
  name: "Far Shot"
  reference {
    name: "WTC 17524"
    pages {
      low: 94
      high: 94
    }
  }
  world: "Generic"
  description: "You can get greater distance out of a ranged weapon."
  short_description: "Increase range increment by 50% or 100%"
}
type: FIGHTER
benefit: "When you use a projectile weapon, such as a bow, its range increment increases by one-half (multiply by 1-1/2). When you use a thrown weapon, its range increment is doubled."
special: "A fighter may select Far Shot as one of his fighter bonus feats (see page 38)."
prerequisites: "Point Blank Shot."
