template {
  name: "Forge Ring"
  reference {
    name: "WTC 17524"
    pages {
      low: 94
      high: 94
    }
  }
  world: "Generic"
  description: "You can create magic rings, which have varied magical effects."
  short_description: "Create magic rings"
}
type: ITEM_CREATION
benefit: "You can create any ring whose prerequisites you meet (see the Dungeon Master's Guide for prerequisites and other information on rings). Crafting a ring takes one day for each 1,000 gp in its base price. To craft a ring, you must spend 1/25 of its base price in XP and use up raw materials costing one-half of its base price. \n\nYou can also mend a broken ring if it is one that you could make. \n\nDoing so costs half the XP, half the raw materials, and half the time it would take to forge that ring in the first place. \n\nSome magic rings incur extra costs in material components or XP, as noted in their descriptions. For example, a ring of three wishes costs 15,000 XP in addition to costs derived from its base price (as many XP as it costs to cast wish three times). You must pay such a cost to forge such a ring or to mend a broken one."
prerequisites: "Caster level 12th."
