template {
  name: "Great Cleave"
  reference {
    name: "WTC 17524"
    pages {
      low: 94
      high: 94
    }
  }
  world: "Generic"
  description: "You can wield a melee weapon with such power that you can strike multiple times when you fell your foes."
  short_description: "No limit to cleave attacks each round"
}
type: FIGHTER
benefit: "This feat works like Cleave, except that there is no limit to the number of times you can use it per round."
special: "A fighter may select Great Cleave as one of his fighter bonus feats (see page 38)."
prerequisites: "Str 13, Cleave, Power Attack, base attack bonus +4."
