template {
  name: "Greater Weapon Focus"
  reference {
    name: "WTC 17524"
    pages {
      low: 95
      high: 95
    }
  }
  world: "Generic"
  description: "Choose one type of weapon, such as greataxe, for which you have already selected Weapon Focus. You can also choose unarmed strike or grapple as your weapon for purposes of this feat. You are especially good at using this weapon."
  short_description: "+2 bonus on attack rolls with selected weapon"
}
type: FIGHTER
benefit: "You gain a +1 bonus on all attack rolls you make using the selected weapon. This bonus stacks with other bonuses on attack rolls, including the one from Weapon Focus (see below)"
special: "You can gain Greater Weapon Focus multiple times. Its effects do not stack. Each time you take the feat, it applies to a new type of weapon. \n\nA fighter must have Greater Weapon Focus with a given weapon to gain the Greater Weapon Specialization feat for that weapon. \n\nA fighter may select Greater Weapon Focus as one of his fighter bonus feats (see page 38)."
prerequisites: "Proficiency with selected weapon, Weapon Focus with selected weapon, fighter level 8th."
requires_qualifier: WEAPON
