template {
  name: "Greater Spell Penetration"
  reference {
    name: "WTC 17524"
    pages {
      low: 94
      high: 95
    }
  }
  world: "Generic"
  description: "Your spells are remarkably potent, breaking through spell resistance more readily than normal."
  short_description: "+4 to caster level checks to defeat spell resistance"
}
type: GENERAL
benefit: "You get a +2 bonus on caster level checks (1d20 + caster level) made to overcome a creature's spell resistance. This bonus stacks with the one from Spell Penetration (see page 100)."
prerequisites: "Spell Penetration."
