template {
  name: "Greater Two-Weapon Fighting"
  reference {
    name: "WTC 17524"
    pages {
      low: 95
      high: 95
    }
  }
  world: "Generic"
  description: "You are a master at fighting two-handed."
  short_description: "Gain third off-hand attack"
}
type: FIGHTER
benefit: "You get a third attack with your off-hand weapon, albeit at a -10 penalty."
special: "A fighter may select Greater Two-Weapon Fighting as one of his fighter bonus feats (see page 38). \n\nAn 11th-level ranger who has chosen the two-weapon combat style is treated as having Greater Two-Weapon Fighting, even if he does not have the prerequisites for it, but only when he is wearing light or no armor (see page 48)."
prerequisites: "Dex 19, Improved Two-Weapon Fighting, Two-Weapon Fighting, base attack bonus +11."
