template {
  name: "Great Fortitude"
  reference {
    name: "WTC 17524"
    pages {
      low: 94
      high: 94
    }
  }
  world: "Generic"
  description: "You are tougher than normal."
  short_description: "+2 bonus on Fortitude saves"
}
type: GENERAL
benefit: "You get a +2 bonus on all Fortitude saving throws."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
