template {
  name: "Heighten Spell"
  reference {
    name: "WTC 17524"
    pages {
      low: 95
      high: 95
    }
  }
  world: "Generic"
  description: "You can cast a spell as if it were a higher-level spell than it actually is."
  short_description: "Cast spells as higher level"
}
type: METAMAGIC
benefit: "A heightened spell has a higher spell level than normal (up to a maximum of 9th level). Unlike other metamagic feats, Heighten Spell actually increases the effective level of the spell that it modifies. All effects dependent on spell level (such as saving throw DCs and ability to penetrate a lesser globe of invulnerability) are calculated according to the heightened level. The heightened spell is as difficult to prepare and cast as a spell of its effective level. For example, a cleric could prepare hold person as a 4th-level spell (instead of a 2nd-level spell), and it would in all ways be treated as a 4th-level spell."
