template {
  name: "Improved Bull Rush"
  reference {
    name: "WTC 17524"
    pages {
      low: 95
      high: 95
    }
  }
  world: "Generic"
  description: "You know how to push opponents back."
  short_description: "+4 bonus on bull rush attempts; no attack of opportunity"
}
type: FIGHTER
benefit: "When you perform a bull rush (page 154), you do not provoke an attack of opportunity from the defender. You also gain a +4 bonus on the opposed Strength check you make to push back the defender."
special: "A fighter may select Improved Bull Rush as one of his fighter bonus feats (see page 38)."
prerequisites: "Str 13, Power Attack."
