template {
  name: "Improved Precise Shot"
  reference {
    name: "WTC 17524"
    pages {
      low: 96
      high: 96
    }
  }
  world: "Generic"
  description: "Your ranged attacks can ignore the effects of cover or concealment."
  short_description: "Ignore less than total cover/concealment on ranged attack"
}
type: FIGHTER
benefit: "Your ranged attacks ignore the AC bonus granted to targets by anything less than total cover, and the miss chance granted to targets by anything less than total concealment. Total cover and total concealment provide their normal benefits against your ranged attacks. \n\nIn addition, when you shoot or throw ranged weapons at a grappling opponent, you automatically strike at the opponent you have chosen."
special: "A fighter may select Improved Precise Shot as one of his fighter bonus feats (see page 38). \n\nAn 11th-level ranger who has chosen the archery combat style is treated as having Improved Precise Shot, even if he does not have the prerequisites for it, but only when he is wearing light or no armor (see page 48)."
normal: "See pages 150-152 for rules on the effects of cover and concealment. Without this feat, a character who shoots or throws a ranged weapon at a target involved in a grapple must roll randomly to see which grappling combatant the attack strikes."
prerequisites: "Dex 19, Point Blank Shot, Precise Shot, base attack bonus +11."
