template {
  name: "Improved Sunder"
  reference {
    name: "WTC 17524"
    pages {
      low: 96
      high: 96
    }
  }
  world: "Generic"
  description: "You are skilled at attacking your opponents' weapons and shields, as well as other objects."
  short_description: "+4 bonus on sunder attempts; no attack of opportunity"
}
type: FIGHTER
benefit: "When you strike at an object held or carried by an opponent (such as a weapon or shield), you do not provoke an attack of opportunity (see Sunder, page 158). \n\nYou also gain a +4 bonus on any attack roll made to attack an object held or carried by another character."
special: "A fighter may select Improved Sunder as one of his fighter bonus feats (see page 38)."
normal: "Without this feat, you provoke an attack of opportunity when you strike at an object held or carried by another character."
prerequisites: "Str 13, Power Attack."
