template {
  name: "Improved Feint"
  reference {
    name: "WTC 17524"
    pages {
      low: 95
      high: 95
    }
  }
  world: "Generic"
  description: "You are skilled at misdirecting your opponent's attention in combat."
  short_description: "Feint in combat as move action"
}
type: FIGHTER
benefit: "You can make a Bluff check to feint in combat as a move action."
normal: "Feinting in combat is a standard action. \n\nA fighter may select Improved Feint as one of his fighter bonus feats (see page 38)."
prerequisites: "Int 13, Combat Expertise."
