template {
  name: "Improved Shield Bash"
  reference {
    name: "WTC 17524"
    pages {
      low: 96
      high: 96
    }
  }
  world: "Generic"
  description: "You can bash with a shield while retaining its shield bonus to your Armor Class."
  short_description: "Retain shield bonus to AC when shield bashing"
}
type: FIGHTER
benefit: "When you perform a shield bash, you may still apply the shield's shield bonus to your AC."
special: "A fighter may select Improved Shield Bash as one of his fighter bonus feats (see page 38)."
normal: "Without this feat, a character who performs a shield bash loses the shield's shield bonus to AC until his or her next turn."
prerequisites: "Shield Proficiency."
