template {
  name: "Improved Counterspell"
  reference {
    name: "WTC 17524"
    pages {
      low: 95
      high: 95
    }
  }
  world: "Generic"
  description: "You understand the nuances of magic to such an extent that you can counter your opponent's spells with great efficiency."
  short_description: "Counterspell with spell of same school"
}
type: GENERAL
benefit: "When counterspelling, you may use a spell of the same school that is one or more spell levels higher than the target spell."
normal: "Without this feat, you may counter a spell only with the same spell or with a spell specifically designated as countering the target spell."
