template {
  name: "Iron Will"
  reference {
    name: "WTC 17524"
    pages {
      low: 97
      high: 97
    }
  }
  world: "Generic"
  description: "You have a stronger will than normal."
  short_description: "+2 bonus on Will saves"
}
type: GENERAL
benefit: "You get a +2 bonus on all Will saving throws."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
