template {
  name: "Leadership"
  reference {
    name: "WTC 17524"
    pages {
      low: 97
      high: 97
    }
  }
  world: "Generic"
  description: "You are the sort of person others want to follow, and you have done some work attempting to recruit cohorts and followers."
  short_description: "Attract cohort and followers"
}
type: GENERAL
benefit: "You can attract loyal companions and devoted followers, subordinates who assist you. Your DM has information on what sort of cohort and how many followers you can recruit."
special: "Check with your DM before selecting this feat, and work with your DM to determine an appropriate cohort and followers for your character (the Dungeon Master's Guide has more information on cohorts and followers)."
prerequisites: "Character level 6th."
