template {
  name: "Light Armor Proficiency"
  synonym: "Armor Proficiency, Light"
  reference {
    name: "WTC 17524"
    pages {
      low: 89
      high: 89
    }
  }
  world: "Generic"
  description: "You are proficient with light armor (see Table 7-6: Armor and Shields, page 123)."
  short_description: "No armor check penalty on attack rolls"
}
type: GENERAL
benefit: "When you wear a type of armor with which you are proficient, the armor check penalty for that armor applies only to Balance, Climb, Escape Artist, Hide, Jump, Move Silently, Pick Pocket, and Tumble checks."
special: "All characters except wizards, sorcerers, and monks automatically have Armor Proficiency (light) as a bonus feat.  They need not select it."
normal: "A character who is wearing armor with which she is not proficient applies its armor check penalty to attack rolls and to all skill checks that involve moving, including Ride."
