template {
  name: "Mounted Combat"
  reference {
    name: "WTC 17524"
    pages {
      low: 98
      high: 98
    }
  }
  world: "Generic"
  description: "You are skilled in mounted combat."
  short_description: "Negate hits on mount with Ride check"
}
type: FIGHTER
benefit: "Once per round when your mount is hit in combat, you may attempt a Ride check (as a reaction) to negate the hit. The hit is negated if your Ride check result is greater than the opponent's attack roll. (Essentially, the Ride check result becomes the mount's Armor Class if it's higher than the mount's regular AC.)"
special: "A fighter may select Mounted Combat as one of his fighter bonus feats (see page 38)."
prerequisites: "Ride 1 rank."
