template {
  name: "Mounted Archery"
  reference {
    name: "WTC 17524"
    pages {
      low: 98
      high: 98
    }
  }
  world: "Generic"
  description: "You are skilled at using ranged weapons while mounted."
  short_description: "Half penalty for ranged attacks while mounted"
}
type: FIGHTER
benefit: "The penalty you take when using a ranged weapon while mounted is halved: -2 instead of -4 if your mount is taking a double move, and -4 instead of -8 if your mount is running (see Mounted Combat, page 157)."
special: "A fighter may select Mounted Archery as one of his fighter bonus feats (see page 38)."
prerequisites: "Ride 1 rank, Mounted Combat."
