template {
  name: "Negotiator"
  reference {
    name: "WTC 17524"
    pages {
      low: 98
      high: 98
    }
  }
  world: "Generic"
  description: "You are good at gauging and swaying attitudes."
  short_description: "+2 bonus on Diplomacy and Sense Motive checks"
}
type: GENERAL
benefit: "You get a +2 bonus on all Diplomacy checks and Sense\n                    Motive checks."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
