template {
  name: "Precise Shot"
  reference {
    name: "WTC 17524"
    pages {
      low: 98
      high: 98
    }
  }
  world: "Generic"
  description: "You are skilled at timing and aiming ranged attacks."
  short_description: "No -4 penalty for shooting into melee"
}
type: GENERAL
benefit: "You can shoot or throw ranged weapons at an opponent\nengaged in melee without taking the standard -4 penalty on\nyour attack roll (see Shooting or Throwing into a Melee,\npage 140)."
special: "A fighter may select Precise Shot as one of his fighter\nbonus feats (see page 38)."
prerequisites: "Point Blank Shot."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
