template {
  name: "Quick Draw"
  reference {
    name: "WTC 17524"
    pages {
      low: 98
      high: 98
    }
  }
  world: "Generic"
  description: "You can draw weapons with startling speed."
  short_description: "Draw weapon as free weapon"
}
type: FIGHTER
benefit: "You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon (see the Sleight of Hand skill, page 81) as a move action. \n\nA character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow)."
special: "A fighter may select Quick Draw as one of his fighter bonus feats (see page 38)."
normal: "Without this feat, you may draw a weapon as a move action, or (if your bStun opponent with unarmed strikease attack bonus is +1 or higher) as a free action as part of movement (see page 142). Without this feat, you can draw a hidden weapon as a standard action."
prerequisites: "Base attack bonus +1."
