template {
  name: "Run"
  reference {
    name: "WTC 17524"
    pages {
      low: 99
      high: 99
    }
  }
  world: "Generic"
  description: "You are fleet of foot."
  short_description: "Run 5 times normal speed, +4 bonus on Jump checks made after a running start"
}
type: GENERAL
benefit: "When running, you move five times your normal speed (if wearing medium, light, or no armor and carrying no more than a medium load) or four times your speed (if wearing heavy armor or carrying a heavy load). If you make a jump after a running start (see the Jump skill description, page 77), you gain a +4 bonus on your Jump check. While running, you retain your Dexterity bonus to AC."
normal: "You move four times your speed while running (if wearing medium, light or no armor and carrying no more than a light load) or three times your speed (if wearing heavy armor or carrying a medium or heavy load), and you lose your Dexterity bonus to AC."
