template {
  name: "Shield Proficiency"
  reference {
    name: "WTC 17524"
    pages {
      low: 100
      high: 100
    }
  }
  world: "Generic"
  description: "You are proficient with bucklers, small shields, and large shields."
  short_description: "No armor check penalty on attack rolls"
}
type: GENERAL
benefit: "You can use a shield and take only the standard penalties (see Table 7-6: Armor and Shields, page 123)."
special: "Barbarians, bards, clerics, druids, fighters, paladins, and rangers automatically have Shield Proficiency as a bonus feat. They need not select it."
normal: "When you are using a shield with which you are not proficient, you take the shield's armor check penalty on attack rolls and on all skill checks that involve moving, including Ride checks."
