template {
  name: "Simple Weapon Proficiency"
  reference {
    name: "WTC 17524"
    pages {
      low: 100
      high: 100
    }
  }
  world: "Generic"
  description: "You understand how to use all types of simple weapons in combat (see Table 7-5: Weapons, page 116, for a list of simple weapons)."
  short_description: "No -4 penalty on attack rolls with simple weapons"
}
type: GENERAL
benefit: "You make attack rolls with simple weapons normally."
special: "All characters except for druids, monks, rogues, and wizards are automatically proficient with all simple weapons. They need not select this feat. \n\nA sorcerer or wizard who casts the spell Tenser's transformation on himself or herself gains proficiency with all simple weapons for the duration of the spell."
normal: "When using a weapon with which you are not proficient, you take a -4 penalty on attack rolls."
