template {
  name: "Spell Focus"
  reference {
    name: "WTC 17524"
    pages {
      low: 100
      high: 100
    }
  }
  world: "Generic"
  description: "Choose a school of magic, such as illusion. Your spells of that school are\n  more potent than normal."
  short_description: "+1 bonus on save DCs against specific school of magic ($name)."
}
type: GENERAL
benefit: "Add +1 to the Difficulty Class for all saving throws\n                    against spells from the school of magic you select."
special: "You can gain this feat multiple times. Its effects do not\n                    stack.\n\n                    Each time you take the feat, it applies to a new school of\n                    magic."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
