template {
  name: "Spell Focus"
  reference {
    name: "WTC 17524"
    pages {
      low: 100
      high: 100
    }
  }
  world: "Generic"
  description: "Choose a school of magic, such as illusion. Your spells of that school are more potent than normal."
  short_description: "+1 bonus on save DCs against specific school of magic ($name)."
}
type: GENERAL
benefit: "Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select."
special: "You can gain this feat multiple times. Its effects do not stack. \n\nEach time you take the feat, it applies to a new school of magic."
