template {
  name: "Spell Mastery"
  reference {
    name: "WTC 17524"
    pages {
      low: 100
      high: 100
    }
  }
  world: "Generic"
  description: "You are so intimately familiar with certain spells that you don't need a spellbook to prepare them anymore."
  short_description: "Can prepare some spells without spellbook"
}
type: SPECIAL
benefit: "Each time you take this feat, choose a number of spells equal to your Intelligence modifier that you already know. From that point on, you can prepare these spells without referring to a spellbook."
normal: "Without this feat, you must use a spellbook to prepare all your spells, except read magic."
prerequisites: "Wizard level 1st."
requires_qualifier: SPELLS