template {
  name: "Spirited Charge"
  reference {
    name: "WTC 17524"
    pages {
      low: 100
      high: 100
    }
  }
  world: "Generic"
  description: "You are trained at making a devastating mounted charge."
  short_description: "Attack Double damage with mounted charge"
}
type: FIGHTER
benefit: "When mounted and using the charge action, you deal double damage with a melee weapon (or triple damage with a lance)."
special: "A fighter may select Spirited Charge as one of his fighter bonus feats (see page 38)."
prerequisites: "Ride 1 rank, Mounted Combat, Ride-By Attack."
