template {
  name: "Toughness"
  reference {
    name: "WTC 17524"
    pages {
      low: 101
      high: 101
    }
  }
  world: "Generic"
  description: "You are tougher than normal."
  short_description: "+3 hit points"
}
type: GENERAL
benefit: "You gain +3 hit points."
special: "A character may gain this feat multiple times. Its effects\n                    stack."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
