template {
  name: "Tower Shield Proficiency"
  reference {
    name: "WTC 17524"
    pages {
      low: 101
      high: 101
    }
  }
  world: "Generic"
  description: "You are proficient with tower shields."
  short_description: "No armor check penalty on attack rolls"
}
type: GENERAL
benefit: "You can use a tower shield and suffer only the standard penalties (see Table 7-6: Armor and Shields, page 123)."
special: "Fighters automatically have Tower Shield Proficiency as a bonus feat. They need not select it."
normal: "A character who is using a shield with which he or she is not proficient takes the shield's armor check penalty on attack rolls and on all skill checks that involve moving, including Ride."
prerequisites: "Shield Proficiency."
