template {
  name: "Track"
  reference {
    name: "WTC 17524"
    pages {
      low: 101
      high: 101
    }
  }
  world: "Generic"
  description: "You can follow the trails of creatures and characters across most types of terrain."
  short_description: "Use Survival skill to track"
}
type: GENERAL
benefit: "To find tracks or to follow them for 1 mile requires a successful Survival check. You must make another Survival check every time the tracks become difficult to follow, such as when other tracks cross them or when the tracks backtrack and diverge. \n\nYou move at half your normal speed (or at your normal speed with a -5 penalty on the check, or at up to twice your normal speed with a -20 penalty on the check). The DC depends on the surface and the prevailing conditions, as given on the table below: Surface Survival DC Surface Survival DC Very soft ground 5 Firm ground 15 Soft ground 10 Hard ground 20 Very Soft Ground: Any surface (fresh snow, thick dust, wet mud) that holds deep, clear impressions of footprints. \n\nSoft Ground: Any surface soft enough to yield to pressure, but firmer than wet mud or fresh snow, in which a creature leaves frequent but shallow footprints. \n\nFirm Ground: Most normal outdoor surfaces (such as lawns, fields, woods, and the like) or exceptionally soft or dirty indoor surfaces (thick rugs and very dirty or dusty floors). The creature might leave some traces (broken branches or tufts of hair), but it leaves only occasional or partial footprints. \n\nHard Ground: Any surface that doesn't hold footprints at all, such as bare rock or an indoor floor. Most streambeds fall into this category, since any footprints left behind are obscured or washed away. The creature leaves only traces (scuff marks or displaced pebbles). \n\nSeveral modifiers may apply to the Survival check, as given on the table below. \n\nCondition Survival DC Modifier Every three creatures in the group being tracked -1 Size of creature or creatures being tracked:1 Fine +8 Diminutive +4 Tiny +2 Small +1 Medium +0 Large -1 Huge -2 Gargantuan -4 Colossal -8 Every 24 hours since the trail was made +1 Every hour of rain since the trail was made +1 Fresh snow cover since the trail was made +10 Poor visibility:2 Overcast or moonless night +6 Moonlight +3 Fog or precipitation +3 Tracked party hides trail (and moves at half speed) +5 1 For a group of mixed sizes, apply only the modifier for the largest size category. \n\n2 Apply only the largest modifier from this category. \n\nIf you fail a Survival check, you can retry after 1 hour (outdoors) or 10 minutes (indoors) of searching."
special: "A ranger automatically has Track as a bonus feat. He need not select it. \n\nThis feat does not allow you to find or follow the tracks made by a subject of a pass without trace spell."
normal: "Without this feat, you can use the Survival skill to find tracks, but you can follow them only if the DC for the task is 10 or lower. Alternatively, you can use the Search skill to find a footprint or similar sign of a creature's passage using the DCs given above, but you can't use Search to follow tracks, even if someone else has already found them."
