template {
  name: "Two Weapon Defense"
  reference {
    name: "WTC 17524"
    pages {
      low: 102
      high: 102
    }
  }
  world: "Generic"
  description: "Your two-weapon fighting style bolsters your defense as well as your\n  offense."
  short_description: "Off-hand weapon grants +1 shield bonus to AC"
}
type: GENERAL
benefit: "When wielding a double weapon or two weapons (not\n                    including natural weapons or unarmed strikes), you gain a\n                    +1 shield bonus to your AC.\n\n                    When you are fighting defensively or using the total\n                    defense action, this shield bonus increases to +2."
special: "A fighter may select Two-Weapon Defense as one of his\n                    fighter bonus feats."
prerequisites: "Dex 15, Two-Weapon Fighting."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
