template {
  name: "Weapon Focus"
  reference {
    name: "WTC 17524"
    pages {
      low: 102
      high: 102
    }
  }
  world: "Generic"
  description: "Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)"
  short_description: "+1 bonus on attack rolls with selected weapon"
}
type: FIGHTER
benefit: "You gain a +1 bonus on all attack rolls you make using the                    selected weapon."
special: "You can gain this feat multiple times. Its effects do not                    stack. Each time you take the feat, it applies to a new                    type of weapon.                    A fighter may select Weapon Focus as one of his fighter                    bonus feats (see page 38). He must have Weapon Focus with a                    weapon to gain the Weapon Specialization feat for that                    weapon."
prerequisites: "Proficiency with selected weapon, base attack bonus +1."
attack_modifier {
  modifier {
    value: 1
    type: GENERAL
    condition: "attacking with \\$name"
  }
}
