template {
  name: "Weapon Specialization"
  reference {
    name: "WTC 17524"
    pages {
      low: 102
      high: 102
    }
  }
  world: "Generic"
  description: "Choose one type of weapon, such as greataxe, for which you have already selected the Weapon Focus feat. You can also choose unarmed strike or grapple as your weapon for purposes of this feat. \n\nYou deal extra damage when using this weapon."
  short_description: "+2 bonus on damage rolls with selected weapon"
}
type: FIGHTER
benefit: "You gain a +2 bonus on all damage rolls you make using the selected weapon."
special: "You can gain this feat multiple times. Its effects do not stack. Each time you take the feat, it applies to a new type of weapon. \n\nA fighter may select Weapon Specialization as one of his fighter bonus feats (see page 38)."
prerequisites: "Proficiency with selected weapon, Weapon Focus with selected weapon, fighter level 4th."
requires_qualifier: WEAPON
