template {
  name: "Weapon Specialization"
  reference {
    name: "WTC 17524"
    pages {
      low: 102
      high: 102
    }
  }
  world: "Generic"
  description: "Choose one type of weapon, such as greataxe, for which you have already\n  selected the Weapon Focus feat. You can also choose unarmed strike or grapple\n  as your weapon for purposes of this feat.\n\n  You deal extra damage when using this weapon."
  short_description: "+2 bonus on damage rolls with selected weapon"
}
type: GENERAL
benefit: "You gain a +2 bonus on all damage rolls you make using the\n                    selected weapon."
special: "You can gain this feat multiple times. Its effects do not\n                    stack. Each time you take the feat, it applies to a new\n                    type of weapon.\n\n                    A fighter may select Weapon Specialization as one of his\n                    fighter bonus feats (see page 38)."
prerequisites: "Proficiency with selected weapon, Weapon Focus with\n                    selected weapon, fighter level 4th."
attack_modifier {
}
damage_modifier {
}
initiative_modifier {
}
strength_modifier {
}
dexterity_modifier {
}
constitution_modifier {
}
intelligence_modifier {
}
wisdom_modifier {
}
charisma_modifier {
}
fortitude_modifier {
}
will_modifier {
}
reflex_modifier {
}
