template {
  name: "Dungeon 104"
  world: "Generic"
  description: "This is issue 104 of the dungeon magazine, together with the Product{Polyhedron 163} issue."
}
title: "Dungeon 104"
author {
  name: "Zollers, Peter"
}
author {
  name: "Leati, Tito"
}
editor {
  name: "Mona, Erik"
}
editor {
  name: "Jacobs, James"
  job: "associate editor"
}
cover {
  name: "Cavotta, Matthew \'Matt\'"
}
cartographer {
  name: "Lazzaretti, Rob"
}
cartographer {
  name: "West, Christopher"
}
illustrator {
  name: "Locke"
}
illustrator {
  name: "Sardinha, Richard"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Carlisle, Jeffrey"
}
illustrator {
  name: "Cavotta, Matthew \'Matt\'"
}
illustrator {
  name: "Glenn, Sean"
  job: "art director"
}
illustrator {
  name: "Perkins, Christopher"
  job: "designer"
}
illustrator {
  name: "Cummins, Theresa"
  job: "designer"
}
manager {
  name: "Wilson, Johnny L."
  job: "group publisher"
}
manager {
  name: "Dunn, John"
  job: "production director"
}
manager {
  name: "Beals, Matt"
  job: "prepress manager"
}
manager {
  name: "Cummins, Theresa"
  job: "production designer"
}
manager {
  name: "Watters, Pierce"
  job: "circulation director"
}
manager {
  name: "Stewart, Rob"
  job: "advertising sales director"
}
manager {
  name: "Miesner, Dawnelle"
  job: "ad traffice manager"
}
date {
  year: 2003
  month: 11
}
isbn {
}
isbn13 {
}
pages: 84
system: DND_3_5
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XVII 8"
number: "104"
series: "Dungeon"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
layout: FULL_COLOR
