template {
  name: "Dungeon 51"
  world: "Generic"
  description: "This is issue 51 of the dungeon magazine."
}
title: "Dungeon 51"
author {
  name: "Crook, Jeff"
}
author {
  name: "Hind, Chris"
}
author {
  name: "Fetsch, Steve"
}
author {
  name: "Smith, Steven J."
}
author {
  name: "Perkins, Christopher"
}
author {
  name: "Aberg, Peter"
}
editor {
  name: "Mohan, Kim"
  job: "editor-in-chief"
}
editor {
  name: "Young, Barbara G."
}
editor {
  name: "Baur, Wolfgang H."
  job: "associate editor"
}
editor {
  name: "Donovan, Dale A."
  job: "editorial assistant"
}
cover {
  name: "Knutson, Dana"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Knutson, Dana"
}
illustrator {
  name: "Huffman, Craig"
}
illustrator {
  name: "Ward, Kevin"
}
illustrator {
  name: "Waller, Karl"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
typographer {
  name: "Isler, Tracy"
}
manager {
  name: "Thomsen, Brian"
  job: "associate publisher"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
manager {
  name: "Rick, Cindy"
  job: "advertising"
}
date {
  year: 1995
  month: 1
}
isbn {
}
isbn13 {
}
pages: 76
system: ADND_2ND
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "IX 3"
number: "51"
series: "Dungeon"
price {
  currency: "$"
  number: 395
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
