template {
  name: "TSR 21610"
  reference {
    name: "net"
  }
  world: "Dragonlance"
  description: "\\Group{Rose Knight} \\NPC{Linsha Majere}, working undercover for the Group{Solamnics\' Clandestine Circle}, earns a place as the elite bodyguard of \\NPC{Hogan Bight}, the mysterious lord governor of \\Place{Sanction}. She quickly learns the governor is not the only one who needs protection in a city threatened by an active volcano about to erupt, a death ship filled with an unknown plague, the ever-watchful \\Group{Legion of Steel}, and the subversive \\Group{Knights of Neraka}. But who will protect \\NPC{Linsha} from her own heart?"
}
title: "Clandestine Circle"
leader: "The"
author {
  name: "Mary H. Herbert"
}
date {
  year: 2000
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1610"
  check: 9
}
isbn13 {
}
pages: 312
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
series: "The Crossroads Series"
price {
  currency: "$ "
  number: 699
  precision: 100
}
