template {
  name: "WTC 17756"
  world: "Forgotten Realms"
  description: "This slip-covered gift set contains the four New York Times best-selling titles that make up the \\Product{Paths of Darkness series}: \\Product{The Silent Blade}, \\Product{The Spine of the World}, \\Product{Servant of the Shard}, and \\Product{Sea of Swords}. Each of these titles center around R.A. Salvatore\'s signature \\Monster{dark elf} character \\NPC{Drizzt Do\'Urden}."
}
title: "Paths of Darnkess Gift Set"
author {
  name: "Salvatore, R.A."
}
author {
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2004
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3349"
  check: 6
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
style: BOX
series: "Paths of Darkness"
price {
  currency: "$ "
  number: 3199
  precision: 100
}
