template {
  name: "TSR 2158"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 224"
  }
  reference {
    name: "Dragon 225"
  }
  world: "Generic"
  description: "Back again, and better than ever! Virtually all new AD&D game monsters that were published by TSR in 1994 have growled, burrowed, and slithered their way into this second release in a yearly series of Monstrous Compendium supplements. More than 100 denizens of land, sky, sea, and ... other places ... are collected inside. Most of these creatures originally appeared in a specific AD&D campaign setting, but they\'ve all been updated and edited so they can be used in any campaign. This year\'s collection also features the return of long out-of-print \\Monster{dinosaurs} and \\Monster{pleistocene creatures}, and includes general encounter tables for the Monstrous Compendium books. This richly illustrated book is an essential addition to every Dungeon Master\'s library."
}
title: "Monstrous Compendium Annual, Volume II"
date {
  year: 1996
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0289"
  check: 2
}
isbn13 {
}
pages: 128
system: ADND_REVISED
type: RULEBOOK
style: SOFT_COVER
producer: "TSR"
number: "Annual Volume II"
series: "Monster Manual"
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
