template {
  name: "WTC C3054"
  category: "Novel"
  world: "Forgotten Realms"
  description: "The Darkening is gone from the \\Place{North} and the \\Monster{orcs} of the defeated \\Place{Kingdom of Many-Arrows} have fled back to their caves in the \\Place{Spine of the World}. \n\nThe \\Monster{dwarves} of \\Place{Mithril Hall} and the \\Place{Citadels Felbarr} and \\Place{Adbar} bury their dead and rebuild their damaged halls.\n\n\\NPC{Drizzt} and his companions turn their thoughts to the future --- to family, new adventures, or new domesticity.\n\nThe \\Monster{drow} of \\Place{Menzoberranzan} have established a new city in the deepest reaches of the rediscovered \\Monster{dwarven} homeland of \\Place{Gauntlgrym} --- a home \\NPC{Bruenor Battlehammer} is determined to reclaim.\n\nBut before the \\Monster{dark elves} of the uncaring \\Place{Underdark} can fend off an invastion of \\Monster{dwarves} they\'ll have to fight off each other, and the army of \\Monster{demons} they\'ve chosen --- againast all better judgment --- to summon into their own city.\n\n\\NPC{Gromph Baenre}, the powerful \\Monster{drow} and Archmange of \\Place{Menzoberranzan}, will find his position, his magic, his intelligence, and his very sanity put to the \\God{Spider Queen}\'s diabolical test.\n\n\\bold{It is all chaos.}"
  short_description: "Book I of the Homecoming series"
}
title: "Archmage"
author {
  name: "Salvatore, R. A."
}
cover {
  name: "Briclot, Aleksi"
}
date {
  year: 2017
  month: 2
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "6613"
  check: 4
}
pages: 435
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book I"
series: "Homecoming"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: COLOR_COVER
