template {
  name: "Dungeon 109"
  world: "Generic"
  description: "This is issue 109 of the dungeon magazine, together with the Product{Polyhedron 168} issue."
}
title: "Dungeon 109"
author {
  name: "Decker, Jesse"
}
author {
  name: "Pett, Richard"
}
editor {
  name: "Mona, Erik"
  job: "editor-in-chief"
}
editor {
  name: "Jacobs, James"
  job: "associate editor"
}
cover {
  name: "Hou, Andrew"
}
cartographer {
  name: "West, Christopher"
}
cartographer {
  name: "Zipse, Craig"
}
illustrator {
  name: "Hou, Andrew"
}
illustrator {
  name: "Carlisle, Jeffrey"
}
illustrator {
  name: "Bergting, Peter"
}
illustrator {
  name: "Mosely, Tony"
}
illustrator {
  name: "Glenn, Sean"
  job: "art director"
}
manager {
  name: "Stevens, Lisa"
  job: "publisher"
}
manager {
  name: "Beals, Matt"
  job: "production director"
}
manager {
  name: "O\'Brien, Kelly"
  job: "prepress manager"
}
manager {
  name: "Strohm, Keith"
  job: "circulation manager"
}
manager {
  name: "Stewart, Rob"
  job: "advertising sales director"
}
manager {
  name: "Stevens, Lisa"
  job: "chief executive officer"
}
manager {
  name: "Strohm, Keith"
  job: "vice president"
}
manager {
  name: "Franklin, Mary"
  job: "director of marketing"
}
manager {
  name: "Wertz, Vic"
  job: "technical director"
}
manager {
  name: "Head, Robert"
  job: "webmaster"
}
date {
  year: 2004
  month: 4
}
isbn {
}
isbn13 {
}
pages: 76
system: DND_3_5
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "18 4"
number: "109"
series: "Dungeon"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
layout: FULL_COLOR
