template {
  name: "Dragon 217"
  world: "Generic"
}
title: "Dragon 217"
author {
  name: "Granato, Larry"
}
author {
  name: "Masters, Phil"
}
author {
  name: "Siegel, Joshua"
}
author {
  name: "Zelinski, Peter C."
}
author {
  name: "Jay"
}
author {
  name: "Dee"
}
author {
  name: "Bunnell, John C."
}
author {
  name: "Smith, Lester"
}
author {
  name: "Bigelow, Robert \'Bob\'"
}
author {
  name: "Rabe, Jean"
}
author {
  name: "slade"
}
author {
  name: "Donovan, Dale A."
}
author {
  name: "Williams, Skip"
}
editor {
  name: "Mohan, Kim"
  job: "editor-in-chief"
}
editor {
  name: "Donovan, Dale A."
  job: "associate editor"
}
editor {
  name: "Young, Barbara G."
  job: "fiction editor"
}
editor {
  name: "Baur, Wolfgang H."
  job: "editorial assistant"
}
editor {
  name: "Vuckovich, Michelle"
  job: "editorial assistant"
}
cover {
  name: "Scott, Michael"
}
illustrator {
  name: "Shuler, Doug"
}
illustrator {
  name: "Daniele, Stephen A."
}
illustrator {
  name: "Zenz, Dave"
}
illustrator {
  name: "Miller, Dave"
}
illustrator {
  name: "Kohl, Charles"
  job: "photography"
}
illustrator {
  name: "Guss, Matthew"
}
illustrator {
  name: "Jarter, John"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Ferman, Michael"
}
illustrator {
  name: "Linkert, Lo"
}
illustrator {
  name: "Manui, Barbara"
}
illustrator {
  name: "Adams, Chris"
}
illustrator {
  name: "Bethke, Mike"
  job: "photography"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
manager {
  name: "Thomsen, Brian"
  job: "associate editor"
}
manager {
  name: "Isler, Tracey"
  job: "production"
}
manager {
  name: "Ciske, Renee"
  job: "production"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
manager {
  name: "Rick, Cindy"
  job: "US advertising"
}
manager {
  name: "Wildman, Carolyn"
  job: "UK correspondent and UK advertising"
}
date {
  year: 1995
  month: 5
}
isbn {
}
isbn13 {
}
pages: 126
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XIX 12"
number: "217"
series: "Dragon"
price {
}
content {
  part: BOOKLET
  number: 1073741824
}
