template {
  name: "TSR 9432"
  synonym: "ALQ3"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog93W"
  }
  reference {
    name: "catalog93"
  }
  world: "Al-Qadim"
  description: "\\large{High Adventure is Your Companion Throughout the \\Place{Land of Fate}}\n                    There is no escaping Fate in the world of \\Place{Zakhara}, home of caliphs\n                    and favored land of the \\Monster{genies}. And the Fate of brave adventurers\n                    is to travel the wide realms, vanquishing the unrighteous and protecting the\n                    meek.\n                    \\Product{A Dozen and One Adventures} leads the characters from bustling\n                    \\Place{Muluk}, \\Place{City of Kings}, to the mysterious \\Place{citadel of\n                    flame}, and many points between. They may meet the king who never died, the\n                    fish-people of the \\Place{Great Sea}, and other wonders too amazing to\n                    mention.\n                    This adventure sourcebox contains a 64-page booklet of 13 adventures, a\n                    32-page campaign guide describing \\Place{Muluk} and \\Place{Krak al-Niraan},\n                    six map cards, and four \\Product{MC} insert pages featuring NPCs.\n                    Recommended for use with the \\Product{Arabian Adventures} rulebook."
}
title: "Dozen and One Adventures"
leader: "A"
author {
  name: "Kurtz, Steve"
}
editor {
  name: "Pike-Brown, Richard"
}
editor {
  name: "Winter, Steve"
}
cover {
  name: "Fields, Fred"
}
cartographer {
  name: "III, David Sutherland"
}
illustrator {
  name: "Waller, Karl"
}
typographer {
  name: "Lokotz, Angelika"
}
date {
  year: 1993
  month: 4
}
isbn {
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ADVENTURE
style: BOX
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOKLET
  description: "Campaign Book"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Muluk, City of Kings"
  number: 1073741824
}
content {
  part: CARD
  description: "color"
  number: 6
}
content {
  part: SHEET
  description: "Monstrous Compendium inserts"
  number: 4
}
content {
  part: POSTER
  description: "color map"
  number: 1073741824
}
