template {
  name: "WTC 9501374"
  world: "Eberron"
  description: "\\Place{Xoriat}, the realm of madness, a plane of existence far beyond mortal comprehension. The last time \\Place{Xoriat} touched the world, years of warfare and death erupted. Unspeakable terrors and vile monsters wandered free until the \\Group{Gatekeepers} managed to close the passage to \\Place{Xoriat}. But a new portal to the \\Place{Realm of Madness} has been found---a fabled\n\\Item{orb}, long thought lost. In the final days of the \\Event{Last War}, the\n\\Item{Orb of Xoriat} was used only once. Now it has been stolen. Product{The Orb of Xoriat} continues the story line in the \\Place{Eberron} series that focuses on war-torn souls who have known nothing but a world in chaos. This is the second book in the \\Product{War-Torn series}, following Product{The Crimson Talisman}. In the aftermath of the \\Event{Last War}, PC{Teron}, a \\Class{monk} trained for war, is the last of his Group{Order}. Now he is on a quest to find a powerful \\Item{weapon} that might set the world at war again."
}
title: "Orb of Xoriat"
leader: "The"
subtitle: "A world torn by generations of war..."
author {
  name: "Bolme, Edward"
}
cover {
  name: "Reynolds, Wayne"
}
cartographer {
  name: "Kauth, Dennis"
}
date {
  year: 2005
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3819"
  check: 6
}
isbn13 {
}
pages: 310
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book 2"
series: "The War Torn"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
