template {
  name: "WTC 9501474"
  world: "Eberron"
  description: "\\Place{Xend\'rik}. \\Place{The dark continent}. A land of once-proud empires that now lie in ruin. A land shrouded in mystery where monsters and dark powers stalk the jungles, where only the bravest and most foolhardy will venture. ow a band of war-weary soldiers must brave the depths of \\Place{Xen\'drik} in search of an artifact that is the last hope to save one of their own."
  short_description: "The Dreaming Dark Book 2"
}
title: "Shattered Land"
leader: "The"
subtitle: "The Dreaming Dark Book 2"
author {
  name: "Baker, Keith"
}
cover {
  name: "Zug, Mark"
}
date {
  year: 2006
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3821"
  check: 8
}
isbn13 {
}
pages: 374
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book 2"
series: "The Dreaming Dark"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
