template {
  name: "WTC 8852272"
  world: "Generic"
  description: "A darkness deeper than the blackest pit. A dread whisper carried on a chill wind. A disturbing sound echoing in the night. The trappings of horror spice up and D&D game, whether used to build a terrifying encounter, a frightening adventure, or a horrific campaign. Get to the root of what really scares you, the things that go bump in the night, and see what happens when the heroes of D&D bump back. This book provides Dungeon Masters with a toolkit for adding the elements of horror to any D&D game, including tips and advice for infusing an adventure with everything from creepiness to unease to nightmares and despair. It features new rules to evoke a sense of dread and foreboding, new monsters and templates, and ways to use existing monsters in horrific and unsettling ways. For players, this book offers two new standard classes, new prestige classes, feats, spells, and magic items designed to help hold off the encroaching darkness for another night. From the \\Class{archivist} and the \\Class{dread necromancer}, to the \\Class{fiend-blooded} and the \\Class{tainted scholar}, you\'ll discover ways to prepare your hero---or antihero---for the struggle against fear itself. \\Product{Heroes of Horror} provides everything players and Dungeon Masters need to play and run a horror-oriented campaign or integrate elements of creepiness & tension into their existing campaigns. Players can develop heroes or anti-heroes using new feats, new spells, new base classes and prestige classes, and new magic items. The book presents new mechanics for different types of horror, including rules for dread and tainted characters, as well as plenty of new horrific monsters and adventure seeds. Different types and genres of horror are discussed in detail."
}
title: "Heroes of Horror"
subtitle: "In the Dungeon, No One Can Hear You Scream"
date {
  year: 2005
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3699"
  check: 1
}
isbn13 {
}
pages: 160
system: DND_3RD
type: RULES_SUPPLEMENT
style: HARDCOVER
series: "Genre Series"
price {
  currency: "$ "
  number: 2995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "WTC 17524"
required_requirements: "WTC 17752"
required_requirements: "WTC 17755"
