template {
  name: "WTC 17674"
  world: "Forgotten Realms"
  description: "While \\NPC{Pharaun}, \\NPC{Quenthen}, \\NPC{Jeggred}, \\NPC{Danifae}, and\n                    \\NPC{Valas} search for a way into the burning infinity of the \\Place{Abyss}\n                    itself---all the while selling each other cheap, and watching the knives in\n                    their backs---\\NPC{Halisstra} and \\NPC{Ryld} discover a world where life has\n                    value, and the shadows are free of \\Class{assassins}. But in an effort to\n                    survive, will they lose everything it means to be a \\Monster[drow]{dark elf}?\n                    The simple act of asking that question could bring the entire \\Monster{drow}\n                    race to the bring of \\Product{Extinction}.\n                    The fourth novel in an epic six-part series from the fertile imaginations of\n                    R.A. Salvatore, and a select group of the newest, most exciting authors in\n                    the genre. Join them as they tear the roof off the limitless\n                    \\Place{Underdark}, and bring the \\Monster{drow} to their knees."
}
title: "Extinction"
subtitle: "The War of the \\God[Llolth]{Spider Queen} gets personal."
author {
  name: "Smedman, Lisa"
}
cover {
  name: "Brom"
}
cartographer {
  name: "Kauth, Dennis"
}
date {
  year: 2005
  month: 2
}
isbn {
}
isbn13 {
}
pages: 371
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book IV"
series: "RA Salvatore\'s War of the Spider Queen"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
