template {
  name: "PZO 4058"
  category: "map"
  category: "tiles"
  synonym: "Pathfinder Map Pack: Slum Quarter Alleys"
  world: "Generic"
  description: "The well-lit main streets of the city may be safe for all, but what lurks in the dark side streets and hidden cul-de-sacs? Whether adventurers are searching for the site of a secret meeting or chasing down a cunning thief, the Game Master shouldn\'t have to draw every trash heap or collapsed building. This Pathfinder Map Pack provides beautifully illustrated 5\" x 8\" map tiles that can be combined into a variety of dead ends and shadowed passages. Inside, you\'ll find 18 richly crafted map tiles, including: list\n{Back Alley Butcher}\n{Collapsed Wall}\n{Dead End}\n{Market Square}\n{Safehouse}\n{Slum Quarter Well}\n\nGame Masters shouldn\'t waste their time sketching maps every time characters duck down a side street. With Pathfinder Map Pack: Slum Quarter Alleys, you\'ll always have dangers ready when the adventurers explore the seedier side of a city!\n"
  short_description: "Color map tiles of slum quarter alleys."
}
title: "Slum Quarter Alleys"
subtitle: "Right up your alley!"
author {
  name: "Radney-MacFarland, Stephen"
  job: "design"
}
cartographer {
  name: "Engle, Jason"
}
date {
  year: 2015
  month: 11
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "791"
  check: 8
}
system: NONE
type: ACCESSORY
style: SMALL_BOX
producer: "Paizo"
series: "Pathfinder Map Pack"
series: "Map Pack"
price {
  currency: "$"
  number: 1499
  precision: 100
}
content {
  part: BOX
  description: "packaging"
  number: 1
}
content {
  part: MAP
  description: "tile"
  number: 18
}
layout: FULL_COLOR
