template {
  name: "PZO 4022"
  world: "Generic"
  description: "Sometimes the best safe house is the one you carry with you! From a\n  spell-erected magnificent mansion to the cloudy refuge of a rope trick, from\n  the inside of a genie\342\200\232\303\204\303\264s bottle to a dimensional bolt-hole made of the raw\n  stuff of elements, the prepared adventurer has many possible refuges and\n  escapes. But getting there doesn\342\200\232\303\204\303\264t necessarily mean escaping from battles\n  with enemies! Paizo Publishing brings a variety of extradimensional spaces to\n  life in this latest GameMastery Map Pack! This line of gaming products\n  provides simple and elegant tools for the busy Game Master. Inside, you\342\200\232\303\204\303\264ll\n  find 18 beautiful 5\'\'x 8\'\' map tiles that can be combined to form eight of the\n  most commonly encountered extradimensional spaces, including:\n\n  \\list\n  {Rope Trick}\n  {Magnificent Mansion}\n  {Genie Bottle}\n  {Dimensional Prison}\n  {Air Node}\n  {Earth Node}\n  {Fire Node}\n  {Water Node}\n\n  Game Masters shouldn\342\200\232\303\204\303\264t waste their time drawing a rope trick every time the\n  player characters run away from their enemies. With GameMastery Map Pack:\n  Extradimensional Spaces, you\342\200\232\303\204\303\264ll always be ready for a speedy escape or\n  extra-planar ambush!"
  short_description: "Map tiles of extra dimensional spaces."
}
title: "Extra-Dimensional Spaces"
subtitle: "Plan Your Next Getaway"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2009
}
isbn {
  group: "1"
  publisher: "60125"
  title: "209"
  check: 9
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "209"
  check: 8
}
pages: 18
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: CARD
  description: "map tile"
  number: 18
}
layout: FULL_COLOR
