template {
  name: "TSR 9489"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "\\emph{Ask the average dull peasant when and where the \\Event[The Battle of\n                    Bones]{Battle of Bones} took place and likely he will scratch his head and\n                    stammer that it was in the year 1090 Dale Reckoning, at a battlefield\n                    bordering on the southwest edge of \\Place{Anauroch}, the \\Place{Great\n                    Desert}. And that afterwards, the \\Monster[Human]{humans} and their allies\n                    camped on the slopes of the \\Place{Hill of Lost Souls}, which has since been\n                    abandoned to all but the spirits of the fallen.\n                    As if great wars erupted full-blown and ceased again in an instant\'s time! As\n                    if the places so named had no meaning before or after their enrollment in the\n                    savage carnage and waste we call war!}\n                    So begin \\NPC{Rolanda Invenweigh}\'s and \\NPC{Tharnn Greenwinter}\'s treatise\n                    on the regions surrounding these two famous sites. These individual were\n                    hand-picked by \\NPC{Elminster} himself to share everything they know about\n                    these two places, revealing tidbits of information about the land itself and\n                    its inhabitants today---information that just might save the life of an\n                    adventurer or two.\n                    Between these covers are expansion booklets for the \\Product[TSR\n                    1111]{Elminster\'s Ecologies} series, containing:\n                    \\list\n                    {ecological features of \\Event{The Battle of Bones} region,}\n                    {the \\Place{Hill of Lost Souls} region, and}\n                    {a complete set of encounter charts}\n                    These materials follows the same format as the original \\Product[TSR\n                    1111]{Elminster\'s Ecologies} boxed set and mesh with it\n                    perfectly. \\NPC{Elminster} himself has even thrown in a few personal\n                    notes. So read on, traveler, and learn all the secrets of these mysterious\n                    locales!"
}
title: "Elminster\'s Ecologies Appendix 1: The Battle of Bones and the Hill of Lost Souls"
author {
  name: "Bingle, Donald J."
}
author {
  name: "Davis, Scott"
}
author {
  name: "Boomgarden, Karen S."
}
author {
  name: "Danforth, Elizabeth T."
}
editor {
  name: "Danforth, Elizabeth T."
}
cover {
  name: "Fields, Fred"
}
cartographer {
  name: "LaForce, Dave \'Diesel\'"
}
illustrator {
  name: "Cavotta, Matthew \'Matt\'"
}
typographer {
  name: "Kerkstra, Nancy J."
}
manager {
  name: "Reid, Thomas M."
  job: "project coordination"
}
manager {
  name: "Wise, David"
  job: "project coordination"
}
manager {
  name: "Feggestad, Sarah"
  job: "graphic coordination"
}
manager {
  name: "Cooper, Peggy"
  job: "art coordination"
}
manager {
  name: "Coumbe, Tim"
  job: "electronic prepress coordination"
}
manager {
  name: "Murin, Dawn"
  job: "graphic design"
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1995
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0115"
  check: 2
}
isbn13 {
}
pages: 72
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
producer: "TSR"
series: "Elminster\'s Ecologies"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  description: "Encounter Tables"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "The Battle of Bones"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "The Hill of Lost Souls"
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
