template {
  name: "WTC 17663"
  world: "Star Wars"
  description: "The glittering pinnacles and shadowy canyons of \\Place{Coruscant}\'s global cityscape offer an inexhaustible source of action, intrigue, risk, and reward. The shining capital planet also lies within easy reach of each of the other major worlds of the \\Place{Galactic Core}, from the deceptively peaceful expanses of \\Place{Alderaan} to the teeming shipyards of \\Place{Corellia}. This sourcebook features: list {Detailed descriptions of 28 planets in the \\Place{Core Worlds} region of the galaxy.}\n{Historical information that spans all three major eras, descriptions of\nindigenous populations, and key locations for each planet.} {Special emphasis on \\Place{Coruscant}, including characters and locations introduced in Episode II: Attack of the Clones.} {Gamemaster-only sections for each planet with supporting characters, adventure hooks, new creatures, aliens, vehicles, droids, prestige classes, and feats.} To use this sourcebook, you also need the \\Product{Star Wars Roleplaying Game Revised Core Rulebook}."
}
title: "Coruscant and the Core Worlds"
subtitle: "Adventure Awaits at the Heart of the Galaxy."
author {
  name: "Carey, Craig R."
}
author {
  name: "Doyle, Chris"
}
author {
  name: "Fry, Jason"
}
author {
  name: "Sudlow, Paul"
}
author {
  name: "Terra, John"
}
author {
  name: "Wallace, Daniel"
}
date {
  year: 2003
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2879"
  check: 4
}
isbn13 {
}
pages: 160
system: D20
type: ACCESSORY
style: HARDCOVER
producer: "WTC"
price {
  currency: "$ "
  number: 2995
  precision: 100
}
