template {
  name: "TSR 8415"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "\\bold{\'Yer eyes\'ll shine when ye see the rivers runnin\' silver in\n                    \\Place{Mithril Hall}!\'}\n                    \\NPC{Bruenor} the \\Monster{dwarf}, \\NPC{Wulfgar} the barbarian, \\NPC{Regis}\n                    the \\Monster{halfling} and \\NPC{Drizzt} the \\Monster{dark elf} fight monsters\n                    and magic on their way to \\Place{Mithril Hall}, centuries-old birthplace of\n                    \\NPC{Brueonor} and his \\Monster{dwarven} ancestors.\n                    Faced with racism, \\NPC{Drizzt} contemplates returning to the lightless\n                    underworld city and murderous lifestyle he abandoned. \\NPC{Wulfgar} begins to\n                    overcome his tribe\'s aversion for magic. And \\NPC{Regis} runs from a deadly\n                    assassin, who, allied with evil wizards, is bent on the companions\'\n                    destruction. All of \\NPC{Bruenor}\'s dreams, and the survival of his party,\n                    hinge upon the actions of one brave your woman.\n                    \\Product{Streams of Silver} is R.A. Salvatore\'s second book in the\n                    \\Product{Icewind Dale Trilogy}, based on the \\Product{Forgotten Realms}\n                    fantasy setting."
}
title: "Streams of Silver"
notes: "according to WTCs online catalog might have been rereleased with the same id in January 1999"
author {
  name: "Salvatore, R. A."
}
cover {
  name: "Caldwell, Clyde"
}
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "672"
  check: 10
}
isbn13 {
}
pages: 342
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Two"
series: "Icewind Dale Trilogy"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
