template {
  name: "PZO 3013"
  synonym: ""
  world: "Generic"
  description: "Be it a sinister sneer, a welcoming glance, or a sly wink, first impression count in any game. This 54-card set of beautifully illustrated, full-color Face Cards lets you give a new dimension to your game\'s NPCs. Each card back includes space to add your own notes for each character. Face Cards are usable with any fantasy roleplaying game."
  short_description: "GameMaster Face Cards"
}
title: "Enemies"
subtitle: "GameMastery"
illustrator {
  name: "Woon, Hank"
  job: "art selection"
}
manager {
  name: "Mona, Erik"
  job: "product concept and coordination"
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
date {
  year: 2010
  month: 1
}
isbn {
  group: "1"
  publisher: "60125"
  title: "235"
  check: 8
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "235"
  check: 7
}
pages: 54
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Face Cards"
price {
  currency: "$"
  number: 1099
  precision: 100
}
content {
  part: CARD
  description: "Face"
  number: 54
}
layout: FULL_COLOR
