template {
  name: "TSR 2118"
  synonym: "MC8"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog91S"
  }
  reference {
    name: "catalog91W"
  }
  reference {
    name: "catalog93"
  }
  world: "Generic"
  description: "a lot of monsters"
}
title: "Monstrous Compendium"
leader: "Outer Planes Appendix"
date {
  year: 1991
  month: 2
}
isbn {
  group: "1"
  publisher: "56076"
  title: "055"
  check: 9
}
isbn13 {
}
system: ADND_2ND
type: RULEBOOK
producer: "TSR"
number: "VIII"
series: "Monster Manual"
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
