template {
  name: "WTC 96624"
  world: "Generic"
  description: "\\large{Collect} Encounter \\Class{fighters}, \\Class{wizards}, \\Monster{dragons}, and all your favorite Dungeons & Dragons heroes and monsters! \\large{Battle} Challenge your friends to fast, head-to-head combat between the forces of good and evil! \\large{Roleplay} Create new adventures and exiting campaigns using the Dungeons & Dragons roleplaying game! This Booster Pack Contains: \\list {8 randomized, prepainted, durable plastic miniatures} {Full-color game stat cards} Pick up the \\Product{Dungeons & Dragons Miniatures Starter Set} for collectable miniatures game rules, additional miniatures, and more."
}
title: "Aberrations Booster Pack"
subtitle: "Unleash a Horde of Unnatural Monsters"
cover {
  name: "Reynolds, Wayne"
}
date {
  year: 2004
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3501"
  check: 4
}
isbn13 {
}
system: DND_3RD
audience: ALL
type: MINIATURE
style: MEDIUM_BOX
number: "5"
series: "D&D Miniatures"
price {
}
content {
  part: MINIATURE
  description: "randomized, prepainted"
  number: 8
}
content {
  part: CARD
  description: "statistics"
  number: 8
}
content {
  part: SHEET
  description: "aberration check list"
  number: 1073741824
}
