template {
  name: "WTC 9594872"
  world: "Eberron"
  description: "When the Eternal Day dawns, the Time of the Dragon Above draws night. Showers of light fall upon the City of the Dead, and after twice thirteen years the Storm Dragon emerges.\n\nFrom the land of desolation under the dark of the great moon, the Eye of Siberys will lift the Sky Caves of Thieren Kor. The Storm Dragon will tread the paths of the first of sixteen.\n\n\\large{And All of \\Place{Eberron} Will Tremble at His Day\'s Dawning}"
}
title: "Storm Dragon"
author {
  name: "Wyatt, James"
}
editor {
}
cover {
  name: "Swanland, Raymond"
}
cartographer {
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2007
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4710"
  check: 1
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4710"
  check: 2
}
pages: 346
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
producer: "WTC"
number: "Book One"
series: "Draconic Prophecies"
price {
  currency: "$"
  number: 2595
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
