template {
  name: "TSR 8567"
  synonym: "WTC 86646"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 233"
  }
  reference {
    name: "Dragon 234"
  }
  world: "Forgotten Realms"
  description: "Strange magic is on the loose in \\Place{Firefall Keep}---magic that kills. The mightiest \\Group{War Wizards} are baffled, and the shadow of destruction threatens valiant \\Group{Harpers} and nobles of the fair realm of \\Place{Cormyr} alike. With \\Group{Harpers} in jeopardy, it is up to the legendary \\NPC{Bard of \\Place{Shadowdale}}, \\NPC{Storm Silverhand}, to overcome this lethal and mysterious force. \'Whenever I think I can relax at last, someone hastens to brutally point out to me that I\'ve fresh work to do. It\'s time to save the world again.\' \\right{---\\NPC{Storm Silverhand}}. \\Product{Stormlight} is the fourteenth in an open-ended series of novels focusing on the \\Group{Harpers}, the secret organization for Good in the Place{Forgotten Realms} fantasy world."
}
title: "Stormlight"
author {
  name: "Greenwood, Ed"
}
cover {
  name: "Velez, Walter"
}
date {
  year: 1996
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0520"
  check: 4
}
isbn13 {
}
pages: 309
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book 14"
series: "Harpers Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
