template {
  name: "PZO 3021"
  synonym: "Flashbacks, Plot Twist Cards"
  world: "Generic"
  description: "Bring the past into the present with \\Product{Plot Twist Cards: Flashbacks}. This vividly illustrated deck opens up a new experience of shared storytelling, providing players with ways to suggest events during any adventure. Each card presents a different theme that the GM and players work together to weave into the game's narrative, as well as related rules effects. Plot Twist Cards: Flashbacks works alone or as an expansion to the original Plot Twist Cards deck. With Plot Twist Cards: Flashbacks, everyone can help tell the story and enjoy being surprised by the occasional blast from the past.\n\nGameMastery \\Product{Plot Twist Cards: Flashbacks} provide a minor story-altering idea along with a few options players can either use as presented or take inspiration from to craft suggestions affecting in-game events. Every Plot Twist Card can be interpreted in countless ways, allowing players to customize and reveal secrets of their characters' past in ways that encourage character building and help shape the game. The Game Master doesn't need to be the only one telling stories, and now Plot Twist Cards: Flashbacks give players the tools to give their characters depth and detail like never before!"
  short_description: "Cards that give players a minor story-alterting idea affecting in-game events."
}
title: "Plot Twist Cards Flashbacks"
subtitle: "51 Unique Cards for any fantasy roleplaying game."
author {
  name: "Schneider, Wesley F."
  job: "design"
}
author {
  name: "Stevens, Lisa"
  job: "product concept"
}
author {
  name: "Bulmahn, Jason"
  job: "product development"
}
editor {
  name: "Bauer, Judy"
}
editor {
  name: "Carey, Christopher"
}
editor {
  name: "Renie, Patrick"
}
editor {
  name: "Sutter, James"
}
cover {
  name: "Dixon, Matt"
  job: "box llustration"
}
illustrator {
  name: "Elmasli, Emrah"
}
illustrator {
  name: "Robinson, Sarah E."
  job: "art direction"
}
illustrator {
  name: "Robinson, Sarah E."
  job: "graphic design"
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
date {
  year: 2011
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "383"
  check: 5
}
pages: 51
system: NONE
audience: ALL
type: CARDS_TYPE
style: SMALL_BOX
producer: "Paizo"
number: "2"
series: "GameMastery"
series: "Plot Twist Cards"
price {
  currency: "$"
  number: 1099
  precision: 100
}
content {
  part: CARD
  description: "plot twist"
  number: 51
}
layout: FULL_COLOR
