template {
  name: "WTC 17725"
  world: "Dragonlance"
  description: "This direct follow-up to the best-selling \\Product{War of Souls} trilogy deals with the \\Monster{minotaurs}, a race with which New York Times best-selling author Knaak is particularly associated in the minds of Place{Dragonlance} novels fans. This series moves the \\Monster{minotaur} species to the forefront of the \\Place{Dragonlance} world."
}
title: "Tides of Blood"
author {
  name: "Knaak, Richard A."
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2005
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3637"
  check: 1
}
isbn13 {
}
pages: 384
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Volume Two"
series: "The Minotaur Wars"
price {
  currency: "$ "
  number: 699
  precision: 100
}
