template {
  name: "WTC 39846"
  world: "Forgotten Realms"
  description: "\\large{Goddess, Command Me.}\n\n\\God{Mystra} has charged \\NPC{Elminster} to preserve magic wherever and whenever he can. He must be her \\NPC{Silent Shadow} once again to steal and copy magic so that her Art will survive. These are his holy orders.\n\n\\large{Lady, I will.}\n\n\\NPC{Elminster}\'s archenemy thinks he has destroyed \\NPC{Elminster}. But the sage has survived to counter \\NPC{Lord Manshoon}\'s insidious plots and carry out \\God{Mystra}\'s plan. Rise from the ashes, \\NPC{Elminster} --- go forth, Champion of the Realms!"
  short_description: "The rise back of \\NPC{Elminster}."
}
title: "Bury Elminster Deep"
author {
  name: "Greenwood, Ed"
}
editor {
}
cover {
  name: "Kotaki, Kekai"
}
cartographer {
  name: "Lazzaretti, Robert"
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2012
  month: 6
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "6024"
  check: 8
}
pages: 391
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "Sage of Shadowdale"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
