template {
  name: "SJG 3402"
  world: "Generic"
  description: "What can a \\emph{Munchkin} GM do?\n\nWhatever he wants. Player annoys you? Kill him. Or change his sex. Or turn him into a Canada goose. Go all the way and turn him into a dead sex-changed Canada goose. No one can stop you. When you\'re the GM, the rules are only suggestions --- and mild ones at that. So the \\Product{Munchkin Master\'s Guide} is 48 pages of evil suggestions: magic items, powerful NPC classes, terrifying tables, and a loaded 100-sided die\'s worth of dirty tricks. Remember --- It\'s \\emph{good} to be the GM."
}
title: "Munchkin Master\'s Guide"
subtitle: "Munchkin. It\'s not just for players any more"
author {
  name: "Hackard, Andrew"
}
author {
  name: "Reed, Philip"
}
author {
  name: "Jackson, Steve"
}
author {
  name: "Haring, Scott"
  job: "additional material"
}
author {
  name: "Schmidt, Mark A."
  job: "additional material"
}
author {
  name: "Marsh, Steven"
  job: "additional material"
}
editor {
  name: "Hackard, Andrew"
  job: "managing editor"
}
cover {
  name: "Kovalic, John"
}
illustrator {
  name: "Kovalic, John"
}
manager {
  name: "Chapman, Monique"
  job: "project administration"
}
manager {
  name: "Hall, Kellar"
  job: "production manager"
}
manager {
  name: "Fernandez, Alex"
  job: "page design"
}
manager {
  name: "Fernandez, Alex"
  job: "production artist"
}
manager {
  name: "De Witt, Justin"
  job: "production assistant"
}
manager {
  name: "Stephens, Monica"
  job: "print buyer"
}
manager {
  name: "Jepson, Ross"
  job: "sales management"
}
manager {
  name: "Vetromile, Andy"
  job: "errata coordination"
}
date {
  year: 2003
}
isbn {
  group: "1"
  publisher: "55634"
  title: "668"
  check: 9
}
isbn13 {
}
pages: 48
system: D20
type: RULEBOOK
style: HARDCOVER
series: "Munchkin"
price {
}
content {
  part: BOOK
  number: 1073741824
}
