template {
  name: "WTC 9648072"
  world: "Forgotten Realms"
  description: "A collection of four best-selling R.A. Salvatore novels available in\n                    paperback for the first time.\n                    This collection of four New York Times best-selling novels from premiere\n                    fantasy author R.A. Salvatore includes \\Product{The Silent Blade},\n                    \\Product{The Spine of the World}, \\Product{Servant of the Shard}, and\n                    \\Product{Sea of Swords}. These titles continue the tale of Salvatore\'s\n                    signature character \\NPC{Drizzt Do\'Urden}, one of the most well-known figures\n                    in the \\Place{Forgotten Realms} setting. "
}
title: "Paths of Darkness Collector\'s Edition"
author {
  name: "Salvatore, R.A."
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2005
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3995"
  check: 8
}
isbn13 {
}
pages: 1184
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
series: "Paths of Darkness"
price {
  currency: "$ "
  number: 1995
  precision: 100
}
