template {
  name: "TSR 2604"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Planescape"
  description: "Clueless? The majesty and the dark got you down, cutter? Don\'t know haot to\n                    lead a green prime to water? Then worry no more! The \\Product{Well of Worlds}\n                    is the answer to every basher\'s pleas for introducing gamers to the\n                    planes. The chant is:\n                    Nine new adventures; a poster map of the planes (depicting \\Place{Avernus},\n                    the first layer of \\Place{Baator}); a slew of magical items; and\n                    excitement!\n                    Face off against a crazy king or steal a factol\'s better\n                    weapon---\\Product{The Well of Worlds} gives hours of play. It\'s designed for\n                    any plane-traveling party, with adventures fro low-, medium-, and high-level\n                    characters. (An\' if that ain\'t enough for ya, then pike it, berk!)"
}
title: "Well of Worlds"
author {
  name: "McComb, Colin"
}
editor {
  name: "Pickens, Jon"
}
editor {
  name: "Weinlein, Sue"
}
cover {
  name: "Ruppel, Robh"
}
cartographer {
  name: "Lazzaretti, Rob"
}
illustrator {
  name: "DiTerlizzi, Tony"
}
illustrator {
  name: "Knutson, Dana"
}
illustrator {
  name: "Pollack, Alan"
}
illustrator {
  name: "Rakeland, Sam"
}
illustrator {
  name: "Ruppel, Robh"
}
illustrator {
  name: "Repp, Robert"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Knutson, Dana"
  job: "conceptual artist"
}
manager {
  name: "Feggestad, Sarah"
  job: "graphics coordination"
}
manager {
  name: "Cooper, Peggy"
  job: "art coordination"
}
manager {
  name: "Coumbe, Tim"
  job: "electronic prepress coordination"
}
manager {
  name: "Barnett, Dee"
  job: "graphic design"
}
manager {
  name: "Murin, Dawn"
  job: "graphic design"
}
manager {
  name: "Vallese, Ray"
  job: "proofreading"
}
manager {
  name: "Beach, Tim"
  job: "proofreading"
}
date {
  year: 1994
  month: 10
}
isbn {
  group: "1"
  publisher: "56076"
  title: "893"
  check: 2
}
isbn13 {
}
pages: 128
system: ADND_2ND
type: ADVENTURE
style: SOFT_COVER
price {
  currency: "$"
  number: 1500
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 1073741824
}
