entity {
  name: "Alternate Form Druid"
  category: "action"
  synonym: "Form Druid, Alternate"
  reference {
    name: "WTC 88574"
    pages {
      low: 3
      high: 3
    }
  }
  world: "Forgotten Realms"
  description: "With a successful Control Shape check, Thelossa can assume the form of a\n  dire bat as a full-round action.  Upon assuming her dire bat form, she\n  regains hit points as if she had rested for a day. If slain, she reverts to\n  her drow form, though she remains dead. However, any part of her body that is\n  separated from the whole retains its animal form."
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
