template {
  name: "Arcane Reach"
  category: "option"
  synonym: "Reach, Arcane"
  reference {
    name: "WTC 88574"
    pages {
      low: 154
      high: 154
    }
  }
  world: "Forgotten Realms"
  description: "Duneth can use touch spells on targets up to 30 feet away. If the spell\n  requires a touch attck, he must make a ranged touch attack."
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
