template {
  name: "Berserk"
  category: "rampage"
  reference {
    name: "WTC 88574"
    pages {
      low: 120
      high: 120
    }
  }
  world: "Forgotten Realms"
  description: "When the creature enters combat, there is a cumulative 1% chance each round that its demon spirit breaks free and goes berserk. The uncontrolled golem goes on a rampage, attacking the nearest living creature or smashing some object smaller than itself if no creature is within reach, then moving on to spread more destruction. A divine spellcaster of a drow deity, if within 60 feet, can try (Diplomacy DC 19) to regain control by speaking firmly and persuasively to the golem. Resting for 1 minute resets the golem's berserk chance to 0%."
}
type: EXTRAORDINARY
