template {
  name: "Command Spiders"
  category: "action"
  synonym: "Spiders, Command"
  reference {
    name: "WTC 88574"
    pages {
      low: 6
      high: 6
    }
  }
  world: "Forgotten Realms"
  description: "Rhuallith can compel any spiderkind creature to obey her verbal commands. An unwilling, intelligent target is entitled to a Will saving throw (DC 17). A failed saving throw indicates that the target obeys one command, per a suggestion spell. A successful saving throw allows the creature to resist the command, but Rhuallith can attempt to command it again next round.\n\nThe act of commanding an unwilling target is a standard action.\n\nOtherwise, issuing commands is a free action."
}
type: EXTRAORDINARY
