entity {
  name: "Command Spiders"
  category: "action"
  synonym: "Spiders, Command"
  reference {
    name: "WTC 88574"
    pages {
      low: 6
      high: 6
    }
  }
  world: "Forgotten Realms"
  description: "Rhuallith can compel any spiderkind creature to obey her verbal commands. An\n  unwilling, intelligent target is entitled to a Will saving throw (DC 17). A\n  failed saving throw indicates that the target obeys one command, per a\n  suggestion spell. A successful saving throw allows the creature to resist the\n  command, but Rhuallith can attempt to command it again next round.  The act\n  of commanding an unwilling target is a standard action.  Otherwise, issuing\n  commands is a free action."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
