template {
  name: "Deathwatch"
  category: "communication"
  reference {
    name: "WTC 88574"
    pages {
      low: 116
      high: 116
    }
  }
  world: "Forgotten Realms"
  description: "This ability functions like the \\SpellRef{deathwatch} spell, except that it is always active and the abyssal ghoul always knows how near death all creatures within 90 feet of it are. Because of this knowledge, it often pauses to kill fragile creatures (those with 3 or fewer hit points remaining) before moving on to attack healthier foes."
}
type: SPELL_LIKE
