template {
  name: "Destructive Touch"
  category: "attack"
  synonym: "Touch, Destructive"
  reference {
    name: "WTC 88574"
    pages {
      low: 126
      high: 126
    }
  }
  world: "Forgotten Realms"
  description: "A keening spirit that hits a living target with its incorporeal touch attack deals 1d8 points of damage. Against ethereal opponents, it adds its Strength modifier to attack and damage rolls. Against material opponents, it adds its Dexterity modifier to attack rolls only."
}
type: SUPERNATURAL
