template {
  name: "Domination"
  category: "attack"
  reference {
    name: "WTC 88574"
    pages {
      low: 134
      high: 134
    }
  }
  world: "Forgotten Realms"
  description: "A vampire can\n\nmake a gaze attack against one creature within 30\n\nfeet as a standard action.\n\nThe target must make a successful Will save (DC as noted in individual\n\nstatistics\n\nblock)\n\nor\n\nbe\n\naffected\n\nas\n\nthough\n\nby\n\na\n\ndominate person spell (caster level\n\n12th)."
}
type: EXTRAORDINARY
