template {
  name: "Forcecage Web"
  category: "action"
  synonym: "Web, Forcecage"
  reference {
    name: "WTC 88574"
    pages {
      low: 121
      high: 121
    }
  }
  world: "Forgotten Realms"
  description: "Eight times per day, a jade spider can cast a magical web of glowing green energy as a standard action.\n\nThis effect functions like a forcecagespell, except that it affects only one target and allows a Reflex save (DC 17) to avoid the effect. A target that fails its saving throw is imprisoned within a barred cage of force. After using its forcecage web, a jade spider must wait 2d4 rounds before doing so again."
}
type: SUPERNATURAL
