template {
  name: "Lightning Bolt"
  category: "attack"
  synonym: "Bolt, Lightning"
  reference {
    name: "WTC 88574"
    pages {
      low: 143
      high: 143
    }
  }
  world: "Forgotten Realms"
  description: "Two or more kuo-toa whips operating together can generate a stroke of\n  lightning every 1d4 rounds. The whips must join hands to launch the bolt but\n  need merely remain within 30 feet of one another while it builds. The\n  lightning bolt deals 1d6 points of damage per whip (Reflex DC 13 + number of\n  whips for half)."
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
