template {
  name: "Magic Absorption"
  category: "action"
  synonym: "Absorption, Magic"
  reference {
    name: "WTC 88574"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A silveraith can ready an action to absorb spells targeted at it as if it were a rod of absorption.\n\nWhen it absorbs spell energy, it creates a backlash of negative energy that deals 1d6 points of damage per absorbed spell level to the caster of the spell (Will save for half). A negative energy protection spell negates this damage, and undead spellcasters are actually healed by this effect."
}
type: SUPERNATURAL
