entity {
  name: "Magic Absorption"
  category: "action"
  synonym: "Absorption, Magic"
  reference {
    name: "WTC 88574"
    pages {
      low: 128
      high: 128
    }
  }
  world: "Generic"
  description: "A silveraith can ready an action to absorb spells targeted at it as if it\n  were a rod of absorption.  When it absorbs spell energy, it creates a\n  backlash of negative energy that deals 1d6 points of damage per absorbed\n  spell level to the caster of the spell (Will save for half). A negative\n  energy protection spell negates this damage, and undead spellcasters are\n  actually healed by this effect."
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
