template {
  name: "Magic Immunity"
  category: "immunity"
  synonym: "Immunity to Magic"
  reference {
    name: "WTC 88574"
    pages {
      low: 156
      high: 156
    }
  }
  world: "Forgotten Realms"
  description: "A mighty iron golem is immune to all spells, spell-like abilities, and\n  supernatural effects, except as follows. An electricity effect slows it (as\n  the \\SpellRef{slow} spell) for 3 rounds, with no saving throw. A fire effect\n  breaks any slow effect on the golem and cures 1 point of damage for each 3\n  points of damage it would otherwise deal. "
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
