template {
  name: "Manifestation"
  category: "action"
  reference {
    name: "WTC 88574"
    pages {
      low: 140
      high: 140
    }
  }
  world: "Forgotten Realms"
  description: "When the creature manifests, it becomes visible but is still incorporeal. It\n  can use its $name against material opponents."
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
