template {
  name: "Poison Touch"
  category: "attack"
  synonym: "Touch, Poison"
  reference {
    name: "WTC 88574"
    pages {
      low: 6
      high: 6
    }
  }
  world: "Forgotten Realms"
  description: "Rhuallith delivers poison (Fortitude save DC 19) with a successful touch attack. The initial and secondary damage is the same (1d3 points of Strength damage). She can elect not to secrete poison. Secreted poison cannot be harvested or saved for any purpose."
  short_description: "Touch deals 1d10 Con damage, repeats in 1 min."
}
type: EXTRAORDINARY
