template {
  name: "Spider Mastery"
  category: "option"
  synonym: "Mastery, Spider"
  reference {
    name: "WTC 88574"
    pages {
      low: 119
      high: 119
    }
  }
  world: "Forgotten Realms"
  description: "A drider vampire can compel a spiderkind creature (see Spiderkind sidebar) to obey its mental commands. An unwilling, intelligent target that fails a Will saving throw (DC 18) obeys one command as if under a suggestionspell. \n\nA successful save allows the creature to resist the command, but the drider vampire can attempt to command it again next round. Commanding an unwilling target requires a standard action; otherwise, issuing commands is a free action. "
}
type: SUPERNATURAL
