template {
  name: "Summon Tugoloth"
  category: "action"
  synonym: "Yugoloth, Summon"
  reference {
    name: "WTC 88574"
    pages {
      low: 138
      high: 138
    }
  }
  world: "Forgotten Realms"
  description: "Once per day, a nycaloth can attempt to summon another nycaloth (or, if you are using Manual of the Planes, 1d3 mezzoloths) with a 30% chance of success. Summoned yugoloths remain for 1 hour, and they cannot use their own summon abilities during that time. There is a 25% chance that a summoned yugoloth turns on its summoner, attacking immediately (and hoping for a reward from whomever was threatening the first yugoloth). "
}
type: SPELL_LIKE
