template {
  name: "Undead Traits"
  category: "resistance"
  synonym: "Traits, Undead"
  reference {
    name: "WTC 88574"
    pages {
      low: 124
      high: 124
    }
  }
  world: "Forgotten Realms"
  description: "The creature is immune to mind-affecting effects, poison, sleep, paralysis,\n  stunning, disease, death effects, necromantic effects, and any effect that\n  requires a Fortitude save unless it also works on objects. It is not subject\n  to critical hits, subdual damage, ability damage, ability drain, energy\n  drain, or death from massive damage. A wraith spider cannot be raised, and\n  resurrection works only if it is willing."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
