entity {
  name: "Wisdom Drain"
  category: "attack"
  synonym: "Drain, Wisdom"
  reference {
    name: "WTC 88574"
    pages {
      low: 116
      high: 116
    }
  }
  world: "Forgotten Realms"
  description: "If an abyssal ghoul successfully pins a living opponent, it can drain 1d6\n  points of Wisdom with its smoky tongue on the same action. Each round\n  thereafter that the pin is maintained, it automatically drains an additional\n  1d6 points of Wisdom. A creature reduced to 0 Wisdom by an abyssal ghoul\n  becomes unconscious until at least 1 point of Wisdom is restored."
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
