template {
  name: "Wounding"
  category: "option"
  reference {
    name: "WTC 88574"
    pages {
      low: 138
      high: 138
    }
  }
  world: "Forgotten Realms"
  description: "A wound resulting from a nycaloth\342\200\232\303\204\303\264s claw attack bleeds for an additional 1 point of damage per round thereafter. Multiple wounds from such attacks result in cumulative bleeding loss (two wounds for 2 points of damage per round, and so on). The bleeding can be stopped only by a successful Heal check (DC 15) or the application of a cure spell or some other healing spell (heal, healing circle, or the like)."
}
type: EXTRAORDINARY
