template {
  name: "WTC 95005"
  world: "Eberron"
  description: "Inside the pockets of this protected folder, you\'ll find a full set of\n  Dungeons & Dragons character sheets for use in any \\Place{Eberron} or other\n  D&D campaign. Each character sheet features an attractive folio-style layout,\n  giving you plenty of room to keep track of everything that makes your\n  character unique.\n\n  INCLUDES:\n\n  \\list\n  {A four-page introductory character sheet designed for new players.}\n  {Four-page character sheets suitable for martial characters, skill-focused\n   characters, spellcasters, psionics users, and multiclass characters.}\n  {Four-page character development sheets, which you can use to flesh out your\n   character\'s background and personality, as well as track your character\'s\n   career path.}\n  {Four-page adventure log sheets, which you can use to keep track of\n   encounters, NPCs, and campaign details.}\n  {Spell lists for all the spellcasting classes in the \\Product{Player\'s\n   Handbook}, \\Product{Complete Adventurer}, \\Product{Complete Arcane}, and\n   \\Product{Complete Divine}, plus spell lists for the \\Class{assassin} and\n   \\Class{blackguard} prestige classes described in the \\Product{Dungeon\n   Master\'s Guide}.}\n  {A list of infusions for the \\Class{artificer} class described in the\n   \\Place{Eberron Campaign Setting}.}\n\n  Every character sheet, adventure log, and spell list is easy to photocopy, so\n  you\'ll always have a fresh sheet on hand when you need one.\n\n  Encased in a handy pocket folder featuring a beautiful piece of\n  \\Place{Eberron} artwork, these character sheets contain all the information\n  from the \\Product{D&D Deluxe Player Character Sheets}, with modifications and\n  additional material appropriate for game elements unique to the\n  \\Place{Eberron} setting. In addition to the standard D&D classes, a sheet is\n  included for the new class introduced in \\Place{Eberron}. Each character\n  folio is four pages long and includes not only extensive for a character\n  record, but space for roleplaying information and campaign progress as\n  well. Spell sheets for spellcasters are also included."
}
title: "Deluxe Eberron Player Character Sheets"
author {
  name: "Perkins, Christopher"
}
date {
  year: 2005
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3849"
  check: 8
}
isbn13 {
}
pages: 64
system: DND_3RD
audience: PLAYER
type: ACCESSORY
style: PAPERBACK
producer: "WTC"
price {
  currency: "$ "
  number: 1495
  precision: 100
}
content {
  part: FOLDER
  description: "cover"
  number: 1073741824
}
content {
  part: FOLDER
  description: "character sheet storage"
  number: 1073741824
}
content {
  part: SHEET
  description: "character sheets"
  number: 16
}
