template {
  name: "WTC 88696"
  world: "Rokugan"
  description: "The last book in the \\Product{Clan War} series, \\Product{The Lion} will\n                    generate a great deal of interest. All the great clan heroes from the six\n                    previous books play critical roles in this novel. This book provides an\n                    exciting conclusion that is eagerly anticipated by fans of the popular\n                    series."
}
title: "Lion"
leader: "The"
author {
  name: "Sullivan, Stephen D."
}
date {
  year: 2001
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1904"
  check: 3
}
isbn13 {
}
pages: 288
system: LEGEND_OF_THE_FIVE_RINGS
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Seventh Scroll"
series: "Clan War"
price {
  currency: "$ "
  number: 699
  precision: 100
}
