template {
  name: "WTC 9597274"
  world: "Forgotten Realms"
  description: "Eldritch and forgotten arcana wait within its vaults. Twisted accidents of\n                    magic prowl its halls. Sinister forces lure the unsuspecting deeper into\n                    death or madness. Its victims don\'t remember how they got there. No one\n                    remembers how to get out.\n                    Now it\'s her turn."
  short_description: "Book one of the Dungeons series."
}
title: "Depths of Madness"
subtitle: "The Last Thing She Remembers is Seeing her Friends Die"
author {
  name: "de Bie, Erik Scott"
}
cover {
  name: "Gist, Erik"
}
cartographer {
  name: "Lazzaretti, Robert"
}
date {
  year: 2007
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4314"
  check: 9
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4314"
  check: 2
}
pages: 310
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "1"
series: "The Dungeons"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
