template {
  name: "TSR 11444"
  reference {
    name: "internet"
  }
  world: "Generic"
  description: "From the pages of \\Product{Dungeon} magazine. \\large{The quest for honor and the search for treasure sometimes lead to death and despair.} Herein are featured six adventures originally presented in \\Product{Dungeon Adventures} magazine: \\list {\\bold{Caermor} by Nigel D. Findley: True evil walks among the villagers of \\Place{Caermor}. You must uncover the danger in time to save the village from destruction.} {\\bold{The Moor-Tomb Map} by Jon Bailye: A mysterious map leads you into the perilous \\Place{Willowmoors} and, with any luck, the lost bom of \\NPC{Dalvan Meir}.} {\\bold{The Cauldron of Plenty} by Willie Walsh: The king wants it. The \\Monster{giant} has it. Do you have the gall or the guile to take it?} {\\bold{King Oleg\'s Dilemma} by Lee Sheppard: An alliance with the \\Monster{dwarves} would solve many of \\NPC{King Oleg}\'s problems, but reaching the \\Monster{dwarves} is easier said than done.} {\\bold{Encounter in the Wildwood} by Willie Walsh: A trek through the wood pits heroes against a truly monstrous band of brigands.} {\\bold{Masqueraider} by Randy Maxwell: Journey to a haunted valley to find the elusive marauder that threatens the town of \\Place{Tyrluk}.} \\Product{Dungeons of Despair} is a collection of low-level adventures for the Advanced Dungeons & Dragons game. Each adventure stands alone, but any of them can be inserted easily into an ongoing AD&D campaign. They can also be played as follow-up adventures to those presented in \\Product{Road to Danger}, the first anthology of adventures taken from the pages of Product{Dungeon Adventures}."
}
title: "Dungeons of Despair"
date {
  year: 1999
  month: 2
}
isbn {
}
isbn13 {
}
pages: 64
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
series: "Dungeon"
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
