template {
  name: "TSR 9472"
  reference {
    name: "internet"
  }
  reference {
    name: "catalog98"
  }
  world: "Generic"
  description: "\\emph{The battle for \\Place{Jakandor} is joined as two cultures\n                    clash---fierce barbarians and powerful wizards who both believe their destiny\n                    is to destroy the other! In such struggles legends are forged!}\n                    \\Product{Jakandor, Land of Legend} brings the epic struggle of the\n                    \\Product{Jakandor Odyssey trilogy} to its startling climax. The \\Group{Knorr}\n                    and the \\Group{Charonti} are embroiled in a blood feud to claim ownership of\n                    their island home: Here are the legendary battles that will either unite the\n                    two nations or destroy them.\n                    The product presents an anthology of adventures and the tools to run an\n                    exciting campaign in this land of feuding barbarians and wizards. Additional\n                    sites, details of \\Place{Jakandor}\'s wilderness, and expanded random\n                    encounter charts are part of the package. A full-color map features the first\n                    true view of the island, combining the \\Group{Knorr} east with the\n                    \\Group{Charonti} west.\n                    The adventures, adaptable to either society, allow players to explore both\n                    the \\Group{Knorrman} and \\Group{Charonti} cultures. Included is a scenario to\n                    help DMs add \\Place{Jakandor} to their existing AD&D campaigns, as well as a\n                    large adventure that explores an extensive underground ruin. Finally, rules\n                    are presented for battles between the gigantic magical constructs of both\n                    cultures."
}
title: "Jakandor: Land of Legend"
date {
  year: 1998
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1246"
  check: 4
}
isbn13 {
}
pages: 256
system: ADND_REVISED
type: RULEBOOK
style: SOFT_COVER
producer: "TSR"
number: "Part Three"
series: "Jakandor Odyssey Trilogy"
price {
  currency: "$"
  number: 2195
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 1073741824
}
