template {
  name: "TSR 8072"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 232"
  }
  reference {
    name: "Dragon 233"
  }
  world: "Ravenloft"
  description: "Desperate to escape the terrors of \\Place{Ravenloft}, \\NPC{Marguerite} came to \\NPC{Lord Donskoy}\'s castle full of hope for the future. Instead, she found herself betrothed to a mysterious purveyor of flesh whose secret past, like the dead, refused to stay buried.\n\nLong ago, \\NPC{Donskoy} had committed a heinous crime against the \\Group{Vistani}, \\Place{Ravenloft}\'s enigmatic gypsies. He believed he had escaped their wrath, bu the unliving can afford to be patient.\n\nNow \\NPC{Donskoy}\'s marriage has invoked a dark curse, and cast \\NPC{Marguerite} into a web of fear and passion spun by a gypsy with the power to reach out from beyond the grave.\n\n\\large{In the demiplane of mists, even the dead have their revenge.}\n\n\\Product{To Sleep with Evil} is the fourteenth in an open-ended series of Gothic horror tales dealing with the masters and monsters of the Ravenloft dark fantasy setting."
}
title: "To Sleep with Evil"
subtitle: "The innocent and the damned..."
author {
  name: "Cardarelle, Andria"
}
cover {
  name: "Ruppel, Robh"
}
date {
  year: 1996
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0515"
  check: 8
}
isbn13 {
}
pages: 310
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Fourteen"
series: "Ravenloft Books"
price {
  currency: "$ "
  number: 599
  precision: 100
}
layout: COLOR_COVER
