template {
  name: "Polyhedron 163"
  world: "Generic"
  description: "Issue of polyhedron (together with Dungeon 103)."
}
title: "Polyhedron 163"
subtitle: "Pulp Heroes"
author {
  name: "Stan!"
}
author {
  name: "Richards, Ian"
}
author {
  name: "Parent, M Jason"
}
author {
  name: "Holian, Gary"
}
editor {
  name: "Mona, Erik"
}
cover {
  name: "P\\acute{e}rez, Ram\\grave{o}n"
}
cartographer {
  name: "West, Christopher"
}
illustrator {
  name: "Stan!"
}
illustrator {
  name: "Vedder, Eric"
}
illustrator {
  name: "Hunter, Kyle"
}
illustrator {
  name: "Hunter, Kyle S."
  job: "art direction"
}
date {
  year: 2003
  month: 11
}
isbn {
}
isbn13 {
}
pages: 30
system: D20
audience: ALL
type: MAGAZINE
style: SOFT_COVER
producer: "WTC"
number: "163"
series: "Polyhedron"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "Player\'s Handbook"
layout: FULL_COLOR
