template {
  name: "WTC 2191074"
  world: "Forgotten Realms"
  description: "He was a fearsome necromancer who ruled over the \\Place{Moonsea} hundreds of years ago, and survives as an undead \\Monster{lich} who commands the dead of the \\Place{barrowfields} as his slaves. Too many things that should lie dead and buried under stone rise and walk the \\Place{Highfells} once their tombs are breached. No one is to open a tomb anywhere within land claimed by \\NPC{Hulburg}, and it is considered high treason to collect anything of value buried in a barrow. It\'s one of the few laws the \\Group{Harmachs} enforce without mercy. But someone is robbing them anyway."
  short_description: "Blades of the Moonsea, Book I"
}
title: "Swordmage"
subtitle: "Aesperus, the King in Copper"
author {
  name: "Baker Richard"
}
editor {
}
cover {
  name: "Swanland Raymond"
}
cartographer {
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2008
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "5022"
  check: 6
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5022"
  check: 5
}
pages: 375
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book I"
series: "Blades of the Moonsea"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
