template {
  name: "TSR 9464"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Generic"
  description: "Come to the city and take a look around! \\Product{City Sites}, the first in a series of AD&D game floorplans, includes extensive details on urban settings that player characters are likely to visit in any campaign. For instance, there\'s: \\list {A smithy run by \\Monster{gnomes}} {A temple that\'s home to an orphaned dragon} {A tavern that patrons can\'t enter until they give the password} This book also describes two inns, a singing fountain, a jail, and much more! Each site\'s entry tells the Dungeon Master what the place looks like at first glance and offers a detailed floorplan of the interior as well as a picture of the exterior. Readers also find fascinating notes about the characters who live and work in each site, and one or two ideas for personalizing the spot to suite any adventure. From now on, make a trip to the city easy---and exciting! Also in this series of accessories: \\Product{Castle Sites} and Product{Country Sites}."
}
title: "City Sites"
author {
  name: "Williams, Skip"
}
author {
  name: "Carter, Michele"
}
author {
  name: "Cook, David \'Zeb\'"
}
author {
  name: "Moore, Roger E."
}
author {
  name: "Pickens, Jon"
}
author {
  name: "Stewart, Doug"
}
editor {
  name: "Weinlein, Sue"
}
cover {
  name: "Jaquays, Paul"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Miller, David O."
}
typographer {
  name: "Kerkstra, Nancy J."
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1995
  month: 1
}
isbn {
  group: "1"
  publisher: "56076"
  title: "923"
  check: 8
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
producer: "TSR"
series: "Sites"
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
