template {
  name: "TSR 9561"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 248"
  }
  world: "Forgotten Realms"
  description: "\\large{\\Place{Calimshan} and the \\Place{Lake of Steam} Revealed!}\n                    The dusty trails from the \\Place{North} have brought you to the warm and\n                    welcoming coasts of the \\Place{Shining Sea} and the \\Place{Lake of\n                    Steam}. Here is history spanning millennia, not just centuries; passion,\n                    profit and danger; dreams of power and conquest; and wonders and mysteries\n                    centuries older than any hedge realm north of \\Place{Dalagar\'s Road} and the\n                    \\Place{Snowflake Mountains}.\n                    \\Product[TSR 9561]{Empires of the Shining Sea} goes farther and deeper into\n                    the southern reaches of the \\Place{Forgotten Realms} \\Product[TSR\n                    1085]{campaign setting}, providing a breadth of scope and a level of detail\n                    never before published. This boxed set includes a 192-page book filled with\n                    information on these topics:\n                    \\list\n                    {\\bold{History}\n                    The \\Place{Empires of the Shining Sea} hold tales and legends passed\n                    down by word of mouth across the years. The myriad of mysteries and\n                    dramas of more than 300 rulers across four empires---including the\n                    infamous \\Place{Shoon Imperium}---reveal themselves in the history and\n                    timeline spanning more than 8\'000 years.}\n                    {\\bold{\\Place{Calimshan}}\n                    The long-fallen empire of \\Place{Calimshan} rises yet again, as a new\n                    ruler and new power groups take control of the former land of the\n                    \\Monster[Genie]{genies}. Updated and expanded by more than 100 pages\n                    since its first appearance in FR3, \\Product[TSR 9224]{Empires of the\n                    Sands}, \\Place{Calimshan} shows itself to be a land bent on returning\n                    to its former greatness---at any and all costs!}\n                    {\\bold{The \\Place{Land of the Lions}}\n                    This rugged land sandwiched between the \\Place{Deepwash} and the\n                    \\Place[Lake of Steam]{lake of Steam} seems empty, but many surprises\n                    lurk among its plains and woods---nomads and raiders astride\n                    \\Monster[Giant Lynx]{giant lynxes}, \\Monster[Elder Orb]{elder orbs},\n                    ruined cities, lost cultures, and more!}\n                    {\\bold{The \\Place{Lake of Steam}}\n                    The steaming bay of the \\Place{Shining Sea} unveils its secrets,\n                    proving that it holds more than easy trade routes to the \\Place{Inner\n                    Sea}. Scarlet pearls the size of a \\Monster[Human]{human} fist or the\n                    smoking majesty of the volcanic \\Place{Arnrock} tempt those who dare\n                    test its deceptively calm waters.}\n                    Also inside are two full-color poster maps showing \\Place{Calimshan} and the\n                    \\Place{Lake of Steam} region at 30-mile-per-inch scale.\n                    Everything you need to adventure in the conspiracy laden \\Product[TSR\n                    9561]{Empires of the Shining Sea} is here!"
}
title: "Empires of the Shining Sea"
date {
  year: 1998
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1237"
  check: 5
}
isbn13 {
}
pages: 192
system: ADND_REVISED
type: CAMPAIGN_EXPANSION
style: BOX
producer: "TSR"
price {
  currency: "$"
  number: 2995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 2
}
