template {
  name: "WTC 39848"
  world: "Forgotten Realms"
  description: "Cloaked in mist and layered in magic, the denizens of the \\Place{Monshea Isles} move in secret circles as capricious rules vie for power.\n\n\\NPC{High Lady Ordalf} wanted her niece, the princes known as \\NPC{the Rose of Sarifal}, dead. Instead, the young regent was secreted away by the high lady\'s opponents. For years, the \\Monster{eladrin} queen of \\Place{Gwynneth Isle} has searched for evidence of her niece\'s death, and word has finally come in the form of a castaway\'s tale. The princess lives on the island of \\Place{Moray} --- a mad beauty who leads a nation of lycanthropes.\n\nAs long as her niece is alive, \\NPC{Lady Ordalf} cannot rest secure in her claim to the throne. Enlisting a band of adventurers to seek out the princess is the first step toward stemming the \\NPC{Rose of Sarifal} and her tide of \\Monster{wolves}. Will those heroes see the same threat her queen sees in the beautiful young maiden?"
  short_description: "A Novel of the Monshea Isles"
}
title: "Rose of Sarifal"
leader: "The"
subtitle: "A Novel of the \\Place{Monshea Isles}"
author {
  name: "Claiborne, Paulina"
}
editor {
}
cover {
  name: "Briclot, Aleksi"
}
cartographer {
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2012
  month: 5
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "6026"
  check: 2
}
pages: 371
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: COLOR_COVER
