template {
  name: "WTC 17723"
  world: "Generic"
  description: "\\Product{Dagger of Doom} continues a new series of adventures written\n  specifically for readers ages 8 and up. Sized to fit the young reader market,\n  the series follows the adventures of three children who, through their heroic\n  deeds, become members of the \\Group{Order of the Knights of the Silver\n  Dragon}. This opportunity will be extended to readers of the series as well,\n  whereby young readers can become members of the Knights of the Silver Dragon\n  and receive a free promotional figurine of a silver dragon. The series will\n  be given extensive web support through knightsofthesilverdragon.com."
}
title: "Dagger of Doom"
author {
  name: "Roberts, Kerry Daniel"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2005
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3631"
  check: 2
}
isbn13 {
}
pages: 192
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "Knights of the Silver Dragon"
price {
  currency: "$ "
  number: 599
  precision: 100
}
