template {
  name: "TSR 9534"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 231"
  }
  reference {
    name: "Dragon 232"
  }
  world: "Generic"
  description: "Behind every heros is a story---a tale of brave deeds, cunning plans,\n                    self-sacrifice, and bold fortitude in the face of overwhelming odds.\n                    \\Product{A Hero\'s Tale} is a collection of nine short adventures, each\n                    slightly more challenging than the one before and suitable for any campaign\n                    world. Use the for a change of pace between larger quests or to sidetrack the\n                    heroes during major missions. Each adventure can stand alone, but if played\n                    in sequence they tell a connected, gradually unfolding tale of magic and\n                    chaos.\n                    For two to six characters of levels 1--10."
}
title: "Hero\'s Tale"
leader: "A"
date {
  year: 1996
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0440"
  check: 2
}
isbn13 {
}
pages: 64
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
