template {
  name: "WTC 9594474"
  world: "Forgotten Realms"
  description: "Deep below the unsuspecting streets of \\Place{Amn} lies a forgotten lair. \\Monster{Ghosts} haunt its twisted passages. Old magic courses through its ancient stone. And lethal traps fashioned with sadistic creativity hide within every shadowed nook.\n                    \\large{They're meant to keep something in.}\n                    "
}
title: "Howling Delve"
leader: "The"
subtitle: "The dangers of the \\Place{Delve} aren't meant to keep anyone out."
author {
  name: "Johnson, Jaleigh"
}
editor {
}
cover {
  name: "Gist, Erik"
}
cartographer {
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2007
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4278"
  check: 9
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4278"
  check: 7
}
pages: 311
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "2"
series: "The Dungeons"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
