template {
  name: "Cloak of Arachnida"
  category: "magic"
  category: "cloak"
  category: "wearable"
  category: "arachnida"
  category: "spider"
  synonym: "Arachnida, Cloak of"
  reference {
    name: "WT 17752"
    pages {
      low: 252
      high: 252
    }
  }
  world: "Generic"
  description: "This black garment, embroidered with a weblike pattern in silk, gives the\n  wearer the ability to climb as if a spider climb spell had been placed upon\n  her. In addition, the cloak grants her immunity to entrapment by webspells or\n  webs of any sort --- she can actually move in webs at half her normal speed.\n  Once per day, the wearer of this cloak can cast web. She also gains a +2 luck\n  bonus on all Fortitude saves against poison from spiders."
  short_description: "Gain \\Spell{Spider Climb}, climb on webs, +2 luck bonus on Fort save vs. spider poison."
}
value {
  gold: 14000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: RARE
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A black cloak embroidered with a weblike pattern."
}
substance {
  material: CLOTH
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Cloak"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
