template {
  name: "TSR 8323P"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Dragonlance"
}
title: "Legend of Huma"
leader: "The"
date {
  year: 1988
}
isbn {
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume One"
series: "Heroes Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
