template {
  name: "TSR 9571"
  reference {
    name: "internet"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 248"
  }
  world: "Generic"
  description: "\\large{\'Rock, and dark, and time not passing.\'}\n                    \\emph{I walked through darkness and a land frozen in the grip of winter.\n                    Everywhere frigid gusts of wind send icy needles at my face. I do not even\n                    flinch anymore; the pain reminds me that I yet live. I can feel them---their\n                    alien thoughts twirling about my mind. They wish me to server, but I will\n                    not...not yet.}\n                    In \\Product{Masters of Eternal Night}, adventurers travel across a frozen\n                    landscape to stop the deadly \\Monster{mind flayers} in their quest to\n                    extinguish the sun. Deep in the secret heart of a snow-covered create, the\n                    player characters must unearth an ancient alien object. Only with its powers\n                    can the PCs hope to end the \\Monster{illithid}\'s bid for ultimate\n                    domination.\n                    This module is the second in a trilogy (originating with \\Product{A Darkness\n                    Gathering} and concluding with \\Product{Dawn of the Overmind}). DMs can run\n                    this adventure by itself or link it with \\Product{A Darkness Gathering} and\n                    \\Product{Dawn of the Overmind} to form a seamless epic-length adventure\n                    spanning all three modules. The \\Product{illithid trilogy} supports\n                    \\Product{The Illithiad}, a \\Product{Monstrous Arcana} supplement that\n                    provides invaluable information on \\Monster{illithids} and their vile\n                    purposes."
}
title: "Masters of Eternal Night"
date {
  year: 1998
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1253"
  check: 7
}
isbn13 {
}
pages: 32
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
series: "Monstrous Arcana"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
