template {
  name: "WTC 31681"
  world: "Dark Sun"
  description: "\\large{\\God{Tharzidun}, the \\God{Chained God}, has released the \\item{Voidharrow} --- a liquid crystal, imbued with his will and all the chaos of the \\Place{Abyss} --- into the universe, and with it comes an engine of destruction and pestilence that twists and deforms beings into chaotic, demonlike creatures. }\n\n\\NPC{Rol Mandred} and \\NPC{Gan Storvis} have conned their way into guarding a trading caravan when they come across a long-dead corpse in the desert. In disturbing the body, \\NPC{Rol} unwittingly opens the door to a ruined \\Place{Abyssal realm}. The \\Item{Voidharrow} takes hold of him, and he begins to morph into a beast like none they have ever seen.\n\nTaken by slavers and brought to fight in the gladiatorial ring, \\NPC{Rol}, or the thing he has become, is a huge draw for the arena. As the blood lust of the crowd reaches dizzying levels, the sakes are raised even higher when allies attempt to defraud the rulers of this cruel spectacle in an attempt to free \\NPC{Rol} and \\NPC{Gan}.\n\n\\large{Power is never so transitory as it is under the blood red sun of \\Place{Athas}.}"
  short_description: "An abyssal plague story set in the world of \\Place{Dark Sun}."
}
title: "Under the Crimson Sun"
subtitle: "\\Place{Athas} knows a new affliction... the Abyssal Plague"
author {
  name: "DeCandido, Keith R.A."
}
editor {
}
cover {
  name: "Sweet, Justin"
}
cartographer {
  name: "Lazzaretti, Robert"
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2011
  month: 6
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5797"
  check: 2
}
pages: 305
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "The Abyssal Plague"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: BLACK_AND_WHITE
