template {
  name: "TSR 2634"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  world: "Planescape"
  description: "\\large{The \\Place{Prime Material Plane} is formed of solid matter. The\n                    \\Place{Outer Planes} are formed of belief. The \\Place{Inner Planes}...are.}\n                    \\emph{Beyond the \\Place{Prime}\'s infinite crystal spheres, beyond the endless\n                    realms of the \\Place{Outer Planes}, lies the absolute reality of the\n                    \\Place{Inner Planes}. The cornerstone planes of \\Place{Air}, \\Place{Earth},\n                    \\Place{Fire}, and \\Place{Water} are the most well-known \\Place{Inner Planes},\n                    but they\'re only the beginning. From the deadly purity of the\n                    \\Place{Positive} and \\Place{Negative Energy Planes} to the unbearable filth\n                    of the \\Place{plane of Ooze} to the eternal storm of the \\Place{plane of\n                    Lightning}, the \\Place{Elemental Planes} are the substance of existence\n                    itself. These eighteen planes form the foundation of the entire\n                    \\Place{multiverse}; they are the cauldron from which all energy and matter\n                    are brewed.}\n                    \\Product{The Inner Planes} details the \\Place{Elemental},\n                    \\Place{Paraelemental}, \\Place{Quasielemental}, and \\Place{Energy\n                    Planes}. Surviving these planes can be a challenge, but within these pages\n                    DMs and players learn how characters can adventure among the unearthly\n                    locales and strange denizens.\n                    This planar sourcebook includes:\n                    \\list\n                    {Detailed descriptions of the environments and regions of each of the\n                    eighteen \\Place{Inner Planes.}}\n                    {Rules for movement, and combat, and survival within these strange and\n                    unique environments.}\n                    {Information about the inhabitants and ecology of each plane,\n                    including \\Monster{elementals}, \\Monster{genies}, \\Monster{mephits},\n                    and even stranger beings.}\n                    {Interesting and important locales within the \\Place{Inner Planes},\n                    including such diverse places as the \\Place{City of Brass} in the\n                    \\Place{plane of Fire}, the \\Place{Mountain of Ultimate Winter} in the\n                    \\Place{plane of Ice}, the \\Place{Refuge of Color} in the \\Place{plane\n                    of Radiance}, and the mysterious, aeons-old abandoned towers of the\n                    \\Place{Quasielemental Planes}.}\n                    \\large{Go to the extremes!}"
}
title: "Inner Planes"
leader: "The"
date {
  year: 1998
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0736"
  check: 3
}
isbn13 {
}
pages: 128
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
price {
  currency: "$"
  number: 1995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
