template {
  name: "WTC 17943"
  world: "None"
  description: "The world of \\Place{Shobu} is bursting with shield-bashing creatures and mind-warping spells. Bust open a Starter Set. Tough it out like \\Place{Shobu}. Never give up, and rule the DUEL! Look at all you get! list\n{Two 20-card training decks that can be combined into one tournament deck.\nDecks may contain duplicate cards.} {1 Dreamweave Duel Masters mini-comic!} {1 exclusive Duel Masters Rothus, the Traveler premium card!} {1 quick-start guide illustrated by Shigenobu Matsumoto} {1 rulebook} {2 Duel Masters playmats} {1 D-MAX membership offer} {1 bonus pack of booster cards!}"
}
title: "Duel Masters Starter Set"
subtitle: "The Game Begins Here!"
date {
  year: 2004
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3450"
  check: 6
}
isbn13 {
}
system: DUEL_MASTER
audience: ALL
type: CARDS_TYPE
style: BOX
price {
  currency: "$ "
  number: 999
  precision: 100
}
