template {
  name: "Dragon 264"
  world: "Generic"
}
title: "Dragon 264"
author {
  name: "Winninger, Ray"
}
author {
  name: "Williams, Skip"
}
author {
  name: "Bonny, Ed"
}
author {
  name: "Kenson, Stephen"
}
author {
  name: "Miller, Andy"
}
author {
  name: "Wyatt, James"
}
author {
  name: "Weis, Margaret"
}
author {
  name: "Perrin, Don"
}
author {
  name: "Smith, Lester"
}
author {
  name: "Vallese, Val"
}
author {
  name: "Vallese, Ray"
}
author {
  name: "Redman, Rich"
}
author {
  name: "Williams, Penny"
}
author {
  name: "Reynolds, Sean K"
}
author {
  name: "Selinker, Mike"
}
author {
  name: "Skroce, Steve"
}
author {
  name: "Dickey, Chris"
}
author {
  name: "Bishop, Jim"
}
author {
  name: "WIker, JD"
}
author {
  name: "Kenson, Steven"
}
editor {
  name: "Noritake, Wendy"
  job: "publisher"
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Gross, Dave"
  job: "editor"
}
editor {
  name: "Perkins, Chris"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistant editor"
}
editor {
  name: "Thomasson, Chris"
  job: "editorial assistant"
}
cover {
  name: "Brom"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Venters, Pete"
}
illustrator {
  name: "Rabinowtiz, Alan"
}
illustrator {
  name: "Guay, Rebecca"
}
illustrator {
  name: "Rosema, Scott"
}
illustrator {
  name: "Dorman, Dave"
}
illustrator {
  name: "Matson, John"
}
illustrator {
  name: "Fischer, Scott M."
}
illustrator {
  name: "Cudnohufsky, Craig"
}
illustrator {
  name: "Nelson, Mark"
}
illustrator {
  name: "Meyer, Dwain"
}
illustrator {
  name: "Blackburn, Jolly R."
}
illustrator {
  name: "Wolf-Narciso, Shauna"
  job: "senior art director"
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
illustrator {
  name: "Gough, Dan"
  job: "designer"
}
illustrator {
  name: "Ricker, Scott"
  job: "designer"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Maas, Bobbi"
  job: "advertising traffifc manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising sales manager"
}
manager {
  name: "Blaskowsky, Barbara"
  job: "circulation manager"
}
manager {
  name: "Heft, Rebecca"
  job: "circulation assistant"
}
date {
  year: 1999
  month: 10
}
isbn {
}
isbn13 {
}
pages: 114
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXIV 5"
number: "264"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
