template {
  name: "DMA 000049"
  world: "Forgotten Realms"
  description: "\\large{\\Place{Die Vergessenen Welten}} \\emph{Ein packendes Fanstasy-Epos von Kampf und Friedenssehnsucht, Freundschaft und Verrat, Lieve und Magie.} \\NPC{Wulfgar}, \\NPC{Bruenor} und \\NPC{Regis} wissen von \\NPC{Akar Kessels} Plan, in \\Place{Zehn-St\\umlaut{a}dte} einzufallen, aber niemand will ihren Warnungen Glauben schenken. W\\umlaut{a}hrend \\NPC{Kessel} die letzten Vorbereitungen zum Angriff trifft, macht sich \\NPC{Wulfgar} zum Hort des \\Monster{weissen Drachen} auf, um ein Versprechen einzul\\umlaut{o}sen, das er einst seinem Vater gegeben hat. Doch er muss erkennen, dass Wort zu halten schon immer die schwerste aller Aufgaben war. Deutsche Erstver\\umlaut{o}ffentlichung"
}
title: "Verschlungenen Pfade"
leader: "Die"
author {
  name: "Salvatore, R.A."
}
manager {
  name: "Hohenstein, Antje"
  job: "Redaktion"
}
manager {
  name: "Papenbrok, Peter"
  job: "Herstellung"
}
date {
  year: 1991
  month: 12
}
isbn {
  group: "3"
  publisher: "442"
  title: "24550"
  check: 8
}
isbn13 {
}
pages: 218
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
series: "Translation"
price {
  currency: "DM "
  number: 880
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
