template {
  name: "TSR 3568"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog91S"
  }
  reference {
    name: "catalog93"
  }
  world: "Buck Rogers"
  description: "Inner Planets Trilogy, book three"
}
title: "Matrix Cubed"
date {
  year: 1991
  month: 5
}
isbn {
  group: "0"
  publisher: "88038"
  title: "885"
  check: 4
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Book Three"
series: "Inner Planets Trilogy"
price {
  currency: "$ "
  number: 395
  precision: 100
}
