template {
  name: "PZO 4032"
  description: "Your characters are about to get an education in the arcane! With Paizo Publishing\'s latest GameMastery Map Pack, you don\'t have to spend time drawing every darkened hallway and scroll-strewn classroom in which magical menaces await! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you?ll find 18 captivating 5\'\' ? 8\'\' specially coated map tiles, allowing you to use wet-erase and dry-erase markers, then remove ink with ease!\n\nThis set includes: list\n{Classroom}\n{Dormitory}\n{Archmage\'s Office}\n{Laboratory}\n{Spell-Dueling Hall}\n\nGame Masters shouldn?t waste precious time sketching every time an adventure calls for a center of learning or magical laboratory. With \\Product{GameMastery Map Pack: Magic Academy}, you?ll be ready next time you run across sorcerous scoundrels who need to be taught a lesson!\n\nAlso check out \\Product{Pathfinder Module: Academy of Secrets}, the tie-in that transforms \\Product{GameMastery Map Pack: Magic Academy} into a complete adventure!\n"
  short_description: "A set of map tiles detailing a magic academy."
}
title: "Magic Academy"
subtitle: "Class is in Session!"
author {
}
editor {
}
cover {
  name: "Macourek, Corey"
}
cartographer {
  name: "Macourek, Corey"
}
illustrator {
  name: "Macourek, Corey"
}
typographer {
}
manager {
}
date {
  year: 2011
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "326"
  check: 2
}
system: NONE
type: ACCESSORY
style: SHEETS
producer: "Paizo"
series: "GameMastery"
series: "Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: SHEET
  description: "Map Tile"
  number: 18
}
layout: FULL_COLOR
