template {
  name: "WTC 17722"
  world: "Dragonlance"
  description: "\\Product{Return of the Exile} concludes a trilogy that centers on PC{Linsha Majere}, the grandchild of one of the central characters in the entire \\Place{Dragonlance} saga. This trilogy advances the story of post-\\Event{War of Souls} events in the \\Place{Dragonlance} world and introduces a major new villain to the setting."
}
title: "Return of the Exile"
author {
  name: "Herbert, Mary H."
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2005
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3628"
  check: 2
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Volume Three"
series: "The Linsha Trilogy"
price {
  currency: "$ "
  number: 699
  precision: 100
}
