template {
  name: "TSR 9413"
  synonym: "RM1"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93W"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Ravenloft"
  description: "return to castle Ravenloft"
}
title: "Roots of Evil"
author {
  name: "Haddock, Erik"
}
date {
  year: 1993
  month: 5
}
isbn {
  group: "1"
  publisher: "56076"
  title: "597"
  check: 6
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1095
  precision: 100
}
