template {
  name: "DMA 000058"
  description: "That pretty much sums up life for the legendary henchman, \\NPC{Nodwick}. You hold in your hands the first volume of his hilarious adventures with three of the world\'s most unprofessional heroes. \\emph{Thrill} to his being used as a grappling hook! \\emph{Marvel} as he helps to thwart evil and gets no credit!\n\\emph{Gasp} in awe that there\'s anything left of him for \\NPC{Piffany the\nCleric} to duct tape back together! This volume contains the first six issues of the uproariously funny (and slightly sasistic) \\Product{Nodwick} comic book by Aaron Williams. It\'s the story of the little guy, the temp worker, the person on the payroll with the title \'\\emph{sacrificial lamb}\'. Read on, and know that while your job may ot be the best, there\'s little chance you\'ll be swallowed by a big, scaly monster... ...we \\emph{hope}..."
}
title: "Lord of the Hirelings"
subtitle: "\'Where\'s our treasure-moving thingie?\' \'You mean \\NPC{Nodwick}?\' \'Yeah, that\'"
author {
  name: "Williams, Aaron"
}
cover {
  name: "Williams, Aaron"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Toni DiTerlizzi"
}
date {
  year: 2003
  month: 5
}
isbn {
  group: "1"
  publisher: "930964"
  title: "80"
  check: 3
}
isbn13 {
}
pages: 160
system: NONE
audience: ALL
type: COMICS
style: PAPERBACK
producer: "Dork Storm Press"
number: "Book 1"
series: "The Nodwick Chronicles"
price {
}
content {
  part: BOOK
  number: 1073741824
}
