template {
  name: "TSR 8332P"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Dragonlance"
}
title: "Flint, the King"
date {
  year: 1990
}
isbn {
  group: "0"
  publisher: "88038"
  title: "911"
  check: 7
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
number: "Volume Five"
series: "Preludes Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
