template {
  name: "WTC 1079774"
  world: "Generic"
  description: "The waters of a sunless sea meet a pebble-strewn shore, beyond which opens a wide \\Place{Underdark} vista shimmering with pale cave-light. Titanic columns as big as castles march miles into the misted distance. The wide, steeply sloping base of the nearest colossal column is carved with streets, walls, and elaborate structures, many with gaping, empty windows. A few glimmer with fain illumination. Are you brave enough to explore the spire-city and face the terrors that lurk within?\n                    This Dungeons & Dragons adventure is designed for 5th-level characters. Each encounter contains special tactical information for the Dungeon Master and expanded map features for ease of play."
}
title: "Sinister Spire"
leader: "The"
subtitle: "Delve into the Darkling Depths"
author {
  name: "Cordell, Bruce R."
  job: "designer"
}
author {
  name: "Marmell, Ari"
  job: "designer"
}
editor {
  name: "Sims, Chris"
  job: "development and editing"
}
editor {
  name: "Mohan, Kim"
  job: "editing manager"
}
cover {
  name: "Prescott, Steve"
}
cartographer {
  name: "Schley, Mike"
}
cartographer {
  name: "Isaac, Nick"
  job: "tactical map design"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Powell, Karin"
  job: "art director"
}
illustrator {
  name: "Jaques, Karin"
  job: "graphic designer"
}
illustrator {
  name: "Fiedor, Alyssa"
  job: "graphic designer"
}
illustrator {
  name: "Bolen, Sven"
  job: "image technician"
}
typographer {
  name: "Lokotz, Angelika"
  job: "graphic production specialist"
}
typographer {
  name: "Dorries, Erin"
  job: "graphic production specialist"
}
manager {
  name: "Kestrel, Gwendolyn F.M."
  job: "freelance manager"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Decker, Jesse"
  job: "development manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "direction of RPG R&D"
}
manager {
  name: "Fischer, Josh"
  job: "production manager"
}
manager {
  name: "Crews, Randall"
  job: "production manager"
}
date {
  year: 2007
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4357"
  check: 2
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4357"
  check: 9
}
pages: 64
system: DND_3_5
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1995
  precision: 100
}
content {
  part: BOOKLET
  description: "Adventure"
  number: 1
}
content {
  part: FOLDER
  description: "Cover and maps"
  number: 1
}
required_requirements: "WTC 17920"
required_requirements: "WTC 17752"
required_requirements: "WTC 17755"
layout: COLOR_COVER
