template {
  name: "Dragon 301"
  world: "Generic"
  description: "Issue 301 of the magazine. Swashbucklers issue."
}
title: "Dragon 301"
author {
  name: "Collins, Andy"
}
author {
  name: "Cook, Monte J."
}
author {
  name: "Edwards, Terry"
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Hitchcock, Tim"
}
author {
  name: "Horowitz, Clifford"
}
author {
  name: "Kemp, Paul S."
}
author {
  name: "Mona, Erik"
}
author {
  name: "Phillips-Watts, Brent"
}
author {
  name: "Stout, Travis"
}
author {
  name: "Turley, Kieran"
}
author {
  name: "Veltum, Glen"
}
author {
  name: "Williams, Skip"
}
editor {
  name: "Decker, Jesse"
  job: "editor-in-chief"
}
editor {
  name: "Monka, Erik"
  job: "living greyhawk editor"
}
editor {
  name: "Sernett, Matthew"
  job: "associate editor"
}
editor {
  name: "Magelssen, Stacie"
  job: "associate editor"
}
cover {
  name: "Andrasofszky, Kalman"
}
illustrator {
  name: "Andrasofszky, Kalman"
}
illustrator {
  name: "Appel, Chris"
}
illustrator {
  name: "Day, David"
}
illustrator {
  name: "Foglio, Phil"
}
illustrator {
  name: "Garcia, Steve"
}
illustrator {
  name: "Harris, Todd"
}
illustrator {
  name: "Kershcl, Karl"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "More, Monte"
}
illustrator {
  name: "Moseley, Tony"
}
illustrator {
  name: "Walstrom, David"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Chido, Lisa"
  job: "art director"
}
illustrator {
  name: "Cummins, Theresa"
  job: "designer"
}
manager {
  name: "Wilson, Johnny L."
  job: "group publishing"
}
manager {
  name: "Watters, Pierce"
  job: "circulation director"
}
manager {
  name: "Dunn, John"
  job: "production director"
}
manager {
  name: "Dunlap, Jefferson"
  job: "prepress manager"
}
manager {
  name: "Cummins, Theresa"
  job: "production designer"
}
manager {
  name: "Miesner, Dawnelle"
  job: "ad traffic coordinator"
}
date {
  year: 2002
  month: 11
}
isbn {
}
isbn13 {
}
pages: 114
system: DND_3RD
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XXVII 6"
number: "301"
series: "Dragon"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOKLET
  description: "magazine"
  number: 1073741824
}
content {
  part: SHEET
  description: "fireball template"
  number: 1073741824
}
