template {
  name: "WTC 9547274"
  world: "Generic"
  description: "It\'s \\NPC{Zendric}s 500th birthday! But with one bite of birthday cake,\n  \\NPC{Zendric}s memory completely vanishes, along with all his powers. The\n  search for an antidote to the poisoned cake leads \\NPC{Moyra}, \\NPC{Kellach},\n  and \\NPC{Driskoll} to the \\God{Wee Jas} cemetery. The \\Monster{mummies},\n  \\Monster{ghasts}, and \\Monster{ghouls} that haunt the place can\'t scare away\n  the \\Group{Knights of the Silver Dragon}. But are the \\Group{Knights}\n  prepared for what they\'ll find inside the wizard\'s tomb?"
}
title: "Mystery of the Wizard\'s Tomb"
author {
  name: "Plummer, Rachel"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2006
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3990"
  check: 7
}
isbn13 {
}
pages: 192
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book 11"
series: "Knights of the Silver Dragon"
price {
  currency: "$ "
  number: 599
  precision: 100
}
