template {
  name: "TSR 8067"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Ravenloft"
  description: "In the bell tower of \\Place{Nartok Keep} there lives a monster. At least, so\nit is whispered in the village below. But \\NPC{Wort} is no monster. He is merely a man---gentle and lonely, his form hideously twisted by fate. When a good deed earns \\NPC{Wort} only the revilement of \\Place{Nartok}\'s folk, he makes a dark decision. If they think him a monster, then that is exactly what he will be... Product{Tower of Doom} is the ninth in an open-ended series of Gothic horror tales dealing with the masters and monsters of the \\Product{Ravenloft} dark fantasy setting."
}
title: "Tower of Doom"
author {
  name: "Mark Anthony"
}
cover {
  name: "Eagle, Bruce"
}
date {
  year: 1994
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "915"
  check: 7
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Nine & Book One"
series: "Ravenloft Books"
series: "Ebonocht Trilogy"
price {
  currency: "$ "
  number: 495
  precision: 100
}
