template {
  name: "TSR 9547"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 241"
  }
  reference {
    name: "Dragon 242"
  }
  reference {
    name: "Dragon 243"
  }
  world: "Forgotten Realms"
  description: "No longer can the members of one of the most infamous clandestine organizations in all the \\Place[Forgotten Realms]{Realms} lurk in their comfortable shadows. No more can these \\Monster[Human]{men}, \\Monster[Human]{women}, \\Monster[Dragon]{dragons}, \\Monster[Dracolich]{dracoliches}, and .... others ... scheme to subjugate all that is good and true while the rest of \\Place{Faer\\hat{u}n} waits unaware. For centuries has the evil secret society founded by the mad mage and Chose of \\God{Mystra}, \\NPC{Sammaster}, labored secretly---well, no more! This 128-page book lays bare the secrets of \\NPC{Sammaster} and the secret society he created over 400 years ago. Herein is written the story of \\NPC{Sammaster}\'s life, his triumphs, and his ultimate fall from grace, along with the history of the \\Group{Cult of the Dragon}, beginning with its foundation based on an obscure line in a tome of ancient prophecy. Learn of the \\Group[Cult of the Dragon]{Cult}\'s most powerful current cells, their leaders, the \\Monster[Dragon]{dragons} and \\Monster[Dracolich]{dracoliches} that work with them (or for them), and their goals. Discover the many foes the \\Group[Cult of the Dragon]{Cult} has earned in over four centuries of treachery and industrious malevolent dealings. Also included are the details of some of the spells and magical items of the \\Group[Cult of the Dragon]{Cult} and its \\Monster[Dragon]{dragons} and \\Monster[Dracolich]{dracoliches}, included one item that no \\Group[Cult of the Dragon]{Cult} member will ever admit the existence of, much less claim to posses. Read about the many magical variant and hybrid creatures that the \\Group[Cult of the Dragon]{Cult} uses to exercise its will across the face of \\Place{Faer\\hat{u}n}. And finally, decide the best way to incorporate the \\Group[Cult of the Dragon]{Cult} into a \\Place{Forgotten Realms} \\Product[TSR 1085]{campaign} by browsing the numerous adventure hooks for just the right scenario to tempt and terrify players of any gaming style."
}
title: "Cult of the Dragon"
date {
  year: 1998
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0709"
  check: 6
}
isbn13 {
}
pages: 128
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
