template {
  name: "Belt"
  category: "gear"
  category: "mundane"
  reference {
    name: "TSR 9358"
    pages {
      low: 81
      high: 81
    }
  }
  description: "A belt to be put around ones waist."
  short_description: "A belt."
}
value {
  silver: 3
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: COMMON
size {
  size: SMALL
}
appearance {
  probability: VERY_RARE
  appearance: "A simple rope use as a belt."
}
appearance {
  probability: COMMON
  appearance: "A ragged, brown strip of cloth used as belt."
}
appearance {
  probability: COMMON
  appearance: "A simple brown leather belt."
}
appearance {
  probability: RARE
  appearance: "A simple black leather belt."
}
appearance {
  probability: VERY_RARE
  appearance: "An ornate brown leather belt."
}
appearance {
  probability: VERY_RARE
  appearance: "An ornate black leather belt."
}
substance {
  material: LEATHER
 }
player_name: "Belt"
