template {
  name: "Linen Purse"
  category: "gear"
  category: "money"
  category: "container"
  synonym: "Linen Wallet"
  synonym: "Purse, Linen"
  synonym: "Wallet, Linen"
  reference {
    name: "TSR 9358"
    pages {
      low: 84
      high: 84
    }
  }
  world: "Forgotten Realms"
  description: "All of our purses are durable and roomy. \n\nHidden pouches (5 gp) are optional, as is a wire mesh inner layer (7 gp) to deter thieves. As a bonus, we will embroider (linen) or tool (leather) one initial on your new purse at no extra charge. Additional letters, 1 sp each. \n\nThe next time a cutpurse cuts your purse, think about one of our purses. Any purse with wire mesh layer prevents successful purse cutting by thieves, although a hand can still get inside one."
  short_description: "A linen purse."
}
value {
  silver: 3
}
weight {
  imperial {
    pounds {
      nominator: 1
      denominator: 10
    }
  }
}
probability: COMMON
size {
  size: SMALL
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A simple linen purse"
}
substance {
  material: CLOTH
 }
player_name: "Linen Purse"
  container {
  state: GRANULAR
}
