entity {
  name: "Quilted Silk Box"
  category: "container"
  category: "ornamental"
  synonym: "Box, Quilted Silk"
  synonym: "Silk Box, Quilted"
  reference {
    name: "TSR 9358"
    pages {
      low: 97
      high: 97
    }
  }
  world: "Forgotten Realms"
  description: "For mementos, love letters, jewelry, potpourri---whatever you desire---we\n  offer various styles of imported boxes. This is one is made from quilted silk\n  lined with satin from \\Place{Shou Lung}."
  short_description: "A quilted silk box."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 2
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: MEDIUM
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A finely made, quilted silk box."
}
substance {
  material: CLOTH
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Quilted Silk Box"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
  state: GRANULAR
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
