template {
  name: "Quilted Silk Box"
  category: "container"
  category: "ornamental"
  synonym: "Box, Quilted Silk"
  synonym: "Silk Box, Quilted"
  reference {
    name: "TSR 9358"
    pages {
      low: 97
      high: 97
    }
  }
  world: "Forgotten Realms"
  description: "For mementos, love letters, jewelry, potpourri---whatever you desire---we offer various styles of imported boxes. This is one is made from quilted silk lined with satin from \\Place{Shou Lung}."
  short_description: "A quilted silk box."
}
value {
  gold: 5
}
weight {
  imperial {
    pounds {
      leader: 2
    }
  }
}
probability: UNCOMMON
size {
  size: MEDIUM
}
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A finely made, quilted silk box."
}
substance {
  material: CLOTH
 }
player_name: "Quilted Silk Box"
  container {
  state: GRANULAR
}
