template {
  name: "Dungeon 93"
  world: "Generic"
  description: "This is issue 93 of the dungeon magazine, together with the Product{Polyhedron 152} issue."
}
title: "Dungeon 93"
author {
  name: "Wyatt, James"
}
author {
  name: "Richards, Johnathan M."
}
author {
  name: "Perkins, Christopher"
}
author {
  name: "Ward, Jeff"
}
author {
  name: "Shell, J. Bradley"
}
editor {
  name: "Thomasson, Chris"
}
editor {
  name: "Mona, Erik"
  job: "contributing editor"
}
editor {
  name: "Fiorito, Stacie A."
  job: "contributing editor"
}
editor {
  name: "Perkins, Christopher"
  job: "contributing editor"
}
cover {
  name: "Schomburg, Scott"
}
illustrator {
  name: "Schomburg, Scott"
}
illustrator {
  name: "Lucaks, Chuck"
}
illustrator {
  name: "Spencer, Ron"
}
illustrator {
  name: "Diesel"
}
illustrator {
  name: "West, Christopher"
}
illustrator {
  name: "Zipse, Craig"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Engle, Jason A."
}
illustrator {
  name: "Waters, Anthony"
}
illustrator {
  name: "Hunter, Kyle S."
  job: "art director"
}
illustrator {
  name: "Perkins, Christopher"
  job: "designer"
}
illustrator {
  name: "Cummins, Theresa"
  job: "designer"
}
manager {
  name: "Wilson, Johnny"
  job: "group publisher"
}
manager {
  name: "Dunn, John"
  job: "production director"
}
manager {
  name: "Cummins, Theresa"
  job: "production designer"
}
manager {
  name: "Watters, Pierce"
  job: "circulation director"
}
manager {
  name: "Wilson, Johnny"
  job: "advertising sales director"
}
manager {
  name: "Miesner, Dawnelle"
  job: "ad traffice manager"
}
date {
  year: 2002
  month: 7
}
isbn {
}
isbn13 {
}
pages: 111
system: DND_3RD
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XVI 3"
number: "93"
series: "Dungeon"
price {
  currency: "$"
  number: 599
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: SHEET
  description: "Monster Tokens #6"
  number: 1073741824
}
layout: FULL_COLOR
