template {
  name: "WTC 96532"
  world: "Generic"
  description: "The town of \\Place{Curston} is hit with a dastardly crime spree: fires, thefts, even vicious attacks. All the clues point to one suspect: \\NPC{Kellach} and \\NPC{Driskoll}\'s dad, \\NPC{Torin}. But the \\Group{Knights} are convinced \\NPC{Torin} has been framed. Deep in the \\Place{Dungeons of Doom}, a terrifying creature holds the key to proving \\NPC{Torin}\'s innocence. Can the \\Group{Knights} find the creature before \\NPC{Torin} is sent to prison ... or worse? Product{Sign of the Shapeshifter} continues a new series of adventures\nwritten specifically for readers ages 8 and up. Sized to fit young hands, the\nseries follows the adventures of three children who, through their heroic deeds, become members of the \\Group{Order of the Knights of the Silver Dragon}. This opportunity will be extended to readers of the series as well through the Knights of the Silver Dragon Club. Young readers are encouraged to join and participate in the club, and in turn they will receive free giveaways, special correspondence, and other benefits. Fans will also be encouraged to interact with the club through an exclusive member area on link{www.knightsofthesilverdragon.com}."
}
title: "Sign of the Shapeshifter"
author {
  name: "Donovan, Dale A."
}
author {
  name: "Johns, Linda"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2004
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3220"
  check: 1
}
isbn13 {
}
pages: 192
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "Knights of the Silver Dragon"
price {
  currency: "$ "
  number: 599
  precision: 100
}
