template {
  name: "TSR 8201"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog93"
  }
  world: "None"
  description: "all signs indicate the presence of a beast from the darkness beyond"
}
title: "St. John the Pursuer: Vampire in Moscow"
date {
  year: 1993
}
isbn {
  group: "0"
  publisher: "88038"
  title: "552"
  check: 9
}
isbn13 {
}
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 395
  precision: 100
}
