template {
  name: "TSR 9373"
  synonym: "FR15"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog92"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "The jingle of gold and the chance to earn glory in the battlefield motivate many people to answer a call to arms. These men and women are mercenaries, willing to fight someone else\'s battle for the chance to earn a few coins or lasting fame. \\Product[TSR 9373]{Gold & Glory} describes the mercenary companies of the \\Place{Forgotten Realms} Campaign Setting. The famous and the infamous are detailed within: the \\Group{Flaming Fist}, possibly the most powerful private army on \\Place{Toril}; \\Group{The Mindulgulph Mercenary Company}, certainly the most bizarre; the honorable \\Group{Bushido}, the sly \\Group{Masquerade}, the snobbish \\Group{Order of the Blue Boar}, the hard-fighting \\Group{She-Wolves}, and many more. Many of the companies are brought to life in the 16 full-page full color portraits in this sourcebook. Gaming information, including statistics for \\Product[TSR 1019]{Battlesystem} Game scenarios, is offered as well. Player characters can adventure with these mercenary corps, earning gold and glory for themselves!"
}
title: "Gold and Glory"
author {
  name: "Beach, Tim"
}
editor {
  name: "Steinberg, R.U."
}
editor {
  name: "Boomgarden, Karen S."
}
cover {
  name: "Chaffee, Douglas"
}
cartographer {
  name: "Knecht, John"
}
illustrator {
  name: "Chaffee, Douglas"
}
illustrator {
  name: "Waller, Karl"
}
typographer {
  name: "O\'Keefe, Gaye"
}
manager {
  name: "Cooper, Peggy"
  job: "art coordination"
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1992
  month: 12
}
isbn {
  group: "1"
  publisher: "56076"
  title: "334"
  check: 5
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
