template {
  name: "Dragon 235"
  world: "Generic"
}
title: "Dragon 235"
author {
  name: "Bonny, Ed"
}
author {
  name: "Zuvich, Ted"
}
author {
  name: "Detwiler, Gregory D."
}
author {
  name: "Dunnell, Brian"
}
author {
  name: "Grubb, Jeff"
}
author {
  name: "Quick, Jeff"
}
author {
  name: "Williams, Skip"
}
author {
  name: "Jones, Spike Y."
}
author {
  name: "Berman, Steve"
}
author {
  name: "Daniels, Troy"
}
author {
  name: "Swan, Rick"
}
author {
  name: "Varney, Allen"
}
editor {
  name: "Watters, Pierce"
  job: "editor-in-chief"
}
editor {
  name: "Gross, Dave"
  job: "editor"
}
editor {
  name: "Vuckovich, Michelle"
  job: "associate editor"
}
editor {
  name: "Baldwin, Lizz"
  job: "editorial assistant"
}
editor {
  name: "Young, Barbara G."
  job: "fiction editor"
}
cover {
  name: "Eddie"
}
illustrator {
  name: "DiTerlizzi, Tony"
}
illustrator {
  name: "Kooharian, David"
}
illustrator {
  name: "Schwartz, Stephen"
}
illustrator {
  name: "Lusebrink, Amy"
}
illustrator {
  name: "May, Rex F."
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "Spahn, Peter C."
}
illustrator {
  name: "Holloway, James"
}
illustrator {
  name: "Bousquet, Lee"
}
illustrator {
  name: "Scott, Michael"
}
illustrator {
  name: "Longmeier, Phil"
}
illustrator {
  name: "Blackburn, Jolly R."
}
illustrator {
  name: "Guss, Matthew"
}
illustrator {
  name: "Pillsbury, Joe"
}
illustrator {
  name: "Lerbs, Corey"
}
illustrator {
  name: "Hrenchuk, Bill"
}
illustrator {
  name: "Toos, Andrew"
}
illustrator {
  name: "Steamy"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
manager {
  name: "Thomsen, Brian"
  job: "associate editor"
}
manager {
  name: "Isler, Tracey"
  job: "production"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
manager {
  name: "Rick, Cindy"
  job: "US advertising"
}
manager {
  name: "Wildman, Carolyn"
  job: "UK correspondent and UK advertising"
}
date {
  year: 1996
  month: 11
}
isbn {
}
isbn13 {
}
pages: 122
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXI 6"
number: "235"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
