template {
  name: "WTC 17850"
  world: "Dragonlance"
  description: "Shrouded in ice, the stronghold of the \\Monster{ogres} has stood for eons as\n  an impregnable bastion of the \\Place{Icereach}. But now \\NPC{Strongwind\n  Whalebone}, king of the \\Group{Highlanders}, has been imprisoned in the\n  \\Monster{ogre} fortress. Outside its walls, a band of his compatriots plots\n  his rescue. Within the fortress, \\Monster{ogre} king \\NPC{Grimwar Bane} faces\n  royal treachery and desperate revolt.\n\n  It is time for the \\Monster{ogre} king to decide if the greater threat lies\n  outside \\Place{Winterheim}--\342\200\232\303\204\303\256or within.\n\n  In the third book of his epic trilogy, Douglas Niles weaves a tapestry of\n  magic and adventure into a climax that will affect the destiny of all those\n  who dwell in the cold land of the \\Place{Icereach}."
}
title: "Winterheim"
author {
  name: "Niles, Douglas"
}
date {
  year: 2003
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2911"
  check: 1
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Volume Three"
series: "Icewall Trilogy"
price {
  currency: "$ "
  number: 699
  precision: 100
}
