template {
  name: "Dungeon 110"
  world: "Generic"
  description: "This is issue 110 of the dungeon magazine, together with the Product{Polyhedron 169} issue."
}
title: "Dungeon 110"
author {
  name: "Simcoe, John"
}
author {
  name: "Noonan, David"
}
editor {
  name: "Mona, Erik"
  job: "editor-in-chief"
}
editor {
  name: "Jacobs, James"
  job: "associate editor"
}
cover {
  name: "Ryman, James"
}
cartographer {
  name: "Lazzaretti, Rob"
}
illustrator {
  name: "Carlisle, Jeffrey"
}
illustrator {
  name: "Ryman, James"
}
illustrator {
  name: "Hunter, Kyle Stanley"
}
illustrator {
  name: "Glenn, Sean"
  job: "art director"
}
manager {
  name: "Stevens, Lisa"
  job: "publisher"
}
manager {
  name: "Beals, Matt"
  job: "production director"
}
manager {
  name: "O\'Brien, Kelly"
  job: "prepress manager"
}
manager {
  name: "Strohm, Keith"
  job: "circulation manager"
}
manager {
  name: "Stewart, Rob"
  job: "advertising sales director"
}
manager {
  name: "Stevens, Lisa"
  job: "chief executive officer"
}
manager {
  name: "Strohm, Keith"
  job: "vice president"
}
manager {
  name: "Bendel, Jenny"
  job: "director of marketing"
}
manager {
  name: "Wertz, Vic"
  job: "technical director"
}
manager {
  name: "Head, Robert"
  job: "webmaster"
}
date {
  year: 2004
  month: 5
}
isbn {
}
isbn13 {
}
pages: 56
system: DND_3_5
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "18 5"
number: "110"
series: "Dungeon"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
layout: FULL_COLOR
