template {
  name: "Draegloth"
  base: "drow"
  category: "fiend"
  category: "half-fiend"
  category: "drow"
  category: "demon"
  synonym: "Dreagloth, Half-Fiend"
  reference {
    name: "WTC 11832"
    pages {
      low: 59
      high: 59
    }
  }
  world: "Forgotten Realms"
  description: "Formed in the unholy union between a newly ordained \\Monster{drow} high priestess and a poweful \\Monster{demon}, a \\Monster{draegloth} is a \\Monster{half-fiend} terror that stalks the \\Place{Underdark}.\nWhile \\Monster{half-fiends} of all varieties are not as rare as one might hope, \\Monster{draegloths} are perhaps the only variety regularly, intentionally, even ritually created by a mortal race. They look like 8-foot-tall \\Monster{drow} \\Monster{elves}, with inky black skin and a knotted mane of yellowish-white hair. Their hides are thick and covered with a fine coat of white hair, and their bodies are powerfully muscled. Two of their four arms end in powerful claws; the other two, much smaller, end in normal that some of these creatures can use for spellcasting. Their faces have a bestial cast, slightly elongated to resemble a dog\'s muzzle, and their mouths are full of vicious, sharp teeth.\nDreagloth have darkvision with a range of 60 feet. They speak Abyssal and Undercommon."
  short_description: "A half-fiend between \\Monster{drow} and \\Monster{demon}."
}
size {
  size: LARGE
  modifier: TALL
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 6
  dice: 8
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
natural_armor {
  modifier {
    value: 5
    type: NATURAL_ARMOR
  }
}
base_attack: 6
abilities {
  strength: 22
  dexterity: 15
  constitution: 14
  wisdom: 11
  intelligence: 13
  charisma: 11
}
saves {
  fortitude: 3
  will: 4
  reflex: 4
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: CLAW
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
    }
  }
}
secondary_attack {
  attacks {
    modifier: 1
  }
  mode: BITE
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
    }
  }
}
space {
  imperial {
    feet {
      leader: 5
    }
  }
}
reach {
  imperial {
    feet {
      leader: 10
    }
  }
}
feat {
  name: "Blind-Fight"
  parameters {
  }
}
feat {
  name: "Power Attack"
  parameters {
  }
}
climate: ANY
terrain: UNDERGROUND
organization {
  type: ANY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 5
}
treasure: NONE_TREASURE
alignment: CHAOTIC_EVIL
alignment_status: ALWAYS
language {
  modifier: AUTOMATIC
  name: ABYSSAL
}
language {
  modifier: AUTOMATIC
  name: UNDERCOMMON
}
encounter: "Draegloths look like 8-foot-tall \\Monster{drow} \\Monster{elves}, with inky black skin and a knotted mane of yellowish-white hair. Their hides are thick and covered with a fine coat of white hair, and their bodies are powerfully muscled. Two of their four arms end in powerful claws; the other two, much smaller, end in normal that some of these creatures can use for spellcasting. Their faces have a bestial cast, slightly elongated to resemble a dog\'s muzzle, and their mouths are full of vicious, sharp teeth.\n"
skill {
  name: "Hide"
}
skill {
  name: "Jump"
}
skill {
  name: "Knowledge"
}
skill {
  name: "Listen"
}
skill {
  name: "Move Silently"
}
skill {
  name: "Search"
}
skill {
  name: "Spot"
}
