template {
  name: "TSR 11442"
  world: "Generic"
  description: "Who are the priests your player characters turn to for cures and healing? What is the temple like where they line up for \\Item{holy water}? What is the patron church for the zealous party paladin? Where did your party\'s clerics and priests train, and where do they go when time comes to learn higher mysteries?\n\n\\Product{Bastion of Faith} has answers to these questions and many more! \\Product{Bastion of Faith} presents a complete temple of priests and affiliates (holy warriors, devout rogues, and pious wizards) that can be placed into any campaign or adventure. \\Product{Bastion of Faith} follows the format of the popular \\Product{Den of Thieves} and \\Product{College of Wizardry} sourcebooks. This 96-page book contains: \\list {\\bold{A complete roster} of the priests and affiliates of the temple called the \\Place{Bastion of Faith}, including detailed descriptions for the temples upper hierarchy.} {\\bold{Rules} for incorporating nonpriest characters into the temple as affiliates.} {\\bold{Maps} of the temple, its public spaces...and the tainted catacombs beneath it.} {\\bold{New priest spells} and new blessed magical items.} {\\bold{Four mini-adventures} for priest and nonpriest characters.} {\\bold{The full story} behind the \\Place{Bastion}\'s \'Secret Doctrine\' and the consequences for the temple should the truth ever get out!} For Dungeon Masters and players of all levels."
}
title: "Bastion of Faith"
subtitle: "Secrets of priests and temples---revealed at last!"
date {
  year: 1999
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1442"
  check: 4
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ADVENTURE
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1695
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
