template {
  name: "TSR 11442"
  world: "Generic"
  description: "Who are the priests your player characters turn to for cures and healing?\n                    What is the temple like where they line up for \\Item{holy water}? What is the\n                    patron church for the zealous party paladin? Where did your party\'s clerics\n                    and priests train, and where do they go when time comes to learn higher\n                    mysteries?  \\Product{Bastion of Faith} has answers to these questions and\n                    many more!\n                    \\Product{Bastion of Faith} presents a complete temple of priests and\n                    affiliates (holy warriors, devout rogues, and pious wizards) that can be\n                    placed into any campaign or adventure. \\Product{Bastion of Faith} follows the\n                    format of the popular \\Product{Den of Thieves} and \\Product{College of\n                    Wizardry} sourcebooks. This 96-page book contains:\n                    \\list\n                    {\\bold{A complete roster} of the priests and affiliates of the\n                    temple called the \\Place{Bastion of Faith}, including detailed\n                    descriptions for the temples upper hierarchy.}\n                    {\\bold{Rules} for incorporating nonpriest characters into the temple\n                    as affiliates.}\n                    {\\bold{Maps} of the temple, its public spaces...and the tainted\n                    catacombs beneath it.}\n                    {\\bold{New priest spells} and new blessed magical items.}\n                    {\\bold{Four mini-adventures} for priest and nonpriest characters.}\n                    {\\bold{The full story} behind the \\Place{Bastion}\'s \'Secret Doctrine\'\n                    and the consequences for the temple should the truth ever get out!}\n                    For Dungeon Masters and players of all levels."
}
title: "Bastion of Faith"
subtitle: "Secrets of priests and temples---revealed at last!"
date {
  year: 1999
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1442"
  check: 4
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ADVENTURE
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1695
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
