entity {
  name: "Claw of the Revenancer"
  base: "bracers of armor +5"
  base: "amulet of natural armor +5"
  base: "weapon +1"
  synonym: "Revenancer, Claw of"
  reference {
    name: "WTC 88574"
    pages {
      low: 129
      high: 129
    }
  }
  world: "Generic"
  description: "This fine metal gauntlet covers the back of the wearer\'s hand and forearm, attaching to the fingers by way of five silver rings and to the wrist by a fine silver bracelet. The claw has three functions: protection, attack, and creating undead. For the purpose of determining how many magic items a character can wear, the claw counts as one ring, one glove or gauntlet, and one bracer. Thus, the wearer can still wear another ring, a single glove (such as a glove of storing), and a single bracelet (such as a bracelet of friends).\n\nThe claw bestows one negative level on any creature wearing it that does not worship Kiaransalee. This negative level persists as long as the claw is worn and disappears when it is removed. The negative level never results in actual level loss, but it cannot be overcome in any way (including restoration spells) while the claw is worn.\n\nThe claw functions as bracers of armor +5 combined with an amulet of natural armor +5, providing the wearer with a +5 armor bonus and a +5 natural armor bonus to AC.\nWhen used as a weapon, the claw functions a +1 weapon that deals 1d6 points of slashing damage (critical 19-20/x2) plus 1d6 points of negative energy damage. The wearer is au- tomatically proficient with the claw.\n\nFinally, the claw of the revenancer allows the wearer to transform a corpse into an undead creature by touching it. Three times per day, the wearer can create a revenant that serves the wearer of the claw (even if that is not the person who created it) instead of single-mindedly pursuing vengeance against its killer. Commanding the revenant to seek its killer frees it from the wearer\'s command forever. Once per tenday, the wearer can instead create a silveraith from the corpse of a creature that used magic in life. This ability reflects the claw\'s intimate connection to Kiaransalee. The wearer of the claw cannot create a revenant and a silveraith on the same day.\n\nThe undead-creation function of the claw uses the spell trigger activation method, so the wearer must have create greater undead on his or her spell list to use this ability.\n"
}
value {
  gold: 1000000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: UNIQUE
size {
  size: TINY
}
hardness: 100
hit_points: 10000
appearance {
  probability: UNIQUE
  appearance: "A metal gauntlet covering hand an forearm and connecting to rings on each finger."
}
substance {
  material: MITHRAL
  thickness {
    imperial {
      inches {
      }
    }
  }
}
break_dc: 1000
player_name: "Claw Gauntlets"
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      conditional {
      }
    }
    damage {
      base {
        number: 1
        dice: 6
      }
      type: NEGATIVE_ENERGY
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  type: SLASHING
  critical {
    threat {
      low: 19
    }
    multiplier: 2
  }
  style: LIGHT_MELEE
  proficiency: NONE_PROFICIENCY
  range {
  }
  reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
