template {
  name: "Eyes of the Spider"
  category: "eyes"
  category: "spider"
  synonym: "Spider, Eyes of the"
  reference {
    name: "WTC 88574"
    pages {
      low: 129
      high: 129
    }
  }
  world: "Forgotten Realms"
  description: "This device fits on the head in such a way that it covers the wearer\342\200\231s left eye. Eight rubies are set into its silver surface, starting directly over the covered eye and rising in a line toward the top of the head. The jagged shape of the item is reminiscent of a spider\342\200\231s legs. A character wearing eyes of the spider cannot also wear a pair of eye lenses or goggles (though he or she can wear a single eye lens, such as a single eye of charming or eye of doom) or a headband, hat, or helmet.\n\nWhen the eyes of the spider are first put on, the device extends a protrusion into the wearer\342\200\231s left eye socket. This causes excruciating pain and deals 2d6 points of damage. Once this occurs, the device cannot be removed until the wearer is dead.\n\nThree times per day, the wearer of the eyes of the spider may use a standard action to make a gaze attack identical to the corrupting gaze ability of some ghosts. The range of the attack is 30 feet, and the target must succeed at a Fortitude save (DC 19) or take 2d10 points of damage plus 1d4 points of Charisma drain.\n\nThe character gains the benefits of a continual true seeing spell (the divine version) to a range of 120 feet. Because the device also grants all-around vision, the wearer cannot be flanked and gains a +4 bonus on Spot and Search checks. Finally, the eyes of the spider make the wearer immune to all mind-affecting effects (charms, compulsion, phantasm, patterns, and more effects)."
  short_description: "Grants \\Spell{true seeing} to 120 ft and all around vision; additionally, 3/day make gaze attack For DC 19 or 2d10 damage plus 1d4 Cha drain."
}
value {
  gold: 212000
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: VERY_RARE
size {
  size: SMALL
}
appearance {
  probability: UNIQUE
  appearance: "A headgear studded with rubies and covering the left eye."
}
substance {
  material: MITHRAL
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Goggles"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
