template {
  name: "Greater Death Spear"
  base: "longspear"
  base: "weapon +1"
  synonym: "Death Spear, Greater"
  reference {
    name: "WTC 88574"
    pages {
      low: 129
      high: 129
    }
  }
  world: "Forgotten Realms"
  description: "This +1 \\Item{longspear} is\nbathed in an aura of negative energy that deals an additional\n1d6 points of negative energy damage on a successful attack.\nIn addition, the spear can be used to deliver an \\Reference{spell}{energy drain} \neffect on a successful hit. A death spear has 10 charges when\ncreated, and each use of a spell effect uses one charge. When\ndrained of charges, the spear retains its aura of negative\nenergy and its enhancement bonus.\n\n"
  short_description: "A longspear that deals negative energy and can deliver an \\Reference{spell}{energy drain} with a successful hit."
}
value {
  gold: 38905
}
weight {
}
probability: COMMON
size {
  size: FINE
}
substance {
  thickness {
  }
}
weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      type: NEGATIVE_ENERGY
      conditional {
      }
    }
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
    imperial {
      feet {
      }
    }
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
