template {
  name: "Greater Death Spear"
  base: "longspear"
  base: "weapon +1"
  synonym: "Death Spear, Greater"
  reference {
    name: "WTC 88574"
    pages {
      low: 129
      high: 129
    }
  }
  world: "Forgotten Realms"
  description: "This +1 \\Item{longspear} is bathed in an aura of negative energy that deals an additional 1d6 points of negative energy damage on a successful attack. In addition, the spear can be used to deliver an \\Reference{spell}{energy drain} effect on a successful hit. A death spear has 10 charges when created, and each use of a spell effect uses one charge. When drained of charges, the spear retains its aura of negative energy and its enhancement bonus.\n\n"
  short_description: "A longspear that deals negative energy and can deliver an \\Reference{spell}{energy drain} with a successful hit."
}
value {
  gold: 38905
}
probability: COMMON
size {
  size: FINE
}
 weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      type: NEGATIVE_ENERGY
    }
  }
 }
