template {
  name: "WTC 88543"
  world: "Dragonlance"
  description: "Years have passed since the end of the \\Event{War of the Lance}. The people of \\Place{Ansalon} have rebuilt their lives, their houses, their families. The \\Group{Companions of the Lance}, too, have returned to their homes, raising children and putting the days of their heroic deeds behind them. But peace on \\Place{Krynn} comes at a price. The forces of darkness are ever vigilant, searching for ways to erode the balance of power and take control. When subtle changes begin to permeate the fragile peace, new lives\nare drawn into the web of fate woven around all the races. The time has come\nto pass the sword -- or the staff -- to the children of the Lance. They are the Second Generation. An all-new repackaged paperback edition of a classic \\Place{Dragonlance} ovel. This book of five novellas bridges the gap between the \\Product{Chronicles and Legends} trilogies and \\Product{Dragons of Summer Flame}. While detailing their adventures, \\Product{The Second Generation} also sets up key events and characters in future \\Place{Dragonlance} novels."
}
title: "Second Generation"
leader: "The"
author {
  name: "Weis, Margaret"
}
author {
  name: "Hickman, Tracy"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2002
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2694"
  check: 5
}
isbn13 {
}
pages: 448
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "Anthology"
price {
  currency: "$ "
  number: 799
  precision: 100
}
