template {
  name: "TSR 9027"
  synonym: "S2"
  reference {
    name: "net price list"
  }
  world: "Generic"
  description: "This module contains background information, referee\'s notes, player aids, a\n                    complete map level, and a cutaway view of the mountain\n                    complex. \\Product{White Plume Mountain} is from the Special (\'S\') series;\n                    like others in this series, it is meant to stand on its own and is a complete\n                    Advanced Dungeons & Dragons adventure. The recommended number of players is\n                    four to ten, with levels ranging from fifth to tenth.\n                    If you find this module interesting and challenging, look for the TSR logo on\n                    future publications from The Game Wizards!"
}
title: "White Plume Mountain"
author {
  name: "Schick, Lawrence"
}
date {
  year: 1979
}
isbn {
  group: "0"
  publisher: "935696"
  title: "13"
  check: 10
}
isbn13 {
}
pages: 12
system: ADND_1ST
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 450
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
