template {
  name: "TSR 8499"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93W"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "Under a dark cloud, \\NPC{Caledan Caldorien} left the \\Group{Harpers} seven\n                    years ago. Now a mysterious and beautiful messenger from the secret society\n                    convinces him to undertake one final, reckless mission.\n                    \\Place{Iriaebor}, \\Place{City of a Thousand Spires}, has fallen under the\n                    sway of the evil network of \\Group{Zhentarim}. With a fellowship of old\n                    friends, \\NPC{Caledan} must seek an ancient magic to counter the dark\n                    conspiracy of the \\Group{Harpers}\' nemeses.\n                    Awaiting them all is a terrible secret that lies beneath the city.\n                    \\Product{Crypt of the Shadowking} is the sixth in an open-ended series of\n                    novels focusing on the \\Group{Harpers}, the secret organization for Good in\n                    the \\Place{Forgotten Realms} fantasy world."
}
title: "Crypt of the Shadowking"
author {
  name: "Anthony, Mark"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1993
  month: 4
}
isbn {
  group: "1"
  publisher: "56076"
  title: "594"
  check: 1
}
isbn13 {
}
pages: 312
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Six"
series: "Harpers Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
