template {
  name: "TSR 8560"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "\\large{The Shadow Spreads}\n                    The \\Event{Time of Troubles} had almost passed. The chaos of spilled blood,\n                    lawless strife, monsters unleashed, and avatars roaming \\Place{Faer\\hat{u}n}\n                    was reaching an end.\n                    However, not so \\Group{Those Who Walk in Shadow}.\n                    The dreaded and insidious \\Group{Shadowmasters} realize that they have one\n                    last chance to seize control while chaos wreaks on all of the \\Place{Realms},\n                    and in doing so seal the fate of not just their archenemy \\NPC{Elminster},\n                    but all of \\God{Mystra}\'s minions as well.\n                    Darkness threatens to envelop all \\Place{Faer\\hat{u}n}\n                    \\emph{The shadows loom}."
}
title: "All Shadows Fled"
author {
  name: "Greenwood, Ed"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1995
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0302"
  check: 3
}
isbn13 {
}
pages: 308
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Three"
series: "Shadow of the Avatar"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
