template {
  name: "TSR 1049"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog92"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog93"
  }
  world: "Spelljammer"
  description: "\\large{Ad&D Adventures in Space} Multitudes of worlds wheel through \\Place{Wildspace}. The crystal shells that encase them bob and drift in a turbulent, rainbow ocean which fills all the cosmos. Sturdy merchants, bold pirates, and daring explorers venture into the great, unknown vastness of the universe, seeking wealth and adventure. The \\Product{Spelljammer} Game puts you in command of a fantastic ship capable of spanning the tremendous distances between planets. Graceful \\Monster{elven} flitters, stately \\Monster{illithid} galleys, deadly \\Monster{beholder} tyrants, and the awesome \\Item{Spelljammer} itself carry trade, emissaries, and heroic action throughout all the worlds of the AD&D game. The \\Product{Spelljammer} Game includes: list {Two 96-page books describing the mysteries of travel through wildspace, how to design ships for your adventures, new spells, space\nmonsters, intelligent, star-spanning races, and the lore of Place{wildspace};} {Four maps shoing planetary orbits, the gigantic \\Item{Spelljammer}, an asteroid city, and a tactical grid for space battles;} {Full-color cardstock sheets showing deck plans of the most commonly encountered space-going ships;} {Full-color, stand-up pieces for playing out tactical battles and encounters in space.}"
}
title: "Spelljammer"
author {
  name: "Grubb, Jeff"
}
editor {
  name: "Winter, Steve"
}
editor {
  name: "Lowder, Jim"
}
editor {
  name: "Pickens, Jon"
}
editor {
  name: "Boomgarden, Karen S."
}
editor {
  name: "Severson, Eric"
}
editor {
  name: "Mohan, Kim"
}
cover {
  name: "Easley, Jeff"
}
cover {
  name: "Holloway, Jim"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Holloway, Jim"
}
typographer {
  name: "Lokotz, Ankelika"
}
typographer {
  name: "O\'Keefe, Gaye"
}
manager {
  name: "Ward, Jim"
  job: "spiritual guidance"
}
manager {
  name: "Tabat, Stephanie"
  job: "graphic design"
}
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "762"
  check: 9
}
isbn13 {
}
pages: 192
system: ADND_2ND
type: CAMPAIGN_SETTING
style: BOX
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOK
  description: "Lorebook of the Void"
  number: 1073741824
}
content {
  part: BOOK
  description: "Concordance of Arcane Space"
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 4
}
content {
  part: SHEET
  description: "ship cardstock"
  number: 20
}
content {
  part: MINIATURE
  description: "cards stand-up pieces"
  number: 3
}
content {
  part: MINIATURE
  description: "figure bases"
  number: 24
}
