template {
  name: "Dragon 224"
  world: "Generic"
}
title: "Dragon 224"
author {
  name: "Paul, Jeffrey Allen"
}
author {
  name: "Miller, Steve"
}
author {
  name: "Schend, Steven"
}
author {
  name: "Parks, Richard"
}
author {
  name: "Swan, Rick"
}
author {
  name: "Carpenter, Ken"
}
author {
  name: "Jackson, Steve"
}
author {
  name: "McConnohie, M.D."
}
author {
  name: "Shema, Mike"
}
author {
  name: "Berman, Steve"
}
author {
  name: "Williams, Skip"
}
author {
  name: "Johnsnon, Harold"
}
author {
  name: "Weinlein, Sue"
}
author {
  name: "Ashley, Belinda G."
}
author {
  name: "Gross, Dave"
}
editor {
  name: "Watters, Pierce B."
  job: "editor-in-chief"
}
editor {
  name: "Bryant, Anthony J."
  job: "editor"
}
editor {
  name: "Gross, Dave"
  job: "associate editor"
}
editor {
  name: "Vuckovich, Michelle"
  job: "associate assistant"
}
editor {
  name: "Young, Barbara G."
  job: "fiction editor"
}
cover {
  name: "Prior, Alan"
}
illustrator {
  name: "Horne, David"
}
illustrator {
  name: "Durfee, Brian"
}
illustrator {
  name: "O\'Connor, William"
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "Kohl, Charles"
  job: "photography"
}
illustrator {
  name: "Mott, Michael"
}
illustrator {
  name: "Schwartz, Stephen"
}
illustrator {
  name: "Witmer, Ken"
  job: "photography"
}
illustrator {
  name: "Wright, Deran"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Geraci, Jeff"
}
illustrator {
  name: "Pilsbury, Joseph"
}
illustrator {
  name: "Guss, Matthew"
}
illustrator {
  name: "Haas, Jeff"
}
illustrator {
  name: "Manui, Barbara"
}
illustrator {
  name: "Adams, Chris"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
manager {
  name: "Thomsen, Brian"
  job: "associate editor"
}
manager {
  name: "Isler, Tracey"
  job: "production"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
manager {
  name: "Rick, Cindy"
  job: "US advertising"
}
manager {
  name: "Wildman, Carolyn"
  job: "UK correspondent and UK advertising"
}
date {
  year: 1995
  month: 12
}
isbn {
}
isbn13 {
}
pages: 122
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XX 7"
number: "224"
series: "Dragon"
price {
}
content {
  part: BOOKLET
  number: 1073741824
}
