template {
  name: "WTC 95697"
  world: "Generic"
  description: "Gather your dice, grab your D&D \\Product{Player\'s Handbook} core rulebook, and embark on the adventure of a lifetime. This accessory for the Dungeons & Dragons roleplaying game will help you decide your fate as you battle fearsome monsters, explore ancient dungeons, and claim magnificent treasure. This box contains a dice bag and a complete set of dice for use in the Dungeons & Dragons game: \\list {One 4-sided die} {Four 6-sided dice} {One 8-sided die} {One 10-sided die} {One percentile die} {One 12-sided die} {One 20-sided die} "
}
title: "Deluxe Dice"
subtitle: "10 Deluce Dice"
date {
  year: 2007
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4146"
  check: 4
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4146"
  check: 9
}
system: DND_3_5
audience: ALL
type: DICE
style: MEDIUM_BOX
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: DICE
  description: "deluxe dice"
  number: 10
}
content {
  part: MISC
  description: "dice bag"
  number: 1
}
required_requirements: "WTC 17524"
layout: FULL_COLOR
