template {
  name: "WTC 17628"
  world: "Forgotten Realms"
  description: "A mass market edition of Ed Greenwood\'s novel featuring some of the most popular characters in the \\Place{Forgotten Realms} setting. \\bold{Rise, and be not afraid.} Widespread and many-tentacled is the evil that threatens \\Place{Faer\\hat{u}n}. Before its heart can be found, all of the \\Group{Seven Sisters} will play a part, and all too much blood will be spilled... \\Monster{drow} blood. Seven linked novellas tell seven stories of \\Group{seven sisters} by the creator of the \\Place{Forgotten Realms} world!"
}
title: "Silverfall"
subtitle: "Stories of the \\Group{Seven Sisters}"
author {
  name: "Greenwood, Ed"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2005
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3572"
  check: 3
}
isbn13 {
}
pages: 384
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
price {
  currency: "$ "
  number: 699
  precision: 100
}
