template {
  name: "WTC 2178274"
  world: "Generic"
  description: "Long ago, the \\Monster{drow} unwittingly build a small enclave above a subterranean realm where a corrupted finger of the \\Place{Shadowfell} touches the world. Once home to a \\Monster{vampire} exarch of \\God{Orcus}, this dead zone still contains unspeakable malevolence that seeks to create terrifying new soldiers for the \\God{Demon Prince of the Undead}.\n                    \\Product{Demon Queen\'s Enclave} is an adventure designed to challenge characters of 14th level through 17th level. It can be used as a continuation of adventure P1: \\Product{King of the Trollhaunt Warrens}, but it can also stand on its own.\n                    This Dungeons & Dragons adventure includes a 32-page guide that contains an adventure overview, new monsters, and full-color illustrations of sights and scenes in the adventurel a 64-page encounter guide detailing the horrors of the Demon Queen\'s Enclave; and a double sided battle map designed for use with D&D Miniatures."
  short_description: "An Adventure for Characters of 14th - 17th level."
}
title: "Demon Queen\'s Enclave"
subtitle: "An Evil Awakens int he Underdark"
author {
  name: "Sims, Chris"
}
author {
  name: "Mearls, Mike"
}
author {
  name: "Schwalb, Robert J."
}
editor {
  name: "Gray, Scott Fitzgerald"
}
cover {
  name: "O&#39Conner, William"
}
cartographer {
  name: "Engle, Jason"
}
cartographer {
  name: "Schley, Mike"
}
illustrator {
  name: "Allsop, Dave"
}
illustrator {
  name: "Concept Art House"
}
illustrator {
  name: "Turner, Corey"
}
illustrator {
  name: "Williams, Eric"
}
illustrator {
  name: "Kolkowsky, Mari"
  job: "art director"
}
illustrator {
  name: "Tanji, Emi"
  job: "graphic designer"
}
typographer {
  name: "Lokoth, Angelika"
  job: "publishing production specialist"
}
manager {
  name: "Slavicsek, Bill"
  job: "development and managing editing"
}
manager {
  name: "Collins, Andy"
  job: "mechanical design and development manager"
}
manager {
  name: "Perkins, Christopher"
  job: "story design and development manager"
}
manager {
  name: "Callaway, Cynda"
  job: "production manager"
}
date {
  year: 2008
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4977"
  check: 5
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4977"
  check: 9
}
pages: 96
system: DND_4
type: ADVENTURE
style: FOLDER
producer: "WTC"
number: "2"
series: "A Paragon Tier Adventure"
price {
  currency: "$"
  number: 2495
  precision: 100
}
content {
  part: BOOKLET
  description: "Adventure"
  number: 2
}
content {
  part: POSTER
  description: "double-sided battle map"
  number: 1
}
layout: FULL_COLOR
