template {
  name: "WTC 2182872"
  world: "Forgotten Realms"
  description: "Welcome to Faer\\hat{u}n, a land of amazing magic, terrifying monsters, ancient ruins, and hidden wonders. The world has changed since the cataclysmic events of the \\Event{Spellplague}, and from this arcane crucible have emerged shining kingdoms, tyrannical empires, mighty heroes, and monster-infested ruins. The \\Product{Forgotten Realms Campaign Guide} presents a world of untold adventure, a land of a thousand stories ready to be explored.\n                    This 4th Edition Dungeons & Dragons rules supplement contains the tools a Dungeon Master needs to run a D&D camppaign in the Forgotten Realms setting. The book includes background information on the lands that make up the continent of Faer\\hat{u}n, a town in which to start a campaign, adventure seeds, new monsters, ready-to-play characters, and a full-color map of Faer\\hat{u}n."
  short_description: "Roleplaying Game Supplement to play in the Forgotten Realms setting."
}
title: "Forgotten Realms Campaign Guide"
subtitle: "Lands of Dark Peril Await"
author {
  name: "Schaefer, Peter"
  job: "development"
}
author {
  name: "Radney-MacFarlan, Stephen"
  job: "development"
}
author {
  name: "Kestrel, Gwendolyn F.M."
  job: "additional assistance"
}
author {
  name: "Morris, Susan J."
  job: "additional assistance"
}
editor {
  name: "Mohan, Kim"
  job: "managing editor"
}
cover {
  name: "Komarck, Michael"
}
cartographer {
  name: "Lazzaretti, Robert"
}
cartographer {
  name: "Schley, Mike"
}
illustrator {
  name: "Tsai, Francis"
}
illustrator {
  name: "Wilson, Matthew D."
}
illustrator {
  name: "Wood, Sam"
}
illustrator {
  name: "Wootten, Ben"
}
illustrator {
  name: "Yanner, Kieran"
}
illustrator {
  name: "Zhang, James"
}
illustrator {
  name: "Irwin, Kate"
  job: "art director"
}
illustrator {
  name: "Tanji, Emi"
  job: "graphic designer"
}
illustrator {
  name: "Cortez, Leon"
  job: "additional graphic designer"
}
illustrator {
  name: "Smith, Keven"
  job: "additional graphic designer"
}
illustrator {
  name: "Jordan, Bob"
  job: "image technician"
}
typographer {
  name: "Lokotz, Angelika"
  job: "graphic production specialist"
}
date {
  year: 2008
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4924"
  check: 4
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4924"
  check: 3
}
pages: 286
system: DND_4
type: CAMPAIGN_SETTING
style: HARDCOVER
producer: "WTC"
price {
}
content {
  part: BOOK
  number: 1073741824
}
content {
  part: MAP
  description: "color, poster-sized"
  number: 1073741824
}
required_requirements: "WTC 2175072"
required_requirements: "WTC 2172072"
required_requirements: "WTC 2173672"
optional_requirements: "WTC 2155100"
layout: FULL_COLOR
