template {
  name: "TSR 9198"
  synonym: "REF4"
  reference {
    name: "net price list"
  }
  world: "Generic"
  description: "This is the second in a series of ground-breaking AD&D accessories. Within\n                    these pages are nearly 70 fully developed adventures that can be inserted\n                    into any campaign. They are ready-to-play challenges for all levels of\n                    characters. DMs need not spend long hours creating diversions for their\n                    players---we\'ve done it for you.\n                    If you have \\Product{The Bookd of Lairs}, you already know what you\'ll find\n                    herein. These mini-adventures are arranged by terrain type (city, desert,\n                    hills, mountains, forest, etc.), with monsters in alphabetical order for easy\n                    access. At the back of the book is a combined monsters statistics table,\n                    showing all the necessary figures at a glance.\n                    These are familiar monsters (like the \\Monster{gnome}, \\Monster{brownie}, and\n                    \\Monster{ettin}) and not-so-familiar ones (like the \\Monster{bakemono} and\n                    \\Monster{tengu}), from both original AD&D sources and the \\Product{Oriental\n                    Adventures} book. Some of these mini-adventures are mere diversions; others\n                    can turn into minor campaigns! In any case, DMs and players alike are sure to\n                    be pleased with \\Product{The Book of Lairs II}."
}
title: "Book of Lairs II"
leader: "The"
author {
  name: "Brown, Anne K."
}
author {
  name: "Bennie, Scott"
}
author {
  name: "Christian, Deborah"
}
author {
  name: "Cook, David \'Zeb\'"
}
author {
  name: "Cooper, Jane"
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Jaquays, Paul"
}
author {
  name: "Jenkins, Robin"
}
author {
  name: "Martin, David E."
}
author {
  name: "Martin, Karen S."
}
author {
  name: "McCready, Anne Gray"
}
author {
  name: "Nesmith, Bruce"
}
author {
  name: "O\'Hare, Jeff"
}
author {
  name: "Perrin, Steve"
}
author {
  name: "Pickens, Jon"
}
author {
  name: "Price, Michael"
}
author {
  name: "Swan, Rick"
}
author {
  name: "Thomas, Gary"
}
author {
  name: "Tracy, William"
}
author {
  name: "Varney, Allen"
}
editor {
  name: "Christian, Deborah"
}
editor {
  name: "Kubasch, Heike"
}
editor {
  name: "Martin, Karen S."
}
editor {
  name: "Rabe, Jean"
}
editor {
  name: "Thomas, Gary"
}
cover {
  name: "Elmore, Larry"
}
cartographer {
  name: "Kauth, Dennis"
}
typographer {
  name: "Elmore, Betty"
}
date {
  year: 1987
}
isbn {
  group: "0"
  publisher: "88038"
  title: "396"
  check: 8
}
isbn13 {
}
pages: 96
system: ADND_1ST
type: ADVENTURE
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1200
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
