template {
  name: "WTC 24208"
  synonym: "DU5"
  world: "Generic"
  description: "You tabletop never looked better! With Dungeons & Dragons Miniatures and this pack of customizable terrain tiles, you can add a new dimension to your D&D adventures. Easy to set up and infinitely expandable, this pack allows you to create the D&D adventures you want to play. Pick up additional packs to create larger, more elaborate encounters."
  short_description: "Sinister Woods Dungeon Tiles"
}
title: "Sinister Woods"
subtitle: "Dsicover the Horrors of the Wild"
author {
  name: "Radney-MacFarland, Stephen"
}
cover {
  name: "Tanji, Emi"
}
typographer {
}
date {
  year: 2009
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "5246"
  check: 6
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5246"
  check: 5
}
pages: 6
system: DND_4
type: ACCESSORY
style: FOLDER
producer: "WTC"
number: "DU5"
series: "Dungeon Tiles"
price {
  currency: "$"
  number: 995
  precision: 100
}
content {
  part: FOLDER
  description: "cover"
  number: 1
}
content {
  part: SHEET
  description: "cardboard, double sided map tiles"
  number: 6
}
layout: FULL_COLOR
