template {
  name: "TSR 2145"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Generic"
  description: "They\'re ba-ack! Virtually all of the monsters that appeared in TSR\'s 1993\n                    AD&D product line, plus many of those that appeared in the \'93 issues of\n                    \\Product{Dragon}, \\Product{Dungeon}, and \\Product{Polyhedron} Magazines, are\n                    brought together in this first release in an annual series of Monstrous\n                    Compendium supplements.\n                    This book is crawling with more than 100 denizens of the land, sky, sea, and\n                    underdark, waiting to creep into the nearest adventure. Creatures within\n                    these pages have appeared in the \\Place{Forgotten Realms} campaign setting,\n                    the \\Place{Al-Qadim} world of adventure, the \\Place{Ravenloft} world of\n                    horror, the \\Place{Dark Sun} game world, and even the \\Place{Outer} and\n                    \\Place{Inner Planes}, but they\'ve all been reorganized, updated, and edited\n                    so they can be used in any campaign. An introduction explaining how to\n                    breathe life into random encounters is included too.\n                    Every illustration is brand new and presented in full color, so these\n                    monsters are more lifelike then ever before! This is a must-have item for all\n                    serious Dungeon Masters."
}
title: "Monstrous Compendium Annual, Volume One"
author {
  name: "Wise, David"
}
cover {
  name: "Easley, Jeff"
}
illustrator {
  name: "DiTerlizzi, Tony"
}
typographer {
  name: "Kerkstra, Nancy"
}
manager {
  name: "Moore, Roger"
  job: "project coordinator"
}
manager {
  name: "Cooper, Peggy"
  job: "art coordinator"
}
manager {
  name: "Coumbe, Tim"
  job: "electronic pre-press coordinator"
}
manager {
  name: "Murin, Dawn"
  job: "graphic artist"
}
date {
  year: 1995
  month: 1
}
isbn {
  group: "1"
  publisher: "56076"
  title: "838"
  check: 10
}
isbn13 {
}
pages: 128
system: ADND_2ND
type: RULEBOOK
style: SOFT_COVER
producer: "TSR"
number: "Annual Volume One"
series: "Monster Manual"
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
