template {
  name: "TSR 8387"
  reference {
    name: "net"
  }
  reference {
    name: "Dragon 239"
  }
  reference {
    name: "Dragon 240"
  }
  reference {
    name: "Dragon 241"
  }
  world: "Dragonlance"
  description: "When Wanderlust overcomes young \\NPC{Trapspringer Fargo}, his insatiable\n  drive for adventure propels him along a route that only a \\Monster{kender}\n  could map. With curiosity as his only guide, he sets out across\n  \\Place{Ansalon} and unknowingly crosses paths with a pair of corrupt\n  \\Monster{gully dwarves} and a misplaced \\Monster{evil fiend} (Oops!). The\n  result is not only the inevitable madness and mayhem, but also a chance for\n  the diminutive \\NPC{Trapspringer} to save all of \\Place{Krynn} from a\n  catastrophe of \\Place{Takhisian} proportions."
}
title: "Tales of Uncle Trapspringer"
subtitle: "The most famous and legendary \\Monster{kender} of them all finally takes (or borrows) center stage!"
author {
  name: "McKeone, Dixie Lee"
}
date {
  year: 1998
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0775"
  check: 4
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
producer: "TSR"
price {
  currency: "$ "
  number: 599
  precision: 100
}
