template {
  name: "WTC 9537572"
  world: "Generic"
  description: "Out of the maelstrom of chaos the \\Monster{demons} came---a primordial horde\n                    of perverse souls consumed by hatred. They are as ancient and infinite as the\n                    multiverse itself. Even the bottomless \\Place{Abyss} could not contain their\n                    malice, and so they spread out across the planes, corrupting and destroying\n                    everything in their path. No living soul is beyond their reach, and with each\n                    conquered soul their numbers grow. What can stand against such a terrifying\n                    onslaught?\n                    This supplement for the D&D game presents the definitive treatise on\n                    \\Monster{demons} ant their unspeakable home plane. Along with information\n                    about the physiology, psychology, society, and schemes of demonkind, you\'ll\n                    find feats, spells, items, and tactics commonly employed by \\Monster{demons}\n                    and those who oppose them. This book also provides detailed information on\n                    various \\Monster{demons}, \\Monster{demon lords}, and \\Place{Abyssal layers}.\n                    \\Product{Fiendish Codex I: Hordes of the Abyss} is a comprehensive sourcebook\n                    covering the most dangerous (and popular) \\Monster{fiends} in the Dungeons &\n                    Dragons cosmology: \\Monster{demons}. It provides detailed information about\n                    the powers, tactics, and organization of the forces of the \\Place{Abyss} --\n                    both those covered in the \\Product{Monster Manual} and entirely new foes. In\n                    addition, this book provides new rules, feats, tactics, spells, and equipment\n                    for characters who battle fiends. Extensive story and campaign elements add\n                    dimension to playing or fighting creatures of this type. Included is\n                    extensive information on the layers of the \\Place{Abyss} and the ruling demon\n                    lords, demonic possession, and how to use demons in a campaign."
  short_description: "The comprehensive sourcebook of demons in the D&D world."
}
title: "Hordes of the Abyss"
subtitle: "Raw Chaos and Pure Evil"
author {
  name: "Stark, Ed"
}
author {
  name: "Jacobs, James"
}
author {
  name: "Mona, Erik"
}
editor {
  name: "Perkins, Christopher"
}
editor {
  name: "Lyons, Michelle"
}
editor {
  name: "Rice, Cindi"
}
editor {
  name: "Williams, Penny"
}
editor {
  name: "Mohan, Kim"
  job: "editing manager"
}
cover {
  name: "Wood, Sam"
}
cartographer {
  name: "Engle, Jason"
}
cartographer {
  name: "Hunter, Kyle"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "Critchlow, Carl"
}
illustrator {
  name: "Gist, Erik"
}
illustrator {
  name: "Horsley, Ralph"
}
illustrator {
  name: "O\'Connor, William"
}
illustrator {
  name: "Pendegraft, Ted"
}
illustrator {
  name: "Reynolds, Wayne"
}
illustrator {
  name: "Stokes, Anne"
}
illustrator {
  name: "Swekel, Arnie"
}
illustrator {
  name: "Vohwinkel, Franz"
}
illustrator {
  name: "Longstreet, Stacy"
  job: "senior art director D&D"
}
illustrator {
  name: "Kolkowsky, Mari"
  job: "art director"
}
illustrator {
  name: "Kolkowsky, Mari"
  job: "graphic designer"
}
illustrator {
  name: "Dunnet, Yasuyo"
  job: "graphic designer"
}
illustrator {
  name: "Barnett, Dee"
  job: "graphic designer"
}
illustrator {
  name: "Jordan, Bob"
  job: "image technician"
}
typographer {
  name: "Dorries, Erin"
  job: "graphic production specialist"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Decker, Jesse"
  job: "development manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "director of RPG R&D"
}
manager {
  name: "Fischer, Josh"
  job: "production manager"
}
manager {
  name: "Crews, Randall"
  job: "production manager"
}
date {
  year: 2006
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3919"
  check: 2
}
isbn13 {
}
pages: 160
system: DND_3_5
type: RULES_SUPPLEMENT
style: HARDCOVER
number: "I"
series: "Fiendish Codex"
price {
  currency: "$ "
  number: 2995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "Player\'s Handbook"
required_requirements: "Dungeon Master\'s Guide"
required_requirements: "Monster Manual"
layout: FULL_COLOR
