template {
  name: "TSR 2614"
  world: "Planescape"
  description: "\\large{A \\Monster{succubus} with an unquenchable lust for power is turning\n                    \\Place{the cage} into a ripping madhouse. An the \\NPC{Lady of Pain} ain\'t\n                    pleased...}\n                    \\emph{Something\'s foul in \\Place{Sigil}, berk. A mad slasher prowls the\n                    streets, leaving a trail of bloody clues in his wake. \\Group{Leatherheads}\n                    boldly court the \\NPC{Lady of Pain}, longing for the sharp touch of her\n                    shadow. Even the silent \\Group{dabus}\'re acting barmy, a sure sign that the\n                    \\NPC{Lady} \\emph{herself} is uneasy. Are these strange events tied to a\n                    madhouse full of spell-touched sods ready to slip the bonds of mortality? A\n                    curious body\'d better step carefull. After all, the dead-book\'s full of fools\n                    who wished for power---or got in the way of another berk\'s wish.}\n                    \\Product{Harbringer House} is a \\Place{Planescape} adventure for four to six\n                    characters of 4th to 7th levels. From \\Place{Sigil} to the \\Place{Outlands}\n                    and back again, the heroes must piece together a puzzle that could shake the\n                    \\Place{Cage} in its foundations. A dark secret of the multiverse waits to be\n                    discovered in the lunatic asylum called \\Place{Harbringer House}, and only\n                    the player characters can shape its power---for good or ill.\n                    The \\Product{Planescape Campaign Setting} boxed set is required to run this\n                    adventure. The \\Product{Planescape Monstrous Compendium Append}, \\Product{In\n                    the \\Place{Cage}: A Guide to \\Place{Sigil}}, and \\Product{A Player\'s Primer\n                    to the \\Place{Outlands}} are recommended to enhance your enjoyment of this\n                    adventure."
}
title: "Harbringer House"
author {
  name: "Slavicsek, Bill"
}
editor {
  name: "Vallese, Ray"
}
cover {
  name: "Ruppel, Robh"
}
cartographer {
  name: "Lazzareti, Rob"
}
illustrator {
  name: "Burdick, Scott"
}
illustrator {
  name: "Dameron, Ned"
}
illustrator {
  name: "Pollack, Alan"
}
illustrator {
  name: "Ruppel, Robh"
}
illustrator {
  name: "Repp, Robert"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Knutson, Dana"
  job: "conceptual artist"
}
manager {
  name: "Feggestad, Sarah"
  job: "graphic design"
}
manager {
  name: "Murin, Dawn"
  job: "graphic design"
}
manager {
  name: "Carter, Michele"
  job: "proofreader"
}
date {
  year: 1995
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0173"
  check: 10
}
isbn13 {
}
pages: 128
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: MISC
  description: "cover leavlet"
  number: 1073741824
}
content {
  part: SCREEN
  description: "DM"
  number: 1073741824
}
