template {
  name: "TSR 9363"
  synonym: "CMR1"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog92"
  }
  reference {
    name: "catalog93"
  }
  world: "Generic"
  description: "\\large{Behold the Dungeon Master\'s best game supplement!}\n                    At last! A whole collection of 3D heroes and their monstrous foes is made\n                    available. From now on, easy to assemble hordes of colorful and mysterious\n                    creatures will hide behind the Dungeon Master game screen, waiting to\n                    surprise unwary players. The \\Product{Character & Monster} supplement brings\n                    back the best game pieces offered in your favorite D&D modules, along with a\n                    brand new series of standups.\n                    Your dungeon will never be the same without them!\n                    \\list\n                    {Over 120 3D game pieces}\n                    {Includes 15 double-wide game pieces for mounted knights, and large\n                    monsters like \\Monster{dragons}, \\Monster{hydras},\n                    \\Monster{manticores}, and more}\n                    {12 male and female heroes and NPCs}\n                    {14 brand new game pieces never yet published}\n                    {All this on seven pre-cut and scored color sheets}"
}
title: "Character & Monster Assortment Pack"
author {
  name: "Staff, TSR"
}
date {
  year: 1993
  month: 1
}
isbn {
  group: "1"
  publisher: "56076"
  title: "383"
  check: 3
}
isbn13 {
}
pages: 7
system: DND_1ST
audience: ALL
type: ACCESSORY
style: FOLDER
producer: "TSR"
price {
  currency: "$ "
  number: 895
  precision: 100
}
content {
  part: SHEET
  description: "120+ cardboard figures"
  number: 7
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
