template {
  name: "Lay on Hands"
  category: "action"
  synonym: "Hands, Lay on"
  reference {
    name: "WTC 11836"
    pages {
      low: 43
      high: 43
    }
  }
  world: "Forgotten Realms"
  description: "As a defender of the faith, a divine champion may lay on hands to heal\n  herself or another creature following the same patron deity as himself. The\n  ability works like a paladin\'s ability to lay on hands, except the divine\n  champion may heal 1 point of damage per divine champion level times her\n  Charisma bonus. If the divine champion is a paladin, she can combine this\n  healing with a paladin class\' lay on hands ability."
}
type: SPELL_LIKE
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
