template {
  name: "Spell Power"
  category: "option"
  synonym: "Power, Spell"
  reference {
    name: "WTC 11836"
    pages {
      low: 53
      high: 53
    }
  }
  world: "Forgotten Realms"
  description: "Add this value to the DC for saving throws and caster level checks to overcome spell resistance checks for spells the shadow adept casts from the schools of Enchanment, Illusion, and Necromancy, and spells with the darkness descriptor. This stacks with other spell power effects that affect the specified spells."
}
type: SUPERNATURAL
