template {
  name: "TSR 2814"
  reference {
    name: "net"
  }
  reference {
    name: "catalog93"
  }
  world: "Star*Drive"
  description: "the Concord Marines in desperate action on the frontier"
}
title: "On the Verge"
author {
  name: "Roland Green"
}
date {
  year: 1998
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1191"
  check: 3
}
isbn13 {
}
pages: 320
system: ALTERNITY
audience: ALL
type: NOVEL
style: HARDCOVER
price {
  currency: "$ "
  number: 599
  precision: 100
}
