template {
  name: "WTC 9501572"
  world: "Forgotten Realms"
  description: "\\emph{I grant you your soul, but not your life. Be happy that I have found a measure of mercy.} \\bold{The Witch-King} A \\Monster{lich} of unspeakable power that people say has been destroyed, but whose hand still somehow holds the realm in its grip. \\bold{The Knight} A champion of good with secrets as dark as any assassin\'s, she is the unlikeliest ally a \\Monster{dark elf} has ever had. \\NPC{Entreri} and \\NPC{Jarlaxle} might be strangers in the rugged, unforgiving mountains of the \\Place{Bloodstone Lands}, but they\'ve been in difficult places before. Caught between the ghost of a power-mad \\Monster{lich}, and the righteous fury of an oath-bound knight, they\'ve never felt more at home."
}
title: "Promise of the Witch-King"
author {
  name: "Salvatore, R.A."
}
date {
  year: 2005
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3823"
  check: 4
}
isbn13 {
}
pages: 352
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
producer: "WTC"
number: "Book II"
series: "The Sellswords"
price {
  currency: "$ "
  number: 2795
  precision: 100
}
