template {
  name: "WTC 88158"
  world: "Generic"
  description: "\\large{A New Breed of Adventurer} Whether wondrous or wicked, some monsters have a calling that reaches beyond the ordinary existence of their kind. Traveling alongside other intrepid characters, these heroic creatures carve their places in legend with sword, spell, tooth, and claw. This supplement for the D&D game provides everything you need to play a monster as a character or to make the monster your heroes fight even more formidable. Inside are over 50 all-new monster classes that show how creatures develop their characteristics and abilities as they gain levels. Along with new prestige classes and monster templates, \\Product{Savage Species} also features new feats, spells, magic items, and more. To use this supplement, a Dungeon Master also needs the \\Product{Player\'s Handbook}, the \\Product{Dungeon Master\'s Guide} and the \\Product{Monster Manual}. A player needs only the \\Product{Player\'s Handbook} and the Product{Monster Manual}."
}
title: "Savage Species"
date {
  year: 2003
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2648"
  check: 1
}
isbn13 {
}
pages: 224
system: DND_3RD
audience: ALL
type: RULES_SUPPLEMENT
style: HARDCOVER
series: "Player Guide"
price {
  currency: "$ "
  number: 2995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
