template {
  name: "TSR 9267"
  synonym: "FR9"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "Setting for the \\Place{Icewind Dale}\'s trilogy of novels (\\Product[TSR\n                    8411]{The Crystal Shard}, \\Product[TSR 8415]{Streams of Silver}, and the\n                    upcoming \\Product[TSR 8484]{Halfling\'s Gem}), and the H-series of adventure\n                    modules which culminated in a battle with \\God{Orcus} himself, the\n                    \\Place{Bloodstone Lands} are one of the wildest areas of the \\Place{Forgotten\n                    Realms}.\n                    In this sourcebook, the author of the \\Product{Icewind Dale Trilogy}\n                    explores this frozen region. Presented for players and DMs alike are people,\n                    places, and events that shaped the \\Place{Bloodstone Lands}---the political\n                    movers and shakers who carved their own brand of civilization from rocks and\n                    ice. In addition to this insider information, there are 10 new adventure\n                    scenario suggestions for all levels of play, from beginner to advanced,\n                    allowing campaigning in the \\Place{Bloodstone Lands} to continue long after\n                    exploring the mines themselves and conquering \\God{Orcus}.\n                    Prepare then to enter the barbaric kingdoms of \\Place{Vaasa} and\n                    \\Place{Damara}---the \\Place{Bloodstone Lands}."
}
title: "Bloodstone Lands"
leader: "The"
author {
  name: "Salvatore, Robert A."
}
editor {
  name: "Danforth, Elizabeth T."
}
cover {
  name: "Elmore, Larry"
}
cartographer {
  name: "LaForce, Dave \'Diesel\'"
}
illustrator {
  name: "Uttam"
}
typographer {
  name: "MacDonald, Kathleen C."
}
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "771"
  check: 8
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 895
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: POSTER
  description: "full-color map"
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
