template {
  name: "TSR 2513"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "Dragon 218"
  }
  world: "Mystara"
  description: "audio CD adventure"
}
title: "Mark of Amber"
author {
  name: "Grubb, Jeff"
}
author {
  name: "Allston, Aaron"
}
date {
  year: 1995
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0140"
  check: 3
}
isbn13 {
}
pages: 64
system: ADND_2ND
type: ADVENTURE
style: BOX
price {
  currency: "$"
  number: 1800
  precision: 100
}
