template {
  name: "TSR 21324"
  reference {
    name: "net"
  }
  world: "Dragonlance"
  description: "Torn asunder by the nightmares of a mad king, the \\Monster[elf]{elven} realm of \\Place{Silvanesti} has nearly been restored to its former grandeur. But\nthe \\Monster{elf} \\NPC{Porthios}, returning to his homeland, launches a\nrebellion against young \\NPC{Gilthas}, his own nephew. PC{Gilthas}\'s troubles are multiplied by threats from \\Monster{green dragons} and from the \\Group{Knights of Takhisis}. Now, with \\NPC{Porthios} at his throat, \\NPC{Gilthas} must choose between blood and honor. Douglas Niles\' \\Place{Dragonlance} novel is filled with treachery and intrigue among the \\Monster[elf]{elves} during the \\Event{Chaos War}, the backdrop for The New York Times best-selling novel \\Product{Dragons of Summer Flame}."
}
title: "Puppet King"
leader: "The"
subtitle: "Treason within, war from without."
author {
  name: "Niles, Douglas"
}
date {
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1324"
  check: 10
}
isbn13 {
}
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book 3"
series: "The Chaos War"
price {
  currency: "$ "
  number: 599
  precision: 100
}
