template {
  name: "Polyhedron 151"
  world: "Generic"
  description: "May 2002 issue of polyhedron (together with Dungeon 92)."
}
title: "Polyhedron 151"
subtitle: "Spelljammer - Shadow of the Spider Moon"
author {
  name: "Stan!"
}
author {
  name: "Mona, Erik"
}
author {
  name: "Richards, Ian"
}
author {
  name: "Wise, David"
}
author {
  name: "Collins, Andy"
}
editor {
  name: "Mona, Erik"
}
cover {
  name: "Schomburg, Scott"
}
illustrator {
  name: "Stan!"
}
illustrator {
  name: "Schomburg, Scott"
}
illustrator {
  name: "Glenn, Sean"
  job: "logo design"
}
illustrator {
  name: "Detwiler, Dennis"
}
illustrator {
  name: "James, Andy"
  job: "graphic design"
}
illustrator {
  name: "Mona, Erik"
  job: "art direction"
}
date {
  year: 2002
  month: 5
}
isbn {
}
isbn13 {
}
pages: 70
system: D20
audience: ALL
type: MAGAZINE
style: SOFT_COVER
producer: "WTC"
number: "151"
series: "Polyhedron"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "Player\'s Handbook"
layout: FULL_COLOR
