template {
  name: "WTC 88606"
  world: "Dragonlance"
  description: "In the embattled kingdom of \\Place{Qualinesti}, \\Group{Dark Knights} harass\n  the common folk, and the once-proud \\Group{Elven Senate} moves at the will of\n  the \\Monster{green dragon} \\NPC{Beryl}. Even the \\Monster{elf} king walks a\n  tightrope betweena serving the needs of his people and keeping the\n  \\Monster{dragon}\'s knights peaceful.\n\n  Out of these mired politics a mysterious heroine arises, a \\Group{Kagonesti}\n  woman of the forest glades and rocky eastern reaches. She and her loyal band\n  of resistance fighters swiftly become the terror of the \\Group{Dark\n  Knights}. Known to friend and foe as \\NPC{The Lioness}, she is the champion\n  of the people who have been bled by the \\Monster{dragon}\'s taxes and ground\n  under the steel-shod boots of the hostile knights.\n\n  She is \\NPC{Kerianseray}, the king\'s own outlaw, his secret lover, and his\n  secret weapon."
  short_description: "Second book in the Age of Mortals Series"
}
title: "Lioness"
leader: "The"
author {
  name: "Berberick, Nancy Varian"
}
cover {
  name: "Stawicki, Matt"
}
date {
  year: 2002
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1949"
  check: 3
}
isbn13 {
}
pages: 311
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "2"
series: "Age of Mortals"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
