template {
  name: "TSR 2628"
  reference {
    name: "net"
  }
  reference {
    name: "Dragon 238"
  }
  reference {
    name: "Dragon 239"
  }
  reference {
    name: "Dragon 240"
  }
  reference {
    name: "Dragon 246"
  }
  world: "Planescape"
  description: "\\large{The Next March Wasn\'t Due For Another 189 Years. Try Telling That To The \\Monster{Modrons}.} \\emph{On a regular schedule, the \\Group{Great Modron March} spills out of \\Place{Mechanus} and the lawful automatons file their way around the \\Place{Great Ring}. No one knows why they do it, but everyone stays out of their way---because when the \\Monster{modrons} march, they\'ll walk right over a berk who doesn\'t know enough to move aside. But \\emph{this} March has started decades before it was supposed to begin, and that\'s even more of a mystery. Caught unprepared, the planes shudder under the \\Monster{modrons\'} collective footsteps---and even the \\Monster{modrons} themselves seem a little out of sorts.} \\Product{The Great Modron March} anthology features 11 adventures for characters ranging from 1st to 10th level as well as new information about the \\Monster{modrons} of \\Place{Mechanus}. Each adventure can be played separately or linked together to form an extended campaign. The \\Monster{modron} procession touches every \\Place{Outer Plane} in turn---and it isn\'t always welcome. On their unswerving path, the \\Monster{clockwork creatures} will destroy \\Monster{celestial} towns, be attacked by evil knights intent on using \\Monster{modron} parts in foul experiments, and lead characters onto the deadly plains of the \\Place{Abyss} and into the famous prime-material labyrinth of \\Place{Undermountain}. Without help, they\'ll be lost in the swirling chaos of \\Place{Limbo} or even fail to complete the March entirely. And along their route, every blood on the planes seeks the answer to the most important question: Why have the \\Monster{modrons} abandoned their normal, lawful schedule to march years before they\'re due? The \\Event{Modron March} is a once-in-a-lifetime event for any adventurer---and the player characters can participate every step of the way!"
}
title: "Great Modron March"
leader: "The"
date {
  year: 1997
  month: 10
}
isbn {
}
isbn13 {
}
pages: 128
system: ADND_REVISED
type: ADVENTURE
style: SOFT_COVER
price {
  currency: "$"
  number: 2500
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
