entity {
  name: "Animal Companion"
  category: "option"
  synonym: "Companions, Animal"
  reference {
    name: "WTC 17524"
    pages {
      low: 35
      high: 36
    }
  }
  reference {
    name: "WTC 88754"
    pages {
      low: 3
      high: 3
    }
  }
  world: "Forgotten Realms"
  description: "A character may begin play with an animal companion. This animal is a loyal companion that accompanies the character on her adventures as appropriate for its kind.\n\nAs a character advances in level, the animal\'s power increases: \n\n\\list\n{1-2 1 bonus tricks, Link, Share Spells;}\n{3-5 +2 HD, +2 natural armor, +1 Str, +1 Dex, 2 Bonus Tricks, Evasion.}\n{6-8 +4 HD, +4 natural armor, +2 Str, +2 Dex, 3 Bonus Tricks, Devotion;}\n{9-11 +6 HD, +6 natural armor, +3 Str, +3 Dex, 4 Bonus Tricks, Multiattack;}\n{12-14 +8 HD, +8 natural armor, +4 Str, +4 Dex, 5 Bonus Tricks;}\n{15-17 +10 HD, +10 natural armor, +5 Str, +5 Dex, 6 Bonus Tricks, Improved Evasion;}\n{18-20 +12 HD, +12 natural armor, +6 Str, +6 Dex, 7 Bonus Tricks.}\n\nIf a character releases her companion from service, she may gain a new one by performing a ceremony requiring 24 uninterrupted hours of prayer. This ceremony can also replace an animal companion that has perished.\n\nA druid of 4th level or higher may select from alternative lists of\nanimals:\n\n\\bold{4th Level or Higher, level -3}\n\\list\n{Ape (animal)}\n{Bear, black (animal)}\n{Bison (animal)}\n{Boar (animal)}\n{Cheetah (animal)}\n{Crocodile (animal)}\n{Dire badger}\n{Dire bat}\n{Dire weasel}\n{Leopard (animal)}\n{Lizard, monitor (animal)}\n{Shark, large (animal)}\n{Snake, constrictor (animal)}\n{Snake, Large viper (animal)}\n{Wolverine (animal)}\n\n\\bold{7th Level or Higher, Level -6}\n\n\\list\n{Bear, brown (animal)}\n{Crocodile, giant (animal)}\n{Deinonychus (dinosaur)}\n{Dire ape}\n{Dire boar}\n{Dire wolf}\n{Dire wolverine}\n{Elasmosaurus (dinosaur)}\n{Lion (animal)}\n{Rhinoceros (animal)}\n{Snake, Huge viper (animal)}\n{Tiger (animal)}\n\n\\bold{10th Level or Higher, Level -9}\n\n\\list\n{Bear, polar (animal)}\n{Dire lion}\n{Megaraptor (dinosaur)}\n{Shark, Huge (animal)}\n{Snake, giant constrictor (animal)}\n{Whale, orca (animal)}\n\n\\bold{13th Level or Higher, Level -12}\n\n\\list\n{Dire bear}\n{Octopus, giant (animal)}\n{Elephant (animal)}\n\n\\bold{16th Level or Higher, Level -15}\n\n\\list\n{Dire shark}\n{Dire Tiger}\n{Squid, giant (animal)}\n{Triceratops (dinosaur)}\n{Tyrannosaurus (dinosaur)}\n\nShould she select an animal companion\nfrom one of these alternative lists, the creature gains abilities as if\nthe character\342\200\231s druid level were lower than it actually is. Subtract the\nvalue indicated in the appropriate list header from the character\342\200\231s\ndruid level and compare the result with the druid level entry on the\ntable in the sidebar to determine the animal companion\342\200\231s powers. (If\nthis adjustment would reduce the druid\342\200\231s effective level to 0 or\nlower, she can\342\200\231t have that animal as a companion.) For example, a\n6th-level druid could select a leopard as an animal companion. The\nleopard would have characteristics and special abilities as if the\ndruid were 3rd level (taking into account the \342\200\2233 adjustment) instead\nof 6th level. "
  short_description: "The characters gains a loyal animal as a companion."
  incomplete: "should be level dependent"
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
