template {
  name: "Bardic Knowledge"
  category: "action"
  synonym: "Knowledge, Bardic"
  reference {
    name: "WTC 17524"
    pages {
      low: 28
      high: 29
    }
  }
  world: "Generic"
  description: "A bard picks up a lot of stray knowledge while wandering the land and learning stories from other bards. He may make a special bardic knowledge check with a bonus equal to his bard level + his Intelligence modifier to see whether he knows some relevant information about local notable people, legendary items, or noteworthy places. (If the bard has 5 or more ranks in Knowledge (history), he gains a +2 bonus on this check.) \n\nA successful bardic knowledge check will not reveal the powers of a magic item but may give a hint as to its general function. A bard may not take 10 or take 20 on this check; this sort of knowledge is essentially random. The DM can determine the Difficulty Class of the check by referring to the table above."
}
type: EXTRAORDINARY
