template {
  name: "Defensive Roll"
  category: "action"
  synonym: "Roll, Defensive"
  reference {
    name: "WTC 17524"
    pages {
      low: 51
      high: 51
    }
  }
  world: "Generic"
  description: "The rogue can roll with a potentially lethal blow to take less damage from it than she otherwise would. Once per day, when she would be reduced to 0 or fewer hit points by damage in combat (from a weapon or other blow, not a spell or special ability), the rogue can attempt to roll with the damage. To use this ability, the rogue must attempt a Reflex saving throw (DC = damage dealt). If the save succeeds, she takes only half damage from the blow; if it fails, she takes full damage. She must be aware of the attack and able to react to it in order to execute her defensive roll -\n\nif she is denied her Dexterity bonus to AC, she can't use this ability.\n\nSince this effect would not normally allow a character to make a Reflex save for half damage, the rogue's evasion ability does not apply to the defensive roll.\n\n"
}
type: EXTRAORDINARY
