template {
  name: "Destruction Domain"
  category: "action"
  synonym: "Domain, Desctruction"
  reference {
    name: "WTC 17524"
    pages {
      low: 186
      high: 186
    }
  }
  world: "Generic"
  description: "You gain the smite power, the supernatural ability to make a single melee\n  attack with a +4 bonus on attack rolls and a bonus on damage rolls equal to\n  your cleric level (if you hit).  You must declare the smite before making the\n  attack. This ability is usable once per day."
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
