template {
  name: "Empathic Link"
  category: "communication"
  synonym: "Link, Empathic"
  reference {
    name: "WTC 17524"
    pages {
      low: 53
      high: 53
    }
  }
  world: "Generic"
  description: "The master has an empathic link with his familiar out to a distance of up to 1 mile. The master cannot see through the familiar\'s eyes, but they can communicate empathically. Because of the limited nature of the link, only general emotional content (such as fear, hunger, happiness, curiosity) can be communicated. Note that the low Intelligence of a low-level master\'s familiar limits what the creature is able to communicate or understand, and even intelligent familiars see the world differently from humans, so misunderstandings are always possible.\n\nBecause of this empathic link, the master has the same connection to an item or place that his familiar does. For instance, if his familiar has seen a room, the master can teleport into that room as if he has seen it too."
}
type: SUPERNATURAL
