template {
  name: "Fast Movement"
  category: "option"
  synonym: "Movement, Fast"
  reference {
    name: "WTC 17524"
    pages {
      low: 25
      high: 25
    }
  }
  world: "Generic"
  description: "The characters\'s land speed is faster than the norm for his race by +$range\nfeet. This benefit applies only when it is wearing no armor, light armor, or\nmedium armor and not carrying a heavy load. Apply this bonus before modifying\nthe character\'s speed because of any load carried or armor worn. \n\nFor example, a human barbarian has a speed of 40 feet, rather than 30 feet, when wearing\nlight or no armor. When wearing medium armor or carrying a medium load, his\nspeed drops to 30 feet. A halfling barbarian has a speed of 30 feet, rather\nthan 20 feet, in light or no armor. When wearing medium armor or carrying a\nmedium load, his speed drops to 20 feet."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
