template {
  name: "Favored Enemies"
  category: "option"
  synonym: "Enemies, Favored"
  reference {
    name: "WTC 17524"
    pages {
      low: 47
      high: 47
    }
  }
  world: "Generic"
  description: "At 1st level, a ranger may select a type of creature from among those given on Table 3\342\200\232\303\204\303\25414: Ranger Favored Enemies. Due to his extensive study on his chosen type of foe and training in the proper techniques for combating such creatures, the ranger gains a +2 bonus on Bluff, Listen, Sense Motive, Spot, and Survival checks when using these skills against creatures of this type. Likewise, he gets a +2 bonus on weapon damage rolls against such creatures. \n\nAt 5th level and every five levels thereafter (10th, 15th, and 20th level), the ranger may select an additional favored enemy from those given on the table. In addition, at each such interval, the bonus against any one favored enemy (including the one just selected, if so desired) increases by 2. For example, a 5th-level ranger has two favored enemies; against one he gains a +4 bonus on Bluff, Listen, Sense Motive, Spot, and Survival checks and weapon damage rolls, and against the other he has a +2 bonus. At 10th level, he has three favored enemies, and he gains an additional +2 bonus, which he can allocate to the bonus against any one of his three favored enemies.  Thus, his bonuses could be either +4, +4, +2 or +6, +2, +2.  If the ranger chooses humanoids or outsiders as a favored enemy, he must also choose an associated subtype, as indicated on the table.  If a specific creature falls into more than one category of favored enemy (for instance, devils are both evil outsiders and lawful outsiders), the ranger\342\200\232\303\204\303\264s bonuses do not stack; he simply uses whichever bonus is higher. See the Monster Manual for more infor- mation on types of creatures."
}
type: EXTRAORDINARY
