template {
  name: "Favored Enemy"
  category: "ranger"
  category: "class"
  synonym: "Enemy, Favored"
  reference {
    name: "WTC 17524"
    pages {
      low: 47
      high: 47
    }
  }
  world: "Generic"
  description: "A character may select a type of creature from among those given on the table below. Due to his extensive study on his chosen type of foe and training in the proper techniques for combating such creatures, the ranger gains a +2 bonus on Bluff, Listen, Sense Motive, Spot, and Survival checks when using these skills against creatures of this type. Likewise, he gets a +2 bonus on weapon damage rolls against such creatures.\n\nIf the ranger chooses humanoids or outsiders as a favored enemy, he must also choose an associated subtype, as indicated on the table. If a specific creature falls into more than one category of favored enemy (for instance, devils are both evil outsiders and lawful outsiders), the ranger\'s bonuses do not stack; he simply uses whichever bonus is higher. See the Monster Manual for more information on types of creatures.\n\nA character can select this quality multiple times and the bonuses for the same enemy stack. \n\n\n\\table[l][l] {\\bold{Type (Subtype)}}{\\bold{Examples}} {Aberration}{beholder} {Animal}{bear} {Construct}{golem} {Dragon}{black dragon} {Elemental}{invisible stalker} {Fey}{dryad} {Giant}{ogre} {Humanoid (aquatic)}{merfolk} {Humanoid (dwarf)}{dwarf} {Humanoid (elf)}{elf} {Humanoid (goblinoid)}{hobgoblin} {Humanoid (gnoll)}{gnoll} {Humanoid (gnome)}{gnome} {Humanoid (halfling)}{halfling} {Humanoid (human)}{human} {Humanoid (orc)}{orc} {Humanoid (reptilian)}{kobold} {Magical beast}{displacer beast} {Monstrous humanoid}{minotaur} {Ooze}{gelatinous cube} {Outsider (air)}{arrowhawk} {Outsider (chaotic)}{demon} {Outsider (earth)}{xorn} {Outsider (evil)}{devil} {Outsider (fire)}{salamander} {Outsider (good)}{angel} {Outsider (lawful)}{formian} {Outsider (native)}{tiefling} {Outsider (water)}{tojanida} {Plant}{shambling mound} {Undead}{zombie} {Vermin}{monstrous spider} "
  incomplete: "Does not check that a ranger has to select an already selected enemy when selecting a new one (cannot select two new enemies at level 5, for example)."
}
type: EXTRAORDINARY
 skill_modifier {
  key: "bluff"
  modifier {
    modifier {
      value: 2
      type: GENERAL
      condition: "against $enemy"
    }
  }
}
skill_modifier {
  key: "listen"
  modifier {
    modifier {
      value: 2
      type: GENERAL
      condition: "against $enemy"
    }
  }
}
skill_modifier {
  key: "sense motive"
  modifier {
    modifier {
      value: 2
      type: GENERAL
      condition: "against $enemy"
    }
  }
}
skill_modifier {
  key: "spot"
  modifier {
    modifier {
      value: 2
      type: GENERAL
      condition: "against $enemy"
    }
  }
}
skill_modifier {
  key: "Survival"
  modifier {
    modifier {
      value: 2
      type: GENERAL
      condition: "against $enemy"
    }
  }
}
damage_modifier {
  modifier {
    value: 2
    type: GENERAL
    condition: "against $enemy"
  }
}
