template {
  name: "Favored Enemies"
  category: "option"
  synonym: "Enemies, Favored"
  reference {
    name: "WTC 17524"
    pages {
      low: 47
      high: 47
    }
  }
  world: "Generic"
  description: "At 1st level, a ranger may select a type of creature from among those given\n  on Table 3\342\200\232\303\204\303\25414: Ranger Favored Enemies. Due to his extensive study on his\n  chosen type of foe and training in the proper techniques for combating such\n  creatures, the ranger gains a +2 bonus on Bluff, Listen, Sense Motive, Spot,\n  and Survival checks when using these skills against creatures of this\n  type. Likewise, he gets a +2 bonus on weapon damage rolls against such\n  creatures.\n\n  At 5th level and every five levels thereafter (10th, 15th, and 20th level),\n  the ranger may select an additional favored enemy from those given on the\n  table. In addition, at each such interval, the bonus against any one favored\n  enemy (including the one just selected, if so desired) increases by 2. For\n  example, a 5th-level ranger has two favored enemies; against one he gains a\n  +4 bonus on Bluff, Listen, Sense Motive, Spot, and Survival checks and weapon\n  damage rolls, and against the other he has a +2 bonus. At 10th level, he has\n  three favored enemies, and he gains an additional +2 bonus, which he can\n  allocate to the bonus against any one of his three favored enemies.  Thus,\n  his bonuses could be either +4, +4, +2 or +6, +2, +2.  If the ranger chooses\n  humanoids or outsiders as a favored enemy, he must also choose an associated\n  subtype, as indicated on the table.  If a specific creature falls into more\n  than one category of favored enemy (for instance, devils are both evil\n  outsiders and lawful outsiders), the ranger\342\200\232\303\204\303\264s bonuses do not stack; he simply\n  uses whichever bonus is higher. See the Monster Manual for more infor- mation\n  on types of creatures."
}
type: EXTRAORDINARY
