template {
  name: "Flurry of Blows"
  category: "attack"
  synonym: "Blows, Flurry of"
  reference {
    name: "WTC 17524"
    pages {
      low: 40
      high: 41
    }
  }
  world: "Generic"
  description: "When unarmored, a monk may strike with a flurry of blows at the expense of\n  accuracy. When doing so, she may make one extra attack in a round at her\n  highest base attack bonus, but this attack takes a \342\200\232\303\204\303\2542 penalty, as does each\n  other attack made that round. The resulting modified base attack bonuses are\n  shown in the Flurry of Blows Attack Bonus column on Table 3\342\200\232\303\204\303\25410: The Monk.\n  This penalty applies for 1 round, so it also affects attacks of opportunity\n  the monk might make before her next action. When a monk reaches 5th level,\n  the penalty lessens to \342\200\232\303\204\303\2541, and at 9th level it disappears. A monk must use a\n  full attack action (see page 143) to strike with a flurry of blows.\n\n  When using flurry of blows, a monk may attack only with unarmed strikes or\n  with special monk weapons (kama, nunchaku, quarterstaff, sai, shuriken, and\n  siangham). She may attack with unarmed strikes and special monk weapons\n  interchangeably as desired. For example, at 6th level, the monk Ember could\n  make one attack with her unarmed strike at an attack bonus of +3 and one\n  attack with a special monk weapon at an attack bonus of +3. When using\n  weapons as part of a flurry of blows, a monk applies her Strength bonus (not\n  Str bonus \342\210\232\303\263 1-1/2 or \342\210\232\303\263 1/2) to her damage rolls for all successful attacks,\n  whether she wields a weapon in one or both hands. The monk can\342\200\232\303\204\303\264t use any\n  weapon other than a special monk weapon as part of a flurry of blows.\n\n  In the case of the quarterstaff, each end counts as a separate weapon for the\n  purpose of using the flurry of blows ability. Even though the quarterstaff\n  requires two hands to use, a monk may still intersperse unarmed strikes with\n  quarterstaff strikes, assuming that she has enough attacks in her flurry of\n  blows routine to do so. For example, an 8th-level monk could make two attacks\n  with the quarterstaff (one with each end) at a +5 attack bonus and one with\n  an unarmed strike at a +0 attack bonus, or she could attack with one end of\n  the quarterstaff and one unarmed strike each at a +5 attack bonus, and with\n  the other end of the quarterstaff at a +0 attack bonus, or she could attack\n  with one end of the quarterstaff and one unarmed strike at a +5 attack bonus\n  each, and with the other end of the quarterstaff at a +0 attack bonus.  She\n  cannot, however, wield any other weapon at the same time that she uses a\n  quarterstaff.\n\n  When a monk reaches 11th level, her flurry of blows ability improves. In\n  addition to the standard single extra attack she gets from flurry of blows,\n  she gets a second extra attack at her full base attack bonus."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
