template {
  name: "Flurry of Blows"
  category: "attack"
  synonym: "Blows, Flurry of"
  reference {
    name: "WTC 17524"
    pages {
      low: 40
      high: 41
    }
  }
  world: "Generic"
  description: "When unarmored, a monk may strike with a flurry of blows at the expense of accuracy. When doing so, she may make one extra attack in a round at her highest base attack bonus, but this attack takes a -2 penalty, as does each other attack made that round. The resulting modified base attack bonuses are shown in the Flurry of Blows Attack Bonus column on Table 3-10: The Monk. This penalty applies for 1 round, so it also affects attacks of opportunity the monk might make before her next action. When a monk reaches 5th level, the penalty lessens to -1, and at 9th level it disappears. A monk must use a full attack action (see page 143) to strike with a flurry of blows. \n\nWhen using flurry of blows, a monk may attack only with unarmed strikes or with special monk weapons (kama, nunchaku, quarterstaff, sai, shuriken, and siangham). She may attack with unarmed strikes and special monk weapons interchangeably as desired. For example, at 6th level, the monk Ember could make one attack with her unarmed strike at an attack bonus of +3 and one attack with a special monk weapon at an attack bonus of +3. When using weapons as part of a flurry of blows, a monk applies her Strength bonus (not Str bonus x 1-1/2 or x 1/2) to her damage rolls for all successful attacks, whether she wields a weapon in one or both hands. The monk can't use any weapon other than a special monk weapon as part of a flurry of blows. \n\nIn the case of the quarterstaff, each end counts as a separate weapon for the purpose of using the flurry of blows ability. Even though the quarterstaff requires two hands to use, a monk may still intersperse unarmed strikes with quarterstaff strikes, assuming that she has enough attacks in her flurry of blows routine to do so. For example, an 8th-level monk could make two attacks with the quarterstaff (one with each end) at a +5 attack bonus and one with an unarmed strike at a +0 attack bonus, or she could attack with one end of the quarterstaff and one unarmed strike each at a +5 attack bonus, and with the other end of the quarterstaff at a +0 attack bonus, or she could attack with one end of the quarterstaff and one unarmed strike at a +5 attack bonus each, and with the other end of the quarterstaff at a +0 attack bonus.  She cannot, however, wield any other weapon at the same time that she uses a quarterstaff. \n\nWhen a monk reaches 11th level, her flurry of blows ability improves. In addition to the standard single extra attack she gets from flurry of blows, she gets a second extra attack at her full base attack bonus."
}
type: EXTRAORDINARY
