template {
  name: "Improved Evasion"
  category: "resistance"
  synonym: "Evasion, Improved"
  reference {
    name: "WTC 17524"
    pages {
      low: 42
      high: 42
    }
  }
  world: "Generic"
  description: "At 9th level, a monk's evasion ability improves. She still takes no damage on a successful Reflex saving throw against attacks such as a dragon's breath weapon or a fireball, but henceforth she takes only half damage on a failed save. A helpless monk (such as one who is unconscious or paralysed) does not gain the benefit of improved evasion."
}
type: EXTRAORDINARY
