template {
  name: "Inspire Competence"
  category: "action"
  synonym: "Competence, Inspire"
  reference {
    name: "WTC 17524"
    pages {
      low: 29
      high: 29
    }
  }
  world: "Generic"
  description: "A bard of 3rd level or higher with 6 or more ranks in a Perform skill can use his music or poetics to help an ally succeed at a task. The ally must be within 30 feet and able to see and hear the bard. The bard must also be able to see the ally.  Depending on the task that the ally has at hand, the bard may use his bardic music to lift the ally\342\200\232\303\204\303\264s spirits, to help him or her focus mentally, or in some other way. The ally gets a +2 competence bonus on skill checks with a particular skill as long as he or she continues to hear the bard\342\200\232\303\204\303\264s music. The DM may rule that certain uses of this ability are infeasible\342\200\232\303\204\303\256chanting to make a rogue move more quietly, for example, is self-defeating. The effect lasts as long as the bard concentrates, up to a maximum of 2 minutes. A bard can\342\200\232\303\204\303\264t inspire competence in himself. Inspire competence is a mind-affecting ability.  "
}
type: SUPERNATURAL
