template {
  name: "Inspire Greatness"
  category: "action"
  synonym: "Greatness, Inspire"
  reference {
    name: "WTC 17524"
    pages {
      low: 29
      high: 29
    }
  }
  world: "Generic"
  description: "A bard of 9th level or higher with 12 or more ranks in a Perform skill can\nuse music or poetics to inspire greatness in himself or a single willing ally\nwithin 30 feet, granting him or her extra fighting capability. For every three\nlevels a bard attains beyond 9th, he can target one additional ally with a\nsingle use of this ability (two at 12th level, three at 15th, four at 18th). To\ninspire greatness, a bard must sing and an ally must hear him sing. The effect\nlasts for as long as the ally hears the bard sing and for 5 rounds\nthereafter. A creature inspired with greatness gains 2 bonus Hit Dice (d10s),\nthe commensurate number of temporary hit points (apply the target\342\200\232\303\204\303\264s\nConstitution modifier, if any, to these bonus Hit Dice), a +2 competence bonus\non attack rolls, and a +1 competence bonus on Fortitude saves. The bonus Hit\nDice count as regular Hit Dice for determining the effect of spells such as\nsleep. Inspire greatness is a mind-affecting ability.  "
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
