template {
  name: "Masterwork Weapon"
  category: "attack"
  synonym: "mwk"
  reference {
    name: "WTC 17524"
    pages {
      low: 122
      high: 122
    }
  }
  world: "Generic"
  description: "A masterwork weapon is a finely crafted version of a normal weapon. Wielding it provides a +1 enhancement bonus on attack rolls. \n\nYou can\'t add the masterwork quality to a weapon after it is created; it must be crafted as a masterwork weapon (see the Craft skill, page 70). The masterwork quality adds 300 gp to the cost of a normal weapon (or 6 gp to the cost of a single unit of ammunition, such as an arrow). For example, a masterwork bastard sword costs 335 gp, while a set of 10 masterwork arrows costs 70 gp. Adding the masterwork quality to a double weapon costs twice the normal increase (+600 gp). \n\nMasterwork ammunition is damaged (effectively destroyed) when used. The enhancement bonus of masterwork ammunition does not stack with any enhancement bonus of the projectile weapon firing it. \n\nAll magic weapons are automatically considered to be of masterwork quality. The enhancement bonus granted by the masterwork quality doesn\302\254\302\242t stack with the enhancement bonus provided by the weapon\302\254\302\242s magic. \n\nEven though some types of armor and shields (such as spiked shields) can be used as weapons, you can\'t create a masterwork version of such an item that confers an enhancement bonus on attack rolls. Instead, masterwork armor and shields have lessened armor check penalties (see \\Quality{Masterwork Armor})"
}
type: EXTRAORDINARY
