template {
  name: "Masterwork Weapon"
  category: "attack"
  synonym: "mwk"
  reference {
    name: "WTC 17524"
    pages {
      low: 122
      high: 122
    }
  }
  world: "Generic"
  description: "A masterwork weapon is a finely crafted version of a normal weapon. Wielding\n  it provides a +1 enhancement bonus on attack rolls.\n\n  You can\'t add the masterwork quality to a weapon after it is created; it must\n  be crafted as a masterwork weapon (see the Craft skill, page 70). The\n  masterwork quality adds 300 gp to the cost of a normal weapon (or 6 gp to the\n  cost of a single unit of ammunition, such as an arrow). For example, a\n  masterwork bastard sword costs 335 gp, while a set of 10 masterwork arrows\n  costs 70 gp. Adding the masterwork quality to a double weapon costs twice the\n  normal increase (+600 gp).\n\n  Masterwork ammunition is damaged (effectively destroyed) when used. The\n  enhancement bonus of masterwork ammunition does not stack with any\n  enhancement bonus of the projectile weapon firing it.\n\n  All magic weapons are automatically considered to be of masterwork\n  quality. The enhancement bonus granted by the masterwork quality doesn\302\254\302\242t\n  stack with the enhancement bonus provided by the weapon\302\254\302\242s magic.\n\n  Even though some types of armor and shields (such as spiked shields) can be\n  used as weapons, you can\'t create a masterwork version of such an item that\n  confers an enhancement bonus on attack rolls. Instead, masterwork armor and\n  shields have lessened armor check penalties (see \\Quality{Masterwork\n  Armor})"
}
type: EXTRAORDINARY
