template {
  name: "Purity of Body"
  category: "immunity"
  synonym: "Body, Purity of"
  reference {
    name: "WTC 17524"
    pages {
      low: 41
      high: 41
    }
  }
  world: "Generic"
  description: "At 5th level, a monk gains control over her body\342\200\232\303\204\303\264s immune system. She gains\n  immunity to all diseases except for supernatural and magical diseases (such\n  as mummy rot and lycanthropy).  "
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
