entity {
  name: "Rage"
  category: "action"
  reference {
    name: "WTC 17524"
    pages {
      low: 25
      high: 26
    }
  }
  world: "Generic"
  description: "A barbarian can fly into a screaming blood frenzy a certain number of times\nper day. In a rage, a barbarian gains phenomenal strength and durability\nbut becomes reckless and less able to defend himself. He temporarily gains\na +4 bonus to Strength, a +4 bonus to Constitution, and a +2 morale bonus on\nWill saves, but he takes a \342\200\2232 penalty to Armor Class.\n\nThe increase in Constitution increases the barbarian\342\200\231s hit points by 2 points\nper level, but these hit points go away at the end of the rage when his\nConstitution score drops back to normal. (These extra hit points are not lost\nfirst the way temporary hit points are; see Temporary Hit Points, page 146.)\nWhile raging, a barbarian cannot use any Charisma-, Dexterity-, or\nIntelligence-based skills (except for Balance, Escape Artist, Intimidate, and\nRide), the Concentration skill, or any abilities that require patience or\nconcentration, nor can he cast spells or activate magic items that require a\ncommand word, a spell trigger (such as a wand), or spell completion (such as\na scroll) to function. He can use any feat he has except Combat Expertise,\nitem creation feats, and metamagic feats. A fit of rage lasts for a number of\nrounds equal to 3 + the character\342\200\231s (newly improved) Constitution modifier. A\nbarbarian may prematurely end his rage. At the end of the rage, the barbarian\nloses the rage modifiers and restric- tions and becomes fatigued (\342\200\2232 penalty\nto Strength, \342\200\2232 penalty to Dexterity, can\342\200\231t charge or run) for the duration\nof the current encounter (unless he is a 17th-level barbarian, at which point\nthis limitation no longer applies; see below).  A barbarian can fly into a\nrage only once per encounter. At 1st level he can use his rage ability once\nper day. At 4th level and every four levels there- after, he can use it one\nadditional time per day (to a maximum of six times per day at 20th\nlevel). Entering a rage takes no time itself, but a barbarian can do it only\nduring his action (see Initiative, page 136), not in response to some- one\nelse\342\200\231s action. A barbarian can\342\200\231t, for example, fly into a rage when struck\ndown by an arrow in order to get the extra hit points from the increased\nConstitution, although the extra hit points would be of benefit if he had\ngone into a rage earlier in the round, before the arrow struck."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
