template {
  name: "Rebuke Undead"
  category: "action"
  synonym: "Undead, Rebuke"
  reference {
    name: "WTC 17524"
    pages {
      low: 33
      high: 33
    }
  }
  world: "Generic"
  description: "Any cleric, regardless of alignment, has the power to affect undead creatures (such as \\Monster{skeletons}, \\Monster{zombies}, \\Monster{ghosts}, and \\Monster{vampires}) by channeling the power of his faith through his holy (or unholy) symbol (see Turn or Rebuke Undead, page 159).  An evil cleric (or a neutral cleric who worships an evil deity) rebukes or commands such creatures., forcing them to cower in awe of his power. If your character is a neutral cleric of a neutral deity, you must choose whether his turning ability functions as that of a good cleric or an evil cleric. Once you make this choice, it cannot be reversed. This decision also determines whether the cleric can cast spontaneous cure or inflict spells (see above). \n\nExceptions: All lawful neutral clerics of Wee Jas (goddess of death and magic) rebuke or command undead.  All clerics of St. Cuthbert (god of retribution) and all nonevil clerics of Obad-Hai (god of nature) turn of destroy undead. \n\nA cleric may attempt to turn undead a number of times per day equal to 3 + his Charisma modifier. A cleric with 5 or more ranks in Knowledge (religion) gets a +2 bonus on turning checks against undead."
}
type: SUPERNATURAL
