template {
  name: "Slippery Mind"
  category: "resistance"
  synonym: "Mind, Slippery"
  reference {
    name: "WTC 17524"
    pages {
      low: 51
      high: 51
    }
  }
  world: "Generic"
  description: "This ability represents the rogue's ability to wriggle free from magical effects that would otherwise control or compel her. If a rogue with slippery mind is affected by an enchantment spell or effect and fails her saving throw, she can attempt it again 1 round later at the same DC. She gets only this one extra chance to succeed on her saving throw."
}
type: SUPERNATURAL
