template {
  name: "Speak With Animals of its Kind"
  reference {
    name: "WTC 17524"
    pages {
      low: 53
      high: 53
    }
  }
  world: "Generic"
  description: "A familiar can communicate with animals of approximately the same kind as itself (including dire varieties): bats with bats, rats with rodents, cats with felines, hawks and owls and ravens with birds, lizards and snakes with reptiles, toads with amphibians, weasels with similar creatures (weasels, minks, polecats, ermines, skunks, wolverines, and badgers). Such communication is limited by the intelligence of the conversing creatures."
}
type: EXTRAORDINARY
