template {
  name: "Turn Undead"
  category: "resistance"
  synonym: "Undead, Turn"
  reference {
    name: "WTC 17524"
    pages {
      low: 33
      high: 33
    }
  }
  reference {
    name: "WTC 17524"
    pages {
      low: 33
      high: 33
    }
  }
  world: "Generic"
  description: "The creature has the power to affect undead creatures (such as skeletons, zombies, ghosts, and vampires) by channeling the power of his faith through his holy (or unholy) symbol (see Turn or Rebuke Undead, PHB page 159).\\par Turning undead is a supernatural ability that a character can perform as standard action. It does not provoke attacks of opportunity.\\par You must present your holy symbol to turn undead. Turning is considered an attack.\\par A cleric may attempt to turn undead a number of times per day equal to 3 + his Charisma modifier. You can increase this number by taking the Extra Turning feat (PHB page 94). A cleric with 5 or more ranks in Knowledge (religion) gets a +2 bonus on turning checks against undead.\\par You turn the closest turnable undead first, and you can’t turn undead that are more than 60 feet away or that have total cover relative to you. You don’t need line of sight to a target, but you do need line of effect (see PHB page 176).\\par The first thing you do is roll a turning check to see how powerful an undead creature you can turn. This is a Charisma check (1d20 + [[$charsima_modifier]]):\\table{<=0}{[[$count - 4]]}{1-3}{[[$count - 3]]}{4-6}{[[$count - 2]]{7-9}{[[$count - 1]]}{10-12}{[[$count]]}{13-15}{[[$count + 1]]}{16-18}{[[$count + 2]]}{19-21}{[[$count + 3]]}{=>22}{[[$count + 4]}On a given turning attempt, you can turn no undead creature whose Hit Dice exceed the result on this table.\\par Roll 2d6 + [[$charisma_modifier + $count]] for turning damage. That’s how many total Hit Dice of undead you can turn.\\par You may skip over already turned undead that are still within range, so that you do not waste your turning capacity on them. \\par Turned undead flee from youby the best and fastest means available to them. They flee for 10 rounds (1 minute). If they cannot flee, they cower (giving any attack rolls against them a +2 bonus). If you approach within 10 feet of them, however, they overcome being turned and act normally. (You can stand within 10 feet without breaking the turning effect—you just can’t approach them.) You can attack them with ranged attacks (from at least 10 feet away), and others can attack them in any fashion, without breaking the turning effect.\\par If you have twice as many levels (or more) as the undead have Hit Dice, you destroy any that you would enormally turn."
}
type: SUPERNATURAL
name_format: "Turn Undead [[numeral($count)]]"

