template {
  name: "Uncanny Dodge"
  category: "option"
  synonym: "Dodge, Uncanny"
  reference {
    name: "WTC 17524"
    pages {
      low: 50
      high: 50
    }
  }
  world: "Generic"
  description: "Starting at 4th level, a rogue can react to danger before her senses would normally allow her to do so. She retains her Dexterity bonus to AC (if any) even if she is caught flat-footed or struck by an invisible attacker. However, she still loses her Dexterity bonus to AC if immobilized. If a rogue already has uncanny dodge from a different class (a rogue with at least two levels of barbarian, for example), she automatically gains \\Quality{improved uncanny dodge} instead.\' "
}
type: EXTRAORDINARY
