template {
  name: "Uncanny Dodge"
  category: "option"
  synonym: "Dodge, Uncanny"
  reference {
    name: "WTC 17524"
    pages {
      low: 50
      high: 50
    }
  }
  world: "Generic"
  description: "Starting at 4th level, a rogue can react to danger before her senses would\n  normally allow her to do so. She retains her Dexterity bonus to AC (if any)\n  even if she is caught flat-footed or struck by an invisible\n  attacker. However, she still loses her Dexterity bonus to AC if immobilized.\n  If a rogue already has uncanny dodge from a different class (a rogue with at\n  least two levels of barbarian, for example), she automatically gains\n  \\Quality{improved uncanny dodge} instead.\' "
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
