template {
  name: "Wild Shape"
  category: "action"
  synonym: "Shape, Wild"
  reference {
    name: "WTC 17524"
    pages {
      low: 37
      high: 37
    }
  }
  reference {
    name: "WTC 88574"
    pages {
      low: 3
      high: 3
    }
  }
  world: "Generic"
  description: "At 5th level, a druid gains the ability to turn herself into any Small or Medium animal and back again once per day. Her options for new forms include all creatures with the animal type (see the Monster Manual). This ability functions like the polymorph spell, except as noted here. The effect lasts for 1 hour per druid level, or until she changes back. Changing form (to animal or back) is a standard action and doesn't provoke an attack of opportunity. \n\nThe form chosen must be that of an animal the druid is familiar with. For example, a druid who has never been outside a temperate forest could not become a polar bear.\n\nA druid loses her ability to speak while in animal form because she is limited to the sounds that a normal, untrained animal can make, but she can communicate normally with other animals of the same general grouping as her new form. (The normal sound a wild parrot makes is a squawk, so changing to this form does not permit speech.) \n\nA druid can use this ability more times per day at 6th, 7th, 10th, 14th, and 18th level, as noted on Table 3-8: The Druid. In addition, she gains the ability to take the shape of a Large animal at 8th level, a Tiny animal at 11th level, and a Huge animal at 15th level. The new form's Hit Dice can't exceed the character's druid level. For instance, a druid can't take the form of a dire bear (a Large creature that always has at least 12 HD) until 12th level, even though she can begin taking Large forms at 8th level. \n\nAt 12th level, a druid becomes able to use wild shape to change into a plant creature, such as a shambling mound, with the same size restrictions as for animal forms. (A druid can't use this ability to take the form of a plant that isn't a creature, such as a tree or a rose bush.) \n\nAt 16th level, a druid becomes able to use wild shape to change into a Small, Medium, or Large elemental (air, earth, fire, or water) once per day. These elemental forms are in addition to her normal wild shape usage. In addition to the normal effects of wild shape, the druid gains all the elemental's extraordinary, supernatural, and spell-like abilities.\n\nShe also gains the elemental's feats for as long as she maintains the wild shape, but she retains her own creature type (humanoid, in most cases).\n\nAt 18th level, a druid becomes able to assume elemental form twice per day, and at 20th level she can do so three times per day. At 20th level, a druid may use this wild shape ability to change into a Huge elemental."
}
type: SUPERNATURAL
