template {
  name: "Wild Shape"
  category: "action"
  synonym: "Shape, Wild"
  reference {
    name: "WTC 17524"
    pages {
      low: 37
      high: 37
    }
  }
  reference {
    name: "WTC 88574"
    pages {
      low: 3
      high: 3
    }
  }
  world: "Generic"
  description: "At 5th level, a druid gains the ability to turn herself into any Small or\n  Medium animal and back again once per day. Her options for new forms include\n  all creatures with the animal type (see the Monster Manual). This ability\n  functions like the polymorph spell, except as noted here. The effect lasts\n  for 1 hour per druid level, or until she changes back. Changing form (to\n  animal or back) is a standard action and doesn\342\200\232\303\204\303\264t provoke an attack of\n  opportunity.\n\n  The form chosen must be that of an animal the druid is familiar with. For\n  example, a druid who has never been outside a temperate forest could not\n  become a polar bear.  A druid loses her ability to speak while in animal form\n  because she is limited to the sounds that a normal, untrained animal can\n  make, but she can communicate normally with other animals of the same general\n  grouping as her new form. (The normal sound a wild parrot makes is a squawk,\n  so changing to this form does not permit speech.)\n\n  A druid can use this ability more times per day at 6th, 7th, 10th, 14th, and\n  18th level, as noted on Table 3\342\200\232\303\204\303\2548: The Druid. In addition, she gains the\n  ability to take the shape of a Large animal at 8th level, a Tiny animal at\n  11th level, and a Huge animal at 15th level. The new form\342\200\232\303\204\303\264s Hit Dice can\342\200\232\303\204\303\264t\n  exceed the character\342\200\232\303\204\303\264s druid level. For instance, a druid can\342\200\232\303\204\303\264t take the form\n  of a dire bear (a Large creature that always has at least 12 HD) until 12th\n  level, even though she can begin taking Large forms at 8th level.\n\n  At 12th level, a druid becomes able to use wild shape to change into a plant\n  creature, such as a shambling mound, with the same size restrictions as for\n  animal forms. (A druid can\342\200\232\303\204\303\264t use this ability to take the form of a plant\n  that isn\342\200\232\303\204\303\264t a creature, such as a tree or a rose bush.)\n\n  At 16th level, a druid becomes able to use wild shape to change into a Small,\n  Medium, or Large elemental (air, earth, fire, or water) once per day. These\n  elemental forms are in addition to her normal wild shape usage. In addition\n  to the normal effects of wild shape, the druid gains all the elemental\342\200\232\303\204\303\264s\n  extraordinary, supernatural, and spell-like abilities.  She also gains the\n  elemental\342\200\232\303\204\303\264s feats for as long as she maintains the wild shape, but she\n  retains her own creature type (humanoid, in most cases).  At 18th level, a\n  druid becomes able to assume elemental form twice per day, and at 20th level\n  she can do so three times per day. At 20th level, a druid may use this wild\n  shape ability to change into a Huge elemental."
}
type: SUPERNATURAL
