template {
  name: "WTC 88664"
  world: "Star Wars"
  description: "The galaxy is a dangerous place, and even the most capable heroes need the right equipment to get the job done. Outfitting for a rescue mission on a frigid ice planet differs from gearing up for an assault on a crime lord\'s jungle world headquarters. But with the right connections, and enough credits, heroes can acquire all the weapons and tools needed to survive any situation. This sourcebook features: list {An arsenal of weapons and armor, along with rules for customizing and\npersonalizing them.}\n{A wide variety of droids from across the galaxy, including the legendary Item{R-Series astromech droids}, \\Item{binary load lifters}, and the Item{RA-7 \'Death Star\' droid.}} {An array of vehicles from \\Item{landspeeders} to \\Item{military walkers}.} {Essential survival equipment, including \\Item{breathers}, \\Item{comlinks}, Item{scanners}, \\Item{medpacs}, and tools.} To use this sourcebook, you also need the \\Product{Star Wars Roleplaying Game Revised Core Rulebook}."
}
title: "Arms & Equipment Guide"
subtitle: "Hokey religions and ancient weapons are no match for having a good blaster at your side."
author {
  name: "Grubb, Jeff"
}
author {
  name: "Stephens, Owen K.C."
}
date {
  year: 2002
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0791"
  check: 6
}
isbn13 {
}
pages: 96
system: D20
type: ACCESSORY
style: HARDCOVER
producer: "WTC"
price {
  currency: "$ "
  number: 2195
  precision: 100
}
