template {
  name: "Polyhedron 166"
  world: "Generic"
  description: "Issue of polyhedron (together with Dungeon 107)."
}
title: "Polyhedron 166"
author {
  name: "Richards, Ian"
}
author {
  name: "Davis, Graeme"
}
editor {
  name: "Mona, Erik"
}
editor {
  name: "Jacobs, James"
  job: "associate editor"
}
cover {
  name: "St. Goddard, Aaron"
}
cartographer {
  name: "West, Christopher"
}
illustrator {
  name: "Ryman, James"
}
illustrator {
  name: "Glenn, Sean"
  job: "art direction"
}
date {
  year: 2004
  month: 2
}
isbn {
}
isbn13 {
}
pages: 28
system: D20
audience: ALL
type: MAGAZINE
style: SOFT_COVER
producer: "WTC"
number: "166"
series: "Polyhedron"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "Player\'s Handbook"
layout: FULL_COLOR
