template {
  name: "WTC 31724"
  synonym: ""
  world: "Forgotten Realms"
  description: "I am \\NPC{Drizzt Do\\\'Urden}, once of \\Place{Mithral Hall}, once loved in marriage, once friend to a king and to other companions no less wonderful. Those are the rivers of my memory, flowing to distant shores, for now I reclaim my journey ... and my heart.\n                    I am \\NPC{Dahlia Sin\\\'felle}, and I wear seven diamonds in my left ear, one for each of the lovers I have murdered, and two more small, sparkling studs in my right ear for the lovers I have yet to kill. I serve \\Place{Thay} ... for now.\n                    I am \\Place{Gauyntlgrym}, the legendary homeland of the \\Place{Delzoun} \\Monster{dwarves}, the most sacred legend of their history, the source of an eternal forge fire, the place \\NPC{Bruenor Battlehammer} has sought for more than half a century ... and I wait him.\n                    \\emph{Follow the Legend of \\NPC{Drizzt} into a bold new era, finally walk the haunted halls of lost \\Place{Gauntlgrym}, and open the curtain on the characters, settings, and monsters of the must-have online experience: Neverwinter.}\n                    "
  short_description: "It is time to let the waters of the past flow away to distant shores."
}
title: "Gauntlgrym"
author {
  name: "Salvatore R.A."
}
cover {
  name: "Lockwood, Todd"
}
date {
  year: 2011
  month: 7
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5802"
  check: 3
}
pages: 389
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
volume: "Book I"
series: "The Neverwinter Saga"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
