template {
  name: "WTC 95612"
  world: "Generic"
  description: "...to gather a little information, plan their next dungeon foray---and kick back with a game of \\Product{Three-Dragon Ante}. Crack open this box and experience the high-stakes game of chance preferred by Dungeon & Dragons characters of all classes and levels. Play Three-Dragon Ante as a standalone card game when you don\'t have time for a full-fledged D&D adventure. Or play it as part of your roleplaying campaign---where your character\'s abilities can give you a unique winning edge! \\Product{Three-Dragon Ante} is a fast-paced noncollectable card game for two to six players. To play, you\'ll need chips, coins, or some other way to represent each player\'s hoard of 50 gold pieces. Contains 72 cards and rulebook."
}
title: "Three-Dragon Ante"
subtitle: "A Barbarian, a Wizard, and a Cleric Walk into a Tavern..."
date {
  year: 2005
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4072"
  check: 7
}
isbn13 {
}
pages: 24
system: DND_3RD
audience: ALL
type: CARD_GAME
style: SMALL_BOX
price {
  currency: "$ "
  number: 1495
  precision: 100
}
content {
  part: BOOKLET
  description: "rules"
  number: 1073741824
}
content {
  part: CARD
  description: "playing"
  number: 72
}
layout: FULL_COLOR
