template {
  name: "TSR 8637"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 236"
  }
  reference {
    name: "Dragon 237"
  }
  reference {
    name: "Dragon 242"
  }
  reference {
    name: "Dragon 244"
  }
  world: "Forgotten Realms"
  description: "The \\Class{paladins} sent by the \\NPC{Lord of Waterdeep} to rescue his kidnapped bride have arrived in a kingdom of the \\Place{Utter East}. The monarch seems friendly; but the kingdom is beset by menacing \\Monster{fiends}. Before the rule agrees to help the knights in their quest, there is just one small task they must perform... \\Product{Errand of Mercy} is the fourth part in a nine-book serial novel published by TSR and set in the exciting world of the \\Place{Forgotten Realms}. Be sure to look for the first three parts, \\Product{The Abduction}, \\Product{The Paladins}, and \\Product{The Mercenaries}. Continue the adventure with Part 5, \\Product{An Opportunity For Profit} and the remaining four parts, 6 through 9 at your local bookstore."
}
title: "Errand of Mercy"
author {
  name: "Moore, Roger"
}
cover {
  name: "LeMay, Heather"
}
date {
  year: 1998
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0867"
  check: 10
}
isbn13 {
}
pages: 96
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Part 4"
series: "Double Diamond Triangle Saga"
price {
  currency: "$ "
  number: 299
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
