template {
  name: "TSR 9248"
  synonym: "FRE2"
  reference {
    name: "net price list"
  }
  world: "Forgotten Realms"
  description: "\\large{\\NPC{Elminster} has been murdered?}\n                    And to make matters worse, the player characters who helped save\n                    \\Place{Shadowdale} from the armies of \\Place{Zhentil Keep} in \\Product[TSR\n                    9247]{Shadowdale} (FRE1) have been sentenced to death for killing the\n                    \\NPC[Elminster]{old sage}. They\'re innocent, of course, but in this time of\n                    troubles in the \\Place[Forgotten Realms]{Realms}, truth and justice are not\n                    always served. Imprisoned in the \\Place{Tower of Ashaba}, the heroes must\n                    escape if they are to survive!\n                    Later, when the heroes start their quest for the first of the mysterious\n                    \\Item{Tablets of Fate}---mighty artifacats stolen from the overlord of the\n                    gods himself---they come up against an even greater peril: \\God{Bane}, the\n                    \\God[Bhaal]{God of Strife}, and his ally, the \\God[Myrkul]{God of Death},\n                    have set in motion a plot to capture the heroes and their companions. You\n                    must face deadly assassins, nightmarish monsters, and violent storms on your\n                    way across the \\Place[Dales]{Dalelands}. And the worst threat of all is an\n                    unexpected one---the man who helped you earlier has now joined the side of\n                    \\God{Bane} and the forces of \\Place{Zhentil Keep}.\n                    \\Product[TSR 9248]{Tantras} is the second of a three-part series of\n                    adventures for the Advanced Dungeons & Dragons 2nd Edition releplaying game,\n                    but it can also stand alone. Set in the popular \\Place{Forgotten Realms} game\n                    world, this adventure is loosely based on Richard Awlinson\'s \\Product[TSR\n                    9248]{Tantras}, the second novel in the \\Product{Avatar Trilogy}. This\n                    adventure is designed for four to six player characters of levels 6--9."
}
title: "Tantras"
author {
  name: "Greenwood, Ed"
}
editor {
  name: "Brown, Anne K."
}
editor {
  name: "Mohan, Kim"
}
cover {
  name: "Caldwell, Clyde"
}
cartographer {
  name: "III, David C. Sutherland"
}
cartographer {
  name: "Kauth, Dennis"
}
cartographer {
  name: "LaForce, Dave \'Diesel\'"
}
illustrator {
  name: "Waller, Karl"
}
typographer {
  name: "O\'Keefe, Gaye"
}
manager {
  name: "Lowder, Jim"
  job: "avatar trilogy coordination"
}
manager {
  name: "Tabat, Stephanie"
  job: "keylining"
}
manager {
  name: "Hanchette, Paul"
  job: "keylining"
}
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "739"
  check: 4
}
isbn13 {
}
pages: 48
system: ADND_2ND
type: ADVENTURE
style: BOOKLET
producer: "TSR"
number: "Module Two"
series: "Avatar Trilogy"
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: POSTER
  description: "full-color map"
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
