template {
  name: "WTC 86317"
  world: "Generic"
  description: "This supplement for the Dungeons & Dragons game contains a toolbox of\n                    timesaving aids and options to help you prepare and run memorable adventures\n                    and rich campaigns. Inside are ideas, advice, and ready-made material that\n                    will help you become a truly spectacular DM. With gaming advice, NPCs,\n                    devious traps, new magic items, and a fully detailed town, \\Product{Dungeon\n                    Master\'s Guide II} helps you keep your players on the edge of their seats.\n                    A follow-up to the \\Product{Dungeon Master\'s Guide}, designed to aid Dungeon\n                    Masters and reduce game preparation time.\n                    The \\Product{Dungeon Master\'s Guide II} builds upon existing materials in the\n                    \\Product{Dungeon Master\'s Guide}. It is specifically designed to facilitate\n                    play, especially when the Dungeon Master has a limited amount of preparation\n                    time.\n                    Chapters include discussion on running a game, designing adventures, building\n                    and using prestige classes, and creating campaign settings. Ready-made game\n                    elements include instant traps, pre-generated locations, treasures, and a\n                    fully realized and rendered town."
}
title: "Dungeon Master\'s Guide II"
subtitle: "Take Your Game to a New Level"
author {
  name: "Decker, Jesse"
}
author {
  name: "Noonan, David"
}
author {
  name: "Thomasson, Chris"
}
author {
  name: "Jacobs, James"
}
author {
  name: "Laws, Robin D."
}
author {
  name: "Cordell, Bruce R."
  job: "development"
}
author {
  name: "Collins, Andy"
  job: "development"
}
author {
  name: "Schubert, Stephen"
  job: "development"
}
editor {
  name: "Carter, Michele"
}
editor {
  name: "Thomasson, Chris"
}
editor {
  name: "Vallese, Ray"
}
editor {
  name: "Williams, Penny"
}
editor {
  name: "Mohan, Kim"
  job: "managing editor"
}
cover {
  name: "Cavotta, Matthew \'Matt\'"
}
cartographer {
  name: "Gamble, Todd"
}
illustrator {
  name: "Andrasofszky, Kalman"
}
illustrator {
  name: "Cotie, Mitch"
}
illustrator {
  name: "Cod, Ed"
}
illustrator {
  name: "Ellis, Steve"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Fiegenschuh, Emily"
}
illustrator {
  name: "Gallegos, Randy"
}
illustrator {
  name: "Hagan, Brian"
}
illustrator {
  name: "Kubic, Ginger"
}
illustrator {
  name: "Mimura, Raven"
}
illustrator {
  name: "O\'Connor, William"
}
illustrator {
  name: "Phillippi, Michael"
}
illustrator {
  name: "Rams, Vinod"
}
illustrator {
  name: "Reynolds, Wayne"
}
illustrator {
  name: "Scott, Dan"
}
illustrator {
  name: "Spencer, Ron"
}
illustrator {
  name: "Swekel, Arnie"
}
illustrator {
  name: "Vohwinkel, Franz"
}
illustrator {
  name: "Longstreet, Stacy"
  job: "senior art director RPG R&D"
}
illustrator {
  name: "Murin, Dawn"
  job: "art director D&D"
}
illustrator {
  name: "Barnett, Dee"
  job: "graphic designer"
}
illustrator {
  name: "Bolen, Sven"
  job: "image technician"
}
typographer {
  name: "Dorries, Erin"
  job: "graphic production specialist"
}
typographer {
  name: "Lokotz, Angelika"
  job: "graphic production specialist"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Decker, Jesse"
  job: "development manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "director of RPG R&D"
}
manager {
  name: "Fischer, Josh"
  job: "production manager"
}
manager {
  name: "Crews, Randall"
  job: "production manager"
}
date {
  year: 2005
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3687"
  check: 8
}
isbn13 {
}
pages: 288
system: DND_3RD
type: RULES_SUPPLEMENT
style: HARDCOVER
series: "Core Books"
price {
  currency: "$ "
  number: 3995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "WTC 17524"
required_requirements: "WTC 17752"
required_requirements: "WTC 17755"
