template {
  name: "PZO 4028"
  description: "Bargain hunters beware, dragon-sized discounts are ready to rampage through your campaign! As much as adventurers enjoy delving through dungeons and slaying monsters, there\'s something else treasure-hunters love: shopping for new gear. Whether your heroes are preparing for their next adventure or are back from the dungeon with backpacks bursting with loot, no Game Master wants to spend time drawing every tavern  stool or store shelf. Fortunately, with Paizo Publishing\'s GameMastery Map Pack, you don\'t have to! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you\'ll find 18 captivating 5\'\' x 8\'\' specially coated map tiles, allowing you to use wet erase and dry erase markers, then remove ink with ease! The tiles herein can be combined into a variety of any town\'s most adventurer-friendly shops and establishments or reveal the interior of locales appearing on \\Product{Game Mastery Flip Map: City Streets}, including:\n\n\\list\n{Armorsmith}\n{Curiosity Shoppe}\n{General Store}\n{Local Tavern}\n{Weapon Dealer}\n{Weapon Dealer}\n\nGame Masters shouldn\'t waste their time sketching maps every time their players need to pick up supplies. With \\Product{GameMastery Map Pack: Shops}, you\'ll always be ready wether your players head to market hunting for bargains or adventure!"
  short_description: "A set of map tiles of different shops."
}
title: "Shops"
subtitle: "Open For Adventure!"
author {
}
editor {
}
cover {
  name: "Macourek, Corey"
}
cartographer {
  name: "Macourek, Corey"
}
illustrator {
  name: "Macourek, Corey"
}
typographer {
}
manager {
}
date {
  year: 2011
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "283"
  check: 8
}
pages: 18
system: NONE
type: SOFTWARE
style: SHEETS
producer: "Paizo"
series: "GameMastery"
series: "Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: SHEET
  description: "Map Tile"
  number: 18
}
layout: FULL_COLOR
