template {
  name: "TSR 9295"
  synonym: "LNR1"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Lankhmar"
  description: "short adventures"
}
title: "Wonders of Lankhmar"
date {
  year: 1990
}
isbn {
  group: "0"
  publisher: "88038"
  title: "870"
  check: 6
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$ "
  number: 995
  precision: 100
}
