template {
  name: "pzo 4046"
  category: "map"
  category: "Accessory"
  synonym: "Pathfinder Map Pack: Dungeon Corridors"
  world: "Generic"
  description: "Twisting dungeons reach endlessly into the dark, and only the bravest dare to explore how deep they go! No Game Master wants to spend time drawing every ancient wall and cracking passage. Fortunately, with Paizo Publishing\342\200\231s latest Pathfinder Map Pack, you don\342\200\231t have to! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you\342\200\231ll find 18 captivating 5\" \303\227 8\" map tiles that can be combined into a variety of ominous passages, including:\n\n\\list{Columned Hall}\n{Columned Intersection}\n{Crumbling Corridor}\n{Darklands Descent}\n{Mineshaft Connection}\n{Webbed Corner}\n\nPathfinder Map Pack: Dungeon Corridors even links up with Map Pack: Mines, allowing you to create a hidden labyrinth as elaborate as you can imagine and ensuring you\342\200\231ll always be ready no matter what dungeon your adventurers decide to delve!\n\nWet, dry, and permanent markers erase from the tiles! With revised packaging that includes a reusable box for easy storage, Map Packs have never been so useful!"
  short_description: "18 full-color map tiles."
}
title: "Dungeon Corridors"
subtitle: "Enter the Labyrinth"
cartographer {
  name: "Jason, Engle"
}
date {
  year: 2014
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "579"
  check: 2
}
pages: 18
system: NONE
type: ACCESSORY
style: SMALL_BOX
producer: "Paizo"
series: "Map Pack"
series: "Pathfinder Map Pack"
price {
  currency: "$1"
  number: 399
  precision: 100
}
content {
  part: BOX
  description: "packaging"
  number: 1
}
content {
  part: SHEET
  description: "map"
  number: 18
}
layout: FULL_COLOR
