template {
  name: "TSR 8074"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 243"
  }
  reference {
    name: "Dragon 244"
  }
  reference {
    name: "Dragon 245"
  }
  world: "Ravenloft"
  description: "Once he had aspired to become a paladin.\n\n  That was before the sun itself refused to shine upon him. Now his holy powers\n  are failing him, his title has been given to another knight, and grim despair\n  mires his every step. If he is to be redeemed, \\NPC{Alexi Shadowborn} must\n  discover the source of the curse that blackens his spirit.\n\n  The answer lies nearly two decades in the past, when a woman he barely\n  remembers fell at the hands of a diabolical assassin. Somehow the darkness\n  that struck her down has left him unclean in the eyes of the god he desires\n  to serve. But how has her burden become his?\n\n  \\Product{Shadowborn} follows \\NPC{Alexi} as he travels from the alabaster\n  castles of the \\Place{Great Kingdom} to the blackest regions of\n  \\Place{Ravenloft} in a macabre tale of darkness, despair, and redemption.\n\n  \\Product{Shadowborn} is the sixteenth in an open-ended series of Gothic\n  horror tales dealing with the masters and monsters of the \\Product{Ravenloft}\n  fantasy horror setting."
}
title: "Shadowborn"
author {
  name: "William W. Connors"
}
author {
  name: "Carrie A. Bebris"
}
cover {
  name: "Ciruelo Cabral"
}
date {
  year: 1998
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0766"
  check: 5
}
isbn13 {
}
pages: 314
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Sixteeen"
series: "Ravenloft Books"
price {
  currency: "$ "
  number: 599
  precision: 100
}
