template {
  name: "TSR 8497"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93W"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "\\NPC{Cadderly} is charged with waging war between the combined forces of\n                    \\Place{Carradoon} and \\Place{Shilmista Forest} and the fiends of\n                    \\Place{Castle Trinity}, the stronghold of his nemesis. Instead he sets off\n                    with a small force of his own to conduct a smaller campaign, using his\n                    increasingly powerful priestly magic. Neither the journey nor the battle go\n                    as easily as planned, and \\NPC{Cadderly} must come to terms with both his\n                    friends\' expectations and with a past he\'d almost rather forget.\n                    \\Product{The Fallen Fortress} is the fourth in a new series of novels\n                    entitled \\Product{The Cleric Quintet}, set in the \\Place{Forgotten Realms}\n                    fantasy world from TSR, Inc. Author R.A. Salvatore also wrote the\n                    \\Product{New York Times} best-selling novels \\Product{The Halfling\'s Gem} and\n                    \\Product{The Legacy}, his first hardcover novel."
}
title: "Fallen Fortress"
leader: "The"
author {
  name: "Salvatore, R.A."
}
cover {
  name: "Easley, Jeff"
}
date {
  year: 1993
  month: 6
}
isbn {
  group: "1"
  publisher: "56076"
  title: "419"
  check: 8
}
isbn13 {
}
pages: 312
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Four"
series: "Cleric Quintet"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
