template {
  name: "WTC 25120"
  synonym: ""
  world: "Generic"
  description: "If you want to play the ultimate \\Monster{dragonborn} hero, this book is for you!\n                    This Dungeons & Dragons expansion of the Player\'s Handbook core rulebook explores the mysteries of the \\Monster{dragonborn}. It presents D&D players with exciting new options for their \\Monster{dragonborn} characters, including unique racial feats, powers, paragon paths, and epic destinies. This book also includes ways to flesh out your \\Monster{dragonborn} character\342\200\232\303\204\303\264s background and personality.\n                    "
  short_description: "New options and character hooks for dragonborn characters."
}
title: "Dragonborn"
subtitle: "Proud and Honorable Warriors"
date {
  year: 2010
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "5386"
  check: 1
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5386"
  check: 8
}
pages: 32
system: DND_4
audience: ALL
type: RULES_SUPPLEMENT
style: BOOKLET
producer: "WTC"
series: "Player\'s Handbook Races"
price {
}
content {
  part: BOOKLET
  number: 1073741824
}
layout: FULL_COLOR
