template {
  name: "TSR 1141"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 227"
  }
  reference {
    name: "Dragon 228"
  }
  world: "Ravenloft"
  description: "\\large{The Death of \\NPC{Rudolph van Richten}} \\bold{Old soldiers never die...} For more than three decades, \\NPC{Dr. Rudolph van Richten} stood against the forces of darkness, and hunted their servants in the far corners of the \\Place{land of Mists}. Now he had thought his long battle over, had thought he could spend his declining years in quiet enjoyment with old friends. \\bold{But for some, a tragic end is inevitable.} Dark forces have been gathering in the \\Place{Mists}. Their objective is to see \\Place{Ravenloft}\'s foremost expert on the supernatural destroyed, shattered in spirit as well as in body. From the crumbling edifice of \\NPC{Van Richten}\'s childhood home, an enemy long though vanquished spins a web of powerful evils and lost souls, drawing \\NPC{Van Richten} to his doom. And then a group of heroes gets trapped in the web as well... \\bold{Witness the final stand of \\NPC{Rudolph van Richten!}} Inside this box is a grand-scale \\Product{Ravenloft} adventure that pushes heroes to the brink of madness, and draws them into the terrifying scheme to annihilate \\NPC{Rudolph van Richten}. The set contains: \\list {\\bold{Sea of Madness}, a 96-page book detailing the island of \\Place{Dominia} and relating the events that start the cycle of doom.} {\\bold{Homecoming}, a 64-page book describing the \\NPC{Van Richten} family estate and the large haunted mansion known as \\Place{Bleak House}. Suitable for use with the \\Product{Bleak House} campaign or the \\Product{Masque of the Red Death} setting, this adventure is designed so that it can be played several times, and no two experiences will be the same.} {\\bold{Heroes, Monsters, and Settings}, a 32-page book containing game statistics for some of \\Place{Ravenloft}\'s best known, yet never detailed, villains; a new type of \\Monster{vampire}; information on \\Place{Martira Bay} in \\Place{Darkon}; and maps intended for use with the \\Product{Bleak House} campaign.} {\\bold{A color map} revealing the layout and secrets of \\Place{Bleak House} itself.}"
}
title: "Bleak House"
date {
  year: 1996
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0386"
  check: 4
}
isbn13 {
}
pages: 190
system: ADND_REVISED
type: ADVENTURE
style: BOX
price {
  currency: "$"
  number: 2500
  precision: 100
}
content {
  part: BOOKLET
  description: "Sea of Madness"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Homecoming"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Heroes, Monsters, and Settings"
  number: 1073741824
}
content {
  part: POSTER
  description: "map"
  number: 2
}
