template {
  name: "Dragon 269"
  world: "Generic"
}
title: "Dragon 269"
author {
  name: "Kenson, Stephen"
}
author {
  name: "Gygax, Gary"
}
author {
  name: "Wyatt, James"
}
author {
  name: "Stephens, Owen K.C."
}
author {
  name: "Cuffe, William James"
}
author {
  name: "Horner, Miranda"
}
author {
  name: "King, Robert J."
}
author {
  name: "Mullin, Robert S."
}
author {
  name: "Pitsker, Jack"
}
author {
  name: "Richards, Johnathan M."
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Beyers, Bruce F."
}
author {
  name: "Wiker, JD"
}
author {
  name: "Collins, Andy"
}
author {
  name: "Quick, Jeff \'Zippy\'"
}
author {
  name: "Winninger, Ray"
}
author {
  name: "Williams, Skip"
}
author {
  name: "Gross, Dave"
}
author {
  name: "Perkins, Chris"
}
author {
  name: "Wilson, Johnny L."
}
editor {
  name: "Wilson, Johnny"
  job: "group publisher"
}
editor {
  name: "Noritake, Wendy"
  job: "publisher"
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Gross, Dave"
  job: "editor"
}
editor {
  name: "Perkins, Chris"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistant editor"
}
editor {
  name: "Thomasson, Chris"
  job: "editorial assistant"
}
cover {
  name: "Elmore, Larry"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Van Camp, Susan"
}
illustrator {
  name: "McDevitt, Brad"
}
illustrator {
  name: "Alexander, Rob"
}
illustrator {
  name: "Staples, Greg"
}
illustrator {
  name: "Guay Mitchell, Rebecca"
}
illustrator {
  name: "Mitchell, Matthew"
}
illustrator {
  name: "Sasso, Marc"
}
illustrator {
  name: "Williams, L.A."
}
illustrator {
  name: "Delgado Jr., Peter"
}
illustrator {
  name: "Day, David"
}
illustrator {
  name: "DiTerlizzi, Tony"
}
illustrator {
  name: "Spencer, Ron"
}
illustrator {
  name: "Critchlow, Carl"
}
illustrator {
  name: "Cudnohufsky, Craig"
  job: "photos"
}
illustrator {
  name: "Soles, Jason"
  job: "miniatures painting"
}
illustrator {
  name: "Blackburn, Jolly R."
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Pillsbury, Joseph"
}
illustrator {
  name: "Foglio, Phil"
}
illustrator {
  name: "Wolf-Narciso, Shauna"
  job: "senior art director"
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
illustrator {
  name: "Garfield, Susan"
  job: "designer"
}
illustrator {
  name: "Gough, Dan"
  job: "designer"
}
manager {
  name: "Watters, Pierce"
  job: "circulaton manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising sales manager"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Maas, Bobbi"
  job: "advertising traffifc manager"
}
manager {
  name: "Miesner, Dawnelle"
  job: "circulation assistant"
}
date {
  year: 2000
  month: 3
}
isbn {
}
isbn13 {
}
pages: 130
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXIV 10"
number: "269"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
