template {
  name: "pzo 3028"
  category: "face cards"
  category: "cards"
  world: "Generic"
  description: "Give life to your NPCs with the Shattered Star Face Cards! More than 50 key characters fill this gorgeously illustrated deck designed for use with the Shattered Star Adventure Path, but suitable for use in any fantasy roleplaying game! Each card includes the character\342\200\231s name, his or her role in the Shattered Star Adventure Path, space to record key details, and artwork by Paizo\342\200\231s finest illustrators. These Face Cards bring the most prominent cast members of this lethal Adventure Path to your tabletop and let your players look into the faces of the enemy!\n"
  short_description: "54 full-color face cards."
}
title: "Shattered Star Face Cards"
subtitle: "54 Full-Color Face Cards for any fantasy roleplaying game"
author {
  name: "Daigle, Adam"
  job: "card text"
}
illustrator {
  name: "Macourek, Corey"
  job: "card design"
}
illustrator {
  name: "Robinson, Sarah"
  job: "art director"
}
illustrator {
  name: "Frasier, Crystal"
  job: "graphic designer"
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
date {
  year: 2014
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "503"
  check: 7
}
pages: 54
system: NONE
type: CARDS_TYPE
style: SMALL_BOX
producer: "Paizo"
series: "Face Cards"
price {
  currency: "$1"
  number: 99
  precision: 100
}
content {
  part: BOX
  description: "packaging"
  number: 1
}
content {
  part: CARD
  description: "face card"
  number: 54
}
layout: FULL_COLOR
