template {
  name: "TSR 1073"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog93"
  }
  world: "Generic"
  description: "Three mini-adventures of dragons and their lairs."
}
title: "Dragon\'s Den"
leader: "The"
author {
  name: "Rolston, Ken"
}
date {
  year: 1992
}
isbn {
  group: "1"
  publisher: "56076"
  title: "380"
  check: 9
}
isbn13 {
}
pages: 48
system: DND_1ST
type: ADVENTURE
style: BOX
producer: "TSR"
price {
  currency: "$"
  number: 1695
  precision: 100
}
content {
  part: MINIATURE
  description: "3-D game pieces"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "booklet"
  number: 1073741824
}
content {
  part: COUNTER
  description: "counters"
  number: 1073741824
}
content {
  part: MAP
  description: "maps"
  number: 1073741824
}
content {
  part: MISC
  description: "tiles"
  number: 1073741824
}
