template {
  name: "Potion Belt"
  category: "gear"
  category: "container"
  synonym: "Belt, Potion"
  reference {
    name: "WTC 11836"
    pages {
      low: 95
      high: 96
    }
  }
  world: "Forgotten Realms"
  description: "This sturdy leather belt similar to a \\Item{bandoleer} has pockets shaped to hold potion vials and is fitted with ties or flaps to keep the potions from falling out. It holds six potions. Retrieving a potion from a potion belt is a free action once per round."
  short_description: "Store six potions for fast access (free action)."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hardness: 2
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A belt for storing six potions."
}
substance {
  material: LEATHER
 }
player_name: "Potion Belt"
