template {
  name: "Potion Belt"
  category: "gear"
  category: "container"
  synonym: "Belt, Potion"
  reference {
    name: "WTC 11836"
    pages {
      low: 95
      high: 96
    }
  }
  world: "Forgotten Realms"
  description: "This sturdy leather belt similar to a \\Item{bandoleer} has pockets shaped to\n  hold potion vials and is fitted with ties or flaps to keep the potions from\n  falling out. It holds six potions. Retrieving a potion from a potion belt is\n  a free action once per round."
  short_description: "Store six potions for fast access (free action)."
}
value {
  gold: 1
}
weight {
  imperial {
    pounds {
      leader: 1
    }
    ounces {
    }
  }
}
probability: UNCOMMON
size {
  size: SMALL
}
hardness: 2
hit_points: 1
appearance {
  probability: COMMON
  appearance: "A belt for storing six potions."
}
substance {
  material: LEATHER
  thickness {
    imperial {
      inches {
      }
    }
  }
}
player_name: "Potion Belt"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
