template {
  name: "pzo 4038"
  world: "Generic"
  description: "More than just merchants come to markets to make a few coins. Between sly pickpockets, shifty con artists, and exotic strangers, players never know who might turn up amid the crowded stalls and colorful tents of the local marketplace. But no Game Master wants to spend time drawing flower stands and vegetable carts. Fortunately, with Paizo Publishing\'s latest GameMastery Map Pack, you don't have to! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you\'l find 18 captivating 5\'\' x 8\'\' map tiles that can be combined into a variety of markets, shop-lined streets, and bustling squares, including:\n\n\\list\n{Carpet Merchant}\n{Cooper}\n{Fountain}\n{Herbalist\'s Shop}\n{Livestock Pen}\n{Mystic\'s Tent}\n{Produce Vendor}\n{Store Fronts}\n\nCombine Map Pack: Marketplace with Map Pack: Rooftops to expand the urban sprawl further by adding a maze of alleys!\n\nGame Masters shouldn\'t waste their time sketching maps every time their players go shopping. With GameMastery Map Pack: Marketplace, you\'ll always be ready whenever adventurers have gear to buy and gold to spend!\n\nWet, dry, and permanent markers erase from the tiles!"
  short_description: "Map tiles showing a marketplace."
}
title: "Marketplace"
subtitle: "To Market, To Market!"
cover {
  name: "Engle, Jason"
}
cartographer {
  name: "Engle, Jason"
}
illustrator {
  name: "Engle, Jason"
}
date {
  year: 2013
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "439"
  check: 9
}
pages: 18
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Map Pack"
series: "GameMastery"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: CARD
  description: "map tile"
  number: 18
}
layout: FULL_COLOR
