template {
  name: "PZO 4005"
  world: "Generic"
  description: "Why go the trouble of using miniatures only to push them around an empty\n  table? Paizo\'s \\Product{GameMastery Map Packs} contain full-color gridded\n  maps for use with RPGs and miniatures games. The map cards in this set depict\n  key encounter areas in a massive fortress, including:\n\n  \\list{Beast Lair}{Spiked Pit}{Bridge Over Bubbling Lava}{Guard Barraks}\n  {Abandoned Storeroom}{Ruined Temple}{Interrogation Chamber}\n\n  \\Product{GameMastery Map Packs} provide everything you need to stay a step\n  ahead of your players. Use this product to build fortress encounters that\n  perfectly fit your campaign. Additional map packs explore other locales of\n  interest to fantasy gamers.\n\n  This \\Product{Map Pack} contains 18 full-color 8\'\'x5\'\' map cards suitable for\n  use with \\Product{GameMastery Compleat Encounters} or any standard gaming\n  miniatures."
  short_description: "Maps of dungeon chambers."
}
title: "Map Pack: Dungeon Chambers"
subtitle: "Delve the Deepest Dungeons"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2006
}
isbn {
  group: "1"
  publisher: "60125"
  title: "018"
  check: 5
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "018"
  check: 6
}
pages: 18
system: NONE
type: ACCESSORY
style: SHEETS
producer: "Paizo"
series: "GameMastery Map Pack"
price {
  currency: "$ "
  number: 1295
  precision: 100
}
content {
  part: SHEET
  description: "color map"
  number: 18
}
layout: FULL_COLOR
