template {
  name: "Acid Splash"
  synonym: "Splash, Acid"
  reference {
    name: "WTC 17524"
    pages {
      low: 196
      high: 196
    }
  }
  world: "Generic"
  description: "You fire a small orb of acid at the target.  You must succeed on a ranged touch attack to hit your target. The orb deals 1d3 points of acid damage."
  short_description: "Orb deals 1d3 acid damage."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
descriptor: ACID
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "One missile of acid"
}
duration {
  duration_description: "Instantaneous"
  }
saving_throw: "None"
spell_resistance: "No"
