template {
  name: "Aid"
  reference {
    name: "WTC 17524"
    pages {
      low: 196
      high: 196
    }
  }
  world: "Generic"
  description: "Aid grants the target a +1 morale bonus on attack rolls and saves against\n  fear effects, plus temporary hit points equal to 1d8 + caster level (to a\n  maximum of 1d8+10 tem-porary hit points at caster level 10th)."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "touch, [[$level]] minutes, +1 morale to attack and save vs. fear, 1d8 +[[min(10, $level)]] temporary hp."
descriptor: MIND_AFFECTING
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: GOOD
  level: 2
}
level {
  spell_class: LUCK
  level: 2
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Living creature touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
}
