template {
  name: "Alarm"
  reference {
    name: "WTC 17524"
    pages {
      low: 197
      high: 197
    }
  }
  world: "Generic"
  description: "Alarm sounds a mental or audible alarm each time a creature of Tiny or larger size enters the warded area or touches it. A creature that speaks the password (determined by you at the time of casting) does not set off the alarm. You decide at the time of casting whether the alarm will be mental or audible.\n\n\\emph{Mental Alarm:} A mental alarm alerts you (and only you) so long as you remain within 1 mile of the warded area. You note a single mental 'ping' that awakens you from normal sleep but does not otherwise disturb concentration. A silence spell has no effect on a mental alarm. \\emph{Audible Alarm:} An audible alarm produces the sound of a hand bell, and anyone within 60 feet of the warded area can hear it clearly. Reduce the distance by 10 feet for each interposing closed door and by 20 feet for each substantial interposing wall.\n\nIn quiet conditions, the ringing can be heard faintly as far as 180 feet away. The sound lasts for 1 round. Creatures within a silence spell cannot hear the ringing.\n\nEthereal or astral creatures do not trigger the alarm.\n\n\\Spell{Alarm} can be made permanent with a \\Spell{permanency} spell."
  short_description: "Wards an area for 2 hours/level."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
material {
  use: "focus"
  component: "tiny bell"
  component: "very fine silver wire"
}
casting_time {
  standard_actions: 1
}
special_range: CLOSE
area: "20-ft.-radius emanation centered on a point in space"
duration {
  duration {
    hours: 2
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
