template {
  name: "Align Weapon"
  synonym: "Weapon, Align"
  reference {
    name: "WTC 17524"
    pages {
      low: 197
      high: 197
    }
  }
  world: "Generic"
  description: "Align weapon makes a weapon good, evil, lawful, or chaotic, as you choose. A weapon that is aligned can bypass the damage reduction of certain creatures, usually outsiders of the opposite alignment. This spell has no effect on a weapon that already has an alignment, such as a holy sword.  You can\342\200\232\303\204\303\264t cast this spell on a natural weapon, such as an unarmed strike.  When you make a weapon good, evil, lawful, or chaotic, align weapon is a good, evil, lawful, or chaotic spell, respectively."
  short_description: "Weapon becomes good, evil, lawful, or chaotic."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: GOOD
descriptor: EVIL
descriptor: LAWFUL
descriptor: CHAOTIC
level {
  spell_class: CLERIC
  level: 2
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCHtarget: "Weapon touched or fifty projectiles (all of which must be in contact with each other at the time of casting)"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  }
