template {
  name: "Animate Rope"
  synonym: "Rope, Animate"
  reference {
    name: "WTC 17524"
    pages {
      low: 199
      high: 199
    }
  }
  world: "Generic"
  description: "You can animate a nonliving ropelike object, such as string, yarn, cord,\n  line, rope, or even a cable. The maximum length assumes a rope with a 1-inch\n  diameter.  Reduce the maximum length by 50% for every additional inch of\n  thickness, and increase it by 50% for each reduction of the rope\342\200\232\303\204\303\264s diameter\n  by half.  The possible commands are \342\200\232\303\204\303\272coil\342\200\232\303\204\303\271 (form a neat, coiled stack), \342\200\232\303\204\303\272coil\n  and knot,\342\200\232\303\204\303\271 \342\200\232\303\204\303\272loop,\342\200\232\303\204\303\271 \342\200\232\303\204\303\272loop and knot,\342\200\232\303\204\303\271 \342\200\232\303\204\303\272tie and knot,\342\200\232\303\204\303\271 and the opposites of all\n  of the above (\342\200\232\303\204\303\272uncoil,\342\200\232\303\204\303\271 and so forth). You can give one command each round as\n  a move action, as if directing an active spell.  The rope can enwrap only a\n  creature or an object within 1 foot of it\342\200\232\303\204\303\256it does not snake outward\342\200\232\303\204\303\256so it\n  must be thrown near the intended target. Doing so requires a successful\n  ranged touch attack roll (range increment 10 feet). A typical 1-inchdiameter\n  hempen rope has 2 hit points, AC 10, and requires a DC 23 Strength check to\n  burst it. The rope does not deal damage, but it can be used as a trip line or\n  to cause a single opponent that fails a Reflex saving throw to become\n  entangled. A creature capable of spellcasting that is bound by this spell\n  must make a DC 15 Concentration check to cast a spell. An entangled creature\n  can slip free with a DC 20 Escape Artist check.  The rope itself and any\n  knots tied in it are not magical.  This spell grants a +2 bonus on any\n  \\Skill{Use Rope} checks you make when using the transmuted rope.  The spell\n  cannot animate objects carried or worn by a creature."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
target: "One ropelike object, length up to 50 ft. + 5 ft./level; see text"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
}
