template {
  name: "Animate Objects"
  synonym: "Objects, Animate"
  reference {
    name: "WTC 17524"
    pages {
      low: 199
      high: 199
    }
  }
  world: "Generic"
  description: "You imbue inanimate objects with mobility and a semblance of life. Each such animated object then immediately attacks whomever or whatever you initially designate. An animated object can be of any nonmagical material - wood, metal, stone, fabric, leather, ceramic, glass, or the like..  You may animate one Small or smaller object (such as a chair) or an equivalent number of larger objects per caster level. A Medium object (such as a coat rack) counts as two Small or smaller objects, a Large object (such as a table) as four, a Huge object as eight, a Gargantuan object as sixteen, and a Colossal object as thirty-two.  You can change the designated target or targets as a move action, as if directing an active spell.  The \\Product{Monster Manual} has game statistics for animated objects.  This spell cannot animate objects carried or worn by a creature.  \\Spell{Animate objects} can be made permanent with a \\Spell{permanency} spell."
  short_description: "Objects attack your foes."
}
school: TRANSMUTATION
summary: "For $level rounds imbue $level inanimate objects (medium/coat rack counts as 2, large/table 4, huge 8, gargantuan 16 and colossal 32) with life, will attack who initially designated (change as move action); see MM 13 for stats."
level {
  spell_class: BARD
  level: 6
}
level {
  spell_class: CHAOS
  level: 6
}
level {
  spell_class: CLERIC
  level: 6
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
target: "One Small object per caster level; see text"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  }
saving_throw: "None"
spell_resistance: "No"
