template {
  name: "Animal Messenger"
  synonym: "Messenger, Animal"
  reference {
    name: "WTC 17524"
    pages {
      low: 198
      high: 198
    }
  }
  world: "Generic"
  description: "You compel a Tiny animal to go to a spot you designate. The most common use for this spell is to get an animal to carry a message to your allies. The animal cannot be one tamed or trained by someone else, including such creatures as familiars and animal companions.  Using some type of food desirable to the animal as a lure, you call the animal to you.It advances and awaits your bidding. You can mentally impress on the animal a certain place well known to you or an obvious landmark (such as the peak of a distant mountain). The directions must be simple, because the animal depends on your knowledge and can\342\200\232\303\204\303\264t find a destination on its own. You can attach some small item or note to the messenger. The animal then goes to the designated location and waits there until the duration of the spell expires, whereupon it resumes its normal activities.  During this period of waiting, the messenger allows others to approach it and remove any scroll or token it carries. Unless the intended recipient of a message is expecting a messenger in the form of a bird or other small animal, the carrier may be ignored. The intended recipient gains no special ability to communicate with the animal or read any attached message (if it\342\200\232\303\204\303\264s written in a language he or she doesn\342\200\232\303\204\303\264t know, for example)."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: RANGER
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
material {
  use: "use"
  component: "a morsel of food the animal likes"
}
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One Tiny animal"
duration {
  duration {
    days: 1
  }
  levels: "level"
  additional_duration {
  }
}
