template {
  name: "Animate Dead"
  synonym: "Dead, Animate"
  reference {
    name: "WTC 17524"
    pages {
      low: 198
      high: 199
    }
  }
  world: "Generic"
  description: "This spell turns the bones or bodies of dead creatures into undead\n  \\Monster{skeletons} or \\Monster{zombies} that follow your spoken\n  commands. The undead can follow you, or they can remain in an area and attack\n  any creature (or just a specific kind of creature) entering the place. They\n  remain animated until they are destroyed. (A destroyed \\Monster{skeleton} or\n  \\Monster{zombie} can\342\200\232\303\204\303\264t be animated again.)  Regardless of the type of undead\n  you create with this spell, you can\342\200\232\303\204\303\264t create more HD of undead than twice\n  your caster level with a single casting of animate dead. (The desecrate spell\n  doubles this limit; see page \\Product{Player\'s Handbook} p. 218.)  The undead\n  you create remain under your control indefinitely. No matter how many times\n  you use this spell, however, you can control only 4 HD worth of undead\n  creatures per caster level. If you exceed this number, all the newly created\n  creatures fall under your control, and any excess undead from previous\n  castings become uncontrolled. (You choose which creatures are released.) If\n  you are a cleric, any undead you might command by virtue of your power to\n  command or rebuke undead do not count toward the limit.\n  \\emph{\\Monster{Skeletons}}: A \\Monster{skeleton} can be created only from a\n  mostly intact corpse or \\Monster{skeleton}.  The corpse must have bones, so\n  creating a \\Monster{skeleton} from a \\Monster{purple worm}, for example, is\n  not possible. If a \\Monster{skeleton} is made from a corpse, the flesh falls\n  off the bones. The statistics for a skeleton depend on its size; they do not\n  depend on what abilities the creature may have had while alive. The Monster\n  Manual has game statistics for skeletons.  \\emph{\\Monster{Zombies}}: A zombie\n  can be created only from a mostly intact corpse. The corpse must be that of a\n  creature with a true anatomy, so a dead gelatinous cube, for example, cannot\n  be animated as a zombie.  The statistics for a zombie depend on its size, not\n  on what abilities the creature may have had while alive. The Monster Manual\n  has game statistics for zombies.  Material Component: You must place a black\n  onyx gem worth at least 25 gp per Hit Die of the undead into the mouth or eye\n  socket of each corpse you intend to animate. The magic of the spell turns\n  these gems into worthless, burned-out shells."
}
school: NECROMANCY
summary: "Corpses touched are animated as skeletons or zombies (up to [[2 * $level]] HD, total of all castings [[4 * $level]]."
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: DEATH
  level: 3
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "One or more corpses touched"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
