template {
  name: "Animate Rope"
  synonym: "Rope, Animate"
  reference {
    name: "WTC 17524"
    pages {
      low: 199
      high: 199
    }
  }
  world: "Generic"
  description: "You can animate a nonliving ropelike object, such as string, yarn, cord, line, rope, or even a cable. The maximum length assumes a rope with a 1-inch diameter.\n\nReduce the maximum length by 50% for every additional inch of thickness, and increase it by 50% for each reduction of the rope's diameter by half.\n\nThe possible commands are 'coil' (form a neat, coiled stack), 'coil and knot,' 'loop,' 'loop and knot,' 'tie and knot,' and the opposites of all of the above ('uncoil,' and so forth). You can give one command each round as a move action, as if directing an active spell.\n\nThe rope can enwrap only a creature or an object within 1 foot of it - it does not snake outward - so it must be thrown near the intended target. Doing so requires a successful ranged touch attack roll (range increment 10 feet). A typical 1-inchdiameter hempen rope has 2 hit points, AC 10, and requires a DC 23 Strength check to burst it. The rope does not deal damage, but it can be used as a trip line or to cause a single opponent that fails a Reflex saving throw to become entangled. A creature capable of spellcasting that is bound by this spell must make a DC 15 Concentration check to cast a spell. An entangled creature can slip free with a DC 20 Escape Artist check.\n\nThe rope itself and any knots tied in it are not magical.\n\nThis spell grants a +2 bonus on any \\Skill{Use Rope} checks you make when using the transmuted rope.\n\nThe spell cannot animate objects carried or worn by a creature."
  short_description: "Makes a rope move at your command."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
target: "One ropelike object, length up to 50 ft. + 5 ft./level; see text"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  }
saving_throw: "None"
spell_resistance: "No"
