template {
  name: "Animal Shapes"
  synonym: "Shapes, Animal"
  reference {
    name: "WTC 17524"
    pages {
      low: 198
      high: 198
    }
  }
  world: "Generic"
  description: "As \\Spell{polymorph}, except you polymorph up to one willing creature per caster level into an animal of your choice; the spell has no effect on unwilling creatures. All creatures must take the same kind of animal form; for example, you can\342\200\232\303\204\303\264t turn one subject into a hawk and another into a dire wolf.  Recipients remain in the animal form until the spell expires or until you dismiss it for all recipients. In addition, an individual subject may choose to resume its normal form as a full-round action; doing so ends the spell for that subject alone. The maximum HD of an assumed form is equal to the subject\342\200\232\303\204\303\264s HD or your caster level, whichever is lower, to a maximum of 20 HD at 20th level."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: ANIMAL_SPELL
  level: 7
}
level {
  spell_class: DRUID
  level: 8
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "Up to one willing creature per level, all within 30 ft. of each other"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
