template {
  name: "Antimagic Field"
  synonym: "Field, Antimagic"
  reference {
    name: "WTC 17524"
    pages {
      low: 200
      high: 200
    }
  }
  world: "Generic"
  description: "An invisible barrier surrounds you and moves with you. The space within this barrier is impervious to most magical effects, including spells, spell-like abilities, and supernatural abilities. Likewise, it prevents the functioning of any magic items or spells within its confines.  An \\Spell{antimagic field} suppresses any spell or magical effect used within, brought into, or cast into the area, but does not dispel it.  A hasted creature, for example, is not hasted while inside the field, but the spell resumes functioning when the creature leaves the field. Time spent within an antimagic field counts against the suppressed spell\342\200\232\303\204\303\264s duration.  Summoned creatures of any type and incorporeal undead wink out if they enter an antimagic field. They reappear in the same spot once the field goes away. Time spent winked out counts normally against the duration of the conjuration that is maintaining the creature. If you cast antimagic field in an area occupied by a summoned creature that has spell resistance, you must make a caster level check (1d20 + caster level) against the creature\342\200\232\303\204\303\264s spell resistance to make it wink out. (The effects of instantaneous conjurations, such as create water, are not affected by an antimagic field because the conjuration itself is no longer in effect, only its result.)  A normal creature (a normally encountered griffon rather than a conjured one, for instance) can enter the area, as can normal missiles. Furthermore, while a magic sword does not function magically within the area, it is still a sword (and a masterwork sword at that). The spell has no effect on golems and other constructs that are imbued with magic during their creation process and are thereafter selfsupporting (unless they have been summoned, in which case they are treated like any other summoned creatures). Elementals, corporeal undead, and outsiders are likewise unaffected unless summoned.  These creatures\342\200\232\303\204\303\264 spell-like or supernatural abilities, however, may be temporarily nullified by the field.  \\Spell{Dispel magic} does not remove the field.  Two or more antimagic fields sharing any of the same space have no effect on each other. Certain spells, such as wall of force, prismatic sphere, and prismatic wall, remain unaffected by antimagic field (see the individual spell descriptions). Artifacts and deities are unaffected by mortal magic such as this. (See the Dungeon Master\342\200\232\303\204\303\264s Guide for more about artifacts.)  Should a creature be larger than the area enclosed by the barrier, any part of it that lies outside the barrier is unaffected by the field."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: MAGIC
  level: 6
}
level {
  spell_class: PROTECTION
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
material {
  use: "use"
  component: "a pinch of powdered iron or iron filings"
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
area: "10-ft-radius emanation, centered on you"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
