template {
  name: "Antiplant Shell"
  synonym: "Shell, Antiplant"
  reference {
    name: "WTC 17524"
    pages {
      low: 200
      high: 200
    }
  }
  world: "Generic"
  description: "The \\Spell{antiplant shell} spell creates an invisible, mobile barrier that keeps all creatures within the shell protected from attacks by plant creatures or animated plants. As with many abjuration spells, forcing the barrier against creatures that the spell keeps at bay strains and collapses the field (see Abjuration, page 172 of the \\Product{Player\'s Handook})."
  short_description: "Keeps animated plants at bay."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 4
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
area: "10-ft.-radius emanation, centered on you"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "Yes"
