template {
  name: "Arcane Eye"
  synonym: "Eye, Arcane"
  reference {
    name: "WTC 17524"
    pages {
      low: 196
      high: 196
    }
  }
  world: "Generic"
  description: "You create an invisible magical sensor that sends you visual information. You can create the arcane eye at any point you can see, but it can then travel outside your line of sight without hindrance. An arcane eye travels at 30 feet per round (300 feet per minute) if viewing an area ahead as a human would (primarily looking at the floor) or 10 feet per round (100 feet per minute) if examining the ceiling and walls as well as the floor ahead. It sees exactly as you would see if you were there. The eye can travel in any direction as long as the spell lasts. Solid barriers block its passage, but it can pass through a hole or space as small as 1 inch in diameter. The eye can't enter another plane of existence, even through a gate or similar magical portal.\n\nYou must concentrate to use an arcane eye. If you do not concentrate, the eye is inert until you again concentrate."
  short_description: "Invisible floating eye moves 30 ft./round."
}
school: DIVINATION
summary: "$undefined$"
descriptor: SCRYING_DESCRIPTOR
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
material {
  use: "use"
  component: "a bit of \\Monster{bat} fur"
}
casting_time {
  minutes: 10
}
special_range: UNLIMITED
effect {
  description: "Magical sensor"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
