template {
  name: "Arcane Lock"
  synonym: "Lock, Arcane"
  reference {
    name: "WTC 17524"
    pages {
      low: 200
      high: 201
    }
  }
  world: "Generic"
  description: "An \\Spell{arcane lock} spell cast upon a door, chest, or portal magically\n  locks it. You can freely pass your own arcane lock without affecting it;\n  otherwise, a door or object secured with this spell can be opened only by\n  breaking in or with a successful \\Spell{dispel magic} or \\Spell{knock}\n  spell. Add 10 to the normal DC to break open a door or portal affected by\n  this spell. (A \\Spell{knock} spell does not remove an \\Spell{arcane lock}; it\n  only suppresses the effect for 10 minutes.)"
}
school: ABJURATION
summary: "touch, [[$level * 30]] sq ft, can only be opened with a successfull \\Spell{Dispel Magic} or \\Spell{Knock} or by breaking down the door (+10 bonus for door)."
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
material {
  use: "use"
  component: "gold dust worth 25 gp"
}
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "The door, chest, or portal touched, up to 30 sq. ft/level in size"
duration {
  duration_description: "Permanent"
  duration {
  }
  additional_duration {
  }
}
