template {
  name: "Arcane Sight"
  synonym: "Sight, Arcane"
  reference {
    name: "WTC 17524"
    pages {
      low: 201
      high: 201
    }
  }
  world: "Generic"
  description: "This spell makes your eyes glow blue and allows you to see magical auras within 120 feet of you. The effect is similar to that of a detect magic spell, but arcane sight does not require concentration and discerns aura location and power more quickly.\n\nYou know the location and power of all magical auras within your sight. An aura's power depends on a spell's functioning level or an item's caster level, as noted in the description of the \\Spell{detect magic} spell. If the items or creatures bearing the auras are in line of sight, you can make \\Skill{Spellcraft} skill checks to determine the school of magic involved in each.\n\n(Make one check per aura; DC 15 + spell level, or 15 + one-half caster level for a nonspell effect.)\n\nIf you concentrate on a specific creature within 120 feet of you as a standard action, you can determine whether it has any spellcasting or spell-like abilities, whether these are arcane or divine (spell-like abilities register as arcane), and the strength of the most powerful spell or spell-like ability the creature currently has available for use. In some cases, \\Spell{arcane sight} may give a deceptively low reading - for example, when you use it on a spellcaster who has used up most of his or her daily spell allotment. \\Spell{Arcane sight} can be made permanent with a \\Spell{permanency} spell."
  short_description: "Magical auras become visible to you."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
