template {
  name: "Arcane Eye"
  synonym: "Eye, Arcane"
  reference {
    name: "WTC 17524"
    pages {
      low: 196
      high: 196
    }
  }
  world: "Generic"
  description: "You create an invisible magical sensor that sends you visual\n  information. You can create the arcane eye at any point you can see, but it\n  can then travel outside your line of sight without hindrance. An arcane eye\n  travels at 30 feet per round (300 feet per minute) if viewing an area ahead\n  as a human would (primarily looking at the floor) or 10 feet per round (100\n  feet per minute) if examining the ceiling and walls as well as the floor\n  ahead. It sees exactly as you would see if you were there. The eye can travel\n  in any direction as long as the spell lasts. Solid barriers block its\n  passage, but it can pass through a hole or space as small as 1 inch in\n  diameter. The eye can\342\200\232\303\204\303\264t enter another plane of existence, even through a gate\n  or similar magical portal.  You must concentrate to use an arcane eye. If you\n  do not concentrate, the eye is inert until you again concentrate."
}
school: DIVINATION
summary: "$undefined$"
descriptor: SCRYING_DESCRIPTOR
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
material {
  use: "use"
  component: "a bit of \\Monster{bat} fur"
}
focus {
}
casting_time {
}
special_range: UNLIMITED
range {
}
effect {
  distance {
  }
  description: "Magical sensor"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
