template {
  name: "Astral Projection"
  synonym: "Projection, Astral"
  reference {
    name: "WTC 17524"
    pages {
      low: 201
      high: 201
    }
  }
  world: "Generic"
  description: "By freeing your spirit from your physical body, this spell allows you to project an astral body onto another plane altogether.  You can bring the astral forms of other willing creatures with you, provided that these subjects are linked in a circle with you at the time of the casting. These fellow travelers are dependent upon you and must accompany you at all times. If something happens to you during the journey, your companions are stranded wherever you left them.  You project your astral self onto the Astral Plane, leaving your physical body behind on the Material Plane in a state of suspended animation. The spell projects an astral copy of you and all you wear or carry onto the Astral Plane. Since the Astral Plane touches upon other planes, you can travel astrally to any of these other planes as you will. To enter one, you leave the Astral Plane, forming a new physical body (and equipment) on the plane of existence you have chosen to enter. While you are on the Astral Plane, your astral body is connected at all times to your physical body by a silvery cord. If the cord is broken, you are killed, astrally and physically. Luckily, very few things can destroy a silver cord (see the Dungeon Master\342\200\232\303\204\303\264s Guide for more information). When a second body is formed on a different plane, the incorporeal silvery cord remains invisibly attached to the new body. If the second body or the astral form is slain, the cord simply returns to your body where it rests on the Material Plane, thereby reviving it from its state of suspended animation. Although astral projections are able to function on the Astral Plane, their actions affect only creatures existing on the Astral Plane; a physical body must be materialized on other planes.  You and your companions may travel through the Astral Plane indefinitely. Your bodies simply wait behind in a state of suspended animation until you choose to return your spirits to them. The spell lasts until you desire to end it, or until it is terminated by some outside means, such as dispel magic cast upon either the physical body or the astral form, the breaking of the silver cord, or the destruction of your body back on the Material Plane (which kills you)."
  short_description: "Projects you and companions onto Astral Plane."
}
school: NECROMANCY
summary: "You plus [[$level/2]] touched creatures travel to the Astral plane"
level {
  spell_class: CLERIC
  level: 9
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
level {
  spell_class: TRAVEL
  level: 9
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
material {
  use: "use"
  component: "a jacinth worth at least 1"
  component: "000 gp"
  component: "a silver bar worth 5 gp for each person to be affected"
}
casting_time {
  minutes: 30
}
special_range: TOUCHtarget: "You plus one additional willing creature touched per two caster levels"
duration {
  duration_description: "Indefinite"
  }
saving_throw: "None"
spell_resistance: "Yes"
