template {
  name: "Awaken"
  reference {
    name: "WTC 17524"
    pages {
      low: 202
      high: 202
    }
  }
  world: "Generic"
  description: "You awaken a tree or animal to humanlike sentience. To succeed, you must\n  make a Will save (DC 10 + the animal\342\200\232\303\204\303\264s current HD, or the HD the tree will\n  have once awakened).  The \\Spell[awaken]{awakened} animal or tree is friendly\n  toward you. You have no special empathy or connection with a creature you\n  awaken, although it serves you in specific tasks or endeavors if you\n  communicate your desires to it.  An \\Spell[awaken]{awakened} tree has\n  characteristics as if it were an animated object (see the Monster Manual),\n  except that it gains the plant type and its Intelligence, Wisdom, and\n  Charisma scores are each 3d6. An awakened plant gains the ability to move its\n  limbs, roots, vines, creepers, and so forth, and it has senses similar to a\n  human\342\200\232\303\204\303\264s.  An \\Spell[awaken]{awakened} animal gets 3d6 Intelligence, +1d3\n  Charisma, and +2 HD. Its type becomes magical beast (augmented animal). An\n  awakened animal can\342\200\232\303\204\303\264t serve as an animal companion, familiar, or special\n  mount.  An \\Spell[awaken]{awakened} tree or animal can speak one language\n  that you know, plus one additional language that you know per point of\n  Intelligence bonus (if any)."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 5
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
components: EXPERIENCE_POINTS
material {
  use: "xp"
  component: "250 XP"
}
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Animal or tree touched"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
