template {
  name: "Barkskin"
  reference {
    name: "WTC 17524"
    pages {
      low: 203
      high: 203
    }
  }
  world: "Generic"
  description: "\\Spell{Barkskin} toughens a creature\342\200\232\303\204\303\264s skin. The effect grants a +2 enhancement bonus to the creature\342\200\232\303\204\303\264s existing natural armor bonus. This enhancement bonus increases by 1 for every three caster levels above 3rd, to a maximum of +5 at caster level 12th.  The enhancement bonus provided by \\Spell{barkskin} stacks with the target\342\200\232\303\204\303\264s natural armor bonus, but not with other enhancement bonuses to natural armor. A creature without natural armor has an effective natural armor bonus of +0, much as a character wearing only normal clothing has an armor bonus of +0."
}
school: TRANSMUTATION
summary: "For [[$level * 10]] min toughen skin for +[[min(5, (1 + ($level / 3)]] enhancement to natural armor."
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: RANGER
  level: 2
}
level {
  spell_class: PLANT
  level: 2
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Living creature touched"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  additional_duration {
  }
}
