template {
  name: "Bigby\342\200\232\303\204\303\264s Grasping Hand"
  synonym: "Grasping Hand, Bigby\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 204
      high: 204
    }
  }
  world: "Generic"
  description: "This spell functions like Bigby\342\200\232\303\204\303\264s interposing hand, except the hand can also grapple one opponent that you select. The grasping hand gets one grapple attack per round. Its attack bonus to make contact equals your caster level + your Intelligence, Wisdom, or Charisma modifier (for wizards, clerics, and sorcerers, respectively), +10 for the hand\342\200\232\303\204\303\264s Strength score (31), \342\200\232\303\204\303\2541 for being Large. Its grapple bonus is this same figure, except with a +4 modifier for being Large instead of \342\200\232\303\204\303\2541. The hand holds but does not harm creatures it grapples. Directing the spell to a new target is a move action.  The grasping hand can also bull rush an opponent as Bigby\342\200\232\303\204\303\264s forceful hand does, but at a +16 bonus on the Strength check (+10 for Strength 35, +4 for being Large, and a +2 bonus for charging, which it always gets), or interpose itself as Bigby\342\200\232\303\204\303\264s interposing hand does.  Clerics who cast this spell name it for their deities\342\200\232\303\204\303\256Kord\342\200\232\303\204\303\264s grasping hand, for example.  Arcane Focus: A leather glove."
  short_description: "Hand provides cover, pushes, or grapples."
}
school: EVOACATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
level {
  spell_class: STRENGTH_SPELL_CLASS
  level: 7
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
saving_throw: "None"
spell_resistance: "Yes"
