template {
  name: "Bigby\'s Interposing Hand"
  synonym: "Interposing Hand, Bigby\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 204
      high: 204
    }
  }
  world: "Generic"
  description: "Bigby\342\200\232\303\204\303\264s Interposing hand creates a Large magic hand that appears between you and one opponent. This floating, disembodied hand then moves to remain between the two of you, regardless of where you move or how the opponent tries to get around it, providing cover (+4 AC) for you against that opponent. Nothing can fool the hand\342\200\232\303\204\303\256it sticks with the selected opponent in spite of darkness, invisibility, polymorphing, or any other attempt at hiding or disguise. The hand does not pursue an opponent, however.  A Bigby\342\200\232\303\204\303\264s hand is 10 feet long and about that wide with its fingers outstretched. It has as many hit points as you do when you\342\200\232\303\204\303\264re undamaged, and its AC is 20 (\342\200\232\303\204\303\2541 size, +11 natural). It takes damage as a normal creature, but most magical effects that don\342\200\232\303\204\303\264t cause damage do not affect it.  The hand never provokes attacks of opportunity from opponents. It cannot push through a wall of force or enter an antimagic field, but it suffers the full effect of a prismatic wall or prismatic sphere. The hand makes saving throws as its caster.  Disintegrate or a successful dispel magic destroys it.  Any creature weighing 2,000 pounds or less that tries to push past the hand is slowed to half its normal speed. The hand cannot reduce the speed of a creature weighing more than 2,000 pounds, but it still affects the creature\342\200\232\303\204\303\264s attacks.  Directing the spell to a new target is a move action."
}
school: EVOACATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: FOCUS
material {
  use: "focus"
  component: "A soft glove."
}
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
  description: "10-ft hand"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
