template {
  name: "Bigby's Grasping Hand"
  synonym: "Grasping Hand, Bigby\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 204
      high: 204
    }
  }
  world: "Generic"
  description: "This spell functions like Bigby's interposing hand, except the hand can also grapple one opponent that you select. The grasping hand gets one grapple attack per round. Its attack bonus to make contact equals your caster level + your Intelligence, Wisdom, or Charisma modifier (for wizards, clerics, and sorcerers, respectively), +10 for the hand's Strength score (31), -1 for being Large. Its grapple bonus is this same figure, except with a +4 modifier for being Large instead of -1. The hand holds but does not harm creatures it grapples. Directing the spell to a new target is a move action.\n\nThe grasping hand can also bull rush an opponent as Bigby's forceful hand does, but at a +16 bonus on the Strength check (+10 for Strength 35, +4 for being Large, and a +2 bonus for charging, which it always gets), or interpose itself as Bigby's interposing hand does.\n\nClerics who cast this spell name it for their deities - Kord's grasping hand, for example.\n\nArcane Focus: A leather glove."
  short_description: "Hand provides cover, pushes, or grapples."
}
school: EVOCATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
level {
  spell_class: STRENGTH_SPELL_CLASS
  level: 7
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
saving_throw: "None"
spell_resistance: "Yes"
