template {
  name: "Bigby\'s Clenched Fist"
  synonym: "Clenched Fist, Bigby\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 203
      high: 203
    }
  }
  world: "Generic"
  description: "This spell functions like Bigby's interposing hand, except that the hand can interpose itself, push, or strike one opponent that you select. The floating hand can move as far as 60 feet and can attack in the same round. Since this hand is directed by you, its ability to notice or attack invisible or concealed creatures is no better than yours.\n\nThe hand attacks once per round, and its attack bonus equals your caster level + your Intelligence, Wisdom, or Charisma modifier (for a wizard, cleric, or sorcerer, respectively), +11 for the hand's Strength score (33), -1 for being Large. The hand deals 1d8+11 points of damage on each attack, and any creature struck must make a Fortitude save (against this spell's save DC) or be stunned for 1 round. Directing the spell to a new target is a move action. The clenched fist can also interpose itself as Bigby's interposing hand does, or it can bull rush an opponent as Bigby's forceful hand does, but at a +15 bonus on the Strength check.\n\nClerics who cast this spell name it for their deities - Pelor's clenched fist, for example."
  short_description: "Large hand provides cover, pushes, or attacks your foes."
}
school: EVOCATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
level {
  spell_class: STRENGTH_SPELL_CLASS
  level: 8
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
material {
  use: "arcane focus"
  component: "A leather glove."
}
casting_time {
  standard_actions: 1
}
saving_throw: "None"
spell_resistance: "Yes"
