template {
  name: "Bigby\'s Clenched Fist"
  synonym: "Clenched Fist, Bigby\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 203
      high: 203
    }
  }
  world: "Generic"
  description: "This spell functions like Bigby\342\200\232\303\204\303\264s interposing hand, except that the hand can\n  interpose itself, push, or strike one opponent that you select. The floating\n  hand can move as far as 60 feet and can attack in the same round. Since this\n  hand is directed by you, its ability to notice or attack invisible or\n  concealed creatures is no better than yours.  The hand attacks once per\n  round, and its attack bonus equals your caster level + your Intelligence,\n  Wisdom, or Charisma modifier (for a wizard, cleric, or sorcerer,\n  respectively), +11 for the hand\342\200\232\303\204\303\264s Strength score (33), \342\200\232\303\204\303\2541 for being\n  Large. The hand deals 1d8+11 points of damage on each attack, and any\n  creature struck must make a Fortitude save (against this spell\342\200\232\303\204\303\264s save DC) or\n  be stunned for 1 round. Directing the spell to a new target is a move action.\n  The clenched fist can also interpose itself as Bigby\342\200\232\303\204\303\264s interposing hand does,\n  or it can bull rush an opponent as Bigby\342\200\232\303\204\303\264s forceful hand does, but at a +15\n  bonus on the Strength check.  Clerics who cast this spell name it for their\n  deities\342\200\232\303\204\303\256Pelor\342\200\232\303\204\303\264s clenched fist, for example."
}
school: EVOACATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
level {
  spell_class: STRENGTH_SPELL_CLASS
  level: 8
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
material {
  use: "arcane focus"
  component: "A leather glove."
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
duration {
  duration {
  }
  additional_duration {
  }
}
