template {
  name: "Bigby\'s Interposing Hand"
  synonym: "Interposing Hand, Bigby\'s"
  reference {
    name: "WTC 17524"
    pages {
      low: 204
      high: 204
    }
  }
  world: "Generic"
  description: "Bigby's Interposing hand creates a Large magic hand that appears between you and one opponent. This floating, disembodied hand then moves to remain between the two of you, regardless of where you move or how the opponent tries to get around it, providing cover (+4 AC) for you against that opponent. Nothing can fool the hand - it sticks with the selected opponent in spite of darkness, invisibility, polymorphing, or any other attempt at hiding or disguise. The hand does not pursue an opponent, however.\n\nA Bigby's hand is 10 feet long and about that wide with its fingers outstretched. It has as many hit points as you do when you're undamaged, and its AC is 20 (-1 size, +11 natural). It takes damage as a normal creature, but most magical effects that don't cause damage do not affect it.\n\nThe hand never provokes attacks of opportunity from opponents. It cannot push through a wall of force or enter an antimagic field, but it suffers the full effect of a prismatic wall or prismatic sphere. The hand makes saving throws as its caster.\n\nDisintegrate or a successful dispel magic destroys it.\n\nAny creature weighing 2,000 pounds or less that tries to push past the hand is slowed to half its normal speed. The hand cannot reduce the speed of a creature weighing more than 2,000 pounds, but it still affects the creature's attacks.\n\nDirecting the spell to a new target is a move action."
  short_description: "Hand provides cover against one opponent."
}
school: EVOCATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: FOCUS
material {
  use: "focus"
  component: "A soft glove."
}
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
effect {
  description: "10-ft hand"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "Yes"
