template {
  name: "Blasphemy"
  reference {
    name: "WTC 17524"
    pages {
      low: 205
      high: 205
    }
  }
  world: "Generic"
  description: "Any nonevil creature within the area of a blasphemy spell suffers the following ill effects.  HD Effect Equal to caster level Dazed Up to caster level \342\200\232\303\204\303\2541 Weakened, dazed Up to caster level \342\200\232\303\204\303\2545 Paralyzed, weakened, dazed Up to caster level \342\200\232\303\204\303\25410 Killed, paralyzed, weakened, dazed The effects are cumulative and concurrent.  No saving throw is allowed against these effects. Dazed: The creature can take no actions for 1 round, though it defends itself normally.  Weakened: The creature\342\200\232\303\204\303\264s Strength score decreases by 2d6 points for 2d4 rounds.  Paralyzed: The creature is paralyzed and helpless for 1d10 minutes.  Killed: Living creatures die. Undead creatures are destroyed. Furthermore, if you are on your home plane when you cast this spell, nonevil extraplanar creatures within the area are instantly banished back to their home planes. Creatures so banished cannot return for at least 24 hours. This effect takes place regardless of whether the creatures hear the blasphemy. The banishment effect allows a Will save (at a \342\200\232\303\204\303\2544 penalty) to negate.  Creatures whose Hit Dice exceed your caster level are unaffected by blasphemy."
  short_description: "Kills, paralyzes, weakens, or dazes nonevil subjects."
}
school: EVOACATION
summary: "Nonevil creatures in 40-ft spread centered on you Will DC $dc HD $level dazed[no actions for 1 round], HD [[$level - 1]] weakened[-2d6 Str for 2d4 rounds], HD [[$level -5]] Paralyzed [1d10 min], HD [[$level -10]] Killed."
descriptor: EVIL
descriptor: SONIC
level {
  spell_class: CLERIC
  level: 7
}
level {
  spell_class: EVIL_SPELL
  level: 7
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
area: "Nonevil creatures in a 40-ft-radius spread centered on you"
duration {
  duration_description: "Instantaneous"
  }
saving_throw: "None or Will negates; see text"
spell_resistance: "Yes"
