template {
  name: "Blasphemy"
  reference {
    name: "WTC 17524"
    pages {
      low: 205
      high: 205
    }
  }
  world: "Generic"
  description: "Any nonevil creature within the area of a blasphemy spell suffers the\n  following ill effects.  HD Effect Equal to caster level Dazed Up to caster\n  level \342\200\232\303\204\303\2541 Weakened, dazed Up to caster level \342\200\232\303\204\303\2545 Paralyzed, weakened, dazed Up\n  to caster level \342\200\232\303\204\303\25410 Killed, paralyzed, weakened, dazed The effects are\n  cumulative and concurrent.  No saving throw is allowed against these effects.\n  Dazed: The creature can take no actions for 1 round, though it defends itself\n  normally.  Weakened: The creature\342\200\232\303\204\303\264s Strength score decreases by 2d6 points\n  for 2d4 rounds.  Paralyzed: The creature is paralyzed and helpless for 1d10\n  minutes.  Killed: Living creatures die. Undead creatures are destroyed.\n  Furthermore, if you are on your home plane when you cast this spell, nonevil\n  extraplanar creatures within the area are instantly banished back to their\n  home planes. Creatures so banished cannot return for at least 24 hours. This\n  effect takes place regardless of whether the creatures hear the\n  blasphemy. The banishment effect allows a Will save (at a \342\200\232\303\204\303\2544 penalty) to\n  negate.  Creatures whose Hit Dice exceed your caster level are unaffected by\n  blasphemy."
}
school: EVOACATION
summary: "Nonevil creatures in 40-ft spread centered on you Will DC $dc HD $level dazed[no actions for 1 round], HD [[$level - 1]] weakened[-2d6 Str for 2d4 rounds], HD [[$level -5]] Paralyzed [1d10 min], HD [[$level -10]] Killed."
descriptor: EVIL
descriptor: SONIC
level {
  spell_class: CLERIC
  level: 7
}
level {
  spell_class: EVIL
  level: 7
}
components: VERBOSE
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
area: "Nonevil creatures in a 40-ft-radius spread centered on you"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
