template {
  name: "Blink"
  reference {
    name: "WTC 17524"
    pages {
      low: 206
      high: 206
    }
  }
  world: "Generic"
  description: "Like a blink dog (see the Monster Manual), you \342\200\232\303\204\303\272blink\342\200\232\303\204\303\271 back and forth\n  between the Material Plane and the Ethereal Plane. You look as though you\342\200\232\303\204\303\264re\n  winking in and out of reality very quickly and at random.  Blinking has\n  several effects, as follows.  Physical attacks against you have a 50% miss\n  chance, and the Blind-Fight feat doesn\342\200\232\303\204\303\264t help opponents, since you\342\200\232\303\204\303\264re\n  ethereal and not merely invisible. If the attack is capable of striking\n  ethereal creatures, the miss chance is only 20% (for concealment). If the\n  attacker can see invisible creatures, the miss chance is also only 20%.  (For\n  an attacker who can both see and strike ethereal creatures, there is no miss\n  chance.) Likewise, your own attacks have a 20% miss chance, since you\n  sometimes go ethereal just as you are about to strike.  Any individually\n  targeted spell has a 50% chance to fail against you while you\342\200\232\303\204\303\264re blinking\n  unless your attacker can target invisible, ethereal creatures. Your own\n  spells have a 20% chance to activate just as you go ethereal, in which case\n  they typically do not affect the Material Plane.  While blinking, you take\n  only half damage from area attacks (but full damage from those that extend\n  onto the Ethereal Plane). You strike as an invisible creature (with a +2\n  bonus on attack rolls), denying your target any Dexterity bonus to AC. You\n  take only half damage from falling, since you fall only while you are\n  material.  While blinking, you can step through (but not see through) solid\n  objects. For each 5 feet of solid material you walk through, there is a 50%\n  chance that you become material. If this occurs, you are shunted off to the\n  nearest open space and take 1d6 points of damage per 5 feet so traveled. You\n  can move at only three-quarters speed (because movement on the Ethereal Plane\n  is at half speed, and you spend about half your time there and half your time\n  material.)  Since you spend about half your time on the Ethereal Plane, you\n  can see and even attack ethereal creatures. You interact with ethereal\n  creatures roughly the same way you interact with material ones. For instance,\n  your spells against ethereal creatures are 20% likely to activate just as you\n  go material and be lost.  An ethereal creature is invisible, incorporeal, and\n  capable of moving in any direction, even up or down. As an incorporeal\n  creature, you can move through solid objects, including living creatures.  An\n  ethereal creature can see and hear the Material Plane, but everything looks\n  gray and insubstantial. Sight and hearing on the Material Plane are limited\n  to 60 feet. Force effects (such as magic missile and wall of force) and\n  abjurations affect you normally.  Their effects extend onto the Ethereal\n  Plane from the Material Plane, but not vice versa. An ethereal creature can\342\200\232\303\204\303\264t\n  attack material creatures, and spells you cast while ethereal affect only\n  other ethereal things. Certain material creatures or objects have attacks or\n  effects that work on the Ethereal Plane (such as the basilisk and its gaze\n  attack. Treat other ethereal creatures and objects as material."
}
school: TRANSMUTATION
summary: "Randomly vanish and reappear for $level rounds (D), gives you 50% miss chance (20% if can hit ethereal), 20% miss chance yourself, half damage from area attacks, strike as invisible (+2 attack, no Dex to AC), half damage from falling, step through solid object (50% per 5 ft of becoming solid, 1d6 damage per 5 ft), can see and attack ethereal creature"
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
