template {
  name: "Blur"
  reference {
    name: "WTC 17524"
    pages {
      low: 206
      high: 206
    }
  }
  world: "Generic"
  description: "The subject's outline appears blurred, shifting and wavering. This distortion grants the subject concealment (20% miss chance).  A see invisibility spell does not counteract the blur effect, but a true seeing spell does.  Opponents that cannot see the subject ignore the spell's effect (though fighting an unseen opponent carries penalties of its own; see page 151).  The subject of a blur spell."
  short_description: "Attacks miss subject 20% of the time."
}
school: ILLUSION
subschool: GLAMER
summary: "$level min (D), creature touched gets blurry, givin concealment (20% miss chance)."
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
