template {
  name: "Break Enchantment"
  reference {
    name: "WTC 17524"
    pages {
      low: 207
      high: 207
    }
  }
  world: "Generic"
  description: "This spell frees victims from enchantments, transmutations, and curses. Break enchantment can reverse even an instantaneous effect, such as flesh to stone. For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect. Success means that the creature is free of the spell, curse, or effect. For a cursed magic item, the DC is 25.  If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower. For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.  If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item\342\200\232\303\204\303\264s effects. For example, a cursed item can change the alignment of its user. Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item\342\200\232\303\204\303\264s curse is intact and affects the next creature to pick up the item\342\200\232\303\204\303\256even if it\342\200\232\303\204\303\264s the recent recipient of the break enchantment spell."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: LUCK
  level: 5
}
level {
  spell_class: PALADIN
  level: 4
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "Up to one creature per level, all within 30 ft of each other"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
