template {
  name: "Bull\'s Strength"
  reference {
    name: "WTC 17524"
    pages {
      low: 207
      high: 207
    }
  }
  world: "Generic"
  description: "The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.  Arcane Material Component: A few hairs, or a pinch of dung, from a bull."
}
school: TRANSMUTATION
summary: "Touched creature gets +4 to Str for $level mins."
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: PALADIN
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
level {
  spell_class: STRENGTH_SPELL_CLASS
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
}
