template {
  name: "Call Lightning"
  reference {
    name: "WTC 17524"
    pages {
      low: 207
      high: 207
    }
  }
  world: "Generic"
  description: "Immediately upon completion of the spell, and once per round thereafter, you\n  may call down a 5-foot-wide, 30-foot-long, vertical bolt of lightning that\n  deals 3d6 points of electricity damage. The bolt of lightning flashes down in\n  a vertical stroke at whatever target point you choose within the spell\342\200\232\303\204\303\264s\n  range (measured from your position at the time). Any creature in the target\n  square or in the path of the bolt is affected.  You need not call a bolt of\n  lightning immediately; other actions, even spellcasting, can be\n  performed. However, each round after the first you may use a standard action\n  (concentrating on the spell) to call a bolt. You may call a total number of\n  bolts equal to your caster level (maximum 10 bolts).  If you are outdoors and\n  in a stormy area\342\200\232\303\204\303\256a rain shower, clouds and wind, hot and cloudy conditions,\n  or even a tornado (including a whirlwind formed by a djinni or an air\n  elemental of at least Large size; see the Monster Manual)\342\200\232\303\204\303\256each bolt deals\n  3d10 points of electricity damage instead of 3d6.  This spell functions\n  indoors or underground but not underwater."
}
school: EVOACATION
summary: "$undefined$"
descriptor: ELECTRICITY
level {
  spell_class: DRUID
  level: 3
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
  description: "One or more 30-ft-long vertical lines of lightning duration 1 min/level"
}
duration {
  duration {
  }
  additional_duration {
  }
}
