template {
  name: "Call Lightning Storm"
  reference {
    name: "WTC 17524"
    pages {
      low: 207
      high: 207
    }
  }
  world: "Generic"
  description: "This spell functions like call lightning, except that each bolt deals 5d6 points of electricity damage (or 5d10 if created outdoors in a stormy area), and you may call a maximum of 15 bolts."
  short_description: "As call lightning, but 5d6 damage per bolt."
}
school: EVOCATION
summary: "$undefined$"
descriptor: ELECTRICITY
level {
  spell_class: DRUID
  level: 5
}
casting_time {
  standard_actions: 1
}
special_range: LONG
saving_throw: "Reflex half"
spell_resistance: "Yes"
