template {
  name: "Calm Animals"
  reference {
    name: "WTC 17524"
    pages {
      low: 207
      high: 207
    }
  }
  world: "Generic"
  description: "This spell soothes and quiets animals, rendering them docile and harmless. Only ordinary animals (those with Intelligence scores of 1 or 2) can be affected by this spell. All the subjects must be of the same kind, and no two may be more than 30 feet apart. The maximum number of Hit Dice of animals you can affect is equal to 2d4 + caster level. A dire animal or an animal trained to attack or guard is allowed a saving throw; other animals are not. (A druid could calm a normal bear or wolf with little trouble, but it\342\200\232\303\204\303\264s more difficult to affect a trained guard dog.)  The affected creatures remain where they are and do not attack or flee. They are not helpless and defend themselves normally if attacked. Any threat (such as fire, a hungry predator, or an imminent attack) breaks the spell on the threatened creatures."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: ANIMAL_SPELL
  level: 1
}
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "Animals within 30 ft of each other"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
}
