template {
  name: "Cause Fear"
  reference {
    name: "WTC 17524"
    pages {
      low: 208
      high: 208
    }
  }
  world: "Generic"
  description: "The affected creature becomes frightened.  If the subject succeeds on a Will save, it is shaken for 1 round. Creatures with 6 or more Hit Dice are immune to this effect.  Cause fear counters and dispels remove fear."
}
school: NECROMANCY
summary: "[[25 + (5 * ($level / 2))]] ft, Will [[10 + $ability + 1]] or frightened (flee, attack, saves, skills, ability checks -2), save for shaken (attack, saves, skills, ability checks -2), immune with 6 HD or more"
descriptor: FEAR
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: DEATH
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One living creature with 5 or fewer HD"
duration {
  duration_description: "See Text"
  duration {
  }
  additional_duration {
  }
}
