template {
  name: "Chain Lightning"
  reference {
    name: "WTC 17524"
    pages {
      low: 208
      high: 208
    }
  }
  world: "Generic"
  description: "This spell creates an electrical discharge that begins as a single stroke commencing from your fingertips. Unlike lightning bolt, chain lightning strikes one object or creature initially, then arcs to other targets.  The bolt deals 1d6 points of electricity damage per caster level (maximum 20d6) to the primary target. After it strikes, lightning can arc to a number of secondary targets equal to your caster level (maximum 20). The secondary bolts each strike one target and deal half as much damage as the primary one did (rounded down). For example, a 19th-level sorcerer generates a primary bolt (19d6 points of damage) and as many as nineteen secondary bolts (each of which deals half as much as the primary bolt dealt). Each target can attempt a Reflex saving throw for half damage. You choose secondary targets as you like, but they must all be within 30 feet of the primary target, and no target can be struck more than once. You can choose to affect fewer secondary targets than the maximum (to avoid allies in the area, for example).  Focus: A bit of fur; a piece of amber, glass, or a crystal rod; plus one silver pin for each of your caster levels."
  short_description: "1d6/level damage; 1 secondary bolt/level each deals half damage."
}
school: EVOACATION
summary: "Range [[400 + (40 * $level)]] ft, one primary and [[min(20, $level)]] secondary targets within 30 ft, [[min(20, $level)]]d6 electricity damage to primary, half to secondary, Ref DC [16 + $ability]] for half."
descriptor: ELECTRICITY
level {
  spell_class: AIR_SPELL
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: LONG
target: "One primary target, plus one secondary target/level (each of which must be within 30 ft of the primary target)"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Reflex half"
spell_resistance: "Yes"
