template {
  name: "Changestaff"
  reference {
    name: "WTC 17524"
    pages {
      low: 208
      high: 208
    }
  }
  world: "Generic"
  description: "You change a specially prepared quarterstaff into a Huge treantlike\n  creature, about 24 feet tall. When you plant the end of the staff in the\n  ground and speak a special command to conclude the casting of the spell, your\n  staff turns into a creature that looks and fights just like a treant (see the\n  Monster Manual). The staff-treant defends you and obeys any spoken commands.\n  However, it is by no means a true treant; it cannot converse with actual\n  treants or control trees. If the staff-treant is reduced to 0 or fewer hit\n  points, it crumbles to powder and the staff is destroyed.  Otherwise, the\n  staff returns to its normal form when the spell duration expires (or when the\n  spell is dismissed), and it can be used as the focus for another casting of\n  the spell. The staff-treant is always at full strength when created, despite\n  any wounds it may have incurred the last time it appeared.  Focus: The\n  quarterstaff, which must be specially prepared. The staff must be a sound\n  limb cut from an ash, oak, or yew, then cured, shaped, carved, and polished\n  (a process requiring twenty-eight days). You cannot adventure or engage in\n  other strenuous activity during the shaping and carving of the staff."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 7
}
components: VERBOSE
components: SOMATIC
components: FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Your touched staff"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
