template {
  name: "Chaos Hammer"
  reference {
    name: "WTC 17524"
    pages {
      low: 208
      high: 208
    }
  }
  world: "Generic"
  description: "You unleash chaotic power to smite your enemies. The power takes the form of\n  a multicolored explosion of leaping, ricocheting energy. Only lawful and\n  neutral (not chaotic) creatures are harmed by the spell.  The spell deals 1d8\n  points of damage per two caster levels (maximum 5d8) to lawful creatures (or\n  1d6 points of damage per caster level, maximum 10d6, to lawful outsiders) and\n  slows them for 1d6 rounds (see the slow spell). A successful Will save\n  reduces the damage by half and negates the slow effect.  The spell deals only\n  half damage against creatures who are neither lawful nor chaotic, and they\n  are not slowed. Such a creature can reduce the damage by half again (down to\n  one-quarter) with a successful Will save."
}
school: EVOACATION
summary: "A multicolored explosion in a 20-ft burst deals [[min(5, ($level / 2))]]d8 to lawful creatures or [[min(10, $level)]]d6 to lawful outsiders and slows for 1d6 rounds (as \\Reference{spell}{Slow}), Will DC [[10 + 4 + $ability]] for half and no slowing."
descriptor: CHAOTIC
level {
  spell_class: CHAOS
  level: 4
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
area: "20-ft-radius burst"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
