template {
  name: "Charm Person"
  reference {
    name: "WTC 17524"
    pages {
      low: 209
      high: 209
    }
  }
  world: "Generic"
  description: "This charm makes a humanoid creature regard you as its trusted friend and ally (treat the target's attitude as friendly; see Influencing NPC Attitudes, page 72). If the creature is currently being threatened or attacked by you or your allies, however, it receives a +5 bonus on its saving throw.\n\nThe spell does not enable you to control the charmed person as if it were an automaton, but it perceives your words and actions in the most favorable way. You can try to give the subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do. (Retries are not allowed.) An affected creature never obeys suicidal or obviously harmful orders, but a charmed fighter, for example, might believe you if you assured him that the only chance to save your life is for him to hold back an onrushing red dragon for 'just a few seconds.' Any act by you or your apparent allies that threatens the charmed person breaks the spell. You must speak the person's language to communicate your commands, or else be good at pantomiming."
  short_description: "Makes one person your friend."
}
school: ENCHANTMENT
subschool: CHARM
summary: "Will DC $dc (-5 if currently threatened or attack by allies) or target regards you as its trusted friend and ally for $level hours."
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One humanoid creature"
duration {
  duration {
    hours: 1
  }
  levels: "level"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
