template {
  name: "Charm Monster"
  reference {
    name: "WTC 17524"
    pages {
      low: 209
      high: 209
    }
  }
  world: "Generic"
  description: "This spell functions like charm person, except that the effect is not\n  restricted by creature type or size."
}
school: ENCHANTMENT
subschool: CHARM
summary: "One living creature, $level days, makes monster believe it is your ally."
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
target: "One living creature"
duration {
  duration {
    days: 1
  }
  levels: "level"
  additional_duration {
  }
}
