template {
  name: "Charm Animal"
  reference {
    name: "WTC 17524"
    pages {
      low: 208
      high: 208
    }
  }
  world: "Generic"
  description: "This spell functions like charm person, except that it affects a creature of the animal type. See the Monster Manual for more information on creature types."
  short_description: "Makes one animal your friend."
}
school: ENCHANTMENT
subschool: CHARM
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
casting_time {
  standard_actions: 1
}
target: "One animal"
saving_throw: "Will negates"
spell_resistance: "Yes"
