template {
  name: "Chill Metal"
  reference {
    name: "WTC 17524"
    pages {
      low: 209
      high: 209
    }
  }
  world: "Generic"
  description: "Chill metal makes metal extremely cold.  Unattended, nonmagical metal gets\n  no saving throw. Magical metal is allowed a saving throw against the spell\n  (Magic item\342\200\232\303\204\303\264s saving throws are covered in the Dungeon Master\342\200\232\303\204\303\264s Guide.) An\n  item in a creature\342\200\232\303\204\303\264s possession uses the creature\342\200\232\303\204\303\264s saving throw bonus unless\n  its own is higher.  A creature takes cold damage if its equipment is\n  chilled. It takes full damage if its armor is affected or if it is holding,\n  touching, wearing, or carrying metal weighing one-fifth of its weight. The\n  creature takes minimum damage (1 point or 2 points; see the table) if it\342\200\232\303\204\303\264s\n  not wearing metal armor and the metal that it\342\200\232\303\204\303\264s carrying weighs less than\n  one-fifth of its weight.  On the first round of the spell, the metal becomes\n  chilly and uncomfortable to touch but deals no damage. The same effect also\n  occurs on the last round of the spell\342\200\232\303\204\303\264s duration. During the second (and also\n  the next-to-last) round, icy coldness causes pain and damage. In the third,\n  fourth, and fifth rounds, the metal is freezing cold, causing more damage, as\n  shown on the table below.  Metal Round Temperature Damage 1 Cold None 2 Icy\n  1d4 points 3\342\200\232\303\204\303\2545 Freezing 2d4 points 6 Icy 1d4 points 7 Cold None Any heat\n  intense enough to damage the creature negates cold damage from the spell (and\n  vice versa) on a point-for-point basis. For example, if the damage roll from\n  a chill metal spell indicates 5 points of cold damage and the subject plunges\n  through a wall of fire in the same round and takes 8 points of fire damage,\n  it winds up taking no cold damage and only 3 points of fire\n  damage. Underwater, chill metal deals no damage, but ice immediately forms\n  around the affected metal, making it more buoyant.  Chill metal counters and\n  dispels heat metal."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: COLD
level {
  spell_class: DRUID
  level: 2
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "Metal equipment of one creature per two levels, no two of which can be more than 30 ft apart; or 25 lb. of metal/level, none of which can be more than 30 ft away from any of the rest"
duration {
  duration {
    rounds: 7
  }
  additional_duration {
  }
}
