template {
  name: "Chill Touch"
  reference {
    name: "WTC 17524"
    pages {
      low: 209
      high: 209
    }
  }
  world: "Generic"
  description: "A touch from your hand, which glows with blue energy, disrupts the life force of living creatures. Each touch channels negative energy that deals 1d6 points of damage.  The touched creature also takes 1 point of Strength damage unless it makes a successful Fortitude saving throw. You can use this melee touch attack up to one time per level.  An undead creature you touch takes no damage of either sort, but it must make a successful Will saving throw or flee as if panicked for 1d4 rounds +1 round per caster level."
  short_description: "One touch/level deals 1d6 damage and possibly 1 Str damage."
}
school: NECROMANCY
summary: "Touch, deals 1d6 damage plus 1 Str damage unless Fort DC [[11 + $ability]]."
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature or creatures touched (up to one/level)"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Fortitude partial or Will negates; see text"
spell_resistance: "Yes"
