template {
  name: "Circle of Death"
  reference {
    name: "WTC 17524"
    pages {
      low: 209
      high: 209
    }
  }
  world: "Generic"
  description: "A circle of death snuffs out the life force of living creatures, killing them instantly.  The spell slays 1d4 HD worth of living creatures per caster level (maximum 20d4).  Creatures with the fewest HD are affected first; among creatures with equal HD, those who are closest to the burst's point of origin are affected first. No creature of 9 or more HD can be affected, and Hit Dice that are not sufficient to affect a creature are wasted.  Material Component: The powder of a crushed black pearl with a minimum value of 500 gp."
  short_description: "Kills 1d4/level HD of creatures."
}
school: NECROMANCY
summary: "In a 40 ft radius up to [[100 + (10 * $level)]] ft away [[min(20, $level)]]d4 HD worth of creatures (fewest, closest first, less than 9 HD) For DC [[10 + $ability + 6]] or be killed."
descriptor: DEATH
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
area: "Several living creatures within a 40ft-radius burst"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Fortitude negates"
spell_resistance: "Yes"
