template {
  name: "Cloak of Chaos"
  reference {
    name: "WTC 17524"
    pages {
      low: 210
      high: 210
    }
  }
  world: "Generic"
  description: "A random pattern of color surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by lawful creatures, and causing lawful creatures that strike the subjects to become confused. This abjuration has four effects.  First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves. Unlike protection from law, the benefit of this spell applies against all attacks, not just against attacks by lawful creatures.  Second, each warded creature gains spell resistance 25 against lawful spells and spells cast by lawful creatures.  Third, the abjuration blocks possession and mental influence, just as protection from law does.  Finally, if a lawful creature succeeds on a melee attack against a warded creature, the offending attacker is confused for 1 round (Will save negates, as with the confusion spell, but against the save DC of cloak of chaos).  Focus: A tiny reliquary containing some sacred relic, such as a scrap of parchment from a chaotic text. The reliquary costs at least 500 gp."
  short_description: "+4 to AC, +4 resistance, and SR 25 against lawful spells."
}
school: ABJURATION
summary: "$undefined$"
descriptor: CHAOTIC
level {
  spell_class: CHAOS
  level: 8
}
level {
  spell_class: CLERIC
  level: 8
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  standard_actions: 1
}
target: "One creature/level in a 20-ftradius burst centered on you"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "See text"
spell_resistance: "Yes (harmless)"
