template {
  name: "Clone"
  reference {
    name: "WTC 17524"
    pages {
      low: 210
      high: 210
    }
  }
  world: "Generic"
  description: "This spell makes an inert duplicate of a creature. If the original\n  individual has been slain, its soul immediately transfers to the clone,\n  creating a replacement (provided that the soul is free and willing to return;\n  see Bringing Back the Dead, page 171). The original\342\200\232\303\204\303\264s physical remains,\n  should they still exist, become inert and cannot thereafter be restored to\n  life. If the original creature has reached the end of its natural life span\n  (that is, it has died of natural causes), any cloning attempt fails.  To\n  create the duplicate, you must have a piece of flesh (not hair, nails,\n  scales, or the like) with a volume of at least 1 cubic inch that was taken\n  from the original creature\342\200\232\303\204\303\264s living body. The piece of flesh need not be\n  fresh, but it must be kept from rotting (for example, by the gentle repose\n  spell). Once the spell is cast, the duplicate must be grown in a laboratory\n  for 2d4 months.  When the clone is completed, the original\342\200\232\303\204\303\264s soul enters it\n  immediately, if that creature is already dead. The clone is physically\n  identical with the original and possesses the same personality and memories\n  as the original. In other respects, treat the clone as if it were the\n  original character raised from the dead, including the loss of one level or 2\n  points of Constitution (if the original was a 1st-level character). If this\n  Constitution adjustment would give the clone a Constitution score of 0, the\n  spell fails. If the original creature has lost levels since the flesh sample\n  was taken and died at a lower level than the clone would otherwise be, the\n  clone is one level below the level at which the original died.  The spell\n  duplicates only the original\342\200\232\303\204\303\264s body and mind, not its equipment.  A duplicate\n  can be grown while the original still lives, or when the original soul is\n  unavailable, but the resulting body is merely a soulless bit of inert flesh,\n  which rots if not preserved.  Material Component: The piece of flesh and\n  various laboratory supplies (cost 1,000 gp).  Focus: Special laboratory\n  equipment (cost 500 gp)."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: FOCUS
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "One clone"
}
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
