template {
  name: "Clone"
  reference {
    name: "WTC 17524"
    pages {
      low: 210
      high: 210
    }
  }
  world: "Generic"
  description: "This spell makes an inert duplicate of a creature. If the original individual has been slain, its soul immediately transfers to the clone, creating a replacement (provided that the soul is free and willing to return; see Bringing Back the Dead, page 171). The original's physical remains, should they still exist, become inert and cannot thereafter be restored to life. If the original creature has reached the end of its natural life span (that is, it has died of natural causes), any cloning attempt fails.  To create the duplicate, you must have a piece of flesh (not hair, nails, scales, or the like) with a volume of at least 1 cubic inch that was taken from the original creature's living body. The piece of flesh need not be fresh, but it must be kept from rotting (for example, by the gentle repose spell). Once the spell is cast, the duplicate must be grown in a laboratory for 2d4 months.  When the clone is completed, the original's soul enters it immediately, if that creature is already dead. The clone is physically identical with the original and possesses the same personality and memories as the original. In other respects, treat the clone as if it were the original character raised from the dead, including the loss of one level or 2 points of Constitution (if the original was a 1st-level character). If this Constitution adjustment would give the clone a Constitution score of 0, the spell fails. If the original creature has lost levels since the flesh sample was taken and died at a lower level than the clone would otherwise be, the clone is one level below the level at which the original died.  The spell duplicates only the original's body and mind, not its equipment.  A duplicate can be grown while the original still lives, or when the original soul is unavailable, but the resulting body is merely a soulless bit of inert flesh, which rots if not preserved.  Material Component: The piece of flesh and various laboratory supplies (cost 1,000 gp).  Focus: Special laboratory equipment (cost 500 gp)."
  short_description: "Duplicate awakens when original dies."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: FOCUS
casting_time {
  minutes: 10
}
effect {
  description: "One clone"
}
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "No"
