template {
  name: "Color Spray"
  reference {
    name: "WTC 17524"
    pages {
      low: 210
      high: 210
    }
  }
  world: "Generic"
  description: "A vivid cone of clashing colors springs forth from your hand, causing creatures to become stunned, perhaps also blinded, and possibly knocking them unconscious.\n\nEach creature within the cone is affected according to its Hit Dice.\n\n2 HD or less: The creature is unconscious, blinded, and stunned for 2d4 rounds, then blinded and stunned for 1d4 rounds, and then stunned for 1 round. (Only living creatures are knocked unconscious.)\n\n3 or 4 HD: The creature is blinded and stunned for 1d4 rounds, then stunned for 1 round.\n\n5 or more HD: The creature is stunned for 1 round.\n\nSightless creatures are not affected by color spray.\n\nMaterial Component: A pinch each of powder or sand that is colored red, yellow, and blue."
  short_description: "Knocks unconscious, blinds, and/or stuns 1d6 weak creatures."
}
school: ILLUSION
subschool: PATTERN
summary: "15 ft cone, Will DC $dc or unconscious, blinded, stunnded or 2d4 rounds, then blinded and stunned for 1d4 rounds, then stunned for 1 round if &lt; 2 HD, 3 or 4 HD blinded for 1d4 rounds, stunned 1 round, 5 or more HD stunned for 1 round."
descriptor: MIND_AFFECTING
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
area: "Cone-shaped burst"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
