template {
  name: "Color Spray"
  reference {
    name: "WTC 17524"
    pages {
      low: 210
      high: 210
    }
  }
  world: "Generic"
  description: "A vivid cone of clashing colors springs forth from your hand, causing\n  creatures to become stunned, perhaps also blinded, and possibly knocking them\n  unconscious.  Each creature within the cone is affected according to its Hit\n  Dice.  2 HD or less: The creature is unconscious, blinded, and stunned for\n  2d4 rounds, then blinded and stunned for 1d4 rounds, and then stunned for 1\n  round. (Only living creatures are knocked unconscious.)  3 or 4 HD: The\n  creature is blinded and stunned for 1d4 rounds, then stunned for 1 round.  5\n  or more HD: The creature is stunned for 1 round.  Sightless creatures are not\n  affected by color spray.  Material Component: A pinch each of powder or sand\n  that is colored red, yellow, and blue."
}
school: ILLUSION
subschool: PATTERN
summary: "15 ft cone, Will DC $dc or unconscious, blinded, stunnded or 2d4 rounds, then blinded and stunned for 1d4 rounds, then stunned for 1 round if &lt; 2 HD, 3 or 4 HD blinded for 1d4 rounds, stunned 1 round, 5 or more HD stunned for 1 round."
descriptor: MIND_AFFECTING
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
area: "Cone-shaped burst"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
