template {
  name: "Commune with Nature"
  reference {
    name: "WTC 17524"
    pages {
      low: 211
      high: 211
    }
  }
  world: "Generic"
  description: "You become one with nature, attaining knowledge of the surrounding territory.  You instantly gain knowledge of as many as three facts from among the following subjects: the ground or terrain, plants, minerals, bodies of water, people, general animal population, presence of woodland creatures, presence of powerful unnatural creatures, or even the general state of the natural setting. For example, you could determine the location of any powerful undead creatures, the location of all major sources of safe drinking water, and the location of any buildings (which register as blind spots).  In outdoor settings, the spell operates in a radius of 1 mile per caster level. In natural underground settings\342\200\232\303\204\303\256caves, caverns, and the like\342\200\232\303\204\303\256the radius is limited to 100 feet per caster level. The spell does not function where nature has been replaced by construction or settlement, such as in dungeons and towns."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: ANIMAL_SPELL
  level: 5
}
level {
  spell_class: DRUID
  level: 5
}
level {
  spell_class: RANGER
  level: 4
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
