template {
  name: "Consecrate"
  reference {
    name: "WTC 17524"
    pages {
      low: 212
      high: 212
    }
  }
  world: "Generic"
  description: "This spell blesses an area with positive energy. Each Charisma check made to\n  turn undead within this area gains a +3 sacred bonus. Every undead creature\n  entering a consecrated area suffers minor disruption, giving it a \342\200\232\303\204\303\2541 penalty\n  on attack rolls, damage rolls, and saves. Undead cannot be created within or\n  summoned into a consecrated area.  If the consecrated area contains an altar,\n  shrine, or other permanent fixture dedicated to your deity, pantheon, or\n  aligned higher power, the modifiers given above are doubled (+6 sacred bonus\n  on turning checks, \342\200\232\303\204\303\2542 penalties for undead in the area). You cannot\n  consecrate an area with a similar fixture of a deity other than your own\n  patron.  If the area does contain an altar, shrine, or other permanent\n  fixture of a deity, pantheon, or higher power other than your patron, the\n  consecrate spell instead curses the area, cutting off its connection with the\n  associated deity or power. This secondary function, if used, does not also\n  grant the bonuses and penalties relating to undead, as given above.\n  Consecrate counters and dispels desecrate.  Material Component: A vial of\n  holy water and 25 gp worth (5 pounds) of silver dust, all of which must be\n  sprinkled around the area."
}
school: EVOACATION
summary: "$undefined$"
descriptor: GOOD
level {
  spell_class: CLERIC
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
area: "20-ft-radius emanation"
duration {
  duration {
    hours: 2
  }
  levels: "level"
  additional_duration {
  }
}
