template {
  name: "Control Water"
  reference {
    name: "WTC 17524"
    pages {
      low: 214
      high: 214
    }
  }
  world: "Generic"
  description: "Depending on the version you choose, the control water spell raises or lowers water.  Lower Water: This causes water or similar liquid to reduce its depth by as much as 2 feet per caster level (to a minimum depth of 1 inch). The water is lowered within a squarish depression whose sides are up to caster level \342\210\232\303\263 10 feet long. In extremely large and deep bodies of water, such as a deep ocean, the spell creates a whirlpool that sweeps ships and similar craft downward, putting them at risk and rendering them unable to leave by normal movement for the duration of the spell.  When cast on water elementals and other water-based creatures, this spell acts as a slow spell (Will negates). The spell has no effect on other creatures.  Raise Water: This causes water or similar liquid to rise in height, just as the lower water version causes it to lower. Boats raised in this way slide down the sides of the hump that the spell creates. If the area affected by the spell includes riverbanks, a beach, or other land nearby, the water can spill over onto dry land.  With either version, you may reduce one horizontal dimension by half and double the other horizontal dimension.  Arcane Material Component: A drop of water (for raise water) or a pinch of dust (for lower water)."
  short_description: "Raises or lowers bodies of water."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: WATER
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
level {
  spell_class: WAR
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: LONG
area: "Water in a volume of 10 ft/level by 10 ft/level by 2 ft/level (S)"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None; see text"
spell_resistance: "No"
