template {
  name: "Contagion"
  reference {
    name: "WTC 17524"
    pages {
      low: 213
      high: 213
    }
  }
  world: "Generic"
  description: "The subject contracts a disease selected from the table below, which strikes\n  immediately (no incubation period). The DC noted is for the subsequent saves\n  (use contagion\342\200\232\303\204\303\264s normal save DC for the initial saving throw).  Disease DC\n  Damage Blinding sickness 16 1d4 Str1 Cackle fever 16 1d6 Wis Filth fever 12\n  1d3 Dex and 1d3 Con Mindfire 12 1d4 Int Red ache 15 1d6 Str Shakes 13 1d8 Dex\n  Slimy doom 14 1d4 Con 1 Each time a victim takes 2 or more points of Strength\n  damage from blinding sickness, he or she must make another Fortitude save\n  (using the disease\342\200\232\303\204\303\264s save DC) or be permanently blinded.  See the Dungeon\n  Master\342\200\232\303\204\303\264s Guide for descriptions of each disease, as well as for the general\n  effects of disease."
}
school: NECROMANCY
summary: "Touch, infect with disease, striking immediately, Fort DC [[10 + $ability + switch($class, Cleric|Destruction|Druid: 3, Sorcerer|Wizard: 4)]] negates. "
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: DESTRUCTION
  level: 3
}
level {
  spell_class: DRUID
  level: 3
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Living creature touched"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
