template {
  name: "Control Winds"
  reference {
    name: "WTC 17524"
    pages {
      low: 214
      high: 214
    }
  }
  world: "Generic"
  description: "You alter wind force in the area surrounding you. You can make the wind blow in a certain direction or manner, increase its strength, or decrease its strength. The new wind direction and strength persist until the spell ends or until you choose to alter your handiwork, which requires concentration. You may create an \342\200\232\303\204\303\272eye\342\200\232\303\204\303\271 of calm air up to 80 feet in diameter at the center of the area if you so desire, and you may choose to limit the area to any cylindrical area less than your full limit (for example, a 20-foot-diameter tornado centered 100 feet away).  Wind Direction: You may choose one of four basic wind patterns to function over the spell\342\200\232\303\204\303\264s area.  A downdraft blows from the center outward in equal strength in all directions.  An updraft blows from the outer edges in toward the center in equal strength from all directions, veering upward before impinging on the eye in the center.  A rotation causes the winds to circle the center in clockwise or counterclockwise fashion.  A blast simply causes the winds to blow in one direction across the entire area from one side to the other.  Wind Strength: For every three caster levels, you can increase or decrease wind strength by one level. (The categories of wind strength are briefly described below, with more detail to be found in the Dungeon Master\342\200\232\303\204\303\264s Guide.) Each round on your turn, a creature in the wind must make a Fortitude save or suffer the effect of being in the windy area.  Strong winds (21+ mph) make sailing difficult. A severe wind (31+ mph) causes minor ship and building damage.  A windstorm (51+ mph) drives most flying creatures from the skies, uproots small trees, knocks down light wooden structures, tears off roofs, and endangers ships. Hurricane force winds (75+ mph) destroy wooden buildings, sometimes uproot even large trees, and cause most ships to founder.  A tornado (175+ mph) destroys all nonfortified buildings and often uproots large trees."
  short_description: "Change wind direction and speed."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: AIR
level {
  spell_class: AIR_SPELL
  level: 5
}
level {
  spell_class: DRUID
  level: 5
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: FOURTY_FEET_PER_LEVEL
area: "40 ft/level radius cylinder 40 ft high"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
}
saving_throw: "Fortitude negates"
spell_resistance: "No"
