template {
  name: "Control Plants"
  reference {
    name: "WTC 17524"
    pages {
      low: 213
      high: 213
    }
  }
  world: "Generic"
  description: "This spell enables you to control the actions of one or more plant creatures for a short period of time. You command the creatures by voice and they understand you, no matter what language you speak.  Even if vocal communication is impossible (in the area of a silence spell, for instance), the controlled plants do not attack you. At the end of the spell, the subjects revert to their normal behavior.  Suicidal or self-destructive commands are simply ignored.  Contact Other Plane Avoid Int/Cha True Don\342\200\232\303\204\303\264t Random Plane Contacted Decrease Answer Know Lie Answer Elemental Plane DC 7/1 week 01\342\200\232\303\204\303\25434 35\342\200\232\303\204\303\25462 63\342\200\232\303\204\303\25483 84\342\200\232\303\204\303\254100 (appropriate) (DC 7/1 week) (01\342\200\232\303\204\303\25468) (69\342\200\232\303\204\303\25475) (76\342\200\232\303\204\303\25498) (99\342\200\232\303\204\303\254100) Positive/Negative Energy Plane DC 8/1 week 01\342\200\232\303\204\303\25439 40\342\200\232\303\204\303\25465 66\342\200\232\303\204\303\25486 87\342\200\232\303\204\303\254100 Astral Plane DC 9/1 week 01\342\200\232\303\204\303\25444 45\342\200\232\303\204\303\25467 68\342\200\232\303\204\303\25488 89\342\200\232\303\204\303\254100 Outer Plane, demideity DC 10/2 weeks 01\342\200\232\303\204\303\25449 50\342\200\232\303\204\303\25470 71\342\200\232\303\204\303\25491 92\342\200\232\303\204\303\254100 Outer Plane, lesser deity DC 12/3 weeks 01\342\200\232\303\204\303\25460 61\342\200\232\303\204\303\25475 76\342\200\232\303\204\303\25495 96\342\200\232\303\204\303\254100 Outer Plane, intermediate deity DC 14/4 weeks 01\342\200\232\303\204\303\25473 74\342\200\232\303\204\303\25481 82\342\200\232\303\204\303\25498 99\342\200\232\303\204\303\254100 Outer Plane, greater deity DC 16/5 weeks 01\342\200\232\303\204\303\25488 89\342\200\232\303\204\303\25490 91\342\200\232\303\204\303\25499 100 Avoid Int/Cha Decrease: You must succeed on an Intelligence check against this DC to avoid a decrease in Intelligence and Charisma. If the check fails, your Intelligence and Charisma scores each fall to 8 for the stated duration, and you become unable to cast arcane spells. If you lose Intelligence and Charisma, the effect strikes as soon as the first question is asked, and no answer is received.  (The entries in parentheses are for questions that pertain to the appropriate Elemental Plane.)  Results of a Successful Contact: d% is rolled for the result shown on the table: True Answer: You get a true, one-word answer. Questions that cannot be answered in this way are answered randomly.  Don\342\200\232\303\204\303\264t Know: The entity tells you that it doesn\342\200\232\303\204\303\264t know.  Lie: The entity intentionally lies to you.  Random Answer: The entity tries to lie but doesn\342\200\232\303\204\303\264t know the answer, so it makes one up."
  short_description: "Control actions of one or more plant creatures."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 8
}
level {
  spell_class: PLANT_SPELL
  level: 8
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "Up to 2 HD/level of plant creatures, no two of which can be more than 30 ft apart"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates"
spell_resistance: "No"
