template {
  name: "Contact Other Plane"
  reference {
    name: "WTC 17524"
    pages {
      low: 212
      high: 213
    }
  }
  world: "Generic"
  description: "You send your mind to another plane of existence (an Elemental Plane or some\n  plane farther removed) in order to receive advice and information from powers\n  there.  (See the accompanying table for possible consequences and results of\n  the attempt.)  The powers reply in a language you understand, but they resent\n  such contact and give only brief answers to your questions. (The DM answers\n  all questions with \342\200\232\303\204\303\272yes,\342\200\232\303\204\303\271 \342\200\232\303\204\303\272no,\342\200\232\303\204\303\271 \342\200\232\303\204\303\272maybe,\342\200\232\303\204\303\271 \342\200\232\303\204\303\272never,\342\200\232\303\204\303\271 \342\200\232\303\204\303\272irrelevant,\342\200\232\303\204\303\271 or some other\n  one-word answer.)  You must concentrate on maintaining the spell (a standard\n  action) in order to ask questions at the rate of one per round. A question is\n  answered by the power during the same round. For every two caster levels, you\n  may ask one question.  Contact with minds far removed from your home plane\n  increases the probability that you will incur a decrease to Intelligence and\n  Charisma, but the chance of the power knowing the answer, as well as the\n  probability of the entity answering correctly, are likewise increased by\n  moving to distant planes. Once the Outer Planes are reached, the power of the\n  deity contacted determines the effects. (Random results obtained from the\n  table are subject to DM changes, the personalities of individual deities, and\n  so on.)  On rare occasions, this divination may be blocked by an act of\n  certain deities or forces."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration_description: "Concentration"
  duration {
  }
  additional_duration {
  }
}
