template {
  name: "Control Winds"
  reference {
    name: "WTC 17524"
    pages {
      low: 214
      high: 214
    }
  }
  world: "Generic"
  description: "You alter wind force in the area surrounding you. You can make the wind blow\n  in a certain direction or manner, increase its strength, or decrease its\n  strength. The new wind direction and strength persist until the spell ends or\n  until you choose to alter your handiwork, which requires concentration. You\n  may create an \342\200\232\303\204\303\272eye\342\200\232\303\204\303\271 of calm air up to 80 feet in diameter at the center of\n  the area if you so desire, and you may choose to limit the area to any\n  cylindrical area less than your full limit (for example, a 20-foot-diameter\n  tornado centered 100 feet away).  Wind Direction: You may choose one of four\n  basic wind patterns to function over the spell\342\200\232\303\204\303\264s area.  A downdraft blows\n  from the center outward in equal strength in all directions.  An updraft\n  blows from the outer edges in toward the center in equal strength from all\n  directions, veering upward before impinging on the eye in the center.  A\n  rotation causes the winds to circle the center in clockwise or\n  counterclockwise fashion.  A blast simply causes the winds to blow in one\n  direction across the entire area from one side to the other.  Wind Strength:\n  For every three caster levels, you can increase or decrease wind strength by\n  one level. (The categories of wind strength are briefly described below, with\n  more detail to be found in the Dungeon Master\342\200\232\303\204\303\264s Guide.) Each round on your\n  turn, a creature in the wind must make a Fortitude save or suffer the effect\n  of being in the windy area.  Strong winds (21+ mph) make sailing difficult.\n  A severe wind (31+ mph) causes minor ship and building damage.  A windstorm\n  (51+ mph) drives most flying creatures from the skies, uproots small trees,\n  knocks down light wooden structures, tears off roofs, and endangers ships.\n  Hurricane force winds (75+ mph) destroy wooden buildings, sometimes uproot\n  even large trees, and cause most ships to founder.  A tornado (175+ mph)\n  destroys all nonfortified buildings and often uproots large trees."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: AIR
level {
  spell_class: AIR
  level: 5
}
level {
  spell_class: DRUID
  level: 5
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: FOURTY_FEET_PER_LEVEL
range {
}
effect {
  distance {
  }
}
area: "40 ft/level radius cylinder 40 ft high"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  additional_duration {
  }
}
