template {
  name: "Create Undead"
  reference {
    name: "WTC 17524"
    pages {
      low: 215
      high: 215
    }
  }
  world: "Generic"
  description: "A much more potent spell than animate dead, this evil spell allows you to\n  create more powerful sorts of undead: ghouls, ghasts, mummies, and mohrgs\n  (see the Monster Manual for more information on all types of undead). The\n  type or types of undead you can create is based on your caster level, as\n  shown on the table below.  Caster Level Undead Created 11th or lower Ghoul\n  12th\342\200\232\303\204\303\25414th Ghast 15th\342\200\232\303\204\303\25417th Mummy 18th or higher Mohrg You may create less\n  powerful undead than your level would allow if you choose. For example, at\n  16th level you could decide to create a ghoul or a ghast instead of a\n  mummy. Doing this may be a good idea, because created undead are not\n  automatically under the control of their animator.  If you are capable of\n  commanding undead, you may attempt to command the undead creature as it forms\n  (see Turn or Rebuke Undead, page 159).  This spell must be cast at night.\n  Material Component: A clay pot filled with grave dirt and another filled with\n  brackish water. The spell must be cast on a dead body. You must place a black\n  onyx gem worth at least 50 gp per HD of the undead to be created into the\n  mouth or eye socket of each corpse. The magic of the spell turns these gems\n  into worthless shells."
}
school: NECROMANCY
summary: "After casting 1 our, create Ghoul (-11), Ghast (12-14), Mummy (15-17), Mohrt (18+), not automatically under control."
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 6
}
level {
  spell_class: DEATH
  level: 6
}
level {
  spell_class: EVIL
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One corpse"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
