template {
  name: "Creeping Doom"
  reference {
    name: "WTC 17524"
    pages {
      low: 215
      high: 215
    }
  }
  world: "Generic"
  description: "When you utter the spell of creeping doom, you call forth a mass of centipede swarms (one per two caster levels, to a maximum of ten swarms at 20th level), which need not appear adjacent to one another. (See the Monster Manual for details on centipede swarms.)  You may summon the centipede swarms so that they share the area of other creatures. The swarms remain stationary, attacking any creatures in their area, unless you command the creeping doom to move (a standard action). As a standard action, you can command any number of the swarms to move toward any prey within 100 feet of you. You cannot command any swarm to move more than 100 feet away from you, and if you move more than 100 feet from any swarm, that swarm remains stationary, attacking any creatures in its area (but it can be commanded again if you move within 100 feet)."
  short_description: "Swarms of centipedes attack at your command."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 7
}
components: VERBOSE
components: SOMATIC
casting_time {
  rounds: 1
}
special_range: CLOSE
effect {
  description: "One swarm of centipedes per two levels"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
