template {
  name: "Creeping Doom"
  reference {
    name: "WTC 17524"
    pages {
      low: 215
      high: 215
    }
  }
  world: "Generic"
  description: "When you utter the spell of creeping doom, you call forth a mass of\n  centipede swarms (one per two caster levels, to a maximum of ten swarms at\n  20th level), which need not appear adjacent to one another. (See the Monster\n  Manual for details on centipede swarms.)  You may summon the centipede swarms\n  so that they share the area of other creatures. The swarms remain stationary,\n  attacking any creatures in their area, unless you command the creeping doom\n  to move (a standard action). As a standard action, you can command any number\n  of the swarms to move toward any prey within 100 feet of you. You cannot\n  command any swarm to move more than 100 feet away from you, and if you move\n  more than 100 feet from any swarm, that swarm remains stationary, attacking\n  any creatures in its area (but it can be commanded again if you move within\n  100 feet)."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 7
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
  description: "One swarm of centipedes per two levels"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
}
