template {
  name: "Cure Serious Wounds"
  reference {
    name: "WTC 17524"
    pages {
      low: 216
      high: 216
    }
  }
  world: "Generic"
  description: "This spell functions like cure light wounds, except that it cures 3d8 points of damage +1 point per caster level (maximum +15)."
  short_description: "Cures 3d8 damage +1/level (max +15)."
}
school: CONJURATION
subschool: HEALING
summary: "touch, cures 3d8 damage +[[min(15, $level)]]."
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: PALADIN
  level: 4
}
level {
  spell_class: RANGER
  level: 4
}
level {
  spell_class: HEALING
  level: 3
}
casting_time {
  standard_actions: 1
}
saving_throw: "Will half (harmless); see text"
spell_resistance: "Yes (harmless); see text"
