template {
  name: "Cure Light Wounds"
  reference {
    name: "WTC 17524"
    pages {
      low: 215
      high: 216
    }
  }
  world: "Generic"
  description: "When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage +1 point per caster level (maximum +5). Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage."
  short_description: "Cures 1d8 damage +1/level (max +5)."
}
school: CONJURATION
subschool: HEALING
summary: "Touched creature gains 1d8 +[[min(5, $level)]] hp."
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: HEALING
  level: 1
}
level {
  spell_class: PALADIN
  level: 1
}
level {
  spell_class: RANGER
  level: 2
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will half (harmless); see text"
spell_resistance: "Yes (harmless); see text"
