template {
  name: "Cure Minor Wounds"
  reference {
    name: "WTC 17524"
    pages {
      low: 216
      high: 216
    }
  }
  world: "Generic"
  description: "This spell functions like cure light wounds, except that it cures only 1\n  point of damage."
}
school: CONJURATION
subschool: HEALING
summary: "Cures 1 point of damage"
level {
  spell_class: CLERIC
}
level {
  spell_class: DRUID
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
duration {
  duration {
  }
  additional_duration {
  }
}
