template {
  name: "Curse Water"
  reference {
    name: "WTC 17524"
    pages {
      low: 216
      high: 216
    }
  }
  world: "Generic"
  description: "This spell imbues a flask (1 pint) of water with negative energy, turning it into unholy water. Unholy water damages good outsiders the way holy water damages undead and evil outsiders.\n\nMaterial Component: 5 pounds of powdered silver (worth 25 gp)."
  short_description: "Makes unholy water."
}
school: NECROMANCY
summary: "$undefined$"
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  minutes: 1
}
special_range: TOUCH
target: "Flask of water touched"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will negates (object)"
spell_resistance: "Yes (object)"
