template {
  name: "Darkness"
  reference {
    name: "WTC 17524"
    pages {
      low: 216
      high: 216
    }
  }
  world: "Generic"
  description: "This spell causes an object to radiate shadowy illumination out to a 20-foot\n  radius. All creatures in the area gain concealment (20% miss chance). Even\n  creatures that can normally see in such conditions (such as with darkvision\n  or lowlight vision) have the miss chance in an area shrouded in magical\n  darkness. Normal lights (torches, candles, lanterns, and so forth) are\n  incapable of brightening the area, as are light spells of lower level (such\n  as light or dancing lights). Higher level light spells (such as daylight) are\n  not affected by darkness.  If darkness is cast on a small object that is then\n  placed inside or under a lightproof covering, the spell\342\200\232\303\204\303\264s effect is blocked\n  until the covering is removed.  Darkness counters or dispels any light spell\n  of equal or lower spell level.  Arcane Material Component: A bit of bat fur\n  and either a drop of pitch or a piece of coal."
}
school: EVOACATION
summary: "touch, [[$level * 10]] min (D), 20 ft shadowy, 20% miss chance"
descriptor: DARKNESS
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: MATERIAL_DEVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Object touched"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
