template {
  name: "Daze"
  reference {
    name: "WTC 17524"
    pages {
      low: 217
      high: 217
    }
  }
  world: "Generic"
  description: "This enchantment clouds the mind of a humanoid creature with 4 or fewer Hit Dice so that it takes no actions. Humanoids of 5 or more HD are not affected. A dazed subject is not stunned, so attackers get no special advantage against it.  Material Component: A pinch of wool or similar substance."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "[[25 + (5 * ($level / 2))]] ft, 1 round, cloud mind of < 4 HD, Will save DC [[10 + $ability]] negates."
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
}
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One humanoid creature of 4 HD or less"
duration {
  duration {
    rounds: 1
  }
  additional_duration {
  }
}
