template {
  name: "Death Ward"
  reference {
    name: "WTC 17524"
    pages {
      low: 217
      high: 217
    }
  }
  world: "Generic"
  description: "The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).  This spell doesn\'t remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.  Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal."
  short_description: "Grants immunity to death spells and negative energy effects."
}
school: NECROMANCY
summary: "For $level min grant touched living target immunity to all death spells, magical death effects, energy drain and negative energy effects."
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: DEATH
  level: 4
}
level {
  spell_class: DRUID
  level: 5
}
level {
  spell_class: PALADIN
  level: 4
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Living creature touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
