template {
  name: "Deathwatch"
  reference {
    name: "WTC 17524"
    pages {
      low: 217
      high: 217
    }
  }
  world: "Generic"
  description: "Using the foul sight granted by the powers of unlife, you can determine the condition of creatures near death within the spell's range. You instantly know whether each creature within the area is dead, fragile (alive and wounded, with 3 or fewer hit points left), fighting off death (alive with 4 or more hit points), undead, or neither alive nor dead (such as a construct). Deathwatch sees through any spell or ability that allows creatures to feign death."
  short_description: "Reveals how near death subjects within 30 ft. are."
}
school: NECROMANCY
summary: "30 ft cone emantation for [[10 * $level]] min reveals new death subjects (sees through feign death spells)."
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
area: "Cone-shaped emanation"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
