template {
  name: "Deeper Darkness"
  reference {
    name: "WTC 17524"
    pages {
      low: 217
      high: 217
    }
  }
  world: "Generic"
  description: "This spell functions like darkness, except that the object radiates shadowy illumination in a 60-foot radius and the darkness lasts longer.  Daylight brought into an area of deeper darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light conditions exist in the overlapping areas of effect.  Deeper darkness counters and dispels any light spell of equal or lower level, including daylight and light."
  short_description: "Object sheds supernatural shadow in 60-ft. radius."
}
school: EVOACATION
summary: "For $level days (D) the object radiates shadowy illumination in a 60 ft radius; negates daylight."
descriptor: DARKNESS
level {
  spell_class: CLERIC
  level: 3
}
casting_time {
  standard_actions: 1
}
duration {
  duration {
    days: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
