template {
  name: "Delay Poison"
  reference {
    name: "WTC 17524"
    pages {
      low: 217
      high: 217
    }
  }
  world: "Generic"
  description: "The subject becomes temporarily immune to poison. Any poison in its system\n  or any poison to which it is exposed during the spell\342\200\232\303\204\303\264s duration does not\n  affect the subject until the spell\342\200\232\303\204\303\264s duration has expired. Delay poison does\n  not cure any damage that poison may have already done."
}
school: CONJURATION
subschool: HEALING
summary: "Touch, $level hours, becomes immune to poison."
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: PALADIN
  level: 2
}
level {
  spell_class: RANGER
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  additional_duration {
  }
}
