template {
  name: "Delay Poison"
  reference {
    name: "WTC 17524"
    pages {
      low: 217
      high: 217
    }
  }
  world: "Generic"
  description: "The subject becomes temporarily immune to poison. Any poison in its system or any poison to which it is exposed during the spell's duration does not affect the subject until the spell's duration has expired. Delay poison does not cure any damage that poison may have already done."
  short_description: "Stops poison from harming subject for 1 hour/ level."
}
school: CONJURATION
subschool: HEALING
summary: "Touch, $level hours, becomes immune to poison."
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: PALADIN
  level: 2
}
level {
  spell_class: RANGER
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration {
    hours: 1
  }
  levels: "level"
}
saving_throw: "Fortitude negates (harmless)"
spell_resistance: "Yes (harmless)"
