template {
  name: "Demand"
  reference {
    name: "WTC 17524"
    pages {
      low: 217
      high: 218
    }
  }
  world: "Generic"
  description: "This spell functions like sending, but the message can also contain a suggestion (see the suggestion spell), which the subject does its best to carry out. A successful Will save negates the suggestion effect but not the contact itself. The demand, if received, is understood even if the subject's Intelligence score is as low as 1. If the message is impossible or meaningless according to the circumstances that exist for the subject at the time the demand is issued, the message is understood but the suggestion is ineffective.  The demand's message to the creature must be twenty-five words or less, includeing the suggestion. The creature can also give a short reply immediately.  Material Component: A short piece of copper wire and some small part of the subject - a hair, a bit of nail, or the like."
  short_description: "As sending, plus you can send suggestion."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
casting_time {
  minutes: 10
}
saving_throw: "Will partial"
spell_resistance: "Yes"
