template {
  name: "Detect Evil"
  reference {
    name: "WTC 17524"
    pages {
      low: 218
      high: 219
    }
  }
  world: "Generic"
  description: "You can sense the presence of evil. The amount of information revealed\n  depends on how long you study a particular area or subject.  1st Round:\n  Presence or absence of evil.  2nd Round: Number of evil auras (creatures,\n  objects, or spells) in the area and the power of the most potent evil aura\n  present.  If you are of good alignment, and the strongest evil aura\342\200\232\303\204\303\264s power\n  is overwhelming (see below), and the HD or level of the aura\342\200\232\303\204\303\264s source is at\n  least twice your character level, you are stunned for 1 round and the spell\n  ends.  3rd Round: The power and location of each aura. If an aura is outside\n  your line of sight, then you discern its direction but not its exact\n  location.  Aura Power: An evil aura\342\200\232\303\204\303\264s power depends on the type of evil\n  creature or object that you\342\200\232\303\204\303\264re detecting and its HD, caster level, or (in the\n  case of a cleric) class level; see the accompanying table. If an aura falls\n  into more than one strength category, the spell indicates the stronger of the\n  two.  For example, as indicated on the table, an evil outsider with 12 HD has\n  an overwhelming aura of evil. A good cleric who casts this spell and directs\n  it at the location of such a creature for longer than 1 round loses the spell\n  and is stunned for 1 round if his character level is 6th or lower.  Lingering\n  Aura: An evil aura lingers after its original source dissipates (in the case\n  of a spell) or is destroyed (in the case of a creature or magic item). If\n  detect evil is cast and directed at such a location, the spell indicates an\n  aura strength of dim (even weaker than a faint aura). How long the aura\n  lingers at this dim level depends on its original power: Duration of Original\n  Strength Lingering Aura Faint 1d6 rounds Moderate 1d6 minutes Strong 1d6\342\210\232\303\26310\n  minutes Overwhelming 1d6 days Animals, traps, poisons, and other potential\n  perils are not evil, and as such this spell does not detect them.  Each\n  round, you can turn to detect evil in a new area. The spell can penetrate\n  barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead,\n  or 3 feet of wood or dirt blocks it."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
area: "Cone-shaped emanation"
duration {
  duration_description: "Concentration"
  duration {
  }
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
