template {
  name: "Detect Chaos"
  reference {
    name: "WTC 17524"
    pages {
      low: 218
      high: 218
    }
  }
  world: "Generic"
  description: "This spell functions like detect evil, except that it detects the auras of chaotic creatures, clerics of chaotic deities, chaotic spells, and chaotic magic items, and you are vulnerable to an overwhelming chaotic aura if you are lawful."
  short_description: "Reveals chaotic creatures, spells, or objects."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 1
}
casting_time {
  standard_actions: 1
}
saving_throw: "None"
spell_resistance: "No"
