template {
  name: "Detect Scrying"
  reference {
    name: "WTC 17524"
    pages {
      low: 219
      high: 220
    }
  }
  world: "Generic"
  description: "You immediately become aware of any attempt to observe you by means of a\n  divination (scrying) spell or effect. The spell\342\200\232\303\204\303\264s area radiates from you and\n  moves as you move. You know the location of every magical sensor within the\n  spell\342\200\232\303\204\303\264s area.  If the scrying attempt originates within the area, you also\n  know its location; otherwise, you and the scrier immediately make opposed\n  caster level checks (1d20 + caster level). If you at least match the scrier\342\200\232\303\204\303\264s\n  result, you get a visual image of the scrier and an accurate sense of his or\n  her Detect Evil \342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256 Aura Power \342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256 Creature/Object Faint Moderate\n  Strong Overwhelming Evil creature1 (HD) 10 or lower 11\342\200\232\303\204\303\25425 26\342\200\232\303\204\303\25450 51 or higher\n  Undead (HD) 2 or lower 3\342\200\232\303\204\303\2548 9\342\200\232\303\204\303\25420 21 or higher Evil outsider (HD) 1 or lower\n  2\342\200\232\303\204\303\2544 5\342\200\232\303\204\303\25410 11 or higher Cleric of an evil deity2 (class levels) 1 2\342\200\232\303\204\303\2544 5\342\200\232\303\204\303\25410 11\n  or higher Evil magic item or spell (caster level) 2nd or lower 3rd\342\200\232\303\204\303\2548th\n  9th\342\200\232\303\204\303\25420th 21st or higher 1 Except for undead and outsiders, which have their\n  own entries on the table.  2 Some characters who are not clerics may radiate\n  an aura of equivalent power. The class description will indicate whether this\n  applies.  Detect Magic \342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256 Aura Power \342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256\342\200\232\303\204\303\256 Spell or Object Faint\n  Moderate Strong Overwhelming Functioning spell (spell level) 3rd or lower\n  4th\342\200\232\303\204\303\2546th 7th\342\200\232\303\204\303\2549th 10th+ (deity-level) Magic item (caster level) 5th or lower\n  6th\342\200\232\303\204\303\25411th 12th\342\200\232\303\204\303\25420th 21st+ (artifact) direction and distance from you.\n  Material Component: A small piece of mirror and a miniature brass hearing\n  trumpet."
}
school: DIVINATION
summary: "Alerts you of magical sensons in 40 ft radious, can make opposed caster level check, if match you get visual image of scrier and sense of location"
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
area: "40-ft-radius emanation centered on you"
duration {
  duration {
    hours: 24
  }
  additional_duration {
  }
}
