template {
  name: "Detect Evil"
  reference {
    name: "WTC 17524"
    pages {
      low: 218
      high: 219
    }
  }
  world: "Generic"
  description: "You can sense the presence of evil. The amount of information revealed depends on how long you study a particular area or subject.  1st Round: Presence or absence of evil.  2nd Round: Number of evil auras (creatures, objects, or spells) in the area and the power of the most potent evil aura present.  If you are of good alignment, and the strongest evil aura's power is overwhelming (see below), and the HD or level of the aura's source is at least twice your character level, you are stunned for 1 round and the spell ends.  3rd Round: The power and location of each aura. If an aura is outside your line of sight, then you discern its direction but not its exact location.  Aura Power: An evil aura's power depends on the type of evil creature or object that you're detecting and its HD, caster level, or (in the case of a cleric) class level; see the accompanying table. If an aura falls into more than one strength category, the spell indicates the stronger of the two.  For example, as indicated on the table, an evil outsider with 12 HD has an overwhelming aura of evil. A good cleric who casts this spell and directs it at the location of such a creature for longer than 1 round loses the spell and is stunned for 1 round if his character level is 6th or lower.  Lingering Aura: An evil aura lingers after its original source dissipates (in the case of a spell) or is destroyed (in the case of a creature or magic item). If detect evil is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura). How long the aura lingers at this dim level depends on its original power: Duration of Original Strength Lingering Aura Faint 1d6 rounds Moderate 1d6 minutes Strong 1d6x10 minutes Overwhelming 1d6 days Animals, traps, poisons, and other potential perils are not evil, and as such this spell does not detect them.  Each round, you can turn to detect evil in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it."
  short_description: "Reveals evil creatures, spells, or objects."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
area: "Cone-shaped emanation"
duration {
  duration_description: "Concentration"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
