template {
  name: "Detect Snares and Pits"
  reference {
    name: "WTC 17524"
    pages {
      low: 220
      high: 220
    }
  }
  world: "Generic"
  description: "You can detect simple pits, deadfalls, and snares as well as mechanical traps constructed of natural materials. The spell does not detect complex traps, including trapdoor traps.  Detect snares and pits does detect certain natural hazards\342\200\232\303\204\303\256quicksand (a snare), a sinkhole (a pit), or unsafe walls of natural rock (a deadfall). However, it does not reveal other potentially dangerous conditions, such as a cavern that floods during rain, an unsafe construction, or a naturally poisonous plant. The spell does not detect magic traps (except those that operate by pit, deadfall, or snaring; see the spell snare), nor mechanically complex ones, nor those that have been rendered safe or inactive.  The amount of information revealed depends on how long you study a particular area.  1st Round: Presence or absence of hazards.  2nd Round: Number of hazards and the location of each. If a hazard is outside your line of sight, then you discern its direction but not its exact location.  Each Additional Round: The general type and trigger for one particular hazard closely examined by you.  Each round, you can turn to detect snares and pits in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it."
  short_description: "Reveals natural or primitive traps."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
area: "Cone-shaped emanation"
duration {
  duration_description: "Concentration up to 10 min/level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
