template {
  name: "Dictum"
  reference {
    name: "WTC 17524"
    pages {
      low: 220
      high: 221
    }
  }
  world: "Generic"
  description: "Any nonlawful creature within the area of a dictum spell suffers the following ill effects.  HD Effect Equal to caster level Deafened Up to caster level \342\200\232\303\204\303\2541 Slowed, deafened Up to caster level \342\200\232\303\204\303\2545 Paralyzed, slowed, deafened Up to caster level \342\200\232\303\204\303\25410 Killed, paralyzed, slowed, deafened The effects are cumulative and concurrent.  No saving throw is allowed against these effects. Deafened: The creature is deafened for 1d4 rounds.  Slowed: The creature is slowed, as by the slow spell, for 2d4 rounds.  Paralyzed: The creature is paralyzed and helpless for 1d10 minutes.  Killed: Living creatures die. Undead creatures are destroyed.  Furthermore, if you are on your home plane when you cast this spell, nonlawful extraplanar creatures within the area are instantly banished back to their home planes. Creatures so banished cannot return for at least 24 hours. This effect takes place regardless of whether the creatures hear the dictum. The banishment effect allows a Will save (at a \342\200\232\303\204\303\2544 penalty) to negate.  Creatures whose HD exceed your caster level are unaffected by dictum."
}
school: EVOACATION
summary: "$undefined$"
descriptor: LAWFUL
descriptor: SONIC
level {
  spell_class: CLERIC
  level: 7
}
level {
  spell_class: LAW
  level: 7
}
components: VERBOSE
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
area: "Nonlawful creatures in a 40-ftradius spread centered on you"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
