template {
  name: "Dimensional Anchor"
  reference {
    name: "WTC 17524"
    pages {
      low: 221
      high: 221
    }
  }
  world: "Generic"
  description: "A green ray springs from your outstretched hand. You must make a ranged touch attack to hit the target. Any creature or object struck by the ray is covered with a shimmering emerald field that completely blocks extradimensional travel.  Forms of movement barred by a dimensional anchor include astral projection, blink, dimension door, ethereal jaunt, etherealness, gate, maze, plane shift, shadow walk, teleport, and similar spell-like or psionic abilities.  The spell also prevents the use of a gate or teleportation circle for the duration of the spell.  A dimensional anchor does not interfere with the movement of creatures already in ethereal or astral form when the spell is cast, nor does it block extradimensional perception or attack forms, such as a basilisk\'s gaze. Also, dimensional anchor does not prevent summoned creatures from disappearing at the end of a summoning spell."
}
school: ABJURATION
summary: "A green ray hitting with a ranged touch attack prevents target from extradimensional travel for $level minutes."
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
  description: "Ray effect"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
}
