template {
  name: "Discern Location"
  reference {
    name: "WTC 17524"
    pages {
      low: 222
      high: 222
    }
  }
  world: "Generic"
  description: "A discern location spell is among the most powerful means of locating creatures or objects. Nothing short of a mind blank spell or the direct intervention of a deity keeps you from learning the exact location of a single individual or object. Discern location circumvents normal means of protection from scrying or location. The spell reveals the name of the creature or object\342\200\232\303\204\303\264s location (place, name, business name, building name, or the like), community, county (or similar political division), country, continent, and the plane of existence where the target lies.  To find a creature with the spell, you must have seen the creature or have some item that once belonged to it. To find an object, you must have touched it at least once."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: KNOWLEDGE
  level: 8
}
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: UNLIMITED
range {
}
effect {
  distance {
  }
}
target: "One creature or object"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
