template {
  name: "Discern Lies"
  reference {
    name: "WTC 17524"
    pages {
      low: 221
      high: 222
    }
  }
  world: "Generic"
  description: "Each round, you concentrate on one subject, who must be within range. You know if the subject deliberately and knowingly speaks a lie by discerning disturbances in its aura caused by lying. The spell does not reveal the truth, uncover unintentional inaccuracies, or necessarily reveal evasions. Each round, you may concentrate on a different subject."
  short_description: "Reveals deliberate falsehoods."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: PALADIN
  level: 3
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One creature/level, no two of which can be more than 30 ft apart"
duration {
  duration_description: "Concentration"
}
saving_throw: "Will negates"
spell_resistance: "No"
