template {
  name: "Disguise Self"
  reference {
    name: "WTC 17524"
    pages {
      low: 222
      high: 222
    }
  }
  world: "Generic"
  description: "You make yourself\342\200\232\303\204\303\256including clothing, armor, weapons, and equipment\342\200\232\303\204\303\256look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature or look like an entirely different person.  The spell does not provide the abilities or mannerisms of the chosen form, nor does it alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.  If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.  A creature that interacts with the glamer gets a Will save to recognize it as an illusion. For example, a creature that touched you and realized that the tactile sensation did not match the visual one would be entitled to such a save."
  short_description: "Changes your appearance."
}
school: ILLUSION
subschool: GLAMER
summary: "For [[$level * 10]] min (D) make youself look different (1 foot shorter or taller, thin, fat, same body type), give +10 on Disguise checks; creature interacting (e.g. touch) gets a Will save to realize the illusion."
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
level {
  spell_class: TRICKERY
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
