template {
  name: "Disintegrate"
  reference {
    name: "WTC 17524"
    pages {
      low: 222
      high: 222
    }
  }
  world: "Generic"
  description: "A thin, green ray springs from your pointing finger. You must make a\n  successful ranged touch attack to hit. Any creature struck by the ray takes\n  2d6 points of damage per caster level (to a maximum of 40d6). Any creature\n  reduced to 0 or fewer hit points by this spell is entirely disintegrated,\n  leaving behind only a trace of fine dust. A disintegrated creature\342\200\232\303\204\303\264s\n  equipment is unaffected.  When used against an object, the ray simply\n  disintegrates as much as one 10 foot cube of nonliving matter. Thus, the spell\n  disintegrates only part of any very large object or structure targeted. The\n  ray affects even objects constructed entirely of force, such as Bigby\342\200\232\303\204\303\264s\n  forceful hand or a wall of force, but not magical effects such as a globe of\n  invulnerability or an antimagic field.  A creature or object that makes a\n  successful Fortitude save is partially affected, taking only 5d6 points of\n  damage. If this damage reduces the creature or object to 0 or fewer hit\n  points, it is entirely disintegrated.  Only the first creature or object\n  struck can be affected; that is, the ray affects only one target per casting.\n  Arcane Material Component: A lodestone and a pinch of dust."
}
school: TRANSMUTATION
summary: "Thin green ray from finger up to [[100 + (10 * $level)]] ft, creature struck by ranged touch attack takes [[min(40, 2 * $level)]]d6 damage; if reduced to 0 or less disintegrated (but not equipment), For DC $dc for 5d6 damage."
level {
  spell_class: DESTRUCTION
  level: 7
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
  description: "Ray effect"
}
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
