template {
  name: "Dispel Evil"
  reference {
    name: "WTC 17524"
    pages {
      low: 222
      high: 222
    }
  }
  world: "Generic"
  description: "Shimmering, white, holy energy surrounds you. This power has three effects. First, you gain a +4 deflection bonus to AC against attacks by evil creatures.  Second, on making a successful melee touch attack against an evil creature from another plane, you can choose to drive that creature back to its home plane. The creature can negate the effects with a successful Will save (spell resistance applies).  This use discharges and ends the spell. Third, with a touch you can automatically dispel any one enchantment spell cast by an evil creature or any one evil spell. Exception: Spells that can\342\200\232\303\204\303\264t be dispelled by dispel magic also can\342\200\232\303\204\303\264t be dispelled by dispel evil. Saving throws and spell resistance do not apply to this effect. This use discharges and ends the spell."
  short_description: "+4 bonus against attacks."
}
school: ABJURATION
summary: "$undefined$"
descriptor: GOOD
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: GOOD_SPELL
  level: 5
}
level {
  spell_class: PALADIN
  level: 4
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "You and a touched evil creature from another plane; or you and an enchantment or evil spell on a touched creature or object"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
}
saving_throw: "See text"
spell_resistance: "See text"
