template {
  name: "Dispel Law"
  reference {
    name: "WTC 17524"
    pages {
      low: 223
      high: 223
    }
  }
  world: "Generic"
  description: "This spell functions like dispel evil, except that you are surrounded by flickering, yellow, chaotic energy, and the spell affects lawful creatures and spells rather than evil ones."
  short_description: "+4 bonus against attacks."
}
school: ABJURATION
summary: "$undefined$"
descriptor: CHAOTIC
level {
  spell_class: CHAOS
  level: 5
}
level {
  spell_class: CLERIC
  level: 5
}
casting_time {
  standard_actions: 1
}
saving_throw: "See text"
spell_resistance: "See text"
