template {
  name: "Dispel Magic"
  reference {
    name: "WTC 17524"
    pages {
      low: 223
      high: 223
    }
  }
  world: "Generic"
  description: "Because magic is so powerful, so too is the ability to dispel magic. You can use dispel magic to end ongoing spells that have been cast on a creature or object, to temporarily suppress the magical abilities of a magic item, to end ongoing spells (or at least their effects) within an area, or to counter another spellcaster's spell. A dispelled spell ends as if its duration had expired. Some spells, as detailed in their descriptions, can't be defeated by \\Spell{dispel magic}. Dispel magic can dispel (but not counter) spelllike effects just as it does spells. ote: The effect of a spell with an instantaneous duration can't be dispelled, because the magical effect is already over before the dispel magic can take effect.\n\nThus, you can't use dispel magic to repair damage caused by a \\Spell{fireball} or to turn a petrified character back to flesh. In these cases, the magic has departed, leaving only burned flesh or perfectly normal stone in its wake.\n\nYou choose to use dispel magic in one of three ways: a targeted dispel, an area dispel, or a counterspell: Targeted Dispel: One object, creature, or spell is the target of the \\Spell{dispel magic} spell.\n\nYou make a dispel check (1d20 + your caster level, maximum +10) against the spell or against each ongoing spell currently in effect on the object or creature. The DC for this dispel check is 11 + the spell's caster level.\n\nFor example, Mialee, at 5th level, targets dispel magic on a drow who is under the effects of \\Spell{haste}, \\Spell{mage armor}, and \\Spell{bull's strength}. All three spells were cast on the \\Monster{drow} by a 7th-level wizard. Mialee makes a dispel check (1d20 + 5 against DC 18) three times, once each for the \\Spell{haste}, \\Spell{mage armor}, and \\Spell{bull's strength} effects. If she succeeds on a particular check, that spell is dispelled (the drow's spell resistance doesn't help him); if she fails, that spell remains in effect.\n\nIf you target an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning), you make a dispel check to end the spell that conjured the object or creature.\n\nIf the object that you target is a magic item, you make a dispel check against the item's caster level. If you succeed, all the item's magical properties are suppressed for 1d4 rounds, after which the item recovers on its own. A suppressed item becomes nonmagical for the duration of the effect. An interdimensional interface (such as a bag of holding) is temporarily closed. A magic item's physical properties are unchanged: A suppressed magic sword is still a sword (a masterwork sword, in fact). Artifacts and deities are unaffected by mortal magic such as this. You automatically succeed on your dispel check against any spell that you cast yourself.\n\nArea Dispel: When dispel magic is used in this way, the spell affects everything within a 20-foot radius.\n\nFor each creature within the area that is the subject of one or more spells, you make a dispel check against the spell with the highest caster level. If that check fails, you make dispel checks against progressively weaker spells until you dispel one spell (which discharges the dispel magic spell so far as that target is concerned) or until you fail all your checks. The creature's magic items are not affected.\n\nFor each object within the area that is the target of one or more spells, you make dispel checks as with creatures. Magic items are not affected by an area dispel.\n\nFor each ongoing area or effect spell whose point of origin is within the area of the dispel magic spell, you can make a dispel check to dispel the spell.\n\nFor each ongoing spell whose area overlaps that of the dispel magic spell, you can make a dispel check to end the effect, but only within the overlapping area.\n\nIf an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning) is in the area, you can make a dispel check to end the spell that conjured that object or creature (returning it whence it came) in addition to attempting to dispel spells targeting the creature or object.\n\nYou may choose to automatically succeed on dispel checks against any spell that you have cast.\n\nCounterspell: When dispel magic is used in this way, the spell targets a spellcaster and is cast as a \\Spell{counterspell} (page 170). Unlike a true \\Spell{counterspell}, however, \\Spell{dispel magic} may not work; you must make a dispel check to counter the other spellcaster's spell."
  short_description: "Cancels spells and magical effects."
}
school: ABJURATION
summary: "one spellcaster, creature, object, [[100 + (10 * $level)]] ft, 20-ft burst, cancel magical spells and effects (caster level check, max +10)"
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: MAGIC
  level: 3
}
level {
  spell_class: PALADIN
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
target: "One spellcaster, creature, or object"
area: "20-ft-radius burst"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "No"
