template {
  name: "Disrupt Undead"
  reference {
    name: "WTC 17524"
    pages {
      low: 223
      high: 223
    }
  }
  world: "Generic"
  description: "You direct a ray of positive energy. You must make a ranged touch attack to hit, and if the ray hits an undead creature, it deals 1d6 points of damage to it."
  short_description: "Deals 1d6 damage to one undead."
}
school: NECROMANCY
summary: "ranged touched [[25 + (5 * ($level/2))] ft, 1d6 damage to undead."
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "Ray effect"
}
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "Yes"
