template {
  name: "Divine Favor"
  reference {
    name: "WTC 17524"
    pages {
      low: 224
      high: 224
    }
  }
  world: "Generic"
  description: "Calling upon the strength and wisdom of a deity, you gain a +1 luck bonus on\n  attack and weapon damage rolls for every three caster levels you have (at\n  least +1, maximum +6). The bonus doesn\342\200\232\303\204\303\264t apply to spell damage."
}
school: EVOACATION
summary: "You gain +[[min(6, $level / 3)]] luck bonus on attack and damge."
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: PALADIN
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration {
    minutes: 1
  }
  additional_duration {
  }
}
