template {
  name: "Divination"
  reference {
    name: "WTC 17524"
    pages {
      low: 224
      high: 224
    }
  }
  world: "Generic"
  description: "Similar to augury but more powerful, a divination spell can provide you with\n  a useful piece of advice in reply to a question concerning a specific goal,\n  event, or activity that is to occur within one week.  The advice can be as\n  simple as a short phrase, or it might take the form of a cryptic rhyme or\n  omen.  For example, suppose the question is \342\200\232\303\204\303\272Will we do well if we venture\n  into the ruined temple of Erythnul?\342\200\232\303\204\303\271 The DM knows that a terrible troll\n  guarding 10,000 gp and a +1 shield lurks near the entrance but estimates that\n  your party could beat the troll after a hard fight. Therefore the divination\n  response might be: \342\200\232\303\204\303\272Ready oil and open flame light your way to wealth.\342\200\232\303\204\303\271 In\n  all cases, the DM controls what information you receive. If your party\n  doesn\342\200\232\303\204\303\264t act on the information, the conditions may change so that the\n  information is no longer useful. (For example, the troll could move away and\n  take the treasure with it.)  The base chance for a correct divination is 70%\n  + 1% per caster level, to a maximum of 90%. The DM adjusts the chance if\n  unusual circumstances require it (if, for example, unusual precautions\n  against divination spells have been taken). If the dice roll fails, you know\n  the spell failed, unless specific magic yielding false information is at\n  work.  As with augury, multiple divinations about the same topic by the same\n  caster use the same dice result as the first divination spell and yield the\n  same answer each time.  Material Component: Incense and a sacrificial\n  offering appropriate to your religion, together worth at least 25 gp."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: KNOWLEDGE
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
