template {
  name: "Dominate Person"
  reference {
    name: "WTC 17524"
    pages {
      low: 224
      high: 225
    }
  }
  world: "Generic"
  description: "You can control the actions of any humanoid creature through a telepathic link that you establish with the subject's mind.\n\nIf you and the subject have a common language, you can generally force the subject to perform as you desire, within the limits of its abilities. If no common language exists, you can communicate only basic commands, such as \'Come here,\' \'Go there,\' \'Fight,\' and \'Stand still.\' You know what the subject is experiencing, but you do not receive direct sensory input from it, nor can it communicate with you telepathically.\n\nOnce you have given a dominated creature a command, it continues to attempt to carry out that command to the exclusion of all other activities except those necessary for day-to-day survival (such as sleeping, eating, and so forth). Because of this limited range of activity, a Sense Motive check against DC 15 (rather than DC 25) can determine that the subject\'s behavior is being influenced by an enchantment effect (see the Sense Motive skill description, page 81).\n\nChanging your instructions or giving a dominated creature a new command is the equivalent of redirecting a spell, so it is a move action.\n\nBy concentrating fully on the spell (a standard action), you can receive full sensory input as interpreted by the mind of the subject, though it still can\'t communicate with you. You can\'t actually see through the subject\'s eyes, so it\'s not as good as being there yourself, but you still get a good idea of what\'s going on (the subject is walking through a smelly courtyard, the subject is talking to a guard, the guard looks suspicious, and so forth).\n\nSubjects resist this control, and any subject forced to take actions against its nature receives a new saving throw with a +2 bonus. Obviously self-destructive orders are not carried out. Once control is established, the range at which it can be exercised is unlimited, as long as you and the subject are on the same plane. You need not see the subject to control it.\n\nIf you don\'t spend at least 1 round concentrating on the spell each day, the subject receives a new saving throw to throw off the domination.\n\nProtection from evil or a similar spell can prevent you from exercising control or using the telepathic link while the subject is so warded, but such an effect neither prevents the establishment of domination nor dispels it."
  short_description: "Controls humanoid telepathically."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "Casting time 1 round, [[25 + (5 * ($level / 2))]] ft, $level days, Will DC [[10 + $ability + switch($class, Bard: 4, default: 5)]] or controlled telepahtically."
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
casting_time {
  rounds: 1
}
special_range: CLOSE
target: "One humanoid"
duration {
  duration {
    days: 1
  }
  levels: "level"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
