template {
  name: "Dominate Monster"
  reference {
    name: "WTC 17524"
    pages {
      low: 224
      high: 224
    }
  }
  world: "Generic"
  description: "This spell functions like dominate person, except that the spell is not restricted by creature type."
  short_description: "As dominate person, but any creature."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "Casting time 1 round,  [[25 + (5 * ($level / 2))]] ft, $level days, Will DC $dc or controlled telepahtically."
descriptor: MIND_AFFECTING
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
casting_time {
  rounds: 1
}
target: "One creature"
saving_throw: "Will negates"
spell_resistance: "Yes"
