template {
  name: "Doom"
  reference {
    name: "WTC 17524"
    pages {
      low: 225
      high: 225
    }
  }
  world: "Generic"
  description: "This spell fills a single subject with a feeling of horrible dread that causes it to become shaken."
  short_description: "One subject takes –2 on attack rolls, damage rolls, saves, and checks."
}
school: NECROMANCY
summary: "Living creature, $level min, -2 on attack, damage, saves and checks unless Will DC [[10 + $ability + 1]]."
descriptor: FEAR
descriptor: MIND_AFFECTING
level {
  spell_class: CLERIC
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
target: "One living creature"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
