template {
  name: "Drawmij's Instant Summons"
  reference {
    name: "WTC 17524"
    pages {
      low: 225
      high: 225
    }
  }
  world: "Generic"
  description: "You call some nonliving item from virtually any location directly to your hand.\n\nFirst, you must place your arcane mark (page 201) on the item. Then you cast this spell, which magically and invisibly inscribes the name of the item on a sapphire worth at least 1,000 gp. Thereafter, you can summon the item by speaking a special word (set by you when the spell is cast) and crushing the gem. The item appears instantly in your hand. Only you can use the gem in this way.\n\nIf the item is in the possession of another creature, the spell does not work, but you know who the possessor is and roughly where that creature is located when the summons occurs.\n\nThe inscription on the gem is invisible.\n\nIt is also unreadable, except by means of a read magic spell, to anyone but you.\n\nThe item can be summoned from another plane, but only if no other creature has claimed ownership of it.\n\nMaterial Component: A sapphire worth at least 1,000 gp."
  short_description: "Prepared object appears in your hand."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: SEE_TEXT_RANGE
target: "One object weighing 10 lb. or less whose longest dimension is 6 ft or less"
duration {
  duration_description: "Permanent until Discharged"
}
saving_throw: "None"
spell_resistance: "No"
