template {
  name: "Dream"
  reference {
    name: "WTC 17524"
    pages {
      low: 225
      high: 225
    }
  }
  world: "Generic"
  description: "You, or a messenger touched by you, sends a phantasmal message to others in the form of a dream. At the beginning of the spell, you must name the recipient or identify him or her by some title that leaves no doubt as to identity. The messenger then enters a trance, appears in the intended recipient's dream, and delivers the message. The message can be of any length, and the recipient remembers it perfectly upon waking. The communication is one-way. The recipient cannot ask questions or offer information, nor can the messenger gain any information by observing the dreams of the recipient.\n\nOnce the message is delivered, the messenger's mind returns instantly to its body.\n\nThe duration of the spell is the time required for the messenger to enter the recipient's dream and deliver the message.\n\nIf the recipient is awake when the spell begins, the messenger can choose to wake up (ending the spell) or remain in the trance. The messenger can remain in the trance until the recipient goes to sleep, then enter the recipient's dream and deliver the message as normal. A messenger that is disturbed during the trance comes awake, ending the spell.\n\nCreatures who don't sleep (such as elves, but not half-elves) or don't dream cannot be contacted by this spell.\n\nThe messenger is unaware of its own surroundings or of the activities around it while in the trance. It is defenseless both physically and mentally (always fails any saving throw) while in the trance."
  short_description: "Sends message to anyone sleeping."
}
school: ILLUSION
subschool: PHANTASM
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
casting_time {
  minutes: 1
}
special_range: UNLIMITED
target: "One living creature touched"
duration {
  duration_description: "See Text"
}
saving_throw: "None"
spell_resistance: "Yes"
