template {
  name: "Dweomer Vortex"
  reference {
    name: "WTC 1092972"
    pages {
      low: 141
      high: 141
    }
  }
  world: "Forgotten Realms"
  description: "\\emph{A shimmering, conical field of swirling magical energy forms before you. The pointed end is attached to you, and the rest of the cone twirls around you, like a magic-hungry serpent searching for an opportunity to strike. This cone moves in response to your mental commands.}\\par This spell creates a spinning cone of arcane energy that can negate spells or spell-like abilities it comes in contact with.\\par Any spell or spell-like ability of 3rd level or lower that targets you or that has you within its area is automatically countered.\\par Also, as a swift action, you can have the spell’s cone reach out to a single target creature or 5-foot square that is up to 60 feet away and within line of sight. Without the need for an attack roll or dispel check, the dweomer vortex dispels any spell or spell-like ability currently affecting the target creature or area. If the target creature or area has more than one spell or spell-like ability in effect upon it, dweomer vortex starts by dispelling the lowest-level spell (choose between spells of the same level randomly) and continues to dispel additional, higher-level spells until it reaches its limit (see below).\\par Once the dweomer vortex negates six levels of spells, it is discharged, vanishing in a harmless whirl of winking motes. 0-level spells count as 1st-level spells for this purpose."
  short_description: "A spnning cone that negates spells targeted at you or targeted by the cone."
}
school: ABJURATION
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You (and other; see text"
duration {
  duration {
    minutes: 10
  }
  levels: "/level"
  duration_description: "or until discharged"
}
saving_throw: "No"
spell_resistance: "No"
