template {
  name: "Eagle\'s Splendor"
  reference {
    name: "WTC 17524"
    pages {
      low: 225
      high: 225
    }
  }
  world: "Generic"
  description: "The transmuted creature becomes more poised, articulate, and personally forceful.  The spell grants a +4 enhancement bonus to Charisma, adding the usual benefits to Charisma-based skill checks and other uses of the Charisma modifier. Sorcerers and bards (and other spellcasters who rely on Charisma) affected by this spell do not gain any additional bonus spells for the increased Charisma, but the save DCs for spells they cast while under this spell\342\200\232\303\204\303\264s effect do increase.  Arcane Material Component: A few feathers or a pinch of droppings from an eagle."
  short_description: "Subject gains +4 to Cha for 1 min./level."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: PALADIN
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes"
