template {
  name: "Earthquake"
  reference {
    name: "WTC 17524"
    pages {
      low: 225
      high: 226
    }
  }
  world: "Generic"
  description: "When you cast earthquake, an intense but highly localized tremor rips the\n  ground.  The shock knocks creatures down, collapses structures, opens cracks\n  in the ground, and more. The effect lasts for 1 round, during which time\n  creatures on the ground can\342\200\232\303\204\303\264t move or attack. A spellcaster on the ground\n  must make a Concentration check (DC 20 + spell level) or lose any spell he or\n  she tries to cast. The earthquake affects all terrain, vegetation,\n  structures, and creatures in the area. The specific effect of an earthquake\n  spell depends on the nature of the terrain where it is cast.  Cave, Cavern,\n  or Tunnel: The spell collapses the roof, dealing 8d6 points of bludgeoning\n  damage to any creature caught under the cave-in (Reflex DC 15 half ) and\n  pinning that creature beneath the rubble (see below). An earthquake cast on\n  the roof of a very large cavern could also endanger those outside the actual\n  area but below the falling debris.  Cliffs: Earthquake causes a cliff to\n  crumble, creating a landslide that travels horizontally as far as it fell\n  vertically. An earthquake cast at the top of a 100-foot cliff would sweep\n  debris 100 feet outward from the base of the cliff. Any creature in the path\n  takes 8d6 points of bludgeoning damage (Reflex DC 15 half ) and is pinned\n  beneath the rubble (see below).  Open Ground: Each creature standing in the\n  area must make a DC 15 Reflex save or fall down. Fissures open in the earth,\n  and every creature on the ground has a 25% chance to fall into one (Reflex DC\n  20 to avoid a fissure). At the end of the spell, all fissures grind shut,\n  killing any creatures still trapped within.  Structure: Any structure\n  standing on open ground takes 100 points of damage, enough to collapse a\n  typical wooden or masonry building, but not a structure built of stone or\n  reinforced masonry. Hardness does not reduce this damage, nor is it halved as\n  damage dealt to objects normally is (See the Dungeon Master\342\200\232\303\204\303\264s Guide for\n  information on hit points for walls and the like.) Any creature caught inside\n  a collapsing structure takes 8d6 points of bludgeoning damage (Reflex DC 15\n  half ) and is pinned beneath the rubble (see below).  River, Lake, or Marsh:\n  Fissures open underneath the water, draining away the water from that area\n  and forming muddy ground. Soggy marsh or swampland becomes quicksand for the\n  duration of the spell, sucking down creatures and structures. Each creature\n  in the area must make a DC 15 Reflex save or sink down in the mud and\n  quicksand. At the end of the spell, the rest of the body of water rushes in\n  to replace the drained water, possibly drowning those caught in the mud.\n  Pinned beneath Rubble: Any creature pinned beneath rubble takes 1d6 points of\n  nonlethal damage per minute while pinned. If a pinned character falls\n  unconscious, he or she must make a DC 15 Constitution check or take 1d6\n  points of lethal damage each minute thereafter until freed or dead."
}
school: EVOACATION
summary: "$undefined$"
descriptor: EARTH
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: DESTRUCTION
  level: 8
}
level {
  spell_class: DRUID
  level: 8
}
level {
  spell_class: EARTH
  level: 7
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: LONG
range {
}
effect {
  distance {
  }
}
area: "80-ft-radius spread (S)"
duration {
  duration {
    rounds: 1
  }
  additional_duration {
  }
}
