template {
  name: "Endure Elements"
  reference {
    name: "WTC 17524"
    pages {
      low: 226
      high: 226
    }
  }
  world: "Generic"
  description: "A creature protected by endure elements suffers no harm from being in a hot or cold environment. It can exist comfortably in conditions between \342\200\232\303\204\303\25450 and 140 degrees Fahrenheit without having to make Fortitude saves (as described in the Dungeon Master\342\200\232\303\204\303\264s Guide). The creature\342\200\232\303\204\303\264s equipment is likewise protected.  Endure elements doesn\342\200\232\303\204\303\264t provide any protection from fire or cold damage, nor does it protect against other environmental hazards such as smoke, lack of air, and so forth."
}
school: ABJURATION
summary: "For 24 hours the creature touched is proteced from hot or cold environments (-50 to 140 Fahrenheit)."
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: PALADIN
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
level {
  spell_class: SUN
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched"
duration {
  duration {
    hours: 24
  }
  additional_duration {
  }
}
