template {
  name: "Endure Elements"
  reference {
    name: "WTC 17524"
    pages {
      low: 226
      high: 226
    }
  }
  world: "Generic"
  description: "A creature protected by endure elements suffers no harm from being in a hot or cold environment. It can exist comfortably in conditions between -50 and 140 degrees Fahrenheit without having to make Fortitude saves (as described in the Dungeon Master's Guide). The creature's equipment is likewise protected.\n\nEndure elements doesn't provide any protection from fire or cold damage, nor does it protect against other environmental hazards such as smoke, lack of air, and so forth."
  short_description: "Exist comfortably in hot or cold environments."
}
school: ABJURATION
summary: "For 24 hours the creature touched is proteced from hot or cold environments (-50 to 140 Fahrenheit)."
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: PALADIN
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
level {
  spell_class: SUN
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration {
    hours: 24
  }
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
