template {
  name: "Energy Drain"
  reference {
    name: "WTC 17524"
    pages {
      low: 226
      high: 226
    }
  }
  world: "Generic"
  description: "This spell functions like enervation, except that the creature struck gains 2d4 negative levels, and the negative levels last longer.\n\nThere is no saving throw to avoid gaining the negative levels, but 24 hours after gaining them, the subject must make a Fortitude saving throw (DC = energy drain spell\'s save DC) for each negative level. If the save succeeds, that negative level is removed. If it fails, the negative level also goes away, but one of the subject\'s character levels is permanently drained.\n\nAn undead creature struck by the ray gains 2d4 +5 temporary hit points for 1 hour."
  short_description: "Subject gains 2d4 negative levels."
}
school: NECROMANCY
summary: "Target struck with 2d4 negative levels for 24 hours after which For DC [[19 + $ability]] to remove or loose equal amount of real levels."
level {
  spell_class: CLERIC
  level: 9
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
casting_time {
  standard_actions: 1
}
saving_throw: "None"
spell_resistance: "Yes"
