template {
  name: "Enlarge Person"
  reference {
    name: "WTC 17524"
    pages {
      low: 226
      high: 227
    }
  }
  world: "Generic"
  description: "This spell causes instant growth of a humanoid creature, doubling its height and multiplying its weight by 8. This increase changes the creature\342\200\232\303\204\303\264s size category to the next larger one. The target gains a +2 size bonus to Strength, a \342\200\232\303\204\303\2542 size penalty to Dexterity (to a minimum of 1), and a \342\200\232\303\204\303\2541 penalty on attack rolls and AC due to its increased size.  A humanoid creature whose size increases to Large has a space of 10 feet and a natural reach of 10 feet. This spell does not change the target\342\200\232\303\204\303\264s speed.  If insufficient room is available for the desired growth, the creature attains the maximum possible size and may make a Strength check (using its increased Strength) to burst any enclosures in the process. If it fails, it is constrained without harm by the materials enclosing it\342\200\232\303\204\303\256the spell cannot be used to crush a creature by increasing its size.  All equipment worn or carried by a creature is similarly enlarged by the spell.  Melee and projectile weapons affected by this spell deal more damage (see Table 2\342\200\232\303\204\303\2542 in the Dungeon Master\342\200\232\303\204\303\264s Guide). Other magical properties are not affected by this spell. Any enlarged item that leaves an enlarged creature\342\200\232\303\204\303\264s possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage, and projectiles deal damage based on the size of the weapon that fired them. Magical properties of enlarged items are not increased by this spell\342\200\232\303\204\303\256an enlarged +1 sword still has only a +1 enhancement bonus, a staff-sized wand is still only capable of its normal functions, a giantsized potion merely requires a greater fluid intake to make its magical effects operate, and so on.  Multiple magical effects that increase size do not stack, which means (among other things) that you can\342\200\232\303\204\303\264t use a second casting of this spell to further increase the size of a humanoid that\342\200\232\303\204\303\264s still under the effect of the first casting.  Enlarge person counters and dispels reduce person.  Enlarge person can be made permanent with a permanency spell.  Material Component: A pinch of powdered iron."
}
school: TRANSMUTATION
summary: "$level min (D), creature doubles in size (+2 size Str, -2 size Dex, -1 attack, -1 AC, reach +5, weapons deal more damage"
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
level {
  spell_class: STRENGTH_SPELL_CLASS
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One humanoid creature"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
