template {
  name: "Enthrall"
  reference {
    name: "WTC 17524"
    pages {
      low: 227
      high: 227
    }
  }
  world: "Generic"
  description: "If you have the attention of a group of creatures, you can use this spell to\n  hold them spellbound. To cast the spell, you must speak or sing without\n  interruption for 1 full round. Thereafter, those affected give you their\n  undivided attention, ignoring their surroundings. They are considered to have\n  an attitude of friendly while under the effect of the spell (see the Dungeon\n  Master\342\200\232\303\204\303\264s Guide for information about NPC attitudes). Any potentially affected\n  creature of a race or religion unfriendly to yours gets a +4 bonus on the\n  saving throw.  A creature with 4 or more HD or with a Wisdom score of 16 or\n  higher remains aware of its surroundings and has an attitude of\n  indifferent. It gains a new saving throw if it witnesses actions that it\n  opposes.  The effect lasts as long as you speak or sing, to a maximum of 1\n  hour. Those enthralled by your words take no action while you speak or sing\n  and for 1d3 rounds thereafter while they discuss the topic or\n  performance. Those entering the area during the performance must also\n  successfully save or become enthralled. The speech ends (but the 1d3-round\n  delay still applies) if you lose concentration or do anything other than\n  speak or sing.  If those not enthralled have unfriendly or hostile attitudes\n  toward you, they can collectively make a Charisma check to try to end the\n  spell by jeering and heckling.  For this check, use the Charisma bonus of the\n  creature with the highest Charisma in the group; others may make Charisma\n  checks to assist (as described in Aid Another, page 65). The heckling ends\n  the spell if this check result beats your Charisma check result. Only one\n  such challenge is allowed per use of the spell.  If any member of the\n  audience is attacked or subjected to some other overtly hostile act, the\n  spell ends and the previously enthralled members become immediately\n  unfriendly toward you. Each creature with 4 or more HD or with a Wisdom score\n  of 16 or higher becomes hostile."
}
school: ENCHANTMENT
subschool: CHARM
summary: "Speak for at 1 full round and any creature within [[100 + (10 * $level)]] ft failing Will DC $dc give you their undivided attention and are friendly (4 or more HD indifferent and aware of surroundings) while you talk and 1d3 rounds after.."
descriptor: LANGUAGE_DEPENDENT
descriptor: MIND_AFFECTING
descriptor: SONIC
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: CLERIC
  level: 2
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
target: "Any number of creatures"
duration {
  duration_description: "One hour or less"
  duration {
  }
  additional_duration {
  }
}
