template {
  name: "Entropic Shield"
  reference {
    name: "WTC 17524"
    pages {
      low: 227
      high: 227
    }
  }
  world: "Generic"
  description: "A magical field appears around you, glowing with a chaotic blast of multicolored hues. This field deflects incoming arrows, rays, and other ranged attacks. Each ranged attack directed at you for which the attacker must make an attack roll (including arrows, magic arrows, Melf\342\200\232\303\204\303\264s acid arrow, ray of enfeeblement, and so forth) has a 20% miss chance (similar to the effects of concealment). Other attacks that simply work at a distance, such as a dragon\342\200\232\303\204\303\264s breath weapon, are not affected."
}
school: ABJURATION
summary: "$level (D), 20% miss chance for range attacks."
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: LUCK
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
