template {
  name: "Evard\'s Black Tentacles"
  reference {
    name: "WTC 17524"
    pages {
      low: 228
      high: 228
    }
  }
  world: "Generic"
  description: "This spell conjures a field of rubbery black tentacles, each 10 feet long. These waving members seem to spring forth from the earth, floor, or whatever surface is underfoot - including water. They grasp and entwine around creatures that enter the area, holding them fast and crushing them with great strength.  Every creature within the area of the spell must make a grapple check, opposed by the grapple check of the tentacles. Treat the tentacles attacking a particular target as a Large creature with a base attack bonus equal to your caster level and a Strength score of 19. Thus, its grapple check modifier is equal to your caster level +8. The tentacles are immune to all types of damage.  Once the tentacles grapple an opponent, they may make a grapple check each round on your turn to deal 1d6+4 points of bludgeoning damage. The tentacles continue to crush the opponent until the spell ends or the opponent escapes.  Any creature that enters the area of the spell is immediately attacked by the tentacles. Even creatures who aren't grappling with the tentacles may move through the area at only half normal speed. Material Component: A piece of tentacle from a giant octopus or a giant squid."
  short_description: "Tentacles grapple all within 15 ft. spread."
}
school: CONJURATION
subschool: CREATION
summary: "[[100 + (10 * $level)]], $level rounds (D), 20 ft spread, tentacles grapple everybody in the area, attack by caster level +8, deal 1d6 +4 damage with subsequent successfull grapple checks."
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
area: "20-ft-radius spread"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
