template {
  name: "Eyebite"
  reference {
    name: "WTC 17524"
    pages {
      low: 228
      high: 229
    }
  }
  world: "Generic"
  description: "Each round, you may target a single living creature, striking it with waves of evil power. Depending on the target\342\200\232\303\204\303\264s HD, this attack has as many as three effects.  HD Effect 10 or more Sickened 5\342\200\232\303\204\303\2549 Panicked, sickened 4 or less Comatose, panicked, sickened The effects are cumulative and concurrent. Sickened: Sudden pain and fever sweeps over the subject\342\200\232\303\204\303\264s body. A sickened creature takes a \342\200\232\303\204\303\2542 penalty on attack rolls, weapon damage rolls, saving throws, skill checks, and ability checks. A creature affected by this spell remains sickened for 10 minutes per caster level. The effects cannot be negated by a remove disease or heal spell, but a remove curse is effective. Panicked: The subject becomes panicked for 1d4 rounds. Even after the panic ends, the creature remains shaken for 10 minutes per caster level, and it automatically becomes panicked again if it comes within sight of you during that time. This is a fear effect.  Comatose: The subject falls into a catatonic coma for 10 minutes per caster level.  During this time, it cannot be awakened by any means short of dispelling the effect.  This is not a sleep effect, and thus elves are not immune to it.  The spell lasts for 1 round per three caster levels. You must spend a move action each round after the first to target a foe."
  short_description: "Target becomes panicked, sickened, and comatose."
}
school: NECROMANCY
summary: "$undefined$"
descriptor: EVIL
level {
  spell_class: BARD
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One living creature"
duration {
  duration_description: "One round per three levels"
}
saving_throw: "Fortitude negates"
spell_resistance: "Yes"
