template {
  name: "Fabricate"
  reference {
    name: "WTC 17524"
    pages {
      low: 229
      high: 229
    }
  }
  world: "Generic"
  description: "You convert material of one sort into a product that is of the same material. Thus, you can fabricate a wooden bridge from a clump of tress, a rope from a patch of hemp, clothes from flax or wool, and so forth. Creatures or magic items cannot be created or transmuted by the fabricate spell.  The quality of items made by this spell is commensurate with the quality of material used as the basis for the new fabrication. If you work with a mineral, the target is reduced to 1 cubic foot per level instead of 10 cubic feet.  You must make an appropriate Craft check to fabricate articles requiring a high degree of craftsmanship (jewelry, swords, glass, crystal, and the like).  Casting requires 1 round per 10 cubic feet (or 1 cubic foot) of material to be affected by the spell.  Material Component: The original material, which costs the same amount as the raw materials required to craft the item to be created."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "Up to 10 cu. ft/level; see text"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
