template {
  name: "Faerie Fire"
  reference {
    name: "WTC 17524"
    pages {
      low: 229
      high: 229
    }
  }
  world: "Generic"
  description: "A pale glow surrounds and outlines the subjects. Outlined subjects shed light as candles. Outlined creatures do not benefit from the concealment normally provided by darkness (though a 2nd-level or higher magical darkness effect functions normally), blur, displacement, invisibility, or similar effects. The light is too dim to have any special effect on undead or darkdwelling creatures vulnerable to light. The faerie fire can be blue, green, or violet, according to your choice at the time of casting. The faerie fire does not cause any harm to the objects or creatures thus outlined."
}
school: EVOACATION
summary: "[[400 + ($level * 40)]] ft, $level min (D), outline creature or subject with light, canceling concealment, blur, displacement, invisibility, or similar."
descriptor: LIGHT
level {
  spell_class: DRUID
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: LONG
range {
}
effect {
  distance {
  }
}
area: "Creatures and objects within a 5-ft radius burst"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
