template {
  name: "False Life"
  reference {
    name: "WTC 17524"
    pages {
      low: 229
      high: 229
    }
  }
  world: "Generic"
  description: "You harness the power of unlife to grant yourself a limited ability to avoid death.\n\nWhile this spell is in effect, you gain temporary hit points equal to 1d10 +1 per caster level (maximum +10).\n\nMaterial Component: A small amount of alcohol or distilled spirits, which you use to trace certain sigils on your body during casting. These sigils cannot be seen once the alcohol or spirits evaporate."
  short_description: "Gain 1d10 temporary hp +1/level (max +10)."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration_description: "One hour/level or until discharged"
}
saving_throw: "None"
spell_resistance: "No"
