template {
  name: "False Life"
  reference {
    name: "WTC 17524"
    pages {
      low: 229
      high: 229
    }
  }
  world: "Generic"
  description: "You harness the power of unlife to grant yourself a limited ability to avoid death.  While this spell is in effect, you gain temporary hit points equal to 1d10 +1 per caster level (maximum +10).  Material Component: A small amount of alcohol or distilled spirits, which you use to trace certain sigils on your body during casting. These sigils cannot be seen once the alcohol or spirits evaporate."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration_description: "One hour/level or until discharged"
  duration {
  }
  additional_duration {
  }
}
