template {
  name: "Fear"
  reference {
    name: "WTC 17524"
    pages {
      low: 229
      high: 229
    }
  }
  world: "Generic"
  description: "An invisible cone of terror causes each living creature in the area to become panicked unless it succeeds on a Will save. If cornered, a panicked creature begins cowering. (See the Dungeon Master's Guide for more information on fear-panicked creatures.) If the Will save succeeds, the creature is shaken for 1 round.\n\nMaterial Component: Either the heart of a hen or a white feather."
  short_description: "Subjects within cone flee for 1 round/level."
}
school: NECROMANCY
summary: "30 ft cone, $level rounds, become panicked (shaken plus run away as far as possible) unless Will DC [[10 + $ability + switch($class, Bard: 3, default: 4)]], otherwise shaken (-2 attack, saves, skill and ability checks)"
descriptor: FEAR
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
area: "Cone-shaped burst"
duration {
  duration_description: "One round/level or One round"
}
saving_throw: "Will partial"
spell_resistance: "Yes"
