template {
  name: "Feather Fall"
  reference {
    name: "WTC 17524"
    pages {
      low: 229
      high: 229
    }
  }
  world: "Generic"
  description: "The affected creatures or objects fall slowly, though faster than feathers\n  typically do. Feather fall instantly changes the rate at which the targets\n  fall to a mere 60 feet per round (equivalent to the end of a fall from a few\n  feet), and the subjects take no damage upon landing while the spell is in\n  effect. However, when the spell duration expires, a normal rate of falling\n  resumes.  The spell affects one or more Medium or smaller creatures\n  (including gear and carried objects up to each creature\342\200\232\303\204\303\264s maximum load) or\n  objects, or the equivalent in larger creatures: A Large creature or object\n  counts as two Medium creatures or objects, a Huge creature or object counts\n  as two Large creatures or objects, and so forth.  You can cast this spell\n  with an instant utterance, quickly enough to save yourself if you\n  unexpectedly fall. Casting the spell is a free action, like casting a\n  quickened spell, and it counts toward the normal limit of one quickened spell\n  per round.  You may even cast this spell when it isn\342\200\232\303\204\303\264t your turn.  This spell\n  has no special effect on ranged weapons unless they are falling quite a\n  distance. If the spell is cast on a falling item, such as a boulder dropped\n  from the top of a castle wall, the object does half normal damage based on\n  its weight, with no bonus for the height of the drop. (See the Dungeon\n  Master\342\200\232\303\204\303\264s Guide for information on falling objects.)  Feather fall works only\n  upon free-falling objects. It does not affect a sword blow or a charging or\n  flying creature."
}
school: TRANSMUTATION
summary: "free action, [[25 + (5 * ($level / 2))]] ft, $level creatures no more than 20 ft apart, fall at 60 ft till landing or $level rounds."
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One Medium or smaller freefalling object or creature/level, no two of which may be more than 20 ft apart"
duration {
  duration_description: "Until landing or 1 round/level"
  duration {
  }
  additional_duration {
  }
}
