template {
  name: "Feather Fall"
  reference {
    name: "WTC 17524"
    pages {
      low: 229
      high: 229
    }
  }
  world: "Generic"
  description: "The affected creatures or objects fall slowly, though faster than feathers typically do. Feather fall instantly changes the rate at which the targets fall to a mere 60 feet per round (equivalent to the end of a fall from a few feet), and the subjects take no damage upon landing while the spell is in effect. However, when the spell duration expires, a normal rate of falling resumes.\n\nThe spell affects one or more Medium or smaller creatures (including gear and carried objects up to each creature's maximum load) or objects, or the equivalent in larger creatures: A Large creature or object counts as two Medium creatures or objects, a Huge creature or object counts as two Large creatures or objects, and so forth.\n\nYou can cast this spell with an instant utterance, quickly enough to save yourself if you unexpectedly fall. Casting the spell is a free action, like casting a quickened spell, and it counts toward the normal limit of one quickened spell per round.\n\nYou may even cast this spell when it isn't your turn.\n\nThis spell has no special effect on ranged weapons unless they are falling quite a distance. If the spell is cast on a falling item, such as a boulder dropped from the top of a castle wall, the object does half normal damage based on its weight, with no bonus for the height of the drop. (See the Dungeon Master's Guide for information on falling objects.)\n\nFeather fall works only upon free-falling objects. It does not affect a sword blow or a charging or flying creature."
  short_description: "Objects or creatures fall slowly."
}
school: TRANSMUTATION
summary: "free action, [[25 + (5 * ($level / 2))]] ft, $level creatures no more than 20 ft apart, fall at 60 ft till landing or $level rounds."
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
casting_time {
  free_actions: 1
}
special_range: CLOSE
target: "One Medium or smaller freefalling object or creature/level, no two of which may be more than 20 ft apart"
duration {
  duration_description: "Until landing or 1 round/level"
}
saving_throw: "Will negates (harmless) or Will negates (object)"
spell_resistance: "Yes (object)"
