template {
  name: "Feeblemind"
  reference {
    name: "WTC 17524"
    pages {
      low: 229
      high: 230
    }
  }
  world: "Generic"
  description: "If the target creature fails a Will saving throw, its Intelligence and Charisma scores each drop to 1, giving it roughly the intellect of a lizard. The affected creature is unable to use Intelligence- or Charismabased skills, cast spells, understand language, or communicate coherently.\n\nStill, it knows who its friends are and can follow them and even protect them. The subject remains in this state until a heal, limited wish, miracle, or wish spell is used to cancel the effect of the feeblemind. A creature that can cast arcane spells, such as a sorcerer or a wizard, takes a -4 penalty on its saving throw."
  short_description: "Subject’s Int and Cha drop to 1."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "Target creature within [[50 + ($level * 5)]] ft Will DC $dc (+4 if can cast arcane spells) or Int and Chr drop to 1 (cannot use Intelligence or Charisma based skills, cast spells, understand language, communicagte)."
descriptor: MIND_AFFECTING
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
material {
  component: "A handful of clay, crystal, glass, or mineral spheres"
}
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
target: "One creature"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will negates; see text"
spell_resistance: "Yes"
