template {
  name: "Find the Path"
  reference {
    name: "WTC 17524"
    pages {
      low: 230
      high: 230
    }
  }
  world: "Generic"
  description: "The recipient of this spell can find the shortest, most direct physical route to a specified destination, be it the way into or out of a locale. The locale can be outdoors, underground, or even inside a maze spell.  Find the path works with respect to locations, not objects or creatures at a locale. Thus, the subject could not find the way to \342\200\232\303\204\303\272a forest where a green dragon lives\342\200\232\303\204\303\271 or \342\200\232\303\204\303\272a hoard of platinum pieces,\342\200\232\303\204\303\271 but it could find the exit to a labyrinth. The location must be on the same plane as you are at the time of casting.  The spell enables the subject to sense the correct direction that will eventually lead it to its destination, indicating at appropriate times the exact path to follow or physical actions to take. For example, the spell enables the subject to sense trip wires or the proper word to bypass a glyph of warding. The spell ends when the destination is reached or the duration expires, whichever comes first. Find the path can be used to remove the subject and its companions from the effect of a maze spell in a single round. This divination is keyed to the recipient, not its companions, and its effect does not predict or allow for the actions of creatures (including guardians). Focus: A set of divination counters of the sort you favor\342\200\232\303\204\303\256bones, ivory counters, sticks, carved runes, or the like."
  short_description: "Shows most direct way to a location."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 6
}
level {
  spell_class: CLERIC
  level: 6
}
level {
  spell_class: DRUID
  level: 6
}
level {
  spell_class: KNOWLEDGE
  level: 6
}
level {
  spell_class: TRAVEL
  level: 6
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  rounds: 1
}
special_range: PERSONAL_OR_TOUCH
target: "You or creature touched"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
}
saving_throw: "None or Will negates"
spell_resistance: "No or Yes (harmless)"
