template {
  name: "Fire Shield"
  reference {
    name: "WTC 17524"
    pages {
      low: 230
      high: 231
    }
  }
  world: "Generic"
  description: "This spell wreathes you in flame and causes damage to each creature that attacks you in melee. The flames also protect you from either cold-based or fire-based attacks (your choice).\n\nAny creature striking you with its body or a handheld weapon deals normal damage, but at the same time the attacker takes 1d6 points of damage +1 point per caster level (maximum +15). This damage is either cold damage (if the shield protects against fire-based attacks) or fire damage (if the shield protects against cold-based attacks). If the attacker has spell resistance, it applies to this effect. Creatures wielding weapons with exceptional reach are not subject to this damage if they attack you.\n\nWhen casting this spell, you appear to immolate yourself, but the flames are thin and wispy, giving off light equal to only half the illumination of a normal torch (10 feet). The color of the flames is determined randomly (50% chance of either color) -\n\nblue or green if the chill shield is cast, violet or blue if the warm shield is employed. The special powers of each version are as follows.\n\nWarm Shield: The flames are warm to the touch. You take only half damage from cold-based attacks. If such an attack allows a Reflex save for half damage, you take no damage on a successful save.\n\nChill Shield: The flames are cool to the touch. You take only half damage from fire-based attacks. If such an attack allows a Reflex save for half damage, you take no damage on a successful save.\n\nArcane Material Component: A bit of phosphorus for the warm shield; a live firefly or glowworm or the tail portions of four dead ones for the chill shield."
  short_description: "Creatures attacking you take fire damage; you’re protected from heat or cold."
}
school: EVOCATION
summary: "personal, $level rounds (D), attacker hitting take 1d6 +[[min($level, 15)]] cold/fire damage, protected vs. cold or fire-base attacks."
descriptor: FIRE_OR_COLD
level {
  spell_class: FIRE_SPELL
  level: 5
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
level {
  spell_class: SUN
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
