template {
  name: "Fire Storm"
  reference {
    name: "WTC 17524"
    pages {
      low: 231
      high: 231
    }
  }
  world: "Generic"
  description: "When a fire storm spell is cast, the whole area is shot through with sheets of roaring flame. The raging flames do not harm natural vegetation, ground cover, and any plant creatures in the area that you wish to exclude from damage. Any other creature within the area takes 1d6 points of fire damage per caster level (maximum 20d6)."
  short_description: "Deals 1d6/level fire damage."
}
school: EVOCATION
summary: "Within [[$level * 2]] 10 ft cubes up to [[100 + (10 * $level)]] ft away shot through with sheets of flame for [[min(20, $level)]]d6 fire damage."
descriptor: FIRE
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: DRUID
  level: 7
}
level {
  spell_class: FIRE_SPELL
  level: 7
}
components: VERBOSE
components: SOMATIC
casting_time {
  rounds: 1
}
special_range: MEDIUM
area: "Two 10-ft cubes per level (S)"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Reflex half"
spell_resistance: "Yes"
