template {
  name: "Flame Strike"
  reference {
    name: "WTC 17524"
    pages {
      low: 231
      high: 231
    }
  }
  world: "Generic"
  description: "A flame strike produces a vertical column of divine fire roaring downward. The spell deals 1d6 points of damage per caster level (maximum 15d6). Half the damage is fire damage, but the other half results directly from divine power and is therefore not subject to being reduced by resistance to fire-based attacks, such as that granted by protection from energy (fire), fire shield (chill shield), and similar magic."
  short_description: "Smite foes with divine fire (1d6/level damage)."
}
school: EVOACATION
summary: "[[100 + (10 * $level)]] ft, 10 ft cylinder (40 ft high), strike with divine fire, [[min(15, $level)]]d6 damage, half fire, half divine."
descriptor: FIRE
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: SUN
  level: 5
}
level {
  spell_class: WAR
  level: 5
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
area: "Cylinder (10-ft radius, 40 ft high)"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Reflex half"
spell_resistance: "Yes"
