template {
  name: "Flaming Sphere"
  reference {
    name: "WTC 17524"
    pages {
      low: 232
      high: 232
    }
  }
  world: "Generic"
  description: "A burning globe of fire rolls in whichever direction you point and burns those it strikes. It moves 30 feet per round. As part of this movement, it can ascend or jump up to 30 feet to strike a target. If it enters a space with a creature, it stops moving for the round and deals 2d6 points of fire damage to that creature, though a successful Reflex save negates that damage. A flaming sphere rolls over barriers less than 4 feet tall, such as furniture and low walls. It ignites flammable substances it touches and illuminates the same area as a torch would.  The sphere moves as long as you actively direct it (a move action for you); otherwise, it merely stays at rest and burns. It can be extinguished by any means that would put out a normal fire of its size. The surface of the sphere has a spongy, yielding consistency and so does not cause damage except by its flame. It cannot push aside unwilling creatures or batter down large obstacles. A flaming sphere winks out if it exceeds the spell's range.  Arcane Material Component: A bit of tallow, a pinch of brimstone, and a dusting of powdered iron."
  short_description: "Creates rolling ball of fire, 2d6 damage, lasts 1 round/level."
}
school: EVOCATION
summary: "[[100 + ($level * 10)]] ft, $level rounds, rolling ball of fire for 2d6 fire damage (Ref negates)."
descriptor: FIRE
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
effect {
  description: "5-ft-diameter sphere"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
}
saving_throw: "Reflex negates"
spell_resistance: "Yes"
