template {
  name: "Flame Blade"
  reference {
    name: "WTC 17524"
    pages {
      low: 231
      high: 231
    }
  }
  world: "Generic"
  description: "A 3-foot-long, blazing beam of red-hot fire springs forth from your hand. You wield this bladelike beam as if it were a scimitar.  Attacks with the flame blade are melee touch attacks. The blade deals 1d8 points of fire damage +1 point per two caster levels (maximum +10). Since the blade is immaterial, your Strength modifier does not apply to the damage. A flame blade can ignite combustible materials such as parchment, straw, dry sticks, and cloth.  The spell does not function underwater."
  short_description: "Touch attack deals 1d8 +1/two levels damage."
}
school: EVOACATION
summary: "Create flaming blade for $level min (D), for melee touch attacks (no Str bonus) dealing 1d8 +[[min(10, ($level / 2))]] fire damage."
descriptor: FIRE
level {
  spell_class: DRUID
  level: 2
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
effect {
  description: "Sword-like beam"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "Yes"
