template {
  name: "Flare"
  reference {
    name: "WTC 17524"
    pages {
      low: 232
      high: 232
    }
  }
  world: "Generic"
  description: "This cantrip creates a burst of light. If you cause the light to burst directly in front of a single creature, that creature is dazzled for 1 minute unless it makes a successful Fortitude save. Sightless creatures, as well as creatures already dazzled, are not affected by flare."
  short_description: "Dazzles one creature (–1 on attack rolls)."
}
school: EVOACATION
summary: "For DC $dc or dazzled (Attach -1, Spot -1, Search -1)"
descriptor: LIGHT
level {
  spell_class: BARD
}
level {
  spell_class: DRUID
}
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "Burst of light"
}
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Fortitude negates"
spell_resistance: "Yes"
