template {
  name: "Flare"
  reference {
    name: "WTC 17524"
    pages {
      low: 232
      high: 232
    }
  }
  world: "Generic"
  description: "This cantrip creates a burst of light. If you cause the light to burst\n  directly in front of a single creature, that creature is dazzled for 1 minute\n  unless it makes a successful Fortitude save. Sightless creatures, as well as\n  creatures already dazzled, are not affected by flare."
}
school: EVOACATION
summary: "For DC $dc or dazzled (Attach -1, Spot -1, Search -1)"
descriptor: LIGHT
level {
  spell_class: BARD
}
level {
  spell_class: DRUID
}
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
  description: "Burst of light"
}
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
