template {
  name: "Flesh to Stone"
  reference {
    name: "WTC 17524"
    pages {
      low: 232
      high: 232
    }
  }
  world: "Generic"
  description: "The subject, along with all its carried gear, turns into a mindless, inert\n  statue. If the statue resulting from this spell is broken or damaged, the\n  subject (if ever returned to its original state) has similar damage or\n  deformities. The creature is not dead, but it does not seem to be alive\n  either when viewed with spells such as deathwatch.  Only creatures made of\n  flesh are affected by this spell.  Material Component: Lime, water, and\n  earth."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
target: "One creature"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
