template {
  name: "Fly"
  reference {
    name: "WTC 17524"
    pages {
      low: 232
      high: 232
    }
  }
  world: "Generic"
  description: "The subject can fly at a speed of 60 feet (or 40 feet if it wears medium or heavy armor, or if it carries a medium or heavy load). It can ascend at half speed and descend at double speed, and its maneuverability is good. Using a fly spell requires only as much concentration as walking, so the subject can attack or cast spells normally.  The subject of a fly spell can charge but not run, and it cannot carry aloft more weight than its maximum load, plus any armor it wears.  Should the spell duration expire while the subject is still aloft, the magic fails slowly. The subject floats downward 60 feet per round for 1d6 rounds. If it reaches the ground in that amount of time, it lands safely. If not, it falls the rest of the distance, taking 1d6 points of damage per 10 feet of fall. Since dispelling a spell effectively ends it, the subject also descends in this way if the fly spell is dispelled, but not if it is negated by an antimagic field.  Arcane Focus: A wing feather from any bird."
}
school: TRANSMUTATION
summary: "touch, $level min, gain Fly 60 ft"
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
level {
  spell_class: TRAVEL
  level: 3
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
}
