template {
  name: "Fog Cloud"
  reference {
    name: "WTC 17524"
    pages {
      low: 232
      high: 232
    }
  }
  world: "Generic"
  description: "A bank of fog billows out from the point you designate. The fog obscures all sight, including darkvision, beyond 5 feet. A creature within 5 feet has concealment (attacks have a 20% miss chance). Creatures farther away have total concealment (50% miss chance, and the attacker can\342\200\232\303\204\303\264t use sight to locate the target).  A moderate wind (11+ mph) disperses the fog in 4 rounds; a strong wind (21+ mph) disperses the fog in 1 round.  The spell does not function underwater."
  short_description: "Fog obscures vision."
}
school: CONJURATION
subschool: CREATION
summary: "For [[10 * $level]] min fog spreas in 20 ft, obscuring all sight beyond 5 ft (concealment before that)."
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
level {
  spell_class: WAR
  level: 2
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
effect {
  description: "Fog spreads in 20-ft radius 20 ft high"
}
duration {
  duration {
    minutes: 10
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
