template {
  name: "Forbiddance"
  reference {
    name: "WTC 17524"
    pages {
      low: 232
      high: 233
    }
  }
  world: "Generic"
  description: "Forbiddance seals an area against all planar travel into or within it. This\n  includes all teleportation spells (such as dimension door and teleport),\n  plane shifting, astral travel, ethereal travel, and all summoning spells.\n  Such effects simply fail automatically.  In addition, it damages entering\n  creatures whose alignments are different from yours. The effect on those\n  attempting to enter the warded area is based on their alignment relative to\n  yours (see below). A creature inside the area when the spell is cast takes no\n  damage unless it exits the area and attempts to reenter, at which time it is\n  affected as normal.  Alignments identical: No effect. The creature may enter\n  the area freely (although not by planar travel).  Alignments different with\n  respect to either law/chaos or good/evil: The creature takes 6d6 points of\n  damage. A successful Will save halves the damage, and spell resistance\n  applies.  Alignments different with respect to both law/chaos and good/evil:\n  The creature takes 12d6 points of damage. A successful Will save halves the\n  damage, and spell resistance applies.  At your option, the abjuration can\n  include a password, in which case creatures of alignments different from\n  yours can avoid the damage by speaking the password as they enter the\n  area. You must select this option (and the password) at the time of casting.\n  Dispel magic does not dispel a forbiddance effect unless the dispeller\342\200\232\303\204\303\264s\n  level is at least as high as your caster level.  You can\342\200\232\303\204\303\264t have multiple\n  overlapping forbiddance effects. In such a case, the more recent effect stops\n  at the boundary of the older effect.  Material Component: A sprinkling of\n  holy water and rare incenses worth at least 1,500 gp, plus 1,500 gp per\n  60-foot cube. If a password is desired, this requires the burning of\n  additional rare incenses worth at least 1,000 gp, plus 1,000 gp per 60-foot\n  cube."
}
school: ABJURATION
summary: "[[100 + (10 * $level)]] ft, [[$level * 60]] cube (S), permanent, prevent all planar travel, 6d6 damage with one alignment difference on entering, 12d6 for both."
level {
  spell_class: CLERIC
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
area: "60-ft cube/level (S)"
duration {
  duration_description: "Permanent"
  duration {
  }
  additional_duration {
  }
}
