template {
  name: "Foresight"
  reference {
    name: "WTC 17524"
    pages {
      low: 233
      high: 233
    }
  }
  world: "Generic"
  description: "This spell grants you a powerful sixth sense in relation to yourself or another.  Once foresight is cast, you receive instantaneous warnings of impending danger or harm to the subject of the spell. Thus, if you are the subject of the spell, you would be warned in advance if a rogue were about to attempt a sneak attack on you, or if a creature were about to leap out from a hiding place, or if an attacker were specifically targeting you with a spell or ranged weapon. You are never surprised or flat-footed. In addition, the spell gives you a general idea of what action you might take to best protect yourself - duck, jump right, close your eyes, and so on - and gives you a +2 insight bonus to AC and Reflex saves. This insight bonus is lost whenever you would lose a Dexterity bonus to AC.  When another creature is the subject of the spell, you receive warnings about that creature. You must communicate what you learn to the other creature for the warning to be useful, and the creature can be caught unprepared in the absence of such a warning. Shouting a warning, yanking a person back, and even telepathically communicating (via an appropriate spell) can all be accomplished before some danger befalls the subject, provided you act on the warning without delay. The subject, however, does not gain the insight bonus to AC and Reflex saves.  Arcane Material Component: A hummingbird's feather."
  short_description: "'Sixth sense' warns of impending danger."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 9
}
level {
  spell_class: KNOWLEDGE
  level: 9
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: PERSONAL_OR_TOUCH
target: "See text"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
}
saving_throw: "None or Will negates (harmless)"
spell_resistance: "No or Yes (harmless)"
