template {
  name: "Gaseous Form"
  reference {
    name: "WTC 17524"
    pages {
      low: 234
      high: 234
    }
  }
  world: "Generic"
  description: "The subject and all its gear become insubstantial, misty, and translucent. Its material armor (including natural armor) becomes worthless, though its size, Dexterity, deflection bonuses, and armor bonuses from force effects (for example, from the mage armor spell) still apply. The subject gains damage reduction 10/magic and becomes immune to poison and critical hits. It can\342\200\232\303\204\303\264t attack or cast spells with verbal, somatic, material, or focus components while in gaseous form. (This does not rule out the use of certain spells that the subject may have prepared using the feats Silent Spell, Still Spell, and Eschew Materials.) The subject also loses supernatural abilities while in gaseous form. If it has a touch spell ready to use, that spell is discharged harmlessly when the gaseous form spell takes effect.  A gaseous creature can\342\200\232\303\204\303\264t run, but it can fly at a speed of 10 feet (maneuverability perfect). It can pass through small holes or narrow openings, even mere cracks, with all it was wearing or holding in its hands, as long as the spell persists. The creature is subject to the effects of wind, and it can\342\200\232\303\204\303\264t enter water or other liquid. It also can\342\200\232\303\204\303\264t manipulate objects or activate items, even those carried along with its gaseous form.  Continuously active items remain active, though in some cases their effects may be moot (such as those that supply armor or natural armor bonuses).  Arcane Material Component: A bit of gauze and a wisp of smoke."
}
school: TRANSMUTATION
summary: "willing touched, [[2 * $level]] min (D), insubstantial, DR 10/magic, Fly 10 ft)"
level {
  spell_class: AIR_SPELL
  level: 3
}
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Willing corporeal creature touched"
duration {
  duration {
    minutes: 2
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
