template {
  name: "Gate"
  reference {
    name: "WTC 17524"
    pages {
      low: 234
      high: 234
    }
  }
  world: "Generic"
  description: "Casting a gate spell has two effects. First, it creates an interdimensional connection between your plane of existence and a plane you specify, allowing travel between those two planes in either direction.\n\nSecond, you may then call a particular individual or kind of being through the gate. The gate itself is a circular hoop or disk from 5 to 20 feet in diameter (caster's choice), oriented in the direction you desire when it comes into existence (typically vertical and facing you). It is a twodimensional window looking into the plane you specified when casting the spell, and anyone or anything that moves through is shunted instantly to the other side.\n\nA gate has a front and a back. Creatures moving through the gate from the front are transported to the other plane; creatures moving through it from the back are not.\n\nPlanar Travel: As a mode of planar travel, a gate spell functions much like a plane shift spell, except that the gate opens precisely at the point you desire (a creation effect).\n\nDeities and other beings who rule a planar realm can prevent a gate from opening in their presence or personal demesnes if they so desire. Travelers need not join hands with you - anyone who chooses to step through the portal is transported. A gate cannot be opened to another point on the same plane; the spell works only for interplanar travel.\n\nYou could position a gate in a hallway in order to absorb any attack or force coming at you by shunting it to another plane.\n\nWhether the denizens of that plane appreciate this tactic is, of course, another matter.\n\nYou may hold the gate open only for a brief time (no more than 1 round per caster level), and you must concentrate on doing so, or else the interplanar connection is severed.\n\nCalling Creatures: The second effect of the gate spell is to call an extraplanar creature to your aid (a calling effect). By naming a particular being or kind of being as you cast the spell, you cause the gate to open in the immediate vicinity of the desired creature and pull the subject through, willing or unwilling. Deities and unique beings are under no compulsion to come through the gate, although they may choose to do so of their own accord. This use of the spell creates a gate that remains open just long enough to transport the called creatures. This use of the spell has an XP cost (see below).\n\nIf you choose to call a kind of creature instead of a known individual - for instance, a bearded devil or a ghaele eladrin - you may call either a single creature (of any HD) or several creatures. You can call and control several creatures as long as their HD total does not exceed your caster level. In the case of a single creature, you can control it if its HD do not exceed twice your caster level. A single creature with more HD than twice your caster level can't be controlled. Deities and unique beings cannot be controlled in any event. An uncontrolled being acts as it pleases, making the calling of such creatures rather dangerous. An uncontrolled being may return to its home plane at any time.\n\nA controlled creature can be commanded to perform a service for you. Such services fall into two categories: immediate tasks and contractual service. Fighting for you in a single battle or taking any other actions that can be accomplished within 1 round per caster level counts as an immediate task; you need not make any agreement or pay any reward for the creature's help. The creature departs at the end of the spell.\n\nIf you choose to exact a longer or more involved form of service from a called creature, you must offer some fair trade in return for that service. The service exacted must be reasonable with respect to the promised favor or reward; see the lesser planar ally spell for appropriate rewards. (Some creatures may want their payment in 'livestock' rather than in coin, which could involve complications.) Immediately upon completion of the service, the being is transported to your vicinity, and you must then and there turn over the promised reward. After this is done, the creature is instantly freed to return to its own plane.\n\nFailure to fulfill the promise to the letter results in your being subjected to service by the creature or by its liege and master, at the very least. At worst, the creature or its kin may attack you. ote: When you use a calling spell such as gate to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it becomes a spell of that type. For example, gate is a chaotic and evil spell when you cast it to call a demon.\n\nXP Cost: 1,000 XP (only for the calling creatures function)."
  short_description: "Connects two planes for travel or summoning."
}
school: CONJURATION
subschool: CREATION_OR_CALLING
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 9
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
components: VERBOSE
components: SOMATIC
components: EXPERIENCE_POINTS
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
effect {
  description: "See text"
}
duration {
  duration_description: "Instantaneous or concentration (up to 1 round/level)"
}
saving_throw: "None"
spell_resistance: "No"
