template {
  name: "Ghost Sound"
  reference {
    name: "WTC 17524"
    pages {
      low: 235
      high: 235
    }
  }
  world: "Generic"
  description: "Ghost sound allows you to create a volume of sound that rises, recedes, approaches, or remains at a fixed place. You choose what type of sound ghost sound creates when casting it and cannot thereafter change the sound's basic character.\n\nThe volume of sound created depends on your level. You can produce as much noise as four normal humans per caster level (maximum twenty humans). Thus, talking, singing, shouting, walking, marching, or running sounds can be created. The noise a ghost sound spell produces can be virtually any type of sound within the volume limit. A horde of rats running and squeaking is about the same volume as eight humans running and shouting. A roaring lion is equal to the noise from sixteen humans, while a roaring dire tiger is equal to the noise from twenty humans.\n\nGhost sound can enhance the effectiveness of a silent image spell.\n\nGhost sound can be made permanent with a permanency spell."
  short_description: "Figment sounds."
}
school: ILLUSION
subschool: FIGMENT
summary: "$level rounds (D), [[25 + (5 * ($level / 2))]] ft, create imaginary sounds like [[min(20, ($level * 4))]] humans, Will DC $dc disbelief with interfaction."
level {
  spell_class: BARD
}
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
material {
  component: "A bit of wool or a small lump of wax."
}
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "Illusory sounds"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will disbelief (it interacted with)"
spell_resistance: "No"
