template {
  name: "Ghost Sound"
  reference {
    name: "WTC 17524"
    pages {
      low: 235
      high: 235
    }
  }
  world: "Generic"
  description: "Ghost sound allows you to create a volume of sound that rises, recedes, approaches, or remains at a fixed place. You choose what type of sound ghost sound creates when casting it and cannot thereafter change the sound\342\200\232\303\204\303\264s basic character.  The volume of sound created depends on your level. You can produce as much noise as four normal humans per caster level (maximum twenty humans). Thus, talking, singing, shouting, walking, marching, or running sounds can be created. The noise a ghost sound spell produces can be virtually any type of sound within the volume limit. A horde of rats running and squeaking is about the same volume as eight humans running and shouting. A roaring lion is equal to the noise from sixteen humans, while a roaring dire tiger is equal to the noise from twenty humans.  Ghost sound can enhance the effectiveness of a silent image spell.  Ghost sound can be made permanent with a permanency spell.  Material Component: A bit of wool or a small lump of wax."
}
school: ILLUSION
subschool: FIGMENT
summary: "$level rounds (D), [[25 + (5 * ($level / 2))]] ft, create imaginary sounds like [[min(20, ($level * 4))]] humans, Will DC $dc disbelief with interfaction."
level {
  spell_class: BARD
}
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
  description: "Illusory sounds"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
