template {
  name: "Glibness"
  reference {
    name: "WTC 17524"
    pages {
      low: 235
      high: 236
    }
  }
  world: "Generic"
  description: "Your speech becomes fluent and more believable. You gain a +30 bonus on Bluff checks made to convince another of the truth of your words. (This bonus doesn\342\200\232\303\204\303\264t apply to other uses of the Bluff skill, such as feinting in combat, creating a diversion to hide, or communicating a hidden message via innuendo.)  If a magical effect is used against you that would detect your lies or force you to speak the truth (such as discern lies or zone of truth), the user of the effect must succeed on a caster level check (1d20 + caster level) against a DC of 15 + your caster level to succeed. Failure means the effect does not detect your lies or force you to speak only the truth."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 3
}
components: SOMATIC
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
