template {
  name: "Glyph of Warding"
  reference {
    name: "WTC 17524"
    pages {
      low: 236
      high: 237
    }
  }
  world: "Generic"
  description: "This powerful inscription harms those who enter, pass, or open the\n  warded area or object. A glyph of warding can guard a bridge or passage, ward\n  a portal, trap a chest or box, and so on.  You set the conditions of the\n  ward. Typically, any creature entering the warded area or opening the warded\n  object without speaking a password (which you set when casting the spell) is\n  subject to the magic it stores. Alternatively or in addition to a password\n  trigger, glyphs can be set according to physical characteristics (such as\n  height or weight) or creature type, subtype, or kind (such as aberration,\n  drow, or red dragon). Glyphs can also be set with respect to good, evil, law,\n  or chaos, or to pass those of your religion. They cannot be set according to\n  class, Hit Dice, or level.  Glyphs respond to invisible creatures normally\n  but are not triggered by those who travel past them ethereally. Multiple\n  glyphs cannot be cast on the same area.  However, if a cabinet has three\n  drawers, each can be separately warded.  When casting the spell, you weave a\n  tracery of faintly glowing lines around the warding sigil. A glyph can be\n  placed to conform to any shape up to the limitations of your total square\n  footage. When the spell is completed, the glyph and tracery become nearly\n  invisible.  Glyphs cannot be affected or bypassed by such means as physical\n  or magical probing, though they can be dispelled. Mislead, polymorph, and\n  nondetection (and similar magical effects) can fool a glyph, though\n  nonmagical disguises and the like can\342\200\232\303\204\303\264t.  Read magic allows you to identify a\n  glyph of warding with a DC 13 Spellcraft check.  Identifying the glyph does\n  not discharge it and allows you to know the basic nature of the glyph\n  (version, type of damage caused, what spell is stored).  The DM may decide\n  that the exact glyphs available to you depend on your deity. He or she might\n  also make new glyphs available according to the magical research rules in the\n  Dungeon Master\342\200\232\303\204\303\264s Guide.  Note: Magic traps such as glyph of warding are hard\n  to detect and disable. A rogue (only) can use the Search skill to find the\n  glyph and Disable Device to thwart it. The DC in each case is 25 + spell\n  level, or 28 for glyph of warding.  Depending on the version selected, a\n  glyph either blasts the intruder or activates a spell.  Blast Glyph: A blast\n  glyph deals 1d8 points of damage per two caster levels (maximum 5d8) to the\n  intruder and to all within 5 feet of him or her. This damage is acid, cold,\n  fire, electricity, or sonic (caster\342\200\232\303\204\303\264s choice, made at time of casting). Each\n  creature affected can attempt a Reflex save to take half damage. Spell\n  resistance applies against this effect.  Spell Glyph: You can store any\n  harmful spell of 3rd level or lower that you know.  All level-dependent\n  features of the spell are based on your caster level at the time of casting\n  the glyph. If the spell has a target, it targets the intruder. If the spell\n  has an area or an amorphous effect (such as a cloud), the area or effect is\n  centered on the intruder. If the spell summons creatures, they appear as\n  close as possible to the intruder and attack. Saving throws and spell\n  resistance operate as normal, except that the DC is based on the level of the\n  spell stored in the glyph.  Material Component: You trace the glyph with\n  incense, which must first be sprinkled with powdered diamond worth at least\n  200 gp."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
area: "Object touched or up to 5 sq. ft/level"
duration {
  duration_description: "Permanent"
  duration {
  }
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
