template {
  name: "Good Hope"
  reference {
    name: "WTC 17524"
    pages {
      low: 237
      high: 237
    }
  }
  world: "Generic"
  description: "This spell instills powerful hope in the subjects. Each affected creature gains a +2 morale bonus on saving throws, attack rolls, ability checks, skill checks, and weapon damage rolls.  Good hope counters and dispels crushing despair."
  short_description: "Subjects gain +2 on attack rolls, damage rolls, saves, and checks."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 3
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
target: "One living creature/level, no two of which may be more than 30 ft apart"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
