template {
  name: "Goodberry"
  reference {
    name: "WTC 17524"
    pages {
      low: 237
      high: 237
    }
  }
  world: "Generic"
  description: "Casting goodberry upon a handful of freshly picked berries makes 2d4 of them magical.\n\nYou (as well as any other druid of 3rd or higher level) can immediately discern which berries are affected. Each transmuted berry provides nourishment as if it were a normal meal for a Medium creature.\n\nThe berry also cures 1 point of damage when eaten, subject to a maximum of 8 points of such curing in any 24-hour period."
  short_description: "2d4 berries each cure 1 hp (max 8 hp/24 hours)."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "2d4 fresh berries touched"
duration {
  duration {
    days: 1
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "Yes"
