template {
  name: "Greater Shadow Conjuration"
  synonym: "Shadow Conjuration, Greater"
  reference {
    name: "WTC 17524"
    pages {
      low: 276
      high: 277
    }
  }
  world: "Generic"
  description: "This spell functions like shadow conjuration, except that it can duplicate any sorcerer or wizard conjuration (summoning) or conjuration (creation) spell of 6th level or lower. The illusory conjurations created deal three-fifths (60%) damage to nonbelievers, and nondamaging effects are 60% likely to work against nonbelievers."
  short_description: "As shadow conjuration, but up to 6th level and 60% real."
}
school: ILLUSION
subschool: SHADOW
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
casting_time {
  standard_actions: 1
}
saving_throw: "Will disbelief (if interacted with); varies; see text"
spell_resistance: "Yes; see text"
