template {
  name: "Greater Glyph of Warding"
  synonym: "Glyph of Warding, Greater"
  reference {
    name: "WTC 17524"
    pages {
      low: 237
      high: 237
    }
  }
  world: "Generic"
  description: "This spell functions like glyph of warding, except that a greater blast glyph deals up to 10d8 points of damage, and a greater spell glyph can store a spell of 6th level or lower.  Material Component: You trace the glyph with incense, which must first be sprinkled with powdered diamond worth at least 400 gp."
  short_description: "As glyph of warding, but up to 10d8 damage or 6th-level spell."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 6
}
casting_time {
  minutes: 10
}
saving_throw: "See text"
spell_resistance: "No (object) and Yes; see text"
