template {
  name: "Greater Spell Immunity"
  synonym: "Spell Immunity, Greater"
  reference {
    name: "WTC 17524"
    pages {
      low: 282
      high: 282
    }
  }
  world: "Generic"
  description: "This spell functions like spell immunity, except the immunity applies to spells of 8th level or lower.  A creature can have only one spell immunity or greater spell immunity spell in effect on it at a time."
  short_description: "As spell immunity, but up to 8th-level spells."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 8
}
casting_time {
  standard_actions: 1
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
