template {
  name: "Greater Heroism"
  synonym: "Heroism, Greater"
  reference {
    name: "WTC 17524"
    pages {
      low: 240
      high: 240
    }
  }
  world: "Generic"
  description: "This spell functions like heroism, except the creature gains a +4 morale bonus on attack rolls, saves, and skill checks, immunity to fear effects, and temporary hit points equal to your caster level (maximum 20).\n\nJozan casts holy smite against a succubus."
  short_description: "Gives +4 bonus on attack rolls, saves, skill checks; immunity to fear; temporary hp."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
casting_time {
  standard_actions: 1
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
