template {
  name: "Greater Shadow Evocation"
  synonym: "Shadow Evocation, Greater"
  reference {
    name: "WTC 17524"
    pages {
      low: 277
      high: 277
    }
  }
  world: "Generic"
  description: "This spell functions like shadow evocation, except that it enables you to create partially real, illusory versions of sorcerer or wizard evocation spells of 7th level or lower. If recognized as a greater shadow evocation, a damaging spell deals only threefifths (60%) damage."
  short_description: "As shadow evocation, but up to 7th level and 60% real."
}
school: ILLUSION
subschool: SHADOW
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
casting_time {
  standard_actions: 1
}
saving_throw: "Will disbelief (if interacted with)"
spell_resistance: "Yes"
