template {
  name: "Greater Invisibility"
  synonym: "Invisibility, Greater"
  reference {
    name: "WTC 17524"
    pages {
      low: 245
      high: 245
    }
  }
  world: "Generic"
  description: "This spell functions like invisibility, except that it doesn\'t end if the subject attacks."
}
school: ILLUSION
subschool: GLAMER
summary: "$level rounds, does not end with attacks"
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
target: "You or creature touched"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
