template {
  name: "Greater Command"
  synonym: "Command, Greater"
  reference {
    name: "WTC 17524"
    pages {
      low: 211
      high: 211
    }
  }
  world: "Generic"
  description: "This spell functions like command, except that up to one creature per level may be affected, and the activities continue beyond 1 round. At the start of each commanded creature\342\200\232\303\204\303\264s action after the first, it gets another Will save to attempt to break free from the spell. Each creature must receive the same command."
  short_description: "As command, but affects one subject/level."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: LANGUAGE_DEPENDENT
descriptor: MIND_AFFECTING
level {
  spell_class: CLERIC
  level: 5
}
casting_time {
  standard_actions: 1
}
target: "One creature/level, no two of which can be more than 30 ft apart"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
