template {
  name: "Greater Dispel Magic"
  synonym: "Dispel Magic, Greater"
  reference {
    name: "WTC 17524"
    pages {
      low: 223
      high: 223
    }
  }
  world: "Generic"
  description: "This spell functions like dispel magic, except that the maximum caster level on your dispel check is +20 instead of +10.\n\nAdditionally, greater dispel magic has a chance to dispel any effect that remove curse can remove, even if dispel magic can't dispel that effect."
  short_description: "As dispel magic, but up to +20 on check."
}
school: ABJURATION
summary: "one spellcaster, creature, object, [[100 + (10 * $level)]] ft, 20-ft burst, cancel magical spells and effects (caster level check, max +20)"
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: CLERIC
  level: 6
}
level {
  spell_class: DRUID
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
casting_time {
  standard_actions: 1
}
saving_throw: "None"
spell_resistance: "No"
