template {
  name: "Gust of Wind"
  reference {
    name: "WTC 17524"
    pages {
      low: 238
      high: 238
    }
  }
  world: "Generic"
  description: "This spell creates a severe blast of air (approximately 50 mph) that originates from you, affecting all creatures in its path.  A Tiny or smaller creature on the ground is knocked down and rolled 1d4\342\210\232\303\26310 feet, taking 1d4 points of nonlethal damage per 10 feet. If flying, a Tiny or smaller creature is blown back 2d6\342\210\232\303\26310 feet and takes 2d6 points of nonlethal damage due to battering and buffeting.  Small creatures are knocked prone by the force of the wind, or if flying are blown back 1d6\342\210\232\303\26310 feet.  Medium creatures are unable to move forward against the force of the wind, or if flying are blown back 1d6\342\210\232\303\2635 feet.  Large or larger creatures may move normally within a gust of wind effect.  A gust of wind can\342\200\232\303\204\303\264t move a creature beyond the limit of its range.  Any creature, regardless of size, takes a \342\200\232\303\204\303\254 4 penalty on ranged attacks and Listen checks in the area of a gust of wind.  The force of the gust automatically extinguishes candles, torches, and similar unprotected flames. It causes protected flames, such as those of lanterns, to dance wildly and has a 50% chance to extinguish those lights.  In addition to the effects noted, a gust of wind can do anything that a sudden blast of wind would be expected to do. It can create a stinging spray of sand or dust, fan a large fire, overturn delicate awnings or hangings, heel over a small boat, and blow gases or vapors to the edge of its range.  Gust of wind can be made permanent with a permanency spell."
}
school: EVOACATION
summary: "Create a blast of air in a path from you to 60 ft; tiny or smaller creatures knocked down, rolling 1d4 x 10 ft (1d4 nonleathal damage per 10 ft) or if flying 2d6 x 10 ft (2d6 nonleathal), small knocked prone or if flying blown back 1d6 x 10 ft, medium unable to move forward or if flying back 1d6 x 5 ft, larger creatures move normally; -4 on range attacks, listen checkes; extinguishes candles, torches and unprotected flames, 50% for protected lights."
descriptor: AIR
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "Line-shaped gust of severe wind emanating out from you to the extreme of the range"
}
duration {
  duration {
    rounds: 1
  }
  additional_duration {
  }
}
