template {
  name: "Hallow"
  reference {
    name: "WTC 17524"
    pages {
      low: 238
      high: 238
    }
  }
  world: "Generic"
  description: "Hallow makes a particular site, building, or structure a holy site. This has\n  four major effects.  First, the site or structure is guarded by a magic\n  circle against evil effect.  Second, all Charisma checks made to turn undead\n  gain a +4 sacred bonus, and Charisma checks to command undead take a \342\200\232\303\204\303\2544\n  penalty. Spell resistance does not apply to this effect. (This provision does\n  not apply to the druid version of the spell.)  Third, any dead body interred\n  in a hallowed site cannot be turned into an undead creature.  Finally, you\n  may choose to fix a single spell effect to the hallowed site. The spell\n  effect lasts for one year and functions throughout the entire site,\n  regardless of the normal duration and area or effect. You may designate\n  whether the effect applies to all creatures, creatures who share your faith\n  or alignment, or creatures who adhere to another faith or alignment. For\n  example, you may create a bless effect that aids all creatures of your\n  alignment or faith in the area, or a bane effect that hinders creatures of\n  the opposed alignment or an enemy faith. At the end of the year, the chosen\n  effect lapses, but it can be renewed or replaced simply by casting hallow\n  again.  Spell effects that may be tied to a hallowed site include aid, bane,\n  bless, cause fear, darkness, daylight, death ward, deeper darkness, detect\n  evil, detect magic, dimensional anchor, discern lies, dispel magic, endure\n  elements, freedom of movement, invisibility purge, protection from energy,\n  remove fear, resist energy, silence, tongues, and zone of truth.  Saving\n  throws and spell resistance might apply to these spells\342\200\232\303\204\303\264 effects. (See the\n  individual spell descriptions for details.)  An area can receive only one\n  hallow spell (and its associated spell effect) at a time.  Hallow counters\n  but does not dispel unhallow.  Material Component: Herbs, oils, and incense\n  worth at least 1,000 gp, plus 1,000 gp per level of the spell to be included\n  in the hallowed area."
}
school: EVOACATION
summary: "$undefined$"
descriptor: GOOD
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: DRUID
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
area: "40-ft radius emanating from the touched point"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
