template {
  name: "Heal"
  reference {
    name: "WTC 17524"
    pages {
      low: 239
      high: 239
    }
  }
  world: "Generic"
  description: "Heal enables you to channel positive energy into a creature to wipe away injury and afflictions. It immediately ends any and all of the following adverse conditions affecting the targets ability damage, blinded, confused, dazed, dazzled, deafened, diseased, exhausted, fatigued, feebleminded, insanity, nauseated, sickened, stunned, and poisoned. It also cures 10 hit points of damage per level of the caster, to a maximum of 150 points at 15th level.  Heal does not remove negative levels, restore permanently drained levels, or restore permanently drained ability score points.  If used against an undead creature, heal instead acts like harm."
  short_description: "Cures 10 points/level of damage, all diseases and mental conditions."
}
school: CONJURATION
subschool: HEALING
summary: "Touch, ends ability damage, blindness, confusion, dazedness, dazzledness, deafness, disease, exhaustion, fatigue, feeblemind, insanity, nausea, sickness, stunning, poison, cures [[10 * min(15, $level)]] hp."
level {
  spell_class: CLERIC
  level: 6
}
level {
  spell_class: DRUID
  level: 7
}
level {
  spell_class: HEALING
  level: 6
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
