template {
  name: "Heal Mount"
  reference {
    name: "WTC 17524"
    pages {
      low: 239
      high: 239
    }
  }
  world: "Generic"
  description: "This spell functions like heal, but it affects only the paladin\342\200\232\303\204\303\264s special mount (typically a warhorse)."
  short_description: "As heal on warhorse or other special mount."
}
school: CONJURATION
subschool: HEALING
summary: "$undefined$"
level {
  spell_class: PALADIN
  level: 3
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Your mount touched"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
