template {
  name: "Heroes\' Feast"
  reference {
    name: "WTC 17524"
    pages {
      low: 240
      high: 240
    }
  }
  world: "Generic"
  description: "You bring forth a great feast, including a magnificent table, chairs,\n  service, and food and drink. The feast takes 1 hour to consume, and the\n  beneficial effects do not set in until this hour is over. Every creature\n  partaking of the feast is cured of all diseases, sickness, and nausea;\n  becomes immune to poison for 12 hours; and gains 1d8 temporary hit points +1\n  point per two caster levels (maximum +10) after imbibing the nectar-like\n  beverage that is part of the feast. The ambrosial food that is consumed\n  grants each creature that partakes a +1 morale bonus on attack rolls and Will\n  saves and immunity to fear effects for 12 hours.  If the feast is interrupted\n  for any reason, the spell is ruined and all effects of the spell are\n  negated."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 6
}
level {
  spell_class: CLERIC
  level: 6
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
  description: "Feast for one creature/level"
}
duration {
  duration_description: "One hour plus 12 hours"
  duration {
  }
  additional_duration {
  }
}
