template {
  name: "Heroes\' Feast"
  reference {
    name: "WTC 17524"
    pages {
      low: 240
      high: 240
    }
  }
  world: "Generic"
  description: "You bring forth a great feast, including a magnificent table, chairs, service, and food and drink. The feast takes 1 hour to consume, and the beneficial effects do not set in until this hour is over. Every creature partaking of the feast is cured of all diseases, sickness, and nausea; becomes immune to poison for 12 hours; and gains 1d8 temporary hit points +1 point per two caster levels (maximum +10) after imbibing the nectar-like beverage that is part of the feast. The ambrosial food that is consumed grants each creature that partakes a +1 morale bonus on attack rolls and Will saves and immunity to fear effects for 12 hours.\n\nIf the feast is interrupted for any reason, the spell is ruined and all effects of the spell are negated."
  short_description: "Food for one creature/level cures and grants combat bonuses."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 6
}
level {
  spell_class: CLERIC
  level: 6
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  minutes: 10
}
special_range: CLOSE
effect {
  description: "Feast for one creature/level"
}
duration {
  duration_description: "One hour plus 12 hours"
}
saving_throw: "None"
spell_resistance: "No"
