template {
  name: "Hide from Undead"
  reference {
    name: "WTC 17524"
    pages {
      low: 241
      high: 241
    }
  }
  world: "Generic"
  description: "Undead cannot see, hear, or smell the warded creatures. Even extraordinary or supernatural sensory capabilities, such as blindsense, blindsight, scent, and tremorsense, cannot detect or locate warded creatures. Nonintelligent undead creatures are automatically affected and act as though the warded creatures are not there.\n\nAn intelligent undead creature gets a single Will saving throw. If it fails, the subject can\'t see any of the warded creatures. However, if it has reason to believe unseen opponents are present, it can attempt to find or strike them.\n\nIf a warded creature attempts to turn or command undead, touches an undead creature, or attacks any creature (even with a spell), the spell ends for all recipients."
  short_description: "Undead can’t perceive one subject/level."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "One touched creature/level"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes"
