template {
  name: "Hold Person"
  reference {
    name: "WTC 17524"
    pages {
      low: 241
      high: 241
    }
  }
  world: "Generic"
  description: "The subject becomes paralyzed and freezes in place. It is aware and breathes normally but cannot take any actions, even speech.\n\nEach round on its turn, the subject may attempt a new saving throw to end the effect. (This is a full-round action that does not provoke attacks of opportunity.)\n\nA winged creature who is paralyzed cannot flap its wings and falls. A swimmer can\'t swim and may drown.\n\nArcane Focus: A small, straight piece of iron."
  short_description: "Paralyzes one humanoid for 1 round/level."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "[[100 + (10 * $level)]] ft, $level rounds (D), paralyze humanoid unless Will DC [[10 + $ability + switch($class, Bard|Cleric: 2, default: 3)]]."
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
target: "One humanoid creature"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates; see text"
spell_resistance: "Yes"
