template {
  name: "Hold Animal"
  reference {
    name: "WTC 17524"
    pages {
      low: 241
      high: 241
    }
  }
  world: "Generic"
  description: "This spell functions like hold person, except that it affects an animal instead of a humanoid."
  short_description: "Paralyzes one animal for 1 round/level."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: ANIMAL_SPELL
  level: 2
}
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: RANGER
  level: 2
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}target: "One animal"
duration {
  }
