template {
  name: "Hold Person"
  reference {
    name: "WTC 17524"
    pages {
      low: 241
      high: 241
    }
  }
  world: "Generic"
  description: "The subject becomes paralyzed and freezes in place. It is aware and breathes normally but cannot take any actions, even speech.  Each round on its turn, the subject may attempt a new saving throw to end the effect. (This is a full-round action that does not provoke attacks of opportunity.)  A winged creature who is paralyzed cannot flap its wings and falls. A swimmer can\'t swim and may drown.  Arcane Focus: A small, straight piece of iron."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "[[100 + (10 * $level)]] ft, $level rounds (D), paralyze humanoid unless Will DC [[10 + $ability + switch($class, Bard|Cleric: 2, default: 3)]]."
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
target: "One humanoid creature"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
