template {
  name: "Holy Word"
  reference {
    name: "WTC 17524"
    pages {
      low: 242
      high: 242
    }
  }
  world: "Generic"
  description: "Any nongood creature within the area that hears the holy word suffers the following ill effects.\n\nHD Effect Equal to caster level Deafened Up to caster level -1 Blinded, deafened Up to caster level -5 Paralyzed, blinded, deafened Up to caster level -10 Killed, paralyzed, blinded, deafened The effects are cumulative and concurrent. o saving throw is allowed against these effects. Deafened: The creature is deafened for 1d4 rounds.\n\nBlinded: The creature is blinded for 2d4 rounds.\n\nParalyzed: The creature is paralyzed and helpless for 1d10 minutes.\n\nKilled: Living creatures die. Undead creatures are destroyed.\n\nFurthermore, if you are on your home plane when you cast this spell, nongood extraplanar creatures within the area are instantly banished back to their home planes. Creatures so banished cannot return for at least 24 hours. This effect takes place regardless of whether the creatures hear the holy word. The banishment effect allows a Will save (at a -4 penalty) to negate.\n\nCreatures whose HD exceed your caster level are unaffected by holy word."
  short_description: "Kills, paralyzes, blinds, or deafens nongood subjects."
}
school: EVOCATION
summary: "$undefined$"
descriptor: GOOD
descriptor: SONIC
level {
  spell_class: CLERIC
  level: 7
}
level {
  spell_class: GOOD_SPELL
  level: 7
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
area: "Nongood creatures in a 40-ft-radius spread centered on you"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None or Will negates; see text"
spell_resistance: "Yes"
