template {
  name: "Hypnotism"
  reference {
    name: "WTC 17524"
    pages {
      low: 242
      high: 243
    }
  }
  world: "Generic"
  description: "Your gestures and droning incantation fascinate nearby creatures, causing\n  them to stop and stare blankly at you. In addition, you can use their rapt\n  attention to make your suggestions and requests seem more plausible. Roll 2d4\n  to see how many total Hit Dice of creatures you affect. Creatures with fewer\n  HD are affected before creatures with more HD. Only creatures that can see or\n  hear you are affected, but they do not need to understand you to be\n  fascinated.  If you use this spell in combat, each target gains a +2 bonus on\n  its saving throw.  If the spell affects only a single creature not in combat\n  at the time, the saving throw has a penalty of \342\200\232\303\204\303\2542.  While the subject is\n  fascinated by this spell, it reacts as though it were two steps more friendly\n  in attitude (see Influencing NPC Attitudes, page 72). This allows you to make\n  a single request of the affected creature (provided you can communicate with\n  it). The request must be brief and reasonable. Even after the spell ends, the\n  creature retains its new attitude toward you, but only with respect to that\n  particular request.  A creature that fails its saving throw does not remember\n  that you enspelled it."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
area: "Several living creatures, no two of which may be more than 30 ft apart"
duration {
  duration_description: "2d4 rounds"
  duration {
  }
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
