template {
  name: "Hypnotism"
  reference {
    name: "WTC 17524"
    pages {
      low: 242
      high: 243
    }
  }
  world: "Generic"
  description: "Your gestures and droning incantation fascinate nearby creatures, causing them to stop and stare blankly at you. In addition, you can use their rapt attention to make your suggestions and requests seem more plausible. Roll 2d4 to see how many total Hit Dice of creatures you affect. Creatures with fewer HD are affected before creatures with more HD. Only creatures that can see or hear you are affected, but they do not need to understand you to be fascinated.\n\nIf you use this spell in combat, each target gains a +2 bonus on its saving throw.\n\nIf the spell affects only a single creature not in combat at the time, the saving throw has a penalty of -2.\n\nWhile the subject is fascinated by this spell, it reacts as though it were two steps more friendly in attitude (see Influencing NPC Attitudes, page 72). This allows you to make a single request of the affected creature (provided you can communicate with it). The request must be brief and reasonable. Even after the spell ends, the creature retains its new attitude toward you, but only with respect to that particular request.\n\nA creature that fails its saving throw does not remember that you enspelled it."
  short_description: "Fascinates 2d4 HD of creatures."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  rounds: 1
}
special_range: CLOSE
area: "Several living creatures, no two of which may be more than 30 ft apart"
duration {
  duration_description: "2d4 rounds"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
