template {
  name: "Ice Storm"
  reference {
    name: "WTC 17524"
    pages {
      low: 243
      high: 243
    }
  }
  world: "Generic"
  description: "Great magical hailstones pound down for 1 full round, dealing 3d6 points of bludgeoning damage and 2d6 points of cold damage to every creature in the area. A \342\200\232\303\204\303\2544 penalty applies to each Listen check made within the ice storm\'s effect, and all land movement within its area is at half speed.  At the end of the duration, the hail disappears, leaving no aftereffects (other than the damage dealt).  Arcane Material Component: A pinch of dust and a few drops of water."
  short_description: "Creatures attacking you take fire damage; you’re protected from heat or cold."
}
school: EVOACATION
summary: "[[400 + (40 * $level)]] ft, 1 round, 3d6 bludgeoning, 2d6 cold damage to all creatures in 20-ft Cylinder"
descriptor: COLD
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
level {
  spell_class: WAR
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: LONG
area: "Cylinder (20-ft radius, 40 ft high)"
duration {
  duration {
    rounds: 1
  }
}
saving_throw: "None"
spell_resistance: "Yes"
