template {
  name: "Illusory Wall"
  reference {
    name: "WTC 17524"
    pages {
      low: 243
      high: 243
    }
  }
  world: "Generic"
  description: "This spell creates the illusion of a wall, floor, ceiling, or similar surface. It appears absolutely real when viewed, but physical objects can pass through it without difficulty. When the spell is used to hide pits, traps, or normal doors, any detection abilities that do not require sight work normally. Touch or a probing search reveals the true nature of the surface, though such measures do not cause the illusion to disappear."
  short_description: "Wall, floor, or ceiling looks real, but anything can pass through."
}
school: ILLUSION
subschool: FIGMENT
summary: "Create illusion of a wall, floork, ceiling or similar, Will dc $dc if interacted."
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "Image 1 ft by 10 ft by 10 ft"
}
duration {
  duration_description: "Permanent"
}
saving_throw: "Will disbelief (if interacted with)"
spell_resistance: "No"
