template {
  name: "Illusory Script"
  reference {
    name: "WTC 17524"
    pages {
      low: 243
      high: 243
    }
  }
  world: "Generic"
  description: "You write instructions or other information on parchment, paper, or any suitable writing material. The illusory script appears to be some form of foreign or magical writing. Only the person (or people) designated by you at the time of the casting are able to read the writing; it\'s unintelligible to any other character, although an illusionist recognizes it as illusory script.\n\nAny unauthorized creature attempting to read the script triggers a potent illusory effect and must make a saving throw. A successful saving throw means the creature can look away with only a mild sense of disorientation. Failure means the creature is subject to a suggestion implanted in the script by you at the time the illusory script spell was cast. The suggestion lasts only 30 minutes. Typical suggestions include 'Close the book and leave,' 'Forget the existence of the book,' and so forth. If successfully dispelled by dispel magic, the illusory script and its secret message disappear. The hidden message can be read by a combination of the true seeing spell with the read magic or comprehend languages spell.\n\nThe casting time depends on how long a message you wish to write, but it is always at least 1 minute.\n\nMaterial Component: A lead-based ink (cost of not less than 50 gp)."
  short_description: "Only intended reader can decipher."
}
school: ILLUSION
subschool: PHANTASM
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "One touched object weighing no more than 10 lb."
duration {
  duration {
    days: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates; see text"
spell_resistance: "Yes"
