template {
  name: "Imbue with Spell Ability"
  reference {
    name: "WTC 17524"
    pages {
      low: 243
      high: 243
    }
  }
  world: "Generic"
  description: "You transfer some of your currently prepared spells, and the ability to cast them, to another creature. Only a creature with an Intelligence score of at least 5 and a Wisdom score of at least 9 can receive this bestowal. Only cleric spells from the schools of abjuration, divination, and conjuration (healing) can be transferred.  The number and level of spells that the subject can be granted depends on its Hit Dice; even multiple castings of imbue with spell ability can\'t exceed this limit.  HD of Spells Recipient Imbued 2 or lower One 1st-level spell 3\342\200\232\303\204\303\2544 One or two 1st-level spells 5 or higher One or two 1st-level spells and one 2nd-level spell The transferred spell\'s variable characteristics (range, duration, area, and the like) function according to your level, not the level of the recipient.  Once you cast imbue with spell ability, you cannot prepare a new 4th-level spell to replace it until the recipient uses the imbued spells or is slain, or until you dismiss the imbue with spell ability spell. In the meantime, you remain responsible to your deity or your principles for the use to which the spell is put. If the number of 4th-level spells you can cast decreases, and that number drops below your current number of active imbue with spell ability spells, the more recently cast imbued spells are dispelled.  To cast a spell with a verbal component, the subject must be able to speak. To cast a spell with a somatic component, it must have humanlike hands. To cast a spell with a material component or focus, it must have the materials or focus."
  short_description: "Transfer spells to subject."
}
school: EVOACATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: MAGIC
  level: 4
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  minutes: 10
}
special_range: TOUCHtarget: "Creature touched"
duration {
  duration_description: "Permanent until Discharged"
  flags: "(D)"
  description: "(D)"
}
