template {
  name: "Imprisonment"
  reference {
    name: "WTC 17524"
    pages {
      low: 244
      high: 244
    }
  }
  world: "Generic"
  description: "When you cast imprisonment and touch a creature, it is entombed in a state of suspended animation (see the temporal stasis spell) in a small sphere far beneath the surface of the earth. The subject remains there unless a freedom spell is cast at the locale where the imprisonment took place.  Magical search by a crystal ball, a locate object spell, or some other similar divination does not reveal the fact that a creature is imprisoned, but discern location does. A wish or miracle spell will not free the recipient, but will reveal where it is entombed. If you know the target\'s name and some facts about its life, the target takes a \342\200\232\303\204\303\2544 penalty on its save."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
