template {
  name: "Inflict Light Wounds"
  reference {
    name: "WTC 17524"
    pages {
      low: 244
      high: 244
    }
  }
  world: "Generic"
  description: "When laying your hand upon a creature, you channel negative energy that deals 1d8 points of damage +1 point per caster level (maximum +5).\n\nSince undead are powered by negative energy, this spell cures such a creature of a like amount of damage, rather than harming it."
  short_description: "Touch deals 1d8 damage +1/level (max +5)."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: DESTRUCTION
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will half"
spell_resistance: "Yes"
