template {
  name: "Inflict Minor Wounds"
  reference {
    name: "WTC 17524"
    pages {
      low: 244
      high: 244
    }
  }
  world: "Generic"
  description: "This spell functions like inflict light wounds, except that you deal 1 point\n  of damage and a Will save negates the damage instead of halving it."
}
school: NECROMANCY
summary: "Touch attack, 1 damage, Will DC $dc negates."
level {
  spell_class: CLERIC
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
duration {
  duration {
  }
  additional_duration {
  }
}
