template {
  name: "Inflict Critical Wounds"
  reference {
    name: "WTC 17524"
    pages {
      low: 244
      high: 244
    }
  }
  world: "Generic"
  description: "This spell functions like inflict light wounds, except that you deal 4d8 points of damage +1 point per caster level (maximum +20)."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: DESTRUCTION
  level: 4
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
duration {
  duration {
  }
  additional_duration {
  }
}
