template {
  name: "Invisibility"
  reference {
    name: "WTC 17524"
    pages {
      low: 245
      high: 245
    }
  }
  world: "Generic"
  description: "The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.  Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature.  Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope. Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character\'s perceptions.) Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area.  See Table 8\342\200\232\303\204\303\2545: Attack Roll Modifiers and Table 8\342\200\232\303\204\303\2546: Armor Class Modifiers, page 151, for the effects of invisibility on combat.  Invisibility can be made permanent (on objects only) with a permanency spell.  Arcane Material Component: An eyelash encased in a bit of gum arabic."
  short_description: "Subject is invisible for 1 min./level or until it attacks."
}
school: ILLUSION
subschool: GLAMER
summary: "Creature or object up to [[$level * 100]] lb, $level min (D), invisibile until attack."
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
level {
  spell_class: TRICKERY
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: PERSONAL_OR_TOUCH
target: "You or a creature or object weighing no more than 100 lb./level"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates (harmless) or Will negates (harmless, object)"
spell_resistance: "Yes (harmlesss) or Yes (harmless, object)"
