template {
  name: "Iron Body"
  reference {
    name: "WTC 17524"
    pages {
      low: 245
      high: 246
    }
  }
  world: "Generic"
  description: "This spell transforms your body into living iron, which grants you several powerful resistances and abilities.\n\nYou gain damage reduction 15/adamantine. You are immune to blindness, critical hits, ability score damage, deafness, disease, drowning, electricity, poison, stunning, and all spells or attacks that affect your physiology or respiration, because you have no physiology or respiration while this spell is in effect. You take only half damage from acid and fire of all kinds.\n\nHowever, you also become vulnerable to all special attacks that affect iron golems.\n\nYou gain a +6 enhancement bonus to your Strength score, but you take a -6 penalty to Dexterity as well (to a minimum Dexterity score of 1), and your speed is reduced to half normal. You have an arcane spell failure chance of 50% and a -8 armor check penalty, just as if you were clad in full plate armor. You cannot drink (and thus can\'t use potions) or play wind instruments.\n\nYour unarmed attacks deal damage equal to a club sized for you (1d4 for Small characters or 1d6 for Medium characters), and you are considered armed when making unarmed attacks.\n\nYour weight increases by a factor of ten, causing you to sink in water like a stone.\n\nHowever, you could survive the crushing pressure and lack of air at the bottom of the ocean - at least until the spell duration expires.\n\nArcane Material Component: A small piece of iron that was once part of either an iron golem, a hero\'s armor, or a war machine."
  short_description: "Your body becomes living iron."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: EARTH_SPELL
  level: 8
}
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
