template {
  name: "Keen Edge"
  reference {
    name: "WTC 17524"
    pages {
      low: 246
      high: 246
    }
  }
  world: "Generic"
  description: "This spell makes a weapon magically keen, improving its ability to deal telling blows.\n\nThis transmutation doubles the threat range of the weapon. A threat range of 20 becomes 19-20, a threat range of 19-20 becomes 17-20, and a threat range of 18- 20 becomes 15-20. The spell can be cast only on piercing or slashing weapons. If cast on arrows or crossbow bolts, the keen edge on a particular projectile ends after one use, whether or not the missile strikes its intended target. (Treat shuriken as arrows, rather than as thrown weapons, for the purpose of this spell.)\n\nMultiple effects that increase a weapon\'s threat range (such as the keen edge spell and the Improved Critical feat) don\'t stack. You can\'t cast this spell on a natural weapon, such as a claw."
  short_description: "Doubles normal weapon’s threat range."
}
school: TRANSMUTATION
summary: "For [[10 * $level]] min makes a weapon keen, doubling the thread range of piercing or slashing weapon."
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One weapon or fifty projectiles, all of which must be in contact with each other at the time of casting"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
}
saving_throw: "Will negates (harmless, object)"
spell_resistance: "Yes (harmless, object)"
