template {
  name: "Know Direction"
  reference {
    name: "WTC 17524"
    pages {
      low: 246
      high: 246
    }
  }
  world: "Generic"
  description: "You instantly know the direction of north from your current position. The spell is effective in any environment in which \342\200\232\303\204\303\272north\342\200\232\303\204\303\271 exists, but it may not work in extraplanar settings. Your knowledge of north is correct at the moment of casting, but you can get lost again within moments if you don\'t find some external reference point to help you keep track of direction."
  short_description: "You discern north."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: BARD
}
level {
  spell_class: DRUID
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: PERSONALtarget: "You"
duration {
  duration_description: "Instantaneous"
  }
