template {
  name: "Legend Lore"
  reference {
    name: "WTC 17524"
    pages {
      low: 246
      high: 247
    }
  }
  world: "Generic"
  description: "Legend lore brings to your mind legends about an important person, place, or thing.  If the person or thing is at hand, or if you are in the place in question, the casting time is only 1d4\342\210\232\303\26310 minutes. If you have only detailed information on the person, place, or thing, the casting time is 1d10 days, and the resulting lore is less complete and specific (though it often provides enough information to help you find the person, place, or thing, thus allowing a better legend lore result next time). If you know only rumors, the casting time is 2d6 weeks, and the resulting lore is vague and incomplete (though it often directs you to more detailed information, thus allowing a better legend lore result next time).  During the casting, you cannot engage in other than routine activities: eating, sleeping, and so forth. When completed, the divination brings legends (if any) about the person, place, or things to your mind. These may be legends that are still current, legends that have been forgotten, or even information that has never been generally known. If the person, place, or thing is not of legendary importance, you gain no information. As a rule of thumb, characters who are 11th level and higher are \342\200\232\303\204\303\272legendary,\342\200\232\303\204\303\271 as are the sorts of creatures they contend with, the major magic items they wield, and the places where they perform their key deeds.  Examples of legend lore results include the following.  A divination about a mysterious magic axe you have at hand: \342\200\232\303\204\303\272Woe to the evildoer whose hand touches the axe, for even the haft chops the hand of the evil ones. Only a true Son or Daughter of Stone, one who loves Moradin and whom Moradin loves, may awaken the true powers of the axe, and only with the sacred word \342\200\232\303\204\303\262Rudnogg\' on the lips.\342\200\232\303\204\303\271 A divination about a legendary paladin about whom you know many details: \342\200\232\303\204\303\272Vanashon has been denied the glory of death and the duty of life. He waits patiently beneath the Forbidden Mountain.\342\200\232\303\204\303\271 (The paladin has been turned to stone in the caverns under the mountain.)  A divination about ancient ruins about which you have only a passing reference in a partially damaged tome: \342\200\232\303\204\303\272The sorcerer who called herself Ryth built a library without words and a temple without gods.  Those tho read and those who pray tore it down in a night and a day.\342\200\232\303\204\303\271 (These clues may be enough for you to find out more and get details you need to cast a better legend lore.)  Material Component: Incense worth at least 250 gp. Focus: Four strips of ivory (worth 50 gp each) formed into a rectangle."
  short_description: "Lets you learn tales about a person, place, or thing."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: KNOWLEDGE
  level: 7
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: FOCUS
casting_time {
  minutes: 30
}
special_range: PERSONAL
target: "You"
duration {
  duration_description: "See Text"
}
saving_throw: "None"
spell_resistance: "No"
