template {
  name: "Leomund\'s Secure Shelter"
  reference {
    name: "WTC 17524"
    pages {
      low: 247
      high: 247
    }
  }
  world: "Generic"
  description: "You conjure a sturdy cottage or lodge made of material that is common in the area where the spell is cast\342\200\232\303\204\303\256stone, timber, or (at worst) sod. The floor is level, clean, and dry. In all respects the lodging resembles a normal cottage, with a sturdy door, two shuttered windows, and a small fireplace. The shelter has no heating or cooling source (other than natural insulation qualities). Therefore, it must be heated as a normal dwelling, and extreme heat adversely affects it and its occupants. The dwelling does, however, provide considerable security otherwise\342\200\232\303\204\303\256it is as strong as a normal stone building, regardless of its material composition. The dwelling resists flames and fire as if it were stone. It is impervious to normal missiles (but not the sort cast by siege engines or giants).  The door, shutters, and even chimney are secure against intrusion, the former two being arcane locked and the latter secured by an iron grate at the top and a narrow flue. In addition, these three areas are protected by an alarm spell. Finally, an unseen servant is conjured to provide service to you for the duration of the shelter.  The secure shelter contains rude furnishings\342\200\232\303\204\303\256eight bunks, a trestle table, eight stools, and a writing desk.  Material Component: A square chip of stone, crushed lime, a few grains of sand, a sprinkling of water, and several splinters of wood. These must be augmented by the components of the unseen servant spell (string and a bit of wood) if this benefit is to be included.  Focus: The focus of the alarm spell (silver wire and a tiny bell) if this benefit is to be included."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: FOCUS
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
  description: "20-ft-square structure"
}
duration {
  duration {
    hours: 2
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
