template {
  name: "Leomund\'s Trap"
  reference {
    name: "WTC 17524"
    pages {
      low: 247
      high: 248
    }
  }
  world: "Generic"
  description: "This spell makes a lock or small mechanism seem to be trapped to anyone who can detect traps. You place the spell upon any small mechanism or device, such as a lock, hinge, hasp, cork, cap, or ratchet.  Any character able to detect traps, or who uses any spell or device enabling trap detection, is 100% certain a real trap exists.  Of course, the effect is illusory and nothing happens if the trap is \342\200\232\303\204\303\272sprung\342\200\232\303\204\303\271; its primary purpose is to frighten away thieves or make them waste precious time.  If another Leomund\'s trap is active within 50 feet when the spell is cast, the casting fails.  Material Component: A piece of iron pyrite touched to the object to the trapped while the object is sprinkled with a special dust requiring 50gp to prepare. Lesser (Spell Name) Any spell whose name begins with lesser is alphabetized in this chapter according to the second word of the spell name. Thus, the description of a lesser spell appears near the description of the spell on which it is based. Spell chains that have lesser spells in them include those based on the spells confusion, geas, globe of invulnerability, planar ally, planar binding, and restoration."
  short_description: "Makes item seem trapped."
}
school: ILLUSION
subschool: GLAMER
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Object touched"
duration {
  duration_description: "Permanent"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
