template {
  name: "Leomund\'s Tiny Hut"
  reference {
    name: "WTC 17524"
    pages {
      low: 247
      high: 247
    }
  }
  world: "Generic"
  description: "You create an unmoving, opaque sphere of force of any color you desire around yourself. Half the sphere projects above the ground, and the lower hemisphere passes through the ground. As many as nine other Medium creatures can fit into the field with you; they can freely pass into and out of the hut without harming it.  However, if you remove yourself from the hut, the spell ends.  The temperature inside the hut is 70° F if the exterior temperature is between 0° and 100° F. An exterior temperature below 0° or above 100° lowers or raises the interior temperature on a 1-degree-for-1 basis (thus, if it\'s -20° outside, inside the hut it\'s 50°). The hut also provides protection against the elements, such as rain, dust, and sandstorms. The hut withstands any wind of less than hurricane force, but a hurricane (75+ mph wind speed) or greater force destroys it.  The interior of the hut is a hemisphere.  You can illuminate it dimly upon command or extinguish the light as desired. Although the force field is opaque from the outside, it is transparent from within.  Missiles, weapons, and most spell effects can pass through the hut without affecting it, although the occupants cannot be seen from outside the hut (they have total concealment).  Material Component: A small crystal bead that shatters when the spell duration expires or the hut is dispelled."
  short_description: "Creates shelter for ten creatures."
}
school: EVOCATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
effect {
  description: "20-ft-radius sphere centered on your location"
}
duration {
  duration {
    hours: 2
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
