template {
  name: "Leomund\'s Tiny Hut"
  reference {
    name: "WTC 17524"
    pages {
      low: 247
      high: 247
    }
  }
  world: "Generic"
  description: "You create an unmoving, opaque sphere of force of any color you desire\n  around yourself. Half the sphere projects above the ground, and the lower\n  hemisphere passes through the ground. As many as nine other Medium creatures\n  can fit into the field with you; they can freely pass into and out of the hut\n  without harming it.  However, if you remove yourself from the hut, the spell\n  ends.  The temperature inside the hut is 70\302\254\342\210\236 F if the exterior temperature is\n  between 0\302\254\342\210\236 and 100\302\254\342\210\236 F. An exterior temperature below 0\302\254\342\210\236 or above 100\302\254\342\210\236 lowers\n  or raises the interior temperature on a 1-degree-for-1 basis (thus, if it\'s\n  \342\200\232\303\204\303\25420\302\254\342\210\236 outside, inside the hut it\'s 50\302\254\342\210\236). The hut also provides protection\n  against the elements, such as rain, dust, and sandstorms. The hut withstands\n  any wind of less than hurricane force, but a hurricane (75+ mph wind speed)\n  or greater force destroys it.  The interior of the hut is a hemisphere.  You\n  can illuminate it dimly upon command or extinguish the light as desired.\n  Although the force field is opaque from the outside, it is transparent from\n  within.  Missiles, weapons, and most spell effects can pass through the hut\n  without affecting it, although the occupants cannot be seen from outside the\n  hut (they have total concealment).  Material Component: A small crystal bead\n  that shatters when the spell duration expires or the hut is dispelled."
}
school: EVOACATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "20-ft-radius sphere centered on your location"
}
duration {
  duration {
    hours: 2
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
