template {
  name: "Leomund\'s Secret Chest"
  reference {
    name: "WTC 17524"
    pages {
      low: 247
      high: 247
    }
  }
  world: "Generic"
  description: "You hide a chest on the Ethereal Plane for as long as sixty days and can retrieve it at will. The chest can contain up to 1 cubic foot of material per caster level (regardless of the chest\'s actual size, which is about 3 feet by 2 feet by 2 feet). If any living creatures are in the chest, there is a 75% chance that the spell simply fails. Once the chest is hidden, you can retrieve it by concentrating (a standard action), and it appears next to you. The chest must be exceptionally well crafted and expensive, constructed for you by master crafters. If made principally of wood, it must be ebony, rosewood, sandalwood, teak, or the like, and all of its corner fittings, nails, and hardware must be platinum. If constructed of ivory, the metal fittings of the chest must be gold. If the chest is fashioned from bronze, copper, or silver, its fittings must be silver or electrum (a valuable metal). The cost of such a chest is never less than 5,000 gp.  Once it is constructed, you must make a tiny replica (of the same materials and perfect in every detail), so that the miniature of the chest appears to be a perfect copy. (The replica costs 50 gp.) You can have but one pair of these chests at any given time\342\200\232\303\204\303\256even a wish spell does not allow more. The chests are nonmagical and can be fitted with locks, wards, and so on, just as any normal chest can be.  To hide the chest, you cast the spell while touching both the chest and the replica. The chest vanishes into the Ethereal Plane. You need the replica to recall the chest. After sixty days, there is a cumulative chance of 5% per day that the chest is irretrievably lost. If the miniature of the chest is lost or destroyed, there is no way, not even with a wish spell, that the large chest can be summoned back, although an extraplanar expedition might be mounted to find it.  Living things in the chest eat, sleep, and age normally, and they die if they run out of food, air, water, or whatever they need to survive.  Focus: The chest and its replica."
  short_description: "Hides expensive chest on Ethereal Plane; you retrieve it at will."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  minutes: 10
}
special_range: SEE_TEXT_RANGE
target: "One chest and up to 1 cu. ft of goods/caster level"
duration {
  duration_description: "Sixty days or until discharged"
}
saving_throw: "None"
spell_resistance: "No"
