template {
  name: "Lesser Restoration"
  synonym: "Restoration, Lesser"
  reference {
    name: "WTC 17524"
    pages {
      low: 272
      high: 272
    }
  }
  world: "Generic"
  description: "Lesser restoration dispels any magical effects reducing one of the subject\'s\n  ability scores (such as ray of enfeeblement) or cures 1d4 points of temporary\n  ability damage to one of the subject\'s ability scores (such as from a\n  shadow\'s touch or from poison). It also eliminates any fatigue suffered by\n  the character, and improves an exhausted condition to fatigued. It does not\n  restore permanent ability drain."
}
school: CONJURATION
subschool: HEALING
summary: "Creature touched has one ability score restored or cured for 1d4 damage, also removed any fatigue."
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: PALADIN
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
