template {
  name: "Lesser Planar Ally"
  synonym: "Planar Ally, Lesser"
  reference {
    name: "WTC 17524"
    pages {
      low: 261
      high: 261
    }
  }
  world: "Generic"
  description: "By casting this spell, you request your deity to send you an elemental or outsider (of 6 HD or less) of the deity\'s choice. If you serve no particular deity, the spell is a general plea answered by a creature sharing your philosophical alignment. If you know an individual creature\'s name, you may request that individual by speaking the name during the spell (though you might get a different creature anyway).\n\nYou may ask the creature to perform one task in exchange for a payment from you. Tasks might range from the simple (fly us across the chasm, help us fight a battle) to the complex (spy on our enemies, protect us on our foray into the dungeon).\n\nYou must be able to communicate with the creature called in order to bargain for its services. The creature called requires a payment for its services. This payment can take a variety of forms, from donating gold or magic items to an allied temple, to a gift given directly to the creature, to some other action on your part that matches the creature\'s alignment and goals. Regardless, this payment must be made before the creature agrees to perform any services.\n\nThe bargaining takes at least 1 round, so any actions by the creature begin in the round after it arrives.\n\nA task taking up to 1 minute per caster level requires a payment of 100 gp per HD of the creature called. For a task taking up to 1 hour per caster level, the creature requires a payment of 500 gp per HD. A long-term task, one requiring up to one day per caster level, requires a payment of 1,000 gp per HD.\n\nA nonhazardous task requires only half the indicated payment, while an especially hazardous task might require a greater gift\n\nFew if any creatures will accept a task that seems suicidal (remember, a called creature actually dies when it is killed, unlike a summoned creature). However, if the task is strongly aligned with the creature\'s ethos, the DM may halve or even waive the payment. For instance, a celestial creature called to battle demons might require a gift of only half the normal value.\n\nAt the end of its task, or when the duration bargained for expires, the creature returns to its home plane (after reporting back to you, if appropriate and possible). ote: When you use a calling spell that calls an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type. For example, a lesser planar ally is a fire spell when it calls a fire elemental.\n\nXP Cost: 100 XP."
  short_description: "Exchange services with a 6 HD extraplanar creature."
}
school: CONJURATION
subschool: CALLING
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 4
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
components: EXPERIENCE_POINTS
casting_time {
  minutes: 10
}
special_range: CLOSE
effect {
  description: "One called elemental or outsider of 6 HD or less"
}
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "No"
