template {
  name: "Lesser Confusion"
  synonym: "Confusion, Lesser"
  reference {
    name: "WTC 17524"
    pages {
      low: 212
      high: 212
    }
  }
  world: "Generic"
  description: "This spell causes a single creature to become confused for 1 round. See the confusion spell, above, to determine the exact effect on the subject."
  short_description: "One creature is confused for 1 round."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "[[25 + ($level/2)]] ft, living creature is confused for one round and acts randomly unless Will DC [[10 + 1 + $ability]]."
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One living creature"
duration {
  duration {
    rounds: 1
  }
}
saving_throw: "Will negates"
spell_resistance: "Yes"
