template {
  name: "Lightning Bolt"
  reference {
    name: "WTC 17524"
    pages {
      low: 248
      high: 248
    }
  }
  world: "Generic"
  description: "You release a powerful stroke of electrical energy that deals 1d6 points of electricity damage per caster level (maximum 10d6) to each creature within its area. The bolt begins at your fingertips.\n\nThe lightning bolt sets fire to combustibles and damages objects in its path. It can melt metals with a low melting point, such as lead, gold, copper, silver, or bronze. If the damage caused to an interposing barrier shatters or breaks through it, the bolt may continue beyond the barrier if the spell\'s range permits; otherwise, it stops at the barrier just as any other spell effect does.\n\nMaterial Component: A bit of fur and an amber, crystal, or glass rod."
  short_description: "Electricity deals 1d6/level damage."
}
school: EVOCATION
summary: "120 ft, [[min(10, $level)]]d6 damage, Ref $dc for half"
descriptor: ELECTRICITY
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
area: "120-ft line"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Reflex half"
spell_resistance: "Yes"
