template {
  name: "Lightning Bolt"
  reference {
    name: "WTC 17524"
    pages {
      low: 248
      high: 248
    }
  }
  world: "Generic"
  description: "You release a powerful stroke of electrical energy that deals 1d6 points of\n  electricity damage per caster level (maximum 10d6) to each creature within\n  its area. The bolt begins at your fingertips.  The lightning bolt sets fire\n  to combustibles and damages objects in its path. It can melt metals with a\n  low melting point, such as lead, gold, copper, silver, or bronze. If the\n  damage caused to an interposing barrier shatters or breaks through it, the\n  bolt may continue beyond the barrier if the spell\'s range permits; otherwise,\n  it stops at the barrier just as any other spell effect does.  Material\n  Component: A bit of fur and an amber, crystal, or glass rod."
}
school: EVOACATION
summary: "120 ft, [[min(10, $level)]]d6 damage, Ref $dc for half"
descriptor: ELECTRICITY
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
area: "120-ft line"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
