template {
  name: "Limited Wish"
  reference {
    name: "WTC 17524"
    pages {
      low: 248
      high: 248
    }
  }
  world: "Generic"
  description: "A limited wish lets you create nearly any type of effect. For example, a limited wish can do any of the following things.  Duplicate any sorcerer/wizard spell of 6th level or lower, provided the spell is not of a school prohibited to you.  Duplicate any other spell of 5th level or lower, provided the spell is not of a school prohibited to you.  Duplicate any sorcerer/wizard spell of 5th level or lower, even if it\'s of a prohibited school.  Duplicate any other spell of 4th level or lower, even if it\'s of a prohibited school.  Undo the harmful effects of many spells, such as geas/quest or insanity.  Produce any other effect whose power level is in line with the above effects, such as a single creature automatically hitting on its next attack or taking a \342\200\232\303\204\303\2547 penalty on its next saving throw.  A duplicated spell allows saving throws and spell resistance as normal (but the save DC is for a 7th-level spell). When a limited wish duplicates a spell that has an XP cost, you must pay that cost or 300 XP, whichever is more. When a limited wish spell duplicates a spell with a material component that costs more than 1,000 gp, you must provide that component.  XP Cost: 300 XP or more (see above)."
}
school: UNIVERSAL
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: EXPERIENCE_POINTS
focus {
}
casting_time {
}
special_range: SEE_TEXT_RANGE
range {
}
effect {
  distance {
  }
}
area: "See text"
duration {
  duration_description: "See Text"
  duration {
  }
  additional_duration {
  }
}
