template {
  name: "Liveoak"
  reference {
    name: "WTC 17524"
    pages {
      low: 248
      high: 248
    }
  }
  world: "Generic"
  description: "This spell turns an oak tree into a protector or guardian. The spell can be cast on only a single tree at a time; while liveoak is in effect, you can\'t cast it again on another tree. The tree on which the spell is cast must be within 10 feet of your dwelling place, within a place sacred to you, or within 300 feet of something that you wish to guard or protect.  Liveoak must be cast on a healthy, Huge oak. A triggering phrase of up to one word per caster level is placed on the targeted oak. For instance, 'Attack any persons who come near without first saying 'sacred mistletoe\' ' is an eleven-word trigger phrase that you could use at 11th level or higher. The liveoak spell triggers the tree into animating as a treant (see the Monster Manual). At the DM\'s option, you can extrapolate statistics for a smaller tree from the treant statistics if you cast likeoak on a smaller oak.  If liveoak is dispelled, the tree takes root immediately, wherever it happens to be. If released by you, the tree tries to return to its original location before taking root."
  short_description: "Oak becomes treant guardian."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 6
}
components: VERBOSE
components: SOMATIC
casting_time {
  minutes: 10
}
special_range: TOUCH
target: "Tree touched"
duration {
  duration {
    days: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
