template {
  name: "Locate Object"
  reference {
    name: "WTC 17524"
    pages {
      low: 249
      high: 249
    }
  }
  world: "Generic"
  description: "You sense the direction of a well-known or clearly visualized object. The spell locates such objects as apparel, jewelry, furniture, tools, weapons, or even a ladder. You can search for general items such as a stairway, a sword, or a jewel, in which case you locate the nearest one of its kind if more than one is within range. Attempting to find a certain item, such as a particular piece of jewelry, requires a specific and accurate mental image; if the image is not close enough to the actual object, the spell fails. You cannot specify a unique item (such as 'Baron Vulden\'s signet ring') unless you have observed that particular item firsthand (not through divination).  The spell is blocked by even a thin sheet of lead. Creatures cannot be found by this spell. Polymorph any object fools it.  Arcane Focus: A forked twig."
  short_description: "Senses direction toward object (specific or type)."
}
school: DIVINATION
summary: "$level min, sense direction of well-known object within [[400 + (40 * $level)]] ft"
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
level {
  spell_class: TRAVEL
  level: 2
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: LONG
area: "Circle, centered on you, with a radius of 400 ft + 40 ft/level"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
