template {
  name: "Lullaby"
  reference {
    name: "WTC 17524"
    pages {
      low: 249
      high: 249
    }
  }
  world: "Generic"
  description: "Any creature within the area that fails a Will save becomes drowsy and inattentive, taking a -5 penalty on Listen and Spot checks and a -2 penalty on Will saves against sleep effects while the lullaby is in effect. Lullaby lasts for as long as the caster concentrates, plus up to 1 round per caster level thereafter."
  short_description: "Makes subject drowsy; –5 on Spot and Listen checks, –2 on Will saves against sleep."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
area: "Living creatures within a 10-ftradius burst"
duration {
  duration_description: "Concentration +\n\n1 round/level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
