template {
  name: "Magic Weapon"
  reference {
    name: "WTC 17524"
    pages {
      low: 251
      high: 251
    }
  }
  world: "Generic"
  description: "Magic weapon gives a weapon a +1 enhancement bonus on attack and damage rolls. (An enhancement bonus does not stack with a masterwork weapon\'s +1 bonus on attack rolls.)\n\nYou can\'t cast this spell on a natural weapon, such as an unarmed strike (instead, see magic fang). A monk\'s unarmed strike is considered a weapon, and thus it can be enhanced by this spell."
  short_description: "Weapon gains +1 bonus."
}
school: TRANSMUTATION
summary: "weapon touched, $level min, weapons gains +1 bonus."
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: PALADIN
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
level {
  spell_class: WAR
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Weapon touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates (harmless, object)"
spell_resistance: "Yes (harmless, object)"
