template {
  name: "Magic Circle against Good"
  reference {
    name: "WTC 17524"
    pages {
      low: 250
      high: 250
    }
  }
  world: "Generic"
  description: "This spell functions like magic circle against evil, except that it is similar to protection from good instead of protection from evil, and it can imprison a nonevil called creature."
  short_description: "As protection spells, but 10-ft. radius and 10 min./level."
}
school: ABJURATION
summary: "For [[$level * 10]] min in 10 ft emanation from creature touched, gain +2 deflection to AC, +2 resistance to save by good creatures, block possession and mental control, prevents natural weapon attacks by summoned creatures."
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: EVIL_SPELL
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
casting_time {
  standard_actions: 1
}
saving_throw: "Will negates (harmless)"
spell_resistance: "No; see text"
