template {
  name: "Magic Mouth"
  reference {
    name: "WTC 17524"
    pages {
      low: 251
      high: 251
    }
  }
  world: "Generic"
  description: "This spell imbues the chosen object or creature with an enchanted mouth that suddenly appears and speaks its message the next time a specified event occurs. The message, which must be twenty-five or fewer words long, can be in any language known by you and can be delivered over a period of 10 minutes. The mouth cannot utter verbal components, use command words, or activate magical effects. It does, however, move according to the words articulated; if it were placed upon a statue, the mouth of the statue would move and appear to speak. Of course, magic mouth can be placed upon a tree, rock, or any other object or creature.  The spell functions when specific conditions are fulfilled according to your command as set in the spell. Commands can be as general or as detailed as desired, although only visual and audible triggers can be used, such as the following: \342\200\232\303\204\303\272Speak only when a venerable female human carrying a sack sits cross-legged within a distance of one foot.\342\200\232\303\204\303\271 Triggers react to what appears to be the case. Disguises and illusions can fool them. Normal darkness does not defeat a visual trigger, but magical darkness or invisibility does. Silent movement or magical silence defeats audible triggers. Audible triggers can be keyed to general types of noises (footsteps, metal clanking) or to a specific noise or spoken word (when a pin drops, or when anyone says \342\200\232\303\204\303\272Boo\342\200\232\303\204\303\271). Actions can serve as triggers if they are visible or audible. For example, \342\200\232\303\204\303\272Speak when any creature touches the statue\342\200\232\303\204\303\271 is an acceptable command if the creature is visible. A magic mouth cannot distinguish alignment, level, Hit Dice, or class except by external garb.  The range limit of a trigger is 15 feet per caster level, so a 6th-level caster can command a magic mouth to respond to triggers as far as 90 feet away. Regardless of range, the mouth can respond only to visible or audible triggers and actions in line of sight or within hearing distance.  Magic mouth can be made permanent with a permanency spell. Material Component: A small bit of honeycomb and jade dust worth 10 gp."
  short_description: "Speaks once when triggered."
}
school: ILLUSION
subschool: GLAMER
summary: "$undefined$"
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: CLOSEtarget: "One creature or object"
duration {
  duration_description: "Permanent until Discharged"
  }
