template {
  name: "Magic Circle against Law"
  reference {
    name: "WTC 17524"
    pages {
      low: 250
      high: 250
    }
  }
  world: "Generic"
  description: "This spell functions like magic circle against evil, except that it is\n  similar to protection from law instead of protection from evil, and it can\n  imprison a nonchaotic called creature."
}
school: ABJURATION
summary: "For [[$level * 10]] min in 10 ft emanation from creature touched, gain +2 deflection to AC, +2 resistance to save by lawful creatures, block possession and mental control, prevents natural weapon attacks by summoned creatures."
descriptor: CHAOTIC
level {
  spell_class: CHAOS
  level: 3
}
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
duration {
  duration {
  }
  additional_duration {
  }
}
