template {
  name: "Magic Vestment"
  reference {
    name: "WTC 17524"
    pages {
      low: 251
      high: 251
    }
  }
  world: "Generic"
  description: "You imbue a suit of armor or a shield with an enhancement bonus of +1 per four caster levels (maximum +5 at 20th level).  An outfit of regular clothing counts as armor that grants no AC bonus for the purpose of this spell."
  short_description: "Armor or shield gains +1 enhancement per four levels."
}
school: TRANSMUTATION
summary: "Touch, $level hours, [[min(5, $level/4)]] enhancement bonus to AC."
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: STRENGTH_SPELL_CLASS
  level: 3
}
level {
  spell_class: WAR
  level: 3
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCHtarget: "Armor or shield touched"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  }
