template {
  name: "Magic Jar"
  reference {
    name: "WTC 17524"
    pages {
      low: 250
      high: 251
    }
  }
  world: "Generic"
  description: "By casting magic jar, you place your soul in a gem or large crystal (known\n  as the magic jar), leaving your body lifeless. Then you can attempt to take\n  control of a nearby body, forcing its soul into the magic jar.  You may move\n  back to the jar (thereby returning the trapped soul to its body) and attempt\n  to possess another body. The spell ends when you send your soul back to your\n  own body, leaving the receptacle empty.  To cast the spell, the magic jar\n  must be within spell range and you must know where it is, though you do not\n  need line of sight or line of effect to it. When you transfer your soul upon\n  casting, your body is, as near as anyone can tell, dead.  While in the magic\n  jar, you can sense and attack any life force within 10 feet per caster level\n  (and on the same plane of existence). You do need line of effect from the jar\n  to the creatures. You cannot determine the exact creature types or positions\n  of these creatures. In a group of life forces, you can sense a difference of\n  4 or more Hit Dice between one creature and another and can determine whether\n  a life force is powered by positive or negative energy.  (Undead creatures\n  are powered by negative energy. Only sentient undead creatures have, or are,\n  souls.)  For example, if two 10th-level characters are attacking a hill giant\n  (12 HD) and four ogres (4 HD), you could determine that there are three\n  stronger and four weaker life forces within the range, all powered by\n  positive energy. You could choose to take over either a stronger or a weaker\n  creature, but which particular stronger or weaker creature you attempt to\n  possess is determined randomly.  Attempting to possess a body is a fullround\n  action. It is blocked by protection from evil or a similar ward. You possess\n  the body and force the creature\'s soul into the magic jar unless the subject\n  succeeds on a Will save. Failure to take over the host leaves your life force\n  in the magic jar, and the target automatically succeeds on further saving\n  throws if you attempt to possess its body again.  If you are successful, your\n  life force occupies the host body, and the host\'s life force is imprisoned in\n  the magic jar. You keep your Intelligence, Wisdom, Charisma, level, class,\n  base attack bonus, base save bonuses, alignment, and mental abilities. The\n  body retains its Strength, Dexterity, Constitution, hit points, natural\n  abilities, and automatic abilities. For example, a fish\'s body breathes water\n  and a troll\'s body regenerates. A body with extra limbs does not allow you to\n  make more attacks (or more advantageous two-weapon attacks) than normal. You\n  can\'t choose to activate the body\'s extraordinary or supernatural\n  abilities. The creature\'s spells and spell-like abilities do not stay with\n  the body.  As a standard action, you can shift freely from a host to the\n  magic jar if within range, sending the trapped soul back to its body.  The\n  spell ends when you shift from the jar to your own body.  If the host body is\n  slain, you return to the magic jar, if within range, and the life force of\n  the host departs (it is dead). If the host body is slain beyond the range of\n  the spell, both you and the host die. Any life force with nowhere to go is\n  treated as slain.  If the spell ends while you are in the magic jar, you\n  return to your body (or die if your body is out of range or destroyed). If\n  the spell ends while you are in a host, you return to your body (or die, if\n  it is out of range of your current position), and the soul in the magic jar\n  returns to its body (or dies if it is out of range). Destroying the\n  receptacle ends the spell, and the spell can be dispelled at either the magic\n  jar or at the host\'s location.  Focus: A gem or crystal worth at least 100\n  gp."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: FOCUS
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
target: "One creature"
duration {
  duration_description: "One hour/level or until you return to your body"
  duration {
  }
  additional_duration {
  }
}
