template {
  name: "Magic Fang"
  reference {
    name: "WTC 17524"
    pages {
      low: 250
      high: 250
    }
  }
  world: "Generic"
  description: "Magic fang gives one natural weapon of the subject a +1 enhancement bonus on attack and damage rolls. The spell can affect a slam attack, fist, bite, or other natural weapon. (The spell does not change an unarmed strike\'s damage from nonlethal damage to lethal damage.)  Magic fang can be made permanent with a permanency spell."
  short_description: "One natural weapon of subject creature gets +1 on attack and damage rolls."
}
school: TRANSMUTATION
summary: "For $level min touched creature gains +1 enhancement to attack and damage for one natural weapon."
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Living creature touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
