template {
  name: "Magic Stone"
  reference {
    name: "WTC 17524"
    pages {
      low: 251
      high: 251
    }
  }
  world: "Generic"
  description: "You transmute as many as three pebbles, which can be no larger than sling bullets, so that they strike with great force when thrown or slung. If hurled, they have a range increment of 20 feet. If slung, treat them as sling bullets (range increment 50 feet). The spell gives them a +1 enhancement bonus on attack and damage rolls.\n\nThe user of the stones makes a normal ranged attack. Each stone that hits deals 1d6+1 points of damage (including the spell\'s enhancement bonus), or 2d6+2 points against undead."
  short_description: "Three stones gain +1 on attack, deal 1d6 +1 damage."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: EARTH_SPELL
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Up to three pebbles touched"
duration {
  duration_description: "30 minutes or until discharged"
}
saving_throw: "Will negates (harmless, object)"
spell_resistance: "Yes (harmless, object"
