template {
  name: "Magic Circle against Chaos"
  reference {
    name: "WTC 17524"
    pages {
      low: 249
      high: 249
    }
  }
  world: "Generic"
  description: "This spell functions like magic circle against evil, except that it is similar to protection from chaos instead of protection from evil, and it can imprison a nonlawful called creature."
  short_description: "As protection spells, but 10-ft. radius and 10 min./level."
}
school: ABJURATION
summary: "$undefined$"
descriptor: LAWFUL
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: LAW
  level: 3
}
level {
  spell_class: PALADIN
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
casting_time {
  standard_actions: 1
}duration {
  }
