template {
  name: "Major Image"
  reference {
    name: "WTC 17524"
    pages {
      low: 252
      high: 252
    }
  }
  world: "Generic"
  description: "This spell functions like silent image, except that sound, smell, and thermal illusions are included in the spell effect. While concentrating, you can move the image within the range.\n\nThe image disappears when struck by an opponent unless you cause the illusion to react appropriately."
  short_description: "As silent image, plus sound, smell and thermal effects."
}
school: ILLUSION
subschool: FIGMENT
summary: "For concentration +3 rounds you can create an illusory image with sound, smell and thermal effects; Will disbelief if interacted DC $dc"
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
casting_time {
  standard_actions: 1
}
duration {
  duration_description: "Concentration +\n\n3 rounds"
}
saving_throw: "Will disbelief (if interacted with)"
spell_resistance: "No"
