template {
  name: "Major Creation"
  reference {
    name: "WTC 17524"
    pages {
      low: 252
      high: 252
    }
  }
  world: "Generic"
  description: "This spell functions like minor creation, except that you can also create an object of mineral nature: stone, crystal, metal, or the like. The duration of the created item varies with its relative hardness and rarity, as indicated on the following table.  Hardness and Rarity Examples Duration Vegetable matter 2 hr./level Stone, crystal, base metals 1 hr./level Precious metals 20 min/level Gems 10 min/level Rare metal1 1 round/level 1 Includes adamantine, alchemical silver, and mithral. You can\'t use major creation to create a cold iron item. See the Dungeon Master\'s Guide for details."
  short_description: "As minor creation, plus stone and metal."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
casting_time {
  minutes: 10
}
special_range: CLOSEduration {
  duration_description: "See Text"
  }
