template {
  name: "Make Whole"
  reference {
    name: "WTC 17524"
    pages {
      low: 252
      high: 252
    }
  }
  world: "Generic"
  description: "This spell functions like mending, except that make whole completely repairs an object made of any substance, even one with multiple breaks, to be as strong as new.  The spell does not restore the magical abilities of a broken magic item made whole, and it cannot mend broken magic rods, staffs, or wands. The spell does not repair items that have been warped, burned, disintegrated, ground to powder, melted, or vaporized, nor does it affect creatures (including constructs)."
  short_description: "Repairs an object."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 2
}
casting_time {
  standard_actions: 1
}
special_range: CLOSEtarget: "One object of up to 10 cu. ft/level"
duration {
  }
