template {
  name: "Mark of Justice"
  reference {
    name: "WTC 17524"
    pages {
      low: 252
      high: 252
    }
  }
  world: "Generic"
  description: "When moral persuasion fails to win a criminal over to right conduct, you can\n  use mark of justice to encourage the miscreant to walk the straight and\n  narrow path.  You draw an indelible mark on the subject and state some\n  behavior on the part of the subject that will activate the mark.  When\n  activated, the mark curses the subject. Typically, you designate some sort of\n  criminal behavior that activates the mark, but you can pick any act you\n  please. The effect of the mark is identical with the effect of bestow curse.\n  Since this spell takes 10 minutes to cast and involves writing on the target,\n  you can cast it only on a creature that is willing or restrained.  Like the\n  effect of bestow curse, a mark of justice cannot be dispelled, but it can be\n  removed with a break enchantment, limited wish, miracle, remove curse, or\n  wish spell.  Remove curse works only if its caster level is equal to or\n  higher than your mark of justice caster level. These restrictions apply\n  regardless of whether the mark has activated.  Mass (Spell Name) Any spell\n  whose name begins with mass is alphabetized in this chapter according to the\n  second word of the spell name. Thus, the description of a mass spell appears\n  near the description of the spell on which it is based. Spell chains that\n  have mass spells in them include those based on the spells bear\'s endurance,\n  bull\'s strength, cat\'s grace, charm monster, cure critical wounds, cure light\n  wounds, cure moderate wounds, cure serious wounds, eagle\'s splendor, enlarge\n  person, fox\'s cunning, heal, hold monster, hold person, inflict critical\n  wounds, inflict light wounds, inflict moderate wounds, inflict serious\n  wounds, invisibility, owl\'s wisdom, reduce person, and suggestion."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: PALADIN
  level: 4
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched"
duration {
  duration_description: "Permanent"
  duration {
  }
  additional_duration {
  }
}
