template {
  name: "Mass Fox\'s Cunning"
  synonym: "Fox\'s Cunning, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 233
      high: 233
    }
  }
  world: "Generic"
  description: "This spell functions like fox\342\200\232\303\204\303\264s cunning, except that it affects multiple creatures."
  short_description: "As fox’s cunning, affects one subject/level."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
casting_time {
  standard_actions: 1
}
special_range: CLOSEtarget: "One creature/level, no two of which can be more than 30 ft apart"
duration {
  }
