template {
  name: "Mass Inflict Critical Wounds"
  synonym: "Inflight Critical Wounds, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 244
      high: 244
    }
  }
  world: "Generic"
  description: "This spell functions like mass inflict light wounds, except that it deals\n  4d8 points of damage +1 point per caster level (maximum +40)."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 8
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
duration {
  duration {
  }
  additional_duration {
  }
}
