template {
  name: "Mass Reduce Person"
  synonym: "Reduce Person, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 269
      high: 269
    }
  }
  world: "Generic"
  description: "This spell functions like reduce person, except that it affects multiple creatures."
  short_description: "Reduces several creatures."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
casting_time {
  rounds: 1
}target: "One humanoid creature/level, no two of which can be more than 30 ft apart"
duration {
  }
