template {
  name: "Mass Bull\342\200\232\303\204\303\264s Strength Mass"
  synonym: "Bull\'s Strength, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 207
      high: 207
    }
  }
  world: "Generic"
  description: "This spell functions like bull\342\200\232\303\204\303\264s strength, except that it affects multiple creatures."
  short_description: "As bull’s strength, affects one subject/level."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 6
}
level {
  spell_class: DRUID
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
casting_time {
  standard_actions: 1
}
special_range: CLOSEtarget: "One creature/level, no two of which can be more than 30 ft apart"
duration {
  }
