template {
  name: "Mass Eagle\342\200\232\303\204\303\264s Splendor"
  synonym: "Eagle\'s Splendor, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 225
      high: 225
    }
  }
  world: "Generic"
  description: "This spell functions like eagle\342\200\232\303\204\303\264s splendor, except that it affects multiple creatures."
  short_description: "As eagle’s splendor, affects one subject/level."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 6
}
level {
  spell_class: CLERIC
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One creature/level, no two of which can be more than 30 ft apart"
duration {
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes"
