template {
  name: "Mass Owl\'s Wisdom"
  synonym: "Owl\'s Wisdom, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 259
      high: 259
    }
  }
  world: "Generic"
  description: "This spell functions like owl\'s wisdom, except that it affects multiple creatures."
  short_description: "As owl’s wisdom, affects one subject/level."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 6
}
level {
  spell_class: DRUID
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One creature/level, no two of which can be more than 30 ft apart"
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes"
