template {
  name: "Mass Cat\'s Grace Mass"
  synonym: "Cat\'s Grace, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 208
      high: 208
    }
  }
  world: "Generic"
  description: "This spell functions like cat\342\200\232\303\204\303\264s grace, except that it affects multiple creatures."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 6
}
level {
  spell_class: DRUID
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One creature/level, no two of which can be more than 30 ft apart"
duration {
  duration {
  }
  additional_duration {
  }
}
