template {
  name: "Mass Cure Critical Wounds Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 215
      high: 215
    }
  }
  world: "Generic"
  description: "This spell functions like mass cure light wounds, except that it cures 4d8 points of damage +1 point per caster level (maximum +40)."
  short_description: "Cures 4d8 damage +1/level for many creatures."
}
school: CONJURATION
subschool: HEALING
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: DRUID
  level: 9
}
level {
  spell_class: HEALING
  level: 8
}
casting_time {
  standard_actions: 1
}duration {
  }
