template {
  name: "Mass Inflict Serious Wounds"
  synonym: "Inflict Serious Wounds, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 244
      high: 244
    }
  }
  world: "Generic"
  description: "This spell functions like mass inflict light wounds, except that it deals 3d8 points of damage +1 point per caster level (maximum +35)."
  short_description: "Deals 3d8 damage +1/level to many creatures."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 7
}
casting_time {
  standard_actions: 1
}duration {
  }
