template {
  name: "Mass Reduce Person"
  synonym: "Reduce Person, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 269
      high: 269
    }
  }
  world: "Generic"
  description: "This spell functions like reduce person, except that it affects multiple\n  creatures."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
target: "One humanoid creature/level, no two of which can be more than 30 ft apart"
duration {
  duration {
  }
  additional_duration {
  }
}
