template {
  name: "Mass Inflict Light Wounds"
  synonym: "Inflict Light Wounds, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 244
      high: 244
    }
  }
  world: "Generic"
  description: "Negative energy spreads out in all directions from the point of origin, dealing 1d8 points of damage +1 point per caster level (maximum +25) to nearby living enemies.  Like other inflict spells, mass inflict light wounds cures undead in its area rather than damaging them. A cleric capable of spontaneously casting inflict spells can also spontaneously cast mass inflict spells."
  short_description: "Deals 1d8 damage +1/level to many creatures."
}
school: NECROMANCY
summary: "$level creatures within [[25 + (5 * ($level / 2))]] ft, no two more than 30 ft apart, take 1d8 +[[min(25, $level)]] damage, Will DC [[10 + $ability + 5]] for half."
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: DESTRUCTION
  level: 5
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One creature/level, no two of which can be more than 30 ft apart"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will half"
spell_resistance: "Yes"
