template {
  name: "Mass Invisibility"
  synonym: "Invisibility, Mass"
  reference {
    name: "WTC 17524"
    pages {
      low: 245
      high: 245
    }
  }
  world: "Generic"
  description: "This spell functions like invisibility, except that the effect is mobile\n  with the group and is broken when anyone in the group attacks. Individuals in\n  the group cannot see each other. The spell is broken for any individual who\n  moves more than 180 feet from the nearest member of the group. (If only two\n  individuals are affected, the one moving away from the other one loses its\n  invisibility. If both are moving away from each other, they both become\n  visible when the distance between them exceeds 180 feet.)  Material\n  Component: An eyelash encased in a bit of gum arabic."
}
school: ILLUSION
subschool: GLAMER
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: LONG
range {
}
effect {
  distance {
  }
}
target: "Any number of creatures, no two of which can be more than 180 ft apart"
duration {
  duration {
  }
  additional_duration {
  }
}
