template {
  name: "Maze"
  reference {
    name: "WTC 17524"
    pages {
      low: 252
      high: 252
    }
  }
  world: "Generic"
  description: "You banish the subject into an extradimensional labyrinth of force planes. Each round on its turn, it may attempt a DC 20 Intelligence check to escape the labyrinth as a full-round action. If the subject doesn\'t escape, the maze disappears after 10 minutes, forcing the subject to leave.\n\nOn escaping or leaving the maze, the subject reappears where it had been when the maze spell was cast. If this location is filled with a solid object, the subject appears in the nearest open space.\n\nSpells and abilities that move a creature within a plane, such as teleport and dimension door, do not help a creature escape a maze spell, although a plane shift spell allows it to exit to whatever plane is designated in that spell. Minotaurs are not affected by this spell."
  short_description: "Traps subject in extradimensional maze."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One creature"
duration {
  duration_description: "See Text"
}
saving_throw: "None"
spell_resistance: "Yes"
