template {
  name: "Meld into Stone"
  reference {
    name: "WTC 17524"
    pages {
      low: 252
      high: 253
    }
  }
  world: "Generic"
  description: "Meld into stone enables you to meld your body and possessions into a single\n  block of stone. The stone must be large enough to accommodate your body in\n  all three dimensions. When the casting is complete, you and not more than 100\n  pounds of nonliving gear merge with the stone. If either condition is\n  violated, the spell fails and is wasted.  While in the stone, you remain in\n  contact, however tenuous, with the face of the stone through which you\n  melded. You remain aware of the passage of time and can cast spells on\n  yourself while hiding in the stone. Nothing that goes on outside the stone\n  can be seen, but you can still hear what happens around you. Minor physical\n  damage to the stone does not harm you, but its partial destruction (to the\n  extent that you no longer fit within it) expels you and deals you 5d6 points\n  of damage. The stone\'s complete destruction expels you and slays you\n  instantly unless you make a DC 18 Fortitude save.  Any time before the\n  duration expires, you can step out of the stone through the surface that you\n  entered. If the spell\'s duration expires or the effect is dispelled before\n  you voluntarily exit the stone, you are violently expelled and take 5d6\n  points of damage.  The following spells harm you if cast upon the stone that\n  you are occupying: Stone to flesh expels you and deals you 5d6 points of\n  damage. Stone shape deals you 3d6 points of damage but does not expel you.\n  Transmute rock to mud expels you and then slays you instantly unless you make\n  a DC 18 Fortitude save, in which case you are merely expelled. Finally,\n  passwall expels you without damage."
}
school: TRANSMUTATION
summary: "Meld into stone for [[$level * 10]] min."
descriptor: EARTH
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: DRUID
  level: 3
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  additional_duration {
  }
}
