template {
  name: "Melf\'s Acid Arrow"
  reference {
    name: "WTC 17524"
    pages {
      low: 253
      high: 253
    }
  }
  world: "Generic"
  description: "A magical arrow of acid springs from your hand and speeds to its target. You must succeed on a ranged touch attack to hit your target. The arrow deals 2d4 points of acid damage with no splash damage. For every three caster levels (to a maximum of 18th), the acid, unless somehow neutralized, lasts for another round, dealing another 2d4 points of damage in that round.  Material Component: Powdered rhubarb leaf and an adder\'s stomach.  Focus: A dart."
  short_description: "Ranged touch attack; 2d4 damage for 1 round +1 round/three levels."
}
school: CONJURATION
subschool: CREATION
summary: "[[400 + ($level*40)]]ft, 2d4 acid damage per round for [[1 + ($level / 3)]] rounds"
descriptor: ACID
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: LONGeffect {
  description: "One arrow of acid"
}
duration {
  duration_description: "One round +  1 round per three levels"
  }
