template {
  name: "Message"
  reference {
    name: "WTC 17524"
    pages {
      low: 253
      high: 253
    }
  }
  world: "Generic"
  description: "You can whisper messages and receive whispered replies with little chance of being overheard. You point your finger at each creature you want to receive the message. When you whisper, the whispered message is audible to all targeted creatures within range. Magical silence, 1 foot of stone, 1 inch of common metal (or a thin sheet of lead), or 3 feet of wood or dirt blocks the spell. The message does not have to travel in a straight line. It can circumvent a barrier if there is an open path between you and the subject, and the path\'s entire length lies within the spell\'s range. The creatures that receive the message can whisper a reply that you hear. The spell transmits sound, not meaning. It doesn\'t transcend language barriers. ote: To speak a message, you must mouth the words and whisper, possibly allowing observers the opportunity to read your lips.\n\nFocus: A short piece of copper wire."
  short_description: "Whispered conversation at distance."
}
school: TRANSMUTATION
summary: "For [[$level * 10]] min you can whisper and get replies to $level creatures  within [[50 + (5 * $level)]] ft as long as there is an open path."
descriptor: LANGUAGE_DEPENDENT
level {
  spell_class: BARD
}
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
target: "One creature/level"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
