template {
  name: "Mind Blank"
  reference {
    name: "WTC 17524"
    pages {
      low: 253
      high: 253
    }
  }
  world: "Generic"
  description: "The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts. This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects. Mind blank even foils limited wish, miracle, and wish spells when they are used in such a way as to affect the subject\'s mind or to gain information about it. In the case of scrying that scans an area the creature is in, such as arcane eye, the spell works but the creature simply isn\'t detected. Scrying attempts that are targeted specifically at the subject do not work at all."
  short_description: "Subject is immune to mental/emotional magic and scrying."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: PROTECTION
  level: 8
}
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSEtarget: "One creature"
duration {
  duration {
    hours: 24
  }
  }
