template {
  name: "Minor Creation"
  reference {
    name: "WTC 17524"
    pages {
      low: 253
      high: 254
    }
  }
  world: "Generic"
  description: "You create a nonmagical, unattended object of nonliving, vegetable matter - linen clothes, a hemp rope, a wooden ladder, and so forth. The volume of the item created cannot exceed 1 cubic foot per caster level.\n\nYou must succeed on an appropriate skill check to make a complex item, such as Craft (bowmaking) check to make straight arrow shafts.\n\nAttempting to use any created object as a material component causes the spell to fail.\n\nMaterial Component: A tiny piece of matter of the same sort of item you plan to create with minor creation - a bit of twisted hemp to create rope, and so forth."
  short_description: "Creates one cloth or wood object."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  minutes: 1
}
effect {
  description: "Unattended nonmagical object of nonliving plant matter up to 1 cu ft/level"
}
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
