template {
  name: "Mirage Arcana"
  reference {
    name: "WTC 17524"
    pages {
      low: 254
      high: 254
    }
  }
  world: "Generic"
  description: "This spell functions like hallucinatory terrain, except that it enables you to make any area appear to be something other than it is. The illusion includes audible, visual, tactile, and olfactory elements. Unlike hallucinatory terrain, the spell can alter the appearance of structures (or add them where none are present). Still, it can\'t disguise, conceal, or add creatures (though creatures within the area might hide themselves within the illusion just as they can hide themselves within a real location)."
  short_description: "As hallucinatory terrain, plus structures."
}
school: ILLUSION
subschool: GLAMER
summary: "For Concentration + $level hours (D) create hallucinatyro terrain (with structures)."
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
area: "One 20-ft cube/level (S)"
duration {
  duration_description: "Concentration +\n\n1 hour/level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
