template {
  name: "Mirror Image"
  reference {
    name: "WTC 17524"
    pages {
      low: 254
      high: 254
    }
  }
  world: "Generic"
  description: "Several illusory duplicates of you pop into being, making it difficult for enemies to know which target to attack. The figments stay near you and disappear when struck.  Mirror image creates 1d4 images plus one image per three caster levels (maximum eight images total). These figments separate from you and remain in a cluster, each within 5 feet of at least one other figment or you. You can move into and through a mirror image. When you and the mirror image separate, observers can\'t use vision or hearing to tell which one is you and which the image. The figments may also move through each other. The figments mimic your actions, pretending to cast spells when you cast a spell, drink potions when you drink a potion, levitate when you levitate, and so on.  Enemies attempting to attack you or cast spells at you must select from among indistinguishable targets. Generally, roll randomly to see whether the selected target is real or a figment. Any successful attack against an image destroys it. An image\'s AC is 10 + your size modifier + your Dex modifier. Figments seem to react normally to area spells (such as looking like they\'re burned or dead after being hit by a fireball).  While moving, you can merge with and split off from figments so that enemies who have learned which image is real are again confounded.  An attacker must be able to see the images to be fooled. If you are invisible or an attacker shuts his or her eyes, the spell has no effect. (Being unable to see carries the same penalties as being blinded.)"
  short_description: "Creates decoy duplicates of you (1d4 +1 per three levels, max 8)."
}
school: ILLUSION
subschool: FIGMENT
summary: "personal, $level min (D), 1d4 + [[$level/3]] (max 8) decoy duplicates"
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: PERSONALtarget: "You"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
