template {
  name: "Mislead"
  reference {
    name: "WTC 17524"
    pages {
      low: 255
      high: 255
    }
  }
  world: "Generic"
  description: "You become invisible (as improved invisibility, a glamer), and at the same time, an illusory double of you (as major image, a figment) appears. You are then free to go elsewhere while your double moves away.  The double appears within range but thereafter moves as you direct it (which requires concentration beginning on the first round after the casting). You can make the figment appear superimposed perfectly over your own body so that observers don\'t notice an image appearing and you turning invisible. You and the figment can then move in different directions. The double moves at your speed and can talk and gesture as if it were real, but it cannot attack or cast spells, though it can pretend to do so.  The illusory double lasts as long as you concentrate upon it, plus 3 additional rounds. After you cease concentration, the illusory double continues to carry out the same activity (for instance, fleeing down a hallway) until the duration expires. The improved invisibility lasts for 1 round per level, regardless of concentration."
  short_description: "Turns you invisible and creates illusory double."
}
school: ILLUSION
subschool: FIGMENT
subschool: GLAMER
summary: "$undefined$"
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: LUCK
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
level {
  spell_class: TRICKERY
  level: 6
}
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "You/one illusory double"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level (D) and concentration"
  additional_duration {
    rounds: 3
  }
}
saving_throw: "None or Will disbelief (if interacted with); see text"
spell_resistance: "No"
