template {
  name: "Modify Memory"
  reference {
    name: "WTC 17524"
    pages {
      low: 255
      high: 255
    }
  }
  world: "Generic"
  description: "You reach into the subject\'s mind and modify as many as 5 minutes of its\n  memories in one of the following ways.  Eliminate all memory of an event the\n  subject actually experienced. This spell cannot negate charm, geas/quest,\n  suggestion, or similar spells.  Allow the subject to recall with perfect\n  clarity an event it actually experienced.  For instance, it could recall\n  every word from a 5-minute conversation or every detail from a passage in a\n  book.  Change the details of an event the subject actually experienced.\n  Implant a memory of an event the subject never experienced.  Casting the\n  spell takes 1 round. If the subject fails to save, you proceed with the spell\n  by spending as much as 5 minutes (a period of time equal to the amount of\n  memory time you want to modify) visualizing the memory you wish to modify in\n  the subject. If your concentration is disturbed before the visualization is\n  complete, or if the subject is ever beyond the spell\'s range during this\n  time, the spell is lost.  A modified memory does not necessarily affect the\n  subject\'s actions, particularly if it contradicts the creature\'s natural\n  inclinations. An illogical modified memory, such as the subject recalling how\n  much it enjoyed drinking poison, is dismissed by the creature as a bad dream\n  or a memory muddied by too much wine.  More useful applications of modify\n  memory include implanting memories of friendly encounters with you (inclining\n  the subject to act favorably toward you), changing the details of orders\n  given to the subject by a superior, or causing the subject to forget that it\n  ever saw you or your party. The DM reserves the right to decide whether a\n  modified memory is too nonsensical to significantly affect the subject."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 4
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One living creature"
duration {
  duration_description: "Permanent"
  duration {
  }
  additional_duration {
  }
}
