template {
  name: "Moment of Prescience"
  reference {
    name: "WTC 17524"
    pages {
      low: 255
      high: 255
    }
  }
  world: "Generic"
  description: "This spell grants you a powerful sixth sense in relation to yourself. Once\n  during the spell\'s duration, you may choose to use its effect. This spell\n  grants you an insight bonus equal to your caster level (maximum +25) on any\n  single attack roll, opposed ability or skill check, or saving throw.\n  Alternatively, you can apply the insight bonus to your AC against a single\n  attack (even if flat-footed). Activating the effect doesn\'t take an action;\n  you can even activate it on another character\'s turn if needed. You must\n  choose to use the moment of prescience before you make the roll it is to\n  modify. Once used, the spell ends.  You can\'t have more than one moment of\n  prescience active on you at the same time."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: LUCK
  level: 8
}
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration_description: "One hour/level or until discharged"
  duration {
  }
  additional_duration {
  }
}
