template {
  name: "Mordenkainen\'s Lucubration"
  reference {
    name: "WTC 17524"
    pages {
      low: 256
      high: 256
    }
  }
  world: "Generic"
  description: "You instantly recall any one spell of 5th level or lower that you have used during the past 24 hours. The spell must have been actually cast during that period. The recalled spell is stored in your mind as through prepared in the normal fashion. If the recalled spell requires material components, you must provide them. The recovered spell is not usable until the material components are available.  Mordenkainen\'s Magnificent"
  short_description: "Wizard only. Recalls spell of 5th level or lower."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: PERSONALtarget: "You"
duration {
  duration_description: "Instantaneous"
  }
