template {
  name: "Mordenkainen\'s Sword"
  reference {
    name: "WTC 17524"
    pages {
      low: 256
      high: 256
    }
  }
  world: "Generic"
  description: "This spell brings into being a shimmering, swordlike plane of force. The sword strikes at any opponent within its range, as you desire, starting in the round that you cast the spell. The sword attacks its designated target once each round on your turn. Its attack bonus is equal to your caster level + your Int bonus or your Cha bonus (for wizards or sorcerers, respectively) with an additional +3 enhancement bonus. As a force effect, it can strike ethereal and incorporeal creatures. It deals 4d6+3 points of force damage, with a threat range of 19\342\200\232\303\204\303\254 20 and a critical multiplier of \342\210\232\303\2632.  The sword always strikes from your direction. It does not get a bonus for flanking or help a combatant get one. If the sword goes beyond the spell range from you, if it goes out of your sight, or if you are not directing it, the sword returns to you and hovers.  Each round after the first, you can use a standard action to switch the sword to a new target. If you do not, the sword continues to attack the previous round\'s target.  The sword cannot be attacked or harmed by physical attacks, but dispel magic, disintegrate, a sphere of annihilation, or a rod of cancellation affects it. The sword\'s AC is 13 (10, +0 size bonus for Medium object, +3 deflection bonus).  If an attacked creature has spell resistance, the resistance is checked the first time Mordenkainen\'s sword strikes it. If the sword is successfully resisted, the spell is dispelled. If not, the sword has its normal full effect on that creature for the duration of the spell.  Focus: A miniature platinum sword with a grip and pommel of copper and zinc. It costs 250 gp to construct."
  short_description: "Floating magic blade strikes opponents."
}
school: EVOACATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: CLOSEeffect {
  description: "One sword"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
