template {
  name: "Mordenkainen\'s Faithful Hound"
  reference {
    name: "WTC 17524"
    pages {
      low: 255
      high: 256
    }
  }
  world: "Generic"
  description: "You conjure up a phantom watchdog that is invisible to everyone but yourself. It then guards the area where it was conjured (it does not move). The hound immediately starts barking loudly if any Small or larger creature approaches within 30 feet of it. (Those within 30 feet of the hound when it is conjured may move about in the area, but if they leave and return, they activate the barking.) The hound sees invisible and ethereal creatures. It does not react to figments, but it does react to shadow illusions.  If an intruder approaches to within 5 feet of the hound, the dog stops barking and delivers a vicious bite (+10 attack bonus, 2d6+3 points of piercing damage) once per round. The dog also gets the bonuses appropriate to an invisible creature.  The dog is considered ready to bite intruders, so it delivers its first bite on the intruder\'s turn. Its bite is the equivalent of a magic weapon for the purpose of damage reduction. The hound cannot be attacked, but it can be dispelled.  The spell lasts for 1 hour per caster level, but once the hound begins barking, it lasts only 1 round per caster level. If you are ever more than 100 feet distant from the hound, the spell ends.  Material Component: A tiny silver whistle, a piece of bone, and a thread."
  short_description: "Phantom dog can guard, attack."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: CLOSEeffect {
  description: "Phantom watchdog"
}
duration {
  duration_description: "1 hour/caster level or until discharged, then 1 round/caster level"
  }
