template {
  name: "Mordenkainen\'s Disjunction"
  reference {
    name: "WTC 17524"
    pages {
      low: 255
      high: 255
    }
  }
  world: "Generic"
  description: "All magical effects and magic items within the radius of the spell, except for those that you carry or touch, are disjoined. That is, spells and spell-like effects are separated into their individual components (ending the effect as a dispel magic spell does), and each permanent magic item must make a successful Will save or be turned into a normal item. An item in a creature\'s possession uses its own Will save bonus or its possessor\'s Will save bonus, whichever is higher.  You also have a 1% chance per caster level of destroying an antimagic field. If the antimagic field survives the disjunction, no items within it are disjoined.  Even artifacts are subject to disjunction, though there is only a 1% chance per caster level of actually affecting such powerful items. Additionally, if an artifact is destroyed, you must make a DC 25 Will save or permanently lose all spellcasting abilities. (These abilities cannot be recovered by mortal magic, not even miracle or wish.)  Note: Destroying artifacts is a dangerous business, and it is 95% likely to attract the attention of some powerful being who has an interest in or connection with the device."
  short_description: "Dispels magic, disenchants magic items."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: MAGIC
  level: 9
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
special_range: CLOSEarea: "All magical effects and magic items within a 40-ft-radius burst"
duration {
  duration_description: "Instantaneous"
  }
