template {
  name: "Mount"
  reference {
    name: "WTC 17524"
    pages {
      low: 256
      high: 256
    }
  }
  world: "Generic"
  description: "You summon a light horse or a pony (your choice) to serve you as a mount. The steed serves willingly and well. The mount comes with a bit and bridle and a riding saddle.\n\nMaterial Component: A bit of horse hair."
  short_description: "Summons riding horse for 2 hours/level."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  rounds: 1
}
special_range: CLOSE
effect {
  description: "One mount"
}
duration {
  duration {
    hours: 2
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
