template {
  name: "Move Earth"
  reference {
    name: "WTC 17524"
    pages {
      low: 257
      high: 257
    }
  }
  world: "Generic"
  description: "Move earth moves dirt (clay, loam, sand), possibly collapsing embankments, moving hillocks, shifting dunes, and so forth.\n\nHowever, in no event can rock formations be collapsed or moved. The area to be affected determines the casting time. For every 150-foot square (up to 10 feet deep), casting takes 10 minutes. The maximum area, 750 feet by 750 feet, takes 4 hours and 10 minutes to move.\n\nThis spell does not violently break the surface of the ground. Instead, it creates wavelike crests and troughs, with the earth reacting with glacierlike fluidity until the desired result is achieved. Trees, structures, rock formations, and such are mostly unaffected except for changes in elevation and relative topography.\n\nThe spell cannot be used for tunneling and is generally too slow to trap or bury creatures. Its primary use is for digging or filling moats or for adjusting terrain contours before a battle.\n\nThis spell has no effect on earth creatures.\n\nMaterial Component: A mixture of soils (clay, loam, and sand) in a small bag, and an iron blade."
  short_description: "Digs trenches and build hills."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: EARTH
level {
  spell_class: DRUID
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  minutes: 30
}
special_range: LONG
area: "Dirt in an area up to 750 ft square and up to 10 ft deep (S)"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "No"
