template {
  name: "Nightmare"
  reference {
    name: "WTC 17524"
    pages {
      low: 257
      high: 257
    }
  }
  world: "Generic"
  description: "You send a hideous and unsettling phantasmal vision to a specific creature\n  that you name or otherwise specifically designate.  The nightmare prevents\n  restful sleep and causes 1d10 points of damage. The nightmare leaves the\n  subject fatigued and unable to regain arcane spells for the next 24 hours.\n  The difficulty of the save depends on how well you know the subject and what\n  sort of physical connection (if any) you have to that creature.  Knowledge\n  Will Save Modifier None1 +10 Secondhand (you have heard of the subject) +5\n  Firsthand (you have met the subject) +0 Familiar (you know the subject well)\n  \342\200\232\303\204\303\2545 1 You must have some sort of connection to a creature you have no\n  knowledge of.  Connection Will Save Modifier Likeness or picture \342\200\232\303\204\303\2542\n  Possession or garment \342\200\232\303\204\303\2544 Body part, lock of hair, bit of nail, etc. \342\200\232\303\204\303\25410\n  Dispel evil cast on the subject while you are casting the spell dispels the\n  nightmare and causes you to be stunned for 10 minutes per caster level of the\n  dispel evil.  If the recipient is awake when the spell begins, you can choose\n  to cease casting (ending the spell) or to enter a trance until the recipient\n  goes to sleep, whereupon you become alert again and complete the casting. If\n  you are disturbed during the trance, you must succeed on a Concentration\n  check as if you were in the midst of casting a spell (see page 69) or the\n  spell ends.  If you choose to enter a trance, you are not aware of your\n  surroundings or the activities around you while in the trance.  You are\n  defenseless, both physically and mentally, while in the trance. (You always\n  fail any saving throw, for example.)  Creatures who don\'t sleep (such as\n  elves, but not half-elves) or dream are immune to this spell."
}
school: ILLUSION
subschool: PHANTASM
summary: "After casting 10 min, one living creature will DC $dc (see modifiers) or get unsettling phantasmal vision preventing restful sleep an causing 1d10 damage (fatigue, cannot regain arcane spells for 24 hours)."
descriptor: MIND_AFFECTING
descriptor: EVIL
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: UNLIMITED
range {
}
effect {
  distance {
  }
}
target: "One living creature"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
