template {
  name: "Nightmare"
  reference {
    name: "WTC 17524"
    pages {
      low: 257
      high: 257
    }
  }
  world: "Generic"
  description: "You send a hideous and unsettling phantasmal vision to a specific creature that you name or otherwise specifically designate.\n\nThe nightmare prevents restful sleep and causes 1d10 points of damage. The nightmare leaves the subject fatigued and unable to regain arcane spells for the next 24 hours. The difficulty of the save depends on how well you know the subject and what sort of physical connection (if any) you have to that creature.\n\nKnowledge Will Save Modifier None1 +10 Secondhand (you have heard of the subject) +5 Firsthand (you have met the subject) +0 Familiar (you know the subject well) -5 1 You must have some sort of connection to a creature you have no knowledge of.\n\nConnection Will Save Modifier Likeness or picture -2 Possession or garment -4 Body part, lock of hair, bit of nail, etc. -10 Dispel evil cast on the subject while you are casting the spell dispels the nightmare and causes you to be stunned for 10 minutes per caster level of the dispel evil.\n\nIf the recipient is awake when the spell begins, you can choose to cease casting (ending the spell) or to enter a trance until the recipient goes to sleep, whereupon you become alert again and complete the casting. If you are disturbed during the trance, you must succeed on a Concentration check as if you were in the midst of casting a spell (see page 69) or the spell ends.\n\nIf you choose to enter a trance, you are not aware of your surroundings or the activities around you while in the trance.\n\nYou are defenseless, both physically and mentally, while in the trance. (You always fail any saving throw, for example.)\n\nCreatures who don\'t sleep (such as elves, but not half-elves) or dream are immune to this spell."
  short_description: "Sends vision dealing 1d10 damage, fatigue."
}
school: ILLUSION
subschool: PHANTASM
summary: "After casting 10 min, one living creature will DC $dc (see modifiers) or get unsettling phantasmal vision preventing restful sleep an causing 1d10 damage (fatigue, cannot regain arcane spells for 24 hours)."
descriptor: MIND_AFFECTING
descriptor: EVIL
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
casting_time {
  minutes: 10
}
special_range: UNLIMITED
target: "One living creature"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will negates; see text"
spell_resistance: "Yes"
