template {
  name: "Open & Close"
  synonym: "Open/Close"
  reference {
    name: "WTC 17524"
    pages {
      low: 258
      high: 258
    }
  }
  world: "Generic"
  description: "You can open or close (your choice) a door, chest, box, window, bag, pouch, bottle, barrel, or other container. If anything resists this activity (such as a bar on a door or a lock on a chest), the spell fails. In addition, the spell can only open and close things weighing 30 pounds or less. Thus, doors, chests, and similar objects sized for enormous creatures may be beyond this spell\'s ability to affect."
  short_description: "Opens or closes small or light things."
}
school: TRANSMUTATION
summary: "open or close door up to 30 lbs"
level {
  spell_class: BARD
}
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
components: FOCUS
focus {
  component: "A brass key"
}
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "Object weighing up to 30 lb. or portal that can be opened or closed"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will negates (object)"
spell_resistance: "Yes (object)"
