template {
  name: "Open & Close"
  synonym: "Open/Close"
  reference {
    name: "WTC 17524"
    pages {
      low: 258
      high: 258
    }
  }
  world: "Generic"
  description: "You can open or close (your choice) a door, chest, box, window, bag, pouch,\n  bottle, barrel, or other container. If anything resists this activity (such\n  as a bar on a door or a lock on a chest), the spell fails. In addition, the\n  spell can only open and close things weighing 30 pounds or less. Thus, doors,\n  chests, and similar objects sized for enormous creatures may be beyond this\n  spell\'s ability to affect.  Focus: A brass key."
}
school: TRANSMUTATION
summary: "open or close door up to 30 lbs"
level {
  spell_class: BARD
}
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
components: FOCUS
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "Object weighing up to 30 lb. or portal that can be opened or closed"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
