template {
  name: "Order\'s Wrath"
  reference {
    name: "WTC 17524"
    pages {
      low: 258
      high: 258
    }
  }
  world: "Generic"
  description: "You channel lawful power to smite enemies. The power takes the form of a threedimensional grid of energy. Only chaotic and neutral (not lawful) creatures are harmed by the spell.  The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to chaotic creatures (or 1d6 points of damage per caster level, maximum 10d6, to chaotic outsiders) and causes them to be dazed for 1 round. A successful Will save reduces the damage to half and negates the daze effect.  The spell deals only half damage to creatures who are neither chaotic nor lawful, and they are not dazed. They can reduce the damage in half again (down to one-quarter of the roll) with a successful Will save."
  short_description: "Damages and dazes chaotic creatures."
}
school: EVOACATION
summary: "With lawful power in the form of a threedimensional grid of energy you deal [[min(5, $level / 2)]]d8 chaotic creatures or [[min(10, $level)]]d6 to chaotic outsiders and daze them for 1 round; deal half damage to neutral characters with a Will DC $dc for an additional half."
descriptor: LAWFUL
level {
  spell_class: LAW
  level: 4
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
area: "Nonlawful creatures within a burst that fills a 30-ft cube"
duration {
  duration_description: "Instantaneous (1 round)"
}
saving_throw: "Will partial; see text"
spell_resistance: "Yes"
