template {
  name: "Otiluke\'s Telekinetic Sphere"
  reference {
    name: "WTC 17524"
    pages {
      low: 259
      high: 259
    }
  }
  world: "Generic"
  description: "This spell functions like Otiluke\'s resilient sphere, with the addition that\n  the creatures or objects inside the globe are nearly weightless. Anything\n  contained within an Otiluke\'s telekinetic sphere weighs only onesixteenth of\n  its normal weight. You can telekinetically lift anything in the sphere that\n  normally weighs 5,000 pounds or less.  The telekinetic control extends from\n  you out to medium range (100 feet + 10 feet per caster level) after the\n  sphere has succeeded in encapsulating its contents.  You can move objects or\n  creatures in the sphere that weigh a total of 5,000 pounds or less by\n  concentrating on the sphere. You can begin moving a sphere in the round after\n  casting the spell. If you concentrate on doing so (a standard action), you\n  can move the sphere as much as 30 feet in a round. If you cease\n  concentrating, the sphere does not move in that round (if on a level surface)\n  or descends at its falling rate (if aloft) until it reaches a level surface,\n  or the spell\'s duration expires, or you begin concentrating again. If you\n  cease concentrating (voluntarily or due to failing a Concentration check),\n  you can resume concentrating on your next turn or any later turn during the\n  spell\'s duration.  The sphere falls at a rate of only 60 feet per round,\n  which is not fast enough to cause damage to the contents of the sphere.  You\n  can move the sphere telekinetically even if you are in it.  Material\n  Component: A hemispherical piece of clear crystal, a matching hemispherical\n  piece of gum arabic, and a pair of small bar magnets."
}
school: EVOACATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
  description: "1-ft-diameter/level sphere centered around creatures or objects"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
