template {
  name: "Owl\'s Wisdom"
  reference {
    name: "WTC 17524"
    pages {
      low: 259
      high: 259
    }
  }
  world: "Generic"
  description: "The transmuted creature becomes wiser.\n\nThe spell grants a +4 enhancement bonus to Wisdom, adding the usual benefit to Wisdom-related skills. Clerics, druids, paladins, and rangers (and other Wisdombased spellcasters) who receive owl\'s wisdom do not gain any additional bonus spells for the increased Wisdom, but the save DCs for their spells increase.\n\nArcane Material Component: A few feathers, or a pinch of droppings, from an owl."
  short_description: "Subject gains +4 to Wis for 1 min./level."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: PALADIN
  level: 2
}
level {
  spell_class: RANGER
  level: 2
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes"
