template {
  name: "Passwall"
  reference {
    name: "WTC 17524"
    pages {
      low: 259
      high: 259
    }
  }
  world: "Generic"
  description: "You create a passage through wooden, plaster, or stone walls, but not through metal or other harder materials. The passage is 10 feet deep plus an additional 5 feet deep per three caster levels above 9th (15 feet at 12th, 20 feet at 15th, and a maximum of 25 feet deep at 18th level). If the wall\'s thickness is more than the depth of the passage created, then a single passwall simply makes a niche or short tunnel. Several passwall spells can then form a continuing passage to breach very thick walls. When passwall ends, creatures within the passage are ejected out the nearest exit. If someone dispels the passwall or you dismiss it, creatures in the passage are ejected out the far exit, if there is one, or out the sole exit if there is only one.\n\nMaterial Component: A pinch of sesame seeds."
  short_description: "Creates passage through wood or stone wall."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: TOUCH
effect {
  description: "5 ft by 8 ft opening 10 ft deep plus 5 ft deep per three additional levels"
}
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
