template {
  name: "Pass without Trace"
  reference {
    name: "WTC 17524"
    pages {
      low: 259
      high: 259
    }
  }
  world: "Generic"
  description: "The subject or subjects can move through any type of terrain\342\200\232\303\204\303\256mud, snow, dust, or the like\342\200\232\303\204\303\256and leave neither footprints nor scent. Tracking the subjects is impossible by nonmagical means."
  short_description: "One subject/level leaves no tracks."
}
school: TRANSMUTATION
summary: "For $level hours (D) $level creature(s) touched cannot be tracked."
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "One creature/level touched"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
