template {
  name: "Permanency"
  reference {
    name: "WTC 17524"
    pages {
      low: 259
      high: 260
    }
  }
  world: "Generic"
  description: "This spell makes certain other spells permanent. Depending on the spell, you must be of a minimum caster level and must expend a number of XP.  You can make the following spells permanent in regard to yourself.  Minimum Spell Caster Level XP Cost Arcane sight 11th 1,500 XP Comprehend languages 9th 500 XP Darkvision 10th 1,000 XP Detect magic 9th 500 XP Read magic 9th 500 XP See invisibility 10th 1,000 XP Tongues 11th 1,500 XP You cast the desired spell and then follow it with the permanency spell. You cannot cast these spells on other creatures. This application of permanency can be dispelled only by a caster of higher level than you were when you cast the spell.  In addition to personal use, permanency can be used to make the following spells permanent on yourself, another creature, or an object (as appropriate).  Minimum Spell Caster Level XP Cost Enlarge person 9th 500 XP Magic fang 9th 500 XP Magic fang, greater 11th 1,500 XP Rary\'s telepathic bond1 13th 2,500 XP Reduce person 9th 500 XP Resistance 9th 500 XP 1 Only bonds two creatures per casting of permanency.  Additionally, the following spells can be cast upon objects or areas only and rendered permanent.  Minimum Spell Caster Level XP Cost Alarm 9th 500 XP Animate objects 14th 3,000 XP Dancing lights 9th 500 XP Ghost sound 9th 500 XP Gust of wind 11th 1,500 XP Invisibility 10th 1,000 XP Magic mouth 10th 1,000 XP Mordenkainen\'s private 13th 2,500 XP sanctum Phase door 15th 3,500 XP Prismatic sphere 17th 4,500 XP Prismatic wall 16th 4,000 XP Shrink item 11th 1,500 XP Solid fog 12th 2,000 XP Stinking cloud 11th 1,500 XP Symbol of death 16th 4,000 XP Symbol of fear 14th 3,000 XP Symbol of insanity 16th 4,000 XP Symbol of pain 13th 2,500 XP Symbol of persuasion 14th 3,000 XP Symbol of sleep 16th 4,000 XP Symbol of stunning 15th 3,500 XP Symbol of weakness 15th 3,500 XP Teleportation circle 17th 4,500 XP Wall of fire 12th 2,000 XP Wall of force 13th 2,500 XP Web 10th 1,000 XP Spells cast on other creatures, objects, or locations (not on you) are vulnerable to dispel magic as normal.  The DM may allow other selected spells to be made permanent. Researching this possible application of a spell costs as much time and money as independently researching the selected spell (see the Dungeon Master\'s Guide for details). If the DM has already determined that the application is not possible, the research automatically fails. Note that you never learn what is possible except by the success or failure of your research.  XP Cost: See tables above."
  short_description: "Makes certain spells permanent."
}
school: UNIVERSAL
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: EXPERIENCE_POINTS
casting_time {
  rounds: 2
}
special_range: SEE_TEXT_RANGE
area: "See text"
duration {
  duration_description: "Permanent"
}
saving_throw: "None"
spell_resistance: "No"
