template {
  name: "Phantasmal Killer"
  reference {
    name: "WTC 17524"
    pages {
      low: 260
      high: 260
    }
  }
  world: "Generic"
  description: "You create a phantasmal image of the most fearsome creature imaginable to the subject simply by forming the fears of the subject\'s subconscious mind into something that its conscious mind can visualize: this most horrible beast. Only the spell\'s subject can see the phantasmal killer. You see only a vague shape. The target first gets a Will save to recognize the image as unreal. If that save fails, the phantasm touches the subject, and the subject must succeed on a Fortitude save or die from fear. Even if the Fortitude save is successful, the subject takes 3d6 points of damage.  If the subject of a phantasmal killer attack succeeds in disbelieving and is wearing a helm of telepathy, the beast can be turned upon you. You must then disbelieve it or become subject to its deadly fear attack."
  short_description: "Fearsome illusion kills subject or deals 3d6 damage."
}
school: ILLUSION
subschool: PHANTASM
summary: "A living creature alone can the see most fearsome creature imaginable, Will DC [[14 + $ability]] to recognize as unreal or phantom touches creature and forces a For DC [[14 + $ability]] for 3d6 damage or killed."
descriptor: FEAR
descriptor: MIND_AFFECTING
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: MEDIUMtarget: "One living creature"
duration {
  duration_description: "Instantaneous"
  }
