template {
  name: "Planar Binding"
  reference {
    name: "WTC 17524"
    pages {
      low: 261
      high: 261
    }
  }
  world: "Generic"
  description: "This spell functions like lesser planar binding, except that you may call a single creature of 12 HD or less, or up to three creatures of the same kind whose Hit Dice total no more than 12. Each creature gets a save, makes an independent attempt to escape, and must be individually persuaded to aid you."
  short_description: "As lesser planar binding, but up to 12 HD."
}
school: CONJURATION
subschool: CALLING
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
casting_time {
  minutes: 10
}target: "Up to three elementals or outsiders, totaling no more than 12 HD, no two of which can be more than 30 ft apart when they appear"
duration {
  }
