template {
  name: "Plane Shift"
  reference {
    name: "WTC 17524"
    pages {
      low: 262
      high: 262
    }
  }
  world: "Generic"
  description: "You move yourself or some other creature to another plane of existence or alternate dimension. If several willing persons link hands in a circle, as many as eight can be affected by the plane shift at the same time.  Precise accuracy as to a particular arrival location on the intended plane is nigh impossible. From the Material Plane, you can reach any other plane, though you appear 5 to 500 miles (5d%) from your intended destination.  Note: Plane shift transports creatures instantaneously and then ends. The creatures need to find other means if they are to travel back.  Focus: A small, forked metal rod. The size and metal type dictates to which plane of existence or alternate dimension the spell sends the affected creatures. Forked rods keyed to certain planes or dimensions may be difficult to come by, as decided by the DM."
  short_description: "As many as eight subjects travel to another plane."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "touched or up to 8 willing, Will DC $dc negates, travel to another plane."
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched, or up to eight willing creatures joining hands"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
