template {
  name: "Plant Growth"
  reference {
    name: "WTC 17524"
    pages {
      low: 262
      high: 262
    }
  }
  world: "Generic"
  description: "Plant growth has different effects depending on the version chosen. Overgrowth: This effect causes normal vegetation (grasses, briars, bushes, creepers, thistles, trees, vines) within long range (400 feet + 40 feet per caster level) to become thick and overgrown. The plants entwine to form a thicket or jungle that creatures must hack or force a way through. Speed drops to 5 feet, or 10 feet for Large or larger creatures. (The DM may allow faster movement for very small or very large creatures.) The area must have brush and trees in it for this spell to take effect.  At your option, the area can be a 100foot-radius circle, a 150-foot-radius semicircle, or a 200-foot-radius quarter circle.  You may designate places within the area that are not affected.  Enrichment: This effect targets plants within a range of one-half mile, raising their potential productivity over the course of the next year to one-third above normal.  Plant growth counters diminish plants. This spell has no effect on plant creatures."
  short_description: "Grows vegetation, improves crops."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 3
}
level {
  spell_class: PLANT_SPELL
  level: 3
}
level {
  spell_class: RANGER
  level: 3
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: SEE_TEXT_RANGE
area: "See text"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "No"
