template {
  name: "Plane Shift"
  reference {
    name: "WTC 17524"
    pages {
      low: 262
      high: 262
    }
  }
  world: "Generic"
  description: "You move yourself or some other creature to another plane of existence or\n  alternate dimension. If several willing persons link hands in a circle, as\n  many as eight can be affected by the plane shift at the same time.  Precise\n  accuracy as to a particular arrival location on the intended plane is nigh\n  impossible. From the Material Plane, you can reach any other plane, though\n  you appear 5 to 500 miles (5d%) from your intended destination.  Note: Plane\n  shift transports creatures instantaneously and then ends. The creatures need\n  to find other means if they are to travel back.  Focus: A small, forked metal\n  rod. The size and metal type dictates to which plane of existence or\n  alternate dimension the spell sends the affected creatures. Forked rods keyed\n  to certain planes or dimensions may be difficult to come by, as decided by\n  the DM."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "touched or up to 8 willing, Will DC $dc negates, travel to another plane."
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched, or up to eight willing creatures joining hands"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
