template {
  name: "Polar Ray"
  reference {
    name: "WTC 17524"
    pages {
      low: 262
      high: 263
    }
  }
  world: "Generic"
  description: "A blue-white ray of freezing air and ice springs from your hand. You must succeed on a ranged touch attack with the ray to deal damage to a target. The ray deals 1d6 points of cold damage per caster level (maximum 25d6).  Focus: A small, white ceramic cone or prism."
  short_description: "Ranged touch attack deals 1d6/level cold damage."
}
school: EVOCATION
summary: "$undefined$"
descriptor: COLD
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "Ray effect"
}
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "Yes"
