template {
  name: "Polymorph Any Object"
  reference {
    name: "WTC 17524"
    pages {
      low: 263
      high: 263
    }
  }
  world: "Generic"
  description: "This spell functions like polymorph, except that it changes one object or creature into another. The duration of the spell depends on how radical a change is made from the original state to its enchanted state. The DM determines the duration by using the following guidelines.\n\nIncrease to Changed Subject Is: Duration Factor1 Same kingdom (animal, +5 vegetable, mineral) Same class (mammals, +2 fungi, metals, etc.)\n\nSame size +2 Related (twig is to tree, +2 wolf fur is to wolf, etc.)\n\nSame or lower Intelligence +2 1 Add all that apply. Look up the total on the next table.\n\nDuration Factor Duration Example 0 20 minutes Pebble to human 2 1 hour Marionette to human 4 3 hours Human to marionette 5 12 hours Lizard to manticore 6 2 days Sheep to wool coat 7 1 week Shrew to manticore 9+ Permanent Manticore to shrew Unlike polymorph, polymorph any object does grant the creature the Intelligence score of its new form. If the original form didn\'t have a Wisdom or Charisma score, it gains those scores as appropriate for the new form. Damage taken by the new form can result in the injury or death of the polymorphed creature. For example, it is possible to polymorph a creature into rock and then grind it to dust, causing damage, perhaps even death. If the creature was changed to dust to start with, more creative methods to damage it would be needed. Perhaps you could use a gust of wind spell to scatter the dust far and wide.\n\nIn general, damage occurs when the new form is changed through physical force, although the DM must adjudicate many of these situations.\n\nA nonmagical object cannot be made into a magic item with this spell. Magic items aren\'t affected by this spell.\n\nThis spell cannot create material of great intrinsic value, such as copper, silver, gems, silk, gold, platinum, mithral, or adamantine. It also cannot reproduce the special properties of cold iron in order to overcome the damage reduction of certain creatures.\n\nThis spell can also be used to duplicate the effects of baleful polymorph, polymorph, flesh to stone, stone to flesh, transmute mud to rock, transmute metal to wood, or transmute rock to mud.\n\nArcane Material Component: Mercury, gum arabic, and smoke."
  short_description: "Changes any subject into anything else."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
level {
  spell_class: TRICKERY
  level: 8
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One creature, or one nonmagical object of up to 100 cu. ft/level"
duration {
  duration_description: "See Text"
}
saving_throw: "Fortitude negates (object); see text"
spell_resistance: "Yes (object)"
