template {
  name: "Power Word Kill"
  reference {
    name: "WTC 17524"
    pages {
      low: 263
      high: 263
    }
  }
  world: "Generic"
  description: "You utter a single word of power that instantly kills one creature of your choice, whether the creature can hear the word or not. Any creature that currently has 101 or more hit points is unaffected by power word kill."
  short_description: "Kills one creature with 100 hp or less."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: DEATH
descriptor: MIND_AFFECTING
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
level {
  spell_class: WAR
  level: 9
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
special_range: CLOSEtarget: "One living creature with 100 hp or less"
duration {
  duration_description: "Instantaneous"
  }
