template {
  name: "Prismatic Sphere"
  reference {
    name: "WTC 17524"
    pages {
      low: 264
      high: 264
    }
  }
  world: "Generic"
  description: "This spell functions like prismatic wall, except you conjure up an immobile, opaque globe of shimmering, multicolored light that surrounds you and protects you from all forms of attack. The sphere flashes in all colors of the visible spectrum.\n\nThe sphere\'s blindness effect on creatures with less than 8 HD lasts 2d4x10 minutes.\n\nYou can pass into and out of the prismatic sphere and remain near it without harm. However, when you\'re inside it, the sphere blocks any attempt to project something through the sphere (including spells). Other creatures that attempt to attack you or pass through suffer the effects of each color, one at a time.\n\nTypically, only the upper hemisphere of the globe will exist, since you are at the center of the sphere, so the lower half is usually excluded by the floor surface you are standing on.\n\nThe colors of the sphere have the same effects as the colors of a prismatic wall.\n\nPrismatic sphere can be made permanent with a permanency spell."
  short_description: "As prismatic wall, but surrounds on all sides."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: PROTECTION
  level: 9
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
level {
  spell_class: SUN
  level: 9
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
effect {
  description: "10-ft-radius sphere centered on you"
}
saving_throw: "See text"
spell_resistance: "See text"
