template {
  name: "Programmed Image"
  reference {
    name: "WTC 17524"
    pages {
      low: 265
      high: 265
    }
  }
  world: "Generic"
  description: "This spell functions like silent image, except that this spell\'s figment activates when a specific condition occurs. The figment includes visual, auditory, olfactory, and thermal elements, including intelligible speech. You set the triggering condition (which may be a special word) when casting the spell. The event that triggers the illusion can be as general or as specific and detailed as desired but must be based on an audible, tactile, olfactory, or visual trigger. The trigger cannot be based on some quality not normally obvious to the senses, such as alignment. (See magic mouth for more details about such triggers.)  Material Component: A bit of fleece and jade dust worth 25 gp."
  short_description: "As major image, plus triggered by event."
}
school: ILLUSION
subschool: FIGMENT
summary: "For $level rounds after triggered play a programmed figment (visual, auditory, olfactory, thermal, with speech)."
level {
  spell_class: BARD
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
casting_time {
  standard_actions: 1
}
effect {
  description: "Visual figment that cannot extend beyond a 20-ft cube + one 10-ft cube/level (S)"
}
duration {
  duration_description: "Permanent until triggered, then 1 round/level"
}
saving_throw: "Will disbelieft (if interacted with)"
spell_resistance: "No"
