template {
  name: "Protection from Good"
  reference {
    name: "WTC 17524"
    pages {
      low: 266
      high: 266
    }
  }
  world: "Generic"
  description: "This spell functions like protection from evil, except that the deflection and resistance bonuses apply to attacks from good creatures, and good summoned creatures cannot touch the subject."
}
school: ABJURATION
summary: "+2 to AC, saves, counter mind control, hedge out elements and outsiders against good creatures."
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: EVIL_SPELL
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
duration {
  duration {
  }
  additional_duration {
  }
}
