template {
  name: "Protection from Spells"
  reference {
    name: "WTC 17524"
    pages {
      low: 266
      high: 266
    }
  }
  world: "Generic"
  description: "The subject gains a +8 resistance bonus on saving throws against spells and spell-like abilities (but not against supernatural and extraordinary abilities).  Material Component: A diamond of at least 500 gp value, which must be crushed and sprinkled over the targets.  Focus: One 1,000 gp diamond per creature to be granted the protection. Each subject must carry one such gem for the duration of the spell. If a subject loses the gem, the spell ceases to affect him."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: MAGIC
  level: 8
}
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Up to one creature touched per four levels"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  additional_duration {
  }
}
