template {
  name: "Protection from Law"
  reference {
    name: "WTC 17524"
    pages {
      low: 266
      high: 266
    }
  }
  world: "Generic"
  description: "This spell functions like protection from evil, except that the deflection and resistance bonuses apply to attacks from lawful creatures, and lawful summoned creatures cannot touch the subject."
  short_description: "+2 to AC and saves, counter mind control, hedge out elementals and outsiders."
}
school: ABJURATION
summary: "$undefined$"
descriptor: CHAOTIC
level {
  spell_class: CHAOS
  level: 1
}
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
casting_time {
  standard_actions: 1
}
saving_throw: "Will negates (harmless)"
spell_resistance: "No; see text"

