template {
  name: "Prying Eyes"
  reference {
    name: "WTC 17524"
    pages {
      low: 266
      high: 267
    }
  }
  world: "Generic"
  description: "You create a number of semitangible, visible magical orbs (called 'eyes') equal to 1d4 + your caster level. These eyes move out, scout around, and return as you direct them when casting the spell. Each eye can see 120 feet (normal vision only) in all directions.\n\nWhile the individual eyes are quite fragile, they\'re small and difficult to spot.\n\nEach eye is a Fine construct, about the size of a small apple, that has 1 hit point, AC 18 (+8 bonus for its size), flies at a speed of 30 feet with perfect maneuverability, and has a +16 Hide modifier. It has a Spot modifier equal to your caster level (maximum +15) and is subject to illusions, darkness, fog, and any other factors that would affect your ability to receive visual information about your surroundings. An eye traveling through darkness must find its way by touch.\n\nWhen you create the eyes, you specify instructions you want them to follow in a command of no more than twenty-five words. Any knowledge you possess is known by the eyes as well, so if you know, for example, what a typical merchant looks like, the eyes do as well.\n\nA sample command: 'Surround me at a range of four hundred feet and return if you spot any dangerous creatures.' The phrase 'Surround me' directs the eyes to form an equally spaced, horizontal ring at whatever range you indicate, and then move with you. As eyes return or are destroyed, the rest automatically space themselves to compensate. In the case of this sample command, an eye returns only if it spots a creature you would regard as dangerous. A 'peasant' that is actually a shapechanged dragon wouldn\'t trigger an eye\'s return. Ten eyes can form a ring with a radius of 400 feet and between themselves see everything that crosses the ring.\n\nAnother sample command: 'Spread out and search the town for Arweth. Follow him for three minutes, staying out of sight, and then return.' The phrase 'Spread out' directs the eyes to move away from you in all directions. In this case, each eye would separately follow Arweth for three minutes once it spots him.\n\nOther commands that might be useful include having eyes form a line in a certain manner, making them move at random within a certain range, or having them follow a certain type of creature. The DM is the final judge of the suitability of your directions. In order to report their findings, the eyes must return to your hand. Each replays in your mind all it has seen during its existence. It takes an eye 1 round to replay 1 hour of recorded images. After relaying its findings, an eye disappears.\n\nIf an eye ever gets more than 1 mile away from you, it instantly ceases to exist.\n\nHowever, your link with the eye is such that you won\'t know if the eye was destroyed because it wandered out of range or because of some other event.\n\nThe eyes exist for up to 1 hour per caster level or until they return to you. Dispel magic can destroy eyes. Roll separately for each eye caught in an area dispel. Of course, if an eye is sent into darkness, it could hit a wall or similar obstacle and destroy itself.\n\nMaterial Component: A handful of crystal marbles."
  short_description: "1d4 +1/level floating eyes scout for you."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  minutes: 1
}
effect {
  description: "Ten or more levitating eyes"
}
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
