template {
  name: "Purify Food and Drink"
  reference {
    name: "WTC 17524"
    pages {
      low: 267
      high: 267
    }
  }
  world: "Generic"
  description: "This spell makes spoiled, rotten, poisonous, or otherwise contaminated food and water pure and suitable for eating and drinking. This spell does not prevent subsequent natural decay or spoilage. Unholy water and similar food and drink of significance is spoiled by purify food and drink, but the spell has no effect on creatures of any type nor upon magic potions.  Note: Water weighs about 8 pounds per gallon. One cubic foot of water contains roughly 8 gallons and weighs about 60 pounds."
  short_description: "Purifies 1 cu. ft./level of food or water."
}
school: TRANSMUTATION
summary: "Make $level cu. ft of contaminated or poisonous food pure or eating."
level {
  spell_class: CLERIC
}
level {
  spell_class: DRUID
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
target: "1 cu. ft/level of contaminated food and water"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Will negates (object)"
spell_resistance: "Yes (object)"
