template {
  name: "Quench"
  reference {
    name: "WTC 17524"
    pages {
      low: 267
      high: 268
    }
  }
  world: "Generic"
  description: "Quench is often used to put out forest fires and other conflagrations. It extinguishes all nonmagical fires in its area. The spell also dispels any fire spells in its area, though you must succeed on a dispel check (1d20 +1 per caster level, maximum +15) against each spell to dispel it. The DC to dispel such spells is 11 + the caster level of the fire spell.  Each elemental (fire) creature within the area of a quench spell takes 1d6 points of damage per caster level (maximum 15d6, no save allowed).  Alternatively, you can target the spell on a single magic item that creates or controls flame, such as a wand of fireball or a flaming burst sword. The item loses all its fire-based magical abilities for 1d4 hours unless it succeeds on a Will save. (Artifacts are immune to this effect.)"
  short_description: "Extinguishes nonmagical fires or one magic item."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 3
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
target: "One 20-ft cube/level (S) or one fire-based magic item"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None or Will negates (object)"
spell_resistance: "No or Yes (object)"
