template {
  name: "Rainbow Pattern"
  reference {
    name: "WTC 17524"
    pages {
      low: 268
      high: 268
    }
  }
  world: "Generic"
  description: "A glowing, rainbow-hued pattern of interweaving colors fascinates those within it. Rainbow pattern fascinates a maximum of 24 Hit Dice of creatures. Creatures with the fewest HD are affected first. Among creatures with equal HD, those who are closest to the spell\'s point of origin are affected first. An affected creature that fails its saves is fascinated by the pattern.  With a simple gesture (a free action), you can make the rainbow pattern move up to 30 feet per round (moving its effecttive point of origin). All fascinated creatures follow the moving rainbow of light, trying to get or remain within the effect.  Fascinated creatures who are restrained and removed from the pattern still try to follow it. If the pattern leads its subjects into a dangerous area (through flame, off a cliff, or the like), each fascinated creature gets a second save. If the view of the lights is completely blocked (by an obscuring mist spell, for instance), creatures who can\'t see them are no longer affected.  The spell does not affect sightless creatures.  Verbal Component: A wizard or sorcerer need not utter a sound to cast this spell, but a bard must sing, play music, or recite a rhyme as a verbal component.  Material Component: A piece of phosphor.  Focus: A crystal prism."
  short_description: "Lights fascinate 24 HD of creatures."
}
school: ILLUSION
subschool: PATTERN
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUMeffect {
  description: "Colorful lights with a 20-ftradius spread"
}
duration {
  duration_description: "Concentration +  1 round/level"
  flags: "(D)"
  description: "(D)"
}
