template {
  name: "Raise Dead"
  reference {
    name: "WTC 17524"
    pages {
      low: 268
      high: 268
    }
  }
  world: "Generic"
  description: "You restore life to a deceased creature. You can raise a creature that has\n  been dead for no longer than one day per caster level. In addition, the\n  subject\'s soul must be free and willing to return (see Bringing Back the\n  Dead, page 171). If the subject\'s soul is not willing to return, the spell\n  does not work; therefore, a subject that wants to return receives no saving\n  throw.  Coming back from the dead is an ordeal.  The subject of the spell\n  loses one level (or 1 Hit Die) when it is raised, just as if it had lost a\n  level or a Hit Die to an energydraining creature. If the subject is 1st\n  level, it loses 2 points of Constitution instead (if this would reduce its\n  Con to 0 or less, it can\'t be raised). This level/HD loss or Constitution\n  loss cannot be repaired by any means. A character who died with spells\n  prepared has a 50% chance of losing any given spell upon being raised, in\n  addition to losing spells for losing a level.  A spellcasting creature that\n  doesn\'t prepare spells (such as a sorcerer) has a 50% chance of losing any\n  given unused spell slot as if it had been used to cast a spell, in addition\n  to losing spell slots for losing a level.  A raised creature has a number of\n  hit points equal to its current Hit Dice. Any ability scores damaged to 0 are\n  raised to 1.  Normal poison and normal disease are cured in the process of\n  raising the subject, but magical diseases and curses are not undone. While\n  the spell closes mortal wounds and repairs lethal damage of most kinds, the\n  body of the creature to be raised must be whole. Otherwise, missing parts are\n  still missing when the creature is brought back to life. None of the dead\n  creature\'s equipment or possessions are affected in any way by this spell.  A\n  creature who has been turned into an undead creature or killed by a death\n  effect can\'t be raised by this spell. Constructs, elementals, outsiders, and\n  undead creatures can\'t be raised. The spell cannot bring back a creature that\n  has died of old age.  Material Component: Diamonds worth a total of least\n  5,000 gp."
}
school: CONJURATION
subschool: HEALING
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Dead creature touched"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
