template {
  name: "Rary\'s Mnemonic Enhancer"
  reference {
    name: "WTC 17524"
    pages {
      low: 268
      high: 268
    }
  }
  world: "Generic"
  description: "Casting this spell allows you to prepare additional spells or retain spells recently cast. Pick one of these two versions when the spell is cast. Prepare: You prepare up to three additional levels of spells (such as three 1stlevel spells, a 2nd- and a 1st-level spell, or a 3rd-level spell). A cantrip counts as 1/2 level for this purpose. You prepare and cast these spells normally.\n\nRetain: You retain any spell of 3rd level or lower that you had cast up to 1 round before you started casting the mnemonic enhancer. This restores the previously cast spell to your mind.\n\nIn either event, the spell or spells prepared or retained fade after 24 hours (if not cast).\n\nMaterial Component: A piece of string, and ink consisting of squid secretion with black dragon\'s blood.\n\nFocus: An ivory plaque of at least 50 gp value."
  short_description: "Wizard only. Prepares extra spells or retains one just cast."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: FOCUS
casting_time {
  minutes: 10
}
special_range: PERSONAL
target: "You"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "No"
