template {
  name: "Rary\'s Mnemonic Enhancer"
  reference {
    name: "WTC 17524"
    pages {
      low: 268
      high: 268
    }
  }
  world: "Generic"
  description: "Casting this spell allows you to prepare additional spells or retain spells\n  recently cast. Pick one of these two versions when the spell is cast.\n  Prepare: You prepare up to three additional levels of spells (such as three\n  1stlevel spells, a 2nd- and a 1st-level spell, or a 3rd-level spell). A\n  cantrip counts as 1/2 level for this purpose. You prepare and cast these\n  spells normally.  Retain: You retain any spell of 3rd level or lower that you\n  had cast up to 1 round before you started casting the mnemonic enhancer. This\n  restores the previously cast spell to your mind.  In either event, the spell\n  or spells prepared or retained fade after 24 hours (if not cast).  Material\n  Component: A piece of string, and ink consisting of squid secretion with\n  black dragon\'s blood.  Focus: An ivory plaque of at least 50 gp value."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: FOCUS
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
