template {
  name: "Ray of Enfeeblement"
  reference {
    name: "WTC 17524"
    pages {
      low: 269
      high: 269
    }
  }
  world: "Generic"
  description: "A coruscating ray springs from your hand.  You must succeed on a ranged touch attack to strike a target. The subject takes a penalty to Strength equal to 1d6+1 per two caster levels (maximum 1d6+5). The subject\'s Strength score cannot drop below 1."
}
school: NECROMANCY
summary: "range touch [[25 + (($level / 2) * 5)]] ft, $level min, 1d6 +[[$level / 2]] Str damage"
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
  description: "Ray effect"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
}
