template {
  name: "Ray of Exhaustion"
  reference {
    name: "WTC 17524"
    pages {
      low: 269
      high: 269
    }
  }
  world: "Generic"
  description: "A black ray projects from your pointing finger. You must succeed on a ranged touch attack with the ray to strike a target.  The subject is immediately exhausted for the spell\'s duration. A successful Fortitude save means the creature is only fatigued. A character that is already fatigued instead becomes exhausted.  This spell has no effect on a creature that is already exhausted. Unlike normal exhaustion or fatigue, the effect ends as soon as the spell\'s duration expires.  Material Component: A drop of sweat."
  short_description: "Ray makes subject exhausted."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: CLOSEeffect {
  description: "Ray effect"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  }
