template {
  name: "Reduce Person"
  reference {
    name: "WTC 17524"
    pages {
      low: 269
      high: 269
    }
  }
  world: "Generic"
  description: "This spell causes instant diminution of a humanoid creature, halving its\n  height, length, and width and dividing its weight by 8. This decrease changes\n  the creature\'s size category to the next smaller one. The target gains a +2\n  size bonus to Dexterity, a \342\200\232\303\204\303\2542 size penalty to Strength (to a minimum of 1),\n  and a +1 bonus on attack rolls and AC due to its reduced size.  A Small\n  humanoid creature whose size decreases to Tiny has a space of 2-1/2 feet and\n  a natural reach of 0 feet (meaning that it must enter an opponent\'s square to\n  attack). A Large humanoid creature whose size decreases to Medium has a space\n  of 5 feet and a natural reach of 5 feet. This spell doesn\'t change the\n  target\'s speed.  All equipment worn or carried by a creature is similarly\n  reduced by the spell.  Melee and projectile weapons deal less damage (see\n  Table 2\342\200\232\303\204\303\2543 in the Dungeon Master\'s Guide). Other magical properties are not\n  affected by this spell. Any reduced item that leaves the reduced creature\'s\n  possession (including a projectile or thrown weapon) instantly returns to its\n  normal size. This means that thrown weapons deal their normal damage\n  (projectiles deal damage based on the size of the weapon that fired them).\n  Multiple magical effects that reduce size do not stack, which means (among\n  other things) that you can\'t use a second casting of this spell to further\n  reduce the size of as humanoid that\'s still under the effect of the first\n  casting.  Reduce person counters and dispels enlarge person.  Reduce person\n  can be made permanent with a permanency spell.  Material Component: A pinch\n  of powdered iron."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One humanoid creature"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
