template {
  name: "Reduce Animal"
  world: "Generic"
  description: "This spell functions like reduce person, except that it affects a single willing animal (not one with which you are engaged in combat, for instance). This decrease in size allows the animal to fit better into tight spaces, such as the typical dungeon room or subterranean passage. Reduce the damage dealt by the animal\'s natural attacks as shown on Table 2-3 in the Dungeon Master\'s Guide."
  short_description: "Shrinks one willing animal."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: RANGER
  level: 3
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "One willing animal of Small, Medium, Large, or Huge size"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
