template {
  name: "Refuge"
  reference {
    name: "WTC 17524"
    pages {
      low: 268
      high: 269
    }
  }
  world: "Generic"
  description: "You create powerful magic in some specially prepared object - a statuette, a jeweled rod, a gem, or the like. This object contains the power to instantly transport its possessor across any distance within the same plane to your abode. Once the item is transmuted, you must give it willingly to a creature and at the same time inform it of a command word to be spoken when the item is used. To make use of the item, the subject speaks the command word at the same time that it rends or breaks the item (a standard action). When this is done, the individual and all objects it is wearing and carrying (to a maximum of the character\'s heavy load) are instantly transported to your abode. No other creatures are affected (aside from a familiar that is touching the subject).\n\nYou can alter the spell when casting it so that it transports you to within 10 feet of the possessor of the item when it is broken and the command word spoken. You will have a general idea of the location and situation of the item possessor at the time the refuge spell is discharged, but once you decide to alter the spell in this fashion, you have no choice whether or not to be transported.\n\nMaterial Component: The specially prepared object, whose construction requires gems worth 1,500 gp."
  short_description: "Alters item to transport its possessor to you."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 7
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Object touched"
duration {
  duration_description: "Permanent until Discharged"
}
saving_throw: "None"
spell_resistance: "No"
