template {
  name: "Refuge"
  reference {
    name: "WTC 17524"
    pages {
      low: 268
      high: 269
    }
  }
  world: "Generic"
  description: "You create powerful magic in some specially prepared object\342\200\232\303\204\303\256a statuette, a\n  jeweled rod, a gem, or the like. This object contains the power to instantly\n  transport its possessor across any distance within the same plane to your\n  abode. Once the item is transmuted, you must give it willingly to a creature\n  and at the same time inform it of a command word to be spoken when the item\n  is used. To make use of the item, the subject speaks the command word at the\n  same time that it rends or breaks the item (a standard action). When this is\n  done, the individual and all objects it is wearing and carrying (to a maximum\n  of the character\'s heavy load) are instantly transported to your abode. No\n  other creatures are affected (aside from a familiar that is touching the\n  subject).  You can alter the spell when casting it so that it transports you\n  to within 10 feet of the possessor of the item when it is broken and the\n  command word spoken. You will have a general idea of the location and\n  situation of the item possessor at the time the refuge spell is discharged,\n  but once you decide to alter the spell in this fashion, you have no choice\n  whether or not to be transported.  Material Component: The specially prepared\n  object, whose construction requires gems worth 1,500 gp."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 7
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Object touched"
duration {
  duration_description: "Permanent until Discharged"
  duration {
  }
  additional_duration {
  }
}
