template {
  name: "Regenerate"
  reference {
    name: "WTC 17524"
    pages {
      low: 270
      high: 270
    }
  }
  world: "Generic"
  description: "The subject\'s severed body members (fingers, toes, hands, feet, arms, legs, tails, or even heads of multiheaded creatures), broken bones, and ruined organs grow back.  After the spell is cast, the physical regeneration is complete in 1 round if the severed members are present and touching the creature. It takes 2d10 rounds otherwise.  Regenerate also cures 4d8 points of damage +1 point per caster level (maximum +35), rids the subject of exhaustion and/or fatigue, and eliminates all nonlethal damage the subject has taken. It has no effect on nonliving creatures (including undead)."
  short_description: "Subject’s severed limbs grow back, cures 4d8 damage +1/level (max +35)."
}
school: CONJURATION
subschool: HEALING
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 7
}
level {
  spell_class: DRUID
  level: 9
}
level {
  spell_class: HEALING
  level: 7
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  rounds: 3
}
special_range: TOUCH
target: "Living creature touched"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Fortitude negates (harmless)"
spell_resistance: "Yes (harmless)"
