template {
  name: "Reincarnate"
  reference {
    name: "WTC 17524"
    pages {
      low: 270
      high: 270
    }
  }
  world: "Generic"
  description: "With this spell, you bring back a dead creature in another body, provided that its death occurred no more than one week before the casting of the spell and the subject\'s soul is free and willing to return (see Bringing Back the Dead, page 171). If the subject\'s soul is not willing to return, the spell does not work; therefore, a subject that wants to return receives no saving throw.  Since the dead creature is returning in a new body, all physical ills and afflictions are repaired. The condition of the remains is not a factor. So long as some small portion of the creature\'s body still exists, it can be reincarnated, but the portion receiving the spell must have been part of the creature\'s body at the time of death. The magic of the spell creates an entirely new young adult body for the soul to inhabit from the natural elements at hand. This process takes 1 hour to complete. When the body is ready, the subject is reincarnated.  A reincarnated creature recalls the majority of its former life and form. It retains any class abilities, feats, or skill ranks it formerly possessed. Its class, base attack bonus, base save bonuses, and hit points are unchanged. Strength, Dexterity, and Constitution scores depend partly on the new body. First eliminate the subject\'s racial adjustments (since it is no longer of his previous race) and then apply the adjustments found below to its remaining ability scores. The subject\'s level (or Hit Dice) is reduced by 1. If the subject was 1st level, its new Constitution score is reduced by 2. (If this reduction would put its Con at 0 or lower, it can\'t be reincarnated). This level/HD loss or Constitution loss cannot be repaired by any means.  It\'s possible for the change in the subject\'s ability scores to make it difficult for it to pursue its previous character class. If this is the case, the subject is well advised to become a multiclass character.  For a humanoid creature, the new incarnation is determined using the following table. For nonhumanoid creatures, the DM should create a similar table of creatures of the same type or simply choose the new form.  A creature that has been turned into an undead creature or killed by a death effect can\'t be returned to life by this spell. Constructs, elementals, outsiders, and undead creatures can\'t be reincarnated. The spell cannot bring back a creature who has died of old age.  d% Incarnation Str Dex Con 01 Bugbear +4 +2 +2 02\342\200\232\303\204\303\25413 Dwarf +0 +0 +2 14\342\200\232\303\204\303\25425 Elf +0 +2 \342\200\232\303\204\303\2542 26 Gnoll +4 +0 +2 27\342\200\232\303\204\303\25438 Gnome \342\200\232\303\204\303\2542 +0 +2 39\342\200\232\303\204\303\25442 Goblin \342\200\232\303\204\303\2542 +2 +0 43\342\200\232\303\204\303\25452 Half-elf +0 +0 +0 53\342\200\232\303\204\303\25462 Half-orc +2 +0 +0 63\342\200\232\303\204\303\25474 Halfling \342\200\232\303\204\303\2542 +2 +0 75\342\200\232\303\204\303\25489 Human +0 +0 +0 90\342\200\232\303\204\303\25493 Kobold \342\200\232\303\204\303\2544 +2 \342\200\232\303\204\303\2542 94 Lizardfolk +2 +0 +2 95\342\200\232\303\204\303\25498 Orc +4 +0 +0 99 Troglodyte +0 \342\200\232\303\204\303\2542 +4 100 Other ? ? ?  (DM\'s choice) The reincarnated creature gains all abilities associated with its new form, including forms of movement and speeds, natural armor, natural attacks, extraordinary abilities, and the like, but it doesn\'t automatically speak the language of the new form. Refer to the Monster Manual for details.  A wish or a miracle spell can restore a reincarnated character to his or her original form.  Material Component: Rare oils and unguents worth a total of least 1,000 gp, spread over the remains."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Dead creature touched"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
