template {
  name: "Remove Fear"
  reference {
    name: "WTC 17524"
    pages {
      low: 271
      high: 271
    }
  }
  world: "Generic"
  description: "You instill courage in the subject, granting it a +4 morale bonus against fear effects for 10 minutes. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.  Remove fear counters and dispels cause fear."
  short_description: "Suppresses fear or gives +4 on saves against fear for one subject + one per four levels."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: CLERIC
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One creature plus one additional creature per four levels, no two of which can be more than 30 ft apart"
duration {
  duration {
    minutes: 10
  }
}
saving_throw: "Will negates (hasmless)"
spell_resistance: "Yes (harmless)"
