template {
  name: "Remove Blindness & Deafness"
  synonym: "Remove Blindness/Deafness"
  reference {
    name: "WTC 17524"
    pages {
      low: 270
      high: 270
    }
  }
  world: "Generic"
  description: "Remove blindness/deafness cures blindness or deafness (your choice), whether the effect is normal or magical in nature. The spell does not restore ears or eyes that have been lost, but it repairs them if they are damaged.  Remove blindness/deafness counters and dispels blindness/deafness."
  short_description: "Cures normal or magical conditions."
}
school: CONJURATION
subschool: HEALING
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: PALADIN
  level: 3
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCHtarget: "Creature touched"
duration {
  duration_description: "Instantaneous"
  }
