template {
  name: "Repel Vermin"
  reference {
    name: "WTC 17524"
    pages {
      low: 271
      high: 271
    }
  }
  world: "Generic"
  description: "An invisible barrier holds back vermin. A vermin with Hit Dice of less than onethird your level cannot penetrate the barrier. A vermin with Hit Dice of one-third your level or more can penetrate the barrier if it succeeds on a Will save. Even so, crossing the barrier deals the vermin 2d6 points of damage, and pressing against the barrier causes pain, which deters most vermin."
  short_description: "Insects, spiders, and other vermin stay 10 ft. away."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: RANGER
  level: 3
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}area: "10-ft-radius emanation centered on you"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
