template {
  name: "Repel Metal or Stone"
  reference {
    name: "WTC 17524"
    pages {
      low: 271
      high: 271
    }
  }
  world: "Generic"
  description: "Like repel wood, this spell creates waves of invisible and intangible energy\n  that roll forth from you. All metal or stone objects in the path of the spell\n  are pushed away from you to the limit of the range. Fixed metal or stone\n  objects larger than 3 inches in diameter and loose objects weighing more than\n  500 pounds are not affected.  Anything else, including animated objects,\n  small boulders, and creatures in metal armor, moves back. Fixed objects 3\n  inches in diameter or smaller bend or break, and the pieces move with the\n  wave of energy.  Objects affected by the spell are repelled at the rate of 40\n  feet per round.  Objects such as metal armor, swords, and the like are pushed\n  back, dragging their bearers with them. Even magic items with metal\n  components are repelled, although an antimagic field blocks the effects.  The\n  waves of energy continue to sweep down the set path for the spell\'s duration.\n  After you cast the spell, the path is set, and you can then do other things\n  or go elsewhere without affecting the spell\'s power."
}
school: ABJURATION
summary: "$undefined$"
descriptor: EARTH
level {
  spell_class: DRUID
  level: 8
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
area: "60-ft line from you"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
