template {
  name: "Resistance"
  reference {
    name: "WTC 17524"
    pages {
      low: 272
      high: 272
    }
  }
  world: "Generic"
  description: "You imbue the subject with magical energy that protects it from harm, granting it a +1 resistance bonus on saves.  Resistance can be made permanent with a permanency spell.  Arcane Material Component: A miniature cloak."
  short_description: "Subject gains +1 on saving throws."
}
school: ABJURATION
summary: "touched, 1 min, gain +1 resitance to saves"
level {
  spell_class: BARD
}
level {
  spell_class: CLERIC
}
level {
  spell_class: DRUID
}
level {
  spell_class: PALADIN
  level: 1
}
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCHtarget: "Creature touched"
duration {
  duration {
    minutes: 1
  }
  }
