template {
  name: "Restoration"
  reference {
    name: "WTC 17524"
    pages {
      low: 272
      high: 272
    }
  }
  world: "Generic"
  description: "This spell functions like lesser restoration, except that it also dispels negative levels and restores one experience level to a creature who has had a level drained. The drained level is restored only if the time since the creature lost the level is equal to or less than one day per caster level. Thus, if a 10th-level character has been struck by a wight and drained to 9th level, restoration brings the character up to exactly the minimum number of experience points necessary to restore him to 10th level (45,000 XP), gaining him an additional Hit Die and level functions accordingly. Restoration cures all temporary ability damage, and it restores all points permanently drained from a single ability score (your choice if more than one is drained).\n\nIt also eliminates any fatigue or exhaustion suffered by the target.\n\nRestoration does not restore levels or Constitution points lost due to death.\n\nMaterial Component: Diamond dust worth 100 gp that is sprinkled over the target."
  short_description: "Restores level and ability score drains."
}
school: CONJURATION
subschool: HEALING
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: PALADIN
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  rounds: 3
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
