template {
  name: "Reverse Gravity"
  reference {
    name: "WTC 17524"
    pages {
      low: 273
      high: 273
    }
  }
  world: "Generic"
  description: "This spell reverses gravity in an area, causing all unattached objects and creatures within that area to fall upward and reach the top of the area in 1 round. If some solid object (such as a ceiling) is encountered in this fall, falling objects and creatures strike it in the same manner as they would during a normal downward fall. If an object or creature reaches the top of the area without striking anything, it remains there, oscillating slightly, until the spell ends. At the end of the spell duration, affected objects and creatures fall downward.  Provided it has something to hold onto, a creature caught in the area can attempt a Reflex save to secure itself when the spell strikes. Creatures who can fly or levitate can keep themselves from falling. Arcane Material Component: A lodestone and iron filings."
  short_description: "Objects and creatures fall upward."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 8
}
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUMarea: "Up to one 10-ft cube per two levels (S)"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
