template {
  name: "Righteous Might"
  reference {
    name: "WTC 17524"
    pages {
      low: 273
      high: 273
    }
  }
  world: "Generic"
  description: "Your height immediately doubles, and your weight increases by a factor of eight.  This increase changes your size category to the next larger one, and you gain a +8 size bonus to Strength and a +4 size bonus to Constitution. You gain a +4 enhancement bonus to your natural armor. You gain damage reduction 5/evil (if you normally channel positive energy) or damage reduction 5/good (if you normally channel negative energy). At 12th level this damage reduction becomes 10/evil or 10/good, and at 15th level it becomes 15/evil or 15/good (the maximum). Your size modifier for AC and attacks changes as appropriate to your new size category (if your original size was Diminutive, Tiny, Small, Medium, or Large, the modifier decreases by 1; otherwise see Size Modifier, page 134).  Use Table 8\342\200\232\303\204\303\2544: Creature Size and Scale to determine your new space and reach.  This spell doesn\'t change your speed. If insufficient room is available for the desired growth, you attain the maximum possible size and may make a Strength check (using your increased Strength) to burst any enclosures in the process. If you fail, you are constrained without harm by the materials enclosing you\342\200\232\303\204\303\256the spell cannot crush you by increasing your size.  All equipment you wear or carry is similarly enlarged by the spell. Melee and projectile weapons deal more damage (see Table 2\342\200\232\303\204\303\2542 in the Dungeon Master\'s Guide).  Other magical properties are not affected by this spell. Any enlarged item that leaves your possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage (projectiles deal damage based on the size of the weapon that fired them). Multiple magical effects that increase size do not stack, which means (among other things) that you can\'t use a second casting of this spell to further increase your size while you are still under the effect of the first casting."
  short_description: "Your size increases, and you gain combat bonuses."
}
school: TRANSMUTATION
summary: "$rounds (D), 2 x height (next size category), 8 x weight, +8 size bonus to Str, +4 size bonus to Con, +4 enhancement bonus to natural armor, DR [[max(1, (($level - 9) * 5)]]/evil or DR [[max(1, (($level - 9) * 5)]]/good."
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: STRENGTH_SPELL_CLASS
  level: 5
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: PERSONALtarget: "You"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
