template {
  name: "Rope Trick"
  reference {
    name: "WTC 17524"
    pages {
      low: 273
      high: 273
    }
  }
  world: "Generic"
  description: "When this spell is cast upon a piece of rope from 5 to 30 feet long, one end of the rope rises into the air until the whole rope hangs perpendicular to the ground, as if affixed at the upper end. The upper end is, in fact, fastened to an extradimensional space that is outside the multiverse of extradimensional spaces ('planes'). Creatures in the extradimensional space are hidden, beyond the reach of spells (including divinations), unless those spells work across planes. The space holds as many as eight creatures (of any size).\n\nCreatures in the space can pull the rope up into the space, making the rope 'disappear.' In that case, the rope counts as one of the eight creatures that can fit in the space. The rope can support up to 16,000 pounds. A weight greater than that can pull the rope free.\n\nSpells cannot be cast across the extradimensional interface, nor can area effects cross it. Those in the extradimensional space can see out of it as if a 3-foot-by- 5foot window were centered on the rope.\n\nThe window is present on the Material Plane, but it\'s invisible, and even creatures that can see the window can\'t see through it. Anything inside the extradimensional space drops out when the spell ends. The rope can be climbed by only one person at a time. The rope trick spell enables climbers to reach a normal place if they do not climb all the way to the extradimensional space. ote: It is hazardous to create an extradimensional space within an existing extradimensional space or to take an extradimensional space into an existing one.\n\nMaterial Component: Powdered corn extract and a twisted loop of parchment."
  short_description: "As many as eight creatures hide in extradimensional space."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "One touched piece of rope from 5 ft to 30 ft long"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
