template {
  name: "Rope Trick"
  reference {
    name: "WTC 17524"
    pages {
      low: 273
      high: 273
    }
  }
  world: "Generic"
  description: "When this spell is cast upon a piece of rope from 5 to 30 feet long, one end\n  of the rope rises into the air until the whole rope hangs perpendicular to\n  the ground, as if affixed at the upper end. The upper end is, in fact,\n  fastened to an extradimensional space that is outside the multiverse of\n  extradimensional spaces (\342\200\232\303\204\303\272planes\342\200\232\303\204\303\271). Creatures in the extradimensional space\n  are hidden, beyond the reach of spells (including divinations), unless those\n  spells work across planes. The space holds as many as eight creatures (of any\n  size).  Creatures in the space can pull the rope up into the space, making\n  the rope \342\200\232\303\204\303\272disappear.\342\200\232\303\204\303\271 In that case, the rope counts as one of the eight\n  creatures that can fit in the space. The rope can support up to 16,000\n  pounds. A weight greater than that can pull the rope free.  Spells cannot be\n  cast across the extradimensional interface, nor can area effects cross\n  it. Those in the extradimensional space can see out of it as if a 3-foot-by-\n  5foot window were centered on the rope.  The window is present on the\n  Material Plane, but it\'s invisible, and even creatures that can see the\n  window can\'t see through it. Anything inside the extradimensional space drops\n  out when the spell ends. The rope can be climbed by only one person at a\n  time. The rope trick spell enables climbers to reach a normal place if they\n  do not climb all the way to the extradimensional space.  Note: It is\n  hazardous to create an extradimensional space within an existing\n  extradimensional space or to take an extradimensional space into an existing\n  one.  Material Component: Powdered corn extract and a twisted loop of\n  parchment."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "One touched piece of rope from 5 ft to 30 ft long"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
