template {
  name: "Rusting Grasp"
  reference {
    name: "WTC 17524"
    pages {
      low: 273
      high: 273
    }
  }
  world: "Generic"
  description: "Any iron or iron alloy item you touch becomes instantaneously rusted,\n  pitted, and worthless, effectively destroyed. If the item is so large that it\n  cannot fit within a 3foot radius (a large iron door or a wall of iron), a\n  3-foot-radius volume of the metal is rusted and destroyed. Magic items made\n  of metal are immune to this spell.  You may employ rusting grasp in combat\n  with a successful melee touch attack.  Rusting grasp used in this way\n  instantaneously destroys 1d6 points of Armor Class gained from metal armor\n  (to the maximum amount of protection the armor offered) through\n  corrosion. For example, full plate armor (AC +8) could be reduced to +7 or as\n  low as +2 in protection, depending on the die roll.  Weapons in use by an\n  opponent targeted by the spell are more difficult to grasp. You must succeed\n  on a melee touch attack against the weapon. A metal weapon that is hit is\n  destroyed.  Note: Striking at an opponent\'s weapon provokes an attack of\n  opportunity. Also, you must touch the weapon and not the other way around.\n  Against a ferrous creature, rusting grasp instantaneously deals 3d6 points of\n  damage +1 per caster level (maximum +15) per successful attack. The spell\n  lasts for 1 round per level, and you can make one melee touch attack per\n  round."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 4
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "One nonmagical ferrous object (or the volume of the object within 3 ft of the touched point) or one ferrous creature"
duration {
  duration_description: "See Text"
  duration {
  }
  additional_duration {
  }
}
