template {
  name: "Scrying"
  reference {
    name: "WTC 17524"
    pages {
      low: 274
      high: 275
    }
  }
  world: "Generic"
  description: "You can see and hear some creature, which may be at any distance. If the subject succeeds on a Will save, the scrying attempt simply fails. The difficulty of the save depends on how well you know the subject and what sort of physical connection (if any) you have to that creature. Furthermore, if the subject is on another plane, it gets a +5 bonus on its Will save. Knowledge Will Save Modifier None1 +10 Secondhand (you have heard +5 of the subject) Firsthand (you have met the subject) +0 Familiar (you know the subject well) -5 1 You must have some sort of connection to a creature you have no knowledge of.\n\nConnection Will Save Modifier Likeness or picture -2 Possession or garment -4 Body part, lock of hair, bit of nail, etc. -10 If the save fails, you can see and hear the subject and the subject\'s immediate surroundings (approximately 10 feet in all directions of the subject). If the subject moves, the sensor follows at a speed of up to 150 feet.\n\nAs with all divination (scrying) spells, the sensor has your full visual acuity, including any magical effects. In addition, the following spells have a 5% chance per caster level of operating through the sensor: detect chaos, detect evil, detect good, detect law, detect magic, and message.\n\nIf the save succeeds, you can\'t attempt to scry on that subject again for at least 24 hours.\n\nArcane Material Component: The eye of a hawk, an eagle, or a roc, plus nitric acid, copper, and zinc.\n\nWizard, Sorcerer, or Bard Focus: A mirror of finely wrought and highly polished silver costing not less than 1,000 gp. The mirror must be at least 2 feet by 4 feet.\n\nCleric Focus: A holy water font costing not less than 100 gp.\n\nDruid Focus: A natural pool of water."
  short_description: "Spies on subject from a distance."
}
school: DIVINATION
subschool: SCRYING
summary: "After casting for an hour, Will DC $dc or subject can be seen or heard for $level minutes (modifiers to save +5 for another plane, no knowledge +10, secondhand +5, familiar -5, picture -2, possession -4, body part -10); spells may operate through the sensor"
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
components: FOCUS
casting_time {
  hours: 1
}
special_range: SEE_TEXT_RANGE
effect {
  description: "Magical sensor"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
