template {
  name: "Sculpt Sound"
  reference {
    name: "WTC 17524"
    pages {
      low: 275
      high: 275
    }
  }
  world: "Generic"
  description: "You change the sounds that creatures or objects make. You can create sounds where none exist (such as making trees sing), deaden sounds (such as making a party of adventurers silent), or transform sounds into other sounds (such as making a caster\'s voice sound like a pig snorting). All affected creatures or objects must be transmuted in the same way. Once the transmutation is made, you cannot change it.\n\nYou can change the qualities of sounds but cannot create words with which you are unfamiliar yourself. For instance, you can\'t change your voice so that it sounds as though you are giving the command word to activate a magic item unless you know that command word.\n\nA spellcaster whose voice is changed dramatically (such as into that of the aforementioned snorting pig) is unable to cast spells with verbal components."
  short_description: "Creates new sounds or changes existing ones."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 3
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One creature or object/level, no two of which can be more than 30 ft apart"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates (object)"
spell_resistance: "Yes (object)"
