template {
  name: "Seeming"
  reference {
    name: "WTC 17524"
    pages {
      low: 275
      high: 275
    }
  }
  world: "Generic"
  description: "This spell functions like disguise self, except that you can change the appearance of other people as well. Affected creatures resume their normal appearances if slain.  Unwilling targets can negate the spell\'s effect on them by making Will saves or with spell resistance."
  short_description: "Changes appearance of one person per two levels."
}
school: ILLUSION
subschool: GLAMER
summary: "$undefined$"
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: CLOSE
target: "One creature per two levels, no two of which can be more than 30 ft apart"
duration {
  duration {
    hours: 12
  }
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates or Will disbelief (if interacted with)"
spell_resistance: "Yes or No"
