template {
  name: "Shadow Conjuration"
  reference {
    name: "WTC 17524"
    pages {
      low: 276
      high: 276
    }
  }
  world: "Generic"
  description: "You use material from the Plane of Shadow to shape quasi-real illusions of one or more creatures, objects, or forces. Shadow conjuration can mimic any sorcerer or wizard conjuration (summoning) or conjuration (creation) spell of 3rd level or lower.  Shadow conjurations are actually one-fifth (20%) as strong as the real things, though creatures who believe the shadow conjurations to be real are affected by them at full strength.\n\nAny creature that interacts with the conjured object, force, or creature can make a Will save to recognize its true nature.\n\nSpells that deal damage, such as Melf\'s acid arrow, have normal effects unless the affected creature succeeds on a Will save.\n\nEach disbelieving creature takes only onefifth (20%) damage from the attack. If the disbelieved attack has a special effect other than damage, that effect is only 20% likely to occur. Regardless of the result of the save to disbelieve, an affected creature is also allowed any save that the spell being simulated allows, but the save DC is set according to shadow conjuration\'s level (5th) rather than the spell\'s normal level. In addition, any effect created by shadow conjuration allows spell resistance, even if the spell it is simulating does not.\n\nShadow objects or substances, such as obscuring mist, have normal effects except against those who disbelieve them. Against disbelievers, they are 20% likely to work.\n\nA shadow creature has one-fifth the hit points of a normal creature of its kind (regardless of whether it\'s recognized as shadowy). It deals normal damage and has all normal abilities and weaknesses.\n\nAgainst a creature that recognizes it as a shadow creature, however, the shadow creature\'s damage is one-fifth (20%) normal, and all special abilities that do not deal lethal damage are only 20% likely to work. (Roll for each use and each affected character separately.) Furthermore, the shadow creature\'s AC bonuses are one-fifth as large (so a +7 bonus resulting in AC 17 would change to a +1 total bonus for a new AC of 11).\n\nA creature that succeeds on its save sees the shadow conjurations as transparent images superimposed on vague, shadowy forms.\n\nObjects automatically succeed on their Will saves against this spell."
  short_description: "Mimics conjuration below 4th level, but only 20% real."
}
school: ILLUSION
subschool: SHADOW
summary: "$undefined$"
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: SEE_TEXT_RANGE
effect {
  description: "See text"
}
duration {
  duration_description: "See Text"
}
saving_throw: "Will disbelief (if interacted with); varies; see text"
spell_resistance: "Yes; see text"
