template {
  name: "Shades"
  reference {
    name: "WTC 17524"
    pages {
      low: 276
      high: 276
    }
  }
  world: "Generic"
  description: "This spell functions like shadow conjuration, except that it mimics sorcerer and wizard conjuration spells of 8th level or lower.\n\nThe illusory conjurations created deal fourfifths (80%) damage to nonbelievers, and nondamaging effects are 80% likely to work against nonbelievers."
  short_description: "As shadow conjuration, but up to 8th level and 80% real."
}
school: ILLUSION
subschool: SHADOW
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
casting_time {
  standard_actions: 1
}
saving_throw: "Will disbelief (if interacted with); varies; see text"
spell_resistance: "Yes; see text"
