template {
  name: "Shadow Evocation"
  reference {
    name: "WTC 17524"
    pages {
      low: 277
      high: 277
    }
  }
  world: "Generic"
  description: "You tap energy from the Plane of Shadow to cast a quasi-real, illusory version of a sorcerer or wizard evocation spell of 4th level or lower. (For a spell with more than one level, use the best one applicable to you.)\n\nSpells that deal damage, such as lightning bolt, have normal effects unless an affected creature succeeds on a Will save.\n\nEach disbelieving creature takes only onefifth damage from the attack. If the disbelieved attack has a special effect other than damage, that effect is one-fifth as strong (if applicable) or only 20% likely to occur. If recognized as a shadow evocation, a damaging spell deals only one-fifth (20%) damage. Regardless of the result of the save to disbelieve, an affected creature is also allowed any save (or spell resistance) that the spell being simulated allows, but the save DC is set according to shadow evocation\'s level (5th) rather than the spell\'s normal level. ondamaging effects, such as gust of wind, have normal effects except against those who disbelieve them. Against disbelievers, they have no effect. Objects automatically succeed on their Will saves against this spell."
  short_description: "Mimics evocation below 5th level, but only 20% real."
}
school: ILLUSION
subschool: SHADOW
summary: "$undefined$"
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: SEE_TEXT_RANGE
effect {
  description: "See text"
}
duration {
  duration_description: "See Text"
}
saving_throw: "Will disbelief (if interacted with)"
spell_resistance: "Yes"
