template {
  name: "Shadow Evocation"
  reference {
    name: "WTC 17524"
    pages {
      low: 277
      high: 277
    }
  }
  world: "Generic"
  description: "You tap energy from the Plane of Shadow to cast a quasi-real, illusory\n  version of a sorcerer or wizard evocation spell of 4th level or lower. (For a\n  spell with more than one level, use the best one applicable to you.)  Spells\n  that deal damage, such as lightning bolt, have normal effects unless an\n  affected creature succeeds on a Will save.  Each disbelieving creature takes\n  only onefifth damage from the attack. If the disbelieved attack has a special\n  effect other than damage, that effect is one-fifth as strong (if applicable)\n  or only 20% likely to occur. If recognized as a shadow evocation, a damaging\n  spell deals only one-fifth (20%) damage. Regardless of the result of the save\n  to disbelieve, an affected creature is also allowed any save (or spell\n  resistance) that the spell being simulated allows, but the save DC is set\n  according to shadow evocation\'s level (5th) rather than the spell\'s normal\n  level.  Nondamaging effects, such as gust of wind, have normal effects except\n  against those who disbelieve them. Against disbelievers, they have no effect.\n  Objects automatically succeed on their Will saves against this spell."
}
school: ILLUSION
subschool: SHADOW
summary: "$undefined$"
level {
  spell_class: BARD
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: SEE_TEXT_RANGE
range {
}
effect {
  distance {
  }
  description: "See text"
}
duration {
  duration_description: "See Text"
  duration {
  }
  additional_duration {
  }
}
