template {
  name: "Shambler"
  reference {
    name: "WTC 17524"
    pages {
      low: 277
      high: 277
    }
  }
  world: "Generic"
  description: "The shambler spell creates 1d4+2 shambling mounds with 11 HD each. (See the\n  Monster Manual for details about shambling mounds.) The creatures willingly\n  aid you in combat or battle, perform a specific mission, or serve as\n  bodyguards. The creatures remain with you for seven days unless you dismiss\n  them. If the shamblers are created only for guard duty, however, the duration\n  of the spell is seven months.  In this case, the shamblers can only be\n  ordered to guard a specific site or location.  Shamblers summoned to guard\n  duty cannot move outside the spell\'s range, which is measured from the point\n  where each first appeared.  The shamblers have resistance to fire as normal\n  shambling mounds do only if the terrain is rainy, marshy, or damp."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 9
}
level {
  spell_class: PLANT
  level: 9
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
  description: "Three or more shambling mounds no two of which can be more than 30 ft apart"
}
duration {
  duration_description: "Seven days or seven months"
  duration {
  }
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
