template {
  name: "Shambler"
  reference {
    name: "WTC 17524"
    pages {
      low: 277
      high: 277
    }
  }
  world: "Generic"
  description: "The shambler spell creates 1d4+2 shambling mounds with 11 HD each. (See the Monster Manual for details about shambling mounds.) The creatures willingly aid you in combat or battle, perform a specific mission, or serve as bodyguards. The creatures remain with you for seven days unless you dismiss them. If the shamblers are created only for guard duty, however, the duration of the spell is seven months.  In this case, the shamblers can only be ordered to guard a specific site or location.  Shamblers summoned to guard duty cannot move outside the spell\'s range, which is measured from the point where each first appeared.  The shamblers have resistance to fire as normal shambling mounds do only if the terrain is rainy, marshy, or damp."
  short_description: "Summons 1d4+2 shambling mounds to fight for you."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 9
}
level {
  spell_class: PLANT_SPELL
  level: 9
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
effect {
  description: "Three or more shambling mounds no two of which can be more than 30 ft apart"
}
duration {
  duration_description: "Seven days or seven months"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
