template {
  name: "Shapechange"
  reference {
    name: "WTC 17524"
    pages {
      low: 277
      high: 278
    }
  }
  world: "Generic"
  description: "This spell functions like polymorph, except that it enables you to assume the form of any single nonunique creature (of any type) from Fine to Colossal size. The assumed form cannot have more than your caster level in Hit Dice (to a maximum of 25 HD). Unlike polymorph, this spell allows incorporeal or gaseous forms to be assumed.\n\nYou gain all extraordinary and supernatural abilities (both attacks and qualities) of the assumed form, but you lose your own supernatural abilities. You also gain the type of the new form (for example, dragon or magical beast) in place of your own. The new form does not disorient you.\n\nParts of your body or pieces of equipment that are separated from you do not revert to their original forms.\n\nYou can become just about anything you are familiar with. You can change form once each round as a free action. The change takes place either immediately before your regular action or immediately after it, but not during the action. For example, you are in combat and assume the form of a will-o\'-wisp. When this form is no longer useful, you change into a stone golem and walk away. When pursued, you change into a flea, which hides on a horse until it can hop off. From there, you can become a dragon, an orc, or just about anything else you are familiar with. If you use this spell to create a disguise, you get a +10 bonus on your Disguise check.\n\nFocus: A jade circlet worth no less than 1,500 gp, which you must place on your head when casting the spell. (The focus melds into your new form when you change shape.)"
  short_description: "Transforms you into any creature, and change forms once per round."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: ANIMAL_SPELL
  level: 9
}
level {
  spell_class: DRUID
  level: 9
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
