template {
  name: "Shield of Law"
  reference {
    name: "WTC 17524"
    pages {
      low: 278
      high: 278
    }
  }
  world: "Generic"
  description: "A dim, blue glow surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by chaotic creatures, and slowing chaotic creatures when they strike the subjects. This abjuration has four effects.  First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves. Unlike protection from chaos, this benefit applies against all attacks, not just against attacks by chaotic creatures. Second, a warded creature gains spell resistance 25 against chaotic spells and spells cast by chaotic creatures.  Third, the abjuration blocks possession and mental influence, just as protection from chaos does. Finally, if a chaotic creature succeeds on a melee attack against a warded creature, the attacker is slowed (Will save negates, as the slow spell, but against shield of law\'s save DC).  Focus: A tiny reliquary containing some sacred relic, such as a scrap of parchment from a lawful text. The reliquary costs at least 500 gp."
}
school: ABJURATION
summary: "$undefined$"
descriptor: LAWFUL
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: LAW
  level: 8
}
components: VERBOSE
components: SOMATIC
components: FOCUS
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
target: "One creature/level in a 20-ftradius burst centered on you"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
