template {
  name: "Shield"
  reference {
    name: "WTC 17524"
    pages {
      low: 278
      high: 278
    }
  }
  world: "Generic"
  description: "Shield creates an invisible, tower shieldsized mobile disk of force that\n  hovers in front of you. It negates magic missile attacks directed at you. The\n  disk also provides a +4 shield bonus to AC. This bonus applies against\n  incorporeal touch attacks, since it is a force effect. The shield has no\n  armor check penalty or arcane spell failure chance. Unlike with a normal\n  tower shield, you can\'t use the shield spell for cover."
}
school: ABJURATION
summary: "personal, $level min (D), AC +4 shield, blocks \\Spell{Magic Missile}"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
