template {
  name: "Shield Other"
  reference {
    name: "WTC 17524"
    pages {
      low: 278
      high: 278
    }
  }
  world: "Generic"
  description: "This spell wards the subject and creates a mystic connection between you and\n  the subject so that some of its wounds are transferred to you. The subject\n  gains a +1 deflection bonus to AC and a +1 resistance bonus on\n  saves. Additionally, the subject takes only half damage from all wounds and\n  attacks (including that dealt by special abilities) that deal hit point\n  damage. The amount of damage not taken by the warded creature is taken by\n  you. Forms of harm that do not involve hit points, such as charm effects,\n  temporary ability damage, level draining, and death effects, are not\n  affected. If the subject suffers a reduction of hit points from a lowered\n  Constitution score, the reduction is not split with you because it is not hit\n  point damage. When the spell ends, subsequent damage is no longer divided\n  between the subject and you, but damage already split is not reassigned to\n  the subject.  If you and the subject of the spell move out of range of each\n  other, the spell ends.  Focus: A pair of platinum rings (worth at least 50 gp\n  each) worn by both you and the warded creature."
}
school: ABJURATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: PALADIN
  level: 2
}
level {
  spell_class: PROTECTION
  level: 2
}
components: VERBOSE
components: SOMATIC
components: FOCUS
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One creature"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
