template {
  name: "Shocking Grasp"
  reference {
    name: "WTC 17524"
    pages {
      low: 279
      high: 279
    }
  }
  world: "Generic"
  description: "Your successful melee touch attack deals 1d6 points of electricity damage per caster level (maximum 5d6). When delivering the jolt, you gain a +3 bonus on attack rolls if the opponent is wearing metal armor (or made out of metal, carrying a lot of metal, or the like)."
  short_description: "Touch delivers 1d6/level electricity damage (max 5d6)."
}
school: EVOACATION
summary: "Touch, [[min(5, $level)]]d6 electricity damage, +3 to attack if opponent wears metal armor."
descriptor: ELECTRICITY
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature or object touched"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "Yes"
