template {
  name: "Shout"
  reference {
    name: "WTC 17524"
    pages {
      low: 279
      high: 279
    }
  }
  world: "Generic"
  description: "You emit an ear-splitting yell that deafens and damages creatures in its path. Any creature within the area is deafened for 2d6 rounds and takes 5d6 points of sonic damage. A successful save negates the deafness and reduces the damage by half.  Any exposed brittle or crystalline object or crystalline creature takes 1d6 points of sonic damage per caster level (maximum 15d6). An affected creature is allowed a Fortitude save to reduce the damage by half, and a creature holding fragile objects can negate damage to them with a successful Reflex save.  A shout spell cannot penetrate a silence spell."
  short_description: "Deafens all within cone and deals 5d6 sonic damage."
}
school: EVOACATION
summary: "You emit an ear-splitting yell that deafens (Fort DC $dc to negate) and 5d6 sonic damage (Fort DC $dc for half) creatures or objects ([[min(15,$level)]]d6 if brittle or crystalline, Ref DC $dc by holder to negate) in a 30 ft cone."
descriptor: SONIC
level {
  spell_class: BARD
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
area: "Cone-shaped burst"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "Fortitude partial or Reflex negates (object); see text"
spell_resistance: "Yes (object)"
