template {
  name: "Simulacrum"
  reference {
    name: "WTC 17524"
    pages {
      low: 279
      high: 280
    }
  }
  world: "Generic"
  description: "Simulacrum creates an illusory duplicate of any creature. The duplicate\n  creature is partially real and formed from ice or snow.  It appears to be the\n  same as the original, but it has only one-half of the real creature\'s levels\n  or Hit Dice (and the appropriate hit points, feats, skill ranks, and special\n  abilities for a creature of that level or HD). You can\'t create a simulacrum\n  of a creature whose Hit Dice or levels exceed twice your caster level. You\n  must make a Disguise check when you cast the spell to determine how good the\n  likeness is. A creature familiar with the original might detect the ruse with\n  a successful Spot check (opposed by the caster\'s Disguise check) or a DC 20\n  Sense Motive check.  At all times the simulacrum remains under your absolute\n  command. No special telepathic link exists, so command must be exercised in\n  some other manner. A simulacrum has no ability to become more powerful. It\n  cannot increase its level or abilities. If reduced to 0 hit points or\n  otherwise destroyed, it reverts to snow and melts instantly into\n  nothingness. A complex process requiring at least 24 hours, 100 gp per hit\n  point, and a fully equipped magical laboratory can repair damage to a\n  simulacrum.  Material Component: The spell is cast over the rough snow or ice\n  form, and some piece of the creature to be duplicated (hair, nail, or the\n  like) must be placed inside the snow or ice. Additionally, the spell requires\n  powdered ruby worth 100 gp per HD of the simulacrum to be created.  XP Cost:\n  100 XP per HD of the simulacrum to be created (minimum 1,000 XP)."
}
school: ILLUSION
subschool: SHADOW
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: EXPERIENCE_POINTS
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "One duplicate creature"
}
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
