template {
  name: "Simulacrum"
  reference {
    name: "WTC 17524"
    pages {
      low: 279
      high: 280
    }
  }
  world: "Generic"
  description: "Simulacrum creates an illusory duplicate of any creature. The duplicate creature is partially real and formed from ice or snow.\n\nIt appears to be the same as the original, but it has only one-half of the real creature\'s levels or Hit Dice (and the appropriate hit points, feats, skill ranks, and special abilities for a creature of that level or HD). You can\'t create a simulacrum of a creature whose Hit Dice or levels exceed twice your caster level. You must make a Disguise check when you cast the spell to determine how good the likeness is. A creature familiar with the original might detect the ruse with a successful Spot check (opposed by the caster\'s Disguise check) or a DC 20 Sense Motive check.\n\nAt all times the simulacrum remains under your absolute command. No special telepathic link exists, so command must be exercised in some other manner. A simulacrum has no ability to become more powerful. It cannot increase its level or abilities. If reduced to 0 hit points or otherwise destroyed, it reverts to snow and melts instantly into nothingness. A complex process requiring at least 24 hours, 100 gp per hit point, and a fully equipped magical laboratory can repair damage to a simulacrum.\n\nMaterial Component: The spell is cast over the rough snow or ice form, and some piece of the creature to be duplicated (hair, nail, or the like) must be placed inside the snow or ice. Additionally, the spell requires powdered ruby worth 100 gp per HD of the simulacrum to be created.\n\nXP Cost: 100 XP per HD of the simulacrum to be created (minimum 1,000 XP)."
  short_description: "Creates partially real double of a creature."
}
school: ILLUSION
subschool: SHADOW
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
components: EXPERIENCE_POINTS
casting_time {
  hours: 12
}
effect {
  description: "One duplicate creature"
}
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "No"
