template {
  name: "Sleet Storm"
  reference {
    name: "WTC 17524"
    pages {
      low: 280
      high: 280
    }
  }
  world: "Generic"
  description: "Driving sleet blocks all sight (even darkvision) within it and causes the ground in the area to be icy. A creature can walk within or through the area of sleet at half normal speed with a DC 10 Balance check.  Failure means it can\'t move in that round, while failure by 5 or more means it falls (see the Balance skill for details).  The sleet extinguishes torches and small fires. Arcane Material Component: A pinch of dust and a few drops of water."
  short_description: "Hampers vision and movement."
}
school: CONJURATION
subschool: CREATION
summary: "$undefined$"
descriptor: COLD
level {
  spell_class: DRUID
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: LONGarea: "Cylinder (40-ft radius, 20 ft high)"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  }
