template {
  name: "Sleep"
  reference {
    name: "WTC 17524"
    pages {
      low: 217
      high: 217
    }
  }
  world: "Generic"
  description: "A sleep spell causes a magical slumber to come upon 4 Hit Dice of creatures. Creatures with the fewest HD are affected first.\n\nAmong creatures with equal HD, those who are closest to the spell's point of origin are affected first. Hit Dice that are not sufficient to affect a creature are wasted.\n\nFor example, Mialee casts sleep at one rat (1/4 HD), one kobold (1 HD), two gnolls (2 HD), and an ogre (4 HD). The rat, the kobold, and one gnoll are affected (1/4 + 1 + 2 = 3-1/4 HD). The remaining 3/4 HD is not enough to affect the last gnoll or the ogre. Mialee can't choose to have sleep affect the ogre or the two gnolls.\n\nSleeping creatures are helpless. Slapping or wounding awakens an affected creature, but normal noise does not.\n\nAwakening a creature is a standard action (an application of the aid another action).\n\nSleep does not target unconscious creatures, constructs, or undead creatures.\n\nMaterial Component: A pinch of fine sand, rose petals, or a live cricket."
  short_description: "Puts 4 HD of creatures into magical slumber."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "casting time 1 round, [[100 + ($level * 10)]]ft, $level min, 10-ft burst, 4 HD affected, weakest first"
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  rounds: 1
}
special_range: MEDIUM
area: "One or more living creatures within a 10-ft-radius burst"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Will negates"
spell_resistance: "Yes"
