template {
  name: "Snare"
  reference {
    name: "WTC 17524"
    pages {
      low: 280
      high: 280
    }
  }
  world: "Generic"
  description: "This spell enables you to make a snare that functions as a magic trap. The snare can be made from any supple vine, a thong, or a rope. When you cast snare upon it, the cordlike object blends with its surroundings (Search DC 23 for a character with the trapfinding ability to locate). One end of the snare is tied in a loop that contracts around one or more of the limbs of any creature stepping inside the circle.\n\n(The head of a worm or a snake could be thus ensnared, for example.)\n\nIf a strong and supple tree is nearby, the snare can be fastened to it. The spell causes the tree to bend and then straighten when the loop is triggered, dealing 1d6 points of damage to the creature trapped and lifting it off the ground by the trapped limb or limbs. If no such tree is available, the cordlike object tightens around the creature, dealing no damage but causing it to be entangled.\n\nThe snare is magical. To escape, a trapped creature must make a DC 23 Escape Artist check or a DC 23 Strength check that is a full-round action. The snare has AC 7 and 5 hit points. A successful escape from the snare breaks the loop and ends the spell."
  short_description: "Creates a magic booby trap."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: RANGER
  level: 2
}
level {
  spell_class: DRUID
  level: 3
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  rounds: 3
}
special_range: TOUCH
target: "Touched nonmagical circle of vine, rope, or thong with a 2 ft diameter + 2 ft/level"
duration {
  duration_description: "Until triggered or broken"
}
saving_throw: "None"
spell_resistance: "No"
