template {
  name: "Soften Earth and Stone"
  reference {
    name: "WTC 17524"
    pages {
      low: 280
      high: 281
    }
  }
  world: "Generic"
  description: "When this spell is cast, all natural, undressed earth or stone in the spell\'s area is softened. Wet earth becomes thick mud, dry earth becomes loose sand or dirt, and stone becomes soft clay that is easily molded or chopped. You affect a 10-footsquare area to a depth of 1 to 4 feet, depending on the toughness or resilience of the ground at that spot (DM\'s option). Magical, enchanted, dressed, or worked stone cannot be affected. Earth or stone creatures are not affected.\n\nA creature in mud must succeed on a Reflex save or be caught for 1d2 rounds and unable to move, attack, or cast spells. A creature that succeeds on its save can move through the mud at half speed, and it can\'t run or charge.\n\nLoose dirt is not as troublesome as mud, but all creatures in the area can move at only half their normal speed and can\'t run or charge over the surface.\n\nStone softened into clay does not hinder movement, but it does allow characters to cut, shape, or excavate areas they may not have been able to affect before. For example, a party of adventurers trying to break out of a cavern might use this spell to soften a wall. While soften earth and stone does not affect dressed or worked stone, cavern ceilings or vertical surfaces such as cliff faces can be affected. Usually, this causes a moderate collapse or landslide as the loosened material peels away from the face of the wall or roof and falls.\n\nA moderate amount of structural damage can be dealt to a manufactured structure (such as a wall or a tower) by softening the ground beneath it, causing it to settle.\n\nHowever, most well-built structures will only be damaged by this spell, not destroyed."
  short_description: "Turns stone to clay or dirt to sand or mud."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: EARTH
level {
  spell_class: DRUID
  level: 2
}
level {
  spell_class: EARTH_SPELL
  level: 2
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: CLOSE
area: "10-ft square/level; see text"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None"
spell_resistance: "No"
