template {
  name: "Speak with Animals"
  reference {
    name: "WTC 17524"
    pages {
      low: 281
      high: 281
    }
  }
  world: "Generic"
  description: "You can comprehend and communicate with animals. You are able to ask questions of and receive answers from animals, although the spell doesn\'t make them any more friendly or cooperative than normal.\n\nFurthermore, wary and cunning animals are likely to be terse and evasive, while the more stupid ones make inane comments.\n\nIf an animal is friendly toward you, it may do some favor or service for you (as determined by the DM)."
  short_description: "You can communicate with animals."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
