template {
  name: "Speak with Animals"
  reference {
    name: "WTC 17524"
    pages {
      low: 281
      high: 281
    }
  }
  world: "Generic"
  description: "You can comprehend and communicate with animals. You are able to ask\n  questions of and receive answers from animals, although the spell doesn\'t\n  make them any more friendly or cooperative than normal.  Furthermore, wary\n  and cunning animals are likely to be terse and evasive, while the more stupid\n  ones make inane comments.  If an animal is friendly toward you, it may do\n  some favor or service for you (as determined by the DM)."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: DRUID
  level: 1
}
level {
  spell_class: RANGER
  level: 1
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: PERSONAL
range {
}
effect {
  distance {
  }
}
target: "You"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
}
