template {
  name: "Spectral Hand"
  reference {
    name: "WTC 17524"
    pages {
      low: 282
      high: 282
    }
  }
  world: "Generic"
  description: "A ghostly, glowing hand shaped from your life force materializes and moves\n  as you desire, allowing you to deliver low-level, touch range spells at a\n  distance. On casting the spell, you lose 1d4 hit points that return when the\n  spell ends (even if it is dispelled), but not if the hand is destroyed.  (The\n  hit points can be healed as normal.)  For as long as the spell lasts, any\n  touch range spell of 4th level or lower that you cast can be delivered by the\n  spectral hand.  The spell gives you a +2 bonus on your melee touch attack\n  roll, and attacking with the hand counts normally as an attack. The hand\n  always strikes from your direction.  The hand cannot flank targets like a\n  creature can. After it delivers a spell, or if the hand goes beyond the spell\n  range, goes out of your sight, the hand returns to you and hovers.  The hand\n  is incorporeal and thus cannot be harmed by normal weapons. It has improved\n  evasion (half damage on a failed Reflex save and no damage on a successful\n  save), your save bonuses, and an AC of at least 22. Your Intelligence\n  modifier applies to the hand\'s AC as if it were the hand\'s Dexterity\n  modifier. The hand has 1 to 4 hit points, the same number that you lost in\n  creating it."
}
school: NECROMANCY
summary: "[[100 + (10 * $level)]] ft, $level mins (D), ghostly hand to deliver touch attacks (4th level or lower), +2 to attack, has 1d4 hp (which you lose), AC [[22 + $int]], incorporeal."
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
  description: "One spectral hand"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
