template {
  name: "Spell Turning"
  reference {
    name: "WTC 17524"
    pages {
      low: 282
      high: 283
    }
  }
  world: "Generic"
  description: "Spells and spell-like effects targeted on you are turned back upon the original caster.\n\nThe abjuration turns only spells that have you as a target. Effect and area spells are not affected. Spell turning also fails to stop touch range spells. Thus, a charm person spell cast at you could be turned back upon the caster and possibly enable you to use the charm effect on that individual, but a fireball could not be turned back, and neither could inflict critical wounds.\n\nFrom seven to ten (1d4+6) spell levels are affected by the turning. The DM secretly rolls the exact number. When a spell is turned, the DM subtracts its level from the amount of spell turning left When you are targeted by a spell of higher level than the amount of spell turning you have left, that spell is partially turned. The subtract the amount of spell turning left from the spell level of the incoming spell, then divide the result by the spell level of the incoming spell to see what fraction of the effect gets through.\n\nFor damaging spells, you and the caster each take a fraction of the damage. For nondamaging spells, each of you has a proportional chance to be affected.\n\nFor example, if you had three levels of spell turning left and were targeted by a magic missile spell heightened to 4th level, you would turn three-fourths of the spell back at the caster. You would take oneforth of the damage, while the caster takes three-fourths of the damage. If you were targeted by a wizard\'s fear spell (also a 4thlevel spell) in the same situation, you would have a one in four (25%) chance to be affected by the spell, while the caster would have a three in four (75%) chance to be affected.\n\nIf you and a spellcasting attacker are both warded by spell turning effects in operation, a resonating field is created.\n\nRoll randomly to determine the result.\n\nd% Effect 01-70 Spell drains away without effect.\n\n71-80 Spell affects both of you equally at full effect.\n\n81-97 Both turning effects are rendered nonfunctional for 1d4 minutes.\n\n98-100 Both of you go through a rift into another plane."
  short_description: "Reflect 1d4+6 spell levels back at caster."
}
school: ABJURATION
summary: "Spells and spell-like effects targeted on you are turned back for [[$level * 10]] min up to 1d4+6 spell levels (partial turning possible, area effect and ranged touch spells unaffected)."
level {
  spell_class: LUCK
  level: 7
}
level {
  spell_class: MAGIC
  level: 7
}
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
material {
  component: "A small silver mirror"
}
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration_description: "Until expended or 10 min/level"
}
saving_throw: "None"
spell_resistance: "No"
