template {
  name: "Spellstaff"
  reference {
    name: "WTC 17524"
    pages {
      low: 282
      high: 282
    }
  }
  world: "Generic"
  description: "You store one spell that you can normally cast in a wooden quarterstaff. Only one such spell can be stored in a staff at a given time, and you cannot have more than one spellstaff at any given time. You can cast a spell stored within a staff just as though it were among those you had prepared, but it does not count against your normal allotment for a given day. You use up any applicable material components required to cast the spell when you store it in the spellstaff.\n\nFocus: The staff that stores the spell."
  short_description: "Stores one spell in wooden quarterstaff."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 6
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  minutes: 10
}
special_range: TOUCH
target: "Wooden quarterstaff touched"
duration {
  duration_description: "Permanent until Discharged"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates (object)"
spell_resistance: "Yes (object)"
