template {
  name: "Spike Stones"
  reference {
    name: "WTC 17524"
    pages {
      low: 283
      high: 283
    }
  }
  world: "Generic"
  description: "Rocky ground, stone floors, and similar surfaces shape themselves into long,\n  sharp points that blend into the background.  Spike stones impede progress\n  through an area and deal damage. Any creature moving on foot into or through\n  the spell\'s area moves at half speed.  In addition, each creature moving\n  through the area takes 1d8 points of piercing damage for each 5 feet of\n  movement through the spiked area.  Any creature that takes damage from this\n  spell must also succeed on a Reflex save to avoid injuries to its feet and\n  legs. A failed save causes the creature\'s speed to be reduced to half normal\n  for 24 hours or until the injured creature receives a cure spell (which also\n  restores lost hit points).  Another character can remove the penalty by\n  taking 10 minutes to dress the injuries and succeeding on a Heal check\n  against the spell\'s save DC.  Spike stones is a magic trap that can\'t be\n  disabled with the Disable Device skill.  Note: Magic traps such as spike\n  stones are hard to detect. A rogue (only) can use the Search skill to find\n  spike stones. The DC is 25 + spell level, or DC 29 for spike stones."
}
school: TRANSMUTATION
summary: "For $level hours (D) turn [[20 * $level]] ft square of rocky ground into spike stones (move half speed, 1d8 damage per 5 ft, Ref DC 29 or speed reduced to half."
descriptor: EARTH
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: EARTH
  level: 4
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
area: "One 20-ft square/level"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
