template {
  name: "Spiritual Weapon"
  reference {
    name: "WTC 17524"
    pages {
      low: 283
      high: 284
    }
  }
  world: "Generic"
  description: "A weapon made of pure force springs into existence and attacks opponents at a distance, as you direct it, dealing 1d8 force damage per hit, +1 point per three caster levels (maximum +5 at 15th level). The weapon takes the shape of a weapon favored by your deity or a weapon with some spiritual significance or symbolism to you (see below) and has the same threat range and critical multipliers as a real weapon of its form. It strikes the opponent you designate, starting with one attack in the round the spell is cast and continuing each round thereafter on your turn. It uses your base attack bonus (possibly allowing it multiple attacks per round in subsequent rounds) plus your Wisdom modifier as its attack bonus. It strikes as a spell, not as a weapon, so, for example, it can damage creatures that have damage reduction. As a force effect, it can strike incorporeal creatures without the normal miss chance associated with incorporeality. The weapon always strikes from your direction.  It does not get a flanking bonus or help a combatant get one. Your feats (such as Weapon Focus) or combat actions (such as charge) do not affect the weapon. If the weapon goes beyond the spell range, if it goes out of your sight, or if you are not directing it, the weapon returns to you and hovers.  Each round after the first, you can use a move action to redirect the weapon to a new target. If you do not, the weapon continues to attack the previous round\'s target.  On any round that the weapon switches targets, it gets one attack. Subsequent rounds of attacking that target allow the weapon to make multiple attacks if your base attack bonus would allow it to. Even if the spiritual weapon is a ranged weapon, use the spell\'s range, not the weapon\'s normal range increment, and switching targets still is a move action.  A spiritual weapon cannot be attacked or harmed by physical attacks, but dispel magic, disintegrate, a sphere of annihilation, or a rod of cancellation affects it. A spiritual weapon\'s AC against touch attacks is 12 (10 + size bonus for Tiny object).  If an attacked creature has spell resistance, you make a caster level check (1d20 + caster level) against that spell resistance the first time the spiritual weapon strikes it.  If the weapon is successfully resisted, the spell is dispelled. If not, the weapon has its normal full effect on that creature for the duration of the spell. The weapon that you get is often a force replica of your deity\'s own personal weapon, many of which have individual names. A cleric without a deity gets a weapon based on his alignment. A neutral cleric without a deity can create a spiritual weapon of any alignment, provided he is acting at least generally in accord with that alignment at the time. The weapons associated with each deity or alignment are as follows.  Boccob: Quarterstaff, 'Staff of Boccob' Corellon Larethian: Longsword, 'Sahandrian' Ehlonna: Longsword, 'Jenevier' Erythnul: Morningstar, 'Agony' Fharlanghn: Quarterstaff, 'Traveler\'s Friend' Garl Glittergold: Battleaxe, 'Arumdina' Gruumsh: Spear, 'Bloodspear' Heironeous: Longsword, 'Justice-bringer' Hextor: Flail, 'Executioner' Kord: Greatsword, 'Kelmar' Moradin: Warhammer, 'Soulhammer' Nerull: Scythe, 'Lifecutter' Obad-Hai: Quarterstaff, 'Stormstouch' Olidammarra: Rapier, 'Swiftstrike' Pelor: Heavy Mace, 'Sunscepter' St. Cuthbert: Heavy Mace, 'The Mace of Cuthbert' Vecna: Dagger, 'Afterthought' Wee Jas: Dagger, 'Discretion' Yondalla: Short sword, 'Hornblade' Chaos: Battleaxe, 'The Blade of Change' Evil: Light flail, 'The Scourge of Souls' Good: Warhammer, 'The Hammer of Justice' Law: Sword, 'The Sword of Truth'"
  short_description: "Magic weapon attacks on its own."
}
school: EVOCATION
summary: "[[100 + (10 * $level)]], $level rounds (D), create magical force weapon that attacks with your base attack bonus plus Wis modifier, 1d8 +[[min(5, $level / 3)]] damage."
descriptor: FORCE
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: WAR
  level: 2
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
effect {
  description: "Magic weapon of force"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "Yes"
