template {
  name: "Spiritual Weapon"
  reference {
    name: "WTC 17524"
    pages {
      low: 283
      high: 284
    }
  }
  world: "Generic"
  description: "A weapon made of pure force springs into existence and attacks opponents at\n  a distance, as you direct it, dealing 1d8 force damage per hit, +1 point per\n  three caster levels (maximum +5 at 15th level). The weapon takes the shape of\n  a weapon favored by your deity or a weapon with some spiritual significance\n  or symbolism to you (see below) and has the same threat range and critical\n  multipliers as a real weapon of its form. It strikes the opponent you\n  designate, starting with one attack in the round the spell is cast and\n  continuing each round thereafter on your turn. It uses your base attack bonus\n  (possibly allowing it multiple attacks per round in subsequent rounds) plus\n  your Wisdom modifier as its attack bonus. It strikes as a spell, not as a\n  weapon, so, for example, it can damage creatures that have damage\n  reduction. As a force effect, it can strike incorporeal creatures without the\n  normal miss chance associated with incorporeality. The weapon always strikes\n  from your direction.  It does not get a flanking bonus or help a combatant\n  get one. Your feats (such as Weapon Focus) or combat actions (such as charge)\n  do not affect the weapon. If the weapon goes beyond the spell range, if it\n  goes out of your sight, or if you are not directing it, the weapon returns to\n  you and hovers.  Each round after the first, you can use a move action to\n  redirect the weapon to a new target. If you do not, the weapon continues to\n  attack the previous round\'s target.  On any round that the weapon switches\n  targets, it gets one attack. Subsequent rounds of attacking that target allow\n  the weapon to make multiple attacks if your base attack bonus would allow it\n  to. Even if the spiritual weapon is a ranged weapon, use the spell\'s range,\n  not the weapon\'s normal range increment, and switching targets still is a\n  move action.  A spiritual weapon cannot be attacked or harmed by physical\n  attacks, but dispel magic, disintegrate, a sphere of annihilation, or a rod\n  of cancellation affects it. A spiritual weapon\'s AC against touch attacks is\n  12 (10 + size bonus for Tiny object).  If an attacked creature has spell\n  resistance, you make a caster level check (1d20 + caster level) against that\n  spell resistance the first time the spiritual weapon strikes it.  If the\n  weapon is successfully resisted, the spell is dispelled. If not, the weapon\n  has its normal full effect on that creature for the duration of the spell.\n  The weapon that you get is often a force replica of your deity\'s own personal\n  weapon, many of which have individual names. A cleric without a deity gets a\n  weapon based on his alignment. A neutral cleric without a deity can create a\n  spiritual weapon of any alignment, provided he is acting at least generally\n  in accord with that alignment at the time. The weapons associated with each\n  deity or alignment are as follows.  Boccob: Quarterstaff, \342\200\232\303\204\303\272Staff of Boccob\342\200\232\303\204\303\271\n  Corellon Larethian: Longsword, \342\200\232\303\204\303\272Sahandrian\342\200\232\303\204\303\271 Ehlonna: Longsword, \342\200\232\303\204\303\272Jenevier\342\200\232\303\204\303\271\n  Erythnul: Morningstar, \342\200\232\303\204\303\272Agony\342\200\232\303\204\303\271 Fharlanghn: Quarterstaff, \342\200\232\303\204\303\272Traveler\'s Friend\342\200\232\303\204\303\271\n  Garl Glittergold: Battleaxe, \342\200\232\303\204\303\272Arumdina\342\200\232\303\204\303\271 Gruumsh: Spear, \342\200\232\303\204\303\272Bloodspear\342\200\232\303\204\303\271\n  Heironeous: Longsword, \342\200\232\303\204\303\272Justice-bringer\342\200\232\303\204\303\271 Hextor: Flail, \342\200\232\303\204\303\272Executioner\342\200\232\303\204\303\271 Kord:\n  Greatsword, \342\200\232\303\204\303\272Kelmar\342\200\232\303\204\303\271 Moradin: Warhammer, \342\200\232\303\204\303\272Soulhammer\342\200\232\303\204\303\271 Nerull: Scythe,\n  \342\200\232\303\204\303\272Lifecutter\342\200\232\303\204\303\271 Obad-Hai: Quarterstaff, \342\200\232\303\204\303\272Stormstouch\342\200\232\303\204\303\271 Olidammarra: Rapier,\n  \342\200\232\303\204\303\272Swiftstrike\342\200\232\303\204\303\271 Pelor: Heavy Mace, \342\200\232\303\204\303\272Sunscepter\342\200\232\303\204\303\271 St. Cuthbert: Heavy Mace, \342\200\232\303\204\303\272The\n  Mace of Cuthbert\342\200\232\303\204\303\271 Vecna: Dagger, \342\200\232\303\204\303\272Afterthought\342\200\232\303\204\303\271 Wee Jas: Dagger, \342\200\232\303\204\303\272Discretion\342\200\232\303\204\303\271\n  Yondalla: Short sword, \342\200\232\303\204\303\272Hornblade\342\200\232\303\204\303\271 Chaos: Battleaxe, \342\200\232\303\204\303\272The Blade of Change\342\200\232\303\204\303\271\n  Evil: Light flail, \342\200\232\303\204\303\272The Scourge of Souls\342\200\232\303\204\303\271 Good: Warhammer, \342\200\232\303\204\303\272The Hammer of\n  Justice\342\200\232\303\204\303\271 Law: Sword, \342\200\232\303\204\303\272The Sword of Truth\342\200\232\303\204\303\271"
}
school: EVOACATION
summary: "[[100 + (10 * $level)]], $level rounds (D), create magical force weapon that attacks with your base attack bonus plus Wis modifier, 1d8 +[[min(5, $level / 3)]] damage."
descriptor: FORCE
level {
  spell_class: CLERIC
  level: 2
}
level {
  spell_class: WAR
  level: 2
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
  description: "Magic weapon of force"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
