template {
  name: "Status"
  reference {
    name: "WTC 17524"
    pages {
      low: 284
      high: 284
    }
  }
  world: "Generic"
  description: "When you need to keep track of comrades who may get separated, status allows you to mentally monitor their relative positions and general condition. You are aware of direction and distance to the creatures and any conditions affecting them: unharmed, wounded, disabled, staggered, unconscious, dying, nauseated, panicked, stunned, poisoned, diseased, confused, or the like. Once the spell has been cast upon the subjects, the distance between them and the caster does not affect the spell as long as they are on the same plane of existence. If a subject leaves the plane, or if it dies, the spell ceases to function for it."
  short_description: "Monitors condition, position of allies."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 2
}
components: VERBOSE
components: SOMATIC
casting_time {
  rounds: 1
}
special_range: TOUCH
target: "One living creature touched per three levels"
duration {
  duration {
    hours: 1
  }
  levels: "level"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
