template {
  name: "Statue"
  reference {
    name: "WTC 17524"
    pages {
      low: 284
      high: 284
    }
  }
  world: "Generic"
  description: "A statue spell turns the subject to solid stone, along with any garments and equipment worn or carried. In statue form, the subject gains hardness 8. The subject retains its own hit points.  The subject can see, hear, and smell normally, but it does not need to eat or breathe. Feeling is limited to those sensations that can affect the granite-hard substance of the individual\'s body. Chipping is equal to a mere scratch, but breaking off one of the statue\'s arms constitutes serious damage.  The subject of a statue spell can return to its normal state, act, and then return instantly to the statue state (a free action) if it so desires, as long as the spell duration is in effect.  Material Component: Lime, sand, and a drop of water stirred by an iron bar, such as a nail or spike."
  short_description: "Subject can become a statue at will."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
