template {
  name: "Statue"
  reference {
    name: "WTC 17524"
    pages {
      low: 284
      high: 284
    }
  }
  world: "Generic"
  description: "A statue spell turns the subject to solid stone, along with any garments and\n  equipment worn or carried. In statue form, the subject gains hardness 8. The\n  subject retains its own hit points.  The subject can see, hear, and smell\n  normally, but it does not need to eat or breathe. Feeling is limited to those\n  sensations that can affect the granite-hard substance of the individual\'s\n  body. Chipping is equal to a mere scratch, but breaking off one of the\n  statue\'s arms constitutes serious damage.  The subject of a statue spell can\n  return to its normal state, act, and then return instantly to the statue\n  state (a free action) if it so desires, as long as the spell duration is in\n  effect.  Material Component: Lime, sand, and a drop of water stirred by an\n  iron bar, such as a nail or spike."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
