template {
  name: "Stinking Cloud"
  reference {
    name: "WTC 17524"
    pages {
      low: 284
      high: 284
    }
  }
  world: "Generic"
  description: "Stinking cloud creates a bank of fog like that created by fog cloud, except that the vapors are nauseating. Living creatures in the cloud become nauseated. This condition lasts as long as the creature is in the cloud and for 1d4+1 rounds after it leaves. (Roll separately for each nauseated character.)  Any creature that succeeds on its save but remains in the cloud must continue to save each round on your turn.  Stinking cloud can be made permanent with a permanency spell. A permanent stinking cloud dispersed by wind reforms in 10 minutes.  Material Component: A rotten egg or several skunk cabbage leaves."
  short_description: "Nauseating vapors, 1 round/level."
}
school: CONJURATION
subschool: CREATION
summary: "[[100 + (10 * $level)]] ft, $level rounds, nauseating (only single move action and free actions) fog, lasts 1d4 +1 rounds after leaving, save each round."
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
effect {
  description: "Cloud spreads in 20-ft radius 20 ft high"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
}
saving_throw: "Fortitude negates; see text"
spell_resistance: "No"
