template {
  name: "Stone Shape"
  reference {
    name: "WTC 17524"
    pages {
      low: 284
      high: 284
    }
  }
  world: "Generic"
  description: "You can form an existing piece of stone into any shape that suits your purpose. For example, you can make a stone weapon, a special trapdoor, or a crude idol. Stone shape also permits you to reshape a stone door to make an exit where one didn\'t exist or to seal a door shut. While it\'s possible to make crude coffers, doors, and so forth with stone shape, fine detail isn\'t possible.  There is a 30% chance that any shape including moving parts simply doesn\'t work.  Arcane Material Component: Soft clay, which must be worked into roughly the desired shape of the stone object and then touched to the stone while the verbal component is uttered."
  short_description: "Sculpts stone into any shape."
}
school: TRANSMUTATION
summary: "Touch stone or stone object of [[10 + $level]] cu. ft is reshaped as desired."
descriptor: EARTH
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: DRUID
  level: 3
}
level {
  spell_class: EARTH_SPELL
  level: 3
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCHtarget: "Stone or stone object touched, up to 10 cu. ft + 1 cu. ft/level"
duration {
  duration_description: "Instantaneous"
  }
