template {
  name: "Stone to Flesh"
  reference {
    name: "WTC 17524"
    pages {
      low: 285
      high: 285
    }
  }
  world: "Generic"
  description: "This spell restores a petrified creature to its normal state, restoring life\n  and goods. The creature must make a DC 15 Fortitude save to survive the\n  process. Any petrified creature, regardless of size, can be restored.  The\n  spell also can convert a mass of stone into a fleshy substance. Such flesh is\n  inert and lacking a vital life force unless a life force or magical energy is\n  available.  (For example, this spell would turn a stone golem into a flesh\n  golem, but an ordinary statue would become a corpse.) You can affect an\n  object that fits within a cylinder from 1 foot to 3 feet in diameter and up\n  to 10 feet long or a cylinder of up to those dimensions in a larger mass of\n  stone.  Material Component: A pinch of earth and a drop of blood."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
target: "One petrified creature or a cylinder of stone from 1 ft to 3 ft in diameter and up to 10 ft long"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
