template {
  name: "Stone Tell"
  reference {
    name: "WTC 17524"
    pages {
      low: 284
      high: 285
    }
  }
  world: "Generic"
  description: "You gain the ability to speak with stones, which relate to you who or what has touched them as well as revealing what is covered or concealed behind or under them. The stones relate complete descriptions if asked. A stone\'s perspective, perception, and knowledge may prevent the stone from providing the details you are looking for (as determined by the DM).\n\nYou can speak with natural or worked stone."
  short_description: "Talk to natural or worked stone."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 6
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  minutes: 10
}
special_range: PERSONAL
target: "You"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
