template {
  name: "Suggestion"
  reference {
    name: "WTC 17524"
    pages {
      low: 285
      high: 285
    }
  }
  world: "Generic"
  description: "You influence the actions of the target creature by suggesting a course of\n  activity (limited to a sentence or two). The suggestion must be worded in\n  such a manner as to make the activity sound reasonable.  Asking the creature\n  to stab itself, throw itself onto a spear, immolate itself, or do some other\n  obviously harmful act automatically negates the effect of the spell.\n  However, a suggestion that a pool of acid is actually pure water and that a\n  quick dip would be refreshing is another matter.  Urging a red dragon to stop\n  attacking your party so that the dragon and party could jointly loot a rich\n  treasure elsewhere is a likewise reasonable use of the spell\'s power.  The\n  suggested course of activity can continue for the entire duration, such as in\n  the case of the red dragon mentioned above. If the suggested activity can be\n  completed in a shorter time, the spell ends when the subject finishes what it\n  was asked to do. You can instead specify conditions that will trigger a\n  special activity during the duration. For example, you might suggest that a\n  noble knight give her warhorse to the first beggar she meets.  If the\n  condition is not met before the spell duration expires, the activity is not\n  performed.  A very reasonable suggestion causes the save to be made with a\n  penalty (such as \342\200\232\303\204\303\2541 or \342\200\232\303\204\303\2542) at the discretion of the DM.  Material Component:\n  A snake\'s tongue and either a bit of honeycomb or a drop of sweet oil."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "One living creature, $level hours or until completed, Will DC [[10 + switch($class, Bard: 2, default: 3) + $ability]] negates, compels subject to follow state course of action."
descriptor: LANGUAGE_DEPENDENT
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: MATERIAL
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
}
target: "One living creature"
duration {
  duration_description: "1 hour/level or until completed"
  duration {
  }
  additional_duration {
  }
}
