template {
  name: "Summon Nature\'s Ally IV"
  reference {
    name: "WTC 17524"
    pages {
      low: 288
      high: 289
    }
  }
  world: "Generic"
  description: "This spell functions like summon nature\'s ally I, except that you can summon one 4th-level creature, 1d3 3rd-level creatures 5th Level Arrowhawk, adult Bear, polar (animal) Dire lion Elasmosaurus1 (dinosaur) Elemental, Large (any) Griffon Janni (genie) Rhinoceros (animal) Satyr [CN; with pipes] Snake, giant constrictor (animal) Nixie (sprite) Tojanida, adult1 Whale, orca1 (animal) 6th Level Dire bear Elemental, Huge (any) Elephant (animal) Girallon Megaraptor (dinosaur) Octopus, giant1 (animal) Pixie* (sprite) [NG; no special arrows] Salamander, average [NE] Whale, baleen1 Xorn, average *Can\'t cast Otto\'s irresistible dance 7th Level Arrowhawk, elder Dire tiger Elemental, greater (any) Djinni (genie) [NG] Invisible stalker Pixie* (sprite) [NG; with sleep arrows] Squid, giant1 (animal) Triceratops (dinosaur) Tyrannosaurus (dinosaur) Whale, cachalot1 (animal) Xorn, elder *Can\'t cast Otto\'s irresistible dance 8th Level Dire shark1 Roc Salamander, noble [NE] Tojanida, elder 9th Level Elemental, elder Grig [NG; with fiddle] (sprite) Pixie* (sprite) [NG; with sleep and memory loss arrows] Unicorn, celestial charger *Can cast Otto\'s irresistible dance 1 May be summoned only into an aquatic or watery environment.  of the same kind, or 1d4+1 lower-level creatures of the same kind.  When you use a summoning spell to summon an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type."
  short_description: "Calls creature to fight."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: ANIMAL_SPELL
  level: 4
}
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: RANGER
  level: 4
}
casting_time {
  rounds: 1
}effect {
  description: "One or more creatures no two of which can be more than 30 ft apart"
}
duration {
  }
