template {
  name: "Summon Monster IX"
  reference {
    name: "WTC 17524"
    pages {
      low: 288
      high: 288
    }
  }
  world: "Generic"
  description: "This spell functions like summon monster I, except that you can summon one creature from the 9th-level list, 1d3 creatures of the same kind from the 8th-level list, or 1d4+1 creatures of the same kind from a lowerlevel list."
}
school: CONJURATION
subschool: SUMMONING
summary: "After casting for one round, summon a Couatl (LG), Leonal (guardinal, NG), Celestial roc (CG), Elder Elemental elder (any, N), Green Slaad, (CN), Barbed Devil (LE), Fiendish dire shark (NE), Gargantuan Fiendish monstrous scorpion (NE), Night hag (NE), Bebilith (demon, CE), Colossal Fiendish monstrous spider (CE), Hezrou (demon, CE), up to [[25 + (5 * ($level / 2))]] ft away for $level rounds (D)."
level {
  spell_class: CHAOS
  level: 9
}
level {
  spell_class: CLERIC
  level: 9
}
level {
  spell_class: EVIL
  level: 9
}
level {
  spell_class: GOOD
  level: 9
}
level {
  spell_class: LAW
  level: 9
}
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "One or more summoned creatures no two of which can be more than 30 ft apart"
}
duration {
  duration {
  }
  additional_duration {
  }
}
