template {
  name: "Summon Instrument"
  reference {
    name: "WTC 17524"
    pages {
      low: 285
      high: 285
    }
  }
  world: "Generic"
  description: "This spell summons one handheld musical instrument of your choice. This instrument appears in your hands or at your feet (your choice). The instrument is typical for its type. Only one instrument appears per casting, and it will play only for you. You can\'t summon an instrument too large to be held in two hands (such as a harp, piano, harpsichord, alphorn, or pipe organ)."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: BARD
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "One summoned handheld musical instrument"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
