template {
  name: "Summon Monster III"
  reference {
    name: "WTC 17524"
    pages {
      low: 286
      high: 286
    }
  }
  world: "Generic"
  description: "This spell functions like summon monster I, except that you can summon one\n  creature from the 3rd-level list, 1d3 creatures of the same kind from the\n  2nd-level list, or 1d4+1 creatures of the same kind from the 1stlevel list."
}
school: CONJURATION
subschool: SUMMONING
summary: "Summon monsters from the 3rd level list (p. 287)."
level {
  spell_class: BARD
  level: 3
}
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "One or more summoned creatures no two of which can be more than 30 ft apart"
}
duration {
  duration {
  }
  additional_duration {
  }
}
