template {
  name: "Summon Nature\'s Ally VII"
  reference {
    name: "WTC 17524"
    pages {
      low: 289
      high: 289
    }
  }
  world: "Generic"
  description: "This spell functions like summon nature\'s ally I, except that you can summon one 7th-level creature, 1d3 6th-level creatures of the same kind, or 1d4+1 lower-level creatures of the same kind.  When you use a summoning spell to summon an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 7
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "One or more creatures no two of which can be more than 30 ft apart"
}
duration {
  duration {
  }
  additional_duration {
  }
}
