template {
  name: "Summon Monster I"
  reference {
    name: "WTC 17524"
    pages {
      low: 285
      high: 286
    }
  }
  world: "Generic"
  description: "This spell summons an extraplanar creature (typically an outsider,\n  elemental, or magical beast native to another plane). It appears where you\n  designate and acts immediately, on your turn. It attacks your opponents to\n  the best of its ability. If you can communicate with the creature, you can\n  direct it not to attack, to attack particular enemies, or to perform other\n  actions.  The spell conjures one of the creatures from the 1st-level list on\n  the accompanying Summon Monster table. You choose which kind of creature to\n  summon, and you can change that choice each time you cast the\n  spell. Information on these creatures can be found in the Monster Manual.  A\n  summoned monster cannot summon or otherwise conjure another creature, nor can\n  it use any teleportation or planar travel abilities. Creatures cannot be\n  summoned into an environment that cannot support them. For instance, a\n  celestial porpoise may only be summoned in an aquatic environment.  When you\n  use a summoning spell to summon an air, chaotic, earth, evil, fire, good,\n  lawful, or water creature, it is a spell of that type. For example, a summon\n  monster I is a lawful and evil spell when cast to summon a fiendish dire rat.\n  Arcane Focus: A tiny bag and a small (not necessarily lit) candle."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: CLERIC
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: FOCUS_DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: CLOSE
range {
}
effect {
  distance {
  }
  description: "One summoned creature"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
