template {
  name: "Summon Nature\'s Ally VI"
  reference {
    name: "WTC 17524"
    pages {
      low: 289
      high: 289
    }
  }
  world: "Generic"
  description: "This spell functions like summon nature\'s ally I, except that you can summon\n  one 6th-level creature, 1d3 5th-level creatures of the same kind, or 1d4+1\n  lower-level creatures of the same kind.  When you use a summoning spell to\n  summon an air, chaotic, earth, evil, fire, good, lawful, or water creature,\n  it is a spell of that type."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 6
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "One or more creatures no two of which can be more than 30 ft apart"
}
duration {
  duration {
  }
  additional_duration {
  }
}
