template {
  name: "Summon Nature\'s Ally IV"
  reference {
    name: "WTC 17524"
    pages {
      low: 288
      high: 289
    }
  }
  world: "Generic"
  description: "This spell functions like summon nature\'s ally I, except that you can summon\n  one 4th-level creature, 1d3 3rd-level creatures 5th Level Arrowhawk, adult\n  Bear, polar (animal) Dire lion Elasmosaurus1 (dinosaur) Elemental, Large\n  (any) Griffon Janni (genie) Rhinoceros (animal) Satyr [CN; with pipes] Snake,\n  giant constrictor (animal) Nixie (sprite) Tojanida, adult1 Whale, orca1\n  (animal) 6th Level Dire bear Elemental, Huge (any) Elephant (animal) Girallon\n  Megaraptor (dinosaur) Octopus, giant1 (animal) Pixie* (sprite) [NG; no\n  special arrows] Salamander, average [NE] Whale, baleen1 Xorn, average *Can\'t\n  cast Otto\'s irresistible dance 7th Level Arrowhawk, elder Dire tiger\n  Elemental, greater (any) Djinni (genie) [NG] Invisible stalker Pixie*\n  (sprite) [NG; with sleep arrows] Squid, giant1 (animal) Triceratops\n  (dinosaur) Tyrannosaurus (dinosaur) Whale, cachalot1 (animal) Xorn, elder\n  *Can\'t cast Otto\'s irresistible dance 8th Level Dire shark1 Roc Salamander,\n  noble [NE] Tojanida, elder 9th Level Elemental, elder Grig [NG; with fiddle]\n  (sprite) Pixie* (sprite) [NG; with sleep and memory loss arrows] Unicorn,\n  celestial charger *Can cast Otto\'s irresistible dance 1 May be summoned only\n  into an aquatic or watery environment.  of the same kind, or 1d4+1\n  lower-level creatures of the same kind.  When you use a summoning spell to\n  summon an air, chaotic, earth, evil, fire, good, lawful, or water creature,\n  it is a spell of that type."
}
school: CONJURATION
subschool: SUMMONING
summary: "$undefined$"
level {
  spell_class: ANIMAL
  level: 4
}
level {
  spell_class: DRUID
  level: 4
}
level {
  spell_class: RANGER
  level: 4
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "One or more creatures no two of which can be more than 30 ft apart"
}
duration {
  duration {
  }
  additional_duration {
  }
}
