template {
  name: "Sunburst"
  reference {
    name: "WTC 17524"
    pages {
      low: 289
      high: 289
    }
  }
  world: "Generic"
  description: "Sunburst causes a globe of searing radiance to explode silently from a point you select.  All creatures in the globe are blinded and take 6d6 points of damage. A creature to which sunlight is harmful or unnatural takes double damage. A successful Reflex save negates the blindness and reduces the damage by half.  An undead creature caught within the globe takes 1d6 points of damage per caster level (maximum 25d6), or half damage if a Reflex save is successful. In addition, the burst results in the destruction of any undead creature specifically harmed by bright light (such as a vampire) if it fail its save.  The ultraviolet light generated by the spell deals damage to fungi, mold, oozes, and slimes just as if they were undead creatures. Sunburst dispels any darkness spells of lower than 9th level within its area. Arcane Material Component: A piece of sunstone and a naked flame."
}
school: EVOACATION
summary: "$undefined$"
descriptor: LIGHT
level {
  spell_class: DRUID
  level: 8
}
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
level {
  spell_class: SUN
  level: 8
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
focus {
}
casting_time {
}
special_range: LONG
range {
}
effect {
  distance {
  }
}
area: "80-ft-radius burst"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
