template {
  name: "Sunbeam"
  reference {
    name: "WTC 17524"
    pages {
      low: 289
      high: 289
    }
  }
  world: "Generic"
  description: "For the duration of this spell, you can use a standard action to evoke a dazzling beam of intense light each round. You can call forth one beam per three caster levels (maximum six beams at 18th level). The spell ends when its duration runs out or your allotment of beams is exhausted.  Each creature in the beam is blinded and takes 4d6 points of damage. Any creatures to which sunlight is harmful or unnatural take double damage. A successful Reflex save negates the blindness and reduces the damage by half.  An undead creature caught within the beam takes 1d6 points of damage per caster level (maximum 20d6), or half damage if a Reflex save is successful. In addition, the beam results in the destruction of any undead creature specifically harmed by bright light (such as a vampire) if it fails its save.  The ultraviolet light generated by the spell deals damage to fungi, mold, oozes, and slimes just as if they were undead creatures."
}
school: EVOACATION
summary: "$undefined$"
descriptor: LIGHT
level {
  spell_class: DRUID
  level: 7
}
level {
  spell_class: SUN
  level: 7
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
area: "Line from your hand"
duration {
  duration_description: "1 round/level or until all beams are exhausted"
  duration {
  }
  additional_duration {
  }
}
