template {
  name: "Symbol of Death"
  reference {
    name: "WTC 17524"
    pages {
      low: 289
      high: 290
    }
  }
  world: "Generic"
  description: "This spell allows you to scribe a potent rune of power upon a surface. When\n  triggered, a symbol of death slays one or more creatures within 60 feet of\n  the symbol (treat as a burst) whose combined total current hit points do not\n  exceed 150. The symbol of death affects the closest creatures first, skipping\n  creatures with too many hit points to affect. Once triggered, the symbol\n  becomes active and glows, lasting for 10 minutes per caster level or until it\n  has affected 150 hit points\' worth of creatures, whichever comes first. Any\n  creature that enters the area while the symbol of death is active is subject\n  to its effect, whether or not that creature was in the area when it was\n  triggered. A creature need save against the symbol only once as long as it\n  remains within the area, though if it leaves the area and returns while the\n  symbol is still active, it must save again.  Until it is triggered, the\n  symbol of death is inactive (though visible and legible at a distance of 60\n  feet). To be effective, a symbol of death must always be placed in plain\n  sight and in a prominent location. Covering or hiding the rune renders the\n  symbol of death ineffective, unless a creature removes the covering, in which\n  case the symbol of death works normally.  As a default, a symbol of death is\n  triggered whenever a creature does one or more of the following, as you\n  select: looks at the rune; reads the rune; touches the rune; passes over the\n  rune; or passes through a portal bearing the rune. Regardless of the trigger\n  method or methods chosen, a creature more than 60 feet from a symbol of death\n  can\'t trigger it (even if it meets one or more of the triggering conditions,\n  such as reading the rune). Once the spell is cast, a symbol of death\'s\n  triggering conditions cannot be changed.  In this case, \342\200\232\303\204\303\272reading\342\200\232\303\204\303\271 the rune\n  means any attempt to study it, identify it, or fathom its meaning. Throwing a\n  cover over a symbol of death to render it inoperative triggers it if the\n  symbol reacts to touch.  You can\'t use a symbol of death offensively; for\n  instance, a touch-triggered symbol of death remains untriggered if an item\n  bearing the symbol of death is used to touch a creature. Likewise, a symbol\n  of death cannot be placed on a weapon and set to activate when the weapon\n  strikes a foe.  You can also set special triggering limitations of your\n  own. These can be as simple or elaborate as you desire. Special conditions\n  for triggering a symbol of death can be based on a creature\'s name, identity,\n  or alignment, but otherwise must be based on observable actions or\n  qualities. Intangibles such as level, class, Hit Dice, and hit points don\'t\n  qualify. For example, a symbol of death can be set to activate when a lawful\n  good creature approaches, but not when a paladin approaches.  When scribing a\n  symbol of death, you can specify a password or phrase that prevents a\n  creature using it from triggering the effect. Anyone using the password\n  remains immune to that particular rune\'s effects so long as the creature\n  remains within 60 feet of the rune. If the creature leaves the radius and\n  returns later, it must use the password again.  You also can attune any\n  number of creatures to the symbol of death, but doing this can extend the\n  casting time. Attuning one or two creatures takes negligible time, and\n  attuning a small group (as many as ten creatures) extends the casting time to\n  1 hour. Attuning a large group (as many as twenty-five creatures) takes 24\n  hours. Attuning larger groups takes proportionately longer, as the DM sees\n  fit. Any creature attuned to a symbol of death cannot trigger it and is\n  immune to its effects, even if within its radius when triggered. You are\n  automatically considered attuned to your own symbols of death, and thus\n  always ignore the effects and cannot inadvertently trigger them.  Read magic\n  allows you to identify a symbol of death with a DC 19 Spellcraft check.  Of\n  course, if the symbol of death is set to be triggered by reading it, this\n  will trigger the symbol.  A symbol of death can be removed by a successful\n  dispel magic targeted solely on the rune. An erase spell has no effect on a\n  symbol of death. Destruction of the surface where a symbol of death is\n  inscribed destroys the symbol but also triggers it.  Symbol of death can be\n  made permanent with a permanency spell. A permanent symbol of death that is\n  disabled or that has affected its maximum number of hit points becomes\n  inactive for 10 minutes, then can be triggered again as normal.  Note: Magic\n  traps such as symbol of death are hard to detect and disable. A rogue (only)\n  can use the Search skill to find a symbol of death and Disable Device to\n  thwart it. The DC in each case is 25 + spell level, or 33 for symbol of\n  death.  Material Component: Mercury and phosphorus, plus powdered diamond and\n  opal with a total value of at least 5,000 gp each."
}
school: NECROMANCY
summary: "$undefined$"
descriptor: DEATH
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
  description: "One symbol"
}
duration {
  duration_description: "See Text"
  duration {
  }
  additional_duration {
  }
}
