template {
  name: "Symbol of Pain"
  reference {
    name: "WTC 17524"
    pages {
      low: 290
      high: 290
    }
  }
  world: "Generic"
  description: "This spell functions like symbol of death, except that each creature within the radius of a symbol of pain instead suffers wracking pains that impose a \342\200\232\303\204\303\2544 penalty on attack rolls, skill checks, and ability checks.  These effects last for 1 hour after the creature moves farther than 60 feet from the symbol.  Unlike symbol of death, symbol of pain has no hit point limit; once triggered, a symbol of pain simply remains active for 10 minutes per caster level.  Note: Magic traps such as symbol of pain are hard to detect and disable. A rogue (only) can use the Search skill to find a symbol of pain and Disable Device to thwart it. The DC in each case is 25 + spell level, or 30 for symbol of pain.  Material Component: Mercury and phosphorus, plus powdered diamond and opal with a total value of at least 1,000 gp."
}
school: NECROMANCY
summary: "$undefined$"
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
duration {
  duration {
  }
  additional_duration {
  }
}
