template {
  name: "Symbol of Sleep"
  reference {
    name: "WTC 17524"
    pages {
      low: 291
      high: 291
    }
  }
  world: "Generic"
  description: "This spell functions like symbol of death, except that all creatures of 10\n  HD or less within 60 feet of the symbol of sleep instead fall into a\n  catatonic slumber for 3d6\342\210\232\303\26310 minutes. Unlike with the sleep spell, sleeping\n  creatures cannot be awakened by nonmagical means before this time expires.\n  Unlike symbol of death, symbol of sleep has no hit point limit; once\n  triggered, a symbol of sleep simply remains active for 10 minutes per caster\n  level.  Note: Magic traps such as symbol of sleep are hard to detect and\n  disable. A rogue (only) can use the Search skill to find a symbol of sleep\n  and Disable Device to thwart it.  The DC in each case is 25 + spell level, or\n  30 for symbol of sleep.  Material Component: Mercury and phosphorus, plus\n  powdered diamond and opal with a total value of at least 1,000 gp."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
duration {
  duration {
  }
  additional_duration {
  }
}
