template {
  name: "Symbol of Insanity"
  reference {
    name: "WTC 17524"
    pages {
      low: 290
      high: 290
    }
  }
  world: "Generic"
  description: "This spell functions like symbol of death, except that all creatures within the radius of the symbol of insanity instead become permanently insane (as the insanity spell).  Unlike symbol of death, symbol of insaneity has no hit point limit; once triggered, a symbol of insanity simply remains active for 10 minutes per caster level.  Note: Magic traps such as symbol of insanity are hard to detect and disable. A rogue (only) can use the Search skill to find a symbol of insanity and Disable Device to thwart it. The DC in each case is 25 + spell level, or 33 for symbol of insanity.  Material Component: Mercury and phosphorus, plus powdered diamond and opal with a total value of at least 5,000 gp."
  short_description: "Triggered rune renders nearby creatures insane."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
casting_time {
  minutes: 10
}duration {
  }
