template {
  name: "Symbol of Pain"
  reference {
    name: "WTC 17524"
    pages {
      low: 290
      high: 290
    }
  }
  world: "Generic"
  description: "This spell functions like symbol of death, except that each creature within the radius of a symbol of pain instead suffers wracking pains that impose a -4 penalty on attack rolls, skill checks, and ability checks.\n\nThese effects last for 1 hour after the creature moves farther than 60 feet from the symbol.\n\nUnlike symbol of death, symbol of pain has no hit point limit; once triggered, a symbol of pain simply remains active for 10 minutes per caster level. ote: Magic traps such as symbol of pain are hard to detect and disable. A rogue (only) can use the Search skill to find a symbol of pain and Disable Device to thwart it. The DC in each case is 25 + spell level, or 30 for symbol of pain.\n\nMaterial Component: Mercury and phosphorus, plus powdered diamond and opal with a total value of at least 1,000 gp."
  short_description: "Triggered rune wracks nearby creatures with pain."
}
school: NECROMANCY
summary: "$undefined$"
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
casting_time {
  minutes: 10
}
saving_throw: "Fortitude negates"
spell_resistance: "Yes"
