template {
  name: "Sympathy"
  reference {
    name: "WTC 17524"
    pages {
      low: 292
      high: 292
    }
  }
  world: "Generic"
  description: "You cause an object or location to emanate magical vibrations that attract either a specific kind of intelligent creature or creatures of a particular alignment, as defined by you. The particular kind of creature to be affected must be named specifically -\n\nfor example, red dragons, hill giants, wererats, lammasus, or vampires. A creature subtype (such as goblinoid) is not specific enough. Likewise, the specific alignment must be named - for example, chaotic evil, chaotic good, lawful neutral, or neutral.\n\nCreatures of the specified kind or alignment feel elated and pleased to be in the area or desire to touch or to possess the object. The compulsion to stay in the area or touch the object is overpowering. If the save is successful, the creature is released from the enchantment, but a subsequent save must be made 1d6x10 minutes later. If this save fails, the affected creature attempts to return to the area or object.\n\nSympathy counters and dispels antipathy.\n\nMaterial Component: 1,500 gp worth of crushed pearls and a drop of honey."
  short_description: "Object or location attracts certain creatures."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: DRUID
  level: 9
}
level {
  spell_class: SORCERER
  level: 8
}
level {
  spell_class: WIZARD
  level: 8
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  hours: 10
}
special_range: CLOSE
target: "One location (up to a 10-ft cube/level) or one object"
duration {
  duration {
    hours: 2
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates; see text"
spell_resistance: "Yes"
