template {
  name: "Tasha\'s Hideous Laughter"
  reference {
    name: "WTC 17524"
    pages {
      low: 292
      high: 292
    }
  }
  world: "Generic"
  description: "This spell afflicts the subject with uncontrollable laughter. It collapses into gales of manic laughter, falling prone. The subject can take no actions while laughing, but is not considered helpless. After the spell ends, it can act normally.  A creature with an Intelligence score of 2 or lower is not affected. A creature whose type (such as humanoid or dragon) is different from the caster\'s receives a +4 bonus on its saving throw, because humor doesn\'t \342\200\232\303\204\303\272translate\342\200\232\303\204\303\271 well.  Material Component: Tiny tarts that are thrown at the target and a feather that is waved in the air."
  short_description: "Subject loses actions for 1 round/level."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "Target within [[25 * (($level / 2) * 5)]] ft Will DC $dc afflicted by uncontrollable laughter (no actions, prone) for $level rounds (does not affect if Int less than 2, +4 if different type)."
descriptor: MIND_AFFECTING
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: CLOSEtarget: "One creature; see text"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  }
