template {
  name: "Teleport"
  reference {
    name: "WTC 17524"
    pages {
      low: 292
      high: 293
    }
  }
  world: "Generic"
  description: "This spell instantly transports you to a designated destination, which may\n  be as distant as 100 miles per caster level. Interplanar travel is not\n  possible. You can bring along objects as long as their weight doesn\'t exceed\n  your maximum load. You may also bring one additional willing Medium or\n  smaller creature (carrying gear or objects up to its maximum load) or its\n  equivalent (see below) per three caster levels. A Large creature counts as\n  two Medium creatures, a Huge creature counts as two Large creatures, and so\n  forth. All creatures to be transported must be in contact with one another,\n  and at least one of those creatures must be in contact with you. As with all\n  spells where the range is personal and the target is you, you need not make a\n  saving throw, nor is spell resistance applicable to you. Only objects held or\n  in use (attended) by another person receive saving throws and spell\n  resistance.  You must have some clear idea of the location and layout of the\n  destination. You can\'t simply teleport to the warlord\'s tent if you don\'t\n  know where that tent is, what it looks like, or what\'s in it. The clearer\n  your mental image, the more likely the teleportation works. Areas of strong\n  physical or magical energy may make teleportation more hazardous or even\n  impossible.  To see how well the teleportation works, roll d% and consult the\n  Teleport table.  Refer to the following information for definitions of the\n  terms on the table.  Familiarity: \342\200\232\303\204\303\272Very familiar\342\200\232\303\204\303\271 is a place where you have\n  been very often and where you feel at home. \342\200\232\303\204\303\272Studied carefully\342\200\232\303\204\303\271 is a place\n  you know well, either because you can currently see it, you\'ve been there\n  often, or you have used other means (such as scrying) to study the place for\n  at least one hour. \342\200\232\303\204\303\272Seen casually\342\200\232\303\204\303\271 is a place that you have seen more than\n  once but with which you are not very familiar. \342\200\232\303\204\303\272Viewed once\342\200\232\303\204\303\271 is a place that\n  you have seen once, possibly using magic.  \342\200\232\303\204\303\272False destination\342\200\232\303\204\303\271 is a place\n  that does not truly exist, such as if you scryed on a enemy\'s sanctum but\n  instead viewed a false vision, or if you are teleporting to an otherwise\n  familiar location that no longer exists as such or has been so completely\n  altered as to no longer be familiar to you (for instance, a home that has\n  burned to the ground). When traveling to a false destination, roll 1d20+80 to\n  obtain results on the table, rather than rolling d%, since there is no real\n  destination for you to hope to arrive at or even be off target from.  On\n  target \'You appear where you want to be.  Off target You appear safely a\';\n  random distance away from the destination in a random direction. Distance off\n  target is 1d10\342\210\232\303\2631d10% of the distance that was to be traveled. For example, if\n  you tried to travel 120 miles, landed off target, and rolled 5 and 3 on the\n  two d10s, then you would be 15% off target. That\'s 18 miles, in this case.\n  The DM determines the direction off target randomly, such as by rolling 1d8\n  and designating 1 as north, 2 as northeast, and so forth. If you were\n  teleporting to a coastal city and would up 18 miles out at sea, you could be\n  in trouble.  Similar area You wind up in an area that\'s visually or;\n  thematically similar to the target area. A wizard heading for her home\n  laboratory might wind up in another wizard\'s laboratory or in an alchemy\n  supply shop that has many of the same tools and implements as in her\n  laboratory.  Generally, you appear in the closest similar place within\n  range. If the DM determines no such area exists within the spell\'s range, the\n  spell simply fails instead.  Mishap: You and anyone else teleporting with you\n  have gotten \342\200\232\303\204\303\272scrambled.\342\200\232\303\204\303\271 You each take 1d10 points of damage, and you reroll\n  on the chart to see where you wind up. For these rerolls, roll 1d20+80. Each\n  time \342\200\232\303\204\303\272Mishap\342\200\232\303\204\303\271 comes up, the characters take more damage and must reroll."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "You and touched objects or up to [[$level / 3]] willing creatures transported to destination, up to [[$level * 100]] miles away"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
level {
  spell_class: TRAVEL
  level: 5
}
components: VERBOSE
focus {
}
casting_time {
}
special_range: PERSONAL_AND_TOUCH
range {
}
effect {
  distance {
  }
}
target: "You and touched objects or other touched willing creatures"
duration {
  duration_description: "Instantaneous"
  duration {
  }
  additional_duration {
  }
}
