template {
  name: "Teleport"
  reference {
    name: "WTC 17524"
    pages {
      low: 292
      high: 293
    }
  }
  world: "Generic"
  description: "This spell instantly transports you to a designated destination, which may be as distant as 100 miles per caster level. Interplanar travel is not possible. You can bring along objects as long as their weight doesn\'t exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent (see below) per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you. As with all spells where the range is personal and the target is you, you need not make a saving throw, nor is spell resistance applicable to you. Only objects held or in use (attended) by another person receive saving throws and spell resistance.\n\nYou must have some clear idea of the location and layout of the destination. You can\'t simply teleport to the warlord\'s tent if you don\'t know where that tent is, what it looks like, or what\'s in it. The clearer your mental image, the more likely the teleportation works. Areas of strong physical or magical energy may make teleportation more hazardous or even impossible.\n\nTo see how well the teleportation works, roll d% and consult the Teleport table.\n\nRefer to the following information for definitions of the terms on the table.\n\nFamiliarity: 'Very familiar' is a place where you have been very often and where you feel at home. 'Studied carefully' is a place you know well, either because you can currently see it, you\'ve been there often, or you have used other means (such as scrying) to study the place for at least one hour. 'Seen casually' is a place that you have seen more than once but with which you are not very familiar. 'Viewed once' is a place that you have seen once, possibly using magic.\n\n'False destination' is a place that does not truly exist, such as if you scryed on a enemy\'s sanctum but instead viewed a false vision, or if you are teleporting to an otherwise familiar location that no longer exists as such or has been so completely altered as to no longer be familiar to you (for instance, a home that has burned to the ground). When traveling to a false destination, roll 1d20+80 to obtain results on the table, rather than rolling d%, since there is no real destination for you to hope to arrive at or even be off target from.\n\nOn target \'You appear where you want to be.\n\nOff target You appear safely a\'; random distance away from the destination in a random direction. Distance off target is 1d10x1d10% of the distance that was to be traveled. For example, if you tried to travel 120 miles, landed off target, and rolled 5 and 3 on the two d10s, then you would be 15% off target. That\'s 18 miles, in this case. The DM determines the direction off target randomly, such as by rolling 1d8 and designating 1 as north, 2 as northeast, and so forth. If you were teleporting to a coastal city and would up 18 miles out at sea, you could be in trouble.\n\nSimilar area You wind up in an area that\'s visually or; thematically similar to the target area. A wizard heading for her home laboratory might wind up in another wizard\'s laboratory or in an alchemy supply shop that has many of the same tools and implements as in her laboratory.\n\nGenerally, you appear in the closest similar place within range. If the DM determines no such area exists within the spell\'s range, the spell simply fails instead.\n\nMishap: You and anyone else teleporting with you have gotten 'scrambled.' You each take 1d10 points of damage, and you reroll on the chart to see where you wind up. For these rerolls, roll 1d20+80. Each time 'Mishap' comes up, the characters take more damage and must reroll."
  short_description: "Instantly transports you as far as 100 miles/level."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "You and touched objects or up to [[$level / 3]] willing creatures transported to destination, up to [[$level * 100]] miles away"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
level {
  spell_class: TRAVEL
  level: 5
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
special_range: PERSONAL_AND_TOUCH
target: "You and touched objects or other touched willing creatures"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "None and Will negates (object)"
spell_resistance: "No and Yes (object)"
