template {
  name: "Tenser\'s Transformation"
  reference {
    name: "WTC 17524"
    pages {
      low: 294
      high: 294
    }
  }
  world: "Generic"
  description: "You become a virtual fighting machine\342\200\232\303\204\303\256 stronger, tougher, faster, and more skilled in combat. Your mind-set changes so that you relish combat and you can\'t cast spells, even from magic items.  You gain a +4 enhancement bonus to Strength, Dexterity, and Constitution, a +4 natural armor bonus to AC, a +5 competence bonus on Fortitude saves, and proficiency with all simple and martial weapons. Your base attack bonus equals your character level (which may give you multiple attacks).  You lose your spellcasting ability, including your ability to use spell activation or spell completion magic items, just as if the spells were no longer on your class list.  Material Component: A potion of bull\'s strength, which you drink (and whose effects are subsumed by the spell effects)."
  short_description: "You gain combat bonuses."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
