template {
  name: "Tenser\'s Floating Disk"
  reference {
    name: "WTC 17524"
    pages {
      low: 294
      high: 294
    }
  }
  world: "Generic"
  description: "You create a slightly concave, circular plane of force that follows you about and carries loads for you. The disk is 3 feet in diameter and 1 inch deep at its center. It can hold 100 pounds of weight per caster level. (If used to transport a liquid, its capacity is 2 gallons.) The disk floats approximately 3 feet above the ground at all times and remains level. It floats along horizontally within spell range and will accompany you at a rate of no more than your normal speed each round. If not otherwise directed, it maintains a constant interval of 5 feet between itself and you.  The disk winks out of existence when the spell duration expires. The disk also winks out if you move beyond range (by moving too fast or by such means as a teleport spell) or try to take the disk more than 3 feet away from the surface beneath it. When the disk winks out, whatever it was supporting falls to the surface beneath it.  Material Component: A drop of mercury."
  short_description: "Creates 3-ft.-diameter horizontal disk that holds 100 lb./level."
}
school: EVOCATION
summary: "$undefined$"
descriptor: FORCE
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "3-ft-diameter disk of force"
}
duration {
  duration {
    hours: 1
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
