template {
  name: "Time Stop"
  reference {
    name: "WTC 17524"
    pages {
      low: 294
      high: 294
    }
  }
  world: "Generic"
  description: "This spell seems to make time cease to flow for everyone but you. In fact, you speed up so greatly that all other creatures seem frozen, though they are actually still moving at their normal speeds. You are free to act for 1d4+1 rounds of apparent time. Normal and magical fire, cold, gas, and the like can still harm you. While the time stop is in effect, other creatures are invulnerable to your attacks and spells; you cannot target such creatures with any attack or spell. A spell that affects an area and has a duration longer than the remaining duration of the time stop (such as cloudkill) have their normal effects on other creatures once the time stop ends.\n\nMost spellcasters use the additional time to improve their defenses, summon allies, or flee from combat.\n\nYou cannot move or harm items held, carried, or worn by a creature stuck in normal time, but you can affect any item that is not in another creature\'s possession.\n\nYou are undetectable while time stop lasts. You cannot enter an area protected by an antimagic field while under the effect of time stop."
  short_description: "You act freely for 1d4+1 rounds."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
level {
  spell_class: TRICKERY
  level: 9
}
components: VERBOSE
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration_description: "1d4 + 1 rounds (apparent time)"
}
saving_throw: "None"
spell_resistance: "No"
