template {
  name: "Tongues"
  reference {
    name: "WTC 17524"
    pages {
      low: 294
      high: 294
    }
  }
  world: "Generic"
  description: "This spell grants the creature touched the ability to speak and understand the language of any intelligent creature, whether it is a racial tongue or a regional dialect.  The subject can speak only one language at a time, although it may be able to understand several languages. Tongues does not enable the subject to speak with creatures who don\'t speak. The subject can make itself understood as far as its voice carries. This spell does not predispose any creature addressed toward the subject in any way.  Tongues can be made permanent with a permanency spell.  Arcane Material Component: A small clay model of a ziggurat, which shatters when the verbal component is pronounced."
  short_description: "Speak any language."
}
school: DIVINATION
summary: "$undefined$"
level {
  spell_class: BARD
  level: 2
}
level {
  spell_class: CLERIC
  level: 4
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Creature touched"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
