template {
  name: "Touch of Fatigue"
  reference {
    name: "WTC 17524"
    pages {
      low: 294
      high: 294
    }
  }
  world: "Generic"
  description: "You channel negative energy through your touch, fatiguing the target. You must succeed on a touch attack to strike a target.  The subject is immediately fatigued for the spell\'s duration.  This spell has no effect on a creature that is already fatigued. Unlike with normal fatigue, the effect ends as soon as the spell\'s duration expires.  Material Component: A drop of sweat."
  short_description: "Touch attack fatigues target."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: SORCERER
}
level {
  spell_class: WIZARD
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: TOUCHtarget: "Creature touched"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  }
