template {
  name: "Touch of Idiocy"
  reference {
    name: "WTC 17524"
    pages {
      low: 294
      high: 294
    }
  }
  world: "Generic"
  description: "With a touch, you reduce the target\'s mental faculties. Your successful melee touch attack applies a 1d6 penalty to the target\'s Intelligence, Wisdom, and Charisma scores. This penalty can\'t reduce any of these scores below 1.\n\nThis spell\'s effect may make it impossible for the target to cast some or all of its spells, if the requisite ability score drops below the minimum required to cast spells of that level."
  short_description: "Subject takes 1d6 points of Int, Wis, and Cha damage."
}
school: ENCHANTMENT
subschool: COMPULSION
summary: "$undefined$"
descriptor: MIND_AFFECTING
level {
  spell_class: SORCERER
  level: 2
}
level {
  spell_class: WIZARD
  level: 2
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "Living creature touched"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
}
saving_throw: "No"
spell_resistance: "Yes"
