template {
  name: "Transmute Rock to Mud"
  reference {
    name: "WTC 17524"
    pages {
      low: 295
      high: 295
    }
  }
  world: "Generic"
  description: "This spell turns natural, uncut or unworked rock of any sort into an equal\n  volume of mud. If the spell is cast upon a boulder, for example, the boulder\n  collapses into mud. Magical stone is not affected by the spell. The depth of\n  the mud created cannot exceed 10 feet. A creature unable to levitate, fly, or\n  otherwise free itself from the mud sinks until hip- or chest-deep, reducing\n  its speed to 5 feet and causing a \342\200\232\303\204\303\2542 penalty on attack rolls and AC. Brush\n  thrown atop the mud can support creatures able to climb on top of\n  it. Creatures large enough to walk on the bottom can wade through the area at\n  a speed of 5 feet.  If transmute rock to mud is cast upon the ceiling of a\n  cavern or tunnel, the mud falls to the floor and spreads out in a pool at a\n  depth of 5 feet. For example, a 10th-level caster could convert twenty\n  10-foot cubes into mud. Pooling on the floor, this mud would cover an area of\n  forty 10-foot squares to a depth of 5 feet. The falling mud and the ensuing\n  cave-in deal 8d6 points of bludgeoning damage to anyone caught directly\n  beneath the area, or half damage to those who succeed on Reflex saves.\n  Castles and large stone buildings are generally immune to the effect of the\n  spell, since transmute rock to mud can\'t affect worked stone and doesn\'t\n  reach deep enough to undermine such buildings\' foundations. However, small\n  buildings or structures often rest upon foundations shallow enough to be\n  damaged or even partially toppled by this spell.  The mud remains until a\n  successful dispel magic or transmute mud to rock spell restores its\n  substance\342\200\232\303\204\303\256but not necessarily its form. Evaporation turns the mud to normal\n  dirt over a period of days. The exact time depends on exposure to the sun,\n  wind, and normal drainage.  Arcane Material Component: Clay and water."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: EARTH
level {
  spell_class: DRUID
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
}
area: "Up to two 10-ft cubes/level (S)"
duration {
  duration_description: "Permanent"
  duration {
  }
  additional_duration {
  }
}
