template {
  name: "Transport via Plants"
  reference {
    name: "WTC 17524"
    pages {
      low: 295
      high: 295
    }
  }
  world: "Generic"
  description: "You can enter any normal plant (Medium or larger) and pass any distance to a plant of the same kind in a single round, regardless of the distance separating the two.  The entry plant must be alive. The destination plant need not be familiar to you, but it also must be alive. If you are uncertain of the location of a particular kind of destination plant, you need merely designate direction and distance (\342\200\232\303\204\303\272an oak tree one hundred miles due north of here\342\200\232\303\204\303\271), and the transport via plants spell moves you as close as possible to the desired location. If a particular destination plant is desired (the oak tree outside your druid grove, for instance), but the plant is not living, the spell fails and you are ejected from the entry plant.  You can bring along objects as long as their weight doesn\'t exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. Use the following equivalents to determine the maximum number of larger creatures you can bring along: A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.  You can\'t use this spell to travel through plant creatures such as shambling mounds and treants.  The destruction of an occupied plant slays you and any creatures you have brought along, and ejects the bodies and all carried objects from the tree."
  short_description: "Move instantly from one plant to another of the same kind."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 6
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
special_range: UNLIMITED
target: "You and touched objects or other touched willing creatures"
duration {
  duration {
    rounds: 1
  }
}
saving_throw: "None"
spell_resistance: "No"
