template {
  name: "Transmute Mud to Rock"
  reference {
    name: "WTC 17524"
    pages {
      low: 295
      high: 295
    }
  }
  world: "Generic"
  description: "This spell transforms normal mud or quicksand of any depth into soft stone (sandstone or a similar mineral) permanently. Any creature in the mud is allowed a Reflex save to escape before the area is hardened to stone. Transmute mud to rock counters and dispels transmute rock to mud.  Arcane Material Component: Sand, lime, and water."
  short_description: "Transforms two 10-ft. cubes per level."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: EARTH
level {
  spell_class: DRUID
  level: 5
}
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
area: "Up to two 10-ft cubes/level (S)"
duration {
  duration_description: "Permanent"
}
saving_throw: "See text"
spell_resistance: "No"
