template {
  name: "Transport via Plants"
  reference {
    name: "WTC 17524"
    pages {
      low: 295
      high: 295
    }
  }
  world: "Generic"
  description: "You can enter any normal plant (Medium or larger) and pass any distance to a\n  plant of the same kind in a single round, regardless of the distance\n  separating the two.  The entry plant must be alive. The destination plant\n  need not be familiar to you, but it also must be alive. If you are uncertain\n  of the location of a particular kind of destination plant, you need merely\n  designate direction and distance (\342\200\232\303\204\303\272an oak tree one hundred miles due north of\n  here\342\200\232\303\204\303\271), and the transport via plants spell moves you as close as possible to\n  the desired location. If a particular destination plant is desired (the oak\n  tree outside your druid grove, for instance), but the plant is not living,\n  the spell fails and you are ejected from the entry plant.  You can bring\n  along objects as long as their weight doesn\'t exceed your maximum load. You\n  may also bring one additional willing Medium or smaller creature (carrying\n  gear or objects up to its maximum load) or its equivalent per three caster\n  levels. Use the following equivalents to determine the maximum number of\n  larger creatures you can bring along: A Large creature counts as two Medium\n  creatures, a Huge creature counts as two Large creatures, and so forth. All\n  creatures to be transported must be in contact with one another, and at least\n  one of those creatures must be in contact with you.  You can\'t use this spell\n  to travel through plant creatures such as shambling mounds and treants.  The\n  destruction of an occupied plant slays you and any creatures you have brought\n  along, and ejects the bodies and all carried objects from the tree."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 6
}
components: VERBOSE
components: SOMATIC
focus {
}
casting_time {
}
special_range: UNLIMITED
range {
}
effect {
  distance {
  }
}
target: "You and touched objects or other touched willing creatures"
duration {
  duration {
    rounds: 1
  }
  additional_duration {
  }
}
