template {
  name: "Tree Stride"
  reference {
    name: "WTC 17524"
    pages {
      low: 296
      high: 296
    }
  }
  world: "Generic"
  description: "You gain the ability to enter trees and move from inside one tree to inside another tree. The first tree you enter and all others you enter must be of the same kind, must be living, and must have girth at least equal to yours. By moving into an oak tree (for example), you instantly know the location of all other oak trees within transport range (see below) and may choose whether you want to pass into one or simply step back out of the tree you moved into. You may choose to pass to any tree of the appropriate kind within the transport range as shown on the following table.\n\nType of Tree Transport Range Oak, ash, yew 3,000 feet Elm, linden 2,000 feet Other deciduous 1,500 feet Any coniferous 1,000 feet All other trees 500 feet You may move into a tree up to one time per caster level (passing from one tree to another counts only as moving into one tree). The spell lasts until the duration expires or you exit a tree. This means that in a thick oak forest, a 10th-level druid could make ten transports over the course of 10 rounds, traveling as far as 30,000 feet (about 6 miles) in doing so. Each transport is a full-round action.\n\nYou can, at your option, remain within a tree without transporting yourself, but you are forced out when the spell ends. If the tree in which you are concealed is chopped down or burned, you are slain if you do not exit before the process is complete."
  short_description: "Step from one tree to another far away."
}
school: CONJURATION
subschool: TELEPORTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 5
}
level {
  spell_class: RANGER
  level: 4
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration_description: "1 hour/level or until expended"
}
saving_throw: "None"
spell_resistance: "No"
