template {
  name: "True Seeing"
  reference {
    name: "WTC 17524"
    pages {
      low: 296
      high: 296
    }
  }
  world: "Generic"
  description: "You confer on the subject the ability to see all things as they actually\n  are. The subject sees through normal and magical darkness, notices secret\n  doors hidden by magic, sees the exact locations of creatures or objects under\n  blur or displacement effects, sees invisible creatures or objects normally,\n  sees through illusions, and sees the true form of polymorphed, changed, or\n  transmuted things. Further, the subject can focus its vision to see into the\n  Ethereal Plane (but not into extradimensional spaces). The range of true\n  seeing conferred is 120 feet.  True seeing, however, does not penetrate solid\n  objects. It in no way confers X-ray vision or its equivalent. It does not\n  negate concealment, including that caused by fog and the like. True seeing\n  does not help the viewer see through mundane disguises, spot creatures who\n  are simply hiding, or notice secret doors hidden by mundane means. In\n  addition, the spell effects cannot be further enhanced with known magic, so\n  one cannot use true seeing through a crystal ball or in conjunction with\n  clairaudience/clairvoyance.  Material Component: An ointment for the eyes\n  that costs 250 gp and is made from mushroom powder, saffron, and fat."
}
school: DIVINATION
summary: "For $level min, creature touched gains ability to see all thinga as they really are."
level {
  spell_class: CLERIC
  level: 5
}
level {
  spell_class: DRUID
  level: 7
}
level {
  spell_class: KNOWLEDGE
  level: 5
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "Creature touched"
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  additional_duration {
  }
}
