template {
  name: "True Strike"
  reference {
    name: "WTC 17524"
    pages {
      low: 296
      high: 296
    }
  }
  world: "Generic"
  description: "You gain temporary, intuitive insight into the immediate future during your next attack. Your next single attack roll (if it is made before the end of the next round) gains a +20 insight bonus. Additionally, you are not affected by the miss chance that applies to attackers trying to strike a concealed target.\n\nFocus: A small wooden replica of an archery target."
  short_description: "+20 on your next attack roll."
}
school: DIVINATION
summary: "personal, Attack +20 insight to next attack roll, no miss chance for concealment"
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: PERSONAL
target: "You"
duration {
  duration_description: "See Text"
}
saving_throw: "None"
spell_resistance: "No"
