template {
  name: "Undeath to Death"
  reference {
    name: "WTC 17524"
    pages {
      low: 297
      high: 297
    }
  }
  world: "Generic"
  description: "This spell functions like circle of death, except that it destroys undead creatures as noted above.  Material Component: The powder of a crushed diamond worth at least 500 gp."
  short_description: "Destroys 1d4 HD/level undead (max 20d4)."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: CLERIC
  level: 6
}
level {
  spell_class: SORCERER
  level: 6
}
level {
  spell_class: WIZARD
  level: 6
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
casting_time {
  standard_actions: 1
}
area: "Several undead creatures within a 40-ft-radius burst"
saving_throw: "Will negates"
spell_resistance: "Yes"
