template {
  name: "Unholy Aura"
  reference {
    name: "WTC 17524"
    pages {
      low: 297
      high: 297
    }
  }
  world: "Generic"
  description: "A malevolent darkness surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by good creatures, and weakening good creatures when they strike the subjects. This abjuration has four effects. First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves. Unlike the effect of protection from good, this benefit applies against all attacks, not just against attacks by good creatures.  Second, a warded creature gains spell resistance 25 against good spells and spells cast by good creatures.  Third, the abjuration blocks possession and mental influence, just as protection from good does.  Finally, if a good creature succeeds on a melee attack against a warded creature, the offending attacker takes 1d6 points of temporary Strength damage (Fortitude negates).  Focus: A tiny reliquary containing some sacred relic, such as a piece of parchment from an unholy text. The reliquary costs at least 500 gp."
  short_description: "+4 to AC, +4 resistance, and SR 25 against good spells."
}
school: ABJURATION
summary: "$level creatures in 20 ft burst around caster get, for $level rounds (D) +4 deflection to AC, +4 resistance to saves, SR 25 vs good spells and spells by good creatures, blocks possession and mental influence, 1d6 Str damage to attacker on successful melee attack."
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: EVIL_SPELL
  level: 8
}
components: VERBOSE
components: SOMATIC
components: FOCUS
casting_time {
  standard_actions: 1
}target: "One creature/level in a 20-ftradius burst centered on you"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
