template {
  name: "Unholy Aura"
  reference {
    name: "WTC 17524"
    pages {
      low: 297
      high: 297
    }
  }
  world: "Generic"
  description: "A malevolent darkness surrounds the subjects, protecting them from attacks,\n  granting them resistance to spells cast by good creatures, and weakening good\n  creatures when they strike the subjects. This abjuration has four effects.\n  First, each warded creature gains a +4 deflection bonus to AC and a +4\n  resistance bonus on saves. Unlike the effect of protection from good, this\n  benefit applies against all attacks, not just against attacks by good\n  creatures.  Second, a warded creature gains spell resistance 25 against good\n  spells and spells cast by good creatures.  Third, the abjuration blocks\n  possession and mental influence, just as protection from good does.  Finally,\n  if a good creature succeeds on a melee attack against a warded creature, the\n  offending attacker takes 1d6 points of temporary Strength damage (Fortitude\n  negates).  Focus: A tiny reliquary containing some sacred relic, such as a\n  piece of parchment from an unholy text. The reliquary costs at least 500\n  gp."
}
school: ABJURATION
summary: "$level creatures in 20 ft burst around caster get, for $level rounds (D) +4 deflection to AC, +4 resistance to saves, SR 25 vs good spells and spells by good creatures, blocks possession and mental influence, 1d6 Str damage to attacker on successful melee attack."
descriptor: EVIL
level {
  spell_class: CLERIC
  level: 8
}
level {
  spell_class: EVIL
  level: 8
}
components: VERBOSE
components: SOMATIC
components: FOCUS
focus {
}
casting_time {
}
range {
}
effect {
  distance {
  }
}
target: "One creature/level in a 20-ftradius burst centered on you"
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
