template {
  name: "Unseen Servant"
  reference {
    name: "WTC 17524"
    pages {
      low: 297
      high: 298
    }
  }
  world: "Generic"
  description: "An unseen servant is an invisible, mindless, shapeless force that performs simple tasks at your command. It can run and fetch things, open unstuck doors, and hold chairs, as well as clean and mend. The servant can perform only one activity at a time, but it repeats the same activity over and over again if told to do so, thus allowing you to command it to clean the floor and then turn your attention elsewhere as long as you remain within range. It can open only normal doors, drawers, lids, and the like. It has an effective Strength score of 2 (so it can lift 20 pounds or drag 100 pounds). It can trigger traps and such, but it can exert only 20 pounds of force, which is not enough to activate certain pressure plates and other devices. It can\'t perform any task that requires a skill check with a DC higher than 10 or that requires a check using a skill that can\'t be used untrained. Its speed is 15 feet.  The servant cannot attack in any way; it is never allowed an attack roll. It cannot be killed, but it dissipates if it takes 6 points of damage from area attacks. (It gets no saves against attacks.) If you attempt to send it beyond the spell\'s range (measured from your current position), the servant ceases to exist.  Material Component: A piece of string and a bit of wood."
  short_description: "Invisible force obeys your commands."
}
school: CONJURATION
subschool: CREATION
summary: "Create an invisible, mindless force that performs simple tasks for $level hours."
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "One invisible mindless shapeless servant"
}
duration {
  duration {
    hours: 1
  }
  levels: "level"
}
saving_throw: "None"
spell_resistance: "No"
