template {
  name: "Ventriloquism"
  reference {
    name: "WTC 17524"
    pages {
      low: 298
      high: 298
    }
  }
  world: "Generic"
  description: "You can make your voice (or any sound that you can normally make vocally) seem to issue from someplace else, such as from another creature, a statue, from behind a door, down a passage, etc. You can speak in any language you know. With respect to such voices and sounds, anyone who hears the sound and rolls a successful save recognizes it as illusory (but still hears it). Focus: A parchment rolled up into a small cone."
  short_description: "Throws voice for 1 min./level."
}
school: ILLUSION
subschool: FIGMENT
summary: "For $level min (D) make your voice issue from someplace else; Will $dc to recognize as illusory."
level {
  spell_class: BARD
  level: 1
}
level {
  spell_class: SORCERER
  level: 1
}
level {
  spell_class: WIZARD
  level: 1
}
components: VERBOSE
components: FOCUS
casting_time {
  standard_actions: 1
}
special_range: CLOSE
effect {
  description: "Intelligible sound usually speech"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will disbelief (if interacted with)"
spell_resistance: "No"
