template {
  name: "Wall of Ice"
  reference {
    name: "WTC 17524"
    pages {
      low: 299
      high: 299
    }
  }
  world: "Generic"
  description: "This spell creates an anchored plane of ice or a hemisphere of ice, depending on the version selected. A wall of ice cannot form in an area occupied by physical objects or creatures. Its surface must be smooth and unbroken when created. Any creature adjacent to the wall when it is created may attempt a Reflex save to disrupt the wall as it is being formed. A successful save indicates that the spell automatically fails.\n\nFire, including a fireball spell and red dragon breath, can melt a wall of ice, and it deals full damage to the wall (instead of the normal half damage taken by objects).\n\nSuddenly melting a wall of ice creates a great cloud of steamy fog that lasts for 10 minutes.\n\nIce Plane: A sheet of strong, hard ice appears. The wall is 1 inch thick per caster level. It covers up to a 10-foot-square area per caster level (so a 10th-level wizard can create a wall of ice 100 feet long and 10 feet high, a wall 50 feet long and 20 feet high, or some other combination of length and height that does not exceed 1,000 square feet). The plane can be oriented in any fashion as long as it is anchored. A vertical wall need only be anchored on the floor, while a horizontal or slanting wall must be anchored on two opposite sides.\n\nThe wall is primarily defensive in nature and is used to stop pursuers from following you and the like. Each 10-foot square of wall has 3 hit points per inch of thickness. Creatures can hit the wall automatically. A section of wall whose hit points drop to 0 is breached. If a creature tries to break through the wall with a single attack, the DC for the Strength check is 15 + caster level.\n\nEven when the ice has been broken through, a sheet of frigid air remains. Any creature stepping through it (including the one who broke through the wall) takes 1d6 points of cold damage +1 point per caster level (no save).\n\nHemisphere: The wall takes the form of a hemisphere whose maximum radius is 3 feet + 1 foot per caster level. Thus, a 7thlevel caster can create a hemisphere 10 feet in radius. The hemisphere is as hard to break through as the ice plane form, but it does not deal damage to those who go through a breach.\n\nMaterial Component: A small piece of quartz or similar rock crystal."
  short_description: "Ice plane creates wall with 15 hp +1/level, or hemisphere can trap creatures inside."
}
school: EVOCATION
summary: "Within [[100 + (10 * $level)]] ft create an anchored plane of ice within  (adjacent creatures Ref DC [[10 + 4 + $ability]] to foil), $level inches thick, $level 10 ft squares, [[$level * 3]] hp or hemisphere [[3 + $level]] ft radius. "
descriptor: COLD
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL
casting_time {
  standard_actions: 1
}
special_range: MEDIUM
effect {
  description: "Anchored plane of ice up to one 10-ft square/level or hemisphere of ice with a radius of up to 3 ft + 1 ft/level"
}
duration {
  duration {
    minutes: 1
  }
  levels: "level"
}
saving_throw: "Reflex negates; see text"
spell_resistance: "Yes"
