template {
  name: "Wall of Fire"
  reference {
    name: "WTC 17524"
    pages {
      low: 298
      high: 298
    }
  }
  world: "Generic"
  description: "An immobile, blazing curtain of shimmering violet fire springs into\n  existence. One side of the wall, selected by you, sends forth waves of heat,\n  dealing 2d4 points of fire damage to creatures within 10 feet and 1d4 points\n  of fire damage to those past 10 feet but within 20 feet. The wall deals this\n  damage when it appears and on your turn each round to all creatures in the\n  area. In addition, the wall deals 2d6 points of fire damage +1 point of fire\n  damage per caster level (maximum +20) to any creature passing through it. The\n  wall deals double damage to undead creatures.  If you evoke the wall so that\n  it appears where creatures are, each creature takes damage as if passing\n  through the wall.  If any 5-foot length of wall takes 20 points of cold\n  damage or more in 1 round, that length goes out. (Do not divide cold damage\n  by 4, as normal for objects.)  Wall of fire can be made permanent with a\n  permanency spell. A permanent wall of fire that is extinguished by cold\n  damage becomes inactive for 10 minutes, then reforms at normal strength.\n  Arcane Material Component: A small piece of phosphorus."
}
school: EVOACATION
summary: "[[20 * $level]] ft long or [[5 * ($level / 2)]] ft radius wall, on one side 2d4 fire damage within 10 ft, 1d4 within 20 ft, 2d6 + [[min(20, $level)]] fire damage for passing through"
descriptor: FIRE
level {
  spell_class: DRUID
  level: 5
}
level {
  spell_class: FIRE
  level: 4
}
level {
  spell_class: SORCERER
  level: 4
}
level {
  spell_class: WIZARD
  level: 4
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
  description: "Opaque sheet of flame up to 20 ft long/level or a ring of fire with a radius of up to 5 ft per two levels either form 20 ft high"
}
duration {
  duration_description: "Concentration +  1 round/level"
  duration {
  }
  additional_duration {
  }
}
