template {
  name: "Water Walk"
  reference {
    name: "WTC 17524"
    pages {
      low: 300
      high: 300
    }
  }
  world: "Generic"
  description: "The transmuted creatures can tread on any liquid as if it were firm\n  ground. Mud, oil, snow, quicksand, running water, ice, and even lava can be\n  traversed easily, since the subjects\' feet hover an inch or two above the\n  surface. (Creatures crossing molten lava still take damage from the heat\n  because they are near it.) The subjects can walk, run, charge, or otherwise\n  move across the surface as if it were normal ground.  If the spell is cast\n  underwater (or while the subjects are partially or wholly submerged in\n  whatever liquid they are in), the subjects are borne toward the surface at 60\n  feet per round until they can stand on it."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: WATER
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: RANGER
  level: 3
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
focus {
}
casting_time {
}
special_range: TOUCH
range {
}
effect {
  distance {
  }
}
target: "One touched creature/level"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  additional_duration {
  }
  flags: "(D)"
  description: "(D)"
}
