template {
  name: "Water Walk"
  reference {
    name: "WTC 17524"
    pages {
      low: 300
      high: 300
    }
  }
  world: "Generic"
  description: "The transmuted creatures can tread on any liquid as if it were firm ground. Mud, oil, snow, quicksand, running water, ice, and even lava can be traversed easily, since the subjects\' feet hover an inch or two above the surface. (Creatures crossing molten lava still take damage from the heat because they are near it.) The subjects can walk, run, charge, or otherwise move across the surface as if it were normal ground.\n\nIf the spell is cast underwater (or while the subjects are partially or wholly submerged in whatever liquid they are in), the subjects are borne toward the surface at 60 feet per round until they can stand on it."
  short_description: "Subject treads on water as if solid."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: WATER
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: RANGER
  level: 3
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "One touched creature/level"
duration {
  duration {
    minutes: 10
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "Will negates (harmless)"
spell_resistance: "Yes (harmless)"
