template {
  name: "Waves of Fatigue"
  reference {
    name: "WTC 17524"
    pages {
      low: 301
      high: 301
    }
  }
  world: "Generic"
  description: "Waves of negative energy render all living creatures in the spell\'s area fatigued. This spell has no effect on a creature that is already fatigued."
  short_description: "Several targets become fatigued."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 5
}
level {
  spell_class: WIZARD
  level: 5
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}area: "Cone-shaped burst"
duration {
  duration_description: "Instantaneous"
  }
