template {
  name: "Waves of Exhaustion"
  reference {
    name: "WTC 17524"
    pages {
      low: 301
      high: 301
    }
  }
  world: "Generic"
  description: "Waves of negative energy cause all living creatures in the spell\'s area to become exhausted. This spell has no effect on a creature that is already exhausted."
  short_description: "Several targets become exhausted."
}
school: NECROMANCY
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 7
}
level {
  spell_class: WIZARD
  level: 7
}
components: VERBOSE
components: SOMATIC
casting_time {
  standard_actions: 1
}
area: "Cone-shaped burst"
duration {
  duration_description: "Instantaneous"
}
saving_throw: "No"
spell_resistance: "Yes"
