template {
  name: "Weird"
  reference {
    name: "WTC 17524"
    pages {
      low: 301
      high: 301
    }
  }
  world: "Generic"
  description: "This spell functions like phantasmal killer, except it can affect more than one creature.\n\nOnly the affected creatures see the phantasmal creatures attacking them, though you see the attackers as shadowy shapes.\n\nIf a subject\'s Fortitude save succeeds, it still takes 3d6 points of damage and is stunned for 1 round. The subject also takes 1d4 points of temporary Strength damage."
  short_description: "As phantasmal killer, but affects all within 30 ft."
}
school: ILLUSION
subschool: PHANTASM
summary: "$undefined$"
descriptor: FEAR
descriptor: MIND_AFFECTING
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
casting_time {
  standard_actions: 1
}
target: "Any number of creatures, no two of which can be more than 30 ft apart"
saving_throw: "Will disbelief (if interacted with); then Fortitude partial; see text"
spell_resistance: "Yes"
