template {
  name: "Wind Wall"
  reference {
    name: "WTC 17524"
    pages {
      low: 302
      high: 302
    }
  }
  world: "Generic"
  description: "An invisible vertical curtain of wind appears. It is 2 feet thick and of\n  considerable strength. It is a roaring blast sufficient to blow away any bird\n  smaller than an eagle, or tear papers and similar materials from unsuspecting\n  hands. (A Reflex save allows a creature to maintain its grasp on an object.)\n  Tiny and Small flying creatures cannot pass through the barrier. Loose\n  materials and cloth garments fly upward when caught in a wind wall. Arrows\n  and bolts are deflected upward and miss, while any other normal ranged weapon\n  passing through the wall has a 30% miss chance. (A giant-thrown boulder, a\n  siege engine projectile, and other massive ranged weapons are not affected.)\n  Gases, most gaseous breath weapons, and creatures in gaseous form cannot pass\n  through the wall (although it is no barrier to incorporeal creatures).  While\n  the wall must be vertical, you can shape it in any continuous path along the\n  ground that you like. It is possible to create cylindrical or square wind\n  walls to enclose specific points. A 5th-level caster can create a wall up to\n  50 feet long and up to 25 feet high, sufficient to form a cylinder of wind 15\n  feet in diameter.  Arcane Material Component: A tiny fan and a feather of\n  exotic origin."
}
school: EVOACATION
summary: "$undefined$"
descriptor: AIR
level {
  spell_class: AIR
  level: 2
}
level {
  spell_class: CLERIC
  level: 3
}
level {
  spell_class: DRUID
  level: 3
}
level {
  spell_class: RANGER
  level: 2
}
level {
  spell_class: SORCERER
  level: 3
}
level {
  spell_class: WIZARD
  level: 3
}
components: VERBOSE
components: SOMATIC
components: MATERIAL_DEVINE_FOCUS
focus {
}
casting_time {
}
special_range: MEDIUM
range {
}
effect {
  distance {
  }
  description: "Wall up to 10 ft/level long and 5 ft/level high (S)"
}
duration {
  duration {
    rounds: 1
  }
  levels: "level"
  additional_duration {
  }
}
