template {
  name: "Wind Walk"
  reference {
    name: "WTC 17524"
    pages {
      low: 302
      high: 302
    }
  }
  world: "Generic"
  description: "You alter the substance of your body to a cloudlike vapor (as the gaseous form spell) and move through the air, possibly at great speed. You can take other creatures with you, each of which acts independently. ormally, a wind walker flies at a speed of 10 feet with perfect maneuverability. If desired by the subject, a magical wind wafts a wind walker along at up to 600 feet per round (60 mph) with poor maneuverability. Wind walkers are not invisible but rather appear misty and translucent. If fully clothed in white, they are 80% likely to be mistaken for clouds, fog, vapors, or the like.\n\nA wind walker can regain its physical form as desired and later resume the cloud form. Each change to and from vaporous form takes 5 rounds, which counts toward the duration of the spell (as does any time spent in physical form). As noted above, you can dismiss the spell, and you can even dismiss it for individual wind walkers and not others.\n\nFor the last minute of the spell\'s duration, a wind walker in cloud form automatically descends 60 feet per round (for a total of 600 feet), though it may descend faster if it wishes. This descent serves as a warning that the spell is about to end."
  short_description: "Deflects arrows, smaller creatures, and gases."
}
school: TRANSMUTATION
summary: "$undefined$"
descriptor: AIR
level {
  spell_class: CLERIC
  level: 6
}
level {
  spell_class: DRUID
  level: 7
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCH
target: "You and one touched creature per three levels"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "No and Will negates (harmless)"
spell_resistance: "No and Yes (harmless)"
