template {
  name: "Wish"
  reference {
    name: "WTC 17524"
    pages {
      low: 302
      high: 303
    }
  }
  world: "Generic"
  description: "Wish is the mightiest spell a wizard or sorcerer can cast. By simply\n  speaking aloud, you can alter reality to better suit you.  Even wish,\n  however, has its limits.  A wish can produce any one of the following\n  effects.  Duplicate any wizard or sorcerer spell of 8th level or lower,\n  provided the spell is not of a school prohibited to you.  Duplicate any other\n  spell of 6th level or lower, provided the spell is not of a school prohibited\n  to you.  Duplicate any wizard or sorcerer spell of 7th level or lower even if\n  it\'s of a prohibited school.  Duplicate any other spell of 5th level or lower\n  even if it\'s of a prohibited school.  Undo the harmful effects of many other\n  spells, such as geas/quest or insanity.  Create a nonmagical item of up to\n  25,000 gp in value.  Create a magic item, or add to the powers of an existing\n  magic item.  Grant a creature a +1 inherent bonus to an ability score. Two to\n  five wish spells cast in immediate succession can grant a creature a +2 to +5\n  inherent bonus to an ability score (two wishes for a +2 inherent bonus, three\n  for a +3 inherent bonus, and so on). Inherent bonuses are instantaneous, so\n  they cannot be dispelled. Note: An inherent bonus may not exceed +5 for a\n  single ability score, and inherent bonuses to a particular ability score do\n  not stack, so only the best one applies.  Remove injuries and afflictions. A\n  single wish can aid one creature per caster level, and all subjects are cured\n  of the same kind of affliction. For example, you could heal all the damage\n  you and your companions have taken, or remove all poison effects from\n  everyone in the party, but not do both with the same wish. A wish can never\n  restore the experience point loss from casting a spell or the level or\n  Constitution loss from being raised from the dead.  Revive the dead. A wish\n  can bring a dead creature back to life by duplicating a resurrection spell. A\n  wish can revive a dead creature whose body has been destroyed, but the task\n  takes two wishes, one to recreate the body and another to infuse the body\n  with life again. A wish cannot prevent a character who was brought back to\n  life from losing an experience level.  Transport travelers. A wish can lift\n  one creature per caster level from anywhere on any plane and place those\n  creatures anywhere else on any plane regardless of local conditions. An\n  unwilling target gets a Will save to negate the effect, and spell resistance\n  (if any) applies.  Undo misfortune. A wish can undo a single recent\n  event. The wish forces a reroll of any roll made within the last round\n  (including your last turn). Reality reshapes itself to accommodate the new\n  result. For example, a wish could undo an opponent\'s successful save, a foe\'s\n  successful critical hit (either the attack roll or the critical roll), a\n  friend\'s failed save, and so on. The reroll, however, may be as bad as or\n  worse than the original roll. An unwilling target gets a Will save to negate\n  the effect, and spell resistance (if any) applies.  You may try to use a wish\n  to produce greater effects than these, but doing so is dangerous. Such a wish\n  gives the DM the opportunity to fulfil your request without fulfilling it\n  completely. (The wish may pervert your intent into a literal but undesirable\n  fulfillment or only a partial fulfillment.) For example, wishing for a staff\n  of the magi might get you instantly transported to the presence of the\n  staff\'s current owner. Wishing to be immortal could get you imprisioned in a\n  hidden extradimensional space (as by an imprisonment spell), where you could\n  \342\200\232\303\204\303\272live\342\200\232\303\204\303\271 indefinitely.  Duplicated spells allow saves and spell resistance as\n  normal (but save DCs are for 9th-level spells).  Material Component: When a\n  wish duplicates a spell with a material component that costs more than 10,000\n  gp, you must provide that component.  XP Cost: The minimum XP cost for\n  casting wish is 5,000 XP. When a wish duplicates a spell that has an XP cost,\n  you must pay 5,000 XP or that cost, whichever is more. When a wish creates or\n  improves a magic item, you must pay twice the normal XP cost for crafting or\n  improving the item, plus an additional 5,000 XP."
}
school: UNIVERSAL
summary: "$undefined$"
level {
  spell_class: SORCERER
  level: 9
}
level {
  spell_class: WIZARD
  level: 9
}
components: VERBOSE
components: EXPERIENCE_POINTS
focus {
}
casting_time {
}
special_range: SEE_TEXT_RANGE
range {
}
effect {
  distance {
  }
}
area: "See text"
duration {
  duration_description: "See Text"
  duration {
  }
  additional_duration {
  }
}
