template {
  name: "Wood Shape"
  reference {
    name: "WTC 17524"
    pages {
      low: 303
      high: 303
    }
  }
  world: "Generic"
  description: "Wood shape enables you to form one existing piece of wood into any shape that suits your purpose. For example, you can make a wooden weapon, fashion a special trapdoor, or sculpt a crude idol. This spell also permits you to reshape a wood door to make an exit where one didn\'t exist or to seal a door shut. While it is possible to make crude coffers, doors, and so forth, fine detail isn\'t possible. There is a 30% chance that any shape that includes moving parts simply doesn\'t work."
  short_description: "Rearranges wooden objects to suit you."
}
school: TRANSMUTATION
summary: "$undefined$"
level {
  spell_class: DRUID
  level: 2
}
components: VERBOSE
components: SOMATIC
components: DIVINE_FOCUS
casting_time {
  standard_actions: 1
}
special_range: TOUCHtarget: "One touched piece of wood no larger than 10 cu. ft + 1 cu ft/level"
duration {
  duration_description: "Instantaneous"
  }
