template {
  name: "Zone of Silence"
  reference {
    name: "WTC 17524"
    pages {
      low: 303
      high: 303
    }
  }
  world: "Generic"
  description: "By casting zone of silence, you manipulate sound waves in your immediate vicinity so that you and those within the spell\'s area can converse normally, yet no one outside can hear your voices or any other noises from within, including languagedependent or sonic spell effects (such as command or shout). This effect is centered on you and moves with you. Anyone who enters the zone immediately becomes subject to its effects, but those who leave are no longer affected. Note, however, that a successful Spot check to read lips can still reveal what\'s said inside a zone of silence."
  short_description: "Keeps eavesdroppers from overhearing conversations."
}
school: ILLUSION
subschool: GLAMER
summary: "$undefined$"
level {
  spell_class: BARD
  level: 4
}
components: VERBOSE
components: SOMATIC
casting_time {
  rounds: 1
}
special_range: PERSONAL
area: "5-ft-radius emanation centered on you"
duration {
  duration {
    hours: 1
  }
  levels: "level"
  flags: "(D)"
  description: "(D)"
}
saving_throw: "None"
spell_resistance: "No"
