template {
  name: "DSP 1011"
  description: "\\large{\'Where\'s our treasure-moving thingie?\' 'You mean \\NPC{Nodwick}?\' \'Yeat, that.\'} That pretty much sums up life for the legendary henchman, \\NPC{Nodwick}. You hold in your hands the first volume of his hilarious adventures with three of the world\'s most unprofessional heroes. \\emph{Thrill} to his being used as a\ngrappling hook! \\emph{Marvel} as he helps to thwart evil and gets no credit!\n\\emph{Gasp} in awe that there\'s anything left of him for \\NPC{Piffany the Cleric} to duct tape back together! This volume contains the first six issues of the uproariously funny (and slightly sadistic) Nodwick comic book by Aaron Williams. It\'s the story of the little guy, the temp worker, the person on the payroll with the title 'sacrificial lamb\'. Read on, and know that while your job may not be the best, there\'s little chance you\'ll be swallowed by a big, scaly monster... we emph{hope}..."
}
title: "Nodwick Chronicles"
leader: "The"
subtitle: "Lord of the Hirelings"
author {
  name: "Williams, Aaron"
}
cover {
  name: "Williams, Aaron"
}
illustrator {
  name: "Williams, Aaron"
}
date {
  year: 2001
  month: 5
}
isbn {
  group: "1"
  publisher: "930964"
  title: "80"
  check: 3
}
isbn13 {
}
pages: 160
system: NONE
audience: ALL
type: COMICS
style: PAPERBACK
producer: "Henchman Publishing"
number: "Book I"
series: "The Nodwick Chronicles"
price {
}
content {
  part: BOOK
  number: 1073741824
}
