template {
  name: "TSR 9520"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 229"
  }
  world: "Forgotten Realms"
  description: "The \\Place[Vilhon Reach]{Reach} has always been considered the breadbasket of the \\Place[Forgotten Realms]{Realms}, the birthplace of countless warriors who have shed their lifeblood on the fields of battle. It\'s also home to noble families that have ruled kingdoms for countless generations, \\Monster[Lizardman]{lizardman} cities that have existed for hundreds of years, and an ancient plague that still haunts the land. Take a trip to \\Place{Hlondeth}, the \\Monster[Yuan-ti]{yuan-ti} city that stands like an emerald beacon over the waters of \\Place[Vilhon Reach]{Vilhon}. Visit the gladiatorial arena of \\Place{Hlath} or plunge into the depths of the \\Place{Deepwash}. Feel the political tension that hovers over \\Place{Shining Arrabar} like a poised dagger. But always remember that in the \\Place[Vilhon Reach]{Reach}, as in all lands that adventurers tread, not all is as it appears. This \\Place{Forgotten Realms} \\Product[TSR 1085]{campaign} accessory contains a full-color poster map of the \\Place{Vilhon Reach} as well as new artwork that brings the \\Place[Vilhon Reach]{Reach} to life. A 64-page accessory for the Dungeon Master details the lengthy history of the \\Place[Vilhon Reach]{Vilhon}, as well as providing current information on the various countries and city-states. A 32-page travelogue provides background for players whose characters would try their hand at adventuring in the Place{Vilhon Reach}."
}
title: "Vilhon Reach"
author {
  name: "Butler, Jim"
}
author {
  name: "Greenwood, Ed"
}
editor {
  name: "Sukach, Rebecca"
}
cover {
  name: "Knutson, Dana"
}
cartographer {
  name: "Kauth, Dennis"
}
cartographer {
  name: "Lazzaretti, Rob"
}
illustrator {
  name: "Daily, Ken"
}
illustrator {
  name: "Wackwitz, Bryon"
}
typographer {
  name: "O\'Keefe, Gaye"
}
manager {
  name: "Reid, Thomas M."
  job: "project coordination"
}
manager {
  name: "Galica, Bob"
  job: "art coordination"
}
date {
  year: 1996
  month: 6
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0400"
  check: 3
}
isbn13 {
}
pages: 96
system: ADND_REVISED
type: ACCESSORY
style: BOOKLET
producer: "TSR"
price {
  currency: "$"
  number: 1595
  precision: 100
}
content {
  part: BOOKLET
  description: "Dungeon Master\'s Reference"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Player\'s Guide"
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 1073741824
}
