entity {
  name: "Expert"
  reference {
    name: "WTC 17752"
    pages {
      low: 109
      high: 109
    }
  }
  world: "Generic"
  description: "Experts operate as craftsfolk and professionals in the world. They normally do not have the inclination or training to be adventurers,\nbut they are capable in their own field. The skilled blacksmith, the astute barrister, the canny merchant, the educated sage, and the master shipwright are all experts.\n\nThe expert could make a PC-worthy class choice, but only for those players willing to create a character focused on something other than a traditional adventuring career. Experts have a vast range of skills. Most towns and communities have at least a few experts in various fields. DMs should use the expert class for NPCs such as elite craftsfolk, experienced merchants, seasoned guides, and other highly skilled professionals."
  short_description: "Experts operate as craftsfolk and professionals in the world."
}
abbreviation: "Exp"
allowed_alignment: ANY_ALIGNMENT
hit_dice {
  number: 1
  dice: 6
}
skill_points: 6
class_skills_any: 10
weapon_proficiency: SIMPLE
armor_proficiency: LIGHT
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
base_attack: 0
base_attack: 1
base_attack: 1
base_attack: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
fortitude_save: 1
fortitude_save: 0
fortitude_save: 0
reflex_save: 0
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 0
reflex_save: 1
reflex_save: 0
reflex_save: 0
will_save: 2
will_save: 1
will_save: 0
will_save: 1
will_save: 0
will_save: 1
will_save: 0
will_save: 1
will_save: 0
will_save: 1
will_save: 0
will_save: 1
will_save: 0
will_save: 1
will_save: 0
will_save: 1
will_save: 0
will_save: 1
will_save: 0
will_save: 1
spell_ability: NONE
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_per_day {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
spells_known {
}
