template {
  name: "DMA 000094"
  world: "Generic"
  description: "\\large{Explore the magical worlds of D&D}\\par You hold in your hands an immersive, one-of-a-kind guide to the scary, sinister, and savage creatures from the world's most beloved tabletop role-playing game - Dungeons & Dragons. Featuring amzing new illustrations and expert insights, \\Product[DMA 000094]{Monsters & Creatures} shines its torchlight on the beasts that haunt, hunt, and horrify adventurers - from deep underground caverns to wild forests, rocky mountains, and soaring skies above. If you're eager to create your own D&D adventures, this guidebook provides the perfect starting point to worlds of fantasy and an epic tale all your own."
  short_description: "A young adventurers guide to monsters and creatures."
}
title: "Monsters & Creatures"
subtitle: "A Young Adventurer's Guide"
author {
  name: "Zub, Jim"
}
author {
  name: "King, Stacy"
  job: "with"
}
author {
  name: "Wheeler, Andrew"
  job: "with"
}
editor {
  name: "Bartb, Patrick"
}
editor {
  name: "Bennet, Julie"
}
editor {
  name: "Ogan, Doug"
  job: "managing editor"
}
illustrator {
  name: "Conceptopolis"
}
illustrator {
  name: "Stromberg, Betsy"
  job: "art director"
}
illustrator {
  name: "Stromberg, Betsy"
  job: "designer"
}
manager {
  name: "Wehner, Aaron"
  job: "publisher"
}
manager {
  name: "Bieser, Lisa"
  job: "production designer"
}
date {
  year: 2019
  month: 7
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "9848"
  title: "5642"
  check: 5
}
pages: 106
system: NONE
audience: ALL
type: ACCESSORY
style: HARDCOVER
producer: "WTC"
series: "Young Adventurer's Guide"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: FULL_COLOR
