template {
  name: "Dungeon 77"
  world: "Generic"
  description: "This is issue 77 of the dungeon magazine."
}
title: "Dungeon 77"
author {
  name: "Walley, Scott"
}
author {
  name: "Hopkins, Peter R."
}
author {
  name: "Carter, Kevin"
}
author {
  name: "Miller, Andy"
}
author {
  name: "Garbsch, Oliver"
}
author {
  name: "Peck, W. Jason"
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Perkins, Christopher"
}
editor {
  name: "Gross, Dave"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistant editor"
}
editor {
  name: "Thomasson, Chris"
  job: "editorial assistant"
}
cover {
  name: "Daniele, Stephen A."
}
cartographer {
  name: "Daniele, Stephen A."
}
illustrator {
  name: "Daniele, Stephen A."
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
manager {
  name: "Wilson, Johnny"
  job: "group publisher"
}
manager {
  name: "Noritake, Wendy"
  job: "publisher"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising director"
}
manager {
  name: "Smitha, Judy"
  job: "advertising manager"
}
manager {
  name: "Blaskowsky, Barbara"
  job: "circulation manager"
}
manager {
  name: "Heft, Rebecca"
  job: "circulation assistant"
}
date {
  year: 1999
  month: 11
}
isbn {
}
isbn13 {
}
pages: 80
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XIII 5"
number: "77"
series: "Dungeon"
price {
  currency: "$"
  number: 495
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
