template {
  name: "Dragon 219"
  world: "Generic"
}
title: "Dragon 219"
author {
  name: "Williams, Christian"
}
author {
  name: "Mullin, Robert S."
}
author {
  name: "Detwiler, Gregory W."
}
author {
  name: "Tilton, Lois"
}
author {
  name: "Varney, Allen"
}
author {
  name: "Jay"
}
author {
  name: "Dee"
}
author {
  name: "Bunnell, John C."
}
author {
  name: "Bigelow, Robert \'Bob\'"
}
author {
  name: "Nystul, Mike"
}
author {
  name: "Collier, James R."
}
author {
  name: "Richards, Johnathan"
}
author {
  name: "Moore, Roger E."
}
author {
  name: "Williams, Skip"
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Smith, Lester"
}
author {
  name: "Brown, Anne K."
}
author {
  name: "Vuckovich, Michelle"
}
author {
  name: "Gross, Dave"
}
editor {
  name: "Baur, Wolfgang H."
  job: "editor"
}
editor {
  name: "Gross, Dave"
  job: "associate editor"
}
editor {
  name: "Young, Barbara G."
  job: "fiction editor"
}
editor {
  name: "Vuckovich, Michelle"
  job: "editorial assistant"
}
cover {
  name: "Szczudlo, Tony"
}
illustrator {
  name: "Scott, Michael"
}
illustrator {
  name: "Kooharian, Dave"
}
illustrator {
  name: "Anderson, Eric"
}
illustrator {
  name: "Klasnich, Bob"
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "Kohl, Charles"
  job: "photography"
}
illustrator {
  name: "Smith, Larry"
}
illustrator {
  name: "Burr, Dan"
}
illustrator {
  name: "Lessl, Bob"
}
illustrator {
  name: "Hackensmith, Walk"
}
illustrator {
  name: "Guss, Matthew"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Haas, Jeff"
}
illustrator {
  name: "Manui, Barbara"
}
illustrator {
  name: "Adams, Chris"
}
illustrator {
  name: "Bethke, Mike"
  job: "photography"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
manager {
  name: "Thomsen, Brian"
  job: "associate editor"
}
manager {
  name: "Isler, Tracey"
  job: "production"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
manager {
  name: "Rick, Cindy"
  job: "US advertising"
}
manager {
  name: "Wildman, Carolyn"
  job: "UK correspondent and UK advertising"
}
date {
  year: 1995
  month: 7
}
isbn {
}
isbn13 {
}
pages: 126
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XX 2"
number: "219"
series: "Dragon"
price {
}
content {
  part: BOOKLET
  number: 1073741824
}
