template {
  name: "PZO 5004"
  world: "Generic"
  description: "From rope to lanterns to alchemical fire, this 54-card set of beautifully illustrated full-color item cards contains all the standard adventuring gear your characters needs to survive in the deadliest dungeons! Unique codes and space for notes hep you and your players track their look."
  short_description: "Various item cards for various gear."
}
title: "Adventure Gear"
subtitle: "GameMastery"
illustrator {
  name: "Dutrait, Vincent"
}
illustrator {
  name: "Glenn, Sean"
  job: "art direction"
}
illustrator {
  name: "Glenn, Sean"
  job: "graphic design"
}
manager {
  name: "Bulmahn, Jason"
  job: "product concept and coordination"
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
date {
  year: 2007
  month: 1
}
isbn {
  group: "1"
  publisher: "60125"
  title: "019"
  check: 3
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "019"
  check: 3
}
system: NONE
type: ACCESSORY
style: SMALL_BOX
producer: "Paizo"
series: "GameMastery Item Pack"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: CARD
  description: "item"
  number: 54
}
layout: FULL_COLOR
