<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="net.ixitachitls.companion.net.ixitachitls.companion.CampaignSelection">
  <group android:id="@+id/menu_main">
    <item
        android:id="@+id/action_log"
        android:icon="@drawable/ic_bug_outline_white_24dp"
        android:orderInCategory="100"
        android:title="Open @string/facebook_login_protocol_scheme"
        app:showAsAction="never|ifRoom"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
  </group>

  <group android:id="@+id/menu_import_export">
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="@string/action_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:orderInCategory="100"
        android:title="@string/action_import"
        app:showAsAction="never" />
  </group>

</menu>
