<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.ixitachitls.companion.net.ixitachitls.companion.CampaignSelection">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="@string/action_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:orderInCategory="100"
        android:title="@string/action_import"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_messages"
        android:orderInCategory="100"
        android:title="@string/action_clear_messages"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_local"
        android:orderInCategory="100"
        android:title="@string/action_local"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remote"
        android:orderInCategory="100"
        android:title="@string/action_remote"
        app:showAsAction="never" />
</menu>
