template {
  name: "WTC 88618"
  world: "None"
  description: "The forest grows out of control. The mountains erupt. The seas boil. The\n                    swamps spew acid, and the plains turn to desert. Yet, amidst the turmoil\n                    there is civilization, brutal and unforgiving. Pit fighters battle to the\n                    death before tremendous crowds, making some rich, while others lose\n                    everything in one stroke of a sword.\n                    The games must continue.\n                    So must the struggle for survival."
}
title: "Onslaught"
subtitle: "The land is in upheaval."
author {
  name: "King, Robert J."
}
date {
  year: 2002
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2801"
  check: 8
}
isbn13 {
}
pages: 320
system: MAGIC_THE_GATHERING
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "Onslaught Cycle"
price {
  currency: "$ "
  number: 699
  precision: 100
}
