template {
  name: "PZO 4006"
  world: "Generic"
  description: "Why go to the trouble of using miniatures only to push them around an empty table? Paizo\'s \\Product{GameMastery Map Packs} contain full-color gridded maps for use with RPGs and miniatures games. The map cards in this set depict key encounter areas in a fantastic medieval city, including: list{Ambush Alley}{Blacksmith Shop}{Fighters Guild}{Fountain Square}{Magic Shop}{Wizards Guild} Product{GameMastery Map Packs} provide everything you need to stay a step ahead of your players. Use this product to build city encounters that perfectly fit your campaign. Additional map packs explore other locales of interest to fantasy gamers.\n\nThis \\Product{Map Pack} contains 18 full-color 8\'\'x5\'\' map cards suitable for use with \\Product{GameMastery Compleat Encounters} or any standard gaming miniatures."
}
title: "Map Pack: City"
subtitle: "The City Never Sleeps"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2007
  month: 5
}
isbn {
  group: "1"
  publisher: "60125"
  title: "023"
  check: 1
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "023"
}
pages: 18
system: NONE
type: ACCESSORY
style: BOX
series: "GameMastery Map Pack"
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: MAP
  description: "Tile"
  number: 18
}
layout: FULL_COLOR
