template {
  name: "WTC 17587"
  world: "Dragonlance"
  description: "\\Product{Firstborn}, the first title in \\Product{The Elven Nations trilogy},\n  was initially released in mass market format in 1991 and it documented the\n  ancient rise of the elven races in the \\Place{Dragonlance} world. Unavailable\n  for the past several years, this title is now being brought back into print\n  in a new mass market edition to meet demand."
}
title: "Firstborn"
author {
  name: "Thompson, Paul B."
}
author {
  name: "Cook, Tonya Carter"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2004
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3367"
  check: 4
}
isbn13 {
}
pages: 320
system: DND_3RD
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Volume I"
series: "The Eleven Nations Trilogy"
price {
  currency: "$ "
  number: 699
  precision: 100
}
