template {
  name: "TSR 9312"
  synonym: "SJR2"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog91S"
  }
  reference {
    name: "catalog93"
  }
  world: "Spelljammer"
  description: "\\Place{Toril}: that blue-green orb on which live \\NPC{Elminster}, \\NPC{Lhaeo}, and the \\Group{Harpers}, to name but a few. The planet so many adventurers call \'home\'. To many, it seems to be the center of the universe. For be that from the truth! There are seven other planets in \\Place{Toril}\'s system, some close to the primary star, other farther from its warmth. These pages real little-known facts about every planet in \\Place{Realmspace}: the crystal sphere containing the lands known as the \\Place{Forgotten Realms}. Product{Realmspace} is an accessory for the \\Place{Spelljammer} campaign setting. The \\Product{Spelljammer} boxed set is needed to use this booklet. The material in this accessory will enhance any \\Place{Forgotten Realms} campaign in which the concept of spelljamming has been (or is about to be) introduced. In addition to the 96-page booklet, this product includes: list\n{a full-size poster map of the \\Place{Realmspace} crystal sphere, showing all the planets in their relative orbits.} {statistics on new ship types, including the \\Item{Batship} and the Item{Tsunami}.} {several short adventures, suitable for introducing characters to the wonders of \\Place{Realmspace}.}"
}
title: "Realmspace"
author {
  name: "Henson, Dale \'Slade\'"
}
author {
  name: "Boomgarden, Karen S."
}
editor {
  name: "Thomas, Gary L."
}
editor {
  name: "Boomgarden, Karen S."
}
cover {
  name: "Baxa, Thomas M."
}
cartographer {
  name: "Ewell, Newton H."
}
illustrator {
  name: "Ewell, Newton H."
}
typographer {
  name: "Zamagne, Tracey"
}
manager {
  name: "Feggestad, Sarah"
  job: "keylining"
}
date {
  year: 1991
  month: 2
}
isbn {
  group: "1"
  publisher: "56076"
  title: "052"
  check: 4
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
producer: "TSR"
price {
  currency: "$"
  number: 1095
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: POSTER
  description: "map"
  number: 1073741824
}
