template {
  name: "TSR 8584"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 248"
  }
  world: "Forgotten Realms"
  description: "\\bold{\\NPC{Khelben \'Blackstaff\' Arunsun}}\n                    Archmage of the great city of \\Place{Waterdeep}, he has made many powerful\n                    enemies over the course of his centuries-long life. And now, he\'s keeping\n                    careful watch over even his closest friends as control of the \\Group{Harpers}\n                    seems to be slipping through his fingers.\n                    \\bold{\\Group{The Kinghts of Samular}}\n                    An order of Paladins devoted to the service of \\God{Tyr} rise up to meet a\n                    new \\Group{Zhentarim} threat, and old friends rekindle memories \\NPC{Khelben}\n                    would rather forget.\n                    \\bold{\\NPC{Bronwyn}}\n                    A rougish young \\Group{Harper} agent is sent by \\NPC{Khelbeon} on a mission\n                    to meet her long-lost father and reclaim her bloodline\'s dangerous heritage:\n                    a family secret that may tear the \\Group{Harpers} apart!\n                    The \\Group{Harpers} saga ends here!"
}
title: "Thornhold"
author {
  name: "Cunningham, Elaine"
}
cover {
  name: "Brom"
}
cartographer {
  name: "Wood, Sam"
}
date {
  year: 1998
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1177"
  check: 8
}
isbn13 {
}
pages: 375
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Sixteen"
series: "Harpers Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
