template {
  name: "WTC 2189774"
  world: "Forgotten Realms"
  description: "The \\Group{Knights of Myth Drannor} have come far from the pastoral comfort of their home in \\Place{Espar}. Chartered by the king and knighted by the queen, they have earned the name of adventurers. But do they have what it takes to be heroes? The noble knights thus far have defeated both dark magic and treachery, but true heroes do more than stumble across victory. True heroes are relentless in the pursuit of evil -- the true hero\'s sword never sleeps. Join master storyteller Ed Greenwood, the creator of the Forgotten Realms world, as he brings the tales of the Knights of Myth Drannor to its thrilling conclusion. "
  short_description: "The Knights of Myth Drannor, Book III"
}
title: "Sword Never Sleeps"
leader: "The"
subtitle: "The Knights of Myth Drannor"
author {
  name: "Greenwood, Ed"
}
cover {
  name: "Stewart, Matt"
}
cartographer {
  name: "Gamble, Todd"
}
date {
  year: 2009
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "5015"
  check: 3
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5015"
  check: 7
}
pages: 372
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Book III"
series: "The Knights of Myth Drannor"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
