template {
  name: "TSR 1089"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93W"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Generic"
  description: "\\emph{The rubble-strewn passageway twists and turns, winding ever deeper into the mountain, lower and lower into the bowels of the ancient, forbidding halls of long-dead \\Monster[Dwarf]{dwarves}. The torchlight flickers, threatening to succumb to the oppressive darkness. Creeping along one striated granite wall, \\NPC{Arikus} the warrior moves cautiously toward the great cavern ahead, its sides and walls disappearing into the gloomy distance. Cocking his head to one side to listen, he holds his hand up for a moment, demanding unconditional quiet from his companions. Then, his arm relaxing in relief, he waves everyone forward and moves into the open. Before him, scattered to the far walls of the enormous cavern, are piles upon piles of glittering treasure---coins from countless kingdoms, sparkling gems, exquisite jewelry, and items of wondrous power---enough for twenty kings\' ransoms. \\NPC{Arikus} laughs gleefully, thrusting both hands into the nearest cache of coins to let them run through his fingers. At that moment, a monstrous shadow looms threateningly over him. Looking up, \\NPC{Arikus} blanches and stumbles back in horror before the terrible visage of a \\Monster[Red Dragon]{Great Red Wyrm}. The fearsome \\Monster[Dragon]{dragon} opens its razor-filled maw and spews forth a gout of white-hot flame, engulfing the hapless warrior...} The ultimate Dungeon Master fantasy! This is \\emph{the} most deluxe dungeon, designed to appeal to discriminating and demanding role-players. Adventurers, beware. This is more than just a \\Monster[Dragon]{dragon} hunt. Within the lair of this beast lie cruel and deadly traps, befuddling conundrums and puzzles, and cunning minions that will be the end of overconfident or careless adventurers. Inside this box there are: \\list {Three 64-page books, compromising two adventures that link into one super-campaign} {12 full-color reference cards} {16 special player handouts} {Eight \\Product[Monster Compendium]{Monstrous Compendium} sheets} {A sheet of cardstock standups with 24 plastic bases} {Six full-color poster maps, two of which link together to make a giant tactical playing surface for use with miniatures or the included cardstock figures}"
}
title: "Dragon Mountain"
author {
  name: "Lidberg, Paul Arden"
}
author {
  name: "McComb, Colin"
}
author {
  name: "Reid, Thomas M."
}
editor {
  name: "Reid, Thomas M."
}
cover {
  name: "Jacquays, Paul"
}
cover {
  name: "Elmore, Larry"
}
cartographer {
  name: "LaForce, Dave \'Diesel\'"
}
cartographer {
  name: "III, David C. Sutherland"
}
cartographer {
  name: "Guehrer, Sheri"
}
illustrator {
  name: "DiTerlizzi, Tony"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1993
  month: 5
}
isbn {
  group: "1"
  publisher: "56076"
  title: "598"
  check: 4
}
isbn13 {
}
pages: 192
system: ADND_2ND
type: ADVENTURE
style: BOX
producer: "TSR"
price {
  currency: "$"
  number: 3000
  precision: 100
}
content {
  part: BOOKLET
  description: "Book I"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Book II"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Book III"
  number: 1073741824
}
content {
  part: MAP
  description: "large color"
  number: 6
}
content {
  part: MINIATURE
  description: "cardstock stand-ups"
  number: 48
}
content {
  part: SHEET
  description: "handouts"
  number: 14
}
content {
  part: CARD
  description: "color"
  number: 14
}
content {
  part: PAGE
  description: "MC"
  number: 8
}
content {
  part: POSTER
  description: "color"
  number: 1073741824
}
content {
  part: MISC
  description: "plastic bases"
  number: 24
}
