template {
  name: "TSR 21751"
  reference {
    name: "net"
  }
  world: "None"
  description: "\\bold{Now, learn the behind-the-scenes story of this long-awaited fantasy epic in \\Product{The Making of Dungeons & Dragons The Movie}}. list {Read interviews with the people who finally brought the world\'s greatest role-playing game to the big screen.} {Discover the origins of the film\'s masterfully evil villain and bold\nheroes.}\n{Follow the film\'s special-effects masters as they bring fire-breathing dragons to life.} {Learn the trials and triumphs of the film shoot in the ancient city of \\Place{Prague}} Product{The Making of Dungeons & Dragons: The Movie} is a magical carpet ride that will thrill and entertain everyone from master players who have love the D&D game for two decades to strangers in these fantastic worlds. Bring your imagination and enjoy the show!"
}
title: "Making of Dungeons & Dragons: The Movie"
leader: "The"
author {
  name: "John Baxter"
}
date {
  year: 2000
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1751"
  check: 2
}
isbn13 {
}
pages: 128
system: NONE
audience: ALL
type: SPECIAL_BOOK
style: SOFT_COVER
price {
  currency: "$"
  number: 1995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
