template {
  name: "Aboleth"
  reference {
    name: "WTC 17755"
    pages {
      low: 8
      high: 9
    }
  }
  world: "Generic"
  description: "The \\Monster{aboleth} is a revolting fishlike amphibian found primarily in subterranean lakes and rivers. It despises all nonaquatic creatures and attempts to destroy them on sigh. \n\nAn \\Monster{aboleth} has a pink belly. Four pulsating blue black orifices line the bottom of its body and secrete a gray slime that smells like rancid grease. It uses its tail for propulsion in the water and drags itself along with its tentacles on land. An \\Monster{aboleth} weighs about 6,500 pounds."
  short_description: "A revolting, fishlike amphibian found primarily in subterranean rivers and lakes."
}
size {
  size: HUGE
  modifier: LONG
}
type: ABERRATION
subtype: AQUATIC
hit_dice {
  number: 8
  dice: 8
}
speed {
  mode: RUN
  squares: 2
}
speed {
  mode: SWIM
  squares: 12
}
natural_armor {
  modifier {
    value: 7
    type: NATURAL_ARMOR
  }
}
base_attack: 6
abilities {
  strength: 26
  dexterity: 12
  constitution: 20
  wisdom: 17
  intelligence: 15
  charisma: 17
}
primary_attack {
  attacks {
    modifier: 4
  }
  mode: TENTACLE
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      effect: "slime"
    }
  }
}
feat {
  name: "Alertness"
}
feat {
  name: "Combat Casting"
}
feat {
  name: "Iron Will"
}
terrain: UNDERGROUND
organization {
  type: SOLITARY
 }
organization {
  type: BROOD
 }
challenge_rating {
  leader: 7
}
treasure: DOUBLE
alignment: LAWFUL_EVIL
alignment_status: USUALLY
advancement {
  range {
    low: 9
    high: 16
  }
  size: HUGE
}
advancement {
  range {
    low: 17
    high: 24
  }
  size: GARGANTUAN
}
language {
  name: ABOLETH
}
language {
  name: UNDERCOMMON
}
language {
  name: AQUAN
}
encounter: "The cool, refreshing water suddenly erupts in a storm of reaching, grasping tentacles. The tentacles connect to a primeval fish, 20 feet in length from its bulbous head to its crescent-shaped tail. Three slit-shaped eyes, protected by bony ridges, are set one atop the other in the front of its head, which remains just beneath the surface as it attacks."
combat: "An \\Monster{aboleth} attacks by flailing with its long, slimy tentacles, though it prefers to fight from a distance using its illusion powers."
tactics: "\\Monster[aboleth]{Aboleths} are smart enough to refrain from immediately attacking land dwellers who draw near. Instead they hang back, hoping their prey will enter the water, which they often make appear cool, clear, and refreshing with their powers of illusion. \\Monster[aboleth]{Aboleths} also use their psionic abilities to enslave individuals for use against their own companions."
character: "\\Monster[aboleth]{Aboleths} are cruel and highly intelligent, making the dangerous predators. They know many ancient and terrible secrets, for they inherit their parent\'s knowledge at birth and assimilate the memories of all they consume."
reproduction: "\\Monster[aboleth]{Aboleths} have both male and female reproductive organs. They breed in solitude, laying 1d3 eggs every five years. These eggs grow for another five years before hatching into full-grown \\Monster[aboleth]{aboleths}. Although the young are physically mature, they remain with their parent for some ten years, obeying the older creature utterly."
skill {
  name: "Concentration"
}
skill {
  name: "Knowledge"
}
skill {
  name: "Listen"
}
skill {
  name: "Spot"
}
skill {
  name: "Swim"
}
