entity {
  name: "Achaierai"
  reference {
    name: "WTC 17755"
    pages {
      low: 9
      high: 10
    }
  }
  world: "Generic"
  description: "Achaierais are massive, 15-foot-tall flightless birds that inhabit the plane\n  of \\Place{Acheraon} and are only occasionally encountered elsewhere.\n\n  They weigh about 750 pounds."
  short_description: "A massive, 15-foot-tall flightless bird."
}
size {
  size: LARGE
  modifier: TALL
}
type: OUTSIDER
subtype: EVIL
subtype: EXTRAPLANAR
subtype: LAWFUL
hit_dice {
  number: 6
  dice: 8
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 50
      }
    }
  }
}
natural_armor {
  modifier {
    value: 10
    type: NATURAL_ARMOR
  }
}
base_attack: 6
abilities {
  strength: 19
  dexterity: 13
  constitution: 14
  wisdom: 14
  intelligence: 11
  charisma: 16
}
saves {
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: CLAW
  style: MELEE
  damage {
    damage {
      base {
        number: 2
        dice: 6
      }
      condition {
      }
    }
  }
}
secondary_attack {
  attacks {
  }
  mode: BITE
  style: MELEE
  damage {
    damage {
      base {
        number: 4
        dice: 6
      }
      condition {
      }
    }
  }
}
space {
}
reach {
}
feat {
  name: "Dodge"
  parameters {
  }
}
feat {
  name: "Mobility"
  parameters {
  }
}
feat {
  name: "Spring Attack"
  parameters {
  }
}
terrain: INFERNAL_BATTLEFIELD_OF_ACHERON
organization {
  type: SOLITARY
  number {
  }
  plus {
    number {
    }
  }
}
organization {
  type: FLOCK
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 5
}
treasure: DOUBLE
alignment: LAWFUL_EVIL
alignment_status: ALWAYS
advancement {
  range {
    low: 7
    high: 12
  }
  size: LARGE
}
advancement {
  range {
    low: 13
    high: 18
  }
  size: HUGE
}
language {
  name: INFERNAL
}
encounter: "A large creature stands on four stiltlike legs. It has a\n                    birdlike body, round and plump, about the size of a small\n                    pony, balanced atop its legs. Feathers that range in color\n                    from brown to red cover its body, and its terrible claws\n                    and beak glint like burnished metal."
combat: "In close combat, an achaierai lashes out with two of its\n                    four legs and snaps with its powerful beak.\n                    An \\\\Monster{achaierai}\'s natural weapons, as well as any\n                    weapons it wields, are treated as evil-aligned and\n                    lawful aligned for the purpose of overcoming damage\n                    reduction."
tactics: "It makes frequent use of its \\Feat{Spring Attack} feat\n                    to strike quickly and then retreat out of range before an\n                    enemy can counterattack."
character: "They are evil, clever, and predatory, with a distinct\n                    taste for torture."
skill {
  name: "Balance"
}
skill {
  name: "Climb"
}
skill {
  name: "Diplomacy"
}
skill {
  name: "Hide"
}
skill {
  name: "Jump"
}
skill {
  name: "Listen"
}
skill {
  name: "Move Silently"
}
skill {
  name: "Sense Motive"
}
skill {
  name: "Spot"
}
