template {
  name: "Bat Swarm"
  category: "swarm"
  category: "bat"
  synonym: "Swarm, Bat"
  reference {
    name: "WTC 17755"
    pages {
      low: 237
      high: 238
    }
  }
  world: "Generic"
  description: "A bat swarm is a mass of small, fierce carnivorous bats with a thirst for the blood of any creature unfortunate enough to cross their path. \n\nA \\Monster{bat swarm} is nocturnal, and is never found aboveground in daylight."
  short_description: "A swarm of bats."
}
size {
  size: DIMINUTIVE
  modifier: LONG
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 3
  dice: 8
}
speed {
  mode: RUN
  squares: 1
}
speed {
  mode: FLY
  squares: 8
}
base_attack: 2
abilities {
  strength: 3
  dexterity: 15
  constitution: 10
  wisdom: 14
  intelligence: 2
  charisma: 4
}
saves {
  fortitude: 3
  will: 1
  reflex: 3
}
primary_attack {
  attacks {
    modifier: 1
  }
  mode: SWARM
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 6
        modifier: 4
      }
    }
  }
}
space {
  imperial {
    feet {
      leader: 10
    }
  }
}
 feat {
  name: "Alertness"
}
feat {
  name: "Lightning Reflexes"
}
climate: TEMPERATE
terrain: DESERT
organization {
  type: SOLITARY
 }
organization {
  type: FLIGHT
  number {
    number: 1
    dice: 3
    modifier: 1
  }
 }
organization {
  type: COLONY
  number {
    number: 1
    dice: 10
    modifier: 10
  }
 }
challenge_rating {
  leader: 2
}
treasure: NONE_TREASURE
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
encounter: "A whirring mass of quick, darting shadows sweeps closer. Hundreds of high-pitched squeaks fill the air."
skill {
  name: "Listen"
}
skill {
  name: "Spot"
}
