template {
  name: "Clr15 of Kiriansalee"
  category: "dummy"
  world: "Forgotten Realms"
  description: "Dummy setup for a cleric of Kiransalee until character levels are properly supported."
  short_description: "Dummy monster until character levels are supported"
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 15
  dice: 12
}
base_attack: 11
saves {
  fortitude: 9
  will: 9
  reflex: 5
}
feat {
  name: "Extra Turning"
}
feat {
  name: "Greater Spell Focus"
}
feat {
  name: "Greater Spell Penetration"
}
feat {
  name: "Lightning Reflexes"
}
feat {
  name: "Spell Focus"
}
feat {
  name: "Spell Penetration"
}
feat {
  name: "Survivor"
}
organization {
  type: ANY
 }
skill {
  name: "Concentration"
}
skill {
  name: "Knowledge"
}
skill {
  name: "Knowledge"
}
skill {
  name: "Listen"
}
skill {
  name: "Spellcraft"
}
skill {
  name: "Spot"
}
skill {
  name: "Survival"
}
