template {
  name: "Doppelganger"
  reference {
    name: "WTC 17755"
    pages {
      low: 67
      high: 68
    }
  }
  world: "Generic"
  description: "Doppelgangers are strange beings that are able to take on the shapes of\n  those they encounter. In its natural form, the creature looks more or less\n  humanoid, but slender and frail, with gangly limbs and half-formed\n  features. The flesh is pale and hairless. Its large, bulging eyes are yellow\n  with slitted pupils.\n\n  A doppelganger\'s appearance is deceiving even when it\'s in its true form. A\n  doppelganger is hardy, with a natural agility not in keeping with its frail\n  appearance.\n\n  In its natural form a doppelganger is about 5\\frac{1}{2} feet tall and\n  weights about 150 pounds."
}
size {
  size: MEDIUM
  modifier: TALL
}
type: MONSTROUS_HUMANOID
subtype: SHAPECHANGER
hit_dice {
  number: 4
  dice: 8
}
speed {
  mode: RUN
  squares: 6
}
natural_armor {
  modifier {
    value: 4
    type: NATURAL_ARMOR
  }
}
base_attack: 4
abilities {
  strength: 12
  dexterity: 13
  constitution: 12
  wisdom: 14
  intelligence: 13
  charisma: 13
}
primary_attack {
  mode: SLAM
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 6
        modifier: 1
      }
    }
  }
}
feat {
  name: "Dodge"
}
feat {
  name: "Great Fortitude"
}
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: SOLITARY
 }
organization {
  type: PAIR
 }
organization {
  type: GANG
 }
challenge_rating {
  leader: 3
}
treasure: DOUBLE
alignment: TRUE_NEUTRAL
alignment_status: USUALLY
language {
  name: NONE
}
encounter: "This gaunt, gray-skinned humanoid has long, gangly limbs\n                    and a bulbous head with large, octopoid eyes. Its face is\n                    otherwise blank and featureless."
combat: "When in its natural form, a doppelganger strikes with its\n                    powerful fists. In the shape of a warrior or some other\n                    armed person, it attacks with whatever weapon is\n                    appropriate. In such cases, it uses its detect thoughs\n                    ability to employ the same tactics and strategies as the\n                    person it is impersonating."
character: "Because they can take the shape of any humanoid between 4\n                    and 8 feet tall, doppelgangers are natural spies and\n                    assassins. They can sneak past sentries, slip into secured\n                    places, and fool even lovers or close friends. They are\n                    cunning and patient, willing to wait until an opportunity\n                    presents itself instead of attacking rashly.\n\n                    Doppelgangers make excellent use of their natural mimicry\n                    to stage ambushes, bait traps, and infiltrate humanoid\n                    society. Although not usually evil, they are interested\n                    only in themselves and regard all others as playthings to\n                    be manipulated and deceived."
skill {
  name: "Bluff"
}
skill {
  name: "Disguise"
}
skill {
  name: "Intimidate"
}
skill {
  name: "Listen"
}
skill {
  name: "Sense Motive"
}
skill {
  name: "Spot"
}
