template {
  name: "Dragon"
  reference {
    name: "WTC 17755"
    pages {
      low: 68
      high: 70
    }
  }
  world: "Generic"
  description: "True dragons are winged, reptilelike creatures of ancient lineage. They are known and feared for their size, physical prowess, and magical abilities. The oldest dragons are among the most powerful creatures in the world.\n\nThe known varieties of true dragons (as opposed to other creatures that have the dragon type) fall into two broad categories: chromatic and metallic. The chromatic dragons are black, blue, green, red, and white; they are all evil and extremely fierce. The metallic dragons are brass, bronze, copper, gold, and silver; they are all good, usually noble, and highly respected by the wise.\n\nAll true dragons gain more abilities and greater power as they age. (Other creatures that have the dragon type do not.) They range in length from several feet upon hatching to more than 100 feet after attaining the status of great wyrm. The size of a particular dragon varies according to age and variety.\n\nThough they are fearsome predators, dragons scavenge when necessary and can eat almost anything if they are hungry enough. A dragon\342\200\231s metabolism operates like a highly efficient furnace and can metabolize even inorganic material. Some dragons have developed a taste for such fare.\n\nAlthough goals and ideals vary among varieties, all dragons are covetous. They like to hoard wealth, collecting mounds of coins and gathering as many gems, jewels, and magic items as possible. Those with large hoards are loath to leave them for long, venturing out of their lairs only to patrol the immediate area or to get food. For dragons, there is no such thing as enough treasure. It\342\200\231s pleasing to look at, and they bask in its radiance. Dragons like to make beds of their hoards, shaping nooks and mounds to fit their bodies. By the time a dragon matures to the age of great wyrm, hundreds of gems and coins may be imbedded in its hide.\n\nAll dragons speak Draconic.\n\n\\bold{Dragon Overland Movement}\n\nChromatic and metallic dragons are exceedingly strong flyers and can cover vast distances quickly. A dragon\342\200\231s overland flying speed is a function of its tactical fly speed, as shown on the table below.\n\nDragons do not tire as quickly as other creatures when moving overland on the ground. If a dragon attempts a hustle or a forced march, check for nonlethal damage once every 2 hours instead of every hour (see page 164 of the Player\342\200\231s Handbook).\n\n\\bold{Dragonhide}\n\nArmorsmiths can work with the hides of dragons to produce armor or shields of masterwork quality (see Dragonhide under Special Materials, page 283 of the Dungeon Master\342\200\231s Guide). "
  short_description: "A winged, reptilelike creature of ancient lineage."
}
language {
  modifier: AUTOMATIC
  name: DRACONIC
}
combat: "A dragon attacks with its powerful claws and bite, and can also use a breath weapon and special physical attacks, depending on its size. It prefers to fight on the wing, staying out of reach until it has worn down the enemy with ranged attacks. Older, more intelligent dragons are adept at sizing up the opposition and eliminating the most dangerous foes first (or avoiding them while picking off weaker enemies).\n\nThe accompanying table provides space and reach statistics for dragons of various sizes, plus the natural weapons a dragon of a certain size can employ and the damage those attacks deal.\n\n\\bold{Bite:} Bite attacks deal the indicated damage plus the dragon\342\200\231s Strength bonus. A dragon also can use its bite to snatch opponents if it has the Snatch feat (see page 304).\n\n\\bold{Claw:} Claw attacks deal the indicated damage plus 1/2 the dragon\342\200\231s Strength bonus (round down). The dragon also can use its claws to snatch opponents if it has the Snatch feat (see page 304). Claw attacks are secondary attacks, requiring a \342\200\2235 penalrty on the attack roll. (Many dragons choose the Multiattack feat to lessen this penalty to \342\200\2232).\n\n\\bold{Wing:} The dragon can slam opponents with its wings, even when flying. Wing attacks deal the indicated damage plus 1/2 the dragon\342\200\231s Strength bonus (round down) and are treated as secondary attacks.\n\n\\bold{Tail Slap:} The dragon can slap one opponent each round with its tail. A tail slap deals the indicated damage plus 1-1/2 times the dragon\342\200\231s Strength bonus (round down) and is treated as a secondary attack.\n\n\\bold{Crush (Ex):} This special attack allows a flying or jumping dragon of at least Huge size to land on opponents as a standard action, using its whole body to crush them. Crush attacks are effective only against opponents three or more size categories smaller than the dragon (though it can attempt normal overrun or grapple attacks against larger opponents).\n\nA crush attack affects as many creatures as can fit under the dragon\342\200\231s body. Creatures in the affected area must succeed on a Reflex save (DC equal to that of the dragon\342\200\231s breath weapon) or be pinned, automatically taking bludgeoning damage during the next round unless the dragon moves off them. If the dragon chooses to maintain the pin, treat it as a normal grapple attack. Pinned opponents take damage from the crush each round if they don\342\200\231t escape.\n\nA crush attack deals the indicated damage plus 1-1/2 times the dragon\342\200\231s Strength bonus (round down).  \\bold{Tail Sweep (Ex):} This special attack allows a dragon of at least argantuan size to sweep with its tail as a standard action. The sweep affects a half-circle with a radius of 30 feet (or 40 feet for a Colossal dragon), extending from an intersection on the edge of the dragon\342\200\231s space in any direction. Creatures within the swept area are affected if they are four or more size categories smaller than the dragon.\n\nA tail sweep automatically deals the indicated damage plus 1-1/2 times the dragon\342\200\231s Strength bonus (round down). Affected creatures can attempt Reflex saves to take half damage (DC equal to that of the dragon\342\200\231s breath weapon).\n\n\\bold{Grappling:} Dragons do not favor grapple attacks, though their crush attack (and Snatch feat, if they know it) use normal grapple rules.\n\nA dragon can always use its breath weapon while grappling, as well as its spells and spell-like or supernatural abilities, provided it succeeds on Concentration checks. \n\n\\bold{Breath Weapon (Su):} Using a breath weapon is a standard action. Once a dragon breathes, it can\342\200\231t breathe again until 1d4 rounds later. If a dragon has more than one type of breath weapon, it still can breathe only once every 1d4 rounds. A blast from a breath weapon always starts at any intersection adjacent to the dragon and extends in a direction of the dragon\342\200\231s choice, with an area as noted on the table below. If the breath weapon deals damage, creatures caught in the area can attempt Reflex saves to take half damage; the DC depends on the dragon\342\200\231s age and variety, and is given in each individual entry. Saves against nondamaging breath weapons use the same DC; the kind of saving throw is noted in the variety descriptions. The save DC against a breath weapon is 10 + 1/2 dragon\342\200\231s HD + dragon\342\200\231s Con modifier.\n\nBreath weapons come in two basic shapes, line and cone, whose areas vary with the dragon\342\200\231s size.\n\n\\bold{Frightful Presence (Ex):} A young adult or older dragon can unsettle foes with its mere presence. The ability takes effect automatically whenever the dragon attacks, charges, or flies overhead. Creatures within a radius of 30 feet \303\227 the dragon\342\200\231s age category are subject to the effect if they have fewer HD than the dragon.\n\nA potentially affected creature that succeeds on a Will save (DC 10 + 1/2 dragon\342\200\231s HD + dragon\342\200\231s Cha modifier) remains immune to that dragon\342\200\231s frightful presence for 24 hours. On a failure, creatures with 4 or less HD become panicked for 4d6 rounds and those with 5 or more HD become shaken for 4d6 rounds. Dragons ignore the frightful presence of other dragons.\n\n\\bold{Spells:} A dragon knows and casts arcane spells as a sorcerer of the level indicated in its variety description, gaining bonus spells for a high Charisma score. Some dragons can also cast spells from the cleric list or cleric domain lists as arcane spells.\n\n\\bold{Spell-Like Abilities:} A dragon\342\200\231s spelllike abilities depend on its age and variety. It gains the abilities indicated for its age plus all previous ones. Its age category or its sorcerer caster level, whichever is higher, is the caster level for these abilities. The save DC is 10 + dragon\342\200\231s Cha modifier + spell level. All spell-like abilities are usable once per day unless otherwise noted.\n\n\\bold{Damage Reduction:} Young adult and older dragons have damage reduction. Their natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.\n\n\\bold{Immunities (Ex):} All dragons have immunity to sleep and paralysis effects. Each variety of dragon has immunity to one or two additional forms of attack no matter what its age, as given in its description.\n\n\\bold{Spell Resistance (Ex):} As dragons age, they become more resistant to spells and spell-like abilities, as indicated in the variety descriptions.\n\n\\bold{Blindsense (Ex):} Dragons can pinpoint creatures within a distance of 60 feet. Opponents the dragon can\342\200\231t actually see still have total concealment against the dragon.\n\n\\bold{Keen Senses (Ex):} A dragon sees four times as well a human in shadowy illumination and twice as well in normal light. It also has darkvision out to 120 feet.\n\n\\bold{Skills:} All dragons have skill points equal to (6 + Int modifier, minimum 1) \303\227 (Hit Dice + 3). Most dragons purchase the following skills at the maximum ranks possible: Listen, Search, and Spot. The remaining skill points are generally spent on Concentration, Diplomacy, Escape Artist, Intimidate, Knowledge (any), Sense Motive, and Use Magic Device at a cost of 1 skill point per rank. All these skills are considered class skills for dragons. (Each dragon has other class skills as well, as noted in the variety descriptions.)\n\n\\bold{Feats:} All dragons have one feat, plus an additional feat per 3 Hit Dice, just like any other creature. Dragons favor Alertness, Blind-Fight, Cleave, Flyby Attack, Hover, Improved Initiative, Improved Sunder, Power Attack, Snatch, Weapon Focus (claw or bite), Wingover, and any metamagic feat that is available and useful to sorcerers. "
character: "\\bold{Dragon Society}\n\nAlthough all dragons are believed to have come from the same roots tens of thousands of years ago, the present varieties keep to themselves and cooperate only under extreme circumstances, such as a powerful mutual threat. Good dragons never work with evil dragons, however, though a few neutral specimens have been found with either. Gold dragons occasionally associate with silver dragons.\n\nWhen evil dragons of different varieties encounter one another, they usually fight to protect their territories. Good dragons are more tolerant, though also very territorial, and usually try to work out differences in a peaceful manner. "
reproduction: "Dragons follow a number of reproductive strategies to suit their needs and temperaments. These help assure the continuation of a dragon\342\200\231s bloodline, no matter what happens to the parent or the parent\342\200\231s lair. Young adults, particularly evil or less intelligent ones, tend to lay clutches of 1d4+1 eggs all around the countryside, leaving their offspring to fend for themselves. These hatch into clutches of dragons, usually juvenile or younger, which stick together until they can establish their own lairs.\n\nOlder and more intelligent dragons form families consisting of a mated pair and 1d4+1 young. Mated dragons are always adults or mature adults; offspring found with their parents are of wyrmling (01\342\200\22310 on d%), very young (11\342\200\22330), young (31\342\200\22350), juvenile (51\342\200\22390), or young adult (91\342\200\223100) age. Shortly after a dragon reaches young adult (or rarely, juvenile) age, it leaves its parents to establish a lair of its own.\n\nA pair of mated dragons beyond mature adult age usually splits up, independence and the lust for treasure driving them apart. Older females continue to mate and lay eggs, but only one parent stays in the lair to raise young. Often an older female lays many clutches of eggs, keeping one to tend herself and one for her mate, and leaving the rest untended. Sometimes a female dragon places an egg or a wyrmling with nondraconic foster parents."
skill {
  name: "appraise"
}
