entity {
  name: "Elder Air Elemental"
  base: "air elemental"
  synonym: "Elemental, Elder Air"
  synonym: "Elemental, Air, Elder"
  synonym: "Air Elemental, Elder"
  world: "Generic"
}
size {
  size: HUGE
  modifier: TALL
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 24
  dice: 8
}
natural_armor {
  modifier {
    value: 8
    type: NATURAL_ARMOR
  }
}
base_attack: 18
abilities {
  strength: 22
  dexterity: 33
  wisdom: 11
  intelligence: 10
}
saves {
  fortitude: 8
  will: 10
  reflex: 14
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: SLAM
  style: MELEE
  damage {
    damage {
      base {
        number: 2
        dice: 8
      }
          }
  }
}
space {
  imperial {
    feet {
      leader: 10
    }
  }
}
reach {
  imperial {
    feet {
      leader: 10
    }
  }
}
organization {
  type: ANY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 11
}
advancement {
  range {
    low: 25
    high: 48
  }
  size: HUGE
}
skill {
  name: "Listen"
}
skill {
  name: "Spot"
}
