template {
  name: "Elder Water Elemental"
  base: "water elemental"
  category: "elemental"
  category: "water"
  category: "elder"
  synonym: "Water Elemental, Elder"
  synonym: "Elemental, Water, Elder"
  reference {
    name: "WTC 17755"
    pages {
      low: 98
      high: 101
    }
  }
  world: "Generic"
}
size {
  size: HUGE
  modifier: TALL
}
type: ELEMENTAL
subtype: WATER
hit_dice {
  number: 24
  dice: 8
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
natural_armor {
  modifier {
    value: 9
    type: NATURAL_ARMOR
  }
}
base_attack: 18
abilities {
  strength: 28
  dexterity: 22
  constitution: 21
  wisdom: 11
  intelligence: 10
  charisma: 11
}
saves {
  fortitude: 14
  will: 8
  reflex: 8
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: SLAM
  style: MELEE
  damage {
    damage {
      base {
        number: 2
        dice: 10
      }
          }
  }
}
space {
  imperial {
    feet {
      leader: 15
    }
  }
}
reach {
  imperial {
    feet {
      leader: 15
    }
  }
}
feat {
  name: "Alertness"
}
feat {
  name: "Cleave"
}
feat {
  name: "Great Cleave"
}
feat {
  name: "Improved Critical"
}
feat {
  name: "Improved Bull Rush"
}
feat {
  name: "Improved Sunder"
}
feat {
  name: "Iron Will"
}
feat {
  name: "Lightning Reflexes"
}
organization {
  type: ANY
 }
challenge_rating {
  leader: 11
}
treasure: NONE_TREASURE
alignment: TRUE_NEUTRAL
alignment_status: USUALLY
advancement {
  range {
    low: 25
    high: 48
  }
  size: HUGE
}
language {
  modifier: AUTOMATIC
  name: AQUAN
}
encounter: "A vortex of water rolls across the ground, though it never seems to crash or lose its shape. The waves cascade and storm around a central, humanoid- shaped whirlpool, with watery appendages that pound with the force of an ocean storm."
skill {
  name: "Listen"
}
skill {
  name: "Spot"
}
