entity {
  name: "Elder Earth Elemental"
  base: "earth elemental"
  synonym: "Earth Elemental, Elder"
  synonym: "Elemental, Elder Earth"
  world: "Generic"
}
size {
  size: HUGE
  modifier: TALL
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 24
  dice: 8
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
natural_armor {
  modifier {
    value: 15
    type: NATURAL_ARMOR
  }
}
base_attack: 18
abilities {
  strength: 33
  dexterity: 8
  wisdom: 11
  intelligence: 10
}
saves {
  fortitude: 14
  will: 8
  reflex: 8
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: SLAM
  style: MELEE
  damage {
    damage {
      base {
        number: 2
        dice: 10
      }
      condition {
      }
    }
  }
}
space {
  imperial {
    feet {
      leader: 15
    }
  }
}
reach {
  imperial {
    feet {
      leader: 15
    }
  }
}
organization {
  type: ANY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 11
}
advancement {
  range {
    low: 24
    high: 48
  }
  size: HUGE
}
skill {
  name: "Listen"
}
skill {
  name: "Spot"
}
