template {
  name: "Elf"
  category: "elf"
  reference {
    name: "WTC 17755"
    pages {
      low: 101
      high: 103
    }
  }
  world: "Generic"
  description: "Elves are aloof guardians of the forests, studying magic and swordplay for the duration of their long lives.\nElves average 5 feet tall and typically weigh just over 100 pounds. They live on fruits and grains, though they occasionally hunt for fresh meat. Elves prefer colorful clothes, usually with a green-and-gray cloak that blends well with the colors of the forest.\n\nThey appreciate beautiful things, from elegant jewelry to attractive flowers to decorated clothing and tools.\nLike dwarves, elves are craftmasters, although they work in wood and metal rather than metal and stone. Elven items are prized by other races, and many elven communities have become prosperous by trading crafted goods with other peoples in and out of the forests.\n\nElves speak Elven, and most also know Common and Sylvan.\n\nMost elves encountered outside their homes are warriors; the information presented here is for one of 1st level.\n"
  short_description: "Aloof guardians of the forests, studying magic and swordplay for the duration of their long lives. Elves average 5 feet tall and typically weigh just over 100 pounds. They live on fruits and grains, though they "
}
size {
  size: MEDIUM
  modifier: TALL
}
type: HUMANOID
subtype: ELF
hit_dice {
  number: 1
  dice: 8
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
abilities {
  racial_dexterity_modifier: 2
  racial_constitution_modifier: -2
}
primary_attack {
  attacks {
    modifier: 1
  }
  damage {
    damage {
      base {
        number: 1
        dice: 8
        modifier: 1
      }
          }
  }
}
primary_attack {
  attacks {
    modifier: 1
  }
  damage {
    damage {
      base {
        number: 1
        dice: 8
      }
          }
  }
}
space {
  imperial {
    feet {
      leader: 5
    }
  }
}
reach {
  imperial {
    feet {
      leader: 5
    }
  }
}
feat {
  name: "Weapon Focus"
  qualifier: "Longbow"
}
feat {
  name: "Weapon Focus"
  qualifier: "Composite Longbow"
}
climate: TEMPERATE
terrain: FOREST
organization {
  type: SQUAD
  number {
    number: 1
    dice: 3
    modifier: 1
  }
}
organization {
  type: COMPANY
  number {
    number: 1
    dice: 10
    modifier: 10
  }
  plus {
    text: "2 3rd level sergeants and 1 leader of 3rd-6th level"
  }
}
organization {
  type: BAND
  number {
    number: 1
    dice: 70
    modifier: 30
  }
  plus {
    text: "20% noncombatants and 1 3rd level sergeant per 10 adults, 5 5th-level lieutenants, and 3 7th-level captains"
  }
}
challenge_rating {
  nominator: 1
  denominator: 2
}
treasure: STANDARD
alignment: CHAOTIC_GOOD
alignment_status: USUALLY
language {
  modifier: AUTOMATIC
  name: ELVEN
}
language {
  modifier: AUTOMATIC
  name: COMMON
}
language {
  modifier: BONUS
  name: DRACONIC
}
language {
  modifier: BONUS
  name: GNOLL
}
language {
  modifier: BONUS
  name: GNOLL
}
language {
  modifier: BONUS
  name: GOBLIN
}
language {
  modifier: BONUS
  name: ORC
}
language {
  modifier: BONUS
  name: SYLVAN
}
encounter: "Elves are cautious warriors and take time to analyze their opponents and the location of the fight if at all possible, maximizing their advantage by using ambushes, snipers, and camouflage. They prefer to fire from cover and retreat before they are found, repeating this maneuver until all of their enemies are dead. They prefer longbows, shortbows, rapiers, and longswords. In melee, elves are graceful and deadly, using complex maneuvers that are beautiful to observe. Their wizards often use sleep spells during combat because these\nwon?t affect other elves."
combat: "Elves are cautious warriors and take time to analyze their opponents and the location of the fight if at all possible, maximizing their advantage by using ambushes, snipers, and camouflage. They prefer to fire from cover and retreat before they are found, repeating this maneuver until all of their enemies are dead. They prefer longbows, shortbows, rapiers, and longswords. In melee, elves are graceful and deadly, using complex maneuvers that are beautiful to observe. Their wizards often use sleep spells during combat because these\nwon?t affect other elves."
character: "Elves believe that independence and freedom for the individ- ual are more important than the rigid structures of civilization, so they tend to live and travel in small bands. These bands accept the loose authority of a noble, who in turn owes alle- giance to an elven monarch (who rules his or her own band directly).\n\nElves live in harmony with nature, building temporary camps that blend into the trees?or are in the branches of the trees, away from prying eyes. They frequently have animal guardians or giant eagles watching their homes. An elven settlement contains noncombatants (mostly children) equal to 20% of the fighting population. Elf society is egalitarian, and males or females may be found in almost any role.\n\nTheir long life span gives elves a patient perspective and allows them to take pleasure in the enduring beauty of the natu- ral world. They don?t see the point in short-term gains and instead learn things that will provide joy for years to come, such as stories, music, art, and dance. Treasures such as elven music and crafts disguise the fact that elves are dedicated warriors determined to check the spread of evil in the forests.\n\nElves eat little, and although they are omnivorous, they eat more plants than meat. This is partly because of their affinity with nature (they believe a harvested plant causes less disruption to nature than a slain animal) and partly because their \nfondness for roving requires food that is preserved more easily.\n\nThe chief elf deity is Corellon Larethian, who is the creator and protector of the race."
proficiency: "longsword"
proficiency: "rapier"
proficiency: "longbow"
proficiency: "composite longbow"
proficiency: "shortbow"
proficiency: "composite shortbow"
quality {
  name: "elf traits"
  }
quality {
  name: "low-light vision"
  }
skill {
  name: "appraise"
}
skill {
  name: "appraise"
}
skill {
  name: "appraise"
}
skill {
  name: "appraise"
}
main_race: true
automatic_feat {
  name: "Martial Weapon Proficiency"
  qualifier: "Longsword"
}
automatic_feat {
  name: "Martial Weapon Proficiency"
  qualifier: "Rapier"
}
automatic_feat {
  name: "Martial Weapon Proficiency"
  qualifier: "Longbow"
}
automatic_feat {
  name: "Martial Weapon Proficiency"
  qualifier: "Composite Longbow"
}
automatic_feat {
  name: "Martial Weapon Proficiency"
  qualifier: "Shortbow"
}
automatic_feat {
  name: "Martial Weapon Proficiency"
  qualifier: "Composite Shortbow"
}
