template {
  name: "Fiendish Creature"
  synonym: "Fiendish"
  reference {
    name: "WTC 17755"
    pages {
      low: 107
      high: 108
    }
  }
  world: "Generic"
  description: "Fiendish creatures dwell on the lower planes, the realms of evil, although they resemble beings found on the Material Plane. They are more fearsome in appearance than their earthly counterparts. \n\nFiendish creatures are often mistaken for halffiends, more powerful creatures that are created when a fiend mates with a noncelestial creature, or through some foul infernal breeding project.\n\nFiendish' is an inherited template that can be added to any cor- poreal aberration, animal, dragon, fey, giant, humanoid, mag- ical beast, monstrous humanoid, ooze, plant, or vermin of nongood alignment (referred to hereafter as the base creature).\n\nA fiendish creature uses all the base creature's statistics and abilities except as noted here. Do not recalculate the creature's Hit Dice, base attack bonus, saves, or skill points if its type changes."
}
abilities {
  intelligence: 3
}
organization {
  type: ANY
 }
