entity {
  name: "Giant Wasp"
  synonym: "Wasp, Giant"
  reference {
    name: "WTC 17755"
    pages {
      low: 286
      high: 286
    }
    pages {
      low: 286
      high: 286
    }
  }
  world: "Generic"
  description: "This is the giant version of the common wasp. It measures around 10 ft."
  short_description: "A giant version of a common wasp."
}
size {
  size: LARGE
  modifier: LONG
}
type: VERMIN
hit_dice {
  number: 5
  dice: 8
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 20
      }
    }
  }
}
speed {
  mode: FLY
  distance {
    imperial {
      feet {
        leader: 60
      }
    }
  }
}
natural_armor {
  modifier {
    value: 4
    type: NATURAL_ARMOR
  }
}
base_attack: 3
abilities {
  strength: 18
  dexterity: 12
  constitution: 14
  wisdom: 13
  intelligence: -1
  charisma: 11
}
saves {
}
primary_attack {
  attacks {
  }
  mode: STING
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 3
        modifier: 6
      }
      effect: "poison"
      condition {
      }
    }
  }
}
space {
}
reach {
}
climate: TEMPERATE
terrain: FOREST
organization {
  type: SOLITARY
  number {
  }
  plus {
    number {
    }
  }
}
organization {
  type: SWARM
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 3
}
treasure: NONE_TREASURE
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
advancement {
  range {
    low: 6
    high: 8
  }
  size: LARGE
}
advancement {
  range {
    low: 9
    high: 15
  }
  size: HUGE
}
language {
  name: NONE
}
combat: "Giant wasps attack when hungry or threatened, stinging\n                    their prey to death. They take dead or incapacitated\n                    opponents back to their lairs as food for their unhatched\n                    young"
