template {
  name: "Half-Elf"
  reference {
    name: "WTC 17755"
    pages {
      low: 102
      high: 103
    }
  }
  world: "Generic"
  description: "Half-elves are not truly an elf subrace, but they are often mistaken for \\Monster[elf]{elves}. They may be outcasts from their parents' societies or welcomed into the elven or human community, depending on the attitudes the two groups have for each other. half-elves usually inherit a good blend of their parents' physical characteristics, so a half-aquatic elf has greenish skin, a half-drow has dusky skin and light hair, and so on."
  short_description: "A mixture between human and elf."
  incomplete: "any bonus language (except secret, like druidic); elven blood, treated as elf for most purposes considering magic"
}
size {
  size: MEDIUM
  modifier: TALL
}
type: HUMANOID
subtype: ELF
speed {
  mode: RUN
  squares: 6
}
space {
  imperial {
    feet {
      leader: 5
    }
  }
}
reach {
  imperial {
    feet {
      leader: 5
    }
  }
}
language {
  modifier: AUTOMATIC
  name: COMMON
}
language {
  modifier: AUTOMATIC
  name: ELVEN
}
quality {
  name: "immunity to sleep effects"
  }
quality {
  name: "low-light vision"
  }
quality {
  name: "half-elf traits"
  }
skill {
  name: "appraise"
}
main_race: true