template {
  name: "Human"
  reference {
    name: "WTC 17755"
    pages {
      low: 109
      high: 109
    }
  }
  world: "Generic"
  description: "A simple human commoner."
  short_description: "A simple human."
}
size {
  size: MEDIUM
  modifier: TALL
}
type: HUMANOID
hit_dice {
  number: 1
  dice: 4
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
abilities {
  strength: 9
  dexterity: 9
  constitution: 9
  wisdom: 9
  intelligence: 9
  charisma: 9
}
primary_attack {
  mode: FIST
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
    }
  }
}
space {
  imperial {
    feet {
      leader: 5
    }
  }
}
reach {
  imperial {
    feet {
      leader: 5
    }
  }
}
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
}
challenge_rating {
  nominator: 1
  denominator: 2
}
treasure: NONE_TREASURE
alignment: ANY_ALIGNMENT
alignment_status: ALWAYS
language {
  modifier: AUTOMATIC
  name: COMMON
}
encounter: "Various"
combat: "Various"
character: "Various"
reproduction: "Various"
skill {
  name: "climb"
}
skill {
  name: "craft"
}
skill {
  name: "handle animal"
}
skill {
  name: "jump"
}
skill {
  name: "listen"
}
skill {
  name: "profession"
}
skill {
  name: "ride"
}
skill {
  name: "spot"
}
skill {
  name: "swim"
}
skill {
  name: "use rope"
}
main_race: true
bonus_feat: true
