template {
  name: "Human Fighter 6th"
  base: "human fighter 5th"
  synonym: "Fighter, 6th Human"
  synonym: "6th Level Fighter, Human"
  description: "A standard sixth level fighter"
  short_description: "A 6th level fighter"
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 6
  dice: 10
}
base_attack: 6
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
 }
challenge_rating {
  leader: 6
}
possession {
  text: "Full Plate = qualities Magic Armor plus 1"
  count {
    modifier: 1
  }
}
possession {
  text: "Heavy Steel Shield"
  count {
    modifier: 1
  }
}
possession {
  text: "Bastard Sword = qualities Masterwork Weapon"
  count {
    modifier: 1
  }
}
possession {
  text: "Composite Longbow = qualities Masterwork Weapon"
  count {
    modifier: 1
  }
}
skill {
  name: "Climb"
}
skill {
  name: "Jump"
}
