template {
  name: "Human Warrior Skeleton"
  synonym: "Skeleton, Human Warrior"
  synonym: "Warrior, Skeleton Human"
  reference {
    name: "WTC 17755"
    pages {
      low: 225
      high: 225
    }
  }
  world: "Generic"
  description: "A skeleton is seldom garbed in anything more than the rotting remnants of\n  any clothing or armor it was wearing when slain."
  short_description: "A human skeleton."
}
size {
  size: MEDIUM
  modifier: TALL
}
type: UNDEAD
hit_dice {
  number: 1
  dice: 12
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
natural_armor {
  modifier {
    value: 4
    type: NATURAL_ARMOR
  }
}
abilities {
  strength: 13
  dexterity: 13
  constitution: -1
  wisdom: 10
  intelligence: -1
  charisma: 1
}
saves {
}
primary_attack {
  attacks {
  }
  mode: WEAPON
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 6
        modifier: 1
      }
          }
  }
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: CLAW
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 4
        modifier: 1
      }
          }
  }
}
space {
}
reach {
}
feat {
  name: "Improved Initiative"
  parameters {
  }
}
climate: TEMPERATE
terrain: PLAINS
organization {
  type: ANY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  nominator: 1
  denominator: 3
}
treasure: NONE_TREASURE
alignment: NEUTRAL_EVIL
alignment_status: ALWAYS
language {
  name: NONE
}
encounter: "This creature appears to be nothing but a set of animated\n                    bones. Pinpoints of red light smolder in its empty eye\n                    sockets."
combat: "A skeleton does only what it is ordered to do. It can draw\n                    no conclusions of its own and takes no initiative. Because\n                    of this limitation, its instructions must always be simple,\n                    such as \'Kill anyone who enters this chamber.\' A skeleton\n                    attacks until destroyed, for that is what it was created to\n                    do. The thread posed by a group of skeletons depends\n                    primarily on its size."
character: "Skeletons are the animated bones of the dead, mindless\n                    automatons that obey the orders of their evil masters."
