template {
  name: "Human Fighter 2nd"
  base: "human fighter 1st"
  synonym: "Fighter, 2nd Human"
  synonym: "2nd Level Fighter, Human"
  description: "A standard second level fighter"
  short_description: "A 2nd level fighter"
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 2
  dice: 10
}
base_attack: 2
feat {
  name: "Exotic Weapon Proficiency"
}
feat {
  name: "Power Attack"
}
feat {
  name: "Blind-Fight"
}
feat {
  name: "Improved Initiative"
}
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
 }
challenge_rating {
  leader: 2
}
possession {
  text: "Half-Plate"
  count {
    modifier: 1
  }
}
possession {
  text: "Heavy Steel Shield"
  count {
    modifier: 1
  }
}
possession {
  text: "Bastard Sword = qualities Masterwork Weapon"
  count {
    modifier: 1
  }
}
possession {
  text: "Composite Longbow = qualities Masterwork Weapon"
  count {
    modifier: 1
  }
}
skill {
  name: "Climb"
}
skill {
  name: "Jump"
}
