entity {
  name: "Human Fighter 4th"
  base: "human fighter 3rd"
  synonym: "Fighter, 4th Human"
  synonym: "4th Level Fighter, Human"
  description: "A standard fourth level fighter"
  short_description: "A 4th level fighter"
}
size {
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 4
  dice: 10
}
natural_armor {
}
base_attack: 4
abilities {
  strength: 16
}
saves {
}
space {
}
reach {
}
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
  number {
  }
  plus {
    number {
    }
  }
}
challenge_rating {
  leader: 4
}
skill {
  name: "Climb"
}
skill {
  name: "Jump"
}
