template {
  name: "Human Fighter 7th"
  base: "human fighter 6th"
  synonym: "Fighter, 7th Human"
  synonym: "7th Level Fighter, Human"
  description: "A standard seventh level fighter"
  short_description: "A 7th level fighter"
}
type: HUMANOID
subtype: HUMAN
hit_dice {
  number: 7
  dice: 10
}
base_attack: 7
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
 }
challenge_rating {
  leader: 7
}
possession {
  text: "Full Plate = qualities Magic Armor plus 1"
  count {
    modifier: 1
  }
}
possession {
  text: "Heavy Steel Shield"
  count {
    modifier: 1
  }
}
possession {
  text: "Bastard Sword = qualities Magic Weapon plus 1"
  count {
    modifier: 1
  }
}
possession {
  text: "Composite Longbow = qualities Masterwork Weapon"
  count {
    modifier: 1
  }
}
skill {
  name: "Climb"
}
skill {
  name: "Jump"
}
