template {
  name: "Iron Golem"
  base: "golem"
  synonym: "Golem, Iron"
  reference {
    name: "WTC 17755"
    pages {
      low: 136
      high: 137
    }
  }
  world: "Generic"
  description: "This golem has a humanoid body made from iron. \n\nAn iron golem can be fashioned in any manner, just like a \\Monster{stone golem}, although it almost always displays armor of some sort. Its features are much smoother than those of a \\Monster{stone golem}. \\Monster[iron golem]{Iron golems} sometimes carry a short sword in one hand. \n\nAn iron golem is 12 feet tall and weighs about 5,000 pounds. \n\nAn iron golem cannot speak or make any vocal noise, nor does it have any distinguishable odor. It moves with a ponderous but smooth gait. Each step causes the floor to tremble unless it is on a thick, solid foundation."
  short_description: "A humanoid automaton made from iron."
}
size {
  size: LARGE
  modifier: TALL
}
type: CONSTRUCT
hit_dice {
  number: 18
  dice: 10
  modifier: 30
}
speed {
  mode: RUN
  squares: 4
}
natural_armor {
  modifier {
    value: 22
    type: NATURAL_ARMOR
  }
}
climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
 }
encounter: "This metallic automaton is twice the height of a normal human and resembles an armored giant."
combat: "Iron golems are mighty combatants. They strike with deadly accuracy and incredible force. Their bodies are nearly invulnerable but can be reduced to piles of rubbish by rust monsters."
