template {
  name: "Light Warhorse"
  base: "horse"
  category: "light"
  synonym: "Warhorse, Light"
  description: "These animals or similar to light horses but are trained and bred for strength and aggression. They usually are not ready for warfare before age three. A light warhorse can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds on a Ride check. bold{Carrying Capacity:} A light load for a light warhorse is up to 230 pounds; a medium load, 231-460 pounds; and a heavy load, 461-690 pounds. A light warhorse can drag 3,450 pounds."
  short_description: "A light, war trained horse."
}
hit_dice {
  number: 3
  dice: 8
}
speed {
  mode: RUN
  squares: 12
}
natural_armor {
  modifier {
    value: 4
    type: GENERAL
  }
}
base_attack: 2
abilities {
  strength: 16
  dexterity: 13
  constitution: 17
  wisdom: 13
  intelligence: 2
  charisma: 6
}
saves {
  fortitude: 6
  will: 2
  reflex: 4
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: HOOF
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
          }
  }
}
secondary_attack {
  attacks {
    modifier: 1
  }
  mode: BITE
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 3
      }
          }
  }
}
challenge_rating {
  leader: 1
}
skill {
  name: "listen"
  ranks: 3
}
skill {
  name: "spot"
  ranks: 3
}
