template {
  name: "Light Horse"
  base: "horse"
  synonym: "Horse, Light"
  description: "The statistics presented here describe smaller breeds of working horses such as quarter horses and Arabians as well as wild horses. These animals are usually ready for useful work by age two. A light horse cannot fight while carrying a rider.\n\n\\bold{Carrying Capacity:} A light load for a light horse is up to 150 pounds; a medium load, 151\342\200\223300 pounds; and a heavy load, 301\342\200\223450 pounds. A light horse can drag 2,250 pounds."
  short_description: "A smaller breed of horse."
}
hit_dice {
  number: 3
  dice: 8
}
speed {
  mode: RUN
  squares: 12
}
natural_armor {
  modifier {
    value: 3
    type: GENERAL
  }
}
base_attack: 2
abilities {
  strength: 14
  dexterity: 13
  constitution: 15
  wisdom: 12
  intelligence: 2
  charisma: 6
}
saves {
  fortitude: 5
  will: 2
  reflex: 4
}
secondary_attack {
  attacks {
    modifier: 2
  }
  mode: HOOF
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
          }
  }
}
challenge_rating {
  leader: 1
}
treasure: NONE_TREASURE
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
skill {
  name: "listen"
  ranks: 3
}
skill {
  name: "spot"
  ranks: 3
}
