template {
  name: "Mule"
  category: "mount"
  category: "beast of burden"
  world: "Generic"
  description: "Mules are sterile crossbreeds of donkeys and horses. A mule is similar to a light horse, but slightly stronger and more agile. \n\\bold{Carrying Capacity:} A light load for a mule is up to 230 pounds; a medium load, 231-460 pounds; and a heavy load, 461-690 pounds. A mule can drag 3,450 pounds.\n\n\\bold{Skills:} Mules have a +2 racial bonus on Dexterity checks to avoid slipping or falling."
  short_description: "A crossbreed of donkey and horse."
}
size {
  size: LARGE
  modifier: LONG
}
type: ANIMAL
hit_dice {
  number: 3
  dice: 8
}
speed {
  mode: RUN
  squares: 6
}
natural_armor {
  modifier {
    value: 3
    type: GENERAL
  }
}
base_attack: 2
abilities {
  strength: 16
  dexterity: 13
  constitution: 17
  wisdom: 11
  intelligence: 2
  charisma: 6
}
saves {
  fortitude: 6
  will: 1
  reflex: 4
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: HOOF
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 4
      }
          }
  }
}
space {
  imperial {
    feet {
      leader: 10
    }
  }
}
reach {
  imperial {
    feet {
      leader: 5
    }
  }
}
feat {
  name: "Alertness"
}
feat {
  name: "Endurance"
}
climate: WARM
terrain: PLAINS
organization {
  type: DOMESTICATED
}
challenge_rating {
  leader: 1
}
treasure: NONE_TREASURE
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
combat: "A mule's powerful kick can be dangerous."
quality {
  name: "low-light vision"
  }
quality {
  name: "scent"
  }
quality {
  name: "surefooted"
  }
skill {
  name: "listen"
  ranks: 6
}
skill {
  name: "spot"
  ranks: 6
}
