template {
  name: "Owlbear"
  reference {
    name: "WTC 17755"
    pages {
      low: 206
      high: 206
    }
  }
  world: "Generic"
  description: "An owlbear\'s coat ranges in color from brown-black to yellowish brown; its beak is a dull ivory color. A full-grown male can stand as tall as 8 feet and weight up to 1\'500 pounds. Adventurers who have survived encounters with the creature often speak of the bestial madness they glimpsed in its red-trimmed eyes. \n\nOwlbears inhabit wilderness areas, making their lairs within tangled forests or in shallow underground caverns. They can be active during they day or night, depending on the habits of available prey. Adults live in mated pairs and hunt in packs, leaving their young in the lair. A lair usually has 1d6 young, fetching a price of 3\'000 gp each in many civilized areas. While owlbears cannot be domesticated, they can still be placed in strategically important areas as free-roaming guardians. Professional trainers charge 2\'000 gp to rear or train an owlbear (DC 23 for a young creature, DC 30 for an adult)."
  short_description: "A cross between an bear and an owl."
}
size {
  size: LARGE
  modifier: TALL
}
type: MAGICAL_BEAST
hit_dice {
  number: 5
  dice: 10
}
speed {
  mode: RUN
  squares: 6
}
natural_armor {
  modifier {
    value: 5
    type: NATURAL_ARMOR
  }
}
base_attack: 5
abilities {
  strength: 21
  dexterity: 12
  constitution: 21
  wisdom: 12
  intelligence: 2
  charisma: 10
}
primary_attack {
  attacks {
    modifier: 2
  }
  mode: CLAW
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 6
        modifier: 5
      }
          }
  }
}
secondary_attack {
  mode: BITE
  style: MELEE
  damage {
    damage {
      base {
        number: 1
        dice: 8
        modifier: 2
      }
          }
  }
}
feat {
  name: "Alertness"
}
feat {
  name: "Track"
}
climate: TEMPERATE
terrain: FOREST
organization {
  type: SOLITARY
 }
organization {
  type: PAIR
 }
organization {
  type: PACK
 }
challenge_rating {
  leader: 4
}
treasure: NONE_TREASURE
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
advancement {
  range {
    low: 6
    high: 8
  }
  size: LARGE
}
advancement {
  range {
    low: 9
    high: 12
  }
  size: HUGE
}
language {
  name: NONE
}
encounter: "This creature has a thick, shaggy coat of feathers and fur. Its body is like a bear\'s but it has an avian head with big, round eyes and a hooked beak."
combat: "Owlbears attach prey---any creature bigger than a mouse---on sight, always fighting to the death."
tactics: "They slash with claws and beak, trying to grab their prey and rip it apart."
character: "Owlbears are extraordinarily vicious predators with a reputation for ferocity, aggression, and sheer ill temper. The tend to attack nearly anything that moves without provocation."
reproduction: "Scholars have long debated the origins of the owlbear. The most common theory is that a demented wizard created the first specimen by crossing a giant owl with a bear."
skill {
  name: "Listen"
}
skill {
  name: "Spot"
}
