template {
  name: "Sor10 of Force"
  category: "sorcerer"
  category: "force"
  world: "Forgotten Realms"
  description: "A simple placeholder for a sorcerer of force of tenth level, until character classes are properly supported."
  short_description: "Placeholder until character classes are supported."
}
hit_dice {
  number: 10
  dice: 4
}
base_attack: 5
feat {
  name: "Alertness"
}
feat {
  name: "Martial Weapon Proficiency"
}
feat {
  name: "Rapid Shot"
}
feat {
  name: "Spell Focus"
}
feat {
  name: "Spell Penetration"
}
organization {
  type: ANY
 }
challenge_rating {
  leader: 10
}
skill {
  name: "Concentration"
}
skill {
  name: "Listen"
}
skill {
  name: "Spellcraft"
}
skill {
  name: "Spot"
}
