template {
  name: "Stirge"
  reference {
    name: "WTC 17755"
    pages {
      low: 236
      high: 236
    }
  }
  world: "Generic"
  short_description: "A huge mosquito."
}
size {
  size: TINY
  modifier: TALL
}
type: MAGICAL_BEAST
hit_dice {
  number: 1
  dice: 10
}
speed {
  mode: RUN
  squares: 2
}
speed {
  mode: FLY
  squares: 8
}
base_attack: 1
abilities {
  strength: 3
  dexterity: 19
  constitution: 10
  wisdom: 12
  intelligence: 1
  charisma: 6
}
primary_attack {
  mode: TOUCH
  style: MELEE
  damage {
    damage {
      base {
        modifier: 1
      }
          }
  }
}
feat {
  name: "Alertness"
}
feat {
  name: "Weapon Finesse"
}
climate: WARM
terrain: MARSH
organization {
  type: COLONY
 }
challenge_rating {
  nominator: 1
  denominator: 2
}
treasure: NONE_TREASURE
alignment: TRUE_NEUTRAL
alignment_status: ALWAYS
language {
  name: NONE
}
encounter: "This nasty-looking creature seems to be a cross between a bat and a giant mosquito. It has membranous bat wings, a short furry body, eight jointed legs that end in sharp pincers, and a needlelike proboscis."
combat: "A stirge attacks by landing on a victim, finding a vulnerable spot, and plunging its proboscis into the flesh. This is a touch attack and can target only Small or larger creatures."
skill {
  name: "Hide"
}
skill {
  name: "Listen"
}
skill {
  name: "Spot"
}
