template {
  name: "Tiefling"
  synonym: "Planetouched, Tiefling"
  reference {
    name: "WTC 17755"
    pages {
      low: 209
      high: 210
    }
  }
  world: "Generic"
  description: "Twisted, devious, and untrustworthy, tieflings more often than not follow their inherent tendencies and heed the call to evil. A few defy their nature, but still must fight against popular opinion (if their nature is known) or the feeling of otherworldly \342\200\234wrongness\342\200\235 that seems to follow them wherever they go.\n\nAside from a demeanor that many find disturbing, many tieflings are indistinguishable from humans. Others have small horns, pointed teeth, red eyes, a whiff of brimstone about them, or even cloven feet. No two tieflings are the same.\n\nIn most human societies, tieflings maintain a low profile, operating as thieves, assassins, or spies. Occasionally one rises to a position of power, but when its nature is revealed it quickly becomes\nan outcast."
  short_description: "Often twisted, devious, and untrustworthy offspring of devils."
}
size {
  size: MEDIUM
  modifier: TALL
}
type: OUTSIDER
subtype: NATIVE
hit_dice {
  number: 1
  dice: 8
}
speed {
  mode: RUN
  distance {
    imperial {
      feet {
        leader: 30
      }
    }
  }
}
base_attack: 1
abilities {
  strength: 13
  dexterity: 13
  constitution: 12
  wisdom: 9
  intelligence: 12
  charisma: 6
}
saves {
  fortitude: 3
  will: -1
  reflex: 1
}
primary_attack {
  attacks {
    modifier: 1
  }
  mode: WEAPON
  style: MELEE
 }
space {
  imperial {
    feet {
      leader: 5
    }
  }
}
reach {
  imperial {
    feet {
      leader: 5
    }
  }
}
feat {
  name: "Weapon Focus"
  weapon: "Rapier"
}
climate: TEMPERATE
terrain: PLAINS
organization {
  type: SOLITARY
  number {
    modifier: 1
  }
}
organization {
  type: PAIR
  number {
    modifier: 2
  }
}
organization {
  type: GANG
  number {
    number: 1
    dice: 2
    modifier: 2
  }
}
challenge_rating {
  nominator: 1
  denominator: 2
}
treasure: STANDARD
alignment: ANY_EVIL
alignment_status: USUALLY
level_adjustment: 1
encounter: "This being looks like a human, but it has a faintly disturbing demeanor about it and a wicked gleam in its eyes. Short horns sprout from its forehead."
combat: "Tieflings are sneaky, subtle, and generally conniving. They prefer to strike from ambush and usually avoid a fair fight if they can."
quality {
  name: "spell-like ability"
  parameters {
    text {
      name: "name"
      text: "darkness"
    }
    text {
      name: "day"
      text: "1"
    }
  }
  }
quality {
  name: "darkvision"
  parameters {
    text {
      name: "range"
      text: "60 ft"
    }
  }
  }
quality {
  name: "resistance to cold"
  parameters {
    text {
      name: "value"
      text: "5"
    }
  }
  }
quality {
  name: "resistance to electricity"
  parameters {
    text {
      name: "value"
      text: "5"
    }
  }
  }
quality {
  name: "resistance to fire"
  parameters {
    text {
      name: "value"
      text: "5"
    }
  }
  }
skill {
  name: "bluff"
  ranks: 4
}
skill {
  name: "hide"
  ranks: 5
}
skill {
  name: "move silently"
  ranks: 1
}
skill {
  name: "sleight of hand"
  ranks: 1
}
