template {
  name: "Undying Temple"
  base: "construct"
  synonym: "Temple, Undying"
  world: "Forgotten Realms"
  description: "The Undying Temple is a sentient creature with spell-like abilities, similar in many ways to a sentient object such as a construct or an intelligent magic item. In game terms, it is a construct, though it also has certain qualities of the undead (such as being healed by negative energy and harmed by positive energy, though it cannot be turned). "
}
size {
  size: COLOSSAL
  modifier: TALL
}
type: CONSTRUCT
subtype: NONE_SUBTYPE
hit_dice {
  number: 20
  dice: 10
}
speed {
  mode: RUN
 }
base_attack: 7
abilities {
  strength: -1
  dexterity: -1
  wisdom: 17
  intelligence: 16
}
saves {
  fortitude: 12
  will: 15
}
space {
  imperial {
    feet {
      leader: 70
    }
  }
}
 climate: ANY
terrain: ANY_TERRAIN
organization {
  type: ANY
 }
challenge_rating {
  leader: 20
}
treasure: NONE_TREASURE
alignment: LAWFUL_EVIL
alignment_status: ALWAYS
