template {
  name: "WTC 88433"
  world: "Forgotten Realms"
  description: "Designed as a companion to the \\Product{City of the Spider Queen}\n                    roleplaying adventure, this boxed set features key characters from the\n                    \\Product{City of the Spider Queen adventure}, which ties into the\n                    R.A. Salvatore\'s War of the \\Product{Spider Queen} novel series. Both the\n                    \\Monster{drow} as a race and the location referenced in the title are\n                    extremely popular, and this set will allow fans to immerse themselves in the\n                    world of the \\Monster{drow}.\n                    The set contains five unassembled and unpainted models. "
}
title: "City of the Spider Queen Miniatures Box"
date {
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0473"
  check: 9
}
isbn13 {
}
system: DND_3RD
audience: ALL
type: MINIATURE
style: BOX
producer: "WTC"
price {
  currency: "$ "
  number: 1995
  precision: 100
}
content {
  part: MINIATURE
  description: "unassembled, unpainted"
  number: 5
}
