template {
  name: "TSR 21562"
  reference {
    name: "net"
  }
  world: "None"
  description: "Thousands of years after the explosion at \\Place{Argoth} that ended the \\Event{Brothers\' War}, ice has covered the world of \\Place{Dominaria}. The strong have turned to barbarism. The weak have died. Now \\NPC{Lim Dâl}, a \\Class{necromancer} with a taste for power, seeks to awaken a deeper evil."
}
title: "Eternal Ice"
leader: "The"
subtitle: "After the darkness comes the ice"
author {
  name: "Jeff Grubb"
}
date {
  year: 2000
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1562"
  check: 5
}
isbn13 {
}
pages: 311
system: MAGIC_THE_GATHERING
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book II"
series: "Ice Age Cycle"
price {
  currency: "$ "
  number: 699
  precision: 100
}
