template {
  name: "WTC 9556872"
  world: "Generic"
  description: "\\emph{In the heart of the \\Place{Demonweb}, \\God{Lolth} surveyed the \\Place{Grand Council Chamber} and the \\Monster{demon lords} assembled by her invitation. Throaty growls indicated a dispute among \\NPC{Yeenoghu}\'s pack. \\NPC{Obox-ob}\'s insect swarms chittered while \\NPC{Demogorgon} ranted from the central podium. The other emissaries seemed restless. Across the hall, \\NPC{Graz\'zt} met \\God{Lolth}\'s gaze and smile. The \\Monster{demon queen} shivered with a tingle of foreboding.}\n                    This Dungeons & Dragons adventure takes characters from the planar city of \\Place{Sigil} to the darkest corners of the \\Place{Outer Planes}, gathering resources to battle the forces of \\God{Lolth}, Demon Queen of \\Monster{Spiders}. The player characters must navigate a carefully spun web of treachery and deceit to reach the violent heart of \\God{Lolth}\'s domain and put and end to her sinister dreams of conquest.\n                    This campaign adventure is designed for characters of levels 9-12 and features an easy-to-use combat encounter format and player handouts. This book also presents new prestige classes and magic items for player characters."
}
title: "Expedition to the Demonweb Pits"
subtitle: "Visit the \\Place{Abyss}. Meet \\Monster{Demon} Lords. Kill Everything."
author {
  name: "Baur, Wolfgang H."
}
author {
  name: "Kestrel, Gwendolyn F.M."
}
author {
  name: "Carter, Michele"
  job: "developer"
}
author {
}
editor {
  name: "Carter, Michele"
}
editor {
  name: "Williams, Penny"
}
editor {
  name: "Mohan, Kim"
  job: "editing manager"
}
cover {
  name: "Hudnut, David"
}
cartographer {
  name: "Gamble, Todd"
}
cartographer {
  name: "Schley, Mike"
}
cartographer {
  name: "Perkins, Christopher"
}
illustrator {
  name: "Bircham, David"
}
illustrator {
  name: "Jaques, Karin"
  job: "art director"
}
illustrator {
  name: "Longstreet, Stacy"
  job: "senior art director D&D"
}
illustrator {
  name: "Critchlow, Carl"
}
illustrator {
  name: "Cox, Ed"
}
illustrator {
  name: "Coimbra, Miguel"
}
illustrator {
  name: "Gist, Erik"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Deschamps, Eric"
}
illustrator {
  name: "Swekel, Arnie"
}
illustrator {
  name: "Pendergraft, Ted"
}
illustrator {
  name: "Lyon, Howard"
}
illustrator {
  name: "Horsley, Ralph"
}
illustrator {
  name: "Hagan, Brian"
}
illustrator {
  name: "Zhang, James"
}
illustrator {
  name: "Bolen, Sven"
  job: "image technician"
}
typographer {
  name: "Lokotz, Angelika"
  job: "graphic production specialist"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Crews, Randall"
  job: "production manager"
}
manager {
  name: "Fischer, Josh"
  job: "production manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "direction of RPG R&D"
}
manager {
  name: "Decker, Jesse"
  job: "development manager"
}
date {
  year: 2007
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4038"
  check: 7
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4038"
  check: 7
}
pages: 222
system: DND_3_5
type: ADVENTURE
style: HARDCOVER
price {
  currency: "$"
  number: 3495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
required_requirements: "WTC 17524"
required_requirements: "WTC 17752"
required_requirements: "WTC 17755"
required_requirements: "WTC 96582"
layout: FULL_COLOR
