template {
  name: "TSR 9468"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Generic"
  description: "screen for wizards"
}
title: "Wizard\'s Screen"
date {
  year: 1994
  month: 7
}
isbn {
  group: "1"
  publisher: "56076"
  title: "850"
  check: 9
}
isbn13 {
}
pages: 4
system: ADND_2ND
audience: PLAYER
type: ACCESSORY
style: SCREEN
producer: "TSR"
price {
  currency: "$ "
  number: 695
  precision: 100
}
content {
  part: SCREEN
  number: 1073741824
}
content {
  part: PAGE
  description: "valuable material"
  number: 4
}
