template {
  name: "Dragon 254"
  world: "Generic"
}
title: "Dragon 254"
author {
  name: "Williams, Skip"
}
author {
  name: "Culotta, Paul F."
}
author {
  name: "Smith, Lester"
}
author {
  name: "Pitsker, John"
}
author {
  name: "Baclawski, Alec J."
}
author {
  name: "King, Robert J."
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Detwiler, Gregory W."
}
author {
  name: "Suriano, Robert"
}
author {
  name: "Quick, Jeff"
}
author {
  name: "Richards, Jonathan M."
}
author {
  name: "Varney, Allen"
}
editor {
  name: "Noritake, Wendy"
  job: "publisher"
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Gross, Dave"
  job: "editor"
}
editor {
  name: "Perkins, Chris"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistand editor"
}
editor {
  name: "Carlson, Chris"
  job: "editorial assistant"
}
cover {
  name: "Easley, Jeff"
}
cartographer {
  name: "Delfino"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Day, David"
}
illustrator {
  name: "King, Stephen"
}
illustrator {
  name: "Venters, Pete"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "Nelson, Mark"
}
illustrator {
  name: "Williams, L.A."
}
illustrator {
  name: "Miracola, Jeff"
}
illustrator {
  name: "Cook, Storn"
}
illustrator {
  name: "Schwartz, Stephen"
}
illustrator {
  name: "Kooharian, David"
}
illustrator {
  name: "Mitchell, Matt"
}
illustrator {
  name: "Tomasic, Richard"
}
illustrator {
  name: "Pilsbury, Joe"
}
illustrator {
  name: "Meyer, Dwayne"
}
illustrator {
  name: "Blackburn, Jolly R."
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
illustrator {
  name: "Ricker, Scott"
  job: "designer"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Maas, Bobbi"
  job: "advertising traffifc manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising sales manager"
}
manager {
  name: "Blaskowsky, Barbara"
  job: "circulation manager"
}
date {
  year: 1998
  month: 12
}
isbn {
}
isbn13 {
}
pages: 122
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXIII 7"
number: "254"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
