template {
  name: "TSR 9352"
  synonym: "RQ1"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog93"
  }
  world: "Ravenloft"
  description: "an unearthly army of zombies attacks Port d\'Elhour by night"
}
title: "Night of the Walking Dead"
date {
  year: 1992
}
isbn {
  group: "1"
  publisher: "56076"
  title: "350"
  check: 7
}
isbn13 {
}
system: ADND_2ND
type: ADVENTURE
price {
  currency: "$£"
  number: 695
  precision: 100
}
