entity {
  name: "Cli Lyre"
  category: "magic"
  category: "instrument"
  category: "bard"
  synonym: "Lyre, Cli"
  synonym: "Instrument of the Bards"
  reference {
    name: "WTC 11964"
    pages {
      low: 161
      high: 161
    }
  }
  world: "Forgotten Realms"
  description: "This masterwork lyre (+2 circumstance bonus on Perform [lyre] checks)\n  bestows one negative level on any character who does not have at least 10\n  ranks in Perform (lyre). A character with 10 ranks in Perform (lyre) can use\n  the instrument to cast \\SpellRef{Break Enchantment}, \\SpellRef{Dimension\n  Door}, and \\SpellRef{Shout} once per day. It gives a +5 competence bonus on a\n  bard\'s bardic music checks for countersong, \\Spell{fascinate}, and\n  \\Spell{suggestion}."
  short_description: "+2 circumstance bonus on Perform [lyre], +5 to bardi music counterson, fascinate, suggession, 1/day \\SpellRef{Break Enchantment}, \\SpellRef{Dimension Door}, and \\SpellRef{Shout}"
}
value {
  gold: 37600
}
weight {
}
probability: VERY_RARE
size {
}
substance {
  thickness {
  }
}
player_name: "Lyre"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
