template {
  name: "Corrosive"
  category: "magic"
  category: "weapon"
  category: "acid"
  synonym: "Corrosive"
  reference {
    name: "WTC 11964"
    pages {
      low: 138
      high: 138
    }
  }
  world: "Forgotten Realms"
  description: "Upon command, a corrosive weapon becomes slick with a layer of acidic fluid\n  (the wielder takes no damage from this effect). Corrosive weapons deal +1d6\n  points of acid damage on a successful hit. Bows, crossbows and slings with\n  this ability bestow the acid energy upon their ammunition."
}
probability: VERY_RARE
 weapon {
  damage {
    damage {
      base {
        number: 1
        dice: 6
      }
      type: ACID
    }
  }
   reach {
    imperial {
      feet {
        leader: 5
      }
    }
  }
}
