entity {
  name: "Venomous"
  category: "magic"
  category: "poison"
  category: "weapon enhancement"
  category: "enhancement"
  reference {
    name: "WTC 11964"
    pages {
      low: 141
      high: 141
    }
  }
  description: "Once per day, a venomous weapon can inflict a \\SpellRef{Poison} spell (DC 14) upon a creature struck by the weapon (or projectile) once per day. The wielder can decide to use the power after he has struck. Doing so is a free action, but the \\Spell{poison} spell must be inflicted on the same round that the weapon or projectile strikes."
  short_description: "Once a day deliver a \\SpellRef{poison} DC 14 after struck."
}
value {
}
weight {
}
probability: COMMON
size {
}
substance {
  thickness {
  }
}
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
