template {
  name: "WTC 25393"
  world: "Forgotten Realms"
  description: "... shook its head wildly, and \\NPC{Guenhwyvar} went flying away. Then the beast swung its head back into the room with battering ram force at \\NPC{Drizzt}, a blow that would have killed him had it hit him squarely. But no one ever hit ... \\Large{\\NPC{DRIZZT DO'URDEN}} ... squarely. As the head swung in, \\NPC{Drizzt} dived over sideways, just ahead of it. Still, the sheer weight of the glancing blow had him rolling in an attempt to absorb the force, until he ran out of room, coming up hard into the wrecked chamber's side wall, a burst of embers flying up behind him. Stung and a bit dazed, but hardly down, \\NPC{Drizzt} rushed back at the beast...."
  short_description: "Transitions III"
}
title: "Ghost King"
leader: "The"
subtitle: "The Ghost King"
author {
  name: "Salvatore R.A."
}
cover {
  name: "Lockwood, Todd"
}
cartographer {
  name: "Gamble, Todd"
}
date {
  year: 2010
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "5499"
  check: 10
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5499"
  check: 5
}
pages: 375
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "III"
series: "Transitions"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
