template {
  name: "TSR 8556"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "Long ago, the shadow magic transformed an ancient wizard into a being of\n                    utter evil, the \\NPC{Shadowking}. Now legendary \\Group{Harper} \\NPC{Caledan\n                    Caldorien}---heir to the shadow magic---has mysteriously vanished.\n                    The \\Group{Harpers} mount a mission to find and destroy...\\NPC{Caledan}.\n                    But renegade \\Group{Harper} \\NPC{Mari Al-maren} and the mage \\NPC{Morhion}\n                    embark on a desparate quest to rescue him, and stop \\NPC{Caledan} before a\n                    \\NPC{Shadowking} stalks the \\Place{Realms} once more!\n                    \\Product{Curse of the Shadowmage} is the eleventh in an open-ended series of\n                    novels focusing on the \\Group{Harpers}, the secret organization for Good in\n                    the \\Place{Forgotten Realms} fantasy world."
}
title: "Curse of the Shadowmage"
author {
  name: "Anthony, Mark"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1995
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0191"
  check: 8
}
isbn13 {
}
pages: 309
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book eleven"
series: "Harpers Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
