template {
  name: "WTC 25127"
  synonym: ""
  world: "Forgotten Realms"
  description: "\\emph{Not even the mightiest mage, working spells that remain utterly reliable, can hope to prevail against dozens of tireless, ruthless undead who suffer no pain and can be distracted by nothing.} Every creature on \\Place{Faerun} has its dark mirror in the undead -- from the \\Monster{ghosts} of ancient warriors to the rune-scribed \\Monster{skeletons} of \\Monster{dragons}. And in a world with as rich and bloody a history as the \\Place{Forgotten Realms}, they are legion -- outshining the living in variety and number. Here are a dozen of the most terrifying tales of the haunted Realms. "
  short_description: "The Haunted Lands Anthology"
}
title: "Realms of the Dead"
subtitle: "The Haunted Lands Anthology"
author {
  name: "Greenwood, Ed"
}
author {
  name: "de Bie, Erik Scott"
}
author {
  name: "Salvatore R.A."
}
editor {
  name: "Morris, Susan J."
}
cover {
  name: "Ruth, Greg"
}
date {
  year: 2010
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "5363"
  check: 2
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5363"
  check: 9
}
pages: 335
system: NONE
type: NOVEL
style: BOOKLET
producer: "WTC"
number: "Anthology"
series: "The Haunted Lands"
price {
  currency: "$"
  number: 799
  precision: 100
}
layout: FULL_COLOR
