template {
  name: "TSR 8487"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog91W"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "The \\Group{Red Wizards} rule \\Place{Thay}, perhaps the most wicked and corrupt land in all the \\Place{Forgotten Realms}. While the evil mage, \\NPC{Zulkir Maligor}, builds a net of treachery and deceit, the \\Group{Harpers} seek to uncover his vile schemes. A small band is sent by the \\Group{Harpers} to pose as slaves and slavers to infiltrate the malevolent land. Once inside \\Place{Thay}, they face undead minions of the \\Group{Red Wizards} and a future far worse than death: becoming the wizard\'s soulless puppets! \\Product{Red Magic} is the third in an open-ended series of novels focusing on the \\Group{Harpers}, the secret organization for Good in the Product{Forgotten Realms} fantasy world."
}
title: "Red Magic"
author {
  name: "Rabe, Jean"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1991
  month: 12
}
isbn {
}
isbn13 {
}
pages: 313
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Three"
series: "Harpers Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
