template {
  name: "TSR 9542"
  reference {
    name: "internet"
  }
  reference {
    name: "Dragon 238"
  }
  reference {
    name: "Dragon 239"
  }
  world: "Generic"
  description: "\\large{You Shoule Be Afraid of the Water...} When the sun sinks low, the \\Monster{sea devils} rise dripping from the dark waves. They swarm like \\Monster{sharks}, lethal and unstoppable. Death glints like a promise in their rabid eyes, and the blood of their prey paints their claws and teeth scarlet. Night after night they come, slaying all who stand in their way. Their sudden raids have devastated the island, bringing fishing and commerce to a halt as the people cower in their homes, dreading the next sunset. Desperate, the \\NPC{Potentate of Angleburg} has sent for help from daring adventurers willing to face the \\Monster{devil men of the deep}. But more secrets lurk beneath the waves: this is no passing attack but part of a more sinister, secret design by the most dangerous and capable race to inhabit the dark seas. \\Product{Evil Tide} is the first of an adventure trilogy (continuing with \\Product{Night of the Shark} and concluding in \\Product{Sea of Blood}) that pits brave adventurers against the evil race called \'\\Monster{sahuagin}\' by the air-breathing races. The \\Monster{sahuagin} adventure trilogy can be played separately or linked together to form a seamless epic-length adventure. The \\Monster{sahuagin} trilogy supports \\Product{Sea Devils}, a \\Product{Monstrous Arcana} source book providing invaluable, fascinating, and immediately applicable supplementary information."
}
title: "Evil Tide"
author {
  name: "Cordell, Bruce R."
}
editor {
  name: "Rateliff, John D."
}
cover {
  name: "Jaquays, Paul"
}
cartographer {
  name: "Boholst, Roy M."
}
illustrator {
  name: "Angus, Glen Michael"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Mecha, Eilee"
  job: "graphic design"
}
date {
  year: 1997
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0678"
  check: 2
}
isbn13 {
}
pages: 32
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
series: "Monstrous Arcana"
price {
  currency: "$ "
  number: 895
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
