template {
  name: "TSR 21561"
  reference {
    name: "net"
  }
  reference {
    name: "Dragon 268"
  }
  reference {
    name: "Dragon 270"
  }
  world: "Forgotten Realms"
  description: "\\bold{Some are born with magic. Some without.} \\NPC{Matteo}, un-magical counselor to the mighty of \\Place{Halruaa}, has devoted his life to the truth---until he finds that he may have a hidden spark of magic after all. Now, with only a street waif for a companion, he\'s on the run from the mysterious \\Group{Cabal}. In the dismal \\Place{Swamp of \\NPC{Akhlaur}}, \\NPC{Matteo} will seek his own truth while battling a creature out his nightmares. But something even worse is on his trail: a relentless persecutor of magic. \\NPC{The Magehound}."
}
title: "Magehound"
leader: "The"
author {
  name: "Cunningham, Elaine"
}
cover {
  name: "Foster, John"
}
date {
  year: 2000
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1561"
  check: 7
}
isbn13 {
}
pages: 312
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book I"
series: "Counselors & Kings"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
