template {
  name: "Air Mastery"
  category: "aura"
  synonym: "Mastery, Air"
  reference {
    name: "WTC 17755"
    pages {
      low: 95
      high: 95
    }
  }
  world: "Generic"
  description: "Airborne creatures take a \342\200\232\303\204\303\2541 penalty on attack and damage rolls against an\n  air elemental."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
