template {
  name: "Antimagic Cone"
  category: "attack"
  synonym: "Cone, Antimagic"
  reference {
    name: "WTC 17755"
    pages {
      low: 27
      high: 27
    }
  }
  world: "Generic"
  description: "A beholder's central eye continually produces a 150-foot cone of antimagic. This functions just like antimagic field (caster level 13th). All magical and supernatural powers and effects within the cone are suppressed - even the beholder's own eye rays. Once each round, during its turn, the beholder decides whether the antimagic cone is active or not (the beholder deactivates the cone by shutting its central eye)."
}
type: SUPERNATURAL
