template {
  name: "Attach"
  category: "action"
  reference {
    name: "WTC 17755"
    pages {
      low: 237
      high: 237
    }
  }
  reference {
    name: "WTC 17867"
    pages {
      low: 148
      high: 148
    }
  }
  world: "Generic"
  description: "If the creature hits with its attack, it uses parts of its body to latch onto the opponent\'s body. An attached creatures looses its Dexterity bonus to AC. \n\nAn attached creature can be struck with a weapon or grappled itself. To remove an attached creature through grappling, the opponent must achieve a pin against the creature."
}
type: EXTRAORDINARY
