entity {
  name: "Barbed Defense"
  category: "resistance"
  synonym: "Defense, Barbed"
  reference {
    name: "WTC 17755"
    pages {
      low: 1
      high: 1
    }
  }
  world: "Generic"
  description: "Any creature striking a barbed devil with handheld weapons or natural\n  weapons takes 1d8+6 points of piercing and slashing damage from the devil\'s\n  barbs. Note that weapons with exceptional reach, such as longspears, do not\n  endanger their users in this way. "
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
