template {
  name: "Blindsight"
  category: "sense"
  synonym: "Sight, Blind"
  reference {
    name: "WTC 17755"
    pages {
      low: 306
      high: 306
    }
  }
  world: "Generic"
  description: "This ability is similar to \\Quality{Blindsense}, but is far more discerning. Using nonvisual senses, such as sensitivity to vibrations, keen smell, acute hearing, or echolocation, a creature with blindsight maneuvers and fights as well as a sighted creature. Invisibility, darkness, and most kinds of concealment are irrelevant, though the creature must have line of effect to a creature or object to discern that creature or object. The ability\'s range is dependent on the creature. The creature usually does not need to make \\Skill{Spot} or \\Skill{Listen} checks to notice creatures within range of its blindsight ability. Unless noted otherwise, blindsight is continuous, and the creature need do nothing to use it. Some forms of blindsight, however, must be triggered as a free action. If so, this is noted in the creature\'s description. If a creature must trigger its blindsight ability, the creature gains the benefits of blindsight only during its turn."
}
type: EXTRAORDINARY
