template {
  name: "Corrosive Slime"
  category: "aura"
  synonym: "Slime, Corrosive"
  reference {
    name: "WTC 17755"
    pages {
      low: 39
      high: 39
    }
  }
  world: "Generic"
  description: "A delver produces a mucuslike slime that contains a highly corrosive substance. The slime is particularly effective against stone. \n\nA delver's mere touch deals 2d6 points of acid damage to organic creatures or objects. Against metallic creatures or objects, a delver's slime deals 4d8 points of damage, and against stony creatures (including earth elementals) or objects it deals 8d10 points of damage. A slam attack by a delver leaves a patch of slime that deals 2d6 points of damage on contact and another 2d6 points of damage in each of the next 2 rounds. A large quantity (at least a quart) of water or weak acid, such as vinegar, washes off the slime. \n\nAn opponent's armor and clothing dissolve and become useless immediately unless the wearer succeeds on a DC 22 Reflex save.  Weapons that strike a delver also dissolve immediately unless the wielder succeeds on a DC 22 Reflex save. \n\nA creature attacking a delver with natural weapons takes damage from its slime each time an attack hits unless the creature succeeds on a DC 22 Reflex save. These save DCs are Constitution-based."
}
type: EXTRAORDINARY
