template {
  name: "Damage Reduction"
  category: "resistance"
  reference {
    name: "WTC 17755"
    pages {
      low: 307
      high: 308
    }
  }
  world: "Generic"
  description: "A creature with this special quality ignores damage from most weapons and natural attacks. Wounds heal immediately, or the weapon bounces off harmlessly (in either case, the opponent knows the attack was ineffective). The creature takes normal damage from energy attacks (even non-magical ones), spells, spell-like abilities, and supernatural abilities. A certain kind of weapon can sometimes damage the creature normally, as noted below. \n\nThe entry indicates the amount of damage ignored (usually 5 to 15 points) and the type of weapon that negates the ability. For example, the \\Monster{werewolf}\'s entry reads \'damage reduction 10/silver\': Each time a foe hits a werewolf with a weapon, the damage dealt by that attack is reduced by 10 points (to a minimum of 0). However, a silvered weapon deals full damage. \n\nSome monsters are vulnerable to piercing, bludgeoning, or slashing damage. For example, \\Monster{Skeleton}s have damage reduction 5/bludgeoning. When hit by slashing or piercing weapons, the damage dealt by each attack is reduced by 5 points, but bludgeoning weapons deal full damage. \n\nSome monsters are vulnerable to certain materials, such as alchemical silver, adamantine, or cold-forged iron. Attacks from weapons that are not made of the correct material have their damage reduced, even if the weapon has an enhancement bonus. Examples: the \\Monster{werewolf}\'s damage reduction 10/silver, the \\Monster{iron golem}\'s damage reduction 15/adamantine, and the \\Monster{nymph}\'s damage reduction 10/cold iron. \n\nSome monsters are vulnerable to magic weapons. Any weapon with at least a +1 enhancement bonus on attack and damage rolls overcomes the damage reduction of these monsters. Such creatures\' natural weapons (but not their attacks with weapons) are treated as magic weapons for the purpose of overcoming damage reduction. For example, the \\Monster{gargoyle} has damage reduction 10/magic and can strike as a magic weapon for the purpose of overcoming damage reduction. \n\nA few very powerful monsters, such as the \\Monster{solar} and the \\Monster{tarrasque}, are vulnerable only to epic weapons; that is, magic weapons with at least a +6 enhancement bonus. Such creatures\' natural weapons are also treated as epic weapons for the purpose of overcoming damage reduction. \n\nSome monsters are vulnerable to chaotic-, evil-, good-, or lawful-aligned weapons. When a cleric casts \\Spell{align weapon}, affected weapons might gain one or more of these properties, and certain magic weapons have these properties as well. For example, many \\Monster{tanar\'ri} demons and \\Monster{baatezu} devils have damage reduction 10/good, while many celestials have damage reduction 10/evil. A creature with an alignment subtype (chaotic, evil, good, or lawful) can overcome this type of damage reduction with its natural weapons and weapons it wields as if the weapon or natural weapons had an alignment (or alignments) that mathc the subtype(s) of the creature. A \\Monster{bearded devil}, for instance, has the evil and lawful subtypes, and thus can overcome damage reduction as if its weapons and natural weapons were evil-aligned and lawful-aligned. \n\nWhen a damage reduction entry has a dash (-) after the slash, no weapon negates the damage reduction. \n\nA few creatures are harmed by more than one kind of weapon. The \\Monster{babau demon}, for example, has damage reduction 10/cold iron or good. Either kind of weapon - cold iron or good - overcomes its damage reduction. \n\nA few other creatures require combinations of different types of attacks to overcome their damage reduction. The \\Monster{ghaele eladrin} has damage reduction 10/evil and cold iron, meaning that a weapon must be made of cold-forged iron and be evil-aligned in order to overcome the \\Monster{ghaele}\'s damage reduction. A \\Monster{lich} has damage reduction 15/bludgeoning and magic, meaning that only bludgeoning weapons with at least a +1 enhancement bonus deal full damage to it. A weapon that falls into one category but not the other is of no help in overcoming the creature\'s damage reduction - a magic sword or a nonmagical mace is no better at harming a \\Monster{lich} than any other weapon."
  incomplete: "can also be su"
}
type: EXTRAORDINARY
