entity {
  name: "Death Gaze"
  category: "attack"
  synonym: "Gaze, Death"
  reference {
    name: "WTC 17755"
    pages {
      low: 28
      high: 28
    }
  }
  world: "Generic"
  description: "Death, range 30 feet, Fortitude DC 15 negates.  Humanoids who die from this\n  attack are transformed into bodaks 24 hours later. The save DC is\n  Charisma-based"
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
