template {
  name: "Drag"
  category: "action"
  reference {
    name: "WTC 17755"
    pages {
      low: 214
      high: 214
    }
  }
  world: "Generic"
  description: "If a \\Monster{roper} hits with a strand attack, the strand latches onto the opponent\342\200\232\303\204\303\264s body. This deals no damage but drags the stuck opponent 10 feet closer each subsequent round (provoking no attack of opportunity) unless that creature breaks free, which requires a DC 23 Escape Artist check or a DC 19 Strength check. The check DCs are Strength-based, and the Escape Artist DC includes a +4 racial bonus. A roper can draw in a creature within 10 feet of itself and bite with a +4 attack bonus in the same round.  A strand has 10 hit points and can be attacked by making a successful sunder attempt. However, attacking a roper\342\200\232\303\204\303\264s strand does not provoke an attack of opportunity. If the strand is currently attached to a target, the roper takes a \342\200\232\303\204\303\2544 penalty on its opposed attack roll to resist the sunder attempt. Severing a strand deals no damage to a roper."
}
type: EXTRAORDINARY
