template {
  name: "Elemental Traits"
  category: "resistance"
  synonym: "Traits, Elemental"
  reference {
    name: "WTC 17755"
    pages {
      low: 306
      high: 306
    }
  }
  world: "Generic"
  description: "An elemental has the following traits: \\list{Darkvision out to 60 feet.} \\list{Immunity to poison, sleep effects, paralysis, and stunning.} \\list{Not subject to critical hits or flanking.} \n\n\\list{Unlike most other living creatures, an elemental does not have a dual nature\342\200\232\303\204\303\256its soul and body form one unit. When an elemental is slain, no soul is set loose. Spells that restore souls to their bodies, such as raise dead, reincarnate, andresurrection, don\342\200\232\303\204\303\264t work on an elemental. It takes a different magical effect, such as limited wish, wish, miracle, ortrue resurrection, to restore it to life.} \\list{Proficient with natural weapons only, unless generally humanoid in form, in which case proficient with all simple weapons and any weapons mentioned in its entry.} \\list{Proficient with whatever type of armor (light, medium, or heavy) that it is described as wearing, as well as all lighter types.  Elementals not indicated as wearing armor are not proficient with armor. Elementals are proficient with shields if they are proficient with any form of armor.} \\list{Elementals do not eat, sleep, or breathe.}"
}
type: EXTRAORDINARY
