template {
  name: "Entangle"
  category: "attack"
  synonym: "Entable"
  reference {
    name: "WTC 17755"
    pages {
      low: 41
      high: 41
    }
  }
  world: "Generic"
  description: "A balor's +1 flaming whip entangles foes much like an attack with a net. The whip has 20 hit points. The whip needs no folding. If it hits, the target and the balor immediately make opposed Strength checks; if the balor wins, it drags the target against its flaming body (see below). The target remains anchored against the balor's body until it escapes the whip."
}
type: EXTRAORDINARY
