template {
  name: "Familiar"
  category: "option"
  reference {
    name: "WTC 17755"
    pages {
      low: 1
      high: 1
    }
  }
  world: "Generic"
  description: "The creature can obtain a familiar. Doing so takes 24 hours and uses up magical materials that cost 100 gp. A familiar is a magical beast that resembles a small animal and is unusually tough and intelligent. The creature serves as a companion and servant. \n\nThe sorcerer chooses the kind of familiar he gets. As the sorcerer advances in level, his familiar also increases in power. \n\nIf the familiar dies or is dismissed by the sorcerer, the sorcerer must attempt a DC 15 Fortitude saving throw. Failure means he loses 200 experience points per level; success reduces the loss to one-half that amount. However, a creatures\342\200\232\303\204\303\264s experience point total can never go below 0 as the result of a familiar\342\200\232\303\204\303\264s demise or dismissal. For example, suppose that Hennet is a 3rd-level sorcerer with 3,230 XP when his owl familiar is killed by a bugbear. Hennet makes a successful saving throw, so he loses 300 XP, dropping him below 3,000 XP and back to 2nd level (see the Dungeon Master\342\200\232\303\204\303\264s Guide for rules for losing levels). A slain or dismissed familiar cannot be replaced for a year and day. A slain familiar can be raised from the dead just as a character can be, and it does not lose a level or a Constitution point when this happy event occurs. \n\nA character with more than one class that grants a familiar may have only one familiar at a time."
}
type: SUPERNATURAL
