template {
  name: "Immunity to Transformation"
  category: "immunity"
  synonym: "Transformation, Immunity to"
  reference {
    name: "WTC 17755"
    pages {
      low: 33
      high: 33
    }
  }
  world: "Generic"
  description: "No mortal magic can permanently affect or fix a chaos beast\342\200\232\303\204\303\264s form. Effects\n  such as polymorphing or petrifica- tion force the creature into a new shape,\n  but at the start of its next turn it immediately returns to its mutable form\n  as a free action."
}
type: EXTRAORDINARY
