template {
  name: "Improved Grab"
  category: "option"
  synonym: "Grab, Improved"
  reference {
    name: "WTC 17755"
    pages {
      low: 310
      high: 310
    }
  }
  world: "Generic"
  description: "If a creature with this special attack hits with a melee weapon (usually a\n  claw or bite attack), it deals normal damage and attempts to start a grapple\n  as a free action without provoking an attack of oportunity (see Grapple). No\n  initial touch attack is required.\n\n  Unless otherwise noted, improved grab works only against opponents at least\n  one size category smaller than the creature. The creatures has the option to\n  conduct the grapple normally, or simply use the part of its body it used in\n  the improved grab to hold the opponent. If it chooses to do the latter, it\n  takes a -20 penalty on grapple checks, but is not considered grappled itself;\n  the creature does not lose its Dexterity bonus to AC, still threatens an\n  area, and can use its remaining attacks against other opponents.\n\n  A successful hold does not deal any extra damage unless the creature also has\n  the constrict special attack. If the creature does not constrict, each\n  successful grapple check it makes during successive rounds automatically\n  deals the damage indicated for the attack that established the\n  hold. Otherwise, it deals constriction damage as well (the amount is given in\n  the creature\'s descriptive text).\n\n  When a creature gets a hold after an improved grab attack, it pulls the\n  opponent into its space. This act does not provoke attacks of opportunity. It\n  can even mode (possibly carrying away the opponent), provided it can drag the\n  opponent\'s weight."
}
type: EXTRAORDINARY
