entity {
  name: "Incorporeal"
  category: "immunity"
  world: "Generic"
  description: "The creature can be harmed only by other incorporeal creatures, +1 or better\nmagic weapons, spells, spell-like abilities, and supernatural abilities. The\ncreature has a 50% chance to ignore any damage from a corporeal source,\nexcept for force effects or attacks made with ghost touch weapons. The creature can pass through solid objects, but not force effects, at\nwill. Its attacks ignore natural armor, armor, and shields, but deflection\nbonuses and force effects work normally against them. The creature always\nmoves silently and cannot be heard with Listen checks if it doesn\'t wish to\nbe.  "
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
