template {
  name: "Incorporeal Traits"
  category: "resistance"
  synonym: "Traits, Incorporeal"
  reference {
    name: "WTC 17755"
    pages {
      low: 310
      high: 311
    }
  }
  world: "Generic"
  description: "An incorporeal creature has no physical body. It can be harmed only by other\n  incorporeal creatures, magic weapons or creatures that strike as magic\n  weapons, and spells, spell-like abilities, or supernatural abilities. It is\n  immune to all nonmagical attack forms. Even when hit by spells or magic weap-\n  ons, it has a 50% chance to ignore any damage from a corporeal source (except\n  for positive energy, negative energy, force effects such as magic missile, or\n  attacks made with ghost touchweapons).  Although it is not a magical attack,\n  holy water can affect incorporeal undead, but a hit with holy water has a 50%\n  chance of not affecting an incorporeal creature.  An incorporeal creature has\n  no natural armor bonus but has a deflection bonus equal to its Charisma bonus\n  (always at least +1, even if the creature\342\200\232\303\204\303\264s Charisma score does not normally\n  provide a bonus).  An incorporeal creature can enter or pass through solid\n  objects, but must remain adjacent to the object\342\200\232\303\204\303\264s exterior, and so cannot\n  pass entirely through an object whose space is larger than its own.  It can\n  sense the presence of creatures or objects within a square adjacent to its\n  current location, but enemies have total concealment (50% miss chance) from\n  an incorporeal creature that is inside an object. In order to see farther\n  from the object it is in and attack normally, the incorporeal creature must\n  emerge. An incorporeal creature inside an object has total cover, but when\n  it attacks a creature outside the object it only has cover, so a creature\n  outside with a readied action could strike at it as it attacks. An\n  incorporeal creature cannot pass through a force effect.  An incorporeal\n  creature\342\200\232\303\204\303\264s attacks pass through (ignore) natural armor, armor, and shields,\n  although deflection bonuses and force effects (such as mage armor) work\n  normally against it. Incorporeal creatures pass through and operate in water\n  as easily as they do in air. Incorporeal creatures cannot fall or take\n  falling damage. Incor- poreal creatures cannot make trip or grapple attacks,\n  nor can they be tripped or grappled. In fact, they cannot take any physical\n  action that would move or manipulate an opponent or its equipment, nor are\n  they subject to such actions. Incorporeal creatures have no weight and do not\n  set off traps that are triggered by weight.  An incorporeal creature moves\n  silently and cannot be heard with Listen checks if it doesn\342\200\232\303\204\303\264t wish to be. It\n  has no Strength score, so its Dexterity modifier applies to both its melee\n  attacks and its ranged attacks. Nonvisual senses, such as scent and\n  blindsight, are either ineffective or only partly effective with regard to\n  incorporeal creatures. Incorporeal creatures have an innate sense of direc-\n  tion and can move at full speed even when they cannot see."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
