entity {
  name: "Keen Senses"
  category: "sense"
  synonym: "Senses, Keen"
  reference {
    name: "WTC 17755"
    pages {
      low: 69
      high: 69
    }
  }
  world: "Generic"
  description: "A dragon sees four times as well a human in shadowy illumination and twice\n  as well in normal light. It also has darkvision out to 120 feet."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
