template {
  name: "Moan"
  category: "attack"
  reference {
    name: "WTC 17755"
    pages {
      low: 36
      high: 36
    }
  }
  world: "Generic"
  description: "A cloaker can emit a dangerous subsonic moan as a standard action. By\n  changing the frequency, the cloaker can cause one of four effects. Cloakers\n  are immune to these sonic, mind-affecting attacks. Unless otherwise\n  specified, a creature that successfully saves against one of these effects\n  cannot be affected by the same moan effect from the same cloaker for 24\n  hours. All save DCs for moan effects are Charisma-based.\n\n  \\bold{Unnerve}: Anyone within a 60-foot spread automatically takes a \342\200\232\303\204\303\2542\n  penalty on attack and damage rolls. Those forced to hear the moan for more\n  than 6 consecutive rounds must succeed on a DC 15 Will save or enter a\n  trance, unable to attack or defend themselves until the moaning stops.\n\n  \\bold{Fear}: Anyone within a 30-foot spread must succeed on a DC 15 Will save\n  or become panicked for 2 rounds.\n\n  \\bold{Nausea}: Anyone in a 30-foot cone must succeed on a DC 15 Fortitude\n  save or be overcome by nausea and weakness. Affected characters fall\n  prone and become nauseated for 1d4+1 rounds.\n\n  \\bold{Stupor}: A single creature within 30 feet of the cloaker must succeed\n  on a DC 15 Fortitude save or be affected as though by a hold monster spell\n  for 5 rounds. Even after a successful save, the creature must repeat the\n  save if the cloaker uses this effect again."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
