entity {
  name: "Not Affected By Reincarnate"
  category: "immunity"
  synonym: "Reincarnate, Not Affected By"
  reference {
    name: "WTC 17755"
    pages {
      low: 1
      high: 1
    }
  }
  world: "Generic"
  description: "The \\Spell{reincarnate} spell does not have an effect on the creature."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
