template {
  name: "Ooze Traits"
  category: "resistance"
  synonym: "Traits, Ooze"
  reference {
    name: "WTC 17755"
    pages {
      low: 1
      high: 1
    }
  }
  world: "Generic"
  description: "Oozes have the following traits: \\list {\\bold{Mindless}: No Intelligence score, and immunity to all mind- affecting effects (charms, compulsions, phantasms, patterns, and morale effects).} {\\bold{Blind} (but have the blindsight special quality), with immunity to gaze attacks, visual effects, illusions, and other attack forms that rely on sight.} {Immunity to poison, sleep effects, paralysis, polymorph, and stunning.} {Not subject to critical hits or flanking.}"
}
type: EXTRAORDINARY
