template {
  name: "Quills"
  category: "action"
  reference {
    name: "WTC 17755"
    pages {
      low: 155
      high: 155
    }
  }
  world: "Generic"
  description: "A howler\342\200\232\303\204\303\264s neck bristles with long quills. While biting, the creature\n  thrashes about, striking with 1d4 of them. An opponent hit by a howler\342\200\232\303\204\303\264s\n  quill attack must succeed on a DC 16 Reflex save or have the quill break\n  off in his or her flesh. Lodged quills impose a \342\200\232\303\204\303\2541 penalty on attacks, saves,\n  and checks per quill. The save DC is Dexterity-based.  A quill can be removed\n  safely with a DC 20 Heal check; otherwise, removing a quill deals an extra\n  1d6 points of damage."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
