template {
  name: "Regeneration"
  category: "health"
  reference {
    name: "WTC 17755"
    pages {
      low: 314
      high: 314
    }
  }
  world: "Generic"
  description: "A creature with this ability is difficult to kill. Damage dealt to the creature is treated as nonlethal damage.  The creature automatically heals nonlethal damage at a fixed rate of $value per round (for example, a troll has regeneration 5). Certain attack forms, $lethal, deal lethal damage to the creature, which doesn\'t go away. A regenerating creature that has been rendered unconscious through nonlethal damage can be killed with a coup de grace (see page 153 of the Player\'s Handbook). The attack cannot be of a type that automatically converts to nonlethal damage. Attack forms that don\'t deal hit point damage (for example, most poisons and disintegration) ignore regeneration. Regeneration also does not restore hit points lost from starvation, thirst, or suffocation.  \n\nRegenerating creatures can $regrow. Severed parts that are not reattached wither and die normally.  \n\nA creature must have a Constitution score to have the regeneration ability.\n  "
  short_description: "Damage dealt is nonlethal (except $lethal) and healed by $value per round."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
name_format: "<name> $value"
ac_modifier {
}
