entity {
  name: "Rock Throwing"
  category: "attack"
  synonym: "Throwing, Rock"
  reference {
    name: "WTC 17755"
    pages {
      low: 124
      high: 124
    }
  }
  description: "The range increment is $range for a stone giant\342\200\232\303\204\303\264s thrown rocks. It uses\n  both hands when throwing a rock."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
