template {
  name: "Rock Catching"
  category: "action"
  synonym: "Catching, Rock"
  reference {
    name: "WTC 17755"
    pages {
      low: 124
      high: 124
    }
  }
  world: "Generic"
  description: "A stone giant gains a +4 racial bonus on its Reflex save when attempting to\n  catch a thrown rock."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
