template {
  name: "Scent"
  category: "sense"
  reference {
    name: "WTC 17755"
    pages {
      low: 314
      high: 314
    }
  }
  world: "Generic"
  description: "This special quality allows a creature to detect approaching enemies, sniff out hidden foes, and track by sense of smell. Creatures with the scent ability can identify familiar odors just as humans do familiar sights.\n\nThe creature can detect opponents within 30 feet by sense of smell. If the opponents is upwind, the range increases to 60 feet; if downwind, it drops to 15 feet. Strong scents, such as smoke or rotting garbage, can be detected at twice the ranges noted above. Overpowering scents, such as skunk musk or troglodyte stench, can be detected at triple normal range.\n\nWhen a creature detects a scent, the exact location of the source is not revealed---only its presence somewhere within range. The creature can take a move action to note the direction of the scent. Whenever the creature comes within 5 feet of the source, the creature pinpoints the source\'s location.\n\nA creature with the \\Feat{Track} feat and the scent ability can follow tracks by smell, making a Wisdom (or \\Skill{Survival}) check to find or follow a track. The typical DC for a fresh trail is 10 (no matter what kind of surface holds the scent). This DC increases or decreases depending on how strong the quarry\'s odor is, the number of creatures, and the age of the trail. The ability otherwise follows the rules for the \\Feat{Track} feat. Creatures tracking by scent ignore the effects of surface conditions and poo visibility. "
  short_description: "Detect approaching enemies, hidden foes or track by smell."
}
type: EXTRAORDINARY
