template {
  name: "Slippery"
  category: "aura"
  reference {
    name: "WTC 17755"
    pages {
      low: 164
      high: 164
    }
  }
  world: "Generic"
  description: "All \\Monster{kuo-toas} secrete an oily film that makes them difficult to grapple or snare. Webs, magical or otherwise, don\'t afect kuo-toas, and they usually can wriggle free from most other forms of confinement."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
