template {
  name: "Spores"
  category: "attack"
  reference {
    name: "WTC 17755"
    pages {
      low: 48
      high: 48
    }
  }
  world: "Generic"
  description: "A vrock can release masses of spores from its body once every 3 rounds as a free action. The spores automatically deal 1d8 points of damage to all creatures adjacent to the vrock. They then penetrate the skin and grow, dealing an additional 1d4 points of damage each round for 10 rounds. At the end of this time, the victim is covered with a tangle of viny growths. (The vines are harmless and wither away in 1d4 days.) A delay poison spell stops the spores\342\200\232\303\204\303\264 growth for its duration. Bless, neutralize poison, or remove disease kills the spores, as does sprinkling the victim with a vial of holy water.  "
}
type: EXTRAORDINARY
