template {
  name: "Stench"
  category: "aura type Ex"
  reference {
    name: "WTC 17755"
    pages {
      low: 246
      high: 246
    }
  }
  world: "Forgotten Realms"
  description: "When a troglodyte is angry or frightened, it secretes an oily, musklike chemical that nearly every form of animal life finds offensive. All living creatures (except troglodytes) within 30 feet of a troglodyte must succeed on a DC 13 Fortitude save or be sickened for 10 rounds. The save DC is Constitution-based. Creatures that successfully save cannot be affected by the same troglodyte\342\200\232\303\204\303\264s stench for 24 hours. A delay poison or neutralize poison spell removes the effect from the sickened creature. Creatures with immunity to poison are unaffected, and creatures resistant to poison receive their normal bonus on their saving throws."
}
