entity {
  name: "Stone Shape"
  category: "action"
  synonym: "Shape, Stone"
  reference {
    name: "WTC 17755"
    pages {
      low: 39
      high: 39
    }
  }
  world: "Generic"
  description: "A delver can alter its slime to temporarily soften stone instead of\n  dissolving it. Once every 10 minutes, a delver can soften and shape up to 25\n  cubic feet of stone, as a \\SpellRef[Sor 15]{stone shape spell} (caster level\n  15th).  "
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
