template {
  name: "Stonecunning"
  category: "search"
  synonym: "Cunning, Stone"
  reference {
    name: "WTC 17755"
    pages {
      low: 91
      high: 91
    }
  }
  world: "Generic"
  description: "This ability grants a creature a +2 racial bonus on Search checks to notice unusual stonework, such as sliding walls, stonework traps, new construction (even when built to match the old), unsafe stone surfaces, shaky stone ceilings, and the like. Something that isn't stone but that is disguised as stone also counts as unusual stonework. A creature who merely comes within 10 feet of unusual stonework can make a Search check as if he were actively searching, and a creature can use the Search skill to find stonework traps as a rogue can. A creature can also intuit depth, sensing his approximate depth underground as naturally as a human can sense which way is up. The creatures have a sixth sense about stonework, an innate ability that they get plenty of opportunity to practice and hone in their underground homes."
  short_description: "+2 racial bonus on Search checks to notice unusual stonework."
}
type: EXTRAORDINARY
 skill_modifier {
  key: "search"
  modifier {
    modifier {
      value: 2
      type: RACIAL
      condition: "noticing unusual stonework"
    }
  }
}
