template {
  name: "Summon Tanar\'ri"
  category: "action"
  synonym: "Tanar\'ri, Summon"
  reference {
    name: "WTC 17755"
    pages {
      low: 48
      high: 48
    }
  }
  world: "Generic"
  description: "Once per day a vrock can attempt to summon $random \\Monster{$name} or\n  another vrock with a $chance chance of success. This ability is the\n  equivalent of a 3rd-level spell."
}
type: SPELL_LIKE
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
