template {
  name: "Summon Baatezu"
  category: "action"
  synonym: "Baatezu, Summon"
  reference {
    name: "WTC 17755"
    pages {
      low: 55
      high: 55
    }
  }
  world: "Generic"
  description: "Once per day a horned devil can attempt to summon $name. This\n  ability is the equivalent of a $levelth-level spell."
}
type: SPELL_LIKE
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
