template {
  name: "Swallow Whole"
  category: "action"
  synonym: "Whole, Swallow"
  reference {
    name: "WTC 17755"
    pages {
      low: 315
      high: 315
    }
  }
  world: "Generic"
  description: "If a creature with this special attacks begins its turn with an opponent help in its mouth (see \\Quality{Improved Grab}), it can attempt a new grapple check (as though attempting to pin the opponent). If it succeeds, it swallows its prey, and the opponent takes bite damage. Unless otherwise noted, the opponent can be up to one size category smaller than the swallowing creature. \n\nBeing swallowed has various consequences, depending on the creature doing the swallowing. A swallowed creature is considered grappled, while the creature that did the swallowing creature is not. A swallowed creature can try to cuts its way free with any light slashing or piercing weapon (the amount of cutting damage required to get free is noted in the creature description), or it can just try to escape the grapple. The Armor Class of the interior of a creature that swallows whole is normally 10 + \\frac{1}{2} its natural armor bonus, with no modifiers for size or Dexterity. If the swallowed creature escapes the grapple, success puts it back in the attacker\'s mouth, where it may be bitten or swallowed again."
}
type: EXTRAORDINARY
