template {
  name: "Turn Resistance"
  category: "resistance"
  synonym: "Resistance, Turn"
  reference {
    name: "WTC 17755"
    pages {
      low: 317
      high: 317
    }
  }
  world: "Generic"
  description: "A creature with this special quality (usually an undead) is less easily affected by clerics or paladins (see Turn or Rebuke Undead, page 159 of the Player's Handbook). When resolving a turn, rebuke, command, or bolster attempt, add the indicated number to the creature's Hit Dice total. For example, a shadow has 3 Hit Dice and +2 turn resistance. Attempts to turn, rebuke, command, or bolster treat the shadow as though it had 5 Hit Dice, though it is a 3 HD creature for any other purpose."
}
type: EXTRAORDINARY
