template {
  name: "Unnerving Gaze"
  category: "aura"
  synonym: "Gaze, Unnerving"
  reference {
    name: "WTC 17755"
    pages {
      low: 54
      high: 54
    }
  }
  world: "Generic"
  description: "Range 30 ft., Will DC 15 negates. A chain devil can make its face resemble\n  one of an opponent\342\200\232\303\204\303\264s departed loved ones or bitter enemies. Those who fail\n  their saves take a \342\200\232\303\204\303\2542 penalty on attack rolls for 1d3 rounds. The save DC is\n  Charisma-based."
}
type: SUPERNATURAL
