template {
  name: "Uses Charisma For Concentration Checks"
  category: "resistance"
  synonym: "Concentration Checks, Uses Charisma"
  reference {
    name: "WTC 17755"
    pages {
      low: 1
      high: 1
    }
  }
  world: "Generic"
  description: "The creature uses its charisma modifier for \\Skill{Concentration} checks."
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
