template {
  name: "Water Mastery"
  category: "aura"
  synonym: "Mastery, Water"
  reference {
    name: "WTC 17755"
    pages {
      low: 100
      high: 100
    }
  }
  world: "Generic"
  description: "A water elemental gains a +1 bonus on attack and damage rolls if both it and its opponent are touching water. If the opponent or the elemental is touching the ground, the elemental takes a -4 penalty on attack and damage rolls. (These modifiers are not included in the statistics block.)\n\nA water elemental can be a serious threat to a ship that crosses its path. An elemental can easily overturn small craft (5 feet of length per Hit Die of the elemental) and stop larger vessels (10 feet long per HD). Even large ships (20 feet long per HD) can be slowed to half speed."
}
type: EXTRAORDINARY
