template {
  name: "Web"
  category: "action"
  reference {
    name: "WTC 17755"
    pages {
      low: 288
      high: 289
    }
  }
  world: "Generic"
  description: "Both types of monstrous spiders often wait in their webs or in trees, the\n  lower themselves silently on silk strands and leap onto prey bassing\n  beneath. A single strand is strong enought to support the spider and one\n  creature of the same size.\n\n  Web-spinners can throw a web eight times per day. This is similar to an\n  attack with a net but has a maximum range of 50 feet, with a range increment\n  of 10 feety, and is effective against targets up to one size category larger\n  than the spider.\n\n  An entabled creature can escape with a successful \\Skill{Escape Artist} check\n  DC $escape or burst it with a Strength check DC $burst. Both are standard\n  action. The check DCs are Constitution-based, and the Strength DC incoludes a\n  +4 racial bonus.\n\n  Web-spinners often create sheets of sticky webbing from 5 to 60 feet square,\n  depending on the size of the spizer. They usually position these sheets to\n  snare flying creatures but can also try to trap prey on the\n  ground. Approaching creatures must succeed on a DC 20 Spot check to notice a\n  web; otherwise they stumble into it and become trapped as though by a\n  successful web attack. Attempts to escape or burst the webbing gaint a +5\n  bonus if the trapped creature has something to walk on or grab while pulling\n  free. Each 5-foot section has $hp hit points, and sheet webs have damage\n  reduction 5/-.\n\n  A \\Monster{Monstrous Spider} can move accross its own web as its climb speed\n  and can pinpoint the location of any creature touching its web"
}
type: EXTRAORDINARY
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
