template {
  name: "Web"
  category: "action"
  reference {
    name: "WTC 17755"
    pages {
      low: 288
      high: 289
    }
  }
  world: "Generic"
  description: "Both types of monstrous spiders often wait in their webs or in trees, the lower themselves silently on silk strands and leap onto prey bassing beneath. A single strand is strong enought to support the spider and one creature of the same size. \n\nWeb-spinners can throw a web eight times per day. This is similar to an attack with a net but has a maximum range of 50 feet, with a range increment of 10 feety, and is effective against targets up to one size category larger than the spider. \n\nAn entabled creature can escape with a successful \\Skill{Escape Artist} check DC $escape or burst it with a Strength check DC $burst. Both are standard action. The check DCs are Constitution-based, and the Strength DC incoludes a +4 racial bonus. \n\nWeb-spinners often create sheets of sticky webbing from 5 to 60 feet square, depending on the size of the spizer. They usually position these sheets to snare flying creatures but can also try to trap prey on the ground. Approaching creatures must succeed on a DC 20 Spot check to notice a web; otherwise they stumble into it and become trapped as though by a successful web attack. Attempts to escape or burst the webbing gaint a +5 bonus if the trapped creature has something to walk on or grab while pulling free. Each 5-foot section has $hp hit points, and sheet webs have damage reduction 5/-. \n\nA \\Monster{Monstrous Spider} can move accross its own web as its climb speed and can pinpoint the location of any creature touching its web"
}
type: EXTRAORDINARY
