template {
  name: "Whirlwind"
  category: "attack"
  reference {
    name: "WTC 17755"
    pages {
      low: 95
      high: 97
    }
  }
  world: "Generic"
  description: "The elemental can transform itself into a whirlwind once every 10 minutes\nand remain in that form for up to 1 round for every 2 HD it has. In this\nform, the elemental can move through the air or along a surface at its fly speed.  The whirlwind is 5 feet wide at the base, up to 30 feet wide at the\ntop, and up to 50 feet tall, depending on the elemental???s size.  The\nelemental controls the exact height, but it must be at least 10 feet.  The\nelemental???s movement while in whirlwind form does not provoke attacks of\nopportunity, even if the elemental enters the space another creature\noccupies. Another creature might be caught in the whirlwind if it touches or\nenters the whirlwind, or if the elemental moves into or through the\ncreature???s space.  Creatures one or more size categories smaller than the\nelemental might take damage when caught in the whirlwind (see the table below\nfor details) and may be lifted into the air. An affected creature must\nsucceed on a Reflex save when it comes into contact with the whirlwind or\ntake the indicated damage. It must also succeed on a second Reflex save or\nbe picked up bodily and held sus- pended in the powerful winds, automatically\ntaking the indicated damage each round. A creature that can fly is allowed a\nReflex save each round to escape the whirlwind. The creature still takes\ndamage but can leave if the save is successful. The DC for saves against the\nwhirlwind???s effects varies with the elemental???s size (see the table). The\nsave DC is Strength based.  Creatures trapped in the whirlwind cannot move\nexcept to go where the elemental carries them or to escape the whirlwind.\nCreatures caught in the whirlwind can otherwise act normally, but must\nsucceed on a Concentration check (DC 15 + spell level) to cast a\nspell. Creatures caught in the whirlwind take a ???4 penalty to Dexterity and a\n???2 penalty on attack rolls. The elemental can have only as many creatures\ntrapped inside the whirlwind at one time as will fit inside the whirlwind???s\nvolume.  The elemental can eject any carried creatures whenever it wishes,\ndepositing them wherever the whirlwindhappens to be. A summoned elemental\nalways ejects trapped creatures before returning to its home plane.  If the\nwhirlwind???s base touches the ground, it creates a swirling cloud of\ndebris. This cloud is centered on the elemental and has a diameter equal to\nhalf the whirlwind???s height. The cloud obscures all vision, including\ndarkvision, beyond 5 feet. Creatures 5 feet away have concealment, while\nthose farther away have total con- cealment. Those caught in the cloud must\nsucceed on a Concen- tration check (DC 15 + spell level) to cast a spell.  An\nelemental in whirlwind form cannot make slam attacks and does not threaten\nthe area around it."
}
type: SUPERNATURAL
