template {
  name: "Whirlwind"
  category: "attack"
  reference {
    name: "WTC 17755"
    pages {
      low: 95
      high: 97
    }
  }
  world: "Generic"
  description: "The elemental can transform itself into a whirlwind once every 10 minutes and remain in that form for up to 1 round for every 2 HD it has. In this form, the elemental can move through the air or along a surface at its fly speed.  The whirlwind is 5 feet wide at the base, up to 30 feet wide at the top, and up to 50 feet tall, depending on the elemental???s size.  The elemental controls the exact height, but it must be at least 10 feet.  The elemental???s movement while in whirlwind form does not provoke attacks of opportunity, even if the elemental enters the space another creature occupies. Another creature might be caught in the whirlwind if it touches or enters the whirlwind, or if the elemental moves into or through the creature???s space.  Creatures one or more size categories smaller than the elemental might take damage when caught in the whirlwind (see the table below for details) and may be lifted into the air. An affected creature must succeed on a Reflex save when it comes into contact with the whirlwind or take the indicated damage. It must also succeed on a second Reflex save or be picked up bodily and held sus- pended in the powerful winds, automatically taking the indicated damage each round. A creature that can fly is allowed a Reflex save each round to escape the whirlwind. The creature still takes damage but can leave if the save is successful. The DC for saves against the whirlwind???s effects varies with the elemental???s size (see the table). The save DC is Strength based.  Creatures trapped in the whirlwind cannot move except to go where the elemental carries them or to escape the whirlwind. Creatures caught in the whirlwind can otherwise act normally, but must succeed on a Concentration check (DC 15 + spell level) to cast a spell. Creatures caught in the whirlwind take a ???4 penalty to Dexterity and a ???2 penalty on attack rolls. The elemental can have only as many creatures trapped inside the whirlwind at one time as will fit inside the whirlwind???s volume.  The elemental can eject any carried creatures whenever it wishes, depositing them wherever the whirlwindhappens to be. A summoned elemental always ejects trapped creatures before returning to its home plane.  If the whirlwind???s base touches the ground, it creates a swirling cloud of debris. This cloud is centered on the elemental and has a diameter equal to half the whirlwind???s height. The cloud obscures all vision, including darkvision, beyond 5 feet. Creatures 5 feet away have concealment, while those farther away have total con- cealment. Those caught in the cloud must succeed on a Concen- tration check (DC 15 + spell level) to cast a spell.  An elemental in whirlwind form cannot make slam attacks and does not threaten the area around it."
}
type: SUPERNATURAL
