template {
  name: "TSR 8369P"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 235"
  }
  reference {
    name: "Dragon 234"
  }
  world: "Dragonlance"
  description: "The \\Even{War of the Lance} is long over. The seasons come and go. The pendulum of the world swings. Now it is summer. A hot parched summer such as no one on \\Place{Krynn} has ever known before. The uneasy balance begins to shift.\n\nDistraught by a grievous loss, the young make \\NPC{Palin Majere} seeks to enter the \\Place{Abyss} in search of his lost uncle, the infamous archmage \\NPC{Raistlin} and on a small island, the mysterious \\Group{Irda} capture an ancient artifact and use it to ensure their own safety.\n\n\\NPC{Usha} the child of the \\Group{Irda}, arrives in \\Place{Palanthas} claiming that she is \\NPC{Raistlin}\'s daughter. The summer will be deadly. Perhaps it will be the last summer \\Place{Ansalon} will ever know."
  short_description: "Culmination of the Dragonlance chronicles."
}
title: "Dragons of Summer Flame"
subtitle: "The New York Times Best Seller!"
author {
  name: "Margaret Weis"
}
author {
  name: "Tracy Hickman"
}
cover {
  name: "Elmore, Larry"
}
illustrator {
  name: "Elmore, Larry"
}
date {
  year: 1996
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0523"
  check: 9
}
isbn13 {
}
pages: 586
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
price {
  currency: "$ "
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
