template {
  name: "PZO 4001"
  world: "Generic"
  description: "Why go the trouble of using miniatures only to push them around an empty\n  table? Paizo\'s \\Product{GameMastery Map Packs} contain full-color gridded\n  maps for use with RPGs and miniatures games. The map cards in this set\n  combine to form a completely customizable graveyard featuring locales common\n  to all fantasy cemeteries, including:\n\n  \\list{Cemetery Gate}{Church}{Crypt}{Gravedigger\'s Hut}{Monument}{Plenty of\n  Open and Closed Graves}\n\n  \\Product{GameMastery Map Packs} provide everything you need to stay a step\n  ahead of your players. Use this product to build fortress encounters that\n  perfectly fit your campaign. Future \\Product{Map Packs} will explore other\n  locales of interest to fantasy gamers.\n\n  This \\Product{Map Pack} contains 18 full-color 8\'\'x5\'\' map cards suitable for\n  use with \\Product{GameMastery Compleat Encounters} or any standard gaming\n  miniatures."
  short_description: "Maps of a graveyard."
}
title: "Map Pack: Graveyard"
subtitle: "Dig Up An Adventure"
cartographer {
  name: "Macourek, Corey"
}
date {
  year: 2006
}
isbn {
  group: "0"
  publisher: "977071"
  title: "97"
  check: 9
}
isbn13 {
}
pages: 18
system: NONE
type: ACCESSORY
style: SHEETS
producer: "Paizo"
series: "GameMastery Map Pack"
price {
  currency: "$ "
  number: 1495
  precision: 100
}
content {
  part: SHEET
  description: "color map"
  number: 18
}
layout: FULL_COLOR
