template {
  name: "Dragon 318"
  world: "Generic"
  description: "Issue 318 of the magazine. Ninjas, Pirates, Dinosours issue."
}
title: "Dragon 318"
author {
  name: "Baur, Shelly"
}
author {
  name: "Brunner, Frank"
}
author {
  name: "Cook, Monte J."
}
author {
  name: "Cordell, Bruce R."
}
author {
  name: "Decker, Jesse"
}
author {
  name: "Donais, Michael \'Mike\'"
}
author {
  name: "Harlan, Thomas"
}
author {
  name: "Jacobs, James"
}
author {
  name: "Marable, Ken"
}
author {
  name: "Smith, Mat"
}
author {
  name: "Williams, Skip"
}
author {
  name: "Wyatt, James"
}
editor {
  name: "Sernett, Matthew"
  job: "editor-in-chief"
}
editor {
  name: "Sernett, Matthew"
  job: "senior editor"
}
editor {
  name: "McArtor, Mike"
  job: "assistant editor"
}
editor {
  name: "Schneider, F. Wesley"
  job: "assistant editor"
}
cover {
  name: "Harris, Todd"
}
illustrator {
  name: "Brown, Shawn"
}
illustrator {
  name: "Harris, Todd"
}
illustrator {
  name: "Lyon, Howard"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Moseley, Tony"
}
illustrator {
  name: "Polak, Eric"
}
illustrator {
  name: "Sasso, Marc"
}
illustrator {
  name: "Scott, Dan"
}
illustrator {
  name: "Stokes, Anne"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Wood, Sam"
}
illustrator {
  name: "Chido, Lisa"
  job: "art director"
}
illustrator {
  name: "Velotta, Patrick"
  job: "graphic designer"
}
manager {
  name: "Stevens, Lisa"
  job: "group publishing"
}
manager {
  name: "Beals, Matt"
  job: "director of production & manufacturing"
}
manager {
  name: "O\'Brien, Kelly"
  job: "prepress manager"
}
manager {
  name: "Stewart, Rob"
  job: "advertising director"
}
manager {
  name: "Strohm, Keith"
  job: "circulation manager"
}
date {
  year: 2004
  month: 4
}
isbn {
}
isbn13 {
}
pages: 106
system: DND_3_5
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XXVIII 11"
number: "318"
series: "Dragon"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOKLET
  description: "magazine"
  number: 1073741824
}
