template {
  name: "TSR 8371"
  synonym: "WTC 86661"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 225"
  }
  world: "Dragonlance"
  description: "Throughout the time of \\Place{Krynn}, one race has remained strong in its pride and beliefs. The \\Monster{minotaurs} envision themselves as the children of destiny, the future masters of the world. Despite adversity, defeat, and enslavement, that belief has never wavered.\n\nIf there is a foe capable of destroying the \\Monster{minotaurs}, it is their\nown arrogance. Here is told the tale of clan against clan, and of how the exiled champion \\NPC{Kaz} must discover the terrible secret of the empire before he and his entire race suffer the disastrous consequences. bold{Land of the \\Monster{Minotaurs}} The \\Product{Lost Histories Series} probes the historical roots and epic struggles of the heretofore little-known peoples of \\Place{Krynn}. Author Richard A. Knaak explores the land and history of the horned race of Monster{minotaurs}."
}
title: "Land of the Minotaurs"
subtitle: "Children of Destiny..."
author {
  name: "Knaack, Richard A."
}
date {
  year: 1996
  month: 1
}
isbn {
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
producer: "TSR"
number: "Volume IV"
series: "Lost Histories"
price {
  currency: "$ "
  number: 599
  precision: 100
}
