template {
  name: "WTC 17759P"
  world: "Forgotten Realms"
  description: "\\Place{Mithral Hall} is under siege, \\Place{Nesm\\grave{e}} is overrun, and even powerful \\Place{Silverymoon} braces for war. Through it all, \\NPC{Drizzt} has fought alone, but as the conflict draws to a bloody conclusion, the \\NPC{Hunter} will have to find allies both new and old---or die along with the rest of the civilized \\Place{North}. The conclusion of the \\emph{New York Time} best-selling trilogy decides the fate of \\NPC{Drizzt Do\'Urden}. This title is the third and final book in the latest trilogy from R.A. Salvatore, which once again features his popular \\Monster{dark elf} character \\NPC{Drizzt Do\'Urden}. The hardcover release of this title had the highest debut ever on The New York Times best seller list for a Salvatore title with Wizards of the Coast at #4. The title stayed in the top twenty for five weeks. Both of the previous titles in the series were also New York Times best sellers upon hardcover release, and the first title, \\Product{The Thousand Orcs}, hit the list upon mass-market release as well."
}
title: "Two Swords"
leader: "The"
subtitle: "\\Monster{Drow} Stalk the Shadows. \\Monster{Trolls} Infest the Marshes. \\Monster{Orcs} Rule the Mountains. And Time is Running Out."
author {
  name: "Salvatore, R.A."
}
cover {
  name: "Lockwood, Todd"
}
date {
  year: 2005
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3790"
  check: 4
}
isbn13 {
}
pages: 376
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book III"
series: "The Hunter\'s Blades Trilogy"
price {
  currency: "$ "
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
