template {
  name: "TSR 8557P"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 245"
  }
  reference {
    name: "Dragon 246"
  }
  reference {
    name: "Dragon 247"
  }
  world: "Forgotten Realms"
  description: "Summoning a \\Spell{fireball} spell, \\NPC{Liriel Baenre} braced her feet and\n                    set off the small missile. She heard the fireball strike the enemy ship\'s\n                    unseen shield and counted rapidly until an answering flash exploded from the\n                    darkness that stretched between the battling ships. It was her own weapon,\n                    rebounded back. The fireball diminished as it came, falling just short of the\n                    \\emph{Elfmaid\'s} deck and disappearing into the water with a weak fizzle.\n                    A smile of triumph flashed across the \\Monster{drow}\'s face. She now know how\n                    long she had between attack and escape. Again magic fire erupted from her\n                    fingers. A barrage of \\Spell{fireballs} spewed forth, so quickly it appeared\n                    as though multicolored lightning flashed from her outstretched hand.\n                    The exhausted \\Monster{drow} dropped to the deck. But she struggled back to\n                    her knees, hands clasping the \\Item{Windwalker} amulet, face set in\n                    determination as she called forth the gate spell that would take the pirate\n                    ship several miles to the south...and safety.\n                    Nothing... A scream of pure, primal rage tore from the \\Monster{drow}\'s\n                    throat---never hat magic refused to obey her call! Her scream ended in a\n                    shriek prayer, a final desperate peal---to \\God{Lloth}.\n                    Utterly spent, \\NPC{Liriel} watched as her own weapons rebounded toward the\n                    ship in a colorful storm, whistling as they burst through the magical\n                    darkness and hurtled downward like falling stars. The illusion she had hoped\n                    to cast---the destruction of the \\emph{Elfmaid}, and the deaths of those\n                    aboard---would soon be all too real."
}
title: "Tangled Webs"
author {
  name: "Cunningham, Elaine"
}
editor {
  name: "Thomson, Brian"
}
editor {
  name: "Heeszel, Marlys"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1998
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0698"
  check: 7
}
isbn13 {
}
pages: 344
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book 2"
series: "Starlight & Shadows"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
