template {
  name: "TSR 9486"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "You hold in your hands the fourth popular---nay, indispensable!---travel guide penned by the indefatigable, all-seeing \\NPC[Volothamp Geddarm]{Volo}. The tireless traveler has seen the sights of the beautiful \\Place[Cormyr]{Forest Kingdom}, and he offers this pouch-sized tome so your own visit to the fabled realm of shining knights may be a carefree success. Many of the finest establishments and most striking sights and landmarks of \\Place{Cormyr} are featured here, ranked with the handy coin, dagger, pipe, and tankard ratings system. No visitor to \\Place{Cormyr} should be without this peerless guidebook. Discover: \\list {Where to dine one the best \\Monster[Wyvern]{wyvern} tail in all \\Place{Cormyr},} {The rules of the games most favored by \\Group{Purple Dragons} at play,} {State secrets about the \\Group[War Wizards]{war wizards} of \\Place{Cormyr},} {Where the elusive \\Monster[Ghost Stag]{ghost stag} prances---and all about the exclusive royal hunting lodge from which a lucky few guests hunt it,} {The lyrics of \\Place{Cormyr}\'s most popular drinking song,} {Where \\God{Tempus} speaks directly to warriors,} {And what powerful magic the mysterious \\Group{Sword Heralds} have left behind for only the wisest, boldest adventurers!} \\bold{For all levels of play.} Special Note: This edition of \\Product[TSR 9486]{Volo\'s Guide to Cormyr}, intended for travelers from beyond the borders of \\Place{Faer\\hat{u}n}, contains notes, commentary, and substantial revisions by the famous sage and archmage \\NPC{Elminster} of \\Place{Shadowdale}."
}
title: "Volo\'s Guide to Cormyr"
author {
  name: "Greenwood, Ed"
}
editor {
  name: "Martin, Julia E."
}
cover {
  name: "Lakey, John"
}
cover {
  name: "Lakey, Laura"
}
cartographer {
  name: "Kauth, Dennis"
}
illustrator {
  name: "Valucek, Valerie A."
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Barnett, Dee"
  job: "production"
}
date {
  year: 1995
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0151"
  check: 9
}
isbn13 {
}
pages: 240
system: ADND_REVISED
type: ACCESSORY
style: PAPERBACK
producer: "TSR"
series: "Volo\'s Guide"
price {
  currency: "$"
  number: 1295
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
