template {
  name: "TSR 8553"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  world: "Forgotten Realms"
  description: "\\emph{\'I have been a fan of Elaine Cunningham\'s since I read\n                    \\Product{Elfshadow}, because of her lyrical writing style and characters\n                    possessed of more than two dimenions.\'\n                    \\right{R.A. Salvatore}}\n                    The child\'s mother will be leaving this house\', \\NPC{Gromph Baenre} told the\n                    \\Monster{elf}-size \\Monster{golem}. \'See to it, and inform her family that\n                    she met with an unfortunate accident on the way to the \\Place{Bazaar}.\n                    The stone servant bowed and then disappeared into the wall as easily as a\n                    \\Monster{wraith} might pass through a fog bank. A moment later, the scream of\n                    a \\Monster{drow} female came from a nearby chamber---a scream that began in\n                    terror and ended in a liquid gurgle.\n                    \\NPC{Gromph} leaned forward and blew out the candle, for darkness best\n                    revealed the character of the \\Monster{drow}. All light fled the room, and\n                    the archmage\'s eyes changed from amber to brilliant red as his vision slipped\n                    into the head-reading spectrum.\n                    \'Your are \\NPC{Liriel Baenre}, my daughter and a noble of the First House of\n                    \\Place{Menzoberranzan}\', he announced, and then sat back to study the child\'s\n                    reaction.\n                    The crimson glow of head and warmth drained from her face, and her tiny,\n                    pale-knuckled hands gripped the edge of the desk for support. It was clear\n                    that the little \\Monster{drow} understood all that had just occurred. Her\n                    expression remained stoic, however, and her voice was firm when she repeated\n                    her new name.\n                    \\NPC{Gromph} nodded approvingly. \\NPC{Liriel} had accepted the reality of the\n                    situation---she could hardly do otherwise and survive---yet the rage and\n                    frustration of an untamed spirit burned bright in her eyes.\n                    This was his daughter, indeed."
}
title: "Daughter of the Drow"
author {
  name: "Cunningham, Elaine"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1995
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0165"
  check: 9
}
isbn13 {
}
pages: 338
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
number: "book 1"
series: "Starlight & Shadows"
price {
  currency: "$"
  number: 1695
  precision: 100
}
