template {
  name: "TSR 11325"
  reference {
    name: "internet"
  }
  world: "Generic"
  description: "\\large{\'Evil is seeping from the earth!\'} \\right{---Old Two Fingers} From time out of mind, the standing stones known as the \\Place{Circle of Cahervaniel} have stood lonely vigil on a grassy hilltop. Sheepherders once moved their flocks over the hill and through the circle, sometimes resting in the cool shadows cast by the ancient stones. Everything changed when a stone finger fell, revealing a fissure in the earth. Now, dark shadows caress the circle after the sun sets. Creatures out of nightmare dance upon the hillsides at night. Many swear that a \\Monster{unicorn} of deepest ebony now hunts all upon two legs who draw near, while stunted creatures scurry in the shadows, abducting sheep from their sheds and drawing them down below ground for food. After the disappearance of a shepherd, fear grows stronger in neighboring villages. Who will brave the black hollow of the ancient \\Place{Circle of Cahervaniel}? Heroes of stern mettle must descend into the cavity and explore the ancient spaces existing there. \\Product{The Shattered Circle} is a stand-alone adventure in which low-level characters explore an ancient dungeon long hidden below ground. Accomplished players with new characters will find this adventure fun and challenging, but it can also serve as a beginner\'s first taste of the AD&D game. bold{For four to six characters of levels 1--3}"
}
title: "Shattered Circle"
leader: "The"
date {
  year: 1999
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1325"
  check: 8
}
isbn13 {
}
pages: 32
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 895
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
