template {
  name: "TSR 8410"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "On the side of Evil: a relentless army of \\Monster{giant firbolgs}, \\Monster{dread Bloodriders}, and preternatural incarnations of the \\God{Beast}, the sinister \\Monster{Kazgaroth}. On the side of Good: an uneasy alliance of \\Monster{halflings} and \\Monster{dwarves}, bards and druids, sister knights, and the powerful children of the goddess \\God{Earthmother}---the \\Monster{unicorn}, the \\Monster{Leviathan}, and the \\Monster{Pack}. Only \\NPC{Tristan Kendrick}, troubled heir to the legacy of the \\Group{High Kings}, can rally the diverse people and creatures of the \\Place{Moonshae Isles} to halt the spread of darkness... This is the cliff-hanging first novel in the \\Product{Moonshae Trilogy}, set in the \\Place{Forgotten Realms} world, TSR\'s most extensive fantasy campaign."
}
title: "Darkwalker on Moonshae"
author {
  name: "Niles, Douglas"
}
cover {
  name: "Parkinson, Keith"
}
illustrator {
  name: "Magnuson, Diana"
}
date {
  year: 1987
  month: 5
}
isbn {
  group: "0"
  publisher: "88038"
  title: "451"
  check: 4
}
isbn13 {
}
pages: 380
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book One"
series: "Moonshae Trilogy"
price {
  currency: "$ "
  number: 595
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
