template {
  name: "TSR 11393"
  reference {
    name: "net"
  }
  world: "Forgotten Realms"
  description: "For years beyond measure, fold of \\Place{Faer\\hat{u}n} have sailed and swum\n                    the \\Place{Inner Sea} from the \\Place{Lake of Dragons} to the \\Place{Alamber\n                    Sea}, but few believed there was more here than a vast expanse of blue water\n                    filled with fish, a few sea monsters, and ever-present pirates. Come, take\n                    another look and discover new worlds above and beneath the sea. Once you\n                    enter the \\Place{Sea of Fallen Stars}, you may never want to go home again.\n                    \\list\n                    {\\emph{Atop the Waves:} Examine life on the \\Place{Inner Sea} from the\n                    major ports and common superstitions to the goings-on in the\n                    \\Place{Pirate Isles}.}\n                    {\\emph{Beneath the Seas:} Discover the worlds within the \\Place{Inner\n                    Sea}! Visit \\Place{Ser\\hat{o}s}, an ancient land. Meet the enigmatic\n                    \\Monster[Shalarin]{shalarin}, a magical sea people from unknown oceans. Join\n                    the mysterious \\Monster[Dukar]{Dukars}, magical defenders of the depths.}\n                    {\\emph{\\Place{Myth Nantar}, \\Place[Myth Nantar]{City of Destinies}:} Wrapped\n                    in a magical mythal, the \\Monster[Elf]{elven} city of \\Place{Myth Nantar} is\n                    the perfect place to make the transition to the world under the waves\n                    or to begin a complete aquatic campaign.}\n                    \\Product[TSR 11393]{Sea of Fallen Stars} is the first fully developed\n                    underwater setting for AD&D campaign play. It provides a focus for the use of\n                    the rules supplements \\Product[TSR 2170]{Of Ships and the Sea} and\n                    \\Product[TSR 9539]{Sea Devils}, but neither of these products is needed to\n                    use this book. Contained in these pages is everything you need to adventure\n                    in this exciting world. Bring your game beneath the waves with rules and\n                    magic that make it easy and fun to do, or create \\Monster[Sea Elf]{sea elf},\n                    \\Monster[Merman]{merman}, \\Monster[Triton]{triton},\n                    \\Monster[Locathah]{locathah}, or \\Monster[Shalarin]{shalarin} PCs using the\n                    character-creation rules herein. Either way, get ready to explore\n                    \\Place[Netheril]{Netherese} ruins, sunken ships, and abyssal trenches in the\n                    \\Place{Sea of Fallen Stars}!"
}
title: "Sea of Fallen Stars"
date {
  year: 1999
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1393"
  check: 2
}
isbn13 {
}
pages: 192
system: ADND_REVISED
type: CAMPAIGN_EXPANSION
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 2495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
