template {
  name: "WTC 88662"
  world: "Star Wars"
  description: "Through training and meditation, you hone your skills as a warrior and mediator. Armed with a \\Item{lightsaber} and the power of the Force, you stand against the darkness of the \\Group{Sith} and the tyranny of the \\NPC{Yuuzhan Vong}. Only with the Force as your ally can you overcome the temptations of the dark side and bring peace and justice to the galaxy. This sourcebook features: list\n{New \\Group{Jedi} skills, feats, equipment, vehicles, and starships}\n{Advice on playing and Gamemastering \\Group{Jedi} heroes} {The history of the \\Group{Jedi} and the \\Group{Jedi} Code} {New prestige classes, including the \\Class{Force warrior} and Class{Jedi healer}} {Force-using creatures, aliens, and character archetypes} {Discussions of \\Group{Jedi} traditions throughout the various eras, including game statistics for dozens of characters} "
}
title: "Power of the Jedi Sourcebook"
subtitle: "You must learn the ways of the force..."
author {
  name: "Stephens, Owen K. C."
}
author {
  name: "Grubb, Jeff"
}
author {
  name: "Mikaelian, Michael"
}
author {
  name: "Maliszewski, James"
}
date {
  year: 2002
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2781"
  check: 10
}
isbn13 {
}
pages: 160
system: D20
type: ACCESSORY
style: HARDCOVER
producer: "WTC"
price {
  currency: "$ "
  number: 2695
  precision: 100
}
