template {
  name: "WTC 11838"
  synonym: "WTC 88232"
  world: "Generic"
  description: "\\emph{What terror stalks the villagers of \\Place{Ossington}? Who is the ghostly horseman haunting the road, stopping anyone from leaving? Why are the \\Monster{wild elves} slaying villagers from afar with deadly stone-tipped arrows? What lies buried in the old \\Place{Great Barrow}, and why is it stirring anew? What secret do the ancient standing stones surrounding the village hold, and can the heroes solve the mystery before a foul plot comes to fruition?} \\Product{The Standing Stone} is a stand-alone adventure for the Dungeons & Dragons game. Designed to challenge 7th-level D&D heroes, it presents a mystery for the heroes to solve if they wish to save an isolated village from the dangers that threaten to overwhelm it."
}
title: "Standing Stone"
leader: "The"
subtitle: "Evil Lurks in the Forest"
date {
  year: 2001
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1838"
  check: 1
}
isbn13 {
}
pages: 32
system: DND_3RD
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
