template {
  name: "WTC 17925"
  world: "Generic"
  description: "\\large{Master Eldritch Secrets and Formidable Power} Myth and mystery surround those who wield the awe-inspiring might of arcane magic. Whether through ancient knowledge, innate talent, or supernatural gift, these formidable and versatile spellcasters command powers beyond measure. This supplement for the D&D game provides everything you need to expand the power of arcane magic for characters of any class. Along with new base classes, prestige classes, feats, spells, monsters, and magic items, \\Product{Complete Arcane} provides guidelines for spell duels, arcane organizations, and other aspects of a campaign world imbued with magic. To use this supplement, a Dungeon Master also needs the \\Product{Player\'s Handbook}, \\Product{Dungeon Master\'s Guide} and \\Product{Monster Manual}. A player needs only the \\Product{Player\'s Handbook}."
}
title: "Complete Arcane"
subtitle: "A Player\'s Guide to Arcane Magics for All Classes"
author {
  name: "Baker, Richard L. III"
}
author {
  name: "Donais, Michael \'Mike\'"
  job: "lead developer"
}
author {
  name: "Collins, Andy"
  job: "developer"
}
author {
  name: "Cordell, Bruce R."
  job: "developer"
}
editor {
  name: "Thomasson, Chris"
  job: "lead editor"
}
editor {
  name: "Gray, Scott Fitzgerald"
}
editor {
  name: "Kestrel, Gwendolyn F.M."
  job: "managing editor"
}
cover {
  name: "Cavotta, Matthew \'Matt\'"
}
cartographer {
  name: "Gamble, Todd"
}
illustrator {
  name: "Belledin, Steven"
}
illustrator {
  name: "Cavotta, Matthew \'Matt\'"
}
illustrator {
  name: "Crabapple-McClain, Dennis"
}
illustrator {
  name: "Fiegenschuh, Emily"
}
illustrator {
  name: "Kovacs, Doug"
}
illustrator {
  name: "Kubic, Ginger"
}
illustrator {
  name: "Miracola, Jeff"
}
illustrator {
  name: "Moore, Monte"
}
illustrator {
  name: "O\'Connor, William"
}
illustrator {
  name: "Phillippi, Michael"
}
illustrator {
  name: "Spencer, Ron"
}
illustrator {
  name: "Vohwinkel, Franz"
}
illustrator {
  name: "Murin, Dawn"
  job: "art director"
}
illustrator {
  name: "Jordan, Robert"
}
typographer {
  name: "Lokotz, Angelika"
  job: "graphic production specialist"
}
manager {
  name: "Perkins, Christopher"
  job: "design manager"
}
manager {
  name: "Finch, Andrew"
  job: "development manager"
}
manager {
  name: "Slavicsek, Bill"
  job: "director of RPG R&D"
}
manager {
  name: "Fischer, Josh"
  job: "production manager"
}
manager {
  name: "Crews, Randall"
  job: "production manager"
}
date {
  year: 2004
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3435"
  check: 2
}
isbn13 {
}
pages: 192
system: DND_3_5
audience: ALL
type: RULES_SUPPLEMENT
style: HARDCOVER
series: "Player\'s Guide"
price {
  currency: "$ "
  number: 2995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
