template {
  name: "WTC 96581"
  world: "Generic"
  description: "Choose a battlefield and prepare to fight for it! Whether you lead the ragtag outfit rallied inside an Entry Pack, assemble a handpicked force, or amass a grand army, these adventurous characters, taken straight from the Dungeons & Dragons rulebooks, are ready for battle -- right out of the box. Each Dungeons & Dragons Miniatures Entry Pack contains 16 fully assembled, hand-painted collectible miniatures complete with double-sided statistic cards for use with the D&D roleplaying game, as well as a 40-page rulebook for fast, head-to-head miniatures combat. Each pack contains: \\list {16 randomized miniatures (1 rare, 5 uncommon, and 10 common) with statistics cards} {1 complete basic rulebook} {1 20-sided die} {1 checklist for the miniatures set} {Terrain mapsheet and cards}"
}
title: "Miniatures Entry Pack"
date {
  year: 2003
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3316"
  check: 10
}
isbn13 {
}
system: DND_3RD
audience: ALL
type: MINIATURE
style: MEDIUM_BOX
series: "D&D Miniatures"
price {
}
content {
  part: MINIATURE
  description: "randomized, plastic, prepainted"
  number: 16
}
content {
  part: BOOKLET
  description: "rulebook"
  number: 1073741824
}
content {
  part: DICE
  description: "20-sided"
  number: 1073741824
}
content {
  part: SHEET
  description: "checklist"
  number: 1073741824
}
content {
  part: CARD
  description: "terrain mapsheet and cards"
  number: 1073741824
}
