template {
  name: "TSR 9224"
  synonym: "FR3"
  reference {
    name: "catalogue94"
  }
  world: "Forgotten Realms"
  description: "In the southwest corner of \\Place{Faer\\hat{u}n}, a thousand miles south of\n                    \\Place{Waterdeep} on the great Trade Way road, lie the three lands known\n                    collectively as the \\Place{Empires of the Sands}. They are harsh lands that\n                    have produced tough people---proud, fierce, and hard-working.\n                    The \\Place{Empires of the Sands} are now fully detailed for your role-playing\n                    campaign. The cultures, personalities, economies, cities, towns, and\n                    wilderness are described for an AD&D campaign of any size or\n                    level. \\Place{Amn}, land of merchants, where everything has a price;\n                    \\Place{Tethyr}, where petty tyrants vie for a vacant throne and evil grows;\n                    and \\Place{Calimshan}, a dry land where great magic is commonplace---all are\n                    waiting for you. This sourcebook includes \\emph{two} full-color maps showing\n                    the \\Place{Empires of the Sands} that link up with the maps provided in the\n                    original \\Place{Forgotten Realms} \\Product[TSR 1031]{boxed set}, and all the\n                    information you need to establish an exciting campaign."
}
title: "Empires of the Sands"
author {
  name: "Haring, Scott"
}
editor {
  name: "Martin, Karen S."
}
cover {
  name: "Easley, Jeff"
}
cartographer {
  name: "LaForce, Dave \'Diesel\'"
}
illustrator {
  name: "Easley, Jeff"
}
typographer {
  name: "Elmore, Betty"
}
manager {
  name: "Tabat, Stephanie"
  job: "keylining"
}
date {
  year: 1988
}
isbn {
  group: "0"
  publisher: "88038"
  title: "539"
  check: 1
}
isbn13 {
}
pages: 64
system: ADND_1ST
type: ACCESSORY
style: BOOKLET
producer: "TSR"
price {
  currency: "$ "
  number: 795
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: POSTER
  description: "full-color map"
  number: 2
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
