template {
  name: "WTC 9554474"
  world: "Forgotten Realms"
  description: "\\large{Archmage of \\Place{Waterdeep}} \\large{Chosen of \\God{Mystra}} \\large{Master of \\Place{Blackstaff Tower}} \\NPC{Khelben \'The Blackstaff\' Arunsun} has lived for centuries and kept more secrets than anyone can imagine. He is more than a wizard, more than the protector of the \\Place{City of Splendors}, and more than human. When his consciousness is intermingled with that of his young apprentice they will learn more from each other than either expected, and go together to a fate neither could possibly see coming. Steven E. Schend, one of the \\Place{Forgotten Realms} setting\'s most prolific sages, breathes new life into one of \\Place{Faer\\hat{u}n}\'s most vital mages, and reveals secrets and lies from a thousand years of Realmslore."
}
title: "Blackstaff"
author {
  name: "Schend, Steven E."
}
cover {
  name: "Myers, Duane O."
}
date {
  year: 2006
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4016"
  check: 6
}
isbn13 {
}
pages: 344
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "1"
series: "The Wizards"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
