template {
  name: "Nightstick"
  base: "rod"
  category: "rod"
  category: "turn undead"
  category: "cleric"
  reference {
    name: "WTC 17924"
    pages {
      low: 78
      high: 78
    }
  }
  world: "Generic"
  description: "This black rod carved of darkly stained wood is inset with religious symbols\n  of various deities. Anyone who possesses the rod and is able to turn or\n  rebuke undead gains four more uses of the ability per day."
  short_description: "Gain 4 more uses of turn or rebuke undead per day."
}
value {
  gold: 7500
}
weight {
}
probability: VERY_RARE
size {
}
appearance {
  probability: COMMON
  appearance: "A black rod carved of darkly stained wood, inset with religous symbols of various deities."
}
substance {
  thickness {
  }
}
player_name: "Rod"
weapon {
  damage {
  }
  secondary_damage {
  }
  splash {
  }
  critical {
    threat {
    }
  }
  range {
  }
  reach {
  }
}
wearable {
  wear {
  }
  wear_hastily {
  }
  remove {
  }
}
incomplete {
}
magic {
}
counted {
}
multiple {
}
multiuse {
}
timed {
  duration {
    duration {
    }
  }
}
commodity {
  area {
  }
  length {
  }
}
container {
  capacity {
  }
}
armor {
  ac_bonus {
  }
  speed_fast {
  }
  speed_slow {
  }
}
light {
  bright {
    distance {
    }
  }
  shadowy {
    distance {
    }
  }
}
composite {
}
material {
  value {
  }
  weight_multiplier {
  }
  hp_multiplier {
  }
}
