template {
  name: "TSR 9552"
  reference {
    name: "net"
  }
  reference {
    name: "catalog98"
  }
  reference {
    name: "Dragon 247"
  }
  reference {
    name: "Dragon 248"
  }
  world: "Forgotten Realms"
  description: "\\emph{Evil takes many forms in the lands of \\Place{Faer\\hat{u}n}. This book\n                    brings all of them out of the darkness and into the light.}\n                    These are the characters who have tested the mettle of the foremost heroes of\n                    the \\Place{Forgotten Realms} \\Product[TSR 1085]{campaign world}. They spread\n                    chaos and death wherever they venture, ruining whatever they touch. And\n                    they\'re coming to \\emph{your} campaign!\n                    Inside this companion volume to \\Product[TSR 9525]{Heroes\' Lorebook}, you\'ll\n                    find complete game statistics and descriptions for a host of dastardly\n                    rogues, most of whom have never been described in a game accessory before,\n                    including:\n                    \\list\n                    {\\NPC{Artemis Entreri}, the nemesis of \\NPC{Drizzt Do\'Urden}.}\n                    {\\NPC{Fzoul Chembryl}, hight priest of \\God{Iyachtu Xvim}.}\n                    {\\NPC{Szass Tam}, Zulkir of Necromancy in the \\Group{Red Wizards} of\n                    \\Place{Thay}.}\n                    {\\NPC{The Xanathar}, the \\Monster[Beholder]{beholder} crimelord of\n                    \\Place{Waterdeep}.}\n                    {\\NPC{Halaster Blackcloak}, the mad master of \\Place{Undermountain}.}\n                    This \'Who\'s Who\' of the evildoers of the \\Place[Forgotten Realms]{Realms} is\n                    a valuable addition to any campaign."
}
title: "Villain\'s Lorebook"
date {
  year: 1998
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1236"
  check: 7
}
isbn13 {
}
pages: 160
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 2295
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
