template {
  name: "PZO 4030"
  description: "You can\342\200\231t keep adventurers out of the dungeon. Whether the ruins of forgotten empires or the fortresses of villainous kings, heroes risk it all to claim fame and fortune amid forsaken labyrinths. But no Game Master wants to spend time drawing every darkened hallway and suspicious corridor. Fortunately, with Paizo Publishing\342\200\231s latest GameMastery Map Pack, you don\342\200\231t have to! Inside, you\342\200\231ll find 18 captivating 5\'\' \303\227 8\'\' specially coated map tiles, allowing you to use wet erase and dry erase markers, then remove ink with ease!\n\nThis set includes:\n\n\\list\n{Hidden Library}\n{Ruined Hall}\n{Throne Room}\n{Trapped Chamber}\n{Treasure Room}\n\nGame Masters shouldn\342\200\231t waste their time sketching maps every time an adventure calls for a deadly ruin. With GameMastery Map Pack: Dungeon Sites, you\342\200\231ll be ready next time your players go dungeon crawling!\n"
  short_description: "A set of map tiles with various dungeon sites."
}
title: "Dungeon Sites"
subtitle: "Endless Dungeons To Delve!"
author {
}
editor {
}
cover {
  name: "Macourek, Corey"
}
cartographer {
  name: "Macourek, Corey"
}
illustrator {
  name: "Macourek, Corey"
}
typographer {
}
manager {
}
date {
  year: 2011
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "320"
}
pages: 18
system: NONE
type: ACCESSORY
style: SHEETS
producer: "Paizo"
series: "GameMastery"
series: "Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: SHEET
  description: "Map Tile"
  number: 18
}
layout: FULL_COLOR
