template {
  name: "WTC 96190"
  world: "Dragonlance"
  description: "The peace of a rural village is shattered by the sudden appearance of a band of renegade warriors seeking slaves. The farmers of \\Place{Nowhere} have no hope unless they can raise a company of champions to defend them, but the motley group of saviors who take up their cause---a shipwrecked sailor, a Monster{minotaur} poet, a \\Monster{kender} treasure hunter, a shamed Monster{half-ogre}, a disgraced foot soldier, and an eccentric sorcerer---seem nearly as dangerous as the slavemasters."
}
title: "Middle of Nowhere"
leader: "The"
author {
  name: "Thompson, Paul B."
}
date {
  year: 2003
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3061"
  check: 6
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
series: "Crossroads"
price {
  currency: "$ "
  number: 699
  precision: 100
}
