template {
  name: "TSR 8485"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog91W"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "Determined to drive a trade route through \\Place{Anauroch}, the\n                    \\Group{Zhentarim} have sent an army to enslave the fierce nomads of the\n                    \\Place{Great Desert}. Asa tribe after tribe fall to the intruders, only a\n                    single woman, \\NPC{Ruha}, sees the true danger---but what sheikh will heed\n                    the advice of an outcast witch?\n                    \\NPC{Ruha} finds help from an unexpected source. The \\Group{Harpers},\n                    guardians of liberty throughout the \\Place{Realms}, have sent an agent to\n                    counter the \\Group{Zhentarim}. If she can help this stranger win the trust of\n                    the sheikhs, perhaps he can overcome the tribes\' ancestral rivalries and\n                    drive the invaders from the desert.\n                    \\Product{The Parched Sea} is the first in an open-ended series focusing on\n                    the \\Group{Harpers}, the secret organization for Good in the\n                    \\Product{Forgotten Realms} fantasy world."
}
title: "Parched Sea"
leader: "The"
author {
  name: "Denning, Troy"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1991
  month: 7
}
isbn {
  group: "1"
  publisher: "56076"
  title: "067"
  check: 2
}
isbn13 {
}
pages: 310
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book One"
series: "Harpers Series"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
