template {
  name: "TSR 9590"
  world: "Forgotten Realms"
  description: "\\list\n                    {a knidnapped child...}\n                    {a priest in distress...}\n                    {a band of adventurers to the rescue...}\n                    Ruthless kidnappers have abducted the eight-year-old son of \\NPC[Hykros\n                    Allumen]{Reverend Judge Hykros Allumen}, \\Place{Ravens Bluff}\'s reigning high\n                    priest of \\God{Tyr}. You have been entrusted with the task of delivering the\n                    ransom---5000\'000 gp worth of platinum, magic, and jewels. Can you see it\n                    safely past all the greedy bandits trying to intercept you and take the\n                    treasure for themselves? And if you do, can you trust the kidnappers to\n                    return the stolen child? A tale of trust, betrayal, and revenge.\n                    This classic tournament has been revised for use with the new \\Product[TSR\n                    9575]{City of Ravens Bluff} sourcebook. It is adaptable for use in any\n                    low-level, mid-level, or high-level campaign."
}
title: "Kidnapped"
date {
  year: 1998
  month: 8
}
isbn {
}
isbn13 {
}
pages: 32
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
price {
}
content {
  part: BOOKLET
  number: 1073741824
}
