template {
  name: "WTC 17935"
  world: "None"
  description: "The MLB Showdown 2-Player Starter Game comes loaded with everything you need to get a game going in minutes! Each starter game contains: list\n{Two random 15-player teams}\n{Updated 2004 player game cards with special abilities} {Two of four exclusive, holographic player game cards} {Two 4-card strategy game card packs} {One 20-sided die} {Rulebook with player checklist} {Full-color playmat with easy-to-learn rules} Collect from the best starters, middle relievers, and closers, or the top sluggers, RBI leaders, and speedsters in Major League Baseball."
}
title: "MLB Showdown 2004 Starter Game"
date {
  year: 2004
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3490"
  check: 5
}
isbn13 {
}
system: MLB_SHOWDOWN
audience: ALL
type: CARDS_TYPE
style: BOX
price {
  currency: "$ "
  number: 999
  precision: 100
}
