template {
  name: "Dragon 332"
  world: "Generic"
  description: "Issue 332 of the magazine. "
}
title: "Dragon 332"
author {
  name: "Baker, Keith"
}
author {
  name: "Baur, Shelly"
}
author {
  name: "Cole, Joshua"
}
author {
  name: "Coleman, Andrew"
}
author {
  name: "Donovan, Dale A."
}
author {
  name: "Fehlauer, Mike"
}
author {
  name: "Fiegel, Mike L."
}
author {
  name: "Hitchcock, Tim"
}
author {
  name: "Link, John E."
}
author {
  name: "Maclean, Hal"
}
author {
  name: "Marks, Greg"
}
author {
  name: "McArtor, Mike"
}
author {
  name: "Mearls, Mike"
}
author {
  name: "Mona, Erik"
}
author {
  name: "Neo, Alvin"
}
author {
  name: "O\'Neal, Johnny"
}
author {
  name: "Scott, Amber E."
}
author {
  name: "Smith, Mat"
}
author {
  name: "Sutter, James"
}
author {
  name: "von Bleichert, Peter A."
}
editor {
  name: "Mona, Erik"
  job: "editor-in-chief"
}
editor {
  name: "Bulmahn, Jason"
  job: "associate editor"
}
editor {
  name: "McArtor, Mike"
  job: "assistant editor"
}
editor {
  name: "Schneider, F. Wesley"
  job: "assistant editor"
}
cover {
  name: "Sasso, Marc"
}
illustrator {
  name: "Bergting, Peter"
}
illustrator {
  name: "Bircham, David"
}
illustrator {
  name: "Carlisle, Jeffrey"
}
illustrator {
  name: "Fowler, Tom"
}
illustrator {
  name: "Hou, Andrew"
}
illustrator {
  name: "Jansson, Niklas"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Moseley, Tony"
}
illustrator {
  name: "Sasso, Marc"
}
illustrator {
  name: "West, Christopher"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Glenn, Sean"
  job: "senior art director"
}
illustrator {
  name: "Robinson, Sarah"
  job: "graphic designer"
}
manager {
  name: "Strohm, Keith"
  job: "publisher"
}
manager {
  name: "Alvarez, Jeff"
  job: "director of operations"
}
manager {
  name: "Frost, Joshua J."
  job: "advertising director"
}
manager {
  name: "O\'Bbrien, Kelly"
  job: "prepress manager"
}
manager {
  name: "Watters, Pierce"
  job: "circulation manager"
}
manager {
  name: "Redman, Rich"
  job: "for wizards of the coast"
}
manager {
  name: "Stark, Ed"
  job: "for wizards of the coast"
}
date {
  year: 2005
  month: 6
}
isbn {
}
isbn13 {
}
pages: 106
system: DND_3_5
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XXX 1"
number: "332"
series: "Dragon"
price {
  currency: "$ "
  number: 599
  precision: 100
}
content {
  part: BOOKLET
  description: "magazine"
  number: 1073741824
}
