template {
  name: "TSR 8069"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Ravenloft"
  description: "To the people of \\Place{Kislova}, Baron \\NPC{Janosk} was a tyrant, but to young \\NPC{Ilsabet}, he was simply father. When the baron was summarily executed, the people cheered, but \\NPC{Ilsabet} wept... and plotted revenge.\n\nThe benevolent new rules would not have known that the blade stroke of an instant would open the wound of a lifetime. But \\NPC{Ilsabet} knew, and she kept the wound festering. She worked her revenge slowly and sweetly, a revenge like the best of poisons... Product{Baroness of Blood} is the tenth in an open-ended series of Gothic horror tales dealing with the masters and monsters of the Ravenloft dark fantasy setting."
}
title: "Baroness of Blood"
author {
  name: "Bergstrom, Elaine"
}
cover {
  name: "Ruppel, Robh"
}
date {
  year: 1995
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0146"
  check: 2
}
isbn13 {
}
pages: 309
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Book Ten"
series: "Ravenloft Books"
price {
  currency: "$ "
  number: 495
  precision: 100
}
layout: COLOR_COVER
