template {
  name: "DMA 000056"
  world: "Generic"
  description: "Here\'s a bonanza of 93 stimulating brainteasers ideal for limbering and strengthening young mental muscles. Many of the puzzles are classics, while others are presented here for the first time. Ridiculous riddles, tantalizing teasers, intricate mazes, deceptive illusions, tricky questions and a host of unusual word an picture puzzles offer young readers hours of challenging fun. Youngsters will love such intriguing mind-builders as The Maze of the Minotaur, the Dime-and-Penny Switcheroo, Mr. Bushyhead\'s Problem, Knock, Knock... Who\'s There?, Mrs. Windbag\'s Gift, Find the Duck, Bee on the Nose, The Flatz Beer Goof and 85 more. Compiled by noted puzzle expert Martin Gardner, this collection combines two books in one, providing a double helping of puzzle fun in one convenient volume. Richly illustrated with diagrams and hilarious drawings by Laslo\nKubinyi, this curious and comic collection is the perfect companion for car\ntrips, parties and picnics, or those long rainy days. Solutions are at the back of the book but no fair peeking until you\'ve at least given the puzzle a try! Unabridged Dover (1988) republication in one volume of \\Product{Perplexing Puzzles and Tantalizing Teasers}, published by Simon & Schuster, New York, 1969, and \\Product{More Perplexing Puzzles and Tantalizing Teasers}, published by Archway, New York, 1977. 100 black-and-white illustrations. Total of 224pp. \\Frac[5]{3}{8} x \\Frac[8]{1}{2} Paperbound."
}
title: "Perplexing Puzzles and Tantalizing Teasers"
author {
  name: "Martin Gardner"
}
illustrator {
  name: "Laszlo Kubinyi"
}
date {
  year: 1988
}
isbn {
  group: "0"
  publisher: "486"
  title: "25637"
  check: 5
}
isbn13 {
}
pages: 208
system: NONE
type: SOURCEBOOK
style: PAPERBACK
producer: "Dover"
price {
  currency: "$ "
  number: 795
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
