template {
  name: "PZO 4024"
  world: "Generic"
  description: "GameMastery Map Pack: Lairs contains 18 full-color 5 x 8-inch map tiles, stunningly crafted by cartographer Corey Macourek, that combine to form a variety of monster lairs and beast habitats.\n\nLocations include: list\n{Cavern Lair}\n{Villain Secret Lair}\n{Urban Lair}\n{Wilderness Lair}\n{Ruined Lair}\n\nFor use with all tabletop roleplaying and miniatures games and usable by experienced GMs and novices alike, this product fits perfectly into any Game Master's arsenal.\n"
}
title: "Lairs"
subtitle: "Trespassers Will Be Eaten!"
author {
  name: "Macourek, Corey"
}
cover {
  name: "Macourek, Corey"
}
cartographer {
  name: "Macourek, Corey"
}
illustrator {
  name: "Macourek, Corey"
}
date {
  year: 2010
  month: 1
}
isbn {
  group: "1"
  publisher: "60125"
  title: "228"
  check: 5
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "228"
  check: 9
}
pages: 19
system: NONE
type: ACCESSORY
style: SHEETS
producer: "Paizo"
series: "GameMastery Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: SHEET
  description: "Map"
  number: 18
}
layout: FULL_COLOR
