template {
  name: "TSR 21681"
  reference {
    name: "net"
  }
  world: "Dragonlance"
  description: "\\Place{Palanthas}, \\Place{Jewel of Ansalon}, \\Place{City of Seven Circles},\nheart of the old \\Place{Solamnic empire}. For three thousand years she has shone as a beacon to the world. Even now, ruled by the \\Group{Knights of eraka}, she glitters in the night. Yet at the core of the gleaming city lies a dark center: the \\Group{Thieves\' Guild}. Though the \\Group{Dark Knights} ruthlessly crushed the guild beneath an iron heel, a stronger, darker guild has arisen. Now it\'s intent on recovering its lost treasures and power. And nothing will stand in its way."
}
title: "Thieves\' Guild"
leader: "The"
author {
  name: "Jeff Crook"
}
date {
  year: 2000
  month: 12
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1681"
  check: 8
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
series: "Crossroads Series"
price {
  currency: "$ "
  number: 699
  precision: 100
}
