entity {
  name: "Hide in Plain Sight"
  category: "action"
  synonym: "Plain Sight, Hide in"
  synonym: "Sight, Plain, Hide in"
  reference {
    name: "WTC 17752"
    pages {
      low: 195
      high: 195
    }
  }
  world: "Generic"
  description: "A shadowdancer can use the Hide skill even while being observed. As long as\n  she is within 10 feet of some sort of shadow, a shadowdancer can hide herself\n  from view in the open without anything to actually hide behind. She cannot,\n  however, hide in her own shadow."
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
