template {
  name: "Hide in Plain Sight"
  category: "action"
  synonym: "Plain Sight, Hide in"
  synonym: "Sight, Plain, Hide in"
  reference {
    name: "WTC 17752"
    pages {
      low: 195
      high: 195
    }
  }
  world: "Generic"
  description: "A shadowdancer can use the Hide skill even while being observed. As long as she is within 10 feet of some sort of shadow, a shadowdancer can hide herself from view in the open without anything to actually hide behind. She cannot, however, hide in her own shadow."
}
type: SUPERNATURAL
