template {
  name: "Magic Armor plus 2"
  category: "magical"
  synonym: "Magic Armor +2"
  synonym: "Armor +2, Magic"
  synonym: "+2 Armor"
  reference {
    name: "WTC 17752"
    pages {
      low: 216
      high: 216
    }
  }
  world: "Generic"
  description: "A standard magical bonus to armor class"
}
type: SUPERNATURAL
speed {
  distance {
  }
}
speed_expression {
  literal {
  }
}
reflex_modifier {
}
will_modifier {
}
fortitude_modifier {
}
attack_modifier {
}
damage_modifier {
}
ac_modifier {
}
