template {
  name: "Resistance to Acid"
  category: "resistance"
  synonym: "Acid, Resistance to"
  reference {
    name: "WTC 17752"
    pages {
      low: 298
      high: 298
    }
  }
  world: "Generic"
  description: "A creature with resistance to acid has the ability (usually extraordinary) to ignore some acid damage) each round, but it does not have total immunity. Each resistance ability is defined by what energy type it resists and how many points of damage are resisted. It doesn\342\200\232\303\204\303\264t matter whether the damage has a mundane or magical source. \n\nWhen resistance completely negates the damage from an energy attack, the attack does not disrupt a spell.  This resistance does not stack with the resistance that a spell, such as \\Spell{endure elements}, might provide."
}
type: EXTRAORDINARY
