template {
  name: "Summon Shadow"
  category: "action"
  synonym: "Shadow, Summon"
  reference {
    name: "WTC 17752"
    pages {
      low: 195
      high: 195
    }
  }
  world: "Generic"
  description: "At 3rd level, a shadowdancer can summon a shadow, an undead shade (see the\n  Monster Manual for the shadow\342\200\232\303\204\303\264s statistics). Unlike a normal shadow, this\n  shadow\342\200\232\303\204\303\264s alignment matches that of the shadowdancer, and the creature cannot\n  create spawn. The summoned shadow cannot be turned, rebuked, or commanded by\n  any third party. This shadow serves as a companion to the shadowdancer and\n  can communicate intelligibly with the shadowdancer. Every third level gained\n  by the shadowdancer adds +2 HD (and the requisite base attack and base save\n  bonus increases) to her shadow companion. For example, a 9thlevel\n  shadowdancer can have a shadow companion with 6 HD.  If a shadow companion is\n  destroyed, or the shadowdancer chooses to dismiss it, the shadowdancer must\n  attempt a DC 15 Fortitude save. If the saving throw fails, the shadowdancer\n  loses 200 experience points per shadowdancer level. A successful saving throw\n  reduces the loss by half, to 100 XP per prestige class level. The\n  shadowdancer\342\200\232\303\204\303\264s XP total can never go below 0 as the result of a shadow\342\200\232\303\204\303\264s dis-\n  missal or destruction. A destroyed or dismissed shadow companion cannot be\n  replaced for 30 days."
}
type: SUPERNATURAL
