template {
  name: "TSR 2126"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog93"
  }
  world: "Al-Qadim"
  description: "\\Item{Magic carpets}, ghoulish \\Monster{vixens}, \\Monster{genies} rising from the sand in a whirlwind of smoke and fire---such wonders, spun into tales by the fable \\NPC{Scheherazade}, enchanted a king for a thousand and one nights. The \\Place{Al-Qadim} campaign will enchant role-players for a thousand and one more. You are about to discover an exotic realm inspired by the tales of \\NPC{Sindbad}, \\NPC{Ali Baba}, and other classics from the \\emph{Arabian Nights}. The first in a series of products, this volume features everything DMs and players need to launch the \\Place{Al-Qadim}\\footnote{pronounced \'ahl-kah-DEEM\', meaning \'the ancient\'} campaign: \\list {New rules for adventure, including desert survival, turning the hand of Fate, and averting the mysterious power of the evil eye} {New roles to play: bold desert raiders, swashbuckling corsairs, clandestine slayers, mystic clerics, wizards of fire, sorcerers who command the genies, and more---over 20 roles in all!} {New proficiencies, from camel-riding to haggling at the bazaar} {New spells and a unique realm of magic, featuring the provinces of flame, wind, sea, and sand} {An introduction to \\Place{Zakhara}, the \\Place{Land of Fate}, a new setting for the \\Place{Al-Qadim} campaign.} \\large{Your flying carped awaits: step aboard and let the magical journey begin}"
}
title: "Arabian Adventures"
author {
  name: "Grubb, Jeff"
}
author {
  name: "Hayday, Andria"
}
cover {
  name: "Easley, Jeff"
}
cartographer {
  name: "III, David C. Sutherland"
}
illustrator {
  name: "Waller, Karl"
}
illustrator {
  name: "Bober, Richard"
}
illustrator {
  name: "Fields, Fred"
}
illustrator {
  name: "Mayo, Henry"
}
illustrator {
  name: "Barnard, Bryn"
}
illustrator {
  name: "Heyer, Carol"
}
typographer {
  name: "Hayday, Andria"
}
typographer {
  name: "Tabat, Stephanie"
}
typographer {
  name: "Barnett, Dee"
}
typographer {
  name: "Feggestad, Sarah"
}
manager {
  name: "Cooper, Peggy"
  job: "art coordinator"
}
manager {
  name: "Knecht, John"
  job: "production"
}
date {
  year: 1992
}
isbn {
  group: "1"
  publisher: "56076"
  title: "358"
  check: 2
}
isbn13 {
}
pages: 160
system: ADND_2ND
type: RULES_SUPPLEMENT
style: SOFT_COVER
price {
  currency: "$"
  number: 1800
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
