template {
  name: "DMA 000074"
  world: "Forgotten Realms"
  description: "Fantasy\'s most popular character returns in the second chapter of\n  R.A. Salvatore\'s \\Product{Legend of Drizzt} trilogy! Deep underground,\n  \\NPC{Drizzt Do\'Urden} has abandoned his people and their corrupt\n  society. Alone amon the \\Monster{Drow}, this young warrior thirsts for\n  justice and friendship, rather than power and violence --- and knows his only\n  hope for finding them lays in the labyrinthine tunnels of the\n  \\Place{Underdark}. But his self-imposed exile has now lated ten long years\n  --- and rather than finding a higher calling, \\NPC{Drizzt} has discovered\n  only crushing loneliness and an unending series of hostile enemies.\n\n  Throughout the decade \\NPC{Drizzt} has wandered the subterranean wilderness,\n  his ruthless family has remained at war. With her House\'s fortunes rapidly\n  waning, the evil \\NPC{Matron Malice Do\'Urden} has become obsessed with the\n  idea that her renegade son is the key to the family\'s return to power. To\n  hunt him down, \\NPC{Malice} will dispatch a hunter who is capable not only of\n  killing \\NPC{Drizzt} --- but of breaking his heart. In the eternal night of\n  the \\Place{Underdark}, \\NPC{Drizzt} will confront the ghosts of his past, the\n  horrors of the present, and his only hope for the future..."
  short_description: "The famous Drizzt trilogy in comic form."
}
title: "Exile"
author {
  name: "Salvatore, R.A."
}
author {
  name: "Dabb, Andrew"
  job: "script"
}
editor {
  name: "Powers, Mark"
}
illustrator {
  name: "Seeley, Tim"
  job: "pencils"
}
illustrator {
  name: "Lowe, John"
  job: "inks"
}
illustrator {
  name: "Galli, Marco"
  job: "inks"
}
illustrator {
  name: "Crisostomo, Dennis"
  job: "inks"
}
illustrator {
  name: "Atkins, Robert Q."
  job: "inks"
}
illustrator {
  name: "Hamscher, Cory"
  job: "inks"
}
illustrator {
  name: "Grabes, Robert"
  job: "inks"
}
illustrator {
  name: "LaPointe, Serge"
  job: "inks"
}
illustrator {
  name: "Isaacs, Rebekah"
  job: "inks"
}
illustrator {
  name: "Timmons, Johnny"
  job: "inks"
}
illustrator {
  name: "Beadry, Shaun"
  job: "inks"
}
illustrator {
  name: "McCaffrey, Alex"
  job: "inks"
}
illustrator {
  name: "Blond"
  job: "colors"
}
illustrator {
  name: "Crowley, Brian J."
  job: "letters"
}
illustrator {
  name: "Seeley, Steve"
  job: "letters"
}
date {
  year: 2006
}
isbn {
}
isbn13 {
}
pages: 160
system: NONE
audience: ALL
type: COMICS
style: SOFT_COVER
producer: "Devil\'s Due"
number: "Book II"
series: "The Legend of Drizzt"
price {
  currency: "$ "
  number: 1495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: FULL_COLOR
