template {
  id: "WTC 1092972"
  name: "Anauroch - Empire of Shade"
  category: "adventure"
  synonym: "Anauroch"
  synonym: "Empire of Shade"
  reference {
    name: "WTC 1092972"
  }
  world: "Forgotten Realms"
  description: "As malign forces conspire to undo the Weave and replace it with the Shadow Weave, the \\Place{Great Desert of Anauroch} begins to change. Unless something is done, all of \\Place{Faer\\hat{u}n} will soon feel the dark might of the greatest magical empire since \\Place{Netheril}.\n                    This adventure is the climax of a three-part series set in the \\Place{Forgotten Realms} campaign setting. It can also be played as a stand-alone adventure. In addition to encounters, this book contains detailed source material on the realm of \\Place{Anauroch}, home of ancient \\Place{Netherese} ruins and the \\Place{Empire of Shade}."
}
recommended_level {
  min: 13
  max: 15
}

encounter {
  name: "Bad Blood"
  short_name: "M1"
  description: "Meet Keevosen Nihili"
  short_description: "It's a trap"
  encounter_level: 14
  location: "Myth Drannor Outskirts"
  location: "Myth Drannor"

  spell_group {
    name: "Keevosen Nihili"
    description: "Female human shade rogue 2/wizard 5/shadow adept 4"
    caster_level: 9
    ability_bonus: 3
    spell_class: WIZARD
    spell { name: "shadow evocation" }
    spell { name: "shadow conjuration" }
    spell { name: "shadow well" }
    spell { name: "blacklight" }
    spell { name: "dispel magic" }
    spell { name: "steeldance" }
    spell { name: "suggestion" }
    spell { name: "cat's grace" }
    spell { name: "darkness" }
    spell { name: "invisibility" }
    spell { name: "melf's acid arrow" }
    spell { name: "mirror image" }
    spell { name: "alarm" }
    spell { name: "cause fear" }
    spell { name: "disguise self" }
    spell { name: "magic missile" }
    spell { name: "detect magic" }
    spell { name: "ghost sound" }
    spell { name: "mage hand" }
    spell { name: "open/close" }
  }
}