template {
  name: "WTC 88231"
  world: "Star Wars"
  description: "Everything you need to know about the \\Group{Empire} and \\Group{Rebel\n  Alliance} from the classic Star Wars universe can be found in this one\n  sourcebook -- from weapon and ship statistics to information on non-player\n  characters. \\NPC{Han Solo}, the \\Item{Death Stars}, \\Item{TIE interceptors},\n  \\NPC{Princess Leia}, stormtroopers, \\NPC{Luke Skywalker} . . . it\'s all here\n  in detail."
}
title: "Rebellion Era Sourcebook"
author {
  name: "Slavicsek, Bill"
}
author {
  name: "Miller, Steve"
}
author {
  name: "Stephens, Owen K.C."
}
date {
  year: 2001
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1837"
  check: 3
}
isbn13 {
}
pages: 160
system: D20
type: ACCESSORY
style: HARDCOVER
producer: "WTC"
price {
  currency: "$ "
  number: 2995
  precision: 100
}
