template {
  name: "TSR 1109"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "\\large{\\Place{Waterdeep} As You\'ve Never Seen It Before!} Think you know everything there is to know about the \\Place[Waterdeep]{City of Splendors}? Think again! Base on material originally presented in \\Product[TSR 9213]{FR1 Waterdeep & the North} and \\Product[TSR 1040]{City System}, this box expands all that information and adds over 200 pages of new characters, magic, and excitement! Here\'s what\'s inside: \\list {a 128-page \\emph{Campaign Guide} with expanded city map keys and new information on every part of the city} {a 96-page \\emph{Who\'s Who}, giving you details on the nobles and other NPCs of \\Place{Waterdeep} (over 100 new characters in this book alone!)} {a 64-page \\emph{Adventurer\'s Guide} for players, with the \\Place{Adventurers\' Quarter}, a new area of \\Place{Waterdeep} complete with over 50 new NPCs} {a 16-page \\emph{Secrets} book, hiding the secrets of the NPCs and adventures of the \\Place{Adventurers\' Quarter}} {6 poster maps, including new maps of the city and two photo maps of the \\Place{Adventurers\' Quarter}} {16 Monstrous Compendium Appendix pages, with 13 never-before-seen monsters to haunt the shadows of the city}. Come explore the greatest city of the \\Place[Forgotten Realms]{Realms} in this compilation of everything about the \\Place[Waterdeep]{City of Splendors}. From the spires of \\Place{Piergeiron\'s Palace} to the dephts of \\Place{Undermountain}, this city\'s sure to thrill players and Dungeon Masters alike for years."
}
title: "City of Splendors"
author {
  name: "Schend, Steven E."
}
author {
  name: "Greenwood, Ed"
}
editor {
  name: "Schend, Steven E."
}
editor {
  name: "Boomgarden, Karen S."
}
editor {
  name: "Wells, Janis"
}
cover {
  name: "Elmore, Larry"
}
cover {
  name: "Parkinson, Keith"
}
cartographer {
  name: "Hotz, Eric"
}
cartographer {
  name: "Kauth, Dennis"
}
cartographer {
  name: "Lazzaretti, Rob"
}
illustrator {
  name: "Valucek, Valerie A."
}
typographer {
  name: "Kerkstra, Nancy J."
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1994
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "868"
  check: 1
}
isbn13 {
}
pages: 320
system: ADND_2ND
type: CAMPAIGN_EXPANSION
style: BOX
producer: "TSR"
price {
  currency: "$"
  number: 2500
  precision: 100
}
content {
  part: BOOK
  description: "Campaign Guide"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Who\'s Who in Waterdeep"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Adventurer\'s Guide to the City"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "Secrets of the City"
  number: 1073741824
}
content {
  part: POSTER
  description: "color map"
  number: 6
}
content {
  part: PAGE
  description: "monstrous compendium"
  number: 16
}
