template {
  name: "TSR 11611"
  reference {
    name: "internet"
  }
  reference {
    name: "Dragon 263"
  }
  world: "Generic"
  description: "\\large{The Ultimate Collection!} The \\Product{Priest\'s Spell Compendium} is a three-volume series describing every priest spell for the AD&D game. Spells have been collected from rule books, campaign settings, supplements, adventures, and magazines dating back to 1975. Early entries have been updated to be immediately usable, making this the player\'s and DM\'s definitive source for priest spells."
}
title: "Priest\'s Spell Compendium, Volume Three"
date {
  year: 1999
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1421"
  check: 1
}
isbn13 {
}
pages: 288
system: ADND_REVISED
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
number: "Volume III"
series: "Priest\'s Spell Compendium"
price {
  currency: "$"
  number: 2495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
