template {
  name: "WTC 2177174"
  world: "Forgotten Realms"
  description: "A rotting, ramshackle pile of sunken ships rigged together. Home to the monstrous, the lawless, and the violent. Even the Watch fear to cross into \\large{\\Place{Mistshore}} \\emph{\\Place{Waterdeep} is a city teeming with life. Thousands of busy people daily seeking to eke out livings in a wealthy crossroads port. In \\Place{Mistshore}, Jaleigh Johnson vividly brings that life off the page for every reader, taking us into the lives of some fascinating individuals who are part of the shadier side of Waterdhavian life. From the eerie, rotting ships in the city harbor to our first sinister glimpses of the neighborhood of \\Place{Downshadow}, \\Place{Waterdeep} comes alive. Readers will remember \\NPC{Icelin} and \\NPC{Ruen} long after they finish this superb novel. A great read!} -- Ed Greenwood"
  short_description: "Book 2 of Waterdeep presented by Ed Greenwood"
}
title: "Mistshore"
subtitle: "Ed Greenwood Presents Waterdeep"
author {
  name: "Johnson, Jaleigh"
}
cover {
  name: "Jones, Android"
}
date {
  year: 2008
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4966"
  check: 10
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "4966"
  check: 3
}
pages: 310
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "2"
series: "Ed Greenwood Presents Waterdeep"
price {
  currency: "$"
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
