template {
  name: "K&C 703"
  description: "Issues seven through nine one of Knights of the Dinner Table crammed\n  between two covers!\n\n  96 pages of classic KODT including three brand new stories!!"
}
title: "Bundle of Trouble: Volume Three"
subtitle: "A Compilation of Knights of the Dinner Table: Issues 7 Thru 9"
author {
  name: "Blackburn, Jolly R."
}
author {
  name: "Jelke, Brian"
}
author {
  name: "Johansson, Steve"
}
author {
  name: "Kenzer, David S."
}
cover {
  name: "Vrbanic, Gorge"
}
cover {
  name: "Vrbanic, Jackie"
}
date {
  year: 1999
  month: 7
}
isbn {
}
isbn13 {
}
pages: 96
system: NONE
audience: ALL
type: COMICS
style: BOOKLET
producer: "K&C"
number: "Volume Three"
series: "Knights of the Dinner Table"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
