template {
  name: "TSR 2437"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  world: "Dark Sun"
  description: "kits and PC information for Thri-kreen, with an adventure"
}
title: "Thri-Kreen of Athas"
author {
  name: "Beach, Tim"
}
author {
  name: "Hein, Dori"
}
date {
  year: 1995
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0125"
  check: 10
}
isbn13 {
}
pages: 128
system: ADND_2ND
type: ACCESSORY
price {
  currency: "$"
  number: 1500
  precision: 100
}
