template {
  name: "WTC 88596"
  world: "Generic"
  description: "\\subtitle{Keep Your Plans Secret and Your Game Moving}\n                    Behind this sturdy four-panel screen, you control all that takes place in the\n                    fantasy realms of your Dungeons & Dragons game. Featuring stunning new art,\n                    this invaluable game aid helps you guard your notes, die rolls, miniatures,\n                    and other surprises from your players\' eyes. The new landscape format makes\n                    it easier for you to see the game in front of your screen while maximizing\n                    the space you have behind it.\n                    Also included is a bonus four-panel screen geared toward the action-packed\n                    world of your d20 Modern campaign. Because both screens fully support the d20\n                    System, they can be used separately or together by an experience Dungeon\n                    Master or Gamemaster."
}
title: "Deluxe Dungeon Master\'s Screen"
author {
  name: "Perkins, Christopher"
}
author {
  name: "Stark, Ed"
}
cover {
  name: "Rex, Adam"
}
illustrator {
  name: "Johnson, Dave"
}
illustrator {
  name: "Rex, Adam"
}
date {
  year: 2004
  month: 1
}
isbn {
}
isbn13 {
}
system: DND_3_5
type: ACCESSORY
style: SCREEN
series: "Screen"
price {
  currency: "$ "
  number: 1495
  precision: 100
}
content {
  part: SCREEN
  description: "D&D Screen"
  number: 1073741824
}
content {
  part: SCREEN
  description: "D20 Modern Screen"
  number: 1073741824
}
