template {
  name: "PZO 9203"
  synonym: ""
  world: "Generic"
  description: "An ancient and legendary menace rises from the dephts of the earth, ready to bring down the Second Darkness! Designed using items from the \\Product{Second Darkness Adventure Path} found in Pathfinder, this 54-card set of beautifully illustrated, full-color item cards allows you to track your treasure in vibrant detail."
  short_description: "GameMastery Item Cards"
}
title: "Second Darkness"
subtitle: "GameMastery"
author {
  name: "Alvarez, Jeff"
}
author {
  name: "Self, Chris"
}
manager {
  name: "Bulmahn, Jason"
  job: "product concept and coordination"
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
date {
  year: 2008
  month: 1
}
isbn {
  group: "1"
  publisher: "60125"
  title: "026"
  check: 6
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "026"
  check: 1
}
pages: 54
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Item Cards"
price {
  currency: "$"
  number: 999
  precision: 100
}
content {
  part: CARD
  description: "Item"
  number: 54
}
layout: FULL_COLOR
