template {
  name: "TSR 8363"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "net"
  }
  world: "Dragonlance"
  description: "Forests cover \\Place{Ansalon}. Under the legendary \\NPC{Silvanos}, the \\Monster[elf]{elves} of \\Place{Krynn} begin to tame the wilds and raise their crystal cities. But as the \\NPC{Elderwild Kaganos} jouneys toward a mystical encounter high in the mountains, he knows that, for his tribe, the woodlands must remain\ntheir eternal home.\n\nAs centuries pass and \\Event{Dragonwars} rage, the tribe of \\NPC{Kaganos} battles encroaching \\Monster{humans} and the minions of the \\God{Dark Queen}, aided by a potent legacy guided by revered pathfinders... Until the \\Monster{wild elves} stand upon the brink of the deadliest challenge of all -- a challenge that marks a choice between annilhilation and survival. Product{The Lost Histories Series} probes the historical roots and epic struggles of the heretofore little-known peoples of \\Place{Krynn}."
}
title: "Kagonesti"
leader: "The"
subtitle: "The Age of Light"
author {
  name: "Niles, Douglas"
}
date {
  year: 1995
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0091"
  check: 1
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Volume I"
series: "Lost Histories Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
