template {
  name: "WTC 17675"
  world: "Forgotten Realms"
  description: "The Fire That Burns It can lay low a \\Monster{dragon} or heal a wounded \\Class{warrior}. It is the most sought-after magical power in all \\Place{Faer\\hat{u}n}. And it is in the reluctant hands of \\NPC{Shandril of Highmoon}, a young, orphaned kitchen-lass. Now she\'s on the run from half of the evil \\Class{sorcerers} in the land, not to mention their relentless minions. But with the help of a handsome young \\Class{wizard}, some rough-and-tumble \\Group{Knights of Myth Drannor}, and a certain old \\Monster{mage} of \\Place{Shadowdale}, she just might manage to stay alive. At least until tomorrow. A mass market edition of the all-new expanded version of Ed Greenwood\'s classic tale, including a new forward by the author. One of Ed Greenwood\'s most popular novels, \\Product{Spellfire} is being rereleased in an all-new mass market edition. This version has been completely reedited and contains added text and material that bring new excitement to the story. This edition also features new cover art and is classified as the first title in the brand-new \\Place{Forgotten Realms} series \\Product{Shandril\'s Saga}."
}
title: "Spellfire"
author {
  name: "Greenwood, Ed"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2005
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3599"
  check: 5
}
isbn13 {
}
pages: 416
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book I"
series: "Shandril\'s Saga"
price {
  currency: "$ "
  number: 799
  precision: 100
}
