template {
  name: "Dungeon 76"
  world: "Generic"
  description: "This is issue 76 of the dungeon magazine."
}
title: "Dungeon 76"
author {
  name: "Dyer, Raymond E."
}
author {
  name: "Carter, Kevin"
}
author {
  name: "Poole, Jason"
}
author {
  name: "Zipse, Craig"
}
author {
  name: "Lloyd-Lee, Peter"
}
author {
  name: "Shackleton, Craig"
}
author {
  name: "Reed, Charles C."
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Perkins, Christopher"
}
editor {
  name: "Gross, Dave"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistant editor"
}
editor {
  name: "Thomasson, Chris"
  job: "editorial assistant"
}
cover {
  name: "Patelis, Dimitri"
}
cartographer {
  name: "Ciske, Renee"
}
cartographer {
  name: "Zipse, Craig"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Atkinson, Toren \'MacBin\'"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Mitchell, Matthew"
}
illustrator {
  name: "Vilardi, Mike"
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
manager {
  name: "Noritake, Wendy"
  job: "publisher"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising director"
}
manager {
  name: "Smitha, Judy"
  job: "advertising manager"
}
manager {
  name: "Blaskowsky, Barbara"
  job: "circulation manager"
}
manager {
  name: "Heft, Rebecca"
  job: "circulation assistant"
}
date {
  year: 1999
  month: 9
}
isbn {
}
isbn13 {
}
pages: 88
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XIII 4"
number: "76"
series: "Dungeon"
price {
  currency: "$"
  number: 495
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
