template {
  name: "WTC 88260"
  world: "Dragonlance"
  description: "\\Place{Ansalon}\'s nightmare has only just begun. The gods have departed the\n  world, heralding a new \\Event{Age of Mortals}. But before the dust of war can\n  settle, vast shadows cover the land. \\Monster{Dragons} have come to\n  \\Place{Ansalon}, larger and more powerful than any ever seen, and they will\n  wreak havoc on nations still trembling from war. As the lands themselves\n  begin to change under the dire magic of the new \\Monster{dragon} overlords,\n  new heroes arise to lead the fight for freedom."
}
title: "Day of the Tempest"
leader: "The"
subtitle: "The Summer of Chaos has ended."
author {
  name: "Rabe, Jean"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2002
  month: 8
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2857"
  check: 3
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Volume Two"
series: "Dragons of a New Age Trilogy"
price {
  currency: "$ "
  number: 699
  precision: 100
}
