template {
  name: "WTC 88556"
  world: "Dragonlance"
  description: "How much is an act of betrayal worth? Worth the price of a soul? PC{Dhamon Grimwulf} and his band of mercenaries greedily eye a long-forgotten treasure concealed beneath a grassy plain. Legends promise riches too numerous to count, wealth too grand to be believed. But in a shifting world of secrets and deception, such fortune comes at a high price, higher even than the searing agony \\NPC{Dhamon} suffers under the curse of a\n\\Monster{dragon}\'s scale.\n\nHigh enough to cost \\NPC{Dhamon} his life. 'Jean Rabe\'s characters and stories are a wonderful addition to the saga of Place{Krynn}.\' right{-- Margaret Weis} The paperback version of the sequel to \\Product{Downfall}, the first book of the \\Product{Dhamon Saga}. Betrayal continues the adventures of characters featured in the USA Today bestselling \\Product{Dragons of a New Age} trilogy."
}
title: "Betrayal"
author {
  name: "Rabe, Jean"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2002
  month: 4
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2718"
  check: 6
}
isbn13 {
}
pages: 448
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Volume II"
series: "Dhamon Saga"
price {
  currency: "$ "
  number: 799
  precision: 100
}
