template {
  name: "Dungeon 142"
  world: "Generic"
  description: "This is issue 142 of the dungeon magazine."
}
title: "Dungeon 142"
author {
  name: "Brunner, Frank"
}
author {
  name: "Bulmahn, Jason"
}
author {
  name: "Chandler, Caine"
}
author {
  name: "Conklin, B. Matthew III"
}
author {
  name: "Maclean, Hal"
}
author {
  name: "Pett, Richard"
}
author {
  name: "Vaughan, Greg A."
}
editor {
  name: "Jacobs, James"
  job: "editor-in-chief"
}
editor {
  name: "Walker, Jeremy"
  job: "assistant editor"
}
editor {
  name: "Sutter, James Lafond"
  job: "assistant editor"
}
cover {
  name: "Campus, Roberto"
}
cartographer {
  name: "Lazzaretti, Rob"
}
cartographer {
  name: "West, Christ"
}
illustrator {
  name: "Bergting, Peter"
}
illustrator {
  name: "Hunter, Kyle Stanley"
}
illustrator {
  name: "Kaluta, Michael M"
}
illustrator {
  name: "Lazaretti, Robert"
}
illustrator {
  name: "Mahey, Warren"
}
illustrator {
  name: "Moseley, Tony"
}
illustrator {
  name: "Ryman, James"
}
illustrator {
  name: "UDON"
}
illustrator {
  name: "West, Chris"
}
illustrator {
  name: "Wootten, Ben"
}
illustrator {
  name: "Glenn, Sean"
  job: "senior art director"
}
illustrator {
  name: "Pocza, Drew"
  job: "art director"
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
manager {
  name: "Frost, Joshua J."
  job: "advertising & sales director"
}
manager {
  name: "Alvarez, Jeff"
  job: "production director"
}
manager {
  name: "O\'Brien, Kelly"
  job: "prepress manager"
}
manager {
  name: "Watters, Pierce"
  job: "circulation manager"
}
manager {
  name: "Redman, Rich"
  job: "for wizards of the coast"
}
manager {
  name: "Stark, Ed"
  job: "for wizards of the coast"
}
date {
  year: 2007
  month: 1
}
isbn {
}
isbn13 {
}
pages: 98
system: DND_3_5
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "21 1"
number: "142"
series: "Dungeon"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
layout: FULL_COLOR
