template {
  name: "TSR 9460"
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalog96"
  }
  world: "Forgotten Realms"
  description: "Well met, traveler! Welcome to the latest in the popular series of guidebooks penned by \\NPC{Volothamp Geddarm}. You hold in your hands an overview of the most important inns, taverns, shops, and tourist attractions in the wester \\Place{Heartlands}, the coast of which is known as the \\Place{Sword Coast}. These lands begin south of fabled \\Place{Waterdeep} and the \\Place{Savage Frontier}, continue up to the northern borders of \\Place{Amn}, and reach east as far as the desert\'s edge and \\Place{Tunland}. This perilous region sees some of the heaviest caravan traffic in all the \\Place[Forgotten Realms]{Realms}. Every merchant who enters the lands of the \\Place{Sword Coast} should have a copy of this guide ready to hand. As usual, all features and establishments covered are ranked with \\NPC[Volothamp Geddarm]{Volo}\'s handy coin, dagger, pipe, and tankard ratings system. Discover: \\list {Where pirates go to drink the night away and plot which ships and ports they\'ll next strike at,} {The best craftsfolk of the \\Place{Sword Coast},} {Where the best caravan masters can be found---and where they dare not go,} {Local legends and rumors of rich treasures not yet found and plundered,} {Haunted ruins and other places that must be seen---from a safe distance,} {Where mighty wizards and sword-swinging adventurers dwell,} {Dragon-lairs---and the dwelling places of worse monsters!} \\bold{Suitable for all levels of play.} \\bold{Special Note:} This edition of \\Product[TSR 9460]{Volo\'s Guide to the Sword Coast}, intended for travelers from beyond the borders of \\Place{Faer\\hat{u}n}, contains notes and commentary by the famous archmage and sage \\NPC{Elminster}."
}
title: "Volo\'s Guide to the Sword Coast"
author {
  name: "Greenwood, Ed"
}
editor {
  name: "Martin, Julia E."
}
cover {
  name: "Lakey, John"
}
cover {
  name: "Lakey, Laura"
}
cartographer {
  name: "LaForce, Dave \'Diesel\'"
}
illustrator {
  name: "Jacquays, Paul"
}
illustrator {
  name: "Valucek, Valerie A."
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
date {
  year: 1994
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "904"
  check: 1
}
isbn13 {
}
pages: 240
system: ADND_2ND
type: ACCESSORY
style: PAPERBACK
producer: "TSR"
series: "Volo\'s Guide"
price {
  currency: "$ "
  number: 995
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
