template {
  name: "WTC A9219"
  category: "core"
  category: "Rulebook"
  world: "Generic"
  description: "The \\Product{Dungeon Master\'s Guide} provides the inspiration and guidance you need to spark your imagination and create worlds of adventure for your players to explore and enjoy.\n\nInside you\'ll find world-building advice, tips and tricks for creating memorable dungeons and adventures, optional game rules, hundreds of classic D&D magic items, and many other tools to help you to be a great Dungeon Master.\n\nWhen you\'re ready for even more, expand your adventures with the fifth edition \\Product{Player\'s Handbook} and \\Product{Monster Manual}."
  short_description: "Everything a Dungeon Master needs to weave legendary stories for the world\'s greatest roleplaying game."
}
title: "Dungeon Master\'s Guide"
subtitle: "Entertain and Inspire Your Players"
author {
  name: "Crawford, Jeremy"
  job: "lead designer"
}
author {
  name: "Perkins Christoper"
  job: "lead designer"
}
author {
  name: "Wyatt, James"
  job: "lead designer"
}
author {
  name: "Schwalb, Robert J."
}
author {
  name: "Thompson, Rodney"
}
author {
  name: "Lee, Peter"
}
author {
  name: "Baur, Wolfgang"
  job: "additional contributor"
}
author {
  name: "Cline, C.M."
  job: "additional contributor"
}
author {
  name: "Cordell, Bruce R."
  job: "additional contributor"
}
author {
  name: "Decker, Jesse"
  job: "additional contributor"
}
author {
  name: "Fagan, Bryan"
  job: "additional contributor"
}
author {
  name: "Jacob, James"
  job: "additional contributor"
}
author {
  name: "Laws, Robin D."
  job: "additional contributor"
}
author {
  name: "McComb, Colin"
  job: "additional contributor"
}
author {
  name: "Noonan, David"
  job: "additional contributor"
}
author {
  name: "Redman, Rich"
  job: "additional contributor"
}
author {
  name: "Sernett, Matt"
  job: "additional contributor"
}
author {
  name: "Smith, Lester"
  job: "additional contributor"
}
author {
  name: "Townshend, Steve"
  job: "additional contributor"
}
author {
  name: "Tulach, Chris"
  job: "additional contributor"
}
author {
  name: "Winter, Steve"
  job: "additional contributor"
}
author {
  name: "Youngs, Chris"
  job: "additional contributor"
}
editor {
  name: "Gray, Scott Fitzgerald"
}
editor {
  name: "Carter, Michele"
}
editor {
  name: "Sims, Chris"
}
editor {
  name: "Wilkes, Jennifer Clarke"
}
cover {
  name: "Jacobson, Tyler"
}
illustrator {
  name: "Alexander, Rob"
}
illustrator {
  name: "Allsop, Dave"
}
illustrator {
  name: "Bader, Daren"
}
illustrator {
  name: "Behm, Mark"
}
illustrator {
  name: "Belisle, Eric"
}
illustrator {
  name: "Belledin, Steven"
}
illustrator {
  name: "Beyit, Kerem"
}
illustrator {
  name: "Bradley, Noah"
}
illustrator {
  name: "Briclot, Aleksi"
}
illustrator {
  name: "Burburan, Filip"
}
illustrator {
  name: "Ceran, Milivoj"
}
illustrator {
  name: "Chaturvedi, Sidharth"
}
illustrator {
  name: "Conceptopolis"
}
illustrator {
  name: "jD"
}
illustrator {
  name: "Ejsing, Jesper"
}
illustrator {
  name: "England, Wayne"
}
illustrator {
  name: "Fiegenschuh, Emily"
}
illustrator {
  name: "Fischer, Scott M."
}
illustrator {
  name: "Gerard, Justin"
}
illustrator {
  name: "Hekaton, E.W."
}
illustrator {
  name: "Hodgson, Jon"
}
illustrator {
  name: "Horsley, Ralph"
}
illustrator {
  name: "Jacobson, Tyler"
}
illustrator {
  name: "Juta, Jason"
}
illustrator {
  name: "Keiser, Sam"
}
illustrator {
  name: "King, Chad"
}
illustrator {
  name: "Kovacs, Vance"
}
illustrator {
  name: "Lawson, Olly"
}
illustrator {
  name: "Lukacs, Chuck"
}
illustrator {
  name: "Lyon, Howard"
}
illustrator {
  name: "Maderna, Victoria"
}
illustrator {
  name: "Miller, Aaron"
}
illustrator {
  name: "Molnar, Mark"
}
illustrator {
  name: "Nielsen, Terese"
}
illustrator {
  name: "O\'Conner, William"
}
illustrator {
  name: "Ortiz, Hector"
}
illustrator {
  name: "Paquette, Adam"
}
illustrator {
  name: "Pozas, Claudio"
}
illustrator {
  name: "Prescott, Steve"
}
illustrator {
  name: "Rapoza, David"
}
illustrator {
  name: "Rey, Rob"
}
illustrator {
  name: "Riley, Aaron J."
}
illustrator {
  name: "Salehi, Amir"
}
illustrator {
  name: "Schley, Mike"
}
illustrator {
  name: "Seaman, Chris"
}
illustrator {
  name: "Sevestre, Sean"
}
illustrator {
  name: "Shipkin, Ilya"
}
illustrator {
  name: "Sinek, Carmen"
}
illustrator {
  name: "Spearing, Craig J."
}
illustrator {
  name: "Stanko, John"
}
illustrator {
  name: "Stone, Alex"
}
illustrator {
  name: "Tapia, Matias"
}
illustrator {
  name: "Thomas, Joel"
}
illustrator {
  name: "Trego-Erdner, Cory"
}
illustrator {
  name: "Trott, Beth"
}
illustrator {
  name: "Van Der Haegen, Cyril"
}
illustrator {
  name: "Vitale, Raoul"
}
illustrator {
  name: "Walpole, Tyler"
}
illustrator {
  name: "Kok, Julian"
}
illustrator {
  name: "Wen, Joon"
}
illustrator {
  name: "Whitters, Richard"
}
illustrator {
  name: "Widermann, Eva"
}
illustrator {
  name: "Winters, Mark"
}
illustrator {
  name: "Wootten, Ben"
}
illustrator {
  name: "Yanner, Kieran"
}
illustrator {
  name: "Zhang, James"
}
illustrator {
  name: "Irwin, Kate"
  job: "art director"
}
illustrator {
  name: "Gelon, Dan"
  job: "art director"
}
illustrator {
  name: "Schindehette, Jon"
  job: "art director"
}
illustrator {
  name: "Kolkowsky, Mari"
  job: "art director"
}
illustrator {
  name: "Rapier, Melissa"
  job: "art director"
}
illustrator {
  name: "Narciso, Shauna Wolf"
  job: "art director"
}
illustrator {
  name: "Tanji, Emi"
  job: "graphic designer"
}
illustrator {
  name: "Heiss, Bree"
  job: "graphic designer"
}
manager {
  name: "Mearls, Mike"
  job: "D&D lead designer"
}
manager {
  name: "Crawford, Jeremy"
  job: "D&D lead designer"
}
manager {
  name: "Bilsland, Greg"
  job: "producer"
}
date {
  year: 2014
  month: 12
}
isbn {
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "6562"
  check: 5
}
pages: 320
system: DND_NEXT
type: RULEBOOK
style: HARDCOVER
producer: "WTC"
series: "Core Rulebook"
price {
  currency: "$"
  number: 4995
  precision: 100
}
content {
  part: BOOK
  number: 1
}
layout: FULL_COLOR
