template {
  name: "TSR 8476"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "\\large{Total Destruction!}\n                    \\NPC{Erix}, the former slave girl, and \\NPC{Halloran}, the legionnaire, flee\n                    from the waves of catastrophe sweeping \\Place{Maztica}. The \\God{God of War}\n                    feasts upon chaos while the desperate lovers strive to escape from enemies on\n                    all sides.\n                    Finally each is forced into a choice of historical proportions and deeply\n                    personal emotion. The gods themselves awaken, and the destruction of the\n                    fabulously wealthy continent of \\Place{Maztica} looms on the horizon.\n                    Yet \\NPC{Erix} bears with her a desperate secret, and with that secret comes\n                    the lone hope that \\Place{Maztica} can survive...\n                    \\Product{Viperhand} is the second novel in \\Product{The Maztica Trilogy},\n                    Douglas Niles\'s newest epic saga set in the \\Product{Forgotten Realms}\n                    fantasy world."
}
title: "Viperhand"
author {
  name: "Niles, Douglas"
}
cover {
  name: "Fields, Fred"
}
date {
  year: 1990
  month: 8
}
isbn {
  group: "0"
  publisher: "88038"
  title: "907"
  check: 9
}
isbn13 {
}
pages: 313
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book Two"
series: "Maztica Trilogy"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
