template {
  name: "TSR 9530"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 233"
  }
  reference {
    name: "Dragon 234"
  }
  world: "Generic"
  description: "After hiring a group of brave adventurers to help him \'aquire\' a\n                    \\Monster{beholder} specimen, the mage \\NPC{Velinax} disappears! Rumors blame\n                    an insidious thieves\' guild called the \\Group{Unblinking Eye} for this turn\n                    of events. Why would the \\Group{Unblinking Eye} with to \'take care\' of the\n                    mage? Why does the guild want to speak to anyone involved with \\NPC{Velinax}?\n                    Finally, what dark goal does the guild truly intend to accomplish? Finding\n                    out the answers to these questions will lead doughty adventurers straight\n                    through the shadows of a crafty thieves\' guild and onto the threshold of an\n                    even deeper and more dangerous darkness.\n                    \\Product{Eye of Doom} is the second of three adventures featuring the\n                    nightmarish \\Monster{beholder}. It can be played as an individual mission or\n                    as part of the series that began with \\Product{Eye of Pain} and concludes in\n                    \\Product{Eye to Eye}.\n                    For four to six characters of levels 6--8."
}
title: "Eye of Doom"
date {
  year: 1996
  month: 10
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0427"
  check: 5
}
isbn13 {
}
pages: 32
system: ADND_REVISED
type: ADVENTURE
style: BOOKLET
producer: "TSR"
series: "Monstrous Arcana"
price {
  currency: "$ "
  number: 795
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: GATEFOLD
  description: "cover"
  number: 1073741824
}
