template {
  name: "WTC 9553474"
  world: "Forgotten Realms"
  description: "Rogue \\Monster{dragons} become heroes when a millennia-old curse is\n                    revealed. But knowing the cause of a disease and curing it are two very\n                    different things.\n                    And when most of the victims of the curse would rather not be cured of it at\n                    all, it gets a whole lot harder.\n                    Far up in the frozen wastelands of the bitter north, a ruined citadel holds\n                    the key to the Rage, and \\Monster{dragons} alive and undead, sane and mad,\n                    good and evil, converge there to decide the fate of their mighty race. For a\n                    \\Monster{half-golem} dragonslayer ending the curse has become less a mission\n                    of duty than of love, and that only makes it more vital that he succeed.\n                    It\'s been a difficult year for \\NPC{Dorn} and the allies but before it\'s over\n                    more blood will be spilled. The Year of Rogue Dragons draws to a close.\n                    \\Product{The Ruin} is the third title in a trilogy exploring the ancient\n                    secrets of \\Monster{dragon} society in the \\Place{Forgotten Realms}\n                    world. Author Richard Lee Byers has written the entire trilogy, and the cover\n                    art for the trilogy and the associated anthology have been rendered by\n                    award-winning fantasy artist Matt Stawicki."
}
title: "Ruin"
leader: "The"
author {
  name: "Byers, Richard Lee"
}
editor {
  name: "Athans, Philip"
}
cover {
  name: "Stawicki, Matt"
}
date {
  year: 2006
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4003"
  check: 4
}
isbn13 {
}
pages: 341
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book III"
series: "The Year of Rogue Dragons"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
