template {
  name: "PZO 4027"
  description: "The most fearsome realm in any cosmology comes screaming to horrific life! An abomination of flesh and fire, blackened stones and wailing souls. the landscape of \\Place{Hell} is a vast field of torment populated by sadistic \\Monster{devils} and the howling damned. Nowhere is evil more concentrated --- or a more perfect destination for those righteous crusaders seeking to harrow its depths and cleanse the multiverse of its taint. But the climactic moment where the heroes step forth into the tortured realm is no time to start drawing maps! Fortunately, with Paizo Publishing\'s latest GameMastery Map Pack, you don\'t have to! This line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you\'ll find 18 captivating 5\'\' x 8\'\' map tiles that can be combined to form common features from the depths of the \\Place{Pit}, including: list\n{Gate to Hell}\n{Twisted Hellscapes}\n{River Styx}\n{Corpse Bridge}\n{Ferryman\'s Crossing}\n{Field of Souls}\n{Lake of Fire}\n{Ice-Bound Souls}\n{Road of Skulls}\n\nGame Masters shouln\'t waste their time sketching maps every time their players venture onto the outer planes. With \\Product{GameMastery Map Pack: Hellscapes}, you\'ll always be ready when your players decide to take on the greatest evils in the multiverse --- or those evils come looking for them...\n"
  short_description: "A pack of map cards for hellish locations."
}
title: "Hellscapes"
subtitle: "Go To Hell!"
author {
}
editor {
}
cover {
  name: "Macourek, Corey"
}
cartographer {
  name: "Macourek, Corey"
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2011
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "261"
  check: 6
}
pages: 18
system: NONE
type: ACCESSORY
style: SHEETS
producer: "Paizo"
series: "GameMaster"
series: "Map Pack"
price {
}
content {
  part: SHEET
  description: "Map Card"
  number: 18
}
layout: FULL_COLOR
