template {
  name: "WTC 17588"
  world: "Dragonlance"
  description: "\\Product{The Kinslayer Wars}, the second title in \\Product{The Elven\n  Nations} trilogy, was first released in mass market format in 1991 and it\n  documented the ancient civil war of the \\Monster{elven} races in the\n  \\Place{Dragonlance} world. Unavailable for the past several years, this title\n  is now being brought back into print in a new mass market edition in order to\n  fulfill rising demand."
}
title: "Kinslayer Wars"
leader: "The"
author {
  name: "Niles, Douglas"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2004
  month: 11
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3370"
  check: 4
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "WTC"
number: "Volume II"
series: "Elven Nations Trilogy"
price {
  currency: "$ "
  number: 699
  precision: 100
}
