template {
  name: "Persistent Spell"
  reference {
    name: "WTC 88647"
    pages {
      low: 42
      high: 42
    }
  }
  world: "Forgotten Realms"
  short_description: "Make a personal or fixed range spell last 24 hours."
}
type: METAMAGIC
benefit: "A persistent spell has a duration of 24 hours. The persistent spell must have a personal range or fixed range (for example, Spell{comprehend languages} or \\Spell{detect magic}). Spells of instantaneous duration cannot be affected by this feat, nor can spells whose effects are discharged. You need not concentrate on spells such as \\Spell{detect magic} or \\Spell{detect thoughts} to be aware of the mere precense or absence of the thing detected, but you must still concentrate to gain additional information as normal. Concentration on such a spell is a standard action that does not provoke an attack of opportunity. A persistent spells uses up a spell slot 6 levels higher than the spell\'s actual level."
prerequisites: "Extend Spell"
