template {
  name: "Tenacious Magic"
  reference {
    name: "WTC 88647"
    pages {
      low: 45
      high: 45
    }
  }
  world: "Forgotten Realms"
  description: "You can use the Shadow Weave to make your spells harder for Weave users to dispell."
  short_description: "Dispel DC of your spells is 15 + your level against Weave uers."
}
type: GENERAL
benefit: "Your spells resist dispelling attempts made by Weave users. All creatures employing spells or spell-like abilities are considered Weave users unless they possess the \\Feat{Shadow Weave Magic} feat. When a Weave user makes a dispel check to dispel one of your spells (including using \\Spell{dispel magic} to counterspell a spell you are casting), the DC is 15 + your caster level. This benefit does not extend to spells you cast from the schools of evocation or transmutation."
prerequisites: "Shadow Weave Magic"
