template {
  name: "TSR 8367"
  synonym: "WTC 86635"
  reference {
    name: "catalog95"
  }
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "net"
  }
  world: "Dragonlance"
  description: "At eighteen, \\NPC{Maquesta Kar-Thon} has just volunteered to captain the \\Item{Perechon} for a quest with a high stake -- her father\'s life. The \\Monster{minotaur} lord \\NPC{Attat} has giver her father a slow-acting poison, and is withholding the antidote until \\NPC{Maq} captures the deadly sea monster \\Monster{Morkoth} for his private zoo. To accompany her on this\nvoyage, \\NPC{Attat} sends along the renegade \\Monster{minotaur} \\NPC{Bas\nOhn-Koraf} and a \\Monster{shadowperson} \\Class{warrior}, \\NPC{Ilyatha}. As the \\Item{Perechon} races to complete its quest, it is beset by pirates, attacked by \\Monster{Blood Sea imps}, and tangles with Monster{kuo-toa}. \\NPC{Maq} must not only fight these enemies but prove herself to the \\Item{Perechon} crew. Through it all, the image of her dying father bears down on her. Product{The Warriors} series details the exploits of the heroes and villains of the \\Event{War of the Lance}."
}
title: "Maquesta Kar-Thon"
author {
  name: "Daniell, Tina"
}
author {
  name: "Rabe, Jean"
}
date {
  year: 1995
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0134"
  check: 9
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
number: "Volume 2"
series: "Warriors Series"
price {
  currency: "$ "
  number: 599
  precision: 100
}
