template {
  name: "WOC 40090"
  description: "Make your dungeons come to life with this new line of miniatures for the king of the RPGs. No Dungeons & Dragons game could be complete without great-looking miniatures to represent heroes, villains, and monsters in your campaign. Hand-cast in lead-free pewter for superior quality and outstanding detail. Some miniatures are cast in multiple pieces to produce the most dynamic pose possible. Unsheathe your sword and kick down the door---it\'s time to play D&D!"
}
title: "Female Half-Elven Sorcerer"
author {
  name: "Mize, Dennis"
}
date {
  year: 2000
}
isbn {
}
isbn13 {
}
system: DND_3RD
audience: ALL
type: MINIATURE
style: SMALL_BOX
price {
}
content {
  part: MINIATURE
  number: 1073741824
}
