template {
  name: "Dragon 271"
  world: "Generic"
}
title: "Dragon 271"
author {
  name: "Kenson, Stephen"
}
author {
  name: "Gygax, Gary"
}
author {
  name: "Selinker, Mike"
}
author {
  name: "Richards, Johnathan M."
}
author {
  name: "Dare-Edwards, Huw"
}
author {
  name: "Kidd, Paul"
}
author {
  name: "Ernest, James"
}
author {
  name: "Stephens, Owen K.C."
}
author {
  name: "Graham, Noel"
}
author {
  name: "Sanders, Richard"
}
author {
  name: "Chang, Leon"
}
author {
  name: "Dunning, Talon"
}
author {
  name: "Haw, Kevin N."
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Wyatt, James"
}
author {
  name: "Winninger, Ray"
}
author {
  name: "Williams, Skip"
}
author {
  name: "Pramas, Chris"
}
author {
  name: "Wilson, Johnny L."
}
editor {
  name: "Wilson, Johnny"
  job: "group publisher"
}
editor {
  name: "Noritake, Wendy"
  job: "publisher"
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Gross, Dave"
  job: "editor"
}
editor {
  name: "Perkins, Chris"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistant editor"
}
editor {
  name: "Thomasson, Chris"
  job: "editorial assistant"
}
cover {
  name: "Zug, Mark"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Matson, John"
}
illustrator {
  name: "Arellano, Carlo"
}
illustrator {
  name: "Gianni, Thomas"
}
illustrator {
  name: "Mitchell, Matt"
}
illustrator {
  name: "Staples, Greg"
}
illustrator {
  name: "Moore, Monte"
}
illustrator {
  name: "Arellano, Carlo"
}
illustrator {
  name: "Alexander, Rob"
}
illustrator {
  name: "Calero, Dennis"
}
illustrator {
  name: "Macourek, Corey"
}
illustrator {
  name: "Spencer, Ron"
}
illustrator {
  name: "Critchlow, Carl"
}
illustrator {
  name: "Vrbanic, George"
}
illustrator {
  name: "Cudnohufsky, Craig"
  job: "photos"
}
illustrator {
  name: "Soles, Jason"
  job: "miniatures painting"
}
illustrator {
  name: "Foglio, Phil"
}
illustrator {
  name: "Wolf-Narciso, Shauna"
  job: "senior art director"
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
illustrator {
  name: "Garfield, Susan"
  job: "designer"
}
illustrator {
  name: "Gough, Dan"
  job: "designer"
}
manager {
  name: "Watters, Pierce"
  job: "circulaton manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising sales manager"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Maas, Bobbi"
  job: "advertising traffifc manager"
}
manager {
  name: "Miesner, Dawnelle"
  job: "circulation assistant"
}
date {
  year: 2000
  month: 5
}
isbn {
}
isbn13 {
}
pages: 130
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXIV 12"
number: "271"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
content {
  part: POSTER
  description: "colossus"
  number: 1073741824
}
