template {
  name: "DMA 000060"
  description: "\\large{It\'s all Geek to Me!} Release your inner nerd with Dork Covenant, the first collection of the hilarious, critically acclaimed fan-favorite Dork Tower comic book! From dragon-filled dungeons to star treks, from comic book conventions to internet aughtiness, Dork Tower is the comic hat put the \'cult\' back into sub-culture! So join \\NPC{Matt}, \\NPC{Igor}, \\NPC{Ken}, \\NPC{Gill the Perky Goth} and \\NPC{Carson the Muskrat} in their uproariously dorky adventures!"
}
title: "Dork Covenant"
subtitle: "The Collected Dork Tower, Volume I"
author {
  name: "John Kovalic"
}
cover {
  name: "John Kovalic"
}
illustrator {
  name: "John Kovalic"
}
typographer {
  name: "Williams, Aaron"
  job: "interior design and layout"
}
date {
  year: 2002
  month: 7
}
isbn {
  group: "1"
  publisher: "930964"
  title: "41"
  check: 2
}
isbn13 {
}
pages: 160
system: NONE
audience: ALL
type: COMICS
style: PAPERBACK
producer: "Dork Storm Press"
number: "Volume I"
series: "The Collected Dork Tower"
price {
  currency: "$ "
  number: 1595
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
