<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="net.ixitachitls.companion.net.ixitxachitls.companion.MainActivity"
                tools:showIn="@layout/activity_main">

    <TextView
        android:text="@string/campaign_title_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campaignsTitleEmpty"
        android:padding="16dp"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/campaign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campaignsTitle"
        android:padding="16dp"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/campaignsList"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/campaignsTitle">
    </ListView>

</RelativeLayout>
