<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-2019 Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Tabletop Companion.
  ~
  ~ The Tabletop Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Tabletop Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

  <net.ixitxachitls.companion.ui.views.LabelledTextView
      android:id="@+id/class_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:descriptionText="The selected class for that level."
      app:labelColor="@color/characterDark"
      app:labelText="Class"
      app:lineColor="@color/characterDark"
      app:textColor="@color/characterText"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <net.ixitxachitls.companion.ui.views.LabelledEditTextView
        android:id="@+id/hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number|numberSigned"
        android:theme="@style/LargeText"
        app:descriptionText="The number of hit points gained at this level (without modifiers)."
        app:labelColor="@color/characterDark"
        app:labelText="HP"
        app:lineColor="@color/characterDark"
        app:textColor="@color/characterText"/>

    <net.ixitxachitls.companion.ui.views.LabelledTextView
        android:id="@+id/ability_increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:descriptionText="The ability that increase on this level."
        app:labelColor="@color/characterDark"
        app:labelText="Ability Increase"
        app:lineColor="@color/characterDark"
        app:textColor="@color/characterText"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <net.ixitxachitls.companion.ui.views.LabelledTextView
        android:id="@+id/feat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:descriptionText="The selected feat for that level."
        app:labelColor="@color/characterDark"
        app:labelText="Feat"
        app:lineColor="@color/characterDark"
        app:textColor="@color/characterText"/>

    <net.ixitxachitls.companion.ui.views.LabelledTextView
        android:id="@+id/racial_feat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:descriptionText="The selected racial bonus feat."
        app:labelColor="@color/characterDark"
        app:labelText="Racial Bonus Feat"
        app:lineColor="@color/characterDark"
        app:textColor="@color/characterText"/>

    <net.ixitxachitls.companion.ui.views.LabelledTextView
        android:id="@+id/class_feat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:descriptionText="The selected class bonus feat."
        app:labelColor="@color/characterDark"
        app:labelText="Class Bonus Feat"
        app:lineColor="@color/characterDark"
        app:textColor="@color/characterText"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/qualities"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
  </LinearLayout>

  <Button
      android:id="@+id/save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:text="Save"/>

</LinearLayout>