<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-2019 Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Tabletop Companion.
  ~
  ~ The Tabletop Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Tabletop Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

  <net.ixitxachitls.companion.ui.views.LabelledEditTextView
      android:id="@+id/location"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:labelColor="@color/miniature"
      app:labelText="Location">

  </net.ixitxachitls.companion.ui.views.LabelledEditTextView>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:layout_weight="1"
      android:paddingStart="40dp">

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
  </ScrollView>

  <Button
      android:id="@+id/add_filter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:text="Add Filter"/>

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/color_none"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          android:text="No Color"/>

      <ImageView
          android:id="@+id/color_white"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_white"/>

      <ImageView
          android:id="@+id/color_black"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_black"/>

      <ImageView
          android:id="@+id/color_blue"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_blue"/>

      <ImageView
          android:id="@+id/color_red"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_red"/>

      <ImageView
          android:id="@+id/color_green"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_green"/>

      <ImageView
          android:id="@+id/color_yellow"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_yellow"/>

      <ImageView
          android:id="@+id/color_orange"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_orange"/>

      <ImageView
          android:id="@+id/color_pink"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_pink"/>

      <ImageView
          android:id="@+id/color_violet"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_violet"/>

      <ImageView
          android:id="@+id/color_light_blue"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_light_blue"/>

      <ImageView
          android:id="@+id/color_light_green"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_light_green"/>

      <ImageView
          android:id="@+id/color_brown"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_brown"/>

      <ImageView
          android:id="@+id/color_grey"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:padding="4dp"
          app:srcCompat="@color/location_grey"/>

    </LinearLayout>
  </HorizontalScrollView>

  <Button
      android:id="@+id/save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:layout_weight="1"
      android:text="Save"/>

</LinearLayout>