<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_campaign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <LinearLayout
      android:id="@+id/bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/character"
      android:orientation="horizontal">

    <view
        android:id="@+id/image"
        class="net.ixitxachitls.companion.ui.views.RoundImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_person_black_48dp"/>

    <view
        android:id="@+id/title"
        class="net.ixitxachitls.companion.ui.views.TitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:color="@color/character"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

      <view
          android:id="@+id/delete"
          class="net.ixitxachitls.companion.ui.views.IconView"
          android:layout_width="@dimen/iconSize"
          android:layout_height="@dimen/iconSize"
          android:background="@android:color/transparent"
          android:contentDescription="@string/campaign_button_delete"
          android:tint="#444"
          android:visibility="visible"
          app:srcCompat="@drawable/ic_delete_black_24dp"/>

      <view
          android:id="@+id/move"
          class="net.ixitxachitls.companion.ui.views.IconView"
          android:layout_width="@dimen/iconSize"
          android:layout_height="@dimen/iconSize"
          android:background="@android:color/transparent"
          android:contentDescription="@string/campaign_button_move"
          android:tint="#444"
          android:visibility="visible"
          app:srcCompat="@drawable/ic_launch_black_24dp"/>
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/bar"
      android:layout_centerInParent="true"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">

    <view
        android:id="@+id/strength"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="STR"/>

    <view
        android:id="@+id/dexterity"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="DEX"/>

    <view
        android:id="@+id/constitution"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="CON"/>

    <view
        android:id="@+id/intelligence"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="INT"/>

    <view
        android:id="@+id/wisdom"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="WIS"/>

    <view
        android:id="@+id/charisma"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="CHA"/>
  </LinearLayout>


  <view
      android:id="@+id/battle"
      class="net.ixitxachitls.companion.ui.views.ActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      app:backgroundTint="@color/battle"
      app:pulse_bright="@color/battleLight"
      app:pulse_dark="@color/battle"
      app:srcCompat="@drawable/ic_sword_cross_white_24dp"/>

</RelativeLayout>
