<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <ScrollView
      android:id="@+id/campaignsScroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/history"
      android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <net.ixitxachitls.companion.ui.views.TitleView
          android:id="@+id/user"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:color="@color/primary"
          app:dark="true"
          app:subtitle="loading..."
          app:title="[ Nickname ]"/>

      <TextView
          android:id="@+id/note"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="20dp"
          android:text="Tell your DM to invite you to his campaign or create your own!\nYou can also create a character now and move it into a campaign later."
          android:theme="@style/LargeText"/>

      <LinearLayout
          android:id="@+id/campaigns"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"/>

      <LinearLayout
          android:id="@+id/characters"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"/>

    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_weight="0"
      android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/campaign_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        app:backgroundTint="@color/campaign"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/character_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_add_black_24dp"/>
  </LinearLayout>

</LinearLayout>
