<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_campaign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <view
      android:id="@+id/title"
      class="net.ixitxachitls.companion.ui.views.TitleView"
      id="@+id/view2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:color="@color/character"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title"
      android:layout_centerInParent="true"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">

    <view
        android:id="@+id/strength"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="STR"/>

    <view
        android:id="@+id/dexterity"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="DEX"/>

    <view
        android:id="@+id/constitution"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="CON"/>

    <view
        android:id="@+id/intelligence"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="INT"/>

    <view
        android:id="@+id/wisdom"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="WIS"/>

    <view
        android:id="@+id/charisma"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="CHA"/>
  </LinearLayout>


  <TextView
      android:id="@+id/characterLevelLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/constitution"
      android:layout_toStartOf="@+id/dexterity"
      android:text="@string/character_label_level"
      android:textColor="@android:color/holo_red_light"
      android:textSize="18sp"/>

  <TextView
      android:id="@+id/characterLevelValue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/strength_label"
      android:layout_marginStart="75dp"
      android:layout_marginTop="50dp"
      android:textColor="@android:color/holo_red_light"
      android:textSize="18sp"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/battle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      app:backgroundTint="@color/battle"
      app:srcCompat="@drawable/ic_sword_cross_white_24dp"/>

</RelativeLayout>
