<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_campaign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/campaign"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="60dp"
        android:paddingStart="78dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#000"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/title"
            android:foregroundTint="#000"
            android:text="TextView"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_bar"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title_bar"
        android:layout_alignTop="@+id/title_bar"
        android:layout_marginStart="20dp"
        android:tint="#444"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_wifi_black_48dp"/>

    <ImageView
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_bar"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title_bar"
        android:layout_alignTop="@+id/title_bar"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:tint="#444"
        app:srcCompat="@drawable/ic_home_black_48dp"/>

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_bar"
        android:layout_alignEnd="@+id/title_bar"
        android:layout_alignTop="@+id/title_bar"
        android:background="@android:color/transparent"
        android:contentDescription="@string/campaign_button_delete"
        android:elevation="0dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:tint="#444"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_delete_black_24dp"/>

    <ListView
        android:id="@+id/characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_bar"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/title_bar"
        >

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/characters"
        android:layout_alignEnd="@+id/characters"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_add_white_24dp"/>

</RelativeLayout>
