<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-2019 Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Roleplay Companion.
  ~
  ~ The Roleplay Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Roleplay Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <net.ixitxachitls.companion.ui.views.EntityImageView
      android:id="@+id/entity_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <net.ixitxachitls.companion.ui.views.LabelledEditTextView
            android:id="@+id/owned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number|numberSigned"
            app:labelColor="@color/miniatureDark"
            app:labelText="Owned"/>

        <net.ixitxachitls.companion.ui.views.LabelledEditTextView
            android:id="@+id/location"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:labelColor="@color/miniatureDark"
            app:labelText="Location"/>

        <net.ixitxachitls.companion.ui.views.LabelledTextView
            android:id="@+id/rarity"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelColor="@color/miniatureDark"
            app:labelText="Rarity"/>

      </LinearLayout>

      <net.ixitxachitls.companion.ui.views.LabelledTextView
          android:id="@+id/set"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:labelColor="@color/miniatureDark"
          app:labelText="Set">

      </net.ixitxachitls.companion.ui.views.LabelledTextView>

      <net.ixitxachitls.companion.ui.views.LabelledTextView
          android:id="@+id/race"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:labelColor="@color/miniatureDark"
          app:labelText="Race"/>

      <net.ixitxachitls.companion.ui.views.LabelledTextView
          android:id="@+id/type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:labelColor="@color/miniatureDark"
          app:labelText="Type"/>

      <net.ixitxachitls.companion.ui.views.LabelledTextView
          android:id="@+id/classes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:labelColor="@color/miniatureDark"
          app:labelText="Classes"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>