<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <ScrollView
      android:id="@+id/campaignsScroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <net.ixitxachitls.companion.ui.views.TitleView
          android:id="@+id/user"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:color="@color/primary"
          app:dark="true"
          app:subtitle="loading..."
          app:title="[ Nickname ]"/>

      <TextView
          android:id="@+id/note"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="20dp"
          android:text="Tell your DM to invite you to his campaign or create your own!\nYou can also create a character now and move it into a campaign later."
          android:theme="@style/LargeText"
          />

      <LinearLayout
          android:id="@+id/campaigns"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"/>

      <LinearLayout
          android:id="@+id/characters"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

      </LinearLayout>

      <TextView
          android:id="@+id/hint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="10dp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="#"/>

        <TextView
            android:id="@+id/build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_build"/>
      </LinearLayout>

    </LinearLayout>

  </ScrollView>

  <android.support.constraint.ConstraintLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_weight="0"
      android:alwaysDrawnWithCache="true"
      android:orientation="horizontal"
      android:paddingStart="10dp"
      android:paddingEnd="10dp">

    <ImageButton
        android:id="@+id/miniatures"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/miniatures"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/campaign_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@color/campaign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/character_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@color/character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/campaign_add"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

  </android.support.constraint.ConstraintLayout>

</LinearLayout>
