<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-2018 Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Tabletop Companion.
  ~
  ~ The Tabletop Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Tabletop Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_character_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/abilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/group_abilities"
          android:layout_width="@dimen/dropTarget"
          android:layout_height="@dimen/dropTarget"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:alpha="0.2"
          android:tint="@color/characterDark"
          app:srcCompat="@drawable/noun_abilities_1553895"/>

      <view
          android:id="@+id/strength"
          class="net.ixitxachitls.companion.ui.views.AbilityView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:attribute_name="STR"/>

      <view
          android:id="@+id/dexterity"
          class="net.ixitxachitls.companion.ui.views.AbilityView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:attribute_name="DEX"/>

      <view
          android:id="@+id/constitution"
          class="net.ixitxachitls.companion.ui.views.AbilityView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:attribute_name="CON"/>

      <view
          android:id="@+id/intelligence"
          class="net.ixitxachitls.companion.ui.views.AbilityView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:attribute_name="INT"/>

      <view
          android:id="@+id/wisdom"
          class="net.ixitxachitls.companion.ui.views.AbilityView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:attribute_name="WIS"/>

      <view
          android:id="@+id/charisma"
          class="net.ixitxachitls.companion.ui.views.AbilityView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:attribute_name="CHA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/group_levels"
          android:layout_width="@dimen/dropTarget"
          android:layout_height="@dimen/dropTarget"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:alpha="0.2"
          android:tint="@color/characterDark"
          app:srcCompat="@drawable/noun_layers_1745903"/>

      <net.ixitxachitls.companion.ui.views.LabelledTextView
          android:id="@+id/levels"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:descriptionText="The character's level."
          app:labelColor="@color/characterDark"
          app:labelText="Level"
          app:lineColor="@color/characterDark"
          app:textColor="@color/characterText"/>

      <net.ixitxachitls.companion.ui.views.LabelledEditTextView
          android:id="@+id/xp"
          android:layout_width="100sp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:inputType="number|numberSigned"
          app:defaultText="190000"
          app:descriptionText="The amount of XP this character currently has."
          app:labelColor="@color/characterDark"
          app:labelText="XP"
          app:lineColor="@color/characterDark"
          app:textColor="@color/characterText">

      </net.ixitxachitls.companion.ui.views.LabelledEditTextView>

      <ImageView
          android:id="@+id/xp_adjust"
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          app:srcCompat="@drawable/plus_minus_box"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hpLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <net.ixitxachitls.companion.ui.views.HPImageView
          android:id="@+id/group_health"
          android:layout_width="@dimen/dropTarget"
          android:layout_height="@dimen/dropTarget"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:alpha="0.2"
          android:tint="@color/characterDark"
          app:srcCompat="@drawable/baseline_favorite_black_24"/>

      <LinearLayout
          android:id="@+id/conditions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:orientation="vertical">

      </LinearLayout>

      <net.ixitxachitls.companion.ui.views.LabelledEditTextView
          android:id="@+id/hp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:inputType="number|numberSigned"
          app:defaultText="1"
          app:descriptionText="The characters current hit points."
          app:labelColor="@color/characterDark"
          app:labelText="HP"
          app:lineColor="@color/characterDark"
          app:textColor="@color/characterText">

      </net.ixitxachitls.companion.ui.views.LabelledEditTextView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text=" / "/>

      <TextView
          android:id="@+id/hp_max"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="5dp"
          android:text="20"/>

      <ImageView
          android:id="@+id/hp_adjust"
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          app:srcCompat="@drawable/plus_minus_box"/>

      <net.ixitxachitls.companion.ui.views.LabelledEditTextView
          android:id="@+id/hp_nonlethal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:inputType="number|numberSigned"
          app:defaultText="0"
          app:descriptionText="The points of nonlethal damage the characters has sustained."
          app:labelColor="@color/characterDark"
          app:labelText="Non"
          app:lineColor="@color/characterDark"
          app:textColor="@color/characterText"/>

      <ImageView
          android:id="@+id/nonlethal_adjust"
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          app:srcCompat="@drawable/plus_minus_box"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/group_battle"
          android:layout_width="@dimen/dropTarget"
          android:layout_height="@dimen/dropTarget"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:alpha="0.2"
          android:tint="@color/characterDark"
          app:srcCompat="@drawable/noun_battle_2571794"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/icon_ac"
              android:layout_width="@dimen/iconSizeSmall"
              android:layout_height="@dimen/iconSizeSmall"
              android:layout_gravity="bottom"
              android:layout_marginEnd="10dp"
              android:tint="@color/character"
              app:srcCompat="@drawable/noun_armor_1943931"/>

          <net.ixitxachitls.companion.ui.views.ModifiedValueView
              android:id="@+id/ac"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_vertical"
              android:text="10"
              android:theme="@style/LargeText"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_vertical"
              android:paddingStart="5dp"
              android:paddingEnd="5dp"
              android:text="(touch"
              android:theme="@style/LargeText"/>

          <net.ixitxachitls.companion.ui.views.ModifiedValueView
              android:id="@+id/ac_touch"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_vertical"
              android:text="10"
              android:theme="@style/LargeText"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_vertical"
              android:paddingEnd="5dp"
              android:text=", flat-footed"
              android:theme="@style/LargeText"/>

          <net.ixitxachitls.companion.ui.views.ModifiedValueView
              android:id="@+id/ac_flat_footed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_vertical"
              android:text="10"
              android:theme="@style/LargeText"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_vertical"
              android:text=")"
              android:theme="@style/SmallText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/icon_attack"
              android:layout_width="@dimen/iconSizeSmall"
              android:layout_height="@dimen/iconSizeSmall"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="10dp"
              android:tint="@color/character"
              app:srcCompat="@drawable/noun_crossed_swords_152699"/>

          <LinearLayout
              android:id="@+id/attacks"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:theme="@style/LargeText">

          </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/icon_initiative"
              android:layout_width="@dimen/iconSizeSmall"
              android:layout_height="@dimen/iconSizeSmall"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="10dp"
              android:tint="@color/character"
              app:srcCompat="@drawable/noun_raised_hand_485413"/>

          <net.ixitxachitls.companion.ui.views.ModifiedValueView
              android:id="@+id/initiative"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+4"/>

          <ImageView
              android:id="@+id/icon_speed"
              android:layout_width="@dimen/iconSizeSmall"
              android:layout_height="@dimen/iconSizeSmall"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:tint="@color/character"
              app:srcCompat="@drawable/noun_run_560128"/>

          <TextView
              android:id="@+id/speed_feet"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="feet"
              android:theme="@style/LargeText"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" ("
              android:theme="@style/LargeText"/>

          <net.ixitxachitls.companion.ui.views.ModifiedValueView
              android:id="@+id/speed_squares"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:theme="@style/LargeText"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" squares)"
              android:theme="@style/LargeText"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="5dp"
              android:text="For"
              android:theme="@style/SmallText"/>

          <net.ixitxachitls.companion.ui.views.ModifiedValueView
              android:id="@+id/fortitude"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+4"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="5dp"
              android:text="Will"
              android:theme="@style/SmallText"/>

          <net.ixitxachitls.companion.ui.views.ModifiedValueView
              android:id="@+id/will"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+4"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="5dp"
              android:text="Ref"
              android:theme="@style/SmallText"/>

          <net.ixitxachitls.companion.ui.views.ModifiedValueView
              android:id="@+id/reflex"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+4"/>


        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/group_feats"
          android:layout_width="@dimen/dropTarget"
          android:layout_height="@dimen/dropTarget"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:alpha="0.2"
          android:tint="@color/characterDark"
          app:srcCompat="@drawable/noun_trophy_2307484"/>

      <com.google.android.flexbox.FlexboxLayout
          android:id="@+id/feats"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:padding="10dp"
          app:flexWrap="wrap"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/group_skills"
          android:layout_width="@dimen/dropTarget"
          android:layout_height="@dimen/dropTarget"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:alpha="0.2"
          android:tint="@color/characterDark"
          app:srcCompat="@drawable/noun_knowledge_2307447"/>

      <com.google.android.flexbox.FlexboxLayout
          android:id="@+id/skills"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:padding="10dp"
          app:flexWrap="wrap"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/group_qualities"
          android:layout_width="@dimen/dropTarget"
          android:layout_height="@dimen/dropTarget"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:alpha="0.2"
          android:tint="@color/characterDark"
          app:srcCompat="@drawable/noun_mental_2307440"/>

      <com.google.android.flexbox.FlexboxLayout
          android:id="@+id/qualities"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:padding="10dp"
          app:flexWrap="wrap"/>
    </LinearLayout>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>

