<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_campaign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/campaign"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:tint="#444"
            app:srcCompat="@drawable/ic_home_black_48dp"/>

        <ImageView
            android:id="@+id/remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:tint="#444"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_wifi_black_48dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/local"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/local"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/campaign_button_delete"
            android:elevation="0dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:tint="#444"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_delete_black_24dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:background="@color/campaign2"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:layout_centerVertical="true"
        >

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/characters"
        android:layout_alignEnd="@+id/characters"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_add_white_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/battle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/characters"
        android:layout_alignEnd="@+id/characters"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_toLeftOf="@+id/add_character"
        app:backgroundTint="@color/battle"
        app:srcCompat="@drawable/ic_sword_cross_white_24dp"/>

</RelativeLayout>
