<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_campaign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <LinearLayout
      android:id="@+id/titlebar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/campaign"
      android:orientation="horizontal"
      android:transitionName="sharedMove">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="@color/campaign"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

    <view
        android:id="@+id/title"
        class="net.ixitxachitls.companion.ui.views.CampaignTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

  </LinearLayout>

  <TextView
      android:id="@+id/date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/titlebar"
      android:layout_marginTop="-2dp"
      android:background="@color/campaignLight"
      android:padding="10dp"
      android:theme="@style/SmallText"/>

  <fragment
      android:id="@+id/party"
      android:name="net.ixitxachitls.companion.ui.fragments.PartyFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/history"
      android:layout_below="@+id/date"
      android:tag="party"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/titlebar"
      android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@color/campaign"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@color/campaign"
        app:srcCompat="@drawable/ic_today_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@color/campaign"
        app:srcCompat="@drawable/ic_delete_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@color/campaign"
        app:srcCompat="@drawable/account_plus"/>

  </LinearLayout>

  <fragment
      android:id="@+id/history"
      android:name="net.ixitxachitls.companion.ui.fragments.HistoryFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      />

</RelativeLayout>
