<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_campaign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <TextView
      android:id="@+id/campaign"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:background="@color/campaign"
      android:padding="5dp"
      android:text="TextView"
      android:theme="@style/SmallText"/>

  <LinearLayout
      android:id="@+id/bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/campaign"
      android:background="@color/character"
      android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:clickable="true"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

    <view
        android:id="@+id/image"
        class="net.ixitxachitls.companion.ui.views.RoundImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="0"
        android:src="@drawable/ic_person_black_48dp"
        android:transitionName="sharedMove"/>

    <view
        android:id="@+id/title"
        class="net.ixitxachitls.companion.ui.views.TitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:color="@color/character"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/conditions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/bar"
      android:layout_marginStart="10dp"
      android:layout_marginTop="-15dp"
      android:layout_weight="0"
      android:orientation="horizontal">
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/bar"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="@dimen/fab_margin_negative"
      android:orientation="horizontal"
      >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_hourglass_full_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_content_copy_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_delete_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_launch_black_24dp"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/abilities"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/bar"
      android:layout_centerInParent="false"
      android:layout_marginStart="10dp"
      android:layout_marginTop="40dp"
      android:orientation="horizontal">

    <view
        android:id="@+id/strength"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="STR"/>

    <view
        android:id="@+id/dexterity"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="DEX"/>

    <view
        android:id="@+id/constitution"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="CON"/>

    <view
        android:id="@+id/intelligence"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="INT"/>

    <view
        android:id="@+id/wisdom"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="WIS"/>

    <view
        android:id="@+id/charisma"
        class="net.ixitxachitls.companion.ui.views.AbilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:attribute_name="CHA"/>

  </LinearLayout>

  <TextView
      android:id="@+id/abilities_note"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/abilities"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="20dp"
      android:layout_weight="1"
      android:text="Currently, only Dexterity is used to compute iniative. Since that currently only uses the bare Dexterity modifier, make sure that the Dexertity entered results in a DEX modifier matching your initiative modifier."
      android:theme="@style/SmallText"/>

  <net.ixitxachitls.companion.ui.views.LabelledEditTextView
      android:id="@+id/level"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/abilities_note"
      android:layout_marginStart="20dp"
      android:inputType="number|numberSigned"
      app:defaultText="1"
      app:descriptionText="The total effective character level."
      app:labelColor="@color/characterDark"
      app:labelText="Level"
      app:lineColor="@color/characterDark"
      app:textColor="@color/characterText">

  </net.ixitxachitls.companion.ui.views.LabelledEditTextView>

  <LinearLayout
      android:id="@+id/xp_line"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/level"
      android:layout_marginStart="20dp"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/xp_subtract"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_minus_box_black_24dp"/>

    <net.ixitxachitls.companion.ui.views.LabelledEditTextView
        android:id="@+id/xp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        app:defaultText="0"
        app:descriptionText="The amount of XP this character currently has."
        app:labelColor="@color/characterDark"
        app:labelText="XP"
        app:lineColor="@color/characterDark"
        app:textColor="@color/characterText"/>

    <ImageView
        android:id="@+id/xp_add"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_plus_box_black_24dp"/>

    <TextView
        android:id="@+id/xp_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xp"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/xp"
        android:layout_weight="0"
        android:elevation="14dp"
        android:padding="10dp"
        android:text="(next level at 1000)"
        android:theme="@style/SmallText"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/hpLine"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/xp_line"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="20dp"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/hp_subtract"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_minus_box_black_24dp"/>

    <net.ixitxachitls.companion.ui.views.LabelledEditTextView
        android:id="@+id/hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number|numberSigned"
        app:defaultText="1"
        app:descriptionText="The characters current hit points."
        app:labelColor="@color/characterDark"
        app:labelText="HP"
        app:lineColor="@color/characterDark"
        app:textColor="@color/characterText"/>

    <ImageView
        android:id="@+id/hp_add"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_plus_box_black_24dp"/>

    <net.ixitxachitls.companion.ui.views.LabelledEditTextView
        android:id="@+id/hp_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number|numberSigned"
        app:defaultText="1"
        app:descriptionText="The characters maximal hit points."
        app:labelColor="@color/characterDark"
        app:labelText="Max HP"
        app:lineColor="@color/characterDark"
        app:textColor="@color/characterText">

    </net.ixitxachitls.companion.ui.views.LabelledEditTextView>

    <ImageView
        android:id="@+id/hp_nonlethal_subtract"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_minus_box_black_24dp"/>

    <net.ixitxachitls.companion.ui.views.LabelledEditTextView
        android:id="@+id/hp_nonlethal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number|numberSigned"
        app:defaultText="0"
        app:descriptionText="The points of nonlethal damage the characters has sustained."
        app:labelColor="@color/characterDark"
        app:labelText="Nonlethal"
        app:lineColor="@color/characterDark"
        app:textColor="@color/characterText"/>

    <ImageView
        android:id="@+id/hp_nonlethal_add"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_plus_box_black_24dp"/>

  </LinearLayout>

</RelativeLayout>
