<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="wrap_content">

  <ScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title"
      android:elevation="0dp"
      android:minHeight="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/characterLight"
          android:gravity="center_vertical"
          android:paddingStart="10dp"
          android:paddingTop="5dp"
          android:paddingEnd="10dp"
          android:paddingBottom="5dp"
          android:text="Party"
          android:textColor="#444"
          android:textStyle="bold"
          android:theme="@style/SmallText"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.flexbox.FlexboxLayout
          android:id="@+id/party"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/location_grey"
          android:minWidth="200dp"
          app:flexWrap="wrap"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/title" />

      <net.ixitxachitls.companion.ui.fragments.AdventureView
          android:id="@+id/adventure"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/party">

      </net.ixitxachitls.companion.ui.fragments.AdventureView>

      <ImageView
          android:id="@+id/full_screen"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          app:layout_constraintEnd_toStartOf="@id/reset_encounter"
          app:layout_constraintTop_toTopOf="@id/adventure"
          app:srcCompat="@drawable/fullscreen" />

      <ImageView
          android:id="@+id/reset_encounter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          app:layout_constraintEnd_toEndOf="@id/adventure"
          app:layout_constraintTop_toTopOf="@id/adventure"
          app:srcCompat="@drawable/ic_refresh_black_24dp" />

      <ImageView
          android:id="@+id/full_screen_exit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="@id/adventure"
          app:layout_constraintEnd_toStartOf="@id/full_screen"
          app:layout_constraintTop_toTopOf="@id/adventure"
          app:srcCompat="@drawable/fullscreen_exit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title"
      android:layout_alignTop="@+id/title"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="3dp"
      android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_add_black_24dp"/>
  </LinearLayout>

</RelativeLayout>