<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-2018 Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Roleplay Companion.
  ~
  ~ The Roleplay Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Roleplay Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_character_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">

      <FrameLayout
          android:layout_width="60dp"
          android:layout_height="120dp">

        <ImageView
            android:id="@+id/figure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754"/>

        <ImageView
            android:id="@+id/figure_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_head"/>

        <ImageView
            android:id="@+id/figure_eyes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_eyes"/>

        <ImageView
            android:id="@+id/figure_neck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_neck"/>

        <ImageView
            android:id="@+id/figure_shoulders"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_shoulders"/>

        <ImageView
            android:id="@+id/figure_torso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_torso"/>

        <ImageView
            android:id="@+id/figure_body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_body"/>

        <ImageView
            android:id="@+id/figure_wrists"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_wrists"/>

        <ImageView
            android:id="@+id/figure_hands"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_hands"/>

        <ImageView
            android:id="@+id/figure_fingers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_fingers"/>

        <ImageView
            android:id="@+id/figure_feet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/noun_man_51754_feet"/>

      </FrameLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <net.ixitxachitls.companion.ui.views.LabelledEditTextView
                  android:id="@+id/name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:theme="@style/LargeText"
                  app:descriptionText="The name of this item distribution."
                  app:labelColor="@color/characterDark"
                  app:labelText="Item Distribution"
                  app:lineColor="@color/characterDark"
                  app:textColor="@color/characterText">

              </net.ixitxachitls.companion.ui.views.LabelledEditTextView>

              <CheckBox
                  android:id="@+id/active"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:buttonTint="@color/characterDark"
                  android:checked="true"
                  android:text="active"
                  android:textColor="@color/characterDark"
                  android:textColorHighlight="@color/character"
                  android:textColorHint="@color/character"
                  android:textColorLink="@color/character"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">

              <TableRow
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:paddingEnd="5dp"
                    android:tint="@color/character"
                    app:srcCompat="@drawable/noun_premium_2390072"/>

                <TextView
                    android:id="@+id/wealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="0 gp"
                    android:theme="@style/SmallText"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:paddingEnd="5dp"
                    android:tint="@color/character"
                    app:srcCompat="@drawable/noun_weights_416229"/>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0 lb"
                    android:theme="@style/SmallText"/>
              </TableRow>

              <TableRow
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="5dp"
                    android:tint="@color/character"
                    app:srcCompat="@drawable/noun_armor_1943931"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                  <net.ixitxachitls.companion.ui.views.ModifiedValueView
                      android:id="@+id/ac"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_vertical"
                      android:gravity="center_vertical"
                      android:text="10"
                      android:theme="@style/SmallText"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_vertical"
                      android:gravity="center_vertical"
                      android:paddingStart="5dp"
                      android:paddingEnd="5dp"
                      android:text="(touch"
                      android:theme="@style/SmallText"/>

                  <net.ixitxachitls.companion.ui.views.ModifiedValueView
                      android:id="@+id/ac_touch"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_vertical"
                      android:gravity="center_vertical"
                      android:text="10"
                      android:theme="@style/SmallText"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:paddingEnd="5dp"
                      android:text=", flat-footed"
                      android:theme="@style/SmallText"/>

                  <net.ixitxachitls.companion.ui.views.ModifiedValueView
                      android:id="@+id/ac_flat_footed"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_vertical"
                      android:gravity="center_vertical"
                      android:text="10"
                      android:theme="@style/SmallText"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_vertical"
                      android:text=")"
                      android:theme="@style/SmallText"/>
                </LinearLayout>

              </TableRow>

              <TableRow
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="5dp"
                    android:tint="@color/character"
                    app:srcCompat="@drawable/noun_crossed_swords_152699"/>

                <LinearLayout
                    android:id="@+id/attacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:text=""
                    android:theme="@style/SmallText"/>
              </TableRow>

            </TableLayout>

          </LinearLayout>
        </androidx.core.widget.NestedScrollView>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <TextView
              android:id="@+id/title_head"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Head"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_head"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">
          </LinearLayout>

          <TextView
              android:id="@+id/title_eyes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Eyes"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_eyes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">
          </LinearLayout>

          <TextView
              android:id="@+id/title_neck"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Neck"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_neck"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">
          </LinearLayout>

          <TextView
              android:id="@+id/title_shoulders"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Shoulders"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_shoulders"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">
          </LinearLayout>

          <TextView
              android:id="@+id/title_torso"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Torso"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_torso"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">
          </LinearLayout>

          <TextView
              android:id="@+id/title_body"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Body"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_body"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">
          </LinearLayout>

          <TextView
              android:id="@+id/title_wrists"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Wrists"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_wrists"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">
          </LinearLayout>

          <TextView
              android:id="@+id/title_hands"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Hands"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_hands"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">
          </LinearLayout>

          <TextView
              android:id="@+id/title_fingers"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Fingers"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_fingers"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">
          </LinearLayout>

          <TextView
              android:id="@+id/title_feet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/characterDark"
              android:padding="2dp"
              android:text="Feet"
              android:textAlignment="center"
              android:textAppearance="@style/SmallText"/>

          <LinearLayout
              android:id="@+id/items_feet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"/>

        </LinearLayout>
      </androidx.core.widget.NestedScrollView>

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:layout_weight="1">

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
      </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

      <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">

        <LinearLayout
            android:id="@+id/targets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <net.ixitxachitls.companion.ui.views.ImageDropTarget
              android:id="@+id/item_remove"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:image="@drawable/noun_drop_970982"
              app:text="Drop"/>

          <net.ixitxachitls.companion.ui.views.ImageDropTarget
              android:id="@+id/item_sell"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:image="@drawable/noun_coins_845722"
              app:text="Sell"/>

          <LinearLayout
              android:id="@+id/targets_characters"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
          </LinearLayout>


        </LinearLayout>
      </HorizontalScrollView>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/item_add"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:focusable="true"
          android:tint="@color/white"
          app:backgroundTint="@color/item"
          app:srcCompat="@drawable/ic_add_black_24dp"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>