<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/characterLight"
      android:paddingBottom="5dp"
      android:paddingStart="10dp"
      android:paddingTop="5dp"
      android:text="Party"
      android:textColor="#444"
      android:textStyle="bold"
      android:theme="@style/SmallText"/>

  <HorizontalScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/darker_gray"
      android:elevation="0dp"
      android:minHeight="50dp">

    <LinearLayout
        android:id="@+id/party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:orientation="horizontal"
        android:padding="5dp"/>
  </HorizontalScrollView>

  <net.ixitxachitls.companion.ui.views.BattleView
      android:id="@+id/battle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginTop="@dimen/fab_margin_negative"
      android:elevation="2dp"
      android:translationZ="1dp"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginTop="@dimen/fab_margin_negative"
      android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/xp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:tint="@android:color/black"
        app:backgroundTint="@color/campaign"
        app:srcCompat="@drawable/ic_xp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_encounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:backgroundTint="@color/battle"
        app:srcCompat="@drawable/ic_sword_cross_white_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:backgroundTint="@color/character"
        app:srcCompat="@drawable/ic_add_black_24dp"/>
  </LinearLayout>

  <view
      android:id="@+id/initiative"
      class="net.ixitxachitls.companion.ui.views.DiceView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp"
      android:visibility="gone"
      app:modifier_label="@string/label_initiative_modifier"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp">

    <LinearLayout
        android:id="@+id/conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp">
    </LinearLayout>
  </ScrollView>

</LinearLayout>