<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/actions"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/scroll"
              android:keepScreenOn="true"
              android:orientation="horizontal">

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_weight="1"
      android:clickable="true"
      app:backgroundTint="@color/monster"
      app:srcCompat="@drawable/ic_add_black_24dp"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/delay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_weight="1"
      android:clickable="true"
      android:tint="@color/white"
      app:backgroundTint="@color/battle"
      app:srcCompat="@drawable/ic_access_time_black_24dp"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/timed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_weight="1"
      android:clickable="true"
      app:backgroundTint="@color/battle"
      app:srcCompat="@drawable/ic_hourglass_full_white_24dp"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_weight="1"
      android:clickable="true"
      android:tint="@color/white"
      app:backgroundTint="@color/battle"
      app:srcCompat="@drawable/ic_navigate_next_black_24dp"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/stop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_weight="1"
      android:clickable="true"
      android:tint="@color/white"
      app:backgroundTint="@color/battle"
      app:srcCompat="@drawable/ic_stop_black_24dp"/>

</LinearLayout>

