<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-2018 Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Tabletop Companion.
  ~
  ~ The Tabletop Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Tabletop Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp">

  <LinearLayout
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/item"
      android:orientation="horizontal"
      android:paddingBottom="5dp"
      android:paddingEnd="10dp"
      android:paddingStart="10dp"
      android:paddingTop="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/itemText"
        android:textStyle="bold"
        android:theme="@style/LargeText"/>

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="10gp / 5lb"
        android:textColor="@color/itemText"
        android:theme="@style/LargeText"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/itemDark"
      android:orientation="vertical"
      android:padding="20dp"
      android:visibility="visible">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="@color/itemText"/>

    <TextView
        android:id="@+id/appearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/itemText"
        android:theme="@style/LargeText"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/itemText"
        android:theme="@style/SmallText"/>

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    </LinearLayout>

  </LinearLayout>

</LinearLayout>