<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/characterLight"
      android:paddingBottom="5dp"
      android:paddingStart="10dp"
      android:paddingTop="5dp"
      android:text="Party"
      android:textColor="#444"
      android:textStyle="bold"
      android:theme="@style/SmallText"/>

  <HorizontalScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title"
      android:background="@color/characterDark"
      android:minHeight="50dp">

    <LinearLayout
        android:id="@+id/party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:orientation="horizontal"
        android:padding="5dp"/>
  </HorizontalScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_below="@+id/scroll"
      android:orientation="horizontal">
  </LinearLayout>

  <view
      android:id="@+id/initiative"
      class="net.ixitxachitls.companion.ui.views.DiceView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/scroll"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp"
      app:modifier_label="@string/label_initiative_modifier"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/start_battle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/scroll"
      android:layout_alignParentBottom="false"
      android:layout_alignParentEnd="false"
      android:layout_below="@+id/scroll"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginTop="@dimen/fab_margin_negative"
      android:layout_toLeftOf="@+id/add_character"
      app:backgroundTint="@color/battle"
      app:srcCompat="@drawable/ic_sword_cross_white_24dp"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/add_character"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/scroll"
      android:layout_alignEnd="@+id/scroll"
      android:layout_alignParentBottom="false"
      android:layout_alignParentEnd="false"
      android:layout_below="@+id/scroll"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginTop="@dimen/fab_margin_negative"
      app:backgroundTint="@color/character"
      app:srcCompat="@drawable/ic_add_white_24dp"/>

  <TextView
      android:id="@+id/conditions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/scroll"
      android:layout_marginTop="30dp"
      android:orientation="vertical"
      android:padding="10dp"
      android:theme="@style/LargeText">
  </TextView>


</RelativeLayout>