<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="STR"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/value"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="10"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/modifier"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="+0"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"/>
</LinearLayout>