<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/primaryBack"
      android:foreground="@drawable/ripple_dark"
      android:orientation="vertical"
      >

    <net.ixitxachitls.companion.ui.views.RoundImageView
        android:id="@+id/image"
        android:layout_width="250px"
        android:layout_height="250px"
        app:height_px="500"
        app:radius_percents="6"
        app:width_px="500"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:text="... text ..."
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:theme="@style/SmallText"/>

  </LinearLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginStart="1dp"
      android:background="@color/character">

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">
    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</LinearLayout>



