<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/primaryBack"
    >

  <LinearLayout
      android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="@drawable/rounded_bg"
      android:backgroundTint="@color/character"
      android:orientation="horizontal"
      android:paddingBottom="10dp"
      android:paddingStart="5dp"
      android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <net.ixitxachitls.companion.ui.views.RoundImageView
          android:id="@+id/image"
          android:layout_width="@dimen/chipIcon"
          android:layout_height="@dimen/chipIcon"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/ic_perm_identity_black_24dp"/>

      <TextView
          android:id="@+id/name"
          android:layout_width="@dimen/chipWidth"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="... text ..."
          android:textAlignment="center"
          android:textStyle="normal|bold"
          android:theme="@style/SmallText"/>

      <TextView
          android:id="@+id/subtitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text=""
          android:textAlignment="center"
          android:theme="@style/TinyText"/>

    </LinearLayout>

    <ViewStub
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

  </LinearLayout>

</LinearLayout>