<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true">

  <view
      android:id="@+id/status"
      class="net.ixitxachitls.companion.ui.views.IconView"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_gravity="bottom|start|end"
      android:layout_marginStart="10dp"
      android:layout_weight="1"
      app:bleep_bright="@color/onBright"
      app:bleep_dark="@color/on"
      app:srcCompat="@drawable/ic_account_circle_black_18dp"/>

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_weight="1"
      android:paddingStart="5dp"
      android:text="... name ..."
      android:theme="@style/SmallText"/>
</LinearLayout>