<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-{2017} Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Player Companion.
  ~
  ~ The Player Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Player Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/location_grey"
    android:foreground="@drawable/ripple_dark"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <net.ixitxachitls.companion.ui.views.RoundImageView
        android:id="@+id/image"
        android:layout_width="250px"
        android:layout_height="250px"
        app:radius_percents="6" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/icons_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bg">

      <LinearLayout
          android:id="@+id/icons"
          android:layout_width="27dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="1dp"></LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </LinearLayout>

  <TextView
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dp"
      android:background="@drawable/rounded_bg"
      android:backgroundTint="@color/character"
      android:padding="3dp"
      android:text="... text ..."
      android:textAlignment="center"
      android:textStyle="normal|bold"
      android:theme="@style/SmallText" />

</LinearLayout>




