<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017-2018 Peter Balsiger
  ~ All rights reserved
  ~
  ~ This file is part of the Roleplay Companion.
  ~
  ~ The Roleplay Companion is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Roleplay Companion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Player Companion; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">

  <LinearLayout
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/item"
      android:orientation="horizontal"
      android:paddingStart="10dp"
      android:paddingTop="5dp"
      android:paddingEnd="10dp"
      android:paddingBottom="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="... name ..."
        android:textAlignment="viewStart"
        android:textColor="@color/itemText"
        android:textStyle="bold"
        android:theme="@style/SmallText" />

    <ImageView
        android:id="@+id/unpack"
        android:layout_width="15dp"
        android:layout_height="14sp"
        android:paddingStart="5px"
        android:tint="@color/white"
        app:srcCompat="@drawable/noun_unboxing_3344318" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:background="@color/itemLight"
      android:orientation="vertical"
      android:paddingStart="20dp"
      android:paddingTop="10dp"
      android:paddingEnd="20dp"
      android:paddingBottom="10dp"
      android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          app:srcCompat="@drawable/icons8_coins_24"
          app:tint="@color/white" />

      <TextView
          android:id="@+id/value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_weight="1"
          android:text="...5 gp..."
          android:textColor="@color/itemText" />

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:tint="@color/itemDark"
          app:srcCompat="@drawable/noun_weights_416229" />

      <TextView
          android:id="@+id/weight"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_weight="1"
          android:text="...10 lb..."
          android:textColor="@color/itemText" />

      <ImageView
          android:id="@+id/edit"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginStart="10dp"
          android:layout_weight="0"
          android:tint="@color/white"
          app:srcCompat="@drawable/ic_mode_edit_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/appearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is ghe general appearance of the item"
        android:textColor="@color/itemText"
        android:theme="@style/SmallText" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="This is the description of the item."
        android:textColor="@color/itemText"
        android:theme="@style/TinyText" />

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"></LinearLayout>

  </LinearLayout>

</LinearLayout>