template {
  name: "K&C 712"
  description: "Issues thirty-four through thirty-seven of Knights of the Dinner Table\n  crammed between two covers!"
}
title: "Bundle of Trouble: Volume Twelve"
subtitle: "A Compilation of Knights of the Dinner Table: Issues 33 Thru 37"
author {
  name: "Blackburn, Jolly R."
}
author {
  name: "Jelke, Brian"
}
author {
  name: "Johansson, Steve"
}
author {
  name: "Kenzer, David S."
}
cover {
  name: "Fraim, Brendon"
}
cover {
  name: "Fraim, Brian"
}
date {
  year: 2005
  month: 7
}
isbn {
}
isbn13 {
}
pages: 96
system: NONE
audience: ALL
type: COMICS
style: BOOKLET
producer: "K&C"
number: "Volume Twelve"
series: "Knights of the Dinner Table"
price {
  currency: "$ "
  number: 1199
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
