template {
  name: "Dragon 256"
  world: "Generic"
}
title: "Dragon 256"
author {
  name: "Winninger, Ray"
}
author {
  name: "Williams, Skip"
}
author {
  name: "Hart, Mark"
}
author {
  name: "Miller, Andy"
}
author {
  name: "Dakan, Richard \'Ricko\'"
}
author {
  name: "Duane, Diane"
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Freed, Daniell"
}
author {
  name: "Wyatt, James"
}
author {
  name: "Ferguson, Mike"
}
author {
  name: "Wiker, J.D."
}
author {
  name: "Bishop, Jim"
}
author {
  name: "Baur, Wolfgang H."
}
author {
  name: "Peterson, Paul"
}
author {
  name: "Kenson, Stephen"
}
editor {
  name: "Noritake, Wendy"
  job: "publisher"
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Gross, Dave"
  job: "editor"
}
editor {
  name: "Perkins, Chris"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistand editor"
}
editor {
  name: "Carlson, Chris"
  job: "editorial assistant"
}
cover {
  name: "rk post"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Gianni, Tom"
}
illustrator {
  name: "Rosema, Scott"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "Guay, Rebecca"
}
illustrator {
  name: "Cook, Storn"
}
illustrator {
  name: "Crabtree, Jim"
}
illustrator {
  name: "Raven Software"
}
illustrator {
  name: "Klasnich, Bob"
}
illustrator {
  name: "Cudnohufsky, Craig"
  job: "photos"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Daniele, Stephen A."
}
illustrator {
  name: "Meyer, Dwain"
}
illustrator {
  name: "Guss, Mathew"
}
illustrator {
  name: "Pillsbury, Joe"
}
illustrator {
  name: "Blackburn, Jolly R."
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
illustrator {
  name: "Ricker, Scott"
  job: "designer"
}
illustrator {
  name: "Whitley, Peter"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Maas, Bobbi"
  job: "advertising traffifc manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising sales manager"
}
manager {
  name: "Blaskowsky, Barbara"
  job: "circulation manager"
}
manager {
  name: "Heft, Rebecca"
  job: "circulation assistant"
}
date {
  year: 1999
  month: 2
}
isbn {
}
isbn13 {
}
pages: 122
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXIII 9"
number: "256"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
