template {
  name: "TSR 2130"
  synonym: "CGR1"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog92"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog93"
  }
  world: "Spelljammer"
  description: "Out of the depths of wildspace come astonishing new ideas for\n  \\Place{Spelljammer} campaigns. Now you can create player characters from the\n  nonhuman races of the \\Monster{giff}, \\Monster{dracons}, \\Monster{scro},\n  \\Monster{grommams}, and more. Equip your characters with kits like the\n  Corsair, War Mage, and Aperusa. Then add some new space-oriented proficiences\n  and equipment, enlist your character in a spacefaring organization, and head\n  off into the \\Place{Void}!"
}
title: "Complete Spacefarer\'s Handbook"
author {
  name: "Scott, Curtis M."
}
editor {
  name: "Young, Barbara G."
}
illustrator {
  name: "Miller, David O."
}
illustrator {
  name: "Easley, Jeff"
}
illustrator {
  name: "Brom"
}
illustrator {
  name: "Olson, Eric"
}
typographer {
  name: "Zamagne, Tracey"
}
manager {
  name: "Samuels, Laura"
  job: "keylining"
}
manager {
  name: "Moore, Roger E."
  job: "additional quotes"
}
date {
  year: 1992
  month: 11
}
isbn {
  group: "1"
  publisher: "56076"
  title: "347"
  check: 7
}
isbn13 {
}
pages: 128
system: ADND_2ND
audience: PLAYER
type: RULES_SUPPLEMENT
style: SOFT_COVER
number: "1"
series: "CGR"
price {
  currency: "$"
  number: 1500
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
