template {
  name: "TSR 8032"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog93"
  }
  world: "Spelljammer"
  description: "From an \\Monster[elf]{elven} admiral at the \\Place{Rock of Bral}, PC{Teldin Moore} learns more about his cloak\'s past and its potential powers---but he doesn\'t count on being caught up in the hurricane of the second \\Event{Unhuman War}. Vengeful humanoids rampage through the Place{Known Spheres}, and they\'re on \\NPC{Teldin}\'s trail even as he hunts for the ultimate spacefaring ship of all: the mighty \\Place{Spelljammer}."
}
title: "Maelston\'s Eye"
leader: "The"
author {
  name: "Roger E. Moore"
}
cover {
  name: "Kelly Freas"
}
date {
  year: 1992
  month: 5
}
isbn {
  group: "1"
  publisher: "56076"
  title: "344"
  check: 2
}
isbn13 {
}
pages: 313
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Three"
series: "The Cloakmaster Cycle"
price {
  currency: "$ "
  number: 495
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
