template {
  name: "PZO 4060"
  category: "map"
  category: "tiles"
  synonym: "Pathfinder Map Pack: Urban Sites"
  world: "Generic"
  description: "A thousand stories play out in grand apartments and shabby tenements throughout the city. When adventurers drop in on a society family\'s dinner or rescue a captive tied up in an abandoned flat, the Game Master shouldn\'t have to draw every parlor and back stair. This Pathfinder Map Pack provides beautifully illustrated 5\" x 8\" map tiles that can be combined into a variety of apartments and businesses. Inside, you\'ll find 18 richly crafted map tiles, including:\n\n\\list\n{Uptown Dining Room}\n{Scholar\'s Library}\n{Secret Safe House}\n{Elegant Flat}\n{Deserted Attic}\n{Tiny Apartment}\n\nGame Masters shouldn\'t waste their time sketching maps whenever characters venture downtown. With Pathfinder Map Pack: Urban Sites, you\'ll always have dangers ready when your adventures seek out the secrets of the city!\n"
  short_description: "Color map tiles of urban sites."
}
title: "Urban Sites"
subtitle: "Bright Lights, Big City"
author {
  name: "Radney-MacFarland, Stephen"
  job: "design"
}
cartographer {
  name: "Engle, Jason"
}
date {
  year: 2016
  month: 2
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "821"
  check: 2
}
system: NONE
type: ACCESSORY
style: SMALL_BOX
producer: "Paizo"
series: "Pathfinder Map Pack"
series: "Map Pack"
price {
  currency: "$"
  number: 1499
  precision: 100
}
content {
  part: BOX
  description: "packaging"
  number: 1
}
content {
  part: MAP
  description: "tile"
  number: 18
}
layout: FULL_COLOR
