template {
  name: "WTC 88574"
  world: "Forgotten Realms"
  description: "\\Place{Daggerdale} is reeling from a sudden series of murderous\n                    \\Monster[Drow]{drow} raids. As a grave threat to the entire surface world\n                    develops in the war-torn \\Monster[Drow]{dark elf} city \\Place{Maerimydra},\n                    intrepid heroes must discover its source and destroy it, if they\n                    can. Designed to take 10th \\-level characters as far as 18th level,\n                    \\Product[WTC 88574]{City of the Spider Queen} draws the heroes into the\n                    deepest reaches of the \\Place{Underdark} and plunges them into an epic\n                    adventure with dire consequences.\n                    \\list{13 new monsters}{13 new magic items}{16-page full-color map booklet}\n                    To use this accessory, you also need the \\Product[WTC 11836]{Forgotten Realms\n                    Campaign Setting}, the \\Product[TSR 11550]{Player\'s Handbook}, the\n                    \\Product[TSR 11551]{Dungeon Master\'s Guide}, and the \\Product[TSR\n                    11552]{Monster Manual}."
}
title: "City of the Spider Queen"
subtitle: "The Fate of Faer\\hat{u}n Lies in Shadowy Darkness"
date {
  year: 2002
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2874"
  check: 3
}
isbn13 {
}
pages: 176
system: DND_3RD
type: ADVENTURE
style: SOFT_COVER
producer: "WTC"
price {
  currency: "$"
  number: 2995
  precision: 100
}
content {
  part: BOOK
  description: "adventure"
  number: 1073741824
}
content {
  part: BOOKLET
  description: "maps"
  number: 1073741824
}
