template {
  name: "TSR 8446"
  synonym: "WTC 86384"
  reference {
    name: "complete product listing"
  }
  reference {
    name: "catalog93"
  }
  reference {
    name: "net"
  }
  world: "Dragonlance"
  description: "Welcome, guest, to our inn. Shake the dust from your boots and throw off the cares of the weary road you travel. Have no fear of \\Monster{boglin} or \\Monster{draconian}, \\Monster{dragon} or \\Monster{ogre} (except in legend and song that you will hear around our fire)! This night, guest, you are safe and warm within the branches of the sheltering \\Place{vallenwood}. right{-- Your proprietors, \\NPC{Caramon} and \\NPC{Tika Majere}} For your enjoyment, we offer list\n{How the Companions Met}\n{Lord \\NPC{Gunthar}\'s War Journal} {\\NPC{Bertrem}\'s Essays on the Races of \\Place{Krynn}} {Notes from \\NPC{Raistlin}\'s Book of Herb Lore} {Rune Readings and Numerological Charts} {Songs, Recipes, Musical Scores} {Legends, Proverbs, Artifacts of \\Place{Krynn}} And a few other items we may have overlooked (as the \\Monster{kender} said when he emptied his pockets)."
}
title: "Leaves from the Inn of the Last Home"
subtitle: "Bill of Fare"
notes: "According to WoTC website released in November 1993"
editor {
  name: "Weis, Margaret"
}
editor {
  name: "Hickman, Tracy"
}
date {
  year: 1987
  month: 11
}
isbn {
  group: "0"
  publisher: "88038"
  title: "465"
  check: 4
}
isbn13 {
}
pages: 256
audience: ALL
type: NOVEL
style: HARDCOVER
producer: "TSR"
price {
  currency: "$"
  number: 1895
  precision: 100
}
