template {
  name: "Dungeon 63"
  world: "Generic"
  description: "This is issue 63 of the dungeon magazine."
}
title: "Dungeon 63"
author {
  name: "Doyle, Chris"
}
author {
  name: "Perkins, Christopher"
}
author {
  name: "Culotta, Paul F."
}
author {
  name: "Richards, Johnathan"
}
author {
  name: "Baichtal, John W."
}
author {
  name: "Ertman, Kent"
}
editor {
  name: "Watters, Pierce"
  job: "editor-in-chief"
}
editor {
  name: "Vuckovich, Michelle"
}
editor {
  name: "Gross, Dave"
  job: "associate editor"
}
editor {
  name: "Baldwin, Lizz"
  job: "editorial assistant"
}
cover {
  name: "DiTerlizzi, Tony"
}
cartographer {
  name: "Scott, Michael"
}
cartographer {
  name: "Daniele, Stephen A."
}
illustrator {
  name: "Lazzaretii, Rob"
  job: "table of contents"
}
illustrator {
  name: "DiTerlizzi, Tony"
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "Schwartz, Steven"
}
illustrator {
  name: "Day, David"
}
illustrator {
  name: "Daniele, Stephen A."
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
manager {
  name: "Thomsen, Brian"
  job: "associate publisher"
}
manager {
  name: "Craig, Terry"
  job: "production"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
manager {
  name: "Rick, Cindy"
  job: "advertising"
}
date {
  year: 1997
  month: 1
}
isbn {
}
isbn13 {
}
pages: 76
system: ADND_2ND
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XI 3"
number: "63"
series: "Dungeon"
price {
  currency: "$"
  number: 495
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
