template {
  name: "TSR 8257"
  reference {
    name: "catalogue96"
  }
  reference {
    name: "catalog96"
  }
  reference {
    name: "Dragon 232"
  }
  reference {
    name: "Dragon 233"
  }
  world: "None"
  description: "historical fantasy novel"
}
title: "Trail of Darkness"
author {
  name: "Bolesny, Darlene D."
}
date {
  year: 1996
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "0517"
  check: 4
}
isbn13 {
}
pages: 320
system: NONE
audience: ALL
type: NOVEL
price {
  currency: "$ "
  number: 599
  precision: 100
}
