template {
  name: "CKG 50201"
  world: "Generic"
  description: "Tons of stone slowly descend as you frantically search for the answer to a\n  simple riddle. Dozens of razor sharp spikes cut your time even shorter. Solve\n  the riddle and the treasure is yours. Otherwise...\n\n  The adventurers on the cover have solved it, can you?\n\n  \\emph{I sleep by day\n\n  And fly by night.\n\n  The moon hides me\n\n  From mortal sight.\n\n  Reach for me\n\n  But always fail.\n\n  Trust in me\n\n  When you set sail.}\n\n  Riddle Rooms #1 - Dungeon Dilemmas contains twenty illustrated rooms, each\n  posing a riddle or challenge. Some are deceptively simple; others are\n  fiendishly complex. Riddle Rooms can be used with \\emph{any} fantasy\n  role-playing system - \\bold{this is not a dungeon module}. The rooms are\n  designed for you to add to \\emph{your} dungeon. Treasures, traps and damages\n  are suggested but the final decision is always yours\n\n  Included are:\n  \\list\n  {Den of the Devourer}\n  {The Impervious Cube}\n  {The Greenhouse Effect}\n  {Hall of Flames}\n  {Perfect Harmony}\n  {Lair of the Swarm}\n  {The Hidden Tomb}\n  {Wizard\'s Workshop}\n  {Doorways to Danger}\n  {and ten other rooms to challenge you and your players}\n\n  Also included are five bonus riddles for you to use in making your own Riddle\n  Rooms and a special Riddle Item - The \\Item{Perilous Potion}."
}
title: "Riddle Rooms #1"
subtitle: "Dungeon Dilemmas"
author {
  name: "Smith, Rick"
}
author {
  name: "See, Darryl"
}
author {
  name: "Marks, Robin"
}
author {
  name: "Glor, Jason"
}
author {
  name: "Mayfield, Matt"
}
author {
  name: "Stephens, Michelle"
}
author {
  name: "Stephens, Rod"
}
author {
  name: "Mayfield, Vicky"
}
author {
  name: "Graptor"
}
cover {
  name: "Frazier, Dan"
}
illustrator {
  name: "Stephens, Rod"
}
date {
  year: 1994
}
isbn {
}
isbn13 {
}
system: NONE
type: SOURCEBOOK
style: BOOKLET
producer: "Cloud Kingdom Games"
number: "1"
series: "Riddle Rooms"
price {
}
content {
  part: BOOK
  number: 1073741824
}
layout: BLACK_AND_WHITE
