template {
  name: "TSR 9409"
  synonym: "SRJ7"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog93W"
  }
  reference {
    name: "catalog93"
  }
  world: "Spelljammer"
  description: "link between Spellhammer and Dragonlance"
}
title: "Krynnspace"
author {
  name: "Rabe, Jean"
}
date {
  year: 1993
  month: 2
}
isbn {
  group: "1"
  publisher: "56076"
  title: "560"
  check: 7
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
price {
  currency: "$"
  number: 1095
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
content {
  part: MAP
  number: 1073741824
}
