template {
  name: "WTC 17977"
  world: "Forgotten Realms"
  description: "\\Product{Extinction} is the fourth title in the New York Times best-selling saga of civil war and chaos in the darkest part of the \\Place{Forgotten Realms} setting. This latest title expands the civil upheaval among the \\Monster{drow}, one of the most popular races in the \\Place{Forgotten Realms}. Best-selling author R.A. Salvatore wrote the prologue to \\Product{Extinction} and continues to consult on the series, lending his expertise as the author who brought \\Monster{drow} society to the forefront of the \\Place{Forgotten Realms} setting."
}
title: "Extinction"
author {
  name: "Smedman, Lisa"
}
editor {
}
editor {
}
cover {
}
cover {
}
cartographer {
}
cartographer {
}
illustrator {
}
illustrator {
}
typographer {
}
typographer {
}
manager {
}
manager {
}
date {
  year: 2004
  month: 1
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2989"
  check: 8
}
isbn13 {
}
pages: 352
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
number: "Book IV"
series: "RA Salvatore\'s War of the Spider Queen"
price {
  currency: "$ "
  number: 2495
  precision: 100
}
