template {
  name: "K&C 711"
  description: "Issues thirty-one through thirty-seven of Knights of the Dinner Table crammed between two covers! Hey, that ain\'t all! This tome contains a total of 96 page of classic KODT"
}
title: "Bundle of Trouble: Volume Eleven"
subtitle: "A Compilation of Knights of the Dinner Table: Issues 31 Thru 33"
author {
  name: "Blackburn, Jolly R."
}
author {
  name: "Jelke, Brian"
}
author {
  name: "Johansson, Steve"
}
author {
  name: "Kenzer, David S."
}
cover {
  name: "Hall, Benjamin"
}
date {
  year: 2004
  month: 11
}
isbn {
}
isbn13 {
}
pages: 96
system: NONE
audience: ALL
type: COMICS
style: BOOKLET
producer: "K&C"
number: "Volume Eleven"
series: "Knights of the Dinner Table"
price {
  currency: "$ "
  number: 1199
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
