template {
  name: "Dragon 352"
  world: "Generic"
  description: "Issue 352 of the magazine. "
}
title: "Dragon 352"
author {
  name: "Baker, Keith"
}
author {
  name: "Baur, Shelly"
}
author {
  name: "Baur, Wolfgang H."
}
author {
  name: "Christensen, William L."
}
author {
  name: "Collins, Andy"
}
author {
  name: "Cort\\grave{i}jo, Brian"
}
author {
  name: "Eisele, Cosmo"
}
author {
  name: "Farrese, Richard"
}
author {
  name: "Fiegel, Mike L."
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Logue, Nicolas"
}
author {
  name: "Maclean, Hal"
}
author {
  name: "Roelof, Erik"
}
author {
  name: "Schwartz, David"
}
author {
  name: "Scott, Amber E."
}
editor {
  name: "Mona, Erik"
  job: "editor-in-chief"
}
editor {
  name: "Bulmahn, Jason"
  job: "managing editor"
}
editor {
  name: "McArtor, Mike"
  job: "assistant editor"
}
editor {
  name: "Schneider, F. Wesley"
  job: "assistant editor"
}
cover {
  name: "Ellis, Steve"
}
illustrator {
  name: "Bergting, Peter"
}
illustrator {
  name: "Burlew, Rich"
}
illustrator {
  name: "Dillon, Julie"
}
illustrator {
  name: "Gravato, John"
}
illustrator {
  name: "Hodgson, Jon"
}
illustrator {
  name: "Hou, Andrew"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Moseley, Tony"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Wood, Ashley"
}
illustrator {
  name: "Wooten, Ben"
}
illustrator {
  name: "Robinson, Sarah"
  job: "art director"
}
illustrator {
  name: "Pozca, Drew"
  job: "graphic designer"
}
illustrator {
  name: "Robinson, Sarah"
  job: "graphic designer"
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
manager {
  name: "Alvarez, Jeff"
  job: "director of operations"
}
manager {
  name: "Frost, Joshua J."
  job: "advertising director"
}
manager {
  name: "O\'Bbrien, Kelly"
  job: "prepress manager"
}
manager {
  name: "Watters, Pierce"
  job: "circulation manager"
}
manager {
  name: "Redman, Rich"
  job: "for wizards of the coast"
}
manager {
  name: "Stark, Ed"
  job: "for wizards of the coast"
}
date {
  year: 2007
  month: 2
}
isbn {
}
isbn13 {
}
pages: 106
system: DND_3_5
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XXXI 9"
number: "352"
series: "Dragon"
price {
  currency: "$ "
  number: 799
  precision: 100
}
content {
  part: BOOKLET
  description: "magazine"
  number: 1073741824
}
