template {
  name: "K&C 716"
  description: "Issues fifty through fifty-two of Knights of the Dinner Table crammed between two covers!"
}
title: "Bundle of Trouble: Volume Sixteen"
subtitle: "A Compilation of Knights of the Dinner Table: Issues 50 Thru 52"
author {
  name: "Blackburn, Jolly R."
}
author {
  name: "Jelke, Brian"
}
author {
  name: "Johansson, Steve"
}
author {
  name: "Kenzer, David S."
}
cover {
  name: "Fraim, Brandon"
}
cover {
  name: "Friam, Brian"
}
date {
  year: 2006
  month: 2
}
isbn {
}
isbn13 {
}
pages: 96
system: NONE
audience: ALL
type: COMICS
style: BOOKLET
producer: "K&C"
number: "Volume Sixteen"
series: "Knights of the Dinner Table"
price {
  currency: "$ "
  number: 1199
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
