template {
  name: "Dragon 249"
  world: "Generic"
}
title: "Dragon 249"
author {
  name: "Williams, Skip"
}
author {
  name: "Adkison, Peter D."
}
author {
  name: "Wyatt, James"
}
author {
  name: "Cordell, Bruce R."
}
author {
  name: "Baker, Richard L. III"
}
author {
  name: "Keyes, J. Gregory"
}
author {
  name: "Greendwood, Ed"
}
author {
  name: "Padol, Lisa"
}
author {
  name: "Mendoza, Jeffrey N."
}
author {
  name: "Bonny, Ed"
}
author {
  name: "Ingraham, Holly"
}
author {
  name: "Winninger, Ray"
}
author {
  name: "Varney, Allen"
}
editor {
  name: "Noritake, Wendy"
  job: "publisher"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Gross, Dave"
  job: "editor"
}
editor {
  name: "Perkins, Chris"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "editorial assistant"
}
cover {
  name: "Roele, Michael"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Pillsbury, Joe"
}
illustrator {
  name: "Raupp, Roger"
}
illustrator {
  name: "Klasnich, Bob"
}
illustrator {
  name: "Nelson, Mark"
}
illustrator {
  name: "Daniele, Stephen A."
}
illustrator {
  name: "Cook, Storn"
}
illustrator {
  name: "Dolan, Harry"
}
illustrator {
  name: "Burr, Dan"
}
illustrator {
  name: "Crabtree, Jim"
}
illustrator {
  name: "Vrbanic, George"
}
illustrator {
  name: "Mayer, Dwain"
}
illustrator {
  name: "Guss, Mathew"
}
illustrator {
  name: "Blackburn, Jolly R."
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Smitha, Judy"
  job: "ad traffifc manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising sales manager"
}
date {
  year: 1998
  month: 7
}
isbn {
}
isbn13 {
}
pages: 122
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXIII 2"
number: "249"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
