template {
  name: "WTC 9546374"
  world: "Forgotten Realms"
  description: "Vying to be \\God{Lolth}\'s chosen vessel, \\NPC{Quenthel} and \\NPC{Danifae} search for the \\God{Spider Queen} in the depths of her hellish domain. With a different agenda in mind, \\NPC{Hallistra} comes to the \\Place{Demonweb Pits} with a sword she believes has the power to kill the \\God{Spider Queen} herself-but only if she finds \\God{Lolth} before she completes her mysterious \\Product{Resurrection}. \\bold{The \\Event{War of the Spider Queen} comes to an end.} The final novel in an epic six-part series from the fertile imaginations of R.A. Salvatore and a select group of the newest, most exciting authors in the genre. Join them as they bring an end to a devastating war, and give birth to the greatest horror the Realms has ever known. But something is different, something her priestesses can hear in the winds, feel in their spirits, and for a select few see with their own eyes. The \\Place{Demonweb Pits}, removed from the \\Place{Abyss} to take its place among the lower planes, is more dangerous, more horrifying than anyone has ever imagined. Teeming with feral \\Monster{spiders} bent on ripping each other to pieces -- killing, eating, and killing again -- the blasted landscape of \\God{Lolth}\'s personal hell is still forming. \\NPC{Quenthel Baenre}, with the tattered remnants of her expedition continuing to plot against her, crosses that \\Monster{spider}-infested killing ground in hopes of answering the call of her reborn goddess. If she can make it to \\God{Lolth}\'s side, can she even imagine what plans the God{Queen of the Demonweb Pits} has had for her all along?"
  short_description: "War of the Spider Queen Book VI"
}
title: "Resurrection"
subtitle: "The Spider Queen Lives Again"
author {
  name: "Kemp, Paul S."
}
cover {
  name: "Brom"
}
cartographer {
  name: "Gamble, Todd"
}
date {
  year: 2006
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3981"
  check: 8
}
isbn13 {
}
pages: 369
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
number: "Book VI"
series: "War of the Spider Queen"
price {
  currency: "$ "
  number: 699
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
