template {
  name: "TSR 21567"
  reference {
    name: "net"
  }
  reference {
    name: "Dragon 267"
  }
  reference {
    name: "Dragon 268"
  }
  world: "Dragonlance"
  description: "Fantastical monsters and \\Monster{dragons} of every hue. Accursed\n  \\Class{wizards} and mysterious villains. Deadly battles and otherworldly\n  spectacle. The untold adventures of the beloved Companions.\n\n  Here are collected the best short stories of the original\n  \\Product{Dragonlance Tales 1} series, unfolding a world of heroism, magic,\n  and fantasy. It is a treasure for loyal fans of the saga, and for new readers\n  it is an enthralling introduction to the world of \\Place{Krynn}.\n\n  This volume includes a new \\Place{Dragonlance} short story written by\n  Margaret Weis in collabortion with Aron Eisenberg, Nog on television\'s Star\n  Trek: Deep Space Nine."
}
title: "Best of Tales"
leader: "The"
editor {
  name: "Margaret Weis"
}
editor {
  name: "Tracy Hickman"
}
date {
  year: 2000
  month: 2
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1567"
  check: 6
}
isbn13 {
}
pages: 416
system: NONE
audience: ALL
type: NOVEL
series: "Anthology"
price {
  currency: "$ "
  number: 699
  precision: 100
}
