template {
  name: "WTC 96561"
  world: "Dragonlance"
  description: "The latest title from best-selling author and \\Place{Dragonlance} setting cocreator Margaret Weis, \\Product{Amber and Ashes} takes up where the Product{War of Souls} left off with the central character \\NPC{Mina}. While following her story, this new trilogy will also explore the chaos that is post-war \\Place{Krynn}. This is Weis\'s first solo hardcover since the publication of the extremely popular \\Place{Dragonlance} title \\Product{The Soulforge} in 1998."
}
title: "Amber & Ashes"
author {
  name: "Weis, Margaret"
}
author {
}
date {
  year: 2004
  month: 9
}
isbn {
}
isbn13 {
}
pages: 384
system: NONE
audience: ALL
type: NOVEL
style: HARDCOVER
producer: "WTC"
number: "Volume 1"
series: "The Dark Disciple"
price {
  currency: "$ "
  number: 2595
  precision: 100
}
