template {
  name: "PZO 4029"
  description: "They happen in every game\342\200\224unexpected attacks on unsuspecting heroes. Be it a gang of thugs jumping a group that\342\200\231s wandered into the worst part of town or a band of sneaky \\Monster{goblins} and their traps along a remote forest trail, ambushes are a staple of any properly sadistic Game Master\342\200\231s bag of tricks. Ambushes are best when they\342\200\231re unexpected, and now you\342\200\231ll never be without maps for them, thanks to GameMastery Map Pack: Ambush Sites!\n\nThis line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you\342\200\231ll find 18 captivating 5\'\' \303\227 8\'\' specially coated map tiles, allowing you to use wet-erase and dry-erase markers, then remove ink with ease!\n\nThis set includes:\n\n\\list\n{Woodland Path}\n{Back Alley}\n{Narrow Bridge}\n{Cavern Corridor}\n{Sewer Junction}\n\nGame Masters shouldn\342\200\231t waste their time sketching maps every time their players stumble into danger. With \\Product{GameMastery Map Pack: Ambush Sites}, you\342\200\231ll be ready next time your players get in over their heads!\n"
  short_description: "A set of map tiles to create location ideal for an ambush."
}
title: "Ambush Sites"
subtitle: "Make A Perception Check!"
author {
}
editor {
}
cover {
  name: "Macourek, Corey"
}
cartographer {
  name: "Macourek, Corey"
}
illustrator {
}
typographer {
}
manager {
}
date {
  year: 2011
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "284"
  check: 5
}
pages: 18
system: NONE
type: ACCESSORY
style: SHEETS
producer: "Paizo"
series: "GameMastery"
series: "Map Pack"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: SHEET
  description: "Map Tile"
  number: 18
}
layout: FULL_COLOR
