template {
  name: "WTC 96745"
  description: "Neopets are magically appearing on cards that you can collect and play\n  with. You\'ll also discover all sorts of Petpets, Potions, Neggs, Books,\n  Faerie tokens, Weapons, and Food from all over \\Place{Neopia}. So gather your\n  favourite Neopets and challenge your friends to some real fun!\n\n  The Neopets trading card game allows you and a friend to enjoy the experience\n  of playing with your Neopets and collecting items for them to use in a\n  challenging game you can play anywhere!\n\n  The Two-Player Starter Set has everything you need to start collecting your\n  favourite Neopets and challenging your friends to exciting games."
}
title: "Neopets Base Set Booster"
subtitle: "Something is Happening!"
date {
  year: 2003
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "3424"
  check: 7
}
isbn13 {
}
pages: 8
system: NEOPETS
audience: ALL
type: BOOSTER_PACK
style: CARDS_STYLE
price {
  currency: "$ "
  number: 349
  precision: 100
}
