template {
  name: "TSR 9451"
  world: "Ravenloft"
  description: "In the caverns, crypts, and chasms of \\Place{Ravenloft} lie\n                    \\Monster{mummies} and other horrors for whom sleep is a natural state. These\n                    are the ancient dead. Dreams of love, glory, and wealth subdue them trough\n                    the ages, and time grows meaningless---until the greedy or foolish disturb\n                    their rest. When the ancient dead rise and walk again, evil spreads before\n                    them and destruction lies in their wake.\n                    In the land of mists, the ancient dead are unique monstrosities of\n                    astonishing power, capable of rising again and again despite the efforts of\n                    the mightiest heroes. Only \\NPC{Rudolph van Richten}, \\Place{Ravenloft}\'s\n                    greatest foe of darkness, has accrued the knowledge necessary to stop\n                    them. Within this treatise the doctor classifies these complex creatures,\n                    defines their common characteristics, and speculates upon their salient\n                    abilities. It may be impossible to destroy the ancient dead, but with\n                    persistence, good fortune, and \\NPC{Van Richten}\'s wise counsel, one might\n                    send them back to their dreams..."
}
title: "Van Richten\'s Guide to the Ancient Dead"
author {
  name: "Williams, Skip"
}
editor {
  name: "Caspian, Jonatha Ariadne"
}
cover {
  name: "Easley, Jeff"
}
illustrator {
  name: "Fabian, Stephen"
}
illustrator {
  name: "Jaquays, Paul"
}
typographer {
  name: "Lokotz, Angelika"
}
manager {
  name: "Hein, Dori Jean"
  job: "product coordination"
}
manager {
  name: "Hayday, Andria"
  job: "product coordination"
}
manager {
  name: "Cooper, Peggy"
  job: "interior art"
}
manager {
  name: "Feggestad, Sarah"
  job: "graphics coordination"
}
manager {
  name: "Coumbe, Tim"
  job: "electronic press coordination"
}
manager {
  name: "Hanchette, Paul"
  job: "production"
}
manager {
  name: "Wise, David"
  job: "proofreading"
}
date {
  year: 1994
  month: 8
}
isbn {
  group: "1"
  publisher: "56076"
  title: "873"
  check: 8
}
isbn13 {
}
pages: 96
system: ADND_2ND
type: ACCESSORY
style: BOOKLET
series: "Van Richten\'s Guide"
price {
  currency: "$ "
  number: 1295
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
