template {
  name: "DMA 000076"
  world: "Generic"
  description: "\\bold{Quickly and easily track turns!}\n\n  Write the player\'s character name on a blue wet-erase player magnet and place\n  them in initiative order. Use the black and green magnets for enemies and\n  NPC\'s. As the turn oder changes, slide the magnets to their new places.\n\n  \\bold{The delaying and reading guides} make it simple to synchronize your\n  attacks---enemies beware! Slide the magnet to the proper guide and avoid the\n  confusion common with other initiative tracking methods.\n\n  \\bold{Use the combat round indicator} to keep track of time as you\n  battle. And the notes section to record damage, spells, effects, and anything\n  else to make combat run smoothly."
  short_description: "A pad to record combat order."
}
title: "Combat Pad"
subtitle: "A Must have for Role Players"
date {
  year: 2006
  month: 12
}
isbn {
}
isbn13 {
}
system: NONE
type: ACCESSORY
style: SHEETS
producer: "Open Mind Games"
price {
  currency: "$ "
  number: 1695
  precision: 100
}
content {
  part: BOARD
  description: "magnetic wet-erase board"
  number: 1073741824
}
content {
  part: MAGNET
  description: "player character"
  number: 8
}
content {
  part: MAGNET
  description: "enemy"
  number: 8
}
content {
  part: MAGNET
  description: "non player characters"
  number: 4
}
content {
  part: MAGNET
  description: "combat round indicator"
  number: 2
}
content {
  part: MAGNET
  description: "next round indicator"
  number: 2
}
content {
  part: MAGNET
  description: "active turn indicator"
  number: 2
}
layout: FULL_COLOR
