template {
  name: "TSR 9313"
  synonym: "SJR3"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalog91S"
  }
  reference {
    name: "catalog93"
  }
  world: "Spelljammer"
  description: "This \\emph{all new} AD&D Dungeon Master\'s Screen has been designed especially for use with the \\Place{Spelljammer} campaign system. From basic combat tables to planetary statistics, the screen provides all the special tables needed to smoothly run an AD&D space campaign, placing them\nimmediately within the DM\'s reach.\n\nIn addition to the useful tables, the screen gives you: list {combat statistics for your favorite ships from \\Product{Lost Ships} and the \\Place{Spelljammer} campaign adventures!} {a 3-panel panoramic painting depicting an epic battle in Place{Wildspace}} {full color three-dimensional fold-up for space-faring ships suitable for use in ship-to-ship combat}"
}
title: "Spelljammer DM Screen"
author {
  name: "LaFountain, J. Paul"
}
author {
  name: "Schend, Steven E."
}
cover {
  name: "LaForce, Dave \'Diesel\'"
}
illustrator {
  name: "LaForce, Dave \'Diesel\'"
}
date {
  year: 1991
  month: 2
}
isbn {
  group: "1"
  publisher: "56076"
  title: "053"
  check: 2
}
isbn13 {
}
system: ADND_2ND
type: ACCESSORY
style: SCREEN
producer: "TSR"
price {
  currency: "$ "
  number: 895
  precision: 100
}
content {
  part: GATEFOLD
  description: "screen"
  number: 1073741824
}
content {
  part: MISC
  description: "paper ships"
  number: 1073741824
}
content {
  part: PAGE
  description: "instruction"
  number: 1073741824
}
