template {
  name: "Dragon 253"
  world: "Generic"
}
title: "Dragon 253"
author {
  name: "Williams, Skip"
}
author {
  name: "Brown, Lloyd III"
}
author {
  name: "Detwiler, Gregory W."
}
author {
  name: "Casper, Scott"
}
author {
  name: "Brown, Lloyd III"
}
author {
  name: "Wyatt, James"
}
author {
  name: "Kenson, Stephen"
}
author {
  name: "Berberick, Nancy Varian"
}
author {
  name: "Eckelberry, David"
}
author {
  name: "Greenwood, Ed"
}
author {
  name: "Jackson, Eric A."
}
author {
  name: "Agrafojo, Emilia"
}
author {
  name: "Murphy, Brian"
}
author {
  name: "Varney, Allen"
}
editor {
  name: "Noritake, Wendy"
  job: "publisher"
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Gross, Dave"
  job: "editor"
}
editor {
  name: "Perkins, Chris"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistand editor"
}
cover {
  name: "Brom"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Williams, L.A."
}
illustrator {
  name: "Day, David"
}
illustrator {
  name: "Venters, Pete"
}
illustrator {
  name: "Jarvis, Jeremy"
}
illustrator {
  name: "Elmore, Larry"
}
illustrator {
  name: "Ruppel, Robh"
}
illustrator {
  name: "Raupp, Roger"
}
illustrator {
  name: "Holloway, Jim"
}
illustrator {
  name: "Cook, Storn"
}
illustrator {
  name: "Stanko, John"
}
illustrator {
  name: "Crabtree, Jim"
}
illustrator {
  name: "Kooharian, David"
}
illustrator {
  name: "Meyer, Dwaine"
}
illustrator {
  name: "May, Rex F"
}
illustrator {
  name: "Pillsbury, Joe"
}
illustrator {
  name: "Gunter, Frank"
}
illustrator {
  name: "Kovalic, John"
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "Arneson, Daniel"
}
illustrator {
  name: "Blackburn, Jolly R."
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
illustrator {
  name: "Ricker, Scott"
  job: "designer"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Smitha, Judy"
  job: "advertising traffifc manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising sales manager"
}
manager {
  name: "Blaskowsky, Barbara"
  job: "circulation manager"
}
date {
  year: 1998
  month: 11
}
isbn {
}
isbn13 {
}
pages: 122
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "XXIII 6"
number: "253"
series: "Dragon"
price {
}
content {
  part: BOOK
  number: 1073741824
}
