template {
  name: "Dungeon 74"
  world: "Generic"
  description: "This is issue 74 of the dungeon magazine."
}
title: "Dungeon 74"
author {
  name: "Perkins, Christopher"
}
author {
  name: "Ertman, Kent"
}
author {
  name: "Corvello, Brian"
}
author {
  name: "Culotta, Paul F."
}
author {
  name: "Johnson, Marc"
}
editor {
  name: "Slavicsek, Bill"
  job: "editor-in-chief"
}
editor {
  name: "Watters, Pierce"
  job: "executive editor"
}
editor {
  name: "Perkins, Christopher"
}
editor {
  name: "Gross, Dave"
  job: "associate editor"
}
editor {
  name: "Decker, Jesse"
  job: "assistant editor"
}
editor {
  name: "Carlson, Chris"
  job: "editorial assistant"
}
cover {
  name: "Szczudlo, Tony"
}
cartographer {
  name: "Diesel"
}
cartographer {
  name: "Zipse, Craig"
}
cartographer {
  name: "Delfino"
}
illustrator {
  name: "Kooharian, David"
}
illustrator {
  name: "Williams, Aaron"
}
illustrator {
  name: "Schwartz, Stephen"
}
illustrator {
  name: "Vrbanic, George"
}
illustrator {
  name: "Dykstra, Terry"
}
illustrator {
  name: "Smith, Larry W."
  job: "art director"
}
manager {
  name: "Noritake, Wendy"
  job: "publisher"
}
manager {
  name: "Dunn, John"
  job: "production manager"
}
manager {
  name: "Henning, Bob"
  job: "advertising director"
}
manager {
  name: "Smitha, Judy"
  job: "advertising manager"
}
manager {
  name: "Blaskowsky, Barbara"
  job: "circulation manager"
}
manager {
  name: "Heft, Rebecca"
  job: "circulation assistant"
}
date {
  year: 1999
  month: 5
}
isbn {
}
isbn13 {
}
pages: 80
system: ADND_REVISED
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "XIII 2"
number: "74"
series: "Dungeon"
price {
  currency: "$"
  number: 495
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
