template {
  name: "TSR 21379"
  reference {
    name: "net"
  }
  world: "Greyhawk"
  description: "A village burns while its attackers flee into the night. Enraged, the\n  \\NPC{King of Keoland} orders an aging \\Class{warrior} to lead a band of\n  adventurers on a retaliatory strike. As they prepare to enter the heart of\n  the monsters\' lair, each knows only the bravest will survive. Against the\n  odds. Against the giants."
}
title: "Against the Giants"
subtitle: "Vengeance will be served"
author {
  name: "Emerson, Ru"
}
date {
  year: 1999
  month: 7
}
isbn {
  group: "0"
  publisher: "7869"
  title: "1379"
  check: 7
}
isbn13 {
}
pages: 310
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
producer: "TSR"
price {
  currency: "$ "
  number: 599
  precision: 100
}
