template {
  name: "Dungeon 35"
  world: "Generic"
  description: "This is issue 35 of the dungeon magazine."
}
title: "Dungeon 35"
author {
  name: "Jacobs, James"
}
author {
  name: "Varney, Allen"
}
author {
  name: "Swan, Rick"
}
author {
  name: "Baur, Wolfgang H."
}
author {
  name: "O\'Neil, Joseph"
}
author {
  name: "Wilson, Leonard"
}
editor {
  name: "Young, Barbara G."
}
editor {
  name: "Moore, Roger E."
  job: "associate editor"
}
editor {
  name: "Baur, Wolfgang H."
  job: "assistant editor"
}
editor {
  name: "Donovan, Dale A."
  job: "editorial assistant"
}
cover {
  name: "Burdick, Scott"
}
cartographer {
  name: "Diesel"
}
illustrator {
  name: "Klasnich, Bob"
}
illustrator {
  name: "Baxa, Thomas M."
}
illustrator {
  name: "Williams, L.A."
}
illustrator {
  name: "Dow, Tom"
}
illustrator {
  name: "Smith, Larry"
  job: "art director"
}
typographer {
  name: "TSR Graphic Arts Services"
}
manager {
  name: "Wards, James M."
  job: "publisher"
}
manager {
  name: "Winters, Janet L."
  job: "subscriptions"
}
date {
  year: 1992
  month: 5
}
isbn {
}
isbn13 {
}
pages: 72
system: ADND_2ND
audience: ALL
type: MAGAZINE
style: BOOKLET
volume: "VI 5"
number: "35"
series: "Dungeon"
price {
  currency: "$"
  number: 375
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
