template {
  name: "WTC 25151"
  synonym: "DU6"
  world: "Generic"
  description: "Your tabletop never looked better! With Dungeons & Dragons Miniatures and this pack of customizable terrain tiles, you can add a new dimension to your D&D adventures. Easy to set up and infinitely expandable, this pack allows you to create the D&D adventures you want to play. Pick up additional packs to create larger, more elaborate encounters."
  short_description: "Dungeon Tiles"
}
title: "Harrowing Halls"
subtitle: "Build instant dungeons with 3D terrain"
author {
  name: "Lee, Peter"
}
cover {
  name: "Smith, Keven"
}
cartographer {
  name: "Engle, Jason A."
}
illustrator {
  name: "Engle, Jason A."
}
illustrator {
  name: "Schindehette, Jon"
  job: "art director"
}
typographer {
}
date {
  year: 2010
  month: 3
}
isbn {
  group: "0"
  publisher: "7869"
  title: "5397"
  check: 7
}
isbn13 {
  group13: "978"
  group: "0"
  publisher: "7869"
  title: "5397"
  check: 4
}
pages: 6
system: NONE
type: ACCESSORY
style: FOLDER
producer: "WTC"
number: "DU6"
series: "Dungeon Tiles"
price {
  currency: "$"
  number: 1195
  precision: 100
}
content {
  part: FOLDER
  description: "cover"
  number: 1073741824
}
content {
  part: SHEET
  description: "map pieces"
  number: 6
}
layout: FULL_COLOR
