template {
  name: "Dungeon 141"
  world: "Generic"
  description: "This is issue 141 of the dungeon magazine."
}
title: "Dungeon 141"
author {
  name: "Cook, Monte J."
}
author {
  name: "Larwood, Philip"
}
author {
  name: "Logue, Nicholas"
}
author {
  name: "Pett, Richard"
}
author {
  name: "Richards, Johnathan M."
}
editor {
  name: "Jacobs, James"
  job: "editor-in-chief"
}
editor {
  name: "Walker, Jeremy"
  job: "assistant editor"
}
editor {
  name: "Sutter, James Lafond"
  job: "assistant editor"
}
cover {
  name: "Campus, Roberto"
}
cartographer {
  name: "Lazzaretti, Rob"
}
cartographer {
  name: "West, Christ"
}
illustrator {
  name: "Campus, Roberto"
}
illustrator {
  name: "Hunter, Kyle Stanley"
}
illustrator {
  name: "Lazaretti, Robert"
}
illustrator {
  name: "Laubenstein, Jeff"
}
illustrator {
  name: "Mahey, Warren"
}
illustrator {
  name: "UDON"
}
illustrator {
  name: "Franchina, Mike"
}
illustrator {
  name: "West, Chris"
}
illustrator {
  name: "Wootten, Ben"
}
illustrator {
  name: "Glenn, Sean"
  job: "senior art director"
}
illustrator {
  name: "Pocza, Drew"
  job: "art director"
}
manager {
  name: "Mona, Erik"
  job: "publisher"
}
manager {
  name: "Frost, Joshua J."
  job: "advertising & sales director"
}
manager {
  name: "Alvarez, Jeff"
  job: "production director"
}
manager {
  name: "O\'Brien, Kelly"
  job: "prepress manager"
}
manager {
  name: "Watters, Pierce"
  job: "circulation manager"
}
manager {
  name: "Redman, Rich"
  job: "for wizards of the coast"
}
manager {
  name: "Stark, Ed"
  job: "for wizards of the coast"
}
date {
  year: 2006
  month: 12
}
isbn {
}
isbn13 {
}
pages: 98
system: DND_3_5
audience: ALL
type: MAGAZINE
style: SOFT_COVER
volume: "20 12"
number: "141"
series: "Dungeon"
price {
  currency: "$"
  number: 799
  precision: 100
}
content {
  part: BOOKLET
  number: 1073741824
}
layout: FULL_COLOR
