template {
  name: "WTC 9553574"
  world: "Forgotten Realms"
  description: "In the streets of \\Place{Waterdeep}, conspiracies run like water through the gutters, bubbling beneath the seeming calm of the city\'s life. As a band of young, foppish lords discovers there is a dark side to the city they all love, a sinister mage and his son seek to create perverted creatures to further their twisted ends. And across it all sprawls the great city itself: brawling, drinking, laughing, living life to the fullest. Even in the face of death. \\Product{City of Splendors} is set in the most important city of the \\Place{Forgotten Realms} setting: \\Place{Waterdeep}, city of intrigue and secrets. Its authors are considered to be among the most authoritative figures writing in the \\Product{Forgotten Realms} setting. This novel is their first collaboration. The Cities A series of stand-alone novels, each set in one of the mighty cities of Faer\\hat{u}n."
}
title: "City of Splendors"
leader: "The"
subtitle: "Waterdeep"
author {
  name: "Greenwood, Ed"
}
author {
  name: "Cunningham, Elaine"
}
cover {
  name: "Targete, J.P."
}
cover {
}
date {
  year: 2006
  month: 5
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4004"
  check: 2
}
isbn13 {
}
pages: 512
system: NONE
audience: ALL
type: NOVEL
style: PAPERBACK
series: "The Cities"
price {
  currency: "$ "
  number: 799
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
layout: COLOR_COVER
