template {
  name: "WTC 96211"
  world: "Star Wars"
  description: "The Star Wars trading card game (TCG) has arrived at \\Place{Tatooine} and other familiar Episode IV battle arenas. The \\Product{A New Hope} card set, the latest set for the Star Wars TCG, pairs you with such beloved heroes as \\NPC{Luke}, \\NPC{Leia}, and \\NPC{Obi-Wan} . . . or the saga\'s most infamous villain, \\NPC{Darth Vader}. Engage in classic conflicts on the ground and in space across the galaxy. Will you defend the \\Group{Rebels}\' cause? Or will you join forces with the evil \\Group{Empire}? Combine \\Product{A New Hope} cards with earlier Star Wars TCG cards to create an epic showdown of light side versus dark\nside. Product{A New Hope} cards feature three all-new mechanics: Intercept, Accuracy, and Piloting. Select from the additional cards in booster packs to build your own deck or add reinforcements to your deck or collection. Booster packs are recommended for expert-level players. Dice and rules not included. Each player must have a deck of \\Product{Star Wars TCG} cards to play. New players should begin with a \\Product{Star Wars: Attack of the Clones Two-Player Trading Card Game} or \\Product{Dark Side} or \\Product{Light Side Game Pack}."
}
title: "New Hope"
leader: "A"
subtitle: "Prepare your ships."
date {
}
isbn {
}
isbn13 {
}
system: STAR_WARS_TCG
audience: ALL
type: BOOSTER_PACK
style: CARDS_STYLE
producer: "WTC"
price {
  currency: "$ "
  number: 329
  precision: 100
}
