template {
  name: "PZO 4039"
  world: "Generic"
  description: "Assassins, burglars, and other urban hunters rarely barge in through the front door. Rise to the roofs and see cities from a completely new vantage with GameMastery Map Pack: Rooftops. No Game Master wants to spend time drawing every building's sloping summit and shifting shingles. Fortunately, with Paizo Publishing's latest GameMastery Map Pack, you don't have to!\n\nThis line of gaming accessories provides simple and elegant tools for the busy Game Master. Inside, you\'ll find 18 captivating 5\" x 8\" map tiles that can be combined into a variety of rooftop encounters spanning such locations as:\n\n\\list\n{Alleyway Gaps}\n{Chimney Gargoyles}\n{Dilapidated Roof}\n{Noble Terrace}\n{Treacherous Gables}\n{Watchtower Parapet}\n\nYou can also use the breaks between rooftops to form a maze of alleys, expanding the urban sprawl from Gamemastery Map Pack: Marketplace. Finally, with GameMastery Map Pack: Rooftops, you\'ll be ready next time the adventure takes your heroes above the city streets!\n\nFor use with all tabletop roleplaying and miniatures games and suitable for experienced GMs and novices alike, this product fits perfectly into any Game Master's arsenal.\n\nWet, dry, and permanent markers erase from the tiles!"
  short_description: "Map tiles with rooftop scenery."
}
title: "Rooftops"
subtitle: "Moving On Up"
cover {
  name: "Engle, Jason"
}
cartographer {
  name: "Engle, Jason"
}
date {
  year: 2013
}
isbn {
}
isbn13 {
  group13: "978"
  group: "1"
  publisher: "60125"
  title: "454"
  check: 2
}
pages: 18
system: NONE
type: ACCESSORY
style: CARDS_STYLE
producer: "Paizo"
series: "GameMastery Map Pack"
series: "GameMastery"
price {
  currency: "$"
  number: 1299
  precision: 100
}
content {
  part: CARD
  description: "map tile"
  number: 18
}
layout: FULL_COLOR
