template {
  name: "WTC 95752"
  world: "Generic"
  description: "A new line of massive monsters is joined by the most iconic Dungeons & Dragons creature. This intimidating dragon is the second figure in the new Dungeons & Dragons Icons product line! Part of the D&D Miniatures Game portfolio, these new, non-randomized figures portray the larger side of the Dungeons & Dragons creature collection. These limited edition monsters are proportionally sized per D&D roleplaying rules to be either Gargantuan (4\'\'x4\'\' base) or Colossal (6\'\'x6\'\' base). These truly premium figures will only be available to collect for a limited time after each release. This debut Colossal product contains not only a strikingly painted red dragon, but an accompanying oversized stat card as well. There is a double sided full-color map and a playable game scenario to really get the battle going. Like all the figures in the D&D Icons line, this Red Dragon is playable in both the D&D Miniatures skirmish game and any roleplaying campaign."
  short_description: "A colossal red dragon miniature."
}
title: "Colossal Red Dragon"
subtitle: "The Most Fearsome Monster of D&D Legend"
date {
  year: 2006
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "4168"
  check: 5
}
isbn13 {
}
system: DND_3_5
audience: ALL
type: MINIATURE
style: BOX
number: "2"
series: "D&D Icons"
price {
  currency: "$ "
  number: 7499
  precision: 100
}
content {
  part: MINIATURE
  description: "colossal"
  number: 1
}
content {
  part: MAP
  description: "battle map"
  number: 1
}
content {
  part: CARD
  description: "game stat"
  number: 1
}
content {
  part: SHEET
  description: "Scenario"
  number: 1
}
required_requirements: "Miniatures Game"
layout: FULL_COLOR
