template {
  name: "WTC 88268"
  world: "Generic"
  description: "\\large{Even Greater Threats Await!} As heroes grown in power, they seek out more formidable adversaries. Whether sinister or seductive, ferocious or foul, the creatures lurking within these pages will challenge the most experienced characters of any campaign. This supplement for the D&D game unleashes a horde of monsters to confront characters at all levels of play, including several with Challenge Ratings of 21 or higher. Inside are old favorites such as the \\Monster{death knight} and the \\Monster{gem dragons}, as well as all-new creatures such as the \\Monster{bronze serpent}, the \\Monster{effigy}, and the \\Monster{fiendwurm}. Along with updated and expanded monster creation rules, \\Product{Monster Manual II} provides an inexhaustible source of ways to keep even the toughest heroes fighting and running for their lives. To use this supplement, a Dungeon Master also needs the \\Product{Player\'s Handbook} and the \\Product{Dungeon Master\'s Guide}. A player needs only the Product{Player\'s Handbook}."
}
title: "Monster Manual II"
date {
  year: 2002
  month: 9
}
isbn {
  group: "0"
  publisher: "7869"
  title: "2873"
  check: 5
}
isbn13 {
}
pages: 224
system: DND_3RD
type: RULES_SUPPLEMENT
style: HARDCOVER
producer: "TSR"
number: "II"
series: "Monster Manual"
price {
  currency: "$"
  number: 2995
  precision: 100
}
content {
  part: BOOK
  description: "the book"
  number: 1073741824
}
