template {
  name: "TSR 9252"
  synonym: "FR7"
  reference {
    name: "catalogue93"
  }
  reference {
    name: "catalogue94"
  }
  reference {
    name: "catalog93"
  }
  world: "Forgotten Realms"
  description: "The \\Place{Forgotten Realms} fantasy world has been the site of many great adventures and home to countless valiant heroes and infamous villains. Many a tale of derring-do has been recounted in novels like the \\Product{Moonshea trilogy} by Douglas Niles, \\Product{The Crystal Shard} by R.A. Salvatore, \\Product{Azure Bonds} by Kate Novak and Jeff Grubb, and \\Product{Spellfire} by Ed Greenwood (creator of the \\Place{Forgotten Realms} fantasy world). Until now, the characters from these \\Place{Forgotten Realms} novels have been unavailable to AD&D game players. But no longer. \\Product{Hall of Heroes} provides complete histoires and AD&D game statistics for such beloved characters as \\NPC{Elminster}, the greatest sage and magic user of the \\Place{Realms}, \\NPC{Tristan Kendrick} and \\NPC{Robyn} of the \\Place{Moonshae} isles, \\NPC{Wulfgar} the Barbarian, \\NPC{Drizzt} the \\Monster{dark elf}, and \\NPC{Bruenor} the \\Monster{dwarf}, all from the northern reaches, plus \\NPC{Alias} and \\NPC{Dragonbait}, \\NPC{Shandril}, and \\NPC{Narm Tamaraith}, and many more. But the \\Product{Hall of Heroes} is more than a listing of game statistics: It\'s also a sourcebook describing (among other things) artificial and magical lifeforms of the \\Place{Realms}, as well as the lives of the world\'s \\Monster{elves}, \\Monster{dwarves}, \\Monster{lizardmen}, and exotic creatures. Whatever your interest in the \\Place{Forgotten Realms} campaign setting, you\'ll find much to entertain and intrigue you in this volume."
}
title: "Hall of Heroes"
author {
  name: "Grubb, Jeff"
}
author {
  name: "Novak, Kate"
}
author {
  name: "Martin, David E."
}
author {
  name: "Lowder, Jim"
}
author {
  name: "Nesmith, Bruce"
}
author {
  name: "Perrin, Steve"
}
author {
  name: "Pondsmith, Mike"
}
author {
  name: "Salvatore, R.A."
}
editor {
  name: "Bowles, Scott"
}
cover {
  name: "Easley, Jeff"
}
illustrator {
  name: "Dameron, Ned"
}
typographer {
  name: "Janke, Kim"
}
typographer {
  name: "Lokotz, Angelika"
}
typographer {
  name: "Elmore, Betty"
}
manager {
  name: "Hanchette, Paul"
  job: "keylining"
}
date {
  year: 1989
}
isbn {
  group: "0"
  publisher: "88038"
  title: "711"
  check: 4
}
isbn13 {
}
pages: 128
system: ADND_2ND
type: ACCESSORY
style: SOFT_COVER
producer: "TSR"
price {
  currency: "$"
  number: 1095
  precision: 100
}
content {
  part: BOOK
  number: 1073741824
}
